DATA_PROVIDER	1712483
text	168199
identifier	139574
PROVIDER	98999
TYPE	86129
what	70045
pl_wgs84_pos_long	60545
pl_wgs84_pos_lat	60489
europeana_collectionName	55723
title	45866
who	27165
YEAR	19092
europeana_id	5906
edm_datasetName	4404
where	452
proxy_dc_description	418
provider_aggregation_edm_isShownBy	112
RIGHTS	52
when	42
subject	38
proxy_dc_identifier	23
COUNTRY	18
proxy_dc_creator	10
ag_owl_sameAs	7
LANGUAGE	6
provider_aggregation_edm_dataProvider	4
edm_agent	4
provider_aggregation_edm_provider	4
proxy_dc_title	3
has_thumbnails	1
wr_svcs_hasservice	1
