CREATOR	50841
RIGHTS	12129861
proxy_dc_type	2
edm_datasetName	752320
PROVIDER	12139928
SOUND_DURATION	12129811
MEDIA	12130209
country	1
COLOURPALETTE	12131839
THUMBNAIL	398
IMAGE_COLOUR	12129811
europeana_collectionName	761088
edm_language	1
proxy_dc_type.en	50557
TYPE	12891469
proxy_dc_title	1
IMAGE_ASPECTRATIO	12129811
IMAGE_SIZE	12129811
DATA_PROVIDER	12503801
VIDEO_DURATION	12129811
SOUND_HQ	12129811
TEXT_FULLTEXT	12129811
proxy_dc_format.en	50754
YEAR	50459
VIDEO_HD	12129811
MIME_TYPE	12129811
LANGUAGE	12129821
COUNTRY	12129874
REUSABILITY	12558134
