what	3506314
Buch	1
PROVIDER	2048163
data_provider	23
LANGUAGE	245547
Provenance	1
title	209503
UGC	154
has_media	155
IMAGE_COLOUR	62443
Technique	1461
prox_dcIdentifier	2
proxy_dcterms_isPartOf	814
has_thumbs	1
proxy_dctermscreated	5
provider_aggregation_edm_object	19
text	7
TYPE	1335605
image_size	2
13	110
MEDIA	2142
IMAGE_SIZE	129138
wr_dcterms_conformsTo	7
Fotografía	4
proxy_ebucore_hasGenre	2
SOUND_HQ	13872
diseño	7
en	388
color	1
wr_svcs_hasservice	5
provider_aggregation_edm_hasView	13
YEAR	14293
when	35
MIME_TYPE	165117
Type	4450
reusability	2
1970s	2
COUNTRY	204196
proxy_dc_description	92
language	960
proxy_dc_format	1
timestamp_created	127
sv_dcterms_conformsTo	1
provider	215
Color	1073
edm_datasetName	666379
proxy_dcterms_spatial	1
SOUND_DURATION	19862
wr_dcterms_isReferencedBy	3
proxy_dc_type	2
proxy_dcterms_created	6943
europeana_id	7
provider_aggregation_edm_Object	4
has_thmbnails	2
europeana_collectionName	465534
who	212660
proxy_dc_identifier	3
provider_aggregation_edm_isShownAt	8
dataprovider	1
WHO	2
has_thumb	1
IMAGE_ASPECTRATIO	75153
pl_wgs84_pos_long	170
proxy_edm_place_wgs84_lat	1
_proxy_dc_subject	1
DATA_PROVIDER	7682322
VIDEO_DURATION	13533
proxy_dc_date	7
TEXT_FULLTEXT	31467
proxy_dc_subject	58
type	28
has_thumbnails	85
proxy_dc_title	12
RIGHTS	34336
VIDEO_HD	7379
provider_aggregation_edm_isShownBy	527940
proxy_ebucore_hasgenre	1
country	358
COMPLETENESS	40
COLOURPALETTE	23
pl_wgs84_pos_lat	185
where	5135
