provider_aggregation_edm_provider.*	1276389
provider_aggregation_edm_dataProvider.*	148163
pl_wgs84_pos_lat	39003
pl_wgs84_pos_long	38992
provider_aggregation_edm_rights.*	7468
europeana_aggregation_edm_language.*	5286
provider_aggregation_edm_isShownBy	4220
cc_skos_altLabel.*	1053
proxy_dc_type.*	1053
cc_skos_prefLabel.*	1053
proxy_dc_subject.*	1053
europeana_aggregation_edm_country.*	990
proxy_edm_year.*	652
europeana_collectionName	635
edm_previewNoDistribute	76
ts_skos_altLabel.*	32
proxy_dcterms_temporal.*	32
ts_skos_prefLabel.*	32
proxy_dcterms_spatial.*	26
pl_skos_prefLabel.*	26
pl_skos_altLabel.*	26
proxy_dcterms_alternative.*	12
proxy_dc_title	12
europeana_aggregation_edm_country	4
ag_skos_prefLabel.*	4
ag_foaf_name.*	4
ag_skos_altLabel.*	4
proxy_dc_creator.*	4
proxy_dc_contributor.*	4
proxy_dc_creator	1
