provider_aggregation_edm_dataProvider.*	1880682
provider_aggregation_edm_provider.*	267198
cc_skos_altLabel.*	238244
proxy_dc_type.*	238244
proxy_dc_subject.*	238244
cc_skos_prefLabel.*	238244
proxy_dcterms_alternative.*	214065
ag_skos_prefLabel.*	195364
ag_skos_altLabel.*	195364
proxy_dc_creator.*	195364
proxy_dc_contributor.*	195364
proxy_dcterms_spatial.*	168689
proxy_dcterms_temporal.*	168279
ts_skos_prefLabel.*	168241
ts_skos_altLabel.*	168241
proxy_dc_coverage.*	168237
wr_dc_creator.*	168199
proxy_dc_description.*	168199
org_skos_prefLabel.*	168199
proxy_dcterms_medium.*	168199
proxy_dc_source.*	168199
proxy_dcterms_provenance.*	168199
proxy_dc_rights.*	168199
proxy_dc_publisher.*	168199
provider_aggregation_dc_rights.*	168199
provider_aggregation_edm_intermediateProvider.*	168199
proxy_dc_format.*	168199
wr_dc_description.*	168199
org_skos_altLabel.*	168199
proxy_dc_identifier	139597
pl_wgs84_pos_long	60545
pl_wgs84_pos_lat	60489
europeana_collectionName	60127
proxy_dc_title	45869
ag_foaf_name.*	27165
proxy_edm_year.*	19134
europeana_id	5906
pl_skos_prefLabel.*	452
pl_skos_altLabel.*	452
proxy_dc_description	418
provider_aggregation_edm_isShownBy	112
provider_aggregation_edm_rights.*	52
proxy_dc_subject	38
europeana_aggregation_edm_country.*	18
proxy_dc_creator	10
ag_owl_sameAs	7
europeana_aggregation_edm_language.*	6
provider_aggregation_edm_provider	4
provider_aggregation_edm_dataProvider	4
wr_svcs_hasservice	1
