provider_aggregation_edm_dataProvider.*	7682329
cc_skos_altLabel.*	3506321
proxy_dc_type.*	3506321
proxy_dc_subject.*	3506321
cc_skos_prefLabel.*	3506321
provider_aggregation_edm_provider.*	2048170
europeana_collectionName	1131913
provider_aggregation_edm_isShownBy	527940
europeana_aggregation_edm_language.*	245547
ag_skos_prefLabel.*	212667
ag_skos_altLabel.*	212667
proxy_dc_creator.*	212667
proxy_dc_contributor.*	212667
ag_foaf_name.*	212660
proxy_dc_title	209515
proxy_dcterms_alternative.*	209510
europeana_aggregation_edm_country.*	204196
provider_aggregation_edm_rights.*	34336
proxy_edm_year.*	14328
proxy_dcterms_created	6943
proxy_dcterms_spatial.*	5142
pl_skos_prefLabel.*	5135
pl_skos_altLabel.*	5135
proxy_dcterms_isPartOf	814
pl_wgs84_pos_lat	185
pl_wgs84_pos_long	170
proxy_dc_description	92
proxy_dc_subject	58
ts_skos_prefLabel.*	42
proxy_dcterms_temporal.*	42
ts_skos_altLabel.*	42
provider_aggregation_edm_object	19
provider_aggregation_edm_hasView	13
provider_aggregation_edm_isShownAt	8
proxy_dc_date	7
wr_dc_creator.*	7
proxy_dc_description.*	7
proxy_dc_format.*	7
org_skos_prefLabel.*	7
proxy_dcterms_medium.*	7
proxy_dc_source.*	7
proxy_dcterms_provenance.*	7
proxy_dc_rights.*	7
europeana_id	7
proxy_dc_publisher.*	7
provider_aggregation_dc_rights.*	7
proxy_dc_coverage.*	7
provider_aggregation_edm_intermediateProvider.*	7
wr_dc_description.*	7
org_skos_altLabel.*	7
wr_svcs_hasservice	5
proxy_dc_identifier	3
wr_dcterms_isReferencedBy	3
proxy_dc_type	2
proxy_dc_format	1
proxy_dcterms_spatial	1
sv_dcterms_conformsTo	1
