TYPE	proxy_edm_type	12891469
DATA_PROVIDER	provider_aggregation_edm_dataProvider.*	12503801
PROVIDER	provider_aggregation_edm_provider.*	12139928
COUNTRY	europeana_aggregation_edm_country.*	12129874
RIGHTS	provider_aggregation_edm_rights.*,provider_aggregation_odrl_inherited_from	12129861
LANGUAGE	europeana_aggregation_edm_language.*	12129821
europeana_collectionName	---	761088
edm_datasetName	europeana_collectionName	752320
CREATOR	proxy_dc_creator.*	50841
proxy_dc_format.*	---	50754
proxy_dc_type.*	---	50557
YEAR	proxy_edm_year.*	50459
proxy_dc_type	proxy_dc_type.*	2
proxy_dc_title	proxy_dc_title.*	1
