Key value: RbWPAapQ6	Total requests: 1408261
	DATA_PROVIDER: 6263086
	PROVIDER: 1598271
	what: 1429754
	TYPE: 1253654
	edm_datasetName: 612024
	provider_aggregation_edm_isShownBy: 448725
	europeana_collectionName: 427886
	LANGUAGE: 245490
	COUNTRY: 199301
	MIME_TYPE: 165059
	title: 94408
	IMAGE_SIZE: 75271
	IMAGE_ASPECTRATIO: 66648
	IMAGE_COLOUR: 53641
	who: 35475
	RIGHTS: 31096
	TEXT_FULLTEXT: 22169
	YEAR: 14119
	SOUND_DURATION: 12520
	SOUND_HQ: 7851
	VIDEO_DURATION: 7364
	proxy_dcterms_created: 6943
	Type: 4348
	VIDEO_HD: 2811
	Technique: 1175
	Color: 1073
	language: 960
	country: 358
	provider: 215
	timestamp_created: 127
	has_media: 110
	13: 110
	UGC: 107
	proxy_dc_description: 92
	has_thumbnails: 85
	proxy_dc_subject: 58
	where: 46
	when: 35
	type: 28
	data_provider: 23
	provider_aggregation_edm_object: 19
	pl_wgs84_pos_lat: 14
	provider_aggregation_edm_hasView: 13
	proxy_dc_title: 12
	provider_aggregation_edm_isShownAt: 8
	diseño: 7
	text: 7
	proxy_dc_date: 7
	proxy_dctermscreated: 5
	provider_aggregation_edm_Object: 4
	Fotografía: 4
	wr_dcterms_conformsTo: 3
	proxy_dc_identifier: 3
	WHO: 2
	prox_dcIdentifier: 2
	has_thmbnails: 2
	proxy_dc_type: 2
	1970s: 2
	reusability: 2
	proxy_ebucore_hasGenre: 2
	has_thumbs: 1
	Provenance: 1
	Buch: 1
	_proxy_dc_subject: 1
	has_thumb: 1
	pl_wgs84_pos_long: 1
	dataprovider: 1
	color: 1
	proxy_edm_place_wgs84_lat: 1
	proxy_dc_format: 1
	proxy_dcterms_spatial: 1
	proxy_ebucore_hasgenre: 1
Key value: api2demo	Total requests: 938685
	what: 2076560
	DATA_PROVIDER: 1419236
	PROVIDER: 449892
	who: 177185
	title: 115095
	TYPE: 81951
	provider_aggregation_edm_isShownBy: 79215
	edm_datasetName: 54355
	IMAGE_SIZE: 53867
	europeana_collectionName: 37648
	TEXT_FULLTEXT: 9298
	IMAGE_COLOUR: 8802
	IMAGE_ASPECTRATIO: 8505
	SOUND_DURATION: 7342
	VIDEO_DURATION: 6169
	SOUND_HQ: 6021
	where: 5089
	COUNTRY: 4895
	VIDEO_HD: 4568
	RIGHTS: 3240
	MEDIA: 2142
	proxy_dcterms_isPartOf: 814
	en: 388
	Technique: 286
	YEAR: 174
	pl_wgs84_pos_lat: 171
	pl_wgs84_pos_long: 169
	Type: 102
	MIME_TYPE: 58
	LANGUAGE: 57
	UGC: 47
	has_media: 45
	COMPLETENESS: 40
	COLOURPALETTE: 23
	europeana_id: 7
	wr_svcs_hasservice: 5
	wr_dcterms_conformsTo: 4
	wr_dcterms_isReferencedBy: 3
	image_size: 2
	sv_dcterms_conformsTo: 1
