SearchInteraction	2018-03-03T14:58:29.718Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:35.651Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588418	2	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:37.044Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588417	3	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:44.757Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588415	5	1291139
SearchInteraction	2018-03-03T14:59:01.503Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:03:25.720Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:05:14.129Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RankedRetrieveRecordInteraction	2018-03-03T15:05:32.907Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	/92076/BibliographicResource_1000056588391	29	960017
SearchInteraction	2018-03-03T15:06:51.621Z	00dd326340be03afd69a3c73f9677d4a	VOC	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-03-03T15:07:07.298Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:07:11.812Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:09.067Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:43.172Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:09.650Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:22.698Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
SearchInteraction	2018-03-03T15:09:35.480Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:09:50.909Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands - Koninklijke Bibliotheek']}	553550
SearchInteraction	2018-03-03T14:58:29.718Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:35.651Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588418	2	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:37.044Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588417	3	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:44.757Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588415	5	1291139
SearchInteraction	2018-03-03T14:59:01.503Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:03:25.720Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:05:14.129Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RankedRetrieveRecordInteraction	2018-03-03T15:05:32.907Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	/92076/BibliographicResource_1000056588391	29	960017
SearchInteraction	2018-03-03T15:06:51.621Z	00dd326340be03afd69a3c73f9677d4a	VOC	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-03-03T15:07:07.298Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:07:11.812Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:09.067Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:43.172Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:09.650Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:22.698Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
SearchInteraction	2018-03-03T15:09:35.480Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:09:50.909Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands - Koninklijke Bibliotheek']}	553550
SearchInteraction	2018-03-03T14:58:29.718Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:35.651Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588418	2	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:37.044Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588417	3	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:44.757Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588415	5	1291139
SearchInteraction	2018-03-03T14:59:01.503Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:03:25.720Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:05:14.129Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RankedRetrieveRecordInteraction	2018-03-03T15:05:32.907Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	/92076/BibliographicResource_1000056588391	29	960017
SearchInteraction	2018-03-03T15:06:51.621Z	00dd326340be03afd69a3c73f9677d4a	VOC	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-03-03T15:07:07.298Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:07:11.812Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:09.067Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:43.172Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:09.650Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:22.698Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
SearchInteraction	2018-03-03T15:09:35.480Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:09:50.909Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands - Koninklijke Bibliotheek']}	553550
SearchInteraction	2018-03-03T14:58:29.718Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:35.651Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588418	2	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:37.044Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588417	3	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:44.757Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588415	5	1291139
SearchInteraction	2018-03-03T14:59:01.503Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:03:25.720Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:05:14.129Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RankedRetrieveRecordInteraction	2018-03-03T15:05:32.907Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	/92076/BibliographicResource_1000056588391	29	960017
SearchInteraction	2018-03-03T15:06:51.621Z	00dd326340be03afd69a3c73f9677d4a	VOC	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-03-03T15:07:07.298Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:07:11.812Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:09.067Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:43.172Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:09.650Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:22.698Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
SearchInteraction	2018-03-03T15:09:35.480Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:09:50.909Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands - Koninklijke Bibliotheek']}	553550
SearchInteraction	2018-03-03T14:58:29.718Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:35.651Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588418	2	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:37.044Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588417	3	1291139
RankedRetrieveRecordInteraction	2018-03-03T14:58:44.757Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands']}	/92076/BibliographicResource_1000056588415	5	1291139
SearchInteraction	2018-03-03T14:59:01.503Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:03:25.720Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RefreshOrPaginationInteraction	2018-03-03T15:05:14.129Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
RankedRetrieveRecordInteraction	2018-03-03T15:05:32.907Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	/92076/BibliographicResource_1000056588391	29	960017
SearchInteraction	2018-03-03T15:06:51.621Z	00dd326340be03afd69a3c73f9677d4a	VOC	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-03-03T15:07:07.298Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:07:11.812Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:09.067Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:08:43.172Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:09.650Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
RefreshOrPaginationInteraction	2018-03-03T15:09:22.698Z	00dd326340be03afd69a3c73f9677d4a	schepen	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	393
SearchInteraction	2018-03-03T15:09:35.480Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands'], 'REUSABILITY': ['open']}	960017
SearchInteraction	2018-03-03T15:09:50.909Z	00dd326340be03afd69a3c73f9677d4a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of the Netherlands - Koninklijke Bibliotheek']}	553550
