SearchInteraction	2018-03-05T01:49:51.807Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:03.425Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
RefreshOrPaginationInteraction	2018-03-05T01:50:10.141Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:50:16.041Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:27.694Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:49:51.807Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:03.425Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
RefreshOrPaginationInteraction	2018-03-05T01:50:10.141Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:50:16.041Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:27.694Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:49:51.807Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:03.425Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
RefreshOrPaginationInteraction	2018-03-05T01:50:10.141Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:50:16.041Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:27.694Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:49:51.807Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:03.425Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
RefreshOrPaginationInteraction	2018-03-05T01:50:10.141Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:50:16.041Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:27.694Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:49:51.807Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:03.425Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
RefreshOrPaginationInteraction	2018-03-05T01:50:10.141Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
SearchInteraction	2018-03-05T01:50:16.041Z	0172e60e3ae5e06abf258b0b77088e7a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T01:50:27.694Z	0172e60e3ae5e06abf258b0b77088e7a	Curso de electrónica básica 1		0
