SearchInteraction	2018-03-12T05:48:10.898Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
RefreshOrPaginationInteraction	2018-03-12T05:48:12.420Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
SearchInteraction	2018-03-12T05:48:10.898Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
RefreshOrPaginationInteraction	2018-03-12T05:48:12.420Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
SearchInteraction	2018-03-12T05:48:10.898Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
RefreshOrPaginationInteraction	2018-03-12T05:48:12.420Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
SearchInteraction	2018-03-12T05:48:10.898Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
RefreshOrPaginationInteraction	2018-03-12T05:48:12.420Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
SearchInteraction	2018-03-12T05:48:10.898Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
RefreshOrPaginationInteraction	2018-03-12T05:48:12.420Z	01befb59d14d591d9c65c913fba7e6aa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Centrală Universitară „Carol I” București']}	62
