SearchInteraction	2018-03-12T05:58:07.255Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-03-12T05:58:08.989Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-03-12T05:58:07.255Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-03-12T05:58:08.989Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-03-12T05:58:07.255Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-03-12T05:58:08.989Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-03-12T05:58:07.255Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-03-12T05:58:08.989Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-03-12T05:58:07.255Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-03-12T05:58:08.989Z	02a991462bdef0078311b17b06064974	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
