SearchInteraction	2018-02-19T18:43:16.035Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-02-19T18:43:51.291Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:55.396Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:57.013Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
SearchInteraction	2018-02-19T18:43:16.035Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-02-19T18:43:51.291Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:55.396Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:57.013Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
SearchInteraction	2018-02-19T18:43:16.035Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-02-19T18:43:51.291Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:55.396Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:57.013Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
SearchInteraction	2018-02-19T18:43:16.035Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-02-19T18:43:51.291Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:55.396Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:57.013Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
SearchInteraction	2018-02-19T18:43:16.035Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-02-19T18:43:51.291Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:55.396Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
RankedRetrieveRecordInteraction	2018-02-19T18:43:57.013Z	02c307be30753a2258484a5f52082728	The world and its woman	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/08623/12945	1	1
