SearchInteraction	2018-02-25T10:17:42.084Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
RefreshOrPaginationInteraction	2018-02-25T10:19:16.790Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
SearchInteraction	2018-02-25T10:17:42.084Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
RefreshOrPaginationInteraction	2018-02-25T10:19:16.790Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
SearchInteraction	2018-02-25T10:17:42.084Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
RefreshOrPaginationInteraction	2018-02-25T10:19:16.790Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
SearchInteraction	2018-02-25T10:17:42.084Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
RefreshOrPaginationInteraction	2018-02-25T10:19:16.790Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
SearchInteraction	2018-02-25T10:17:42.084Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
RefreshOrPaginationInteraction	2018-02-25T10:19:16.790Z	042ff04cfcedf77eb3f9441ea4d48a89	Nouvelle revue de champagne et de Brie		4
