SearchInteraction	2018-02-16T18:13:13.721Z	04dbc14180c064b4029b9b9f8be75b1f	triangulation AND RIGHTS:*creative*		331
SearchInteraction	2018-02-16T19:52:58.084Z	04dbc14180c064b4029b9b9f8be75b1f	pierre mechain AND RIGHTS:*creative*		9
SearchInteraction	2018-02-16T18:13:13.721Z	04dbc14180c064b4029b9b9f8be75b1f	triangulation AND RIGHTS:*creative*		331
SearchInteraction	2018-02-16T19:52:58.084Z	04dbc14180c064b4029b9b9f8be75b1f	pierre mechain AND RIGHTS:*creative*		9
SearchInteraction	2018-02-16T18:13:13.721Z	04dbc14180c064b4029b9b9f8be75b1f	triangulation AND RIGHTS:*creative*		331
SearchInteraction	2018-02-16T19:52:58.084Z	04dbc14180c064b4029b9b9f8be75b1f	pierre mechain AND RIGHTS:*creative*		9
SearchInteraction	2018-02-16T18:13:13.721Z	04dbc14180c064b4029b9b9f8be75b1f	triangulation AND RIGHTS:*creative*		331
SearchInteraction	2018-02-16T19:52:58.084Z	04dbc14180c064b4029b9b9f8be75b1f	pierre mechain AND RIGHTS:*creative*		9
SearchInteraction	2018-02-16T18:13:13.721Z	04dbc14180c064b4029b9b9f8be75b1f	triangulation AND RIGHTS:*creative*		331
SearchInteraction	2018-02-16T19:52:58.084Z	04dbc14180c064b4029b9b9f8be75b1f	pierre mechain AND RIGHTS:*creative*		9
