SearchInteraction	2018-02-23T20:58:47.323Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
RefreshOrPaginationInteraction	2018-02-23T20:58:56.369Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-23T20:58:47.323Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
RefreshOrPaginationInteraction	2018-02-23T20:58:56.369Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-23T20:58:47.323Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
RefreshOrPaginationInteraction	2018-02-23T20:58:56.369Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-23T20:58:47.323Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
RefreshOrPaginationInteraction	2018-02-23T20:58:56.369Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-23T20:58:47.323Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
RefreshOrPaginationInteraction	2018-02-23T20:58:56.369Z	053dd592d470b673190525f9614e04a4	"charles darwin" OR "darwin, charles"		267
