SearchInteraction	2018-02-28T16:46:40.975Z	0598024e251d64e0b80bfed86053bf0f	 Epidemic Sounds AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T16:47:02.879Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
RefreshOrPaginationInteraction	2018-02-28T16:47:04.470Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T16:46:40.975Z	0598024e251d64e0b80bfed86053bf0f	 Epidemic Sounds AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T16:47:02.879Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
RefreshOrPaginationInteraction	2018-02-28T16:47:04.470Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T16:46:40.975Z	0598024e251d64e0b80bfed86053bf0f	 Epidemic Sounds AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T16:47:02.879Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
RefreshOrPaginationInteraction	2018-02-28T16:47:04.470Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T16:46:40.975Z	0598024e251d64e0b80bfed86053bf0f	 Epidemic Sounds AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T16:47:02.879Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
RefreshOrPaginationInteraction	2018-02-28T16:47:04.470Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T16:46:40.975Z	0598024e251d64e0b80bfed86053bf0f	 Epidemic Sounds AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T16:47:02.879Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
RefreshOrPaginationInteraction	2018-02-28T16:47:04.470Z	0598024e251d64e0b80bfed86053bf0f	NO VALUE PROVIDED		51553115
