ArbitraryAccessInteraction	2018-02-18T09:59:44.302Z	06339a19d97dd29ceacaa4458d0ff50e	[200] GET /portal/de/record/2020601/contributions_10779.html (PortalController#show)
SearchInteraction	2018-02-18T10:02:53.139Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:03:18.979Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:04:14.500Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:05:36.276Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-18T10:06:18.770Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RankedRetrieveRecordInteraction	2018-02-18T10:06:32.729Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029445	15	99231
SearchInteraction	2018-02-18T10:07:48.592Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
CollectionFilterAdditionInteraction	2018-02-18T10:09:51.532Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:10:26.650Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223926	5	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:12:09.532Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:12:33.048Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:12:54.746Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:13:09.096Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10818	4	8
SearchInteraction	2018-02-18T10:13:51.196Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:14:04.822Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_6805	1	8
SearchInteraction	2018-02-18T10:14:26.876Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RefreshOrPaginationInteraction	2018-02-18T10:14:38.250Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
ArbitraryAccessInteraction	2018-02-18T09:59:44.302Z	06339a19d97dd29ceacaa4458d0ff50e	[200] GET /portal/de/record/2020601/contributions_10779.html (PortalController#show)
SearchInteraction	2018-02-18T10:02:53.139Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:03:18.979Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:04:14.500Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:05:36.276Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-18T10:06:18.770Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RankedRetrieveRecordInteraction	2018-02-18T10:06:32.729Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029445	15	99231
SearchInteraction	2018-02-18T10:07:48.592Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
CollectionFilterAdditionInteraction	2018-02-18T10:09:51.532Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:10:26.650Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223926	5	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:12:09.532Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:12:33.048Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:12:54.746Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:13:09.096Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10818	4	8
SearchInteraction	2018-02-18T10:13:51.196Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:14:04.822Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_6805	1	8
SearchInteraction	2018-02-18T10:14:26.876Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RefreshOrPaginationInteraction	2018-02-18T10:14:38.250Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
ArbitraryAccessInteraction	2018-02-18T09:59:44.302Z	06339a19d97dd29ceacaa4458d0ff50e	[200] GET /portal/de/record/2020601/contributions_10779.html (PortalController#show)
SearchInteraction	2018-02-18T10:02:53.139Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:03:18.979Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:04:14.500Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:05:36.276Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-18T10:06:18.770Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RankedRetrieveRecordInteraction	2018-02-18T10:06:32.729Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029445	15	99231
SearchInteraction	2018-02-18T10:07:48.592Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
CollectionFilterAdditionInteraction	2018-02-18T10:09:51.532Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:10:26.650Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223926	5	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:12:09.532Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:12:33.048Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:12:54.746Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:13:09.096Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10818	4	8
SearchInteraction	2018-02-18T10:13:51.196Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:14:04.822Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_6805	1	8
SearchInteraction	2018-02-18T10:14:26.876Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RefreshOrPaginationInteraction	2018-02-18T10:14:38.250Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
ArbitraryAccessInteraction	2018-02-18T09:59:44.302Z	06339a19d97dd29ceacaa4458d0ff50e	[200] GET /portal/de/record/2020601/contributions_10779.html (PortalController#show)
SearchInteraction	2018-02-18T10:02:53.139Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:03:18.979Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:04:14.500Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:05:36.276Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-18T10:06:18.770Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RankedRetrieveRecordInteraction	2018-02-18T10:06:32.729Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029445	15	99231
SearchInteraction	2018-02-18T10:07:48.592Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
CollectionFilterAdditionInteraction	2018-02-18T10:09:51.532Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:10:26.650Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223926	5	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:12:09.532Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:12:33.048Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:12:54.746Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:13:09.096Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10818	4	8
SearchInteraction	2018-02-18T10:13:51.196Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:14:04.822Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_6805	1	8
SearchInteraction	2018-02-18T10:14:26.876Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RefreshOrPaginationInteraction	2018-02-18T10:14:38.250Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
ArbitraryAccessInteraction	2018-02-18T09:59:44.302Z	06339a19d97dd29ceacaa4458d0ff50e	[200] GET /portal/de/record/2020601/contributions_10779.html (PortalController#show)
SearchInteraction	2018-02-18T10:02:53.139Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:03:18.979Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:04:14.500Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:05:36.276Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-18T10:06:18.770Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RankedRetrieveRecordInteraction	2018-02-18T10:06:32.729Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029445	15	99231
SearchInteraction	2018-02-18T10:07:48.592Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
CollectionFilterAdditionInteraction	2018-02-18T10:09:51.532Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:10:26.650Z	06339a19d97dd29ceacaa4458d0ff50e	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223926	5	10071621
RankedRetrieveRecordInteraction	2018-02-18T10:12:09.532Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_10821	2	8
SearchInteraction	2018-02-18T10:12:33.048Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
SearchInteraction	2018-02-18T10:12:54.746Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:13:09.096Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Jörg Große Munkenbeck)		/2020601/contributions_10818	4	8
SearchInteraction	2018-02-18T10:13:51.196Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RankedRetrieveRecordInteraction	2018-02-18T10:14:04.822Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		/2020601/contributions_6805	1	8
SearchInteraction	2018-02-18T10:14:26.876Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
RefreshOrPaginationInteraction	2018-02-18T10:14:38.250Z	06339a19d97dd29ceacaa4458d0ff50e	who:(Wilhelm Große Munkenbeck)		8
