SearchInteraction	2018-03-13T15:56:22.442Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
RefreshOrPaginationInteraction	2018-03-13T15:56:31.378Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
SearchInteraction	2018-03-13T15:56:22.442Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
RefreshOrPaginationInteraction	2018-03-13T15:56:31.378Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
SearchInteraction	2018-03-13T15:56:22.442Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
RefreshOrPaginationInteraction	2018-03-13T15:56:31.378Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
SearchInteraction	2018-03-13T15:56:22.442Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
RefreshOrPaginationInteraction	2018-03-13T15:56:31.378Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
SearchInteraction	2018-03-13T15:56:22.442Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
RefreshOrPaginationInteraction	2018-03-13T15:56:31.378Z	064ccbc1b19c2cf0de48d3b295fd60c4	tennessee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		334
