SearchInteraction	2018-02-20T11:47:34.514Z	0723dfca9daf369591256e6ea9a6c34a	who:(Davíð Erlingsson
        	
        		1936-)		0
SearchInteraction	2018-02-20T11:47:34.514Z	0723dfca9daf369591256e6ea9a6c34a	who:(Davíð Erlingsson
        	
        		1936-)		0
SearchInteraction	2018-02-20T11:47:34.514Z	0723dfca9daf369591256e6ea9a6c34a	who:(Davíð Erlingsson
        	
        		1936-)		0
SearchInteraction	2018-02-20T11:47:34.514Z	0723dfca9daf369591256e6ea9a6c34a	who:(Davíð Erlingsson
        	
        		1936-)		0
SearchInteraction	2018-02-20T11:47:34.514Z	0723dfca9daf369591256e6ea9a6c34a	who:(Davíð Erlingsson
        	
        		1936-)		0
