SearchInteraction	2018-03-10T18:41:00.926Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RefreshOrPaginationInteraction	2018-03-10T18:41:23.626Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RankedRetrieveRecordInteraction	2018-03-10T18:41:40.901Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		/9200386/BibliographicResource_3000044828311	15	337
SearchInteraction	2018-03-15T19:05:35.061Z	07459fc17025ce3aa78f6e279dc9af5a	omentario o declaración familiar y compendiosa sobre la Primera Epístola de san Pablo Apóstol a los Corintios		0
SearchInteraction	2018-03-15T19:05:38.533Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:05:56.371Z	07459fc17025ce3aa78f6e279dc9af5a	comentario o declaración familiar y compendiosa sobre la Primera 		0
SearchInteraction	2018-03-15T19:06:00.217Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:05.045Z	07459fc17025ce3aa78f6e279dc9af5a	juan valdés		6018
SearchInteraction	2018-03-15T19:06:19.139Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:25.495Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
RefreshOrPaginationInteraction	2018-03-15T19:06:43.131Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
SearchInteraction	2018-03-10T18:41:00.926Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RefreshOrPaginationInteraction	2018-03-10T18:41:23.626Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RankedRetrieveRecordInteraction	2018-03-10T18:41:40.901Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		/9200386/BibliographicResource_3000044828311	15	337
SearchInteraction	2018-03-15T19:05:35.061Z	07459fc17025ce3aa78f6e279dc9af5a	omentario o declaración familiar y compendiosa sobre la Primera Epístola de san Pablo Apóstol a los Corintios		0
SearchInteraction	2018-03-15T19:05:38.533Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:05:56.371Z	07459fc17025ce3aa78f6e279dc9af5a	comentario o declaración familiar y compendiosa sobre la Primera 		0
SearchInteraction	2018-03-15T19:06:00.217Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:05.045Z	07459fc17025ce3aa78f6e279dc9af5a	juan valdés		6018
SearchInteraction	2018-03-15T19:06:19.139Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:25.495Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
RefreshOrPaginationInteraction	2018-03-15T19:06:43.131Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
SearchInteraction	2018-03-10T18:41:00.926Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RefreshOrPaginationInteraction	2018-03-10T18:41:23.626Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RankedRetrieveRecordInteraction	2018-03-10T18:41:40.901Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		/9200386/BibliographicResource_3000044828311	15	337
SearchInteraction	2018-03-15T19:05:35.061Z	07459fc17025ce3aa78f6e279dc9af5a	omentario o declaración familiar y compendiosa sobre la Primera Epístola de san Pablo Apóstol a los Corintios		0
SearchInteraction	2018-03-15T19:05:38.533Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:05:56.371Z	07459fc17025ce3aa78f6e279dc9af5a	comentario o declaración familiar y compendiosa sobre la Primera 		0
SearchInteraction	2018-03-15T19:06:00.217Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:05.045Z	07459fc17025ce3aa78f6e279dc9af5a	juan valdés		6018
SearchInteraction	2018-03-15T19:06:19.139Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:25.495Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
RefreshOrPaginationInteraction	2018-03-15T19:06:43.131Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
SearchInteraction	2018-03-10T18:41:00.926Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RefreshOrPaginationInteraction	2018-03-10T18:41:23.626Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RankedRetrieveRecordInteraction	2018-03-10T18:41:40.901Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		/9200386/BibliographicResource_3000044828311	15	337
SearchInteraction	2018-03-15T19:05:35.061Z	07459fc17025ce3aa78f6e279dc9af5a	omentario o declaración familiar y compendiosa sobre la Primera Epístola de san Pablo Apóstol a los Corintios		0
SearchInteraction	2018-03-15T19:05:38.533Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:05:56.371Z	07459fc17025ce3aa78f6e279dc9af5a	comentario o declaración familiar y compendiosa sobre la Primera 		0
SearchInteraction	2018-03-15T19:06:00.217Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:05.045Z	07459fc17025ce3aa78f6e279dc9af5a	juan valdés		6018
SearchInteraction	2018-03-15T19:06:19.139Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:25.495Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
RefreshOrPaginationInteraction	2018-03-15T19:06:43.131Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
SearchInteraction	2018-03-10T18:41:00.926Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RefreshOrPaginationInteraction	2018-03-10T18:41:23.626Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		337
RankedRetrieveRecordInteraction	2018-03-10T18:41:40.901Z	07459fc17025ce3aa78f6e279dc9af5a	pérez de montalbán, juan		/9200386/BibliographicResource_3000044828311	15	337
SearchInteraction	2018-03-15T19:05:35.061Z	07459fc17025ce3aa78f6e279dc9af5a	omentario o declaración familiar y compendiosa sobre la Primera Epístola de san Pablo Apóstol a los Corintios		0
SearchInteraction	2018-03-15T19:05:38.533Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:05:56.371Z	07459fc17025ce3aa78f6e279dc9af5a	comentario o declaración familiar y compendiosa sobre la Primera 		0
SearchInteraction	2018-03-15T19:06:00.217Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:05.045Z	07459fc17025ce3aa78f6e279dc9af5a	juan valdés		6018
SearchInteraction	2018-03-15T19:06:19.139Z	07459fc17025ce3aa78f6e279dc9af5a	NO VALUE PROVIDED		51291701
SearchInteraction	2018-03-15T19:06:25.495Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
RefreshOrPaginationInteraction	2018-03-15T19:06:43.131Z	07459fc17025ce3aa78f6e279dc9af5a	valdesio		20
