SearchInteraction	2018-02-27T17:37:27.329Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:39:17.699Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:42:52.793Z	0754a360855002c6a24ce704ef50106e	intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		38323
SearchInteraction	2018-02-27T17:37:27.329Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:39:17.699Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:42:52.793Z	0754a360855002c6a24ce704ef50106e	intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		38323
SearchInteraction	2018-02-27T17:37:27.329Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:39:17.699Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:42:52.793Z	0754a360855002c6a24ce704ef50106e	intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		38323
SearchInteraction	2018-02-27T17:37:27.329Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:39:17.699Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:42:52.793Z	0754a360855002c6a24ce704ef50106e	intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		38323
SearchInteraction	2018-02-27T17:37:27.329Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:39:17.699Z	0754a360855002c6a24ce704ef50106e	robo de la propiedad intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:42:52.793Z	0754a360855002c6a24ce704ef50106e	intelectual AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		38323
