SearchInteraction	2018-02-22T14:44:39.980Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:44:53.812Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:56.494Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:58.440Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:45:54.736Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T14:46:01.421Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:46:32.970Z	07f7ff15ea7ab8cdda0f756bb00b80e4	flag of Montreal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:49:33.820Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Quebec  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:51:32.293Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:53:12.080Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Canada AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-22T14:53:36.627Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Canada flag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-02-22T15:06:22.224Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:07:18.684Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
RefreshOrPaginationInteraction	2018-02-22T15:07:19.894Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
SearchInteraction	2018-02-22T15:07:34.329Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
RefreshOrPaginationInteraction	2018-02-22T15:07:42.788Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
SearchInteraction	2018-02-22T14:44:39.980Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:44:53.812Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:56.494Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:58.440Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:45:54.736Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T14:46:01.421Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:46:32.970Z	07f7ff15ea7ab8cdda0f756bb00b80e4	flag of Montreal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:49:33.820Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Quebec  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:51:32.293Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:53:12.080Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Canada AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-22T14:53:36.627Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Canada flag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-02-22T15:06:22.224Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:07:18.684Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
RefreshOrPaginationInteraction	2018-02-22T15:07:19.894Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
SearchInteraction	2018-02-22T15:07:34.329Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
RefreshOrPaginationInteraction	2018-02-22T15:07:42.788Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
SearchInteraction	2018-02-22T14:44:39.980Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:44:53.812Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:56.494Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:58.440Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:45:54.736Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T14:46:01.421Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:46:32.970Z	07f7ff15ea7ab8cdda0f756bb00b80e4	flag of Montreal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:49:33.820Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Quebec  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:51:32.293Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:53:12.080Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Canada AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-22T14:53:36.627Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Canada flag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-02-22T15:06:22.224Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:07:18.684Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
RefreshOrPaginationInteraction	2018-02-22T15:07:19.894Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
SearchInteraction	2018-02-22T15:07:34.329Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
RefreshOrPaginationInteraction	2018-02-22T15:07:42.788Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
SearchInteraction	2018-02-22T14:44:39.980Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:44:53.812Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:56.494Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:58.440Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:45:54.736Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T14:46:01.421Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:46:32.970Z	07f7ff15ea7ab8cdda0f756bb00b80e4	flag of Montreal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:49:33.820Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Quebec  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:51:32.293Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:53:12.080Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Canada AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-22T14:53:36.627Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Canada flag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-02-22T15:06:22.224Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:07:18.684Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
RefreshOrPaginationInteraction	2018-02-22T15:07:19.894Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
SearchInteraction	2018-02-22T15:07:34.329Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
RefreshOrPaginationInteraction	2018-02-22T15:07:42.788Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
SearchInteraction	2018-02-22T14:44:39.980Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:44:53.812Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:56.494Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
RefreshOrPaginationInteraction	2018-02-22T14:44:58.440Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:45:54.736Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T14:46:01.421Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Maurice Richard was he was born AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T14:46:32.970Z	07f7ff15ea7ab8cdda0f756bb00b80e4	flag of Montreal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:49:33.820Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Quebec  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-22T14:51:32.293Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51589503
SearchInteraction	2018-02-22T14:53:12.080Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Flag of Canada AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-22T14:53:36.627Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Canada flag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-02-22T15:06:22.224Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:07:18.684Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
RefreshOrPaginationInteraction	2018-02-22T15:07:19.894Z	07f7ff15ea7ab8cdda0f756bb00b80e4	NO VALUE PROVIDED		51588935
SearchInteraction	2018-02-22T15:07:34.329Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
RefreshOrPaginationInteraction	2018-02-22T15:07:42.788Z	07f7ff15ea7ab8cdda0f756bb00b80e4	Wayne Gretzky 		2
