SearchInteraction	2018-02-25T16:29:36.212Z	08911e76d9038e4aa23a56dbbdd07d19	FACTORES ASOCIADOS CON EL SOBREPESO		4
SearchInteraction	2018-02-25T16:30:05.035Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-25T16:30:06.522Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T16:31:27.224Z	08911e76d9038e4aa23a56dbbdd07d19	GUILLERMO MELENDEZ		3
SearchInteraction	2018-02-25T16:29:36.212Z	08911e76d9038e4aa23a56dbbdd07d19	FACTORES ASOCIADOS CON EL SOBREPESO		4
SearchInteraction	2018-02-25T16:30:05.035Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-25T16:30:06.522Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T16:31:27.224Z	08911e76d9038e4aa23a56dbbdd07d19	GUILLERMO MELENDEZ		3
SearchInteraction	2018-02-25T16:29:36.212Z	08911e76d9038e4aa23a56dbbdd07d19	FACTORES ASOCIADOS CON EL SOBREPESO		4
SearchInteraction	2018-02-25T16:30:05.035Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-25T16:30:06.522Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T16:31:27.224Z	08911e76d9038e4aa23a56dbbdd07d19	GUILLERMO MELENDEZ		3
SearchInteraction	2018-02-25T16:29:36.212Z	08911e76d9038e4aa23a56dbbdd07d19	FACTORES ASOCIADOS CON EL SOBREPESO		4
SearchInteraction	2018-02-25T16:30:05.035Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-25T16:30:06.522Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T16:31:27.224Z	08911e76d9038e4aa23a56dbbdd07d19	GUILLERMO MELENDEZ		3
SearchInteraction	2018-02-25T16:29:36.212Z	08911e76d9038e4aa23a56dbbdd07d19	FACTORES ASOCIADOS CON EL SOBREPESO		4
SearchInteraction	2018-02-25T16:30:05.035Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-25T16:30:06.522Z	08911e76d9038e4aa23a56dbbdd07d19	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T16:31:27.224Z	08911e76d9038e4aa23a56dbbdd07d19	GUILLERMO MELENDEZ		3
