SearchInteraction	2018-03-10T22:48:56.984Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"		776
SearchInteraction	2018-03-10T22:49:13.592Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:58:44.566Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:59:23.479Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
SearchInteraction	2018-03-10T22:48:56.984Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"		776
SearchInteraction	2018-03-10T22:49:13.592Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:58:44.566Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:59:23.479Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
SearchInteraction	2018-03-10T22:48:56.984Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"		776
SearchInteraction	2018-03-10T22:49:13.592Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:58:44.566Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:59:23.479Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
SearchInteraction	2018-03-10T22:48:56.984Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"		776
SearchInteraction	2018-03-10T22:49:13.592Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:58:44.566Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:59:23.479Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
SearchInteraction	2018-03-10T22:48:56.984Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"		776
SearchInteraction	2018-03-10T22:49:13.592Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:58:44.566Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
RefreshOrPaginationInteraction	2018-03-10T22:59:23.479Z	092a517e0fd2268d65360039200785b3	las cruzadas NOT "National Library of Spain"	{'TYPE': ['TEXT']}	207
