SearchInteraction	2018-03-07T15:27:52.271Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3530
CollectionFilterRemovalInteraction	2018-03-07T15:28:22.628Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:24.599Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.511Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.952Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
SearchInteraction	2018-03-07T15:27:52.271Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3530
CollectionFilterRemovalInteraction	2018-03-07T15:28:22.628Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:24.599Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.511Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.952Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
SearchInteraction	2018-03-07T15:27:52.271Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3530
CollectionFilterRemovalInteraction	2018-03-07T15:28:22.628Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:24.599Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.511Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.952Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
SearchInteraction	2018-03-07T15:27:52.271Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3530
CollectionFilterRemovalInteraction	2018-03-07T15:28:22.628Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:24.599Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.511Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.952Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
SearchInteraction	2018-03-07T15:27:52.271Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3530
CollectionFilterRemovalInteraction	2018-03-07T15:28:22.628Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:24.599Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.511Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
RefreshOrPaginationInteraction	2018-03-07T15:28:26.952Z	0940a8016f12c3524a0ec862eba4e927	composition AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		694
