SearchInteraction	2018-03-12T05:56:28.182Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
RefreshOrPaginationInteraction	2018-03-12T05:56:30.525Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
SearchInteraction	2018-03-12T05:56:28.182Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
RefreshOrPaginationInteraction	2018-03-12T05:56:30.525Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
SearchInteraction	2018-03-12T05:56:28.182Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
RefreshOrPaginationInteraction	2018-03-12T05:56:30.525Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
SearchInteraction	2018-03-12T05:56:28.182Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
RefreshOrPaginationInteraction	2018-03-12T05:56:30.525Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
SearchInteraction	2018-03-12T05:56:28.182Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
RefreshOrPaginationInteraction	2018-03-12T05:56:30.525Z	0966b614b5eeb5a6fddd4931fae7c468	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pinneberg Museum ']}	34
