SearchInteraction	2018-03-11T18:09:25.278Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		711
RankedRetrieveRecordInteraction	2018-03-11T18:09:30.974Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		/9200479/item_951887_	1	711
SearchInteraction	2018-03-11T18:09:25.278Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		711
RankedRetrieveRecordInteraction	2018-03-11T18:09:30.974Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		/9200479/item_951887_	1	711
SearchInteraction	2018-03-11T18:09:25.278Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		711
RankedRetrieveRecordInteraction	2018-03-11T18:09:30.974Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		/9200479/item_951887_	1	711
SearchInteraction	2018-03-11T18:09:25.278Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		711
RankedRetrieveRecordInteraction	2018-03-11T18:09:30.974Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		/9200479/item_951887_	1	711
SearchInteraction	2018-03-11T18:09:25.278Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		711
RankedRetrieveRecordInteraction	2018-03-11T18:09:30.974Z	0a334d9e93d5e07c705c6e90e0f5e8e0	who:Beyer, Karol		/9200479/item_951887_	1	711
