SearchInteraction	2018-03-12T05:55:47.371Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
RefreshOrPaginationInteraction	2018-03-12T05:55:48.937Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
SearchInteraction	2018-03-12T05:55:47.371Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
RefreshOrPaginationInteraction	2018-03-12T05:55:48.937Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
SearchInteraction	2018-03-12T05:55:47.371Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
RefreshOrPaginationInteraction	2018-03-12T05:55:48.937Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
SearchInteraction	2018-03-12T05:55:47.371Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
RefreshOrPaginationInteraction	2018-03-12T05:55:48.937Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
SearchInteraction	2018-03-12T05:55:47.371Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
RefreshOrPaginationInteraction	2018-03-12T05:55:48.937Z	0aa932b0ee03767e47ab38b2fb5af29f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fries Museum']}	2446
