ArbitraryAccessInteraction	2018-02-27T19:42:06.700Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-27T19:42:34.039Z	0ad9ad9a53daa233bf25f351a6491cdf	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
ArbitraryAccessInteraction	2018-02-27T19:43:01.717Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T19:42:06.700Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-27T19:42:34.039Z	0ad9ad9a53daa233bf25f351a6491cdf	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
ArbitraryAccessInteraction	2018-02-27T19:43:01.717Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T19:42:06.700Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-27T19:42:34.039Z	0ad9ad9a53daa233bf25f351a6491cdf	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
ArbitraryAccessInteraction	2018-02-27T19:43:01.717Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T19:42:06.700Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-27T19:42:34.039Z	0ad9ad9a53daa233bf25f351a6491cdf	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
ArbitraryAccessInteraction	2018-02-27T19:43:01.717Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T19:42:06.700Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-27T19:42:34.039Z	0ad9ad9a53daa233bf25f351a6491cdf	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
ArbitraryAccessInteraction	2018-02-27T19:43:01.717Z	0ad9ad9a53daa233bf25f351a6491cdf	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
