SearchInteraction	2018-02-09T04:55:37.694Z	0af866c71103d35d3150aa7c0b42a14d	Mackenzie McKee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:52:43.748Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni "I Am Not A Witch." AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:53:31.456Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T04:55:37.694Z	0af866c71103d35d3150aa7c0b42a14d	Mackenzie McKee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:52:43.748Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni "I Am Not A Witch." AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:53:31.456Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T04:55:37.694Z	0af866c71103d35d3150aa7c0b42a14d	Mackenzie McKee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:52:43.748Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni "I Am Not A Witch." AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:53:31.456Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T04:55:37.694Z	0af866c71103d35d3150aa7c0b42a14d	Mackenzie McKee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:52:43.748Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni "I Am Not A Witch." AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:53:31.456Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T04:55:37.694Z	0af866c71103d35d3150aa7c0b42a14d	Mackenzie McKee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:52:43.748Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni "I Am Not A Witch." AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T06:53:31.456Z	0af866c71103d35d3150aa7c0b42a14d	Rungano Nyoni AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
