SearchInteraction	2018-03-08T16:41:37.663Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinters AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		312
SearchInteraction	2018-03-08T16:41:57.414Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinter on blocks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T16:42:07.533Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T16:42:09.409Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T16:42:16.075Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprint		1200
SearchInteraction	2018-03-08T16:41:37.663Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinters AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		312
SearchInteraction	2018-03-08T16:41:57.414Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinter on blocks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T16:42:07.533Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T16:42:09.409Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T16:42:16.075Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprint		1200
SearchInteraction	2018-03-08T16:41:37.663Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinters AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		312
SearchInteraction	2018-03-08T16:41:57.414Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinter on blocks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T16:42:07.533Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T16:42:09.409Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T16:42:16.075Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprint		1200
SearchInteraction	2018-03-08T16:41:37.663Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinters AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		312
SearchInteraction	2018-03-08T16:41:57.414Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinter on blocks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T16:42:07.533Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T16:42:09.409Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T16:42:16.075Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprint		1200
SearchInteraction	2018-03-08T16:41:37.663Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinters AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		312
SearchInteraction	2018-03-08T16:41:57.414Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprinter on blocks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T16:42:07.533Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T16:42:09.409Z	0bbe078fb4c964f08ad1bd3eab3e2d64	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T16:42:16.075Z	0bbe078fb4c964f08ad1bd3eab3e2d64	sprint		1200
