SearchInteraction	2018-02-15T14:16:00.763Z	0bf10bf58cbc308cb628ac0c88f21957	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-15T14:16:32.427Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	3
CollectionFilterAdditionInteraction	2018-02-15T14:16:57.016Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-15T14:16:00.763Z	0bf10bf58cbc308cb628ac0c88f21957	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-15T14:16:32.427Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	3
CollectionFilterAdditionInteraction	2018-02-15T14:16:57.016Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-15T14:16:00.763Z	0bf10bf58cbc308cb628ac0c88f21957	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-15T14:16:32.427Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	3
CollectionFilterAdditionInteraction	2018-02-15T14:16:57.016Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-15T14:16:00.763Z	0bf10bf58cbc308cb628ac0c88f21957	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-15T14:16:32.427Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	3
CollectionFilterAdditionInteraction	2018-02-15T14:16:57.016Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-15T14:16:00.763Z	0bf10bf58cbc308cb628ac0c88f21957	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-15T14:16:32.427Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	3
CollectionFilterAdditionInteraction	2018-02-15T14:16:57.016Z	0bf10bf58cbc308cb628ac0c88f21957	introduccion al derecho	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
