SearchInteraction	2018-03-12T05:49:34.533Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
RefreshOrPaginationInteraction	2018-03-12T05:49:37.729Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
SearchInteraction	2018-03-12T05:49:34.533Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
RefreshOrPaginationInteraction	2018-03-12T05:49:37.729Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
SearchInteraction	2018-03-12T05:49:34.533Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
RefreshOrPaginationInteraction	2018-03-12T05:49:37.729Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
SearchInteraction	2018-03-12T05:49:34.533Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
RefreshOrPaginationInteraction	2018-03-12T05:49:37.729Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
SearchInteraction	2018-03-12T05:49:34.533Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
RefreshOrPaginationInteraction	2018-03-12T05:49:37.729Z	0c0daf2ccaa57391cd6de661acdcc6ce	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Galiciana: Biblioteca Digital de Galicia']}	187316
