SearchInteraction	2018-03-10T23:14:20.897Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:14:41.054Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_9854341_	4	1015
SearchInteraction	2018-03-10T23:14:55.045Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:03.686Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8917620_	16	1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:08.023Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8913992_	17	1015
SearchInteraction	2018-03-10T23:15:20.234Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:32.495Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_715566_	31	1015
SearchInteraction	2018-03-10T23:15:40.666Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:15:59.450Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:23.188Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:37.422Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:53.378Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
SearchInteraction	2018-03-10T23:17:12.536Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:18.807Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		4
RankedRetrieveRecordInteraction	2018-03-10T23:17:26.309Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		/0940422/_nnndmzW	3	4
SearchInteraction	2018-03-10T23:17:34.546Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:40.076Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		6
RankedRetrieveRecordInteraction	2018-03-10T23:17:47.041Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		/9200479/item_56123458_	1	6
SearchInteraction	2018-03-10T23:18:09.714Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T23:18:09.990Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:18:19.436Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		1
SearchInteraction	2018-03-10T23:18:42.912Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	proxy_dc_publisher:"Łabunie : s.n., 192- Zamość : Ostrowski i S-ka."		0
RankedRetrieveRecordInteraction	2018-03-10T23:33:17.365Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		/2058635/_tnn_85854	1	1
SearchInteraction	2018-03-10T23:14:20.897Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:14:41.054Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_9854341_	4	1015
SearchInteraction	2018-03-10T23:14:55.045Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:03.686Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8917620_	16	1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:08.023Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8913992_	17	1015
SearchInteraction	2018-03-10T23:15:20.234Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:32.495Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_715566_	31	1015
SearchInteraction	2018-03-10T23:15:40.666Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:15:59.450Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:23.188Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:37.422Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:53.378Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
SearchInteraction	2018-03-10T23:17:12.536Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:18.807Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		4
RankedRetrieveRecordInteraction	2018-03-10T23:17:26.309Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		/0940422/_nnndmzW	3	4
SearchInteraction	2018-03-10T23:17:34.546Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:40.076Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		6
RankedRetrieveRecordInteraction	2018-03-10T23:17:47.041Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		/9200479/item_56123458_	1	6
SearchInteraction	2018-03-10T23:18:09.714Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T23:18:09.990Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:18:19.436Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		1
SearchInteraction	2018-03-10T23:18:42.912Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	proxy_dc_publisher:"Łabunie : s.n., 192- Zamość : Ostrowski i S-ka."		0
RankedRetrieveRecordInteraction	2018-03-10T23:33:17.365Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		/2058635/_tnn_85854	1	1
SearchInteraction	2018-03-10T23:14:20.897Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:14:41.054Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_9854341_	4	1015
SearchInteraction	2018-03-10T23:14:55.045Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:03.686Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8917620_	16	1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:08.023Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8913992_	17	1015
SearchInteraction	2018-03-10T23:15:20.234Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:32.495Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_715566_	31	1015
SearchInteraction	2018-03-10T23:15:40.666Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:15:59.450Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:23.188Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:37.422Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:53.378Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
SearchInteraction	2018-03-10T23:17:12.536Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:18.807Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		4
RankedRetrieveRecordInteraction	2018-03-10T23:17:26.309Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		/0940422/_nnndmzW	3	4
SearchInteraction	2018-03-10T23:17:34.546Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:40.076Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		6
RankedRetrieveRecordInteraction	2018-03-10T23:17:47.041Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		/9200479/item_56123458_	1	6
SearchInteraction	2018-03-10T23:18:09.714Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T23:18:09.990Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:18:19.436Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		1
SearchInteraction	2018-03-10T23:18:42.912Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	proxy_dc_publisher:"Łabunie : s.n., 192- Zamość : Ostrowski i S-ka."		0
RankedRetrieveRecordInteraction	2018-03-10T23:33:17.365Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		/2058635/_tnn_85854	1	1
SearchInteraction	2018-03-10T23:14:20.897Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:14:41.054Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_9854341_	4	1015
SearchInteraction	2018-03-10T23:14:55.045Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:03.686Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8917620_	16	1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:08.023Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8913992_	17	1015
SearchInteraction	2018-03-10T23:15:20.234Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:32.495Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_715566_	31	1015
SearchInteraction	2018-03-10T23:15:40.666Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:15:59.450Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:23.188Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:37.422Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:53.378Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
SearchInteraction	2018-03-10T23:17:12.536Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:18.807Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		4
RankedRetrieveRecordInteraction	2018-03-10T23:17:26.309Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		/0940422/_nnndmzW	3	4
SearchInteraction	2018-03-10T23:17:34.546Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:40.076Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		6
RankedRetrieveRecordInteraction	2018-03-10T23:17:47.041Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		/9200479/item_56123458_	1	6
SearchInteraction	2018-03-10T23:18:09.714Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T23:18:09.990Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:18:19.436Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		1
SearchInteraction	2018-03-10T23:18:42.912Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	proxy_dc_publisher:"Łabunie : s.n., 192- Zamość : Ostrowski i S-ka."		0
RankedRetrieveRecordInteraction	2018-03-10T23:33:17.365Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		/2058635/_tnn_85854	1	1
SearchInteraction	2018-03-10T23:14:20.897Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:14:41.054Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_9854341_	4	1015
SearchInteraction	2018-03-10T23:14:55.045Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:03.686Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8917620_	16	1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:08.023Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_8913992_	17	1015
SearchInteraction	2018-03-10T23:15:20.234Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RankedRetrieveRecordInteraction	2018-03-10T23:15:32.495Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		/9200479/item_715566_	31	1015
SearchInteraction	2018-03-10T23:15:40.666Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:15:59.450Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:23.188Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:37.422Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
RefreshOrPaginationInteraction	2018-03-10T23:16:53.378Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	zamość		1015
SearchInteraction	2018-03-10T23:17:12.536Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:18.807Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		4
RankedRetrieveRecordInteraction	2018-03-10T23:17:26.309Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	pniówek		/0940422/_nnndmzW	3	4
SearchInteraction	2018-03-10T23:17:34.546Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:17:40.076Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		6
RankedRetrieveRecordInteraction	2018-03-10T23:17:47.041Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	łabunie		/9200479/item_56123458_	1	6
SearchInteraction	2018-03-10T23:18:09.714Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T23:18:09.990Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T23:18:19.436Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		1
SearchInteraction	2018-03-10T23:18:42.912Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	proxy_dc_publisher:"Łabunie : s.n., 192- Zamość : Ostrowski i S-ka."		0
RankedRetrieveRecordInteraction	2018-03-10T23:33:17.365Z	0c1d91b6ea418f6aa6305fc2bcafcd3e	wólka łabuńska		/2058635/_tnn_85854	1	1
