SearchInteraction	2018-03-01T22:37:28.507Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
RefreshOrPaginationInteraction	2018-03-01T22:37:29.852Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
SearchInteraction	2018-03-01T22:37:28.507Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
RefreshOrPaginationInteraction	2018-03-01T22:37:29.852Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
SearchInteraction	2018-03-01T22:37:28.507Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
RefreshOrPaginationInteraction	2018-03-01T22:37:29.852Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
SearchInteraction	2018-03-01T22:37:28.507Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
RefreshOrPaginationInteraction	2018-03-01T22:37:29.852Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
SearchInteraction	2018-03-01T22:37:28.507Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
RefreshOrPaginationInteraction	2018-03-01T22:37:29.852Z	0cdaf2ab12498dca0f41f46219720da3	kids library AND RIGHTS:*creative*		90
