SearchInteraction	2018-02-23T17:31:25.116Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T17:31:55.856Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:32:27.898Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:38.596Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:46.935Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:54.876Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:05.753Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:15.217Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:26.590Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:38.532Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:47.092Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
CollectionFilterRemovalInteraction	2018-02-23T17:36:04.327Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T17:36:22.134Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
SearchInteraction	2018-02-23T17:37:00.179Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:09.945Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:16.781Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-02-23T17:39:01.362Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:25.232Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:37.921Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:51.051Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RankedRetrieveRecordInteraction	2018-02-23T17:48:59.082Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
RankedRetrieveRecordInteraction	2018-02-23T17:49:01.158Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
SearchInteraction	2018-02-23T18:00:08.650Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:00:30.490Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:12.026Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:17.090Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:21.263Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
SearchInteraction	2018-02-23T18:13:29.804Z	0cef7ae6610d763f2cb8c5bb628e828a	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	38
SearchInteraction	2018-02-23T18:14:27.966Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:42.435Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:57.598Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:16.270Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:27.347Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:11.736Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:51.772Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
SearchInteraction	2018-02-23T18:17:25.534Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:38.765Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:49.766Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:59.951Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:09.418Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:19.230Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:27.926Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RankedRetrieveRecordInteraction	2018-02-23T18:18:45.417Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		/92062/BibliographicResource_1000126080674	1	12155
SearchInteraction	2018-02-23T18:19:40.918Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:19:53.704Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:20:09.837Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:50.224Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:59.921Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:23:12.175Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:29:32.777Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:33:56.762Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:09.005Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:17.868Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:36.218Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:36:43.302Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:23.041Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:36.345Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:41:39.360Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:23.501Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:36.305Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RankedRetrieveRecordInteraction	2018-02-23T19:02:49.275Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
RankedRetrieveRecordInteraction	2018-02-23T19:03:24.893Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
SearchInteraction	2018-02-23T19:08:23.067Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:08:44.109Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:02.688Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:22.573Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:23.990Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:28.634Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:30.080Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:32.012Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
SearchInteraction	2018-02-23T19:09:34.483Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T19:09:35.252Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
CollectionFilterRemovalInteraction	2018-02-23T19:09:35.625Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.248Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.974Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:39.628Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:42.089Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-23T19:09:46.038Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T19:09:47.007Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:31:25.116Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T17:31:55.856Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:32:27.898Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:38.596Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:46.935Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:54.876Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:05.753Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:15.217Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:26.590Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:38.532Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:47.092Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
CollectionFilterRemovalInteraction	2018-02-23T17:36:04.327Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T17:36:22.134Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
SearchInteraction	2018-02-23T17:37:00.179Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:09.945Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:16.781Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-02-23T17:39:01.362Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:25.232Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:37.921Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:51.051Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RankedRetrieveRecordInteraction	2018-02-23T17:48:59.082Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
RankedRetrieveRecordInteraction	2018-02-23T17:49:01.158Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
SearchInteraction	2018-02-23T18:00:08.650Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:00:30.490Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:12.026Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:17.090Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:21.263Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
SearchInteraction	2018-02-23T18:13:29.804Z	0cef7ae6610d763f2cb8c5bb628e828a	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	38
SearchInteraction	2018-02-23T18:14:27.966Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:42.435Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:57.598Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:16.270Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:27.347Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:11.736Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:51.772Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
SearchInteraction	2018-02-23T18:17:25.534Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:38.765Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:49.766Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:59.951Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:09.418Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:19.230Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:27.926Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RankedRetrieveRecordInteraction	2018-02-23T18:18:45.417Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		/92062/BibliographicResource_1000126080674	1	12155
SearchInteraction	2018-02-23T18:19:40.918Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:19:53.704Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:20:09.837Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:50.224Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:59.921Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:23:12.175Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:29:32.777Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:33:56.762Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:09.005Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:17.868Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:36.218Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:36:43.302Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:23.041Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:36.345Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:41:39.360Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:23.501Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:36.305Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RankedRetrieveRecordInteraction	2018-02-23T19:02:49.275Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
RankedRetrieveRecordInteraction	2018-02-23T19:03:24.893Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
SearchInteraction	2018-02-23T19:08:23.067Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:08:44.109Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:02.688Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:22.573Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:23.990Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:28.634Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:30.080Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:32.012Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
SearchInteraction	2018-02-23T19:09:34.483Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T19:09:35.252Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
CollectionFilterRemovalInteraction	2018-02-23T19:09:35.625Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.248Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.974Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:39.628Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:42.089Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-23T19:09:46.038Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T19:09:47.007Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:31:25.116Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T17:31:55.856Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:32:27.898Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:38.596Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:46.935Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:54.876Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:05.753Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:15.217Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:26.590Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:38.532Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:47.092Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
CollectionFilterRemovalInteraction	2018-02-23T17:36:04.327Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T17:36:22.134Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
SearchInteraction	2018-02-23T17:37:00.179Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:09.945Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:16.781Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-02-23T17:39:01.362Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:25.232Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:37.921Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:51.051Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RankedRetrieveRecordInteraction	2018-02-23T17:48:59.082Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
RankedRetrieveRecordInteraction	2018-02-23T17:49:01.158Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
SearchInteraction	2018-02-23T18:00:08.650Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:00:30.490Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:12.026Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:17.090Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:21.263Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
SearchInteraction	2018-02-23T18:13:29.804Z	0cef7ae6610d763f2cb8c5bb628e828a	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	38
SearchInteraction	2018-02-23T18:14:27.966Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:42.435Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:57.598Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:16.270Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:27.347Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:11.736Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:51.772Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
SearchInteraction	2018-02-23T18:17:25.534Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:38.765Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:49.766Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:59.951Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:09.418Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:19.230Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:27.926Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RankedRetrieveRecordInteraction	2018-02-23T18:18:45.417Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		/92062/BibliographicResource_1000126080674	1	12155
SearchInteraction	2018-02-23T18:19:40.918Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:19:53.704Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:20:09.837Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:50.224Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:59.921Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:23:12.175Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:29:32.777Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:33:56.762Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:09.005Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:17.868Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:36.218Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:36:43.302Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:23.041Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:36.345Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:41:39.360Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:23.501Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:36.305Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RankedRetrieveRecordInteraction	2018-02-23T19:02:49.275Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
RankedRetrieveRecordInteraction	2018-02-23T19:03:24.893Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
SearchInteraction	2018-02-23T19:08:23.067Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:08:44.109Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:02.688Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:22.573Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:23.990Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:28.634Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:30.080Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:32.012Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
SearchInteraction	2018-02-23T19:09:34.483Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T19:09:35.252Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
CollectionFilterRemovalInteraction	2018-02-23T19:09:35.625Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.248Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.974Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:39.628Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:42.089Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-23T19:09:46.038Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T19:09:47.007Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:31:25.116Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T17:31:55.856Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:32:27.898Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:38.596Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:46.935Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:54.876Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:05.753Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:15.217Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:26.590Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:38.532Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:47.092Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
CollectionFilterRemovalInteraction	2018-02-23T17:36:04.327Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T17:36:22.134Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
SearchInteraction	2018-02-23T17:37:00.179Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:09.945Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:16.781Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-02-23T17:39:01.362Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:25.232Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:37.921Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:51.051Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RankedRetrieveRecordInteraction	2018-02-23T17:48:59.082Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
RankedRetrieveRecordInteraction	2018-02-23T17:49:01.158Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
SearchInteraction	2018-02-23T18:00:08.650Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:00:30.490Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:12.026Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:17.090Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:21.263Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
SearchInteraction	2018-02-23T18:13:29.804Z	0cef7ae6610d763f2cb8c5bb628e828a	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	38
SearchInteraction	2018-02-23T18:14:27.966Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:42.435Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:57.598Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:16.270Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:27.347Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:11.736Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:51.772Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
SearchInteraction	2018-02-23T18:17:25.534Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:38.765Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:49.766Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:59.951Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:09.418Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:19.230Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:27.926Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RankedRetrieveRecordInteraction	2018-02-23T18:18:45.417Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		/92062/BibliographicResource_1000126080674	1	12155
SearchInteraction	2018-02-23T18:19:40.918Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:19:53.704Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:20:09.837Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:50.224Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:59.921Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:23:12.175Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:29:32.777Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:33:56.762Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:09.005Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:17.868Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:36.218Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:36:43.302Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:23.041Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:36.345Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:41:39.360Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:23.501Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:36.305Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RankedRetrieveRecordInteraction	2018-02-23T19:02:49.275Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
RankedRetrieveRecordInteraction	2018-02-23T19:03:24.893Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
SearchInteraction	2018-02-23T19:08:23.067Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:08:44.109Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:02.688Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:22.573Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:23.990Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:28.634Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:30.080Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:32.012Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
SearchInteraction	2018-02-23T19:09:34.483Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T19:09:35.252Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
CollectionFilterRemovalInteraction	2018-02-23T19:09:35.625Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.248Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.974Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:39.628Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:42.089Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-23T19:09:46.038Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T19:09:47.007Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:31:25.116Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T17:31:55.856Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-23T17:32:27.898Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:38.596Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:46.935Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:32:54.876Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:05.753Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:15.217Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:26.590Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:38.532Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T17:33:47.092Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
CollectionFilterRemovalInteraction	2018-02-23T17:36:04.327Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T17:36:22.134Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
SearchInteraction	2018-02-23T17:37:00.179Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:09.945Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
RefreshOrPaginationInteraction	2018-02-23T17:37:16.781Z	0cef7ae6610d763f2cb8c5bb628e828a	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-02-23T17:39:01.362Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:25.232Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:37.921Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T17:39:51.051Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RankedRetrieveRecordInteraction	2018-02-23T17:48:59.082Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
RankedRetrieveRecordInteraction	2018-02-23T17:49:01.158Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	/2024913/photography_ProvidedCHO_Parisienne_de_Photographie_26813_1	38	61
SearchInteraction	2018-02-23T18:00:08.650Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:00:30.490Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:12.026Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:17.090Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-02-23T18:13:21.263Z	0cef7ae6610d763f2cb8c5bb628e828a	"julia margaret cameron" OR "cameron julia margaret"	{'TYPE': ['IMAGE']}	61
SearchInteraction	2018-02-23T18:13:29.804Z	0cef7ae6610d763f2cb8c5bb628e828a	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	38
SearchInteraction	2018-02-23T18:14:27.966Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:42.435Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:14:57.598Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:16.270Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:15:27.347Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:11.736Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
RefreshOrPaginationInteraction	2018-02-23T18:16:51.772Z	0cef7ae6610d763f2cb8c5bb628e828a	Portrait		69834
SearchInteraction	2018-02-23T18:17:25.534Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:38.765Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:49.766Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:17:59.951Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:09.418Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:19.230Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RefreshOrPaginationInteraction	2018-02-23T18:18:27.926Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		12155
RankedRetrieveRecordInteraction	2018-02-23T18:18:45.417Z	0cef7ae6610d763f2cb8c5bb628e828a	WOMAN PORTRAIT		/92062/BibliographicResource_1000126080674	1	12155
SearchInteraction	2018-02-23T18:19:40.918Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:19:53.704Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:20:09.837Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:50.224Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:22:59.921Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:23:12.175Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:29:32.777Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:33:56.762Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:09.005Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:17.868Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:34:36.218Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:36:43.302Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:23.041Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:37:36.345Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T18:41:39.360Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:23.501Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:02:36.305Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RankedRetrieveRecordInteraction	2018-02-23T19:02:49.275Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
RankedRetrieveRecordInteraction	2018-02-23T19:03:24.893Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		/2048429/item_GLU7I5KNN3XLBLBJGGBQRHT3ETNKZRBN	183	364
SearchInteraction	2018-02-23T19:08:23.067Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:08:44.109Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:02.688Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:22.573Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:23.990Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:28.634Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:30.080Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
RefreshOrPaginationInteraction	2018-02-23T19:09:32.012Z	0cef7ae6610d763f2cb8c5bb628e828a	Fine-art photography		364
SearchInteraction	2018-02-23T19:09:34.483Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		8
CollectionFilterAdditionInteraction	2018-02-23T19:09:35.252Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		0
CollectionFilterRemovalInteraction	2018-02-23T19:09:35.625Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.248Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:36.974Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:39.628Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
RefreshOrPaginationInteraction	2018-02-23T19:09:42.089Z	0cef7ae6610d763f2cb8c5bb628e828a	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-23T19:09:46.038Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-02-23T19:09:47.007Z	0cef7ae6610d763f2cb8c5bb628e828a	carte de visite	{'REUSABILITY': ['open']}	2388
