SearchInteraction	2018-02-14T11:00:19.485Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
RefreshOrPaginationInteraction	2018-02-14T11:00:31.191Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
SearchInteraction	2018-02-14T11:00:19.485Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
RefreshOrPaginationInteraction	2018-02-14T11:00:31.191Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
SearchInteraction	2018-02-14T11:00:19.485Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
RefreshOrPaginationInteraction	2018-02-14T11:00:31.191Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
SearchInteraction	2018-02-14T11:00:19.485Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
RefreshOrPaginationInteraction	2018-02-14T11:00:31.191Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
SearchInteraction	2018-02-14T11:00:19.485Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
RefreshOrPaginationInteraction	2018-02-14T11:00:31.191Z	0d65c839cab340b1931def02f9025c9f	Effiong Essien, Fabricación de embutidos: principios y práctica		0
