SearchInteraction	2018-02-26T11:52:31.105Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna']}	1458
SearchInteraction	2018-02-26T11:52:58.842Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
RefreshOrPaginationInteraction	2018-02-26T11:54:03.421Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
SearchInteraction	2018-02-26T11:52:31.105Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna']}	1458
SearchInteraction	2018-02-26T11:52:58.842Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
RefreshOrPaginationInteraction	2018-02-26T11:54:03.421Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
SearchInteraction	2018-02-26T11:52:31.105Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna']}	1458
SearchInteraction	2018-02-26T11:52:58.842Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
RefreshOrPaginationInteraction	2018-02-26T11:54:03.421Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
SearchInteraction	2018-02-26T11:52:31.105Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna']}	1458
SearchInteraction	2018-02-26T11:52:58.842Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
RefreshOrPaginationInteraction	2018-02-26T11:54:03.421Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
SearchInteraction	2018-02-26T11:52:31.105Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna']}	1458
SearchInteraction	2018-02-26T11:52:58.842Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
RefreshOrPaginationInteraction	2018-02-26T11:54:03.421Z	0d81f87bc012e42c6d0f0f30589aed0d	erwin schrödinger	{'DATA_PROVIDER': ['University of Vienna'], 'TYPE': ['TEXT']}	1436
