SearchInteraction	2018-02-17T18:25:11.712Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
RefreshOrPaginationInteraction	2018-02-17T18:26:08.941Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
SearchInteraction	2018-02-17T18:25:11.712Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
RefreshOrPaginationInteraction	2018-02-17T18:26:08.941Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
SearchInteraction	2018-02-17T18:25:11.712Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
RefreshOrPaginationInteraction	2018-02-17T18:26:08.941Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
SearchInteraction	2018-02-17T18:25:11.712Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
RefreshOrPaginationInteraction	2018-02-17T18:26:08.941Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
SearchInteraction	2018-02-17T18:25:11.712Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
RefreshOrPaginationInteraction	2018-02-17T18:26:08.941Z	0e42413cb4926148a2a223015ada0108	finches AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		114
