ArbitraryAccessInteraction	2018-02-08T18:17:54.069Z	0ed1642edfa09c6abc6ef67078c45b3d	[200] GET /portal/en/record/2048214/14086.html (PortalController#show)
SearchInteraction	2018-02-08T18:18:31.697Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:10.908Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:34.610Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
ArbitraryAccessInteraction	2018-02-08T18:17:54.069Z	0ed1642edfa09c6abc6ef67078c45b3d	[200] GET /portal/en/record/2048214/14086.html (PortalController#show)
SearchInteraction	2018-02-08T18:18:31.697Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:10.908Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:34.610Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
ArbitraryAccessInteraction	2018-02-08T18:17:54.069Z	0ed1642edfa09c6abc6ef67078c45b3d	[200] GET /portal/en/record/2048214/14086.html (PortalController#show)
SearchInteraction	2018-02-08T18:18:31.697Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:10.908Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:34.610Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
ArbitraryAccessInteraction	2018-02-08T18:17:54.069Z	0ed1642edfa09c6abc6ef67078c45b3d	[200] GET /portal/en/record/2048214/14086.html (PortalController#show)
SearchInteraction	2018-02-08T18:18:31.697Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:10.908Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:34.610Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
ArbitraryAccessInteraction	2018-02-08T18:17:54.069Z	0ed1642edfa09c6abc6ef67078c45b3d	[200] GET /portal/en/record/2048214/14086.html (PortalController#show)
SearchInteraction	2018-02-08T18:18:31.697Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:10.908Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
RefreshOrPaginationInteraction	2018-02-08T18:19:34.610Z	0ed1642edfa09c6abc6ef67078c45b3d	who:(Leopold Kenig)		14
