SearchInteraction	2018-03-08T14:35:35.521Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
RefreshOrPaginationInteraction	2018-03-08T14:47:25.517Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
SearchInteraction	2018-03-08T14:48:04.598Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:13.999Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:32.664Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:49.932Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:49:21.567Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
SearchInteraction	2018-03-08T14:49:29.356Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain', 'portugal']}	218832
SearchInteraction	2018-03-08T14:49:35.447Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RefreshOrPaginationInteraction	2018-03-08T14:49:54.257Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RankedRetrieveRecordInteraction	2018-03-08T14:50:08.548Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	/2032005/ECOMUSEU_20Municipal_20do_20Seixal_SeixalEcomuseuMunicipaldoSeixalacervogeral_Musee_00101_99164	146	2554
SearchInteraction	2018-03-08T14:50:22.910Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
SearchInteraction	2018-03-08T14:50:33.811Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:50:37.105Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto dos Museus e da Conservação']}	140
SearchInteraction	2018-03-08T14:50:37.861Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Fundação Museu Nacional Ferroviário']}	10
SearchInteraction	2018-03-08T14:50:39.327Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:50:48.627Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:51:16.950Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
RefreshOrPaginationInteraction	2018-03-08T14:51:23.812Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:35:35.521Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
RefreshOrPaginationInteraction	2018-03-08T14:47:25.517Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
SearchInteraction	2018-03-08T14:48:04.598Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:13.999Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:32.664Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:49.932Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:49:21.567Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
SearchInteraction	2018-03-08T14:49:29.356Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain', 'portugal']}	218832
SearchInteraction	2018-03-08T14:49:35.447Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RefreshOrPaginationInteraction	2018-03-08T14:49:54.257Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RankedRetrieveRecordInteraction	2018-03-08T14:50:08.548Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	/2032005/ECOMUSEU_20Municipal_20do_20Seixal_SeixalEcomuseuMunicipaldoSeixalacervogeral_Musee_00101_99164	146	2554
SearchInteraction	2018-03-08T14:50:22.910Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
SearchInteraction	2018-03-08T14:50:33.811Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:50:37.105Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto dos Museus e da Conservação']}	140
SearchInteraction	2018-03-08T14:50:37.861Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Fundação Museu Nacional Ferroviário']}	10
SearchInteraction	2018-03-08T14:50:39.327Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:50:48.627Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:51:16.950Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
RefreshOrPaginationInteraction	2018-03-08T14:51:23.812Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:35:35.521Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
RefreshOrPaginationInteraction	2018-03-08T14:47:25.517Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
SearchInteraction	2018-03-08T14:48:04.598Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:13.999Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:32.664Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:49.932Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:49:21.567Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
SearchInteraction	2018-03-08T14:49:29.356Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain', 'portugal']}	218832
SearchInteraction	2018-03-08T14:49:35.447Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RefreshOrPaginationInteraction	2018-03-08T14:49:54.257Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RankedRetrieveRecordInteraction	2018-03-08T14:50:08.548Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	/2032005/ECOMUSEU_20Municipal_20do_20Seixal_SeixalEcomuseuMunicipaldoSeixalacervogeral_Musee_00101_99164	146	2554
SearchInteraction	2018-03-08T14:50:22.910Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
SearchInteraction	2018-03-08T14:50:33.811Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:50:37.105Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto dos Museus e da Conservação']}	140
SearchInteraction	2018-03-08T14:50:37.861Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Fundação Museu Nacional Ferroviário']}	10
SearchInteraction	2018-03-08T14:50:39.327Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:50:48.627Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:51:16.950Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
RefreshOrPaginationInteraction	2018-03-08T14:51:23.812Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:35:35.521Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
RefreshOrPaginationInteraction	2018-03-08T14:47:25.517Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
SearchInteraction	2018-03-08T14:48:04.598Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:13.999Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:32.664Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:49.932Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:49:21.567Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
SearchInteraction	2018-03-08T14:49:29.356Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain', 'portugal']}	218832
SearchInteraction	2018-03-08T14:49:35.447Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RefreshOrPaginationInteraction	2018-03-08T14:49:54.257Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RankedRetrieveRecordInteraction	2018-03-08T14:50:08.548Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	/2032005/ECOMUSEU_20Municipal_20do_20Seixal_SeixalEcomuseuMunicipaldoSeixalacervogeral_Musee_00101_99164	146	2554
SearchInteraction	2018-03-08T14:50:22.910Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
SearchInteraction	2018-03-08T14:50:33.811Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:50:37.105Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto dos Museus e da Conservação']}	140
SearchInteraction	2018-03-08T14:50:37.861Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Fundação Museu Nacional Ferroviário']}	10
SearchInteraction	2018-03-08T14:50:39.327Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:50:48.627Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:51:16.950Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
RefreshOrPaginationInteraction	2018-03-08T14:51:23.812Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:35:35.521Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
RefreshOrPaginationInteraction	2018-03-08T14:47:25.517Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE		1248575
SearchInteraction	2018-03-08T14:48:04.598Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:13.999Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:32.664Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:48:49.932Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
RefreshOrPaginationInteraction	2018-03-08T14:49:21.567Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain']}	216278
SearchInteraction	2018-03-08T14:49:29.356Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['spain', 'portugal']}	218832
SearchInteraction	2018-03-08T14:49:35.447Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RefreshOrPaginationInteraction	2018-03-08T14:49:54.257Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
RankedRetrieveRecordInteraction	2018-03-08T14:50:08.548Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	/2032005/ECOMUSEU_20Municipal_20do_20Seixal_SeixalEcomuseuMunicipaldoSeixalacervogeral_Musee_00101_99164	146	2554
SearchInteraction	2018-03-08T14:50:22.910Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal']}	2554
SearchInteraction	2018-03-08T14:50:33.811Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:50:37.105Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto dos Museus e da Conservação']}	140
SearchInteraction	2018-03-08T14:50:37.861Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Fundação Museu Nacional Ferroviário']}	10
SearchInteraction	2018-03-08T14:50:39.327Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
SearchInteraction	2018-03-08T14:50:48.627Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['Instituto de Historia Contemporânea da Faculdade de Ciências Sociais e Humanas da Universidade Nova Lisboa – Portugal']}	150
SearchInteraction	2018-03-08T14:51:16.950Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
RefreshOrPaginationInteraction	2018-03-08T14:51:23.812Z	0f3d36ceb54ed33ed23d71fee14b8cc1	TYPE:IMAGE	{'COUNTRY': ['portugal'], 'DATA_PROVIDER': ['ECOMUSEU Municipal do Seixal']}	2254
