SearchInteraction	2018-02-10T19:02:55.251Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RankedRetrieveRecordInteraction	2018-02-10T19:03:41.500Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223917	12	8090950
SearchInteraction	2018-02-10T19:04:10.321Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
CollectionFilterAdditionInteraction	2018-02-10T19:04:29.462Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-10T19:04:57.180Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-10T19:02:55.251Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RankedRetrieveRecordInteraction	2018-02-10T19:03:41.500Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223917	12	8090950
SearchInteraction	2018-02-10T19:04:10.321Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
CollectionFilterAdditionInteraction	2018-02-10T19:04:29.462Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-10T19:04:57.180Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-10T19:02:55.251Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RankedRetrieveRecordInteraction	2018-02-10T19:03:41.500Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223917	12	8090950
SearchInteraction	2018-02-10T19:04:10.321Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
CollectionFilterAdditionInteraction	2018-02-10T19:04:29.462Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-10T19:04:57.180Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-10T19:02:55.251Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RankedRetrieveRecordInteraction	2018-02-10T19:03:41.500Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223917	12	8090950
SearchInteraction	2018-02-10T19:04:10.321Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
CollectionFilterAdditionInteraction	2018-02-10T19:04:29.462Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-10T19:04:57.180Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-10T19:02:55.251Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RankedRetrieveRecordInteraction	2018-02-10T19:03:41.500Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223917	12	8090950
SearchInteraction	2018-02-10T19:04:10.321Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
CollectionFilterAdditionInteraction	2018-02-10T19:04:29.462Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-10T19:04:57.180Z	0f66ce74f2072a88fe003a78e8fe1fae	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
