SearchInteraction	2018-02-07T15:40:38.966Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:23.357Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:50.198Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:43:28.228Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
SearchInteraction	2018-02-07T16:28:45.672Z	0feb83ad38df7abd6e8bb00627519af7	The Life and Adventures of Dr. Livingston: in the interior of South Africa... Illustrated with portrait, map, and sixty engravings, etc., Henry Gardiner Adams, 		0
SearchInteraction	2018-02-07T16:28:54.932Z	0feb83ad38df7abd6e8bb00627519af7	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-07T16:29:17.125Z	0feb83ad38df7abd6e8bb00627519af7	The Life And adventure of Livingstone 		0
SearchInteraction	2018-02-07T15:40:38.966Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:23.357Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:50.198Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:43:28.228Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
SearchInteraction	2018-02-07T16:28:45.672Z	0feb83ad38df7abd6e8bb00627519af7	The Life and Adventures of Dr. Livingston: in the interior of South Africa... Illustrated with portrait, map, and sixty engravings, etc., Henry Gardiner Adams, 		0
SearchInteraction	2018-02-07T16:28:54.932Z	0feb83ad38df7abd6e8bb00627519af7	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-07T16:29:17.125Z	0feb83ad38df7abd6e8bb00627519af7	The Life And adventure of Livingstone 		0
SearchInteraction	2018-02-07T15:40:38.966Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:23.357Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:50.198Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:43:28.228Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
SearchInteraction	2018-02-07T16:28:45.672Z	0feb83ad38df7abd6e8bb00627519af7	The Life and Adventures of Dr. Livingston: in the interior of South Africa... Illustrated with portrait, map, and sixty engravings, etc., Henry Gardiner Adams, 		0
SearchInteraction	2018-02-07T16:28:54.932Z	0feb83ad38df7abd6e8bb00627519af7	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-07T16:29:17.125Z	0feb83ad38df7abd6e8bb00627519af7	The Life And adventure of Livingstone 		0
SearchInteraction	2018-02-07T15:40:38.966Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:23.357Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:50.198Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:43:28.228Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
SearchInteraction	2018-02-07T16:28:45.672Z	0feb83ad38df7abd6e8bb00627519af7	The Life and Adventures of Dr. Livingston: in the interior of South Africa... Illustrated with portrait, map, and sixty engravings, etc., Henry Gardiner Adams, 		0
SearchInteraction	2018-02-07T16:28:54.932Z	0feb83ad38df7abd6e8bb00627519af7	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-07T16:29:17.125Z	0feb83ad38df7abd6e8bb00627519af7	The Life And adventure of Livingstone 		0
SearchInteraction	2018-02-07T15:40:38.966Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:23.357Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:41:50.198Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
RefreshOrPaginationInteraction	2018-02-07T15:43:28.228Z	0feb83ad38df7abd6e8bb00627519af7	The illustrator and book in england		118
SearchInteraction	2018-02-07T16:28:45.672Z	0feb83ad38df7abd6e8bb00627519af7	The Life and Adventures of Dr. Livingston: in the interior of South Africa... Illustrated with portrait, map, and sixty engravings, etc., Henry Gardiner Adams, 		0
SearchInteraction	2018-02-07T16:28:54.932Z	0feb83ad38df7abd6e8bb00627519af7	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-07T16:29:17.125Z	0feb83ad38df7abd6e8bb00627519af7	The Life And adventure of Livingstone 		0
