SearchInteraction	2018-02-21T15:48:54.675Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-21T15:49:10.800Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	75
SearchInteraction	2018-02-21T15:49:30.092Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))		424
SearchInteraction	2018-02-21T15:49:53.273Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
RefreshOrPaginationInteraction	2018-02-21T15:50:07.710Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
SearchInteraction	2018-02-21T15:50:25.487Z	1055f0a58322b3f4a1f2e1a10bc74f36	NO VALUE PROVIDED	{'COLOURPALETTE': ['#F8F8FF'], 'TYPE': ['IMAGE']}	295430
SearchInteraction	2018-02-21T15:48:54.675Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-21T15:49:10.800Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	75
SearchInteraction	2018-02-21T15:49:30.092Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))		424
SearchInteraction	2018-02-21T15:49:53.273Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
RefreshOrPaginationInteraction	2018-02-21T15:50:07.710Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
SearchInteraction	2018-02-21T15:50:25.487Z	1055f0a58322b3f4a1f2e1a10bc74f36	NO VALUE PROVIDED	{'COLOURPALETTE': ['#F8F8FF'], 'TYPE': ['IMAGE']}	295430
SearchInteraction	2018-02-21T15:48:54.675Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-21T15:49:10.800Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	75
SearchInteraction	2018-02-21T15:49:30.092Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))		424
SearchInteraction	2018-02-21T15:49:53.273Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
RefreshOrPaginationInteraction	2018-02-21T15:50:07.710Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
SearchInteraction	2018-02-21T15:50:25.487Z	1055f0a58322b3f4a1f2e1a10bc74f36	NO VALUE PROVIDED	{'COLOURPALETTE': ['#F8F8FF'], 'TYPE': ['IMAGE']}	295430
SearchInteraction	2018-02-21T15:48:54.675Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-21T15:49:10.800Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	75
SearchInteraction	2018-02-21T15:49:30.092Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))		424
SearchInteraction	2018-02-21T15:49:53.273Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
RefreshOrPaginationInteraction	2018-02-21T15:50:07.710Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
SearchInteraction	2018-02-21T15:50:25.487Z	1055f0a58322b3f4a1f2e1a10bc74f36	NO VALUE PROVIDED	{'COLOURPALETTE': ['#F8F8FF'], 'TYPE': ['IMAGE']}	295430
SearchInteraction	2018-02-21T15:48:54.675Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"		267
SearchInteraction	2018-02-21T15:49:10.800Z	1055f0a58322b3f4a1f2e1a10bc74f36	"charles darwin" OR "darwin, charles"	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	75
SearchInteraction	2018-02-21T15:49:30.092Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))		424
SearchInteraction	2018-02-21T15:49:53.273Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
RefreshOrPaginationInteraction	2018-02-21T15:50:07.710Z	1055f0a58322b3f4a1f2e1a10bc74f36	(((skates OR skating) AND "ice") OR (what:"schaatsen" OR "schaatsbaan" OR "ice skating" OR "patinage" OR "skridskor" OR "skates") NOT(roller OR lauf))	{'REUSABILITY': ['open']}	166
SearchInteraction	2018-02-21T15:50:25.487Z	1055f0a58322b3f4a1f2e1a10bc74f36	NO VALUE PROVIDED	{'COLOURPALETTE': ['#F8F8FF'], 'TYPE': ['IMAGE']}	295430
