SearchInteraction	2018-03-12T05:25:24.151Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
RefreshOrPaginationInteraction	2018-03-12T05:25:26.948Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
SearchInteraction	2018-03-12T05:25:24.151Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
RefreshOrPaginationInteraction	2018-03-12T05:25:26.948Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
SearchInteraction	2018-03-12T05:25:24.151Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
RefreshOrPaginationInteraction	2018-03-12T05:25:26.948Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
SearchInteraction	2018-03-12T05:25:24.151Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
RefreshOrPaginationInteraction	2018-03-12T05:25:26.948Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
SearchInteraction	2018-03-12T05:25:24.151Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
RefreshOrPaginationInteraction	2018-03-12T05:25:26.948Z	11ec02c5f20a01c209674c5cda7afdea	posters AND "art nouveau"	{'DATA_PROVIDER': ['KIK-IRPA, Brussels (Belgium)']}	11
