SearchInteraction	2018-03-12T05:47:22.261Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
RefreshOrPaginationInteraction	2018-03-12T05:47:24.465Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
SearchInteraction	2018-03-12T05:47:22.261Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
RefreshOrPaginationInteraction	2018-03-12T05:47:24.465Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
SearchInteraction	2018-03-12T05:47:22.261Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
RefreshOrPaginationInteraction	2018-03-12T05:47:24.465Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
SearchInteraction	2018-03-12T05:47:22.261Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
RefreshOrPaginationInteraction	2018-03-12T05:47:24.465Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
SearchInteraction	2018-03-12T05:47:22.261Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
RefreshOrPaginationInteraction	2018-03-12T05:47:24.465Z	1230b1d380a00c23966d1d21edb2e277	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Société Archéologique de Bordeaux']}	260
