SearchInteraction	2018-02-17T14:31:09.783Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
RankedRetrieveRecordInteraction	2018-02-17T14:31:39.139Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		/2022713/oai_rebae_mcu_es_178487	3	3
SearchInteraction	2018-02-17T14:33:14.000Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
SearchInteraction	2018-02-17T14:33:45.033Z	133a55b9889a95ae67440184760c6df6	Upper Bavaria 		8
SearchInteraction	2018-02-17T14:35:02.930Z	133a55b9889a95ae67440184760c6df6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Archäologie und Museum Baselland']}	1056
SearchInteraction	2018-02-17T14:31:09.783Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
RankedRetrieveRecordInteraction	2018-02-17T14:31:39.139Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		/2022713/oai_rebae_mcu_es_178487	3	3
SearchInteraction	2018-02-17T14:33:14.000Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
SearchInteraction	2018-02-17T14:33:45.033Z	133a55b9889a95ae67440184760c6df6	Upper Bavaria 		8
SearchInteraction	2018-02-17T14:35:02.930Z	133a55b9889a95ae67440184760c6df6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Archäologie und Museum Baselland']}	1056
SearchInteraction	2018-02-17T14:31:09.783Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
RankedRetrieveRecordInteraction	2018-02-17T14:31:39.139Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		/2022713/oai_rebae_mcu_es_178487	3	3
SearchInteraction	2018-02-17T14:33:14.000Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
SearchInteraction	2018-02-17T14:33:45.033Z	133a55b9889a95ae67440184760c6df6	Upper Bavaria 		8
SearchInteraction	2018-02-17T14:35:02.930Z	133a55b9889a95ae67440184760c6df6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Archäologie und Museum Baselland']}	1056
SearchInteraction	2018-02-17T14:31:09.783Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
RankedRetrieveRecordInteraction	2018-02-17T14:31:39.139Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		/2022713/oai_rebae_mcu_es_178487	3	3
SearchInteraction	2018-02-17T14:33:14.000Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
SearchInteraction	2018-02-17T14:33:45.033Z	133a55b9889a95ae67440184760c6df6	Upper Bavaria 		8
SearchInteraction	2018-02-17T14:35:02.930Z	133a55b9889a95ae67440184760c6df6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Archäologie und Museum Baselland']}	1056
SearchInteraction	2018-02-17T14:31:09.783Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
RankedRetrieveRecordInteraction	2018-02-17T14:31:39.139Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		/2022713/oai_rebae_mcu_es_178487	3	3
SearchInteraction	2018-02-17T14:33:14.000Z	133a55b9889a95ae67440184760c6df6	Kanarische Inseln		3
SearchInteraction	2018-02-17T14:33:45.033Z	133a55b9889a95ae67440184760c6df6	Upper Bavaria 		8
SearchInteraction	2018-02-17T14:35:02.930Z	133a55b9889a95ae67440184760c6df6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Archäologie und Museum Baselland']}	1056
