SearchInteraction	2018-02-16T14:28:44.118Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-16T14:28:45.504Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T14:28:44.118Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-16T14:28:45.504Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T14:28:44.118Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-16T14:28:45.504Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T14:28:44.118Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-16T14:28:45.504Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T14:28:44.118Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-16T14:28:45.504Z	13486afac2a5f038911c5405b276b0ca	figuras geometricas circulo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
