SearchInteraction	2018-02-07T14:08:14.663Z	142819c72f33b40a7f1e2e4d6cce0853	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-07T14:09:56.269Z	142819c72f33b40a7f1e2e4d6cce0853	son		13238
SearchInteraction	2018-02-07T14:08:14.663Z	142819c72f33b40a7f1e2e4d6cce0853	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-07T14:09:56.269Z	142819c72f33b40a7f1e2e4d6cce0853	son		13238
SearchInteraction	2018-02-07T14:08:14.663Z	142819c72f33b40a7f1e2e4d6cce0853	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-07T14:09:56.269Z	142819c72f33b40a7f1e2e4d6cce0853	son		13238
SearchInteraction	2018-02-07T14:08:14.663Z	142819c72f33b40a7f1e2e4d6cce0853	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-07T14:09:56.269Z	142819c72f33b40a7f1e2e4d6cce0853	son		13238
SearchInteraction	2018-02-07T14:08:14.663Z	142819c72f33b40a7f1e2e4d6cce0853	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-07T14:09:56.269Z	142819c72f33b40a7f1e2e4d6cce0853	son		13238
