SearchInteraction	2018-02-15T19:29:56.519Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden		98464
SearchInteraction	2018-02-15T19:30:22.339Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden	{'COUNTRY': ['netherlands']}	97944
SearchInteraction	2018-02-15T19:29:56.519Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden		98464
SearchInteraction	2018-02-15T19:30:22.339Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden	{'COUNTRY': ['netherlands']}	97944
SearchInteraction	2018-02-15T19:29:56.519Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden		98464
SearchInteraction	2018-02-15T19:30:22.339Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden	{'COUNTRY': ['netherlands']}	97944
SearchInteraction	2018-02-15T19:29:56.519Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden		98464
SearchInteraction	2018-02-15T19:30:22.339Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden	{'COUNTRY': ['netherlands']}	97944
SearchInteraction	2018-02-15T19:29:56.519Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden		98464
SearchInteraction	2018-02-15T19:30:22.339Z	142fd1be6bb9a96b56f07775adbfdcfe	leeuwarden	{'COUNTRY': ['netherlands']}	97944
