SearchInteraction	2018-02-17T03:28:19.785Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol		354
SearchInteraction	2018-02-17T03:28:33.965Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:18.764Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:48.461Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:19.645Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017515	3	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:45.931Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017492	5	118
SearchInteraction	2018-02-17T03:31:26.455Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:31:52.664Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:35:16.956Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:35:27.595Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017270	27	118
RankedRetrieveRecordInteraction	2018-02-17T03:36:53.979Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017263	28	118
RankedRetrieveRecordInteraction	2018-02-17T03:38:15.175Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017256	29	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:32.529Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017348	20	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:51.714Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:42:46.644Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:00.771Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017287	26	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:35.626Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017232	31	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:15.017Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017225	32	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:26.515Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H521390	33	118
SearchInteraction	2018-02-17T03:45:03.391Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:45:26.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:45:52.863Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495136	58	118
RankedRetrieveRecordInteraction	2018-02-17T03:46:04.302Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495146	57	118
SearchInteraction	2018-02-17T03:46:28.795Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:02.842Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464031	61	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:35.068Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464027	64	118
RankedRetrieveRecordInteraction	2018-02-17T03:48:17.722Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464022	67	118
SearchInteraction	2018-02-17T03:49:38.994Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:49:47.811Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005461	73	118
RankedRetrieveRecordInteraction	2018-02-17T03:51:50.228Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005460	74	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:19.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005457	76	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:32.087Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005456	77	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:49.098Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003658	84	118
SearchInteraction	2018-02-17T03:53:28.336Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:53:48.943Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:53:53.356Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003656	85	118
RankedRetrieveRecordInteraction	2018-02-17T03:54:48.484Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003655	86	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:30.284Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003654	87	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:43.821Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003651	90	118
RankedRetrieveRecordInteraction	2018-02-17T03:56:41.964Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003643	96	118
SearchInteraction	2018-02-17T03:56:55.596Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:57:41.602Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003642	97	118
SearchInteraction	2018-02-17T03:58:16.557Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T04:01:16.385Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/08547/sgml_eu_php_obj_sm000339	118	118
SearchInteraction	2018-02-17T04:03:34.412Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:34.976Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
SearchInteraction	2018-02-17T04:03:43.048Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		0
CollectionFilterRemovalInteraction	2018-02-17T04:03:46.314Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:51.771Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T04:04:33.689Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-17T04:04:35.720Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-17T04:04:39.840Z	1490f378ed92cb18b38e5498aac4ebad	WORLD CUP		662
SearchInteraction	2018-02-17T03:28:19.785Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol		354
SearchInteraction	2018-02-17T03:28:33.965Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:18.764Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:48.461Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:19.645Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017515	3	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:45.931Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017492	5	118
SearchInteraction	2018-02-17T03:31:26.455Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:31:52.664Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:35:16.956Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:35:27.595Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017270	27	118
RankedRetrieveRecordInteraction	2018-02-17T03:36:53.979Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017263	28	118
RankedRetrieveRecordInteraction	2018-02-17T03:38:15.175Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017256	29	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:32.529Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017348	20	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:51.714Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:42:46.644Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:00.771Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017287	26	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:35.626Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017232	31	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:15.017Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017225	32	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:26.515Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H521390	33	118
SearchInteraction	2018-02-17T03:45:03.391Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:45:26.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:45:52.863Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495136	58	118
RankedRetrieveRecordInteraction	2018-02-17T03:46:04.302Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495146	57	118
SearchInteraction	2018-02-17T03:46:28.795Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:02.842Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464031	61	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:35.068Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464027	64	118
RankedRetrieveRecordInteraction	2018-02-17T03:48:17.722Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464022	67	118
SearchInteraction	2018-02-17T03:49:38.994Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:49:47.811Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005461	73	118
RankedRetrieveRecordInteraction	2018-02-17T03:51:50.228Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005460	74	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:19.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005457	76	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:32.087Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005456	77	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:49.098Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003658	84	118
SearchInteraction	2018-02-17T03:53:28.336Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:53:48.943Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:53:53.356Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003656	85	118
RankedRetrieveRecordInteraction	2018-02-17T03:54:48.484Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003655	86	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:30.284Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003654	87	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:43.821Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003651	90	118
RankedRetrieveRecordInteraction	2018-02-17T03:56:41.964Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003643	96	118
SearchInteraction	2018-02-17T03:56:55.596Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:57:41.602Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003642	97	118
SearchInteraction	2018-02-17T03:58:16.557Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T04:01:16.385Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/08547/sgml_eu_php_obj_sm000339	118	118
SearchInteraction	2018-02-17T04:03:34.412Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:34.976Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
SearchInteraction	2018-02-17T04:03:43.048Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		0
CollectionFilterRemovalInteraction	2018-02-17T04:03:46.314Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:51.771Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T04:04:33.689Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-17T04:04:35.720Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-17T04:04:39.840Z	1490f378ed92cb18b38e5498aac4ebad	WORLD CUP		662
SearchInteraction	2018-02-17T03:28:19.785Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol		354
SearchInteraction	2018-02-17T03:28:33.965Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:18.764Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:48.461Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:19.645Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017515	3	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:45.931Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017492	5	118
SearchInteraction	2018-02-17T03:31:26.455Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:31:52.664Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:35:16.956Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:35:27.595Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017270	27	118
RankedRetrieveRecordInteraction	2018-02-17T03:36:53.979Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017263	28	118
RankedRetrieveRecordInteraction	2018-02-17T03:38:15.175Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017256	29	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:32.529Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017348	20	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:51.714Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:42:46.644Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:00.771Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017287	26	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:35.626Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017232	31	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:15.017Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017225	32	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:26.515Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H521390	33	118
SearchInteraction	2018-02-17T03:45:03.391Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:45:26.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:45:52.863Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495136	58	118
RankedRetrieveRecordInteraction	2018-02-17T03:46:04.302Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495146	57	118
SearchInteraction	2018-02-17T03:46:28.795Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:02.842Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464031	61	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:35.068Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464027	64	118
RankedRetrieveRecordInteraction	2018-02-17T03:48:17.722Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464022	67	118
SearchInteraction	2018-02-17T03:49:38.994Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:49:47.811Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005461	73	118
RankedRetrieveRecordInteraction	2018-02-17T03:51:50.228Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005460	74	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:19.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005457	76	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:32.087Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005456	77	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:49.098Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003658	84	118
SearchInteraction	2018-02-17T03:53:28.336Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:53:48.943Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:53:53.356Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003656	85	118
RankedRetrieveRecordInteraction	2018-02-17T03:54:48.484Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003655	86	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:30.284Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003654	87	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:43.821Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003651	90	118
RankedRetrieveRecordInteraction	2018-02-17T03:56:41.964Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003643	96	118
SearchInteraction	2018-02-17T03:56:55.596Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:57:41.602Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003642	97	118
SearchInteraction	2018-02-17T03:58:16.557Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T04:01:16.385Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/08547/sgml_eu_php_obj_sm000339	118	118
SearchInteraction	2018-02-17T04:03:34.412Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:34.976Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
SearchInteraction	2018-02-17T04:03:43.048Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		0
CollectionFilterRemovalInteraction	2018-02-17T04:03:46.314Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:51.771Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T04:04:33.689Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-17T04:04:35.720Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-17T04:04:39.840Z	1490f378ed92cb18b38e5498aac4ebad	WORLD CUP		662
SearchInteraction	2018-02-17T03:28:19.785Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol		354
SearchInteraction	2018-02-17T03:28:33.965Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:18.764Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:48.461Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:19.645Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017515	3	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:45.931Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017492	5	118
SearchInteraction	2018-02-17T03:31:26.455Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:31:52.664Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:35:16.956Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:35:27.595Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017270	27	118
RankedRetrieveRecordInteraction	2018-02-17T03:36:53.979Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017263	28	118
RankedRetrieveRecordInteraction	2018-02-17T03:38:15.175Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017256	29	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:32.529Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017348	20	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:51.714Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:42:46.644Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:00.771Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017287	26	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:35.626Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017232	31	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:15.017Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017225	32	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:26.515Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H521390	33	118
SearchInteraction	2018-02-17T03:45:03.391Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:45:26.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:45:52.863Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495136	58	118
RankedRetrieveRecordInteraction	2018-02-17T03:46:04.302Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495146	57	118
SearchInteraction	2018-02-17T03:46:28.795Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:02.842Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464031	61	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:35.068Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464027	64	118
RankedRetrieveRecordInteraction	2018-02-17T03:48:17.722Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464022	67	118
SearchInteraction	2018-02-17T03:49:38.994Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:49:47.811Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005461	73	118
RankedRetrieveRecordInteraction	2018-02-17T03:51:50.228Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005460	74	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:19.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005457	76	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:32.087Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005456	77	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:49.098Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003658	84	118
SearchInteraction	2018-02-17T03:53:28.336Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:53:48.943Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:53:53.356Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003656	85	118
RankedRetrieveRecordInteraction	2018-02-17T03:54:48.484Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003655	86	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:30.284Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003654	87	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:43.821Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003651	90	118
RankedRetrieveRecordInteraction	2018-02-17T03:56:41.964Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003643	96	118
SearchInteraction	2018-02-17T03:56:55.596Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:57:41.602Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003642	97	118
SearchInteraction	2018-02-17T03:58:16.557Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T04:01:16.385Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/08547/sgml_eu_php_obj_sm000339	118	118
SearchInteraction	2018-02-17T04:03:34.412Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:34.976Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
SearchInteraction	2018-02-17T04:03:43.048Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		0
CollectionFilterRemovalInteraction	2018-02-17T04:03:46.314Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:51.771Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T04:04:33.689Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-17T04:04:35.720Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-17T04:04:39.840Z	1490f378ed92cb18b38e5498aac4ebad	WORLD CUP		662
SearchInteraction	2018-02-17T03:28:19.785Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol		354
SearchInteraction	2018-02-17T03:28:33.965Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:18.764Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:29:48.461Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017522	2	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:19.645Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017515	3	118
RankedRetrieveRecordInteraction	2018-02-17T03:30:45.931Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017492	5	118
SearchInteraction	2018-02-17T03:31:26.455Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:31:52.664Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:35:16.956Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:35:27.595Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017270	27	118
RankedRetrieveRecordInteraction	2018-02-17T03:36:53.979Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017263	28	118
RankedRetrieveRecordInteraction	2018-02-17T03:38:15.175Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017256	29	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:32.529Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017348	20	118
RankedRetrieveRecordInteraction	2018-02-17T03:41:51.714Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017317	23	118
SearchInteraction	2018-02-17T03:42:46.644Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:00.771Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017287	26	118
RankedRetrieveRecordInteraction	2018-02-17T03:43:35.626Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017232	31	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:15.017Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058610/bib_BVPB20140017225	32	118
RankedRetrieveRecordInteraction	2018-02-17T03:44:26.515Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H521390	33	118
SearchInteraction	2018-02-17T03:45:03.391Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:45:26.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:45:52.863Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495136	58	118
RankedRetrieveRecordInteraction	2018-02-17T03:46:04.302Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2058206/10970_objects_H495146	57	118
SearchInteraction	2018-02-17T03:46:28.795Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:02.842Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464031	61	118
RankedRetrieveRecordInteraction	2018-02-17T03:47:35.068Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464027	64	118
RankedRetrieveRecordInteraction	2018-02-17T03:48:17.722Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_464022	67	118
SearchInteraction	2018-02-17T03:49:38.994Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:49:47.811Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005461	73	118
RankedRetrieveRecordInteraction	2018-02-17T03:51:50.228Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005460	74	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:19.128Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005457	76	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:32.087Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD005456	77	118
RankedRetrieveRecordInteraction	2018-02-17T03:52:49.098Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003658	84	118
SearchInteraction	2018-02-17T03:53:28.336Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RefreshOrPaginationInteraction	2018-02-17T03:53:48.943Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:53:53.356Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003656	85	118
RankedRetrieveRecordInteraction	2018-02-17T03:54:48.484Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003655	86	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:30.284Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003654	87	118
RankedRetrieveRecordInteraction	2018-02-17T03:55:43.821Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003651	90	118
RankedRetrieveRecordInteraction	2018-02-17T03:56:41.964Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003643	96	118
SearchInteraction	2018-02-17T03:56:55.596Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T03:57:41.602Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/2022703/oai_euromuseos_mcu_es_euromuseos_MT_FD003642	97	118
SearchInteraction	2018-02-17T03:58:16.557Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
RankedRetrieveRecordInteraction	2018-02-17T04:01:16.385Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	/08547/sgml_eu_php_obj_sm000339	118	118
SearchInteraction	2018-02-17T04:03:34.412Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:34.976Z	1490f378ed92cb18b38e5498aac4ebad	Mundial de fútbol	{'TYPE': ['IMAGE']}	118
SearchInteraction	2018-02-17T04:03:43.048Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		0
CollectionFilterRemovalInteraction	2018-02-17T04:03:46.314Z	1490f378ed92cb18b38e5498aac4ebad	SELECCION URUGUAYA		1
SearchInteraction	2018-02-17T04:03:51.771Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T04:04:33.689Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-17T04:04:35.720Z	1490f378ed92cb18b38e5498aac4ebad	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-17T04:04:39.840Z	1490f378ed92cb18b38e5498aac4ebad	WORLD CUP		662
