ArbitraryAccessInteraction	2018-02-09T22:42:11.112Z	14dc910e8f299c9bd8a4fa5d9f71ea22	[200] GET /portal/es/record/2022701/0000003106.html (PortalController#show)
SearchInteraction	2018-02-09T22:44:13.134Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:41.582Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:44.341Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
ArbitraryAccessInteraction	2018-02-09T22:42:11.112Z	14dc910e8f299c9bd8a4fa5d9f71ea22	[200] GET /portal/es/record/2022701/0000003106.html (PortalController#show)
SearchInteraction	2018-02-09T22:44:13.134Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:41.582Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:44.341Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
ArbitraryAccessInteraction	2018-02-09T22:42:11.112Z	14dc910e8f299c9bd8a4fa5d9f71ea22	[200] GET /portal/es/record/2022701/0000003106.html (PortalController#show)
SearchInteraction	2018-02-09T22:44:13.134Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:41.582Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:44.341Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
ArbitraryAccessInteraction	2018-02-09T22:42:11.112Z	14dc910e8f299c9bd8a4fa5d9f71ea22	[200] GET /portal/es/record/2022701/0000003106.html (PortalController#show)
SearchInteraction	2018-02-09T22:44:13.134Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:41.582Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:44.341Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
ArbitraryAccessInteraction	2018-02-09T22:42:11.112Z	14dc910e8f299c9bd8a4fa5d9f71ea22	[200] GET /portal/es/record/2022701/0000003106.html (PortalController#show)
SearchInteraction	2018-02-09T22:44:13.134Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:41.582Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
RefreshOrPaginationInteraction	2018-02-09T22:44:44.341Z	14dc910e8f299c9bd8a4fa5d9f71ea22	europeana_collectionName:(2022701b_Ag_ES_Hispana_esegen1)		55101
