SearchInteraction	2018-03-01T20:20:58.774Z	15b1c5debb35e07dbe2dd05b14c5ca44	Selena Quintanilla AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T20:21:09.461Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:11.612Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:12.738Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T20:20:58.774Z	15b1c5debb35e07dbe2dd05b14c5ca44	Selena Quintanilla AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T20:21:09.461Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:11.612Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:12.738Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T20:20:58.774Z	15b1c5debb35e07dbe2dd05b14c5ca44	Selena Quintanilla AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T20:21:09.461Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:11.612Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:12.738Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T20:20:58.774Z	15b1c5debb35e07dbe2dd05b14c5ca44	Selena Quintanilla AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T20:21:09.461Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:11.612Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:12.738Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T20:20:58.774Z	15b1c5debb35e07dbe2dd05b14c5ca44	Selena Quintanilla AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T20:21:09.461Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:11.612Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T20:21:12.738Z	15b1c5debb35e07dbe2dd05b14c5ca44	NO VALUE PROVIDED		51554302
