ArbitraryAccessInteraction	2018-02-21T22:53:48.191Z	1695df4b8df8a354032438af74a988d5	[200] GET /portal/sv/record/91698/sm_photo_SuM_foto006230.html (PortalController#show)
SearchInteraction	2018-02-21T22:53:59.155Z	1695df4b8df8a354032438af74a988d5	what:"Familjen Sundquist hade ett stort hemman i Bydalen ungefär där Katrinelunds skola nu 99 ligger. Ägorna sträckte sig bort till nuvarande sjukhus."		0
ArbitraryAccessInteraction	2018-02-21T22:53:48.191Z	1695df4b8df8a354032438af74a988d5	[200] GET /portal/sv/record/91698/sm_photo_SuM_foto006230.html (PortalController#show)
SearchInteraction	2018-02-21T22:53:59.155Z	1695df4b8df8a354032438af74a988d5	what:"Familjen Sundquist hade ett stort hemman i Bydalen ungefär där Katrinelunds skola nu 99 ligger. Ägorna sträckte sig bort till nuvarande sjukhus."		0
ArbitraryAccessInteraction	2018-02-21T22:53:48.191Z	1695df4b8df8a354032438af74a988d5	[200] GET /portal/sv/record/91698/sm_photo_SuM_foto006230.html (PortalController#show)
SearchInteraction	2018-02-21T22:53:59.155Z	1695df4b8df8a354032438af74a988d5	what:"Familjen Sundquist hade ett stort hemman i Bydalen ungefär där Katrinelunds skola nu 99 ligger. Ägorna sträckte sig bort till nuvarande sjukhus."		0
ArbitraryAccessInteraction	2018-02-21T22:53:48.191Z	1695df4b8df8a354032438af74a988d5	[200] GET /portal/sv/record/91698/sm_photo_SuM_foto006230.html (PortalController#show)
SearchInteraction	2018-02-21T22:53:59.155Z	1695df4b8df8a354032438af74a988d5	what:"Familjen Sundquist hade ett stort hemman i Bydalen ungefär där Katrinelunds skola nu 99 ligger. Ägorna sträckte sig bort till nuvarande sjukhus."		0
ArbitraryAccessInteraction	2018-02-21T22:53:48.191Z	1695df4b8df8a354032438af74a988d5	[200] GET /portal/sv/record/91698/sm_photo_SuM_foto006230.html (PortalController#show)
SearchInteraction	2018-02-21T22:53:59.155Z	1695df4b8df8a354032438af74a988d5	what:"Familjen Sundquist hade ett stort hemman i Bydalen ungefär där Katrinelunds skola nu 99 ligger. Ägorna sträckte sig bort till nuvarande sjukhus."		0
