SearchInteraction	2018-03-02T15:48:57.319Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-02T15:49:31.936Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_002	9	10030
SearchInteraction	2018-03-02T15:48:57.319Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-02T15:49:31.936Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_002	9	10030
SearchInteraction	2018-03-02T15:48:57.319Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-02T15:49:31.936Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_002	9	10030
SearchInteraction	2018-03-02T15:48:57.319Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-02T15:49:31.936Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_002	9	10030
SearchInteraction	2018-03-02T15:48:57.319Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-02T15:49:31.936Z	16bf29d734faddd77662385d4f2715a0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_002	9	10030
