SearchInteraction	2018-03-10T13:01:05.404Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		109
SearchInteraction	2018-03-10T13:01:16.305Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	46
SearchInteraction	2018-03-10T13:10:49.106Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74
SearchInteraction	2018-03-10T13:11:01.971Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	74
SearchInteraction	2018-03-10T13:11:07.255Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
RefreshOrPaginationInteraction	2018-03-10T13:11:22.511Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
SearchInteraction	2018-03-10T13:01:05.404Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		109
SearchInteraction	2018-03-10T13:01:16.305Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	46
SearchInteraction	2018-03-10T13:10:49.106Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74
SearchInteraction	2018-03-10T13:11:01.971Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	74
SearchInteraction	2018-03-10T13:11:07.255Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
RefreshOrPaginationInteraction	2018-03-10T13:11:22.511Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
SearchInteraction	2018-03-10T13:01:05.404Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		109
SearchInteraction	2018-03-10T13:01:16.305Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	46
SearchInteraction	2018-03-10T13:10:49.106Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74
SearchInteraction	2018-03-10T13:11:01.971Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	74
SearchInteraction	2018-03-10T13:11:07.255Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
RefreshOrPaginationInteraction	2018-03-10T13:11:22.511Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
SearchInteraction	2018-03-10T13:01:05.404Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		109
SearchInteraction	2018-03-10T13:01:16.305Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	46
SearchInteraction	2018-03-10T13:10:49.106Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74
SearchInteraction	2018-03-10T13:11:01.971Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	74
SearchInteraction	2018-03-10T13:11:07.255Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
RefreshOrPaginationInteraction	2018-03-10T13:11:22.511Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
SearchInteraction	2018-03-10T13:01:05.404Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		109
SearchInteraction	2018-03-10T13:01:16.305Z	16eb716d91ee85bbecaa3339966b6001	feeling AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	46
SearchInteraction	2018-03-10T13:10:49.106Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74
SearchInteraction	2018-03-10T13:11:01.971Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	74
SearchInteraction	2018-03-10T13:11:07.255Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
RefreshOrPaginationInteraction	2018-03-10T13:11:22.511Z	16eb716d91ee85bbecaa3339966b6001	lyrics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['en'], 'REUSABILITY': ['open']}	43
