SearchInteraction	2018-02-13T15:44:41.087Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:29.062Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:48.591Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T15:46:06.058Z	17985a432f3abf9902a418f5bf28fb8f	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T15:44:41.087Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:29.062Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:48.591Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T15:46:06.058Z	17985a432f3abf9902a418f5bf28fb8f	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T15:44:41.087Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:29.062Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:48.591Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T15:46:06.058Z	17985a432f3abf9902a418f5bf28fb8f	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T15:44:41.087Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:29.062Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:48.591Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T15:46:06.058Z	17985a432f3abf9902a418f5bf28fb8f	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T15:44:41.087Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:29.062Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-13T15:45:48.591Z	17985a432f3abf9902a418f5bf28fb8f	Football direct AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T15:46:06.058Z	17985a432f3abf9902a418f5bf28fb8f	NO VALUE PROVIDED		51527252
