SearchInteraction	2018-03-07T17:02:04.992Z	17a6d291bb4af6290e6a4cd6ec173385	NO VALUE PROVIDED	{'DATA_PROVIDER': ['NOC*NSF']}	795
SearchInteraction	2018-03-07T17:24:20.213Z	17a6d291bb4af6290e6a4cd6ec173385	proxy_dcterms_medium:"brons"		24365
SearchInteraction	2018-03-07T17:02:04.992Z	17a6d291bb4af6290e6a4cd6ec173385	NO VALUE PROVIDED	{'DATA_PROVIDER': ['NOC*NSF']}	795
SearchInteraction	2018-03-07T17:24:20.213Z	17a6d291bb4af6290e6a4cd6ec173385	proxy_dcterms_medium:"brons"		24365
SearchInteraction	2018-03-07T17:02:04.992Z	17a6d291bb4af6290e6a4cd6ec173385	NO VALUE PROVIDED	{'DATA_PROVIDER': ['NOC*NSF']}	795
SearchInteraction	2018-03-07T17:24:20.213Z	17a6d291bb4af6290e6a4cd6ec173385	proxy_dcterms_medium:"brons"		24365
SearchInteraction	2018-03-07T17:02:04.992Z	17a6d291bb4af6290e6a4cd6ec173385	NO VALUE PROVIDED	{'DATA_PROVIDER': ['NOC*NSF']}	795
SearchInteraction	2018-03-07T17:24:20.213Z	17a6d291bb4af6290e6a4cd6ec173385	proxy_dcterms_medium:"brons"		24365
SearchInteraction	2018-03-07T17:02:04.992Z	17a6d291bb4af6290e6a4cd6ec173385	NO VALUE PROVIDED	{'DATA_PROVIDER': ['NOC*NSF']}	795
SearchInteraction	2018-03-07T17:24:20.213Z	17a6d291bb4af6290e6a4cd6ec173385	proxy_dcterms_medium:"brons"		24365
