SearchInteraction	2018-02-23T22:46:44.941Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-23T22:46:52.140Z	188d585a258a50d37bfa3a7072b5b447	1940's		1
CollectionFilterRemovalInteraction	2018-02-23T22:47:08.574Z	188d585a258a50d37bfa3a7072b5b447	1940's		6
CollectionFilterAdditionInteraction	2018-02-23T22:47:15.607Z	188d585a258a50d37bfa3a7072b5b447	1940's		290
SearchInteraction	2018-02-23T22:47:29.929Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-23T22:47:36.341Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-23T22:47:38.963Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-23T22:47:40.741Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:41.228Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:59.124Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:48:11.691Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RankedRetrieveRecordInteraction	2018-02-23T22:48:23.205Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61896387_jpg	29	3593
ArbitraryAccessInteraction	2018-02-23T22:48:54.929Z	188d585a258a50d37bfa3a7072b5b447	[200] GET /portal/en/explore/topics/55-textile.html (EntitiesController#show)
SearchInteraction	2018-02-23T22:49:19.558Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:32.702Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:46.043Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:01.067Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:20.260Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:41.309Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:59.867Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:12.175Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:27.764Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:39.797Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-23T22:46:44.941Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-23T22:46:52.140Z	188d585a258a50d37bfa3a7072b5b447	1940's		1
CollectionFilterRemovalInteraction	2018-02-23T22:47:08.574Z	188d585a258a50d37bfa3a7072b5b447	1940's		6
CollectionFilterAdditionInteraction	2018-02-23T22:47:15.607Z	188d585a258a50d37bfa3a7072b5b447	1940's		290
SearchInteraction	2018-02-23T22:47:29.929Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-23T22:47:36.341Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-23T22:47:38.963Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-23T22:47:40.741Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:41.228Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:59.124Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:48:11.691Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RankedRetrieveRecordInteraction	2018-02-23T22:48:23.205Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61896387_jpg	29	3593
ArbitraryAccessInteraction	2018-02-23T22:48:54.929Z	188d585a258a50d37bfa3a7072b5b447	[200] GET /portal/en/explore/topics/55-textile.html (EntitiesController#show)
SearchInteraction	2018-02-23T22:49:19.558Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:32.702Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:46.043Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:01.067Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:20.260Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:41.309Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:59.867Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:12.175Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:27.764Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:39.797Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-23T22:46:44.941Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-23T22:46:52.140Z	188d585a258a50d37bfa3a7072b5b447	1940's		1
CollectionFilterRemovalInteraction	2018-02-23T22:47:08.574Z	188d585a258a50d37bfa3a7072b5b447	1940's		6
CollectionFilterAdditionInteraction	2018-02-23T22:47:15.607Z	188d585a258a50d37bfa3a7072b5b447	1940's		290
SearchInteraction	2018-02-23T22:47:29.929Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-23T22:47:36.341Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-23T22:47:38.963Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-23T22:47:40.741Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:41.228Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:59.124Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:48:11.691Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RankedRetrieveRecordInteraction	2018-02-23T22:48:23.205Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61896387_jpg	29	3593
ArbitraryAccessInteraction	2018-02-23T22:48:54.929Z	188d585a258a50d37bfa3a7072b5b447	[200] GET /portal/en/explore/topics/55-textile.html (EntitiesController#show)
SearchInteraction	2018-02-23T22:49:19.558Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:32.702Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:46.043Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:01.067Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:20.260Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:41.309Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:59.867Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:12.175Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:27.764Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:39.797Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-23T22:46:44.941Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-23T22:46:52.140Z	188d585a258a50d37bfa3a7072b5b447	1940's		1
CollectionFilterRemovalInteraction	2018-02-23T22:47:08.574Z	188d585a258a50d37bfa3a7072b5b447	1940's		6
CollectionFilterAdditionInteraction	2018-02-23T22:47:15.607Z	188d585a258a50d37bfa3a7072b5b447	1940's		290
SearchInteraction	2018-02-23T22:47:29.929Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-23T22:47:36.341Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-23T22:47:38.963Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-23T22:47:40.741Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:41.228Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:59.124Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:48:11.691Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RankedRetrieveRecordInteraction	2018-02-23T22:48:23.205Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61896387_jpg	29	3593
ArbitraryAccessInteraction	2018-02-23T22:48:54.929Z	188d585a258a50d37bfa3a7072b5b447	[200] GET /portal/en/explore/topics/55-textile.html (EntitiesController#show)
SearchInteraction	2018-02-23T22:49:19.558Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:32.702Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:46.043Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:01.067Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:20.260Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:41.309Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:59.867Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:12.175Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:27.764Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:39.797Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-23T22:46:44.941Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-23T22:46:52.140Z	188d585a258a50d37bfa3a7072b5b447	1940's		1
CollectionFilterRemovalInteraction	2018-02-23T22:47:08.574Z	188d585a258a50d37bfa3a7072b5b447	1940's		6
CollectionFilterAdditionInteraction	2018-02-23T22:47:15.607Z	188d585a258a50d37bfa3a7072b5b447	1940's		290
SearchInteraction	2018-02-23T22:47:29.929Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-23T22:47:36.341Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-23T22:47:38.963Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-23T22:47:40.741Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:41.228Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:47:59.124Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:48:11.691Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RankedRetrieveRecordInteraction	2018-02-23T22:48:23.205Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61896387_jpg	29	3593
ArbitraryAccessInteraction	2018-02-23T22:48:54.929Z	188d585a258a50d37bfa3a7072b5b447	[200] GET /portal/en/explore/topics/55-textile.html (EntitiesController#show)
SearchInteraction	2018-02-23T22:49:19.558Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:32.702Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:49:46.043Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:01.067Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:20.260Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:41.309Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:50:59.867Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:12.175Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:27.764Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
RefreshOrPaginationInteraction	2018-02-23T22:51:39.797Z	188d585a258a50d37bfa3a7072b5b447	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
