SearchInteraction	2018-02-12T08:42:19.061Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T08:42:30.816Z	18e804319ed1a4b1234bd5e2a92db8c2	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T08:42:38.216Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue		1
SearchInteraction	2018-02-12T08:42:19.061Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T08:42:30.816Z	18e804319ed1a4b1234bd5e2a92db8c2	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T08:42:38.216Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue		1
SearchInteraction	2018-02-12T08:42:19.061Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T08:42:30.816Z	18e804319ed1a4b1234bd5e2a92db8c2	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T08:42:38.216Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue		1
SearchInteraction	2018-02-12T08:42:19.061Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T08:42:30.816Z	18e804319ed1a4b1234bd5e2a92db8c2	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T08:42:38.216Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue		1
SearchInteraction	2018-02-12T08:42:19.061Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T08:42:30.816Z	18e804319ed1a4b1234bd5e2a92db8c2	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T08:42:38.216Z	18e804319ed1a4b1234bd5e2a92db8c2	Auntie tissue		1
