SearchInteraction	2018-03-01T22:59:37.606Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T22:59:54.761Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T23:00:09.370Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9869	7	2608
SearchInteraction	2018-03-01T23:03:24.393Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-03-01T23:03:36.867Z	196c62053372ec1a9ee103391ce738fc	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-03-01T22:59:37.606Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T22:59:54.761Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T23:00:09.370Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9869	7	2608
SearchInteraction	2018-03-01T23:03:24.393Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-03-01T23:03:36.867Z	196c62053372ec1a9ee103391ce738fc	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-03-01T22:59:37.606Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T22:59:54.761Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T23:00:09.370Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9869	7	2608
SearchInteraction	2018-03-01T23:03:24.393Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-03-01T23:03:36.867Z	196c62053372ec1a9ee103391ce738fc	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-03-01T22:59:37.606Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T22:59:54.761Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T23:00:09.370Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9869	7	2608
SearchInteraction	2018-03-01T23:03:24.393Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-03-01T23:03:36.867Z	196c62053372ec1a9ee103391ce738fc	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-03-01T22:59:37.606Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T22:59:54.761Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T23:00:09.370Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9869	7	2608
SearchInteraction	2018-03-01T23:03:24.393Z	196c62053372ec1a9ee103391ce738fc	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-03-01T23:03:36.867Z	196c62053372ec1a9ee103391ce738fc	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
