SearchInteraction	2018-03-02T15:03:54.499Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
RankedRetrieveRecordInteraction	2018-03-02T15:03:58.512Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223925	4	8102608
SearchInteraction	2018-03-02T15:04:18.261Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	155
CollectionFilterAdditionInteraction	2018-03-02T15:04:23.022Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:24.968Z	19e8a675c32d3b0184aa22adffa840f3	albert stuwe	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:28.927Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:34.275Z	19e8a675c32d3b0184aa22adffa840f3	gustav dorée	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:37.502Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:42.340Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4404
RankedRetrieveRecordInteraction	2018-03-02T15:04:51.213Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117259103	6	4404
SearchInteraction	2018-03-02T15:05:11.435Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:05:35.666Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	6
RankedRetrieveRecordInteraction	2018-03-02T15:05:52.449Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200166/BibliographicResource_3000117229208	2	6
SearchInteraction	2018-03-02T15:03:54.499Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
RankedRetrieveRecordInteraction	2018-03-02T15:03:58.512Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223925	4	8102608
SearchInteraction	2018-03-02T15:04:18.261Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	155
CollectionFilterAdditionInteraction	2018-03-02T15:04:23.022Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:24.968Z	19e8a675c32d3b0184aa22adffa840f3	albert stuwe	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:28.927Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:34.275Z	19e8a675c32d3b0184aa22adffa840f3	gustav dorée	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:37.502Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:42.340Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4404
RankedRetrieveRecordInteraction	2018-03-02T15:04:51.213Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117259103	6	4404
SearchInteraction	2018-03-02T15:05:11.435Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:05:35.666Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	6
RankedRetrieveRecordInteraction	2018-03-02T15:05:52.449Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200166/BibliographicResource_3000117229208	2	6
SearchInteraction	2018-03-02T15:03:54.499Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
RankedRetrieveRecordInteraction	2018-03-02T15:03:58.512Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223925	4	8102608
SearchInteraction	2018-03-02T15:04:18.261Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	155
CollectionFilterAdditionInteraction	2018-03-02T15:04:23.022Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:24.968Z	19e8a675c32d3b0184aa22adffa840f3	albert stuwe	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:28.927Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:34.275Z	19e8a675c32d3b0184aa22adffa840f3	gustav dorée	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:37.502Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:42.340Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4404
RankedRetrieveRecordInteraction	2018-03-02T15:04:51.213Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117259103	6	4404
SearchInteraction	2018-03-02T15:05:11.435Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:05:35.666Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	6
RankedRetrieveRecordInteraction	2018-03-02T15:05:52.449Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200166/BibliographicResource_3000117229208	2	6
SearchInteraction	2018-03-02T15:03:54.499Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
RankedRetrieveRecordInteraction	2018-03-02T15:03:58.512Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223925	4	8102608
SearchInteraction	2018-03-02T15:04:18.261Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	155
CollectionFilterAdditionInteraction	2018-03-02T15:04:23.022Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:24.968Z	19e8a675c32d3b0184aa22adffa840f3	albert stuwe	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:28.927Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:34.275Z	19e8a675c32d3b0184aa22adffa840f3	gustav dorée	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:37.502Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:42.340Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4404
RankedRetrieveRecordInteraction	2018-03-02T15:04:51.213Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117259103	6	4404
SearchInteraction	2018-03-02T15:05:11.435Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:05:35.666Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	6
RankedRetrieveRecordInteraction	2018-03-02T15:05:52.449Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200166/BibliographicResource_3000117229208	2	6
SearchInteraction	2018-03-02T15:03:54.499Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
RankedRetrieveRecordInteraction	2018-03-02T15:03:58.512Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223925	4	8102608
SearchInteraction	2018-03-02T15:04:18.261Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	155
CollectionFilterAdditionInteraction	2018-03-02T15:04:23.022Z	19e8a675c32d3b0184aa22adffa840f3	thiel	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:24.968Z	19e8a675c32d3b0184aa22adffa840f3	albert stuwe	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:28.927Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:34.275Z	19e8a675c32d3b0184aa22adffa840f3	gustav dorée	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T15:04:37.502Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:04:42.340Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4404
RankedRetrieveRecordInteraction	2018-03-02T15:04:51.213Z	19e8a675c32d3b0184aa22adffa840f3	Gustave Doré 	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117259103	6	4404
SearchInteraction	2018-03-02T15:05:11.435Z	19e8a675c32d3b0184aa22adffa840f3	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-02T15:05:35.666Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	6
RankedRetrieveRecordInteraction	2018-03-02T15:05:52.449Z	19e8a675c32d3b0184aa22adffa840f3	william adolphe bouguereau	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200166/BibliographicResource_3000117229208	2	6
