SearchInteraction	2018-03-02T08:08:55.736Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-02T08:09:12.930Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9958	5	1868
SearchInteraction	2018-03-02T08:08:55.736Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-02T08:09:12.930Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9958	5	1868
SearchInteraction	2018-03-02T08:08:55.736Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-02T08:09:12.930Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9958	5	1868
SearchInteraction	2018-03-02T08:08:55.736Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-02T08:09:12.930Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9958	5	1868
SearchInteraction	2018-03-02T08:08:55.736Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-02T08:09:12.930Z	1afcb465d8269d9a2513f079ca3d33f7	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9958	5	1868
