SearchInteraction	2018-02-18T17:54:13.556Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:54:37.685Z	1b8ccdfb41b41c2775455f7985cb6f07	forchhammer	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:52.313Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
RefreshOrPaginationInteraction	2018-02-18T17:55:10.409Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:55:28.354Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	8
CollectionFilterAdditionInteraction	2018-02-18T17:55:54.577Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:13.556Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:54:37.685Z	1b8ccdfb41b41c2775455f7985cb6f07	forchhammer	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:52.313Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
RefreshOrPaginationInteraction	2018-02-18T17:55:10.409Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:55:28.354Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	8
CollectionFilterAdditionInteraction	2018-02-18T17:55:54.577Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:13.556Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:54:37.685Z	1b8ccdfb41b41c2775455f7985cb6f07	forchhammer	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:52.313Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
RefreshOrPaginationInteraction	2018-02-18T17:55:10.409Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:55:28.354Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	8
CollectionFilterAdditionInteraction	2018-02-18T17:55:54.577Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:13.556Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:54:37.685Z	1b8ccdfb41b41c2775455f7985cb6f07	forchhammer	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:52.313Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
RefreshOrPaginationInteraction	2018-02-18T17:55:10.409Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:55:28.354Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	8
CollectionFilterAdditionInteraction	2018-02-18T17:55:54.577Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:13.556Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:54:37.685Z	1b8ccdfb41b41c2775455f7985cb6f07	forchhammer	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-02-18T17:54:52.313Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
RefreshOrPaginationInteraction	2018-02-18T17:55:10.409Z	1b8ccdfb41b41c2775455f7985cb6f07	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	51231
SearchInteraction	2018-02-18T17:55:28.354Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	8
CollectionFilterAdditionInteraction	2018-02-18T17:55:54.577Z	1b8ccdfb41b41c2775455f7985cb6f07	brun	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	0
