SearchInteraction	2018-03-12T05:44:34.211Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
RefreshOrPaginationInteraction	2018-03-12T05:44:36.216Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
SearchInteraction	2018-03-12T05:44:34.211Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
RefreshOrPaginationInteraction	2018-03-12T05:44:36.216Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
SearchInteraction	2018-03-12T05:44:34.211Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
RefreshOrPaginationInteraction	2018-03-12T05:44:36.216Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
SearchInteraction	2018-03-12T05:44:34.211Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
RefreshOrPaginationInteraction	2018-03-12T05:44:36.216Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
SearchInteraction	2018-03-12T05:44:34.211Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
RefreshOrPaginationInteraction	2018-03-12T05:44:36.216Z	1da7e7e71ae58c8fa69b8eaede11ca77	NO VALUE PROVIDED	{'PROVIDER': ['Museumap.hu']}	597
