SearchInteraction	2018-03-07T15:37:43.481Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:09.721Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:28.006Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
SearchInteraction	2018-03-07T15:38:38.158Z	1da7e267a05bfeabc81ea41caa9a8f99	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T15:39:04.313Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
RefreshOrPaginationInteraction	2018-03-07T15:39:30.214Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
SearchInteraction	2018-03-07T15:39:56.951Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:10.331Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:19.171Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:30.763Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:38.412Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:46.940Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
SearchInteraction	2018-03-07T15:37:43.481Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:09.721Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:28.006Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
SearchInteraction	2018-03-07T15:38:38.158Z	1da7e267a05bfeabc81ea41caa9a8f99	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T15:39:04.313Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
RefreshOrPaginationInteraction	2018-03-07T15:39:30.214Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
SearchInteraction	2018-03-07T15:39:56.951Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:10.331Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:19.171Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:30.763Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:38.412Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:46.940Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
SearchInteraction	2018-03-07T15:37:43.481Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:09.721Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:28.006Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
SearchInteraction	2018-03-07T15:38:38.158Z	1da7e267a05bfeabc81ea41caa9a8f99	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T15:39:04.313Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
RefreshOrPaginationInteraction	2018-03-07T15:39:30.214Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
SearchInteraction	2018-03-07T15:39:56.951Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:10.331Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:19.171Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:30.763Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:38.412Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:46.940Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
SearchInteraction	2018-03-07T15:37:43.481Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:09.721Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:28.006Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
SearchInteraction	2018-03-07T15:38:38.158Z	1da7e267a05bfeabc81ea41caa9a8f99	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T15:39:04.313Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
RefreshOrPaginationInteraction	2018-03-07T15:39:30.214Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
SearchInteraction	2018-03-07T15:39:56.951Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:10.331Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:19.171Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:30.763Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:38.412Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:46.940Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
SearchInteraction	2018-03-07T15:37:43.481Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:09.721Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
RefreshOrPaginationInteraction	2018-03-07T15:38:28.006Z	1da7e267a05bfeabc81ea41caa9a8f99	El significado de la Fisica		27
SearchInteraction	2018-03-07T15:38:38.158Z	1da7e267a05bfeabc81ea41caa9a8f99	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T15:39:04.313Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
RefreshOrPaginationInteraction	2018-03-07T15:39:30.214Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad		1285
SearchInteraction	2018-03-07T15:39:56.951Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:10.331Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:19.171Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:30.763Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:38.412Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
RefreshOrPaginationInteraction	2018-03-07T15:40:46.940Z	1da7e267a05bfeabc81ea41caa9a8f99	Relatividad	{'TYPE': ['TEXT']}	1284
