SearchInteraction	2018-02-28T11:05:44.244Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:05:56.441Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:04.859Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:14.052Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:32.599Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-28T11:06:41.035Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:06:57.476Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:07:09.763Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:07:41.791Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:07:55.544Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:08:00.463Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:08:06.911Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:05:44.244Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:05:56.441Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:04.859Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:14.052Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:32.599Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-28T11:06:41.035Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:06:57.476Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:07:09.763Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:07:41.791Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:07:55.544Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:08:00.463Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:08:06.911Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:05:44.244Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:05:56.441Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:04.859Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:14.052Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:32.599Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-28T11:06:41.035Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:06:57.476Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:07:09.763Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:07:41.791Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:07:55.544Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:08:00.463Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:08:06.911Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:05:44.244Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:05:56.441Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:04.859Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:14.052Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:32.599Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-28T11:06:41.035Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:06:57.476Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:07:09.763Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:07:41.791Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:07:55.544Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:08:00.463Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:08:06.911Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:05:44.244Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:05:56.441Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:04.859Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:14.052Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-02-28T11:06:32.599Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-28T11:06:41.035Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:06:57.476Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:07:09.763Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
SearchInteraction	2018-02-28T11:07:41.791Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:07:55.544Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RefreshOrPaginationInteraction	2018-02-28T11:08:00.463Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	150
RankedRetrieveRecordInteraction	2018-02-28T11:08:06.911Z	1e54134a1490a5013260b500839a5656	women	{'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	/2020601/contributions_8892_attachments_98530	20	150
