SearchInteraction	2018-03-12T05:49:06.596Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
RefreshOrPaginationInteraction	2018-03-12T05:49:08.166Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
SearchInteraction	2018-03-12T05:49:06.596Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
RefreshOrPaginationInteraction	2018-03-12T05:49:08.166Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
SearchInteraction	2018-03-12T05:49:06.596Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
RefreshOrPaginationInteraction	2018-03-12T05:49:08.166Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
SearchInteraction	2018-03-12T05:49:06.596Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
RefreshOrPaginationInteraction	2018-03-12T05:49:08.166Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
SearchInteraction	2018-03-12T05:49:06.596Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
RefreshOrPaginationInteraction	2018-03-12T05:49:08.166Z	1ec8f92aafd961ecc72b05c7a5d25090	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hungarian University of Fine Arts, Budapest']}	3416
