SearchInteraction	2018-03-06T17:22:19.655Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:22:30.925Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:22:46.366Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
SearchInteraction	2018-03-06T17:22:51.406Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:23:04.269Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:23:12.981Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
RankedRetrieveRecordInteraction	2018-03-06T17:23:18.995Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/oai_SIRBeC_OA_C0050_01164	4	6
SearchInteraction	2018-03-06T17:23:23.570Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809/ 1866)		5
ArbitraryAccessInteraction	2018-03-06T19:35:30.461Z	1f9abd10aa2beab21c9242a424e9530a	[200] GET /portal/en/record/2021012/app_si_A_I_30.html (PortalController#show)
SearchInteraction	2018-03-07T05:10:39.202Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
RefreshOrPaginationInteraction	2018-03-07T06:19:58.561Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
SearchInteraction	2018-03-06T17:22:19.655Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:22:30.925Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:22:46.366Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
SearchInteraction	2018-03-06T17:22:51.406Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:23:04.269Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:23:12.981Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
RankedRetrieveRecordInteraction	2018-03-06T17:23:18.995Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/oai_SIRBeC_OA_C0050_01164	4	6
SearchInteraction	2018-03-06T17:23:23.570Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809/ 1866)		5
ArbitraryAccessInteraction	2018-03-06T19:35:30.461Z	1f9abd10aa2beab21c9242a424e9530a	[200] GET /portal/en/record/2021012/app_si_A_I_30.html (PortalController#show)
SearchInteraction	2018-03-07T05:10:39.202Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
RefreshOrPaginationInteraction	2018-03-07T06:19:58.561Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
SearchInteraction	2018-03-06T17:22:19.655Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:22:30.925Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:22:46.366Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
SearchInteraction	2018-03-06T17:22:51.406Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:23:04.269Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:23:12.981Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
RankedRetrieveRecordInteraction	2018-03-06T17:23:18.995Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/oai_SIRBeC_OA_C0050_01164	4	6
SearchInteraction	2018-03-06T17:23:23.570Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809/ 1866)		5
ArbitraryAccessInteraction	2018-03-06T19:35:30.461Z	1f9abd10aa2beab21c9242a424e9530a	[200] GET /portal/en/record/2021012/app_si_A_I_30.html (PortalController#show)
SearchInteraction	2018-03-07T05:10:39.202Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
RefreshOrPaginationInteraction	2018-03-07T06:19:58.561Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
SearchInteraction	2018-03-06T17:22:19.655Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:22:30.925Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:22:46.366Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
SearchInteraction	2018-03-06T17:22:51.406Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:23:04.269Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:23:12.981Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
RankedRetrieveRecordInteraction	2018-03-06T17:23:18.995Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/oai_SIRBeC_OA_C0050_01164	4	6
SearchInteraction	2018-03-06T17:23:23.570Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809/ 1866)		5
ArbitraryAccessInteraction	2018-03-06T19:35:30.461Z	1f9abd10aa2beab21c9242a424e9530a	[200] GET /portal/en/record/2021012/app_si_A_I_30.html (PortalController#show)
SearchInteraction	2018-03-07T05:10:39.202Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
RefreshOrPaginationInteraction	2018-03-07T06:19:58.561Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
SearchInteraction	2018-03-06T17:22:19.655Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:22:30.925Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:22:46.366Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
SearchInteraction	2018-03-06T17:22:51.406Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		6
RankedRetrieveRecordInteraction	2018-03-06T17:23:04.269Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/work_42969	1	6
SearchInteraction	2018-03-06T17:23:12.981Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809 - 1866)		3
RankedRetrieveRecordInteraction	2018-03-06T17:23:18.995Z	1f9abd10aa2beab21c9242a424e9530a	Ippolito Caffi		/2048011/oai_SIRBeC_OA_C0050_01164	4	6
SearchInteraction	2018-03-06T17:23:23.570Z	1f9abd10aa2beab21c9242a424e9530a	who:(Caffi Ippolito 1809/ 1866)		5
ArbitraryAccessInteraction	2018-03-06T19:35:30.461Z	1f9abd10aa2beab21c9242a424e9530a	[200] GET /portal/en/record/2021012/app_si_A_I_30.html (PortalController#show)
SearchInteraction	2018-03-07T05:10:39.202Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
RefreshOrPaginationInteraction	2018-03-07T06:19:58.561Z	1f9abd10aa2beab21c9242a424e9530a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery'], 'REUSABILITY': ['open']}	10030
