ArbitraryAccessInteraction	2018-02-18T22:04:06.619Z	209a4fd3c9b6f3b518e52e3550d0e5f6	[200] GET /portal/sl/record/2063615/SLO_280_009.html (PortalController#show)
SearchInteraction	2018-02-18T22:05:26.360Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
RankedRetrieveRecordInteraction	2018-02-18T22:05:39.970Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	/916123/SLM_item_430106	1	84817
ArbitraryAccessInteraction	2018-02-18T22:04:06.619Z	209a4fd3c9b6f3b518e52e3550d0e5f6	[200] GET /portal/sl/record/2063615/SLO_280_009.html (PortalController#show)
SearchInteraction	2018-02-18T22:05:26.360Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
RankedRetrieveRecordInteraction	2018-02-18T22:05:39.970Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	/916123/SLM_item_430106	1	84817
ArbitraryAccessInteraction	2018-02-18T22:04:06.619Z	209a4fd3c9b6f3b518e52e3550d0e5f6	[200] GET /portal/sl/record/2063615/SLO_280_009.html (PortalController#show)
SearchInteraction	2018-02-18T22:05:26.360Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
RankedRetrieveRecordInteraction	2018-02-18T22:05:39.970Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	/916123/SLM_item_430106	1	84817
ArbitraryAccessInteraction	2018-02-18T22:04:06.619Z	209a4fd3c9b6f3b518e52e3550d0e5f6	[200] GET /portal/sl/record/2063615/SLO_280_009.html (PortalController#show)
SearchInteraction	2018-02-18T22:05:26.360Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
RankedRetrieveRecordInteraction	2018-02-18T22:05:39.970Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	/916123/SLM_item_430106	1	84817
ArbitraryAccessInteraction	2018-02-18T22:04:06.619Z	209a4fd3c9b6f3b518e52e3550d0e5f6	[200] GET /portal/sl/record/2063615/SLO_280_009.html (PortalController#show)
SearchInteraction	2018-02-18T22:05:26.360Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	84817
RankedRetrieveRecordInteraction	2018-02-18T22:05:39.970Z	209a4fd3c9b6f3b518e52e3550d0e5f6	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	/916123/SLM_item_430106	1	84817
