SearchInteraction	2018-02-15T12:23:25.187Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-15T12:23:45.450Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-02-15T12:23:52.712Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:12.518Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:57.566Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RankedRetrieveRecordInteraction	2018-02-15T12:25:29.112Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	/2048213/item_O140233	180	182
SearchInteraction	2018-02-15T12:23:25.187Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-15T12:23:45.450Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-02-15T12:23:52.712Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:12.518Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:57.566Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RankedRetrieveRecordInteraction	2018-02-15T12:25:29.112Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	/2048213/item_O140233	180	182
SearchInteraction	2018-02-15T12:23:25.187Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-15T12:23:45.450Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-02-15T12:23:52.712Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:12.518Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:57.566Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RankedRetrieveRecordInteraction	2018-02-15T12:25:29.112Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	/2048213/item_O140233	180	182
SearchInteraction	2018-02-15T12:23:25.187Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-15T12:23:45.450Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-02-15T12:23:52.712Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:12.518Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:57.566Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RankedRetrieveRecordInteraction	2018-02-15T12:25:29.112Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	/2048213/item_O140233	180	182
SearchInteraction	2018-02-15T12:23:25.187Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-02-15T12:23:45.450Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe'], 'REUSABILITY': ['open']}	2
SearchInteraction	2018-02-15T12:23:52.712Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:12.518Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RefreshOrPaginationInteraction	2018-02-15T12:24:57.566Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	182
RankedRetrieveRecordInteraction	2018-02-15T12:25:29.112Z	2192dfe7f721ec4c585fc893cd1b11b1	carte de visite	{'COUNTRY': ['europe', 'united kingdom'], 'REUSABILITY': ['open']}	/2048213/item_O140233	180	182
