SearchInteraction	2018-03-05T05:10:17.125Z	21fa3ee27c33372c34c4d2f6109237ff	spring break AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		944
SearchInteraction	2018-03-05T05:10:42.843Z	21fa3ee27c33372c34c4d2f6109237ff	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T05:10:17.125Z	21fa3ee27c33372c34c4d2f6109237ff	spring break AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		944
SearchInteraction	2018-03-05T05:10:42.843Z	21fa3ee27c33372c34c4d2f6109237ff	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T05:10:17.125Z	21fa3ee27c33372c34c4d2f6109237ff	spring break AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		944
SearchInteraction	2018-03-05T05:10:42.843Z	21fa3ee27c33372c34c4d2f6109237ff	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T05:10:17.125Z	21fa3ee27c33372c34c4d2f6109237ff	spring break AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		944
SearchInteraction	2018-03-05T05:10:42.843Z	21fa3ee27c33372c34c4d2f6109237ff	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T05:10:17.125Z	21fa3ee27c33372c34c4d2f6109237ff	spring break AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		944
SearchInteraction	2018-03-05T05:10:42.843Z	21fa3ee27c33372c34c4d2f6109237ff	NO VALUE PROVIDED		51416561
