ArbitraryAccessInteraction	2018-02-25T16:14:41.117Z	22055d9ed191e599351786471d6f3384	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-25T16:19:31.492Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-02-25T16:20:25.773Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'PROVIDER': ['LoCloud']}	4449164
ArbitraryAccessInteraction	2018-02-25T16:14:41.117Z	22055d9ed191e599351786471d6f3384	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-25T16:19:31.492Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-02-25T16:20:25.773Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'PROVIDER': ['LoCloud']}	4449164
ArbitraryAccessInteraction	2018-02-25T16:14:41.117Z	22055d9ed191e599351786471d6f3384	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-25T16:19:31.492Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-02-25T16:20:25.773Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'PROVIDER': ['LoCloud']}	4449164
ArbitraryAccessInteraction	2018-02-25T16:14:41.117Z	22055d9ed191e599351786471d6f3384	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-25T16:19:31.492Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-02-25T16:20:25.773Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'PROVIDER': ['LoCloud']}	4449164
ArbitraryAccessInteraction	2018-02-25T16:14:41.117Z	22055d9ed191e599351786471d6f3384	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-25T16:19:31.492Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-02-25T16:20:25.773Z	22055d9ed191e599351786471d6f3384	NO VALUE PROVIDED	{'PROVIDER': ['LoCloud']}	4449164
