SearchInteraction	2018-02-14T14:20:27.351Z	220847df39ac371c7bcb47725598c5eb	baked food AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		169
SearchInteraction	2018-02-14T14:20:39.581Z	220847df39ac371c7bcb47725598c5eb	cupcakes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		60
SearchInteraction	2018-02-14T14:20:27.351Z	220847df39ac371c7bcb47725598c5eb	baked food AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		169
SearchInteraction	2018-02-14T14:20:39.581Z	220847df39ac371c7bcb47725598c5eb	cupcakes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		60
SearchInteraction	2018-02-14T14:20:27.351Z	220847df39ac371c7bcb47725598c5eb	baked food AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		169
SearchInteraction	2018-02-14T14:20:39.581Z	220847df39ac371c7bcb47725598c5eb	cupcakes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		60
SearchInteraction	2018-02-14T14:20:27.351Z	220847df39ac371c7bcb47725598c5eb	baked food AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		169
SearchInteraction	2018-02-14T14:20:39.581Z	220847df39ac371c7bcb47725598c5eb	cupcakes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		60
SearchInteraction	2018-02-14T14:20:27.351Z	220847df39ac371c7bcb47725598c5eb	baked food AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		169
SearchInteraction	2018-02-14T14:20:39.581Z	220847df39ac371c7bcb47725598c5eb	cupcakes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		60
