SearchInteraction	2018-03-12T05:23:21.656Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
RefreshOrPaginationInteraction	2018-03-12T05:23:23.925Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
SearchInteraction	2018-03-12T05:23:21.656Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
RefreshOrPaginationInteraction	2018-03-12T05:23:23.925Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
SearchInteraction	2018-03-12T05:23:21.656Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
RefreshOrPaginationInteraction	2018-03-12T05:23:23.925Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
SearchInteraction	2018-03-12T05:23:21.656Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
RefreshOrPaginationInteraction	2018-03-12T05:23:23.925Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
SearchInteraction	2018-03-12T05:23:21.656Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
RefreshOrPaginationInteraction	2018-03-12T05:23:23.925Z	2286bf7e58ff2a0ef52b69bc06198e62	posters AND "art nouveau"	{'REUSABILITY': ['restricted'], 'RIGHTS': ['http*://creativecommons.org/licenses/by-nc-sa*']}	14
