SearchInteraction	2018-03-03T03:06:55.845Z	2374b644e88f9392cbc25819c1189de3	de guaita		164
SearchInteraction	2018-03-03T03:07:08.224Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:18:55.863Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:24.011Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:41.976Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
CollectionFilterAdditionInteraction	2018-03-03T03:20:24.981Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:35.705Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:45.398Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:20:47.315Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:21:04.496Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:21:51.665Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:22:25.492Z	2374b644e88f9392cbc25819c1189de3	jhouney	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:23:04.549Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:25:41.404Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:00.815Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:15.965Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:33.976Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
SearchInteraction	2018-03-03T03:27:17.500Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:18.788Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:19.839Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.236Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.833Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:27:42.715Z	2374b644e88f9392cbc25819c1189de3	denovan	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-03-03T03:06:55.845Z	2374b644e88f9392cbc25819c1189de3	de guaita		164
SearchInteraction	2018-03-03T03:07:08.224Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:18:55.863Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:24.011Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:41.976Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
CollectionFilterAdditionInteraction	2018-03-03T03:20:24.981Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:35.705Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:45.398Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:20:47.315Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:21:04.496Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:21:51.665Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:22:25.492Z	2374b644e88f9392cbc25819c1189de3	jhouney	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:23:04.549Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:25:41.404Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:00.815Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:15.965Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:33.976Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
SearchInteraction	2018-03-03T03:27:17.500Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:18.788Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:19.839Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.236Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.833Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:27:42.715Z	2374b644e88f9392cbc25819c1189de3	denovan	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-03-03T03:06:55.845Z	2374b644e88f9392cbc25819c1189de3	de guaita		164
SearchInteraction	2018-03-03T03:07:08.224Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:18:55.863Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:24.011Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:41.976Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
CollectionFilterAdditionInteraction	2018-03-03T03:20:24.981Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:35.705Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:45.398Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:20:47.315Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:21:04.496Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:21:51.665Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:22:25.492Z	2374b644e88f9392cbc25819c1189de3	jhouney	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:23:04.549Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:25:41.404Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:00.815Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:15.965Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:33.976Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
SearchInteraction	2018-03-03T03:27:17.500Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:18.788Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:19.839Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.236Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.833Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:27:42.715Z	2374b644e88f9392cbc25819c1189de3	denovan	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-03-03T03:06:55.845Z	2374b644e88f9392cbc25819c1189de3	de guaita		164
SearchInteraction	2018-03-03T03:07:08.224Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:18:55.863Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:24.011Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:41.976Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
CollectionFilterAdditionInteraction	2018-03-03T03:20:24.981Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:35.705Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:45.398Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:20:47.315Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:21:04.496Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:21:51.665Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:22:25.492Z	2374b644e88f9392cbc25819c1189de3	jhouney	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:23:04.549Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:25:41.404Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:00.815Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:15.965Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:33.976Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
SearchInteraction	2018-03-03T03:27:17.500Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:18.788Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:19.839Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.236Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.833Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:27:42.715Z	2374b644e88f9392cbc25819c1189de3	denovan	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-03-03T03:06:55.845Z	2374b644e88f9392cbc25819c1189de3	de guaita		164
SearchInteraction	2018-03-03T03:07:08.224Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:18:55.863Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:24.011Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
RefreshOrPaginationInteraction	2018-03-03T03:19:41.976Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	30
CollectionFilterAdditionInteraction	2018-03-03T03:20:24.981Z	2374b644e88f9392cbc25819c1189de3	de guaita	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:35.705Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:20:45.398Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:20:47.315Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:21:04.496Z	2374b644e88f9392cbc25819c1189de3	pschmadt	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:21:51.665Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:22:25.492Z	2374b644e88f9392cbc25819c1189de3	jhouney	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-03T03:23:04.549Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:25:41.404Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:00.815Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:15.965Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
RefreshOrPaginationInteraction	2018-03-03T03:26:33.976Z	2374b644e88f9392cbc25819c1189de3	pawlikowski	{'TYPE': ['TEXT']}	353
SearchInteraction	2018-03-03T03:27:17.500Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:18.788Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:19.839Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.236Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
RefreshOrPaginationInteraction	2018-03-03T03:27:20.833Z	2374b644e88f9392cbc25819c1189de3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-03T03:27:42.715Z	2374b644e88f9392cbc25819c1189de3	denovan	{'TYPE': ['TEXT']}	12
