SearchInteraction	2018-03-12T05:50:02.700Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
RefreshOrPaginationInteraction	2018-03-12T05:50:04.301Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
SearchInteraction	2018-03-12T05:50:02.700Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
RefreshOrPaginationInteraction	2018-03-12T05:50:04.301Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
SearchInteraction	2018-03-12T05:50:02.700Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
RefreshOrPaginationInteraction	2018-03-12T05:50:04.301Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
SearchInteraction	2018-03-12T05:50:02.700Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
RefreshOrPaginationInteraction	2018-03-12T05:50:04.301Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
SearchInteraction	2018-03-12T05:50:02.700Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
RefreshOrPaginationInteraction	2018-03-12T05:50:04.301Z	23db227a77da8419e57b11c31b4eb4ca	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stiftelsen Nordiska museet']}	190866
