SearchInteraction	2018-02-09T23:57:13.126Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RefreshOrPaginationInteraction	2018-02-09T23:57:36.264Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RankedRetrieveRecordInteraction	2018-02-09T23:57:48.663Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200378/BibliographicResource_3000115528680	23	71
SearchInteraction	2018-02-09T23:57:13.126Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RefreshOrPaginationInteraction	2018-02-09T23:57:36.264Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RankedRetrieveRecordInteraction	2018-02-09T23:57:48.663Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200378/BibliographicResource_3000115528680	23	71
SearchInteraction	2018-02-09T23:57:13.126Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RefreshOrPaginationInteraction	2018-02-09T23:57:36.264Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RankedRetrieveRecordInteraction	2018-02-09T23:57:48.663Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200378/BibliographicResource_3000115528680	23	71
SearchInteraction	2018-02-09T23:57:13.126Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RefreshOrPaginationInteraction	2018-02-09T23:57:36.264Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RankedRetrieveRecordInteraction	2018-02-09T23:57:48.663Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200378/BibliographicResource_3000115528680	23	71
SearchInteraction	2018-02-09T23:57:13.126Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RefreshOrPaginationInteraction	2018-02-09T23:57:36.264Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		71
RankedRetrieveRecordInteraction	2018-02-09T23:57:48.663Z	241fb49406ffdb06ada683bd89df24a5	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200378/BibliographicResource_3000115528680	23	71
