ArbitraryAccessInteraction	2018-02-20T21:12:19.142Z	2421913b7c5e9587b4f72ebed4380718	[200] GET /portal/lt/record/2058604/17498.html (PortalController#show)
SearchInteraction	2018-02-20T21:12:30.377Z	2421913b7c5e9587b4f72ebed4380718	proxy_dc_format:"image/jpeg"		1151123
ArbitraryAccessInteraction	2018-02-20T21:12:19.142Z	2421913b7c5e9587b4f72ebed4380718	[200] GET /portal/lt/record/2058604/17498.html (PortalController#show)
SearchInteraction	2018-02-20T21:12:30.377Z	2421913b7c5e9587b4f72ebed4380718	proxy_dc_format:"image/jpeg"		1151123
ArbitraryAccessInteraction	2018-02-20T21:12:19.142Z	2421913b7c5e9587b4f72ebed4380718	[200] GET /portal/lt/record/2058604/17498.html (PortalController#show)
SearchInteraction	2018-02-20T21:12:30.377Z	2421913b7c5e9587b4f72ebed4380718	proxy_dc_format:"image/jpeg"		1151123
ArbitraryAccessInteraction	2018-02-20T21:12:19.142Z	2421913b7c5e9587b4f72ebed4380718	[200] GET /portal/lt/record/2058604/17498.html (PortalController#show)
SearchInteraction	2018-02-20T21:12:30.377Z	2421913b7c5e9587b4f72ebed4380718	proxy_dc_format:"image/jpeg"		1151123
ArbitraryAccessInteraction	2018-02-20T21:12:19.142Z	2421913b7c5e9587b4f72ebed4380718	[200] GET /portal/lt/record/2058604/17498.html (PortalController#show)
SearchInteraction	2018-02-20T21:12:30.377Z	2421913b7c5e9587b4f72ebed4380718	proxy_dc_format:"image/jpeg"		1151123
