SearchInteraction	2018-03-12T05:29:54.775Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
RefreshOrPaginationInteraction	2018-03-12T05:29:56.230Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
SearchInteraction	2018-03-12T05:29:54.775Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
RefreshOrPaginationInteraction	2018-03-12T05:29:56.230Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
SearchInteraction	2018-03-12T05:29:54.775Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
RefreshOrPaginationInteraction	2018-03-12T05:29:56.230Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
SearchInteraction	2018-03-12T05:29:54.775Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
RefreshOrPaginationInteraction	2018-03-12T05:29:56.230Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
SearchInteraction	2018-03-12T05:29:54.775Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
RefreshOrPaginationInteraction	2018-03-12T05:29:56.230Z	248117e44ef2e9c82913f208dfc81a1c	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Déri Múzeum - Debrecen']}	1
