SearchInteraction	2018-02-25T22:55:32.943Z	24e468d64bcbf93f6845eb16ba1a0967	Della vita e delle opere di Gherardo Cremonese  tradutorre del secolo duodecimo e di Gherardo da Sabbionetta Astronomo del secolo decimoterzo		0
SearchInteraction	2018-02-25T22:55:39.071Z	24e468d64bcbf93f6845eb16ba1a0967	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T22:55:53.452Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RefreshOrPaginationInteraction	2018-02-25T22:56:08.195Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RankedRetrieveRecordInteraction	2018-02-25T22:56:29.713Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		/9200386/BibliographicResource_3000045360085	14	68
SearchInteraction	2018-02-25T22:55:32.943Z	24e468d64bcbf93f6845eb16ba1a0967	Della vita e delle opere di Gherardo Cremonese  tradutorre del secolo duodecimo e di Gherardo da Sabbionetta Astronomo del secolo decimoterzo		0
SearchInteraction	2018-02-25T22:55:39.071Z	24e468d64bcbf93f6845eb16ba1a0967	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T22:55:53.452Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RefreshOrPaginationInteraction	2018-02-25T22:56:08.195Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RankedRetrieveRecordInteraction	2018-02-25T22:56:29.713Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		/9200386/BibliographicResource_3000045360085	14	68
SearchInteraction	2018-02-25T22:55:32.943Z	24e468d64bcbf93f6845eb16ba1a0967	Della vita e delle opere di Gherardo Cremonese  tradutorre del secolo duodecimo e di Gherardo da Sabbionetta Astronomo del secolo decimoterzo		0
SearchInteraction	2018-02-25T22:55:39.071Z	24e468d64bcbf93f6845eb16ba1a0967	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T22:55:53.452Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RefreshOrPaginationInteraction	2018-02-25T22:56:08.195Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RankedRetrieveRecordInteraction	2018-02-25T22:56:29.713Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		/9200386/BibliographicResource_3000045360085	14	68
SearchInteraction	2018-02-25T22:55:32.943Z	24e468d64bcbf93f6845eb16ba1a0967	Della vita e delle opere di Gherardo Cremonese  tradutorre del secolo duodecimo e di Gherardo da Sabbionetta Astronomo del secolo decimoterzo		0
SearchInteraction	2018-02-25T22:55:39.071Z	24e468d64bcbf93f6845eb16ba1a0967	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T22:55:53.452Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RefreshOrPaginationInteraction	2018-02-25T22:56:08.195Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RankedRetrieveRecordInteraction	2018-02-25T22:56:29.713Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		/9200386/BibliographicResource_3000045360085	14	68
SearchInteraction	2018-02-25T22:55:32.943Z	24e468d64bcbf93f6845eb16ba1a0967	Della vita e delle opere di Gherardo Cremonese  tradutorre del secolo duodecimo e di Gherardo da Sabbionetta Astronomo del secolo decimoterzo		0
SearchInteraction	2018-02-25T22:55:39.071Z	24e468d64bcbf93f6845eb16ba1a0967	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-25T22:55:53.452Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RefreshOrPaginationInteraction	2018-02-25T22:56:08.195Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		68
RankedRetrieveRecordInteraction	2018-02-25T22:56:29.713Z	24e468d64bcbf93f6845eb16ba1a0967	baldassarre boncompagni		/9200386/BibliographicResource_3000045360085	14	68
