SearchInteraction	2018-03-12T13:16:28.072Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RefreshOrPaginationInteraction	2018-03-12T13:17:41.543Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RankedRetrieveRecordInteraction	2018-03-12T13:17:56.568Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165645	17	2808771
SearchInteraction	2018-03-12T13:16:28.072Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RefreshOrPaginationInteraction	2018-03-12T13:17:41.543Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RankedRetrieveRecordInteraction	2018-03-12T13:17:56.568Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165645	17	2808771
SearchInteraction	2018-03-12T13:16:28.072Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RefreshOrPaginationInteraction	2018-03-12T13:17:41.543Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RankedRetrieveRecordInteraction	2018-03-12T13:17:56.568Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165645	17	2808771
SearchInteraction	2018-03-12T13:16:28.072Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RefreshOrPaginationInteraction	2018-03-12T13:17:41.543Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RankedRetrieveRecordInteraction	2018-03-12T13:17:56.568Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165645	17	2808771
SearchInteraction	2018-03-12T13:16:28.072Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RefreshOrPaginationInteraction	2018-03-12T13:17:41.543Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
RankedRetrieveRecordInteraction	2018-03-12T13:17:56.568Z	250cd279602ed378d4b195d5eef38f5c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165645	17	2808771
