SearchInteraction	2018-02-12T08:23:42.700Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
RefreshOrPaginationInteraction	2018-02-12T08:23:43.988Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
SearchInteraction	2018-02-12T08:24:04.098Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16226
SearchInteraction	2018-02-12T08:24:40.069Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	13932
SearchInteraction	2018-02-12T08:24:47.591Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	1535
RankedRetrieveRecordInteraction	2018-02-12T08:24:55.509Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/9200495/yoolib_inha_15287	1	1535
RankedRetrieveRecordInteraction	2018-02-12T08:25:06.610Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1238789	2	1535
SearchInteraction	2018-02-12T08:25:32.261Z	25438f6be1d2fda4ddf32bdcb6560a86	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	3313484
SearchInteraction	2018-02-12T08:25:44.581Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	83
CollectionFilterAdditionInteraction	2018-02-12T08:26:08.815Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	5
SearchInteraction	2018-02-12T08:23:42.700Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
RefreshOrPaginationInteraction	2018-02-12T08:23:43.988Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
SearchInteraction	2018-02-12T08:24:04.098Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16226
SearchInteraction	2018-02-12T08:24:40.069Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	13932
SearchInteraction	2018-02-12T08:24:47.591Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	1535
RankedRetrieveRecordInteraction	2018-02-12T08:24:55.509Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/9200495/yoolib_inha_15287	1	1535
RankedRetrieveRecordInteraction	2018-02-12T08:25:06.610Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1238789	2	1535
SearchInteraction	2018-02-12T08:25:32.261Z	25438f6be1d2fda4ddf32bdcb6560a86	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	3313484
SearchInteraction	2018-02-12T08:25:44.581Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	83
CollectionFilterAdditionInteraction	2018-02-12T08:26:08.815Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	5
SearchInteraction	2018-02-12T08:23:42.700Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
RefreshOrPaginationInteraction	2018-02-12T08:23:43.988Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
SearchInteraction	2018-02-12T08:24:04.098Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16226
SearchInteraction	2018-02-12T08:24:40.069Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	13932
SearchInteraction	2018-02-12T08:24:47.591Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	1535
RankedRetrieveRecordInteraction	2018-02-12T08:24:55.509Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/9200495/yoolib_inha_15287	1	1535
RankedRetrieveRecordInteraction	2018-02-12T08:25:06.610Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1238789	2	1535
SearchInteraction	2018-02-12T08:25:32.261Z	25438f6be1d2fda4ddf32bdcb6560a86	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	3313484
SearchInteraction	2018-02-12T08:25:44.581Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	83
CollectionFilterAdditionInteraction	2018-02-12T08:26:08.815Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	5
SearchInteraction	2018-02-12T08:23:42.700Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
RefreshOrPaginationInteraction	2018-02-12T08:23:43.988Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
SearchInteraction	2018-02-12T08:24:04.098Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16226
SearchInteraction	2018-02-12T08:24:40.069Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	13932
SearchInteraction	2018-02-12T08:24:47.591Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	1535
RankedRetrieveRecordInteraction	2018-02-12T08:24:55.509Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/9200495/yoolib_inha_15287	1	1535
RankedRetrieveRecordInteraction	2018-02-12T08:25:06.610Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1238789	2	1535
SearchInteraction	2018-02-12T08:25:32.261Z	25438f6be1d2fda4ddf32bdcb6560a86	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	3313484
SearchInteraction	2018-02-12T08:25:44.581Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	83
CollectionFilterAdditionInteraction	2018-02-12T08:26:08.815Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	5
SearchInteraction	2018-02-12T08:23:42.700Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
RefreshOrPaginationInteraction	2018-02-12T08:23:43.988Z	25438f6be1d2fda4ddf32bdcb6560a86	grupp AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		56067
SearchInteraction	2018-02-12T08:24:04.098Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16226
SearchInteraction	2018-02-12T08:24:40.069Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	13932
SearchInteraction	2018-02-12T08:24:47.591Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	1535
RankedRetrieveRecordInteraction	2018-02-12T08:24:55.509Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/9200495/yoolib_inha_15287	1	1535
RankedRetrieveRecordInteraction	2018-02-12T08:25:06.610Z	25438f6be1d2fda4ddf32bdcb6560a86	group AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1238789	2	1535
SearchInteraction	2018-02-12T08:25:32.261Z	25438f6be1d2fda4ddf32bdcb6560a86	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	3313484
SearchInteraction	2018-02-12T08:25:44.581Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	83
CollectionFilterAdditionInteraction	2018-02-12T08:26:08.815Z	25438f6be1d2fda4ddf32bdcb6560a86	phone	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	5
