SearchInteraction	2018-02-09T02:32:46.362Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314
SearchInteraction	2018-02-09T02:32:57.898Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:34.063Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:44.949Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:54.144Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-02-09T02:32:46.362Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314
SearchInteraction	2018-02-09T02:32:57.898Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:34.063Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:44.949Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:54.144Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-02-09T02:32:46.362Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314
SearchInteraction	2018-02-09T02:32:57.898Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:34.063Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:44.949Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:54.144Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-02-09T02:32:46.362Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314
SearchInteraction	2018-02-09T02:32:57.898Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:34.063Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:44.949Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:54.144Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-02-09T02:32:46.362Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314
SearchInteraction	2018-02-09T02:32:57.898Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:34.063Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:44.949Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-02-09T02:33:54.144Z	2576a5fbd3017b7b4a3f2b7cb8cf3f60	dental AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
