SearchInteraction	2018-02-08T11:53:57.950Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:54:07.010Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T11:54:16.045Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	515397
RankedRetrieveRecordInteraction	2018-02-08T11:54:18.892Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	/11614/_HERBARIUMSPECIMEN_RBGK_UK_K001276072	1	515397
SearchInteraction	2018-02-08T16:57:51.938Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T16:57:58.704Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T16:58:07.439Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RankedRetrieveRecordInteraction	2018-02-08T16:58:21.896Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	/11620/_MNHNZOOLOGYREPTAMPH_MNHN_FRANCE_2011_342	2	507478
SearchInteraction	2018-02-08T16:58:30.615Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:58:54.008Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:07.363Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:29.366Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:44.000Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
SearchInteraction	2018-02-08T11:53:57.950Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:54:07.010Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T11:54:16.045Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	515397
RankedRetrieveRecordInteraction	2018-02-08T11:54:18.892Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	/11614/_HERBARIUMSPECIMEN_RBGK_UK_K001276072	1	515397
SearchInteraction	2018-02-08T16:57:51.938Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T16:57:58.704Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T16:58:07.439Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RankedRetrieveRecordInteraction	2018-02-08T16:58:21.896Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	/11620/_MNHNZOOLOGYREPTAMPH_MNHN_FRANCE_2011_342	2	507478
SearchInteraction	2018-02-08T16:58:30.615Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:58:54.008Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:07.363Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:29.366Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:44.000Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
SearchInteraction	2018-02-08T11:53:57.950Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:54:07.010Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T11:54:16.045Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	515397
RankedRetrieveRecordInteraction	2018-02-08T11:54:18.892Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	/11614/_HERBARIUMSPECIMEN_RBGK_UK_K001276072	1	515397
SearchInteraction	2018-02-08T16:57:51.938Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T16:57:58.704Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T16:58:07.439Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RankedRetrieveRecordInteraction	2018-02-08T16:58:21.896Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	/11620/_MNHNZOOLOGYREPTAMPH_MNHN_FRANCE_2011_342	2	507478
SearchInteraction	2018-02-08T16:58:30.615Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:58:54.008Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:07.363Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:29.366Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:44.000Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
SearchInteraction	2018-02-08T11:53:57.950Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:54:07.010Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T11:54:16.045Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	515397
RankedRetrieveRecordInteraction	2018-02-08T11:54:18.892Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	/11614/_HERBARIUMSPECIMEN_RBGK_UK_K001276072	1	515397
SearchInteraction	2018-02-08T16:57:51.938Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T16:57:58.704Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T16:58:07.439Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RankedRetrieveRecordInteraction	2018-02-08T16:58:21.896Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	/11620/_MNHNZOOLOGYREPTAMPH_MNHN_FRANCE_2011_342	2	507478
SearchInteraction	2018-02-08T16:58:30.615Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:58:54.008Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:07.363Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:29.366Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:44.000Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
SearchInteraction	2018-02-08T11:53:57.950Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:54:07.010Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T11:54:16.045Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	515397
RankedRetrieveRecordInteraction	2018-02-08T11:54:18.892Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew'], 'PROVIDER': ['OpenUp!']}	/11614/_HERBARIUMSPECIMEN_RBGK_UK_K001276072	1	515397
SearchInteraction	2018-02-08T16:57:51.938Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T16:57:58.704Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'PROVIDER': ['OpenUp!']}	3296462
SearchInteraction	2018-02-08T16:58:07.439Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RankedRetrieveRecordInteraction	2018-02-08T16:58:21.896Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	/11620/_MNHNZOOLOGYREPTAMPH_MNHN_FRANCE_2011_342	2	507478
SearchInteraction	2018-02-08T16:58:30.615Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:58:54.008Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:07.363Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:29.366Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
RefreshOrPaginationInteraction	2018-02-08T16:59:44.000Z	260f27a3d75a97a3599fa1861808a453	NO VALUE PROVIDED	{'DATA_PROVIDER': ["Muséum national d'Histoire naturelle"], 'PROVIDER': ['OpenUp!']}	507478
