SearchInteraction	2018-02-26T23:14:14.333Z	2742c9b57355c13ecbef4dbcfeeefe99	segretion AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T23:14:30.431Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-26T23:14:49.654Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-26T23:14:14.333Z	2742c9b57355c13ecbef4dbcfeeefe99	segretion AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T23:14:30.431Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-26T23:14:49.654Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-26T23:14:14.333Z	2742c9b57355c13ecbef4dbcfeeefe99	segretion AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T23:14:30.431Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-26T23:14:49.654Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-26T23:14:14.333Z	2742c9b57355c13ecbef4dbcfeeefe99	segretion AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T23:14:30.431Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-26T23:14:49.654Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-26T23:14:14.333Z	2742c9b57355c13ecbef4dbcfeeefe99	segretion AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T23:14:30.431Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-26T23:14:49.654Z	2742c9b57355c13ecbef4dbcfeeefe99	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
