SearchInteraction	2018-02-21T19:47:30.582Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-21T22:14:48.595Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-22T08:02:05.795Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-21T19:47:30.582Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-21T22:14:48.595Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-22T08:02:05.795Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-21T19:47:30.582Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-21T22:14:48.595Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-22T08:02:05.795Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-21T19:47:30.582Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-21T22:14:48.595Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-22T08:02:05.795Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-21T19:47:30.582Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-21T22:14:48.595Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-22T08:02:05.795Z	281fafd46be1b3774fe6b71b1599d801	CAR MECHANIC AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
