SearchInteraction	2018-02-09T21:08:49.948Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:21.086Z	282457ba416e1e932b8ae8f39b4b4752	Academia vampirilor volumul 1	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:09:27.302Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:54.255Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:10:17.606Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-09T21:10:19.766Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353526
SearchInteraction	2018-02-09T21:10:54.465Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:20.198Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:37.715Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
SearchInteraction	2018-02-09T21:08:49.948Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:21.086Z	282457ba416e1e932b8ae8f39b4b4752	Academia vampirilor volumul 1	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:09:27.302Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:54.255Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:10:17.606Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-09T21:10:19.766Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353526
SearchInteraction	2018-02-09T21:10:54.465Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:20.198Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:37.715Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
SearchInteraction	2018-02-09T21:08:49.948Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:21.086Z	282457ba416e1e932b8ae8f39b4b4752	Academia vampirilor volumul 1	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:09:27.302Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:54.255Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:10:17.606Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-09T21:10:19.766Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353526
SearchInteraction	2018-02-09T21:10:54.465Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:20.198Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:37.715Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
SearchInteraction	2018-02-09T21:08:49.948Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:21.086Z	282457ba416e1e932b8ae8f39b4b4752	Academia vampirilor volumul 1	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:09:27.302Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:54.255Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:10:17.606Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-09T21:10:19.766Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353526
SearchInteraction	2018-02-09T21:10:54.465Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:20.198Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:37.715Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
SearchInteraction	2018-02-09T21:08:49.948Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:21.086Z	282457ba416e1e932b8ae8f39b4b4752	Academia vampirilor volumul 1	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:09:27.302Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-09T21:09:54.255Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-09T21:10:17.606Z	282457ba416e1e932b8ae8f39b4b4752	Carti de dragoste	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-09T21:10:19.766Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353526
SearchInteraction	2018-02-09T21:10:54.465Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:20.198Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
RefreshOrPaginationInteraction	2018-02-09T21:11:37.715Z	282457ba416e1e932b8ae8f39b4b4752	NO VALUE PROVIDED	{'COUNTRY': ['romania'], 'TYPE': ['TEXT']}	72011
