SearchInteraction	2018-02-07T20:12:22.676Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
CollectionFilterAdditionInteraction	2018-02-07T20:12:58.875Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:10.699Z	28680fdcafa2ea61a17b98a3cbb1402e	rosa meissner	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:14.939Z	28680fdcafa2ea61a17b98a3cbb1402e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
SearchInteraction	2018-02-07T20:12:22.676Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
CollectionFilterAdditionInteraction	2018-02-07T20:12:58.875Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:10.699Z	28680fdcafa2ea61a17b98a3cbb1402e	rosa meissner	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:14.939Z	28680fdcafa2ea61a17b98a3cbb1402e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
SearchInteraction	2018-02-07T20:12:22.676Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
CollectionFilterAdditionInteraction	2018-02-07T20:12:58.875Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:10.699Z	28680fdcafa2ea61a17b98a3cbb1402e	rosa meissner	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:14.939Z	28680fdcafa2ea61a17b98a3cbb1402e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
SearchInteraction	2018-02-07T20:12:22.676Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
CollectionFilterAdditionInteraction	2018-02-07T20:12:58.875Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:10.699Z	28680fdcafa2ea61a17b98a3cbb1402e	rosa meissner	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:14.939Z	28680fdcafa2ea61a17b98a3cbb1402e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
SearchInteraction	2018-02-07T20:12:22.676Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
CollectionFilterAdditionInteraction	2018-02-07T20:12:58.875Z	28680fdcafa2ea61a17b98a3cbb1402e	munchmuseet	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:10.699Z	28680fdcafa2ea61a17b98a3cbb1402e	rosa meissner	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	0
SearchInteraction	2018-02-07T20:13:14.939Z	28680fdcafa2ea61a17b98a3cbb1402e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Munchmuseet (The Munch Museum)']}	3665
