SearchInteraction	2018-02-11T15:28:42.722Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:02.766Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:25.078Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:55.421Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-11T15:30:11.308Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_690	40	492
SearchInteraction	2018-02-11T15:28:42.722Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:02.766Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:25.078Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:55.421Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-11T15:30:11.308Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_690	40	492
SearchInteraction	2018-02-11T15:28:42.722Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:02.766Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:25.078Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:55.421Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-11T15:30:11.308Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_690	40	492
SearchInteraction	2018-02-11T15:28:42.722Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:02.766Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:25.078Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:55.421Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-11T15:30:11.308Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_690	40	492
SearchInteraction	2018-02-11T15:28:42.722Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:02.766Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:25.078Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-11T15:29:55.421Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-11T15:30:11.308Z	288e914b34f2b38de269a00b94aa7460	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_690	40	492
