SearchInteraction	2018-02-09T20:50:14.781Z	28d0f13bffa4c14989884d7787ac2878	Eiji Yoshikawa		0
SearchInteraction	2018-02-09T20:50:21.119Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.347Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.461Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-09T20:50:35.556Z	28d0f13bffa4c14989884d7787ac2878	La pierre et le sabre		15
SearchInteraction	2018-02-09T20:50:14.781Z	28d0f13bffa4c14989884d7787ac2878	Eiji Yoshikawa		0
SearchInteraction	2018-02-09T20:50:21.119Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.347Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.461Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-09T20:50:35.556Z	28d0f13bffa4c14989884d7787ac2878	La pierre et le sabre		15
SearchInteraction	2018-02-09T20:50:14.781Z	28d0f13bffa4c14989884d7787ac2878	Eiji Yoshikawa		0
SearchInteraction	2018-02-09T20:50:21.119Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.347Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.461Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-09T20:50:35.556Z	28d0f13bffa4c14989884d7787ac2878	La pierre et le sabre		15
SearchInteraction	2018-02-09T20:50:14.781Z	28d0f13bffa4c14989884d7787ac2878	Eiji Yoshikawa		0
SearchInteraction	2018-02-09T20:50:21.119Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.347Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.461Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-09T20:50:35.556Z	28d0f13bffa4c14989884d7787ac2878	La pierre et le sabre		15
SearchInteraction	2018-02-09T20:50:14.781Z	28d0f13bffa4c14989884d7787ac2878	Eiji Yoshikawa		0
SearchInteraction	2018-02-09T20:50:21.119Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.347Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-09T20:50:24.461Z	28d0f13bffa4c14989884d7787ac2878	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-09T20:50:35.556Z	28d0f13bffa4c14989884d7787ac2878	La pierre et le sabre		15
