SearchInteraction	2018-02-22T07:06:56.752Z	28e61bc6e648ebb1a7e42227b4ff7ebc	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T07:07:39.985Z	28e61bc6e648ebb1a7e42227b4ff7ebc	Nicola Perscheid		203
SearchInteraction	2018-02-22T07:08:21.384Z	28e61bc6e648ebb1a7e42227b4ff7ebc	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T07:06:56.752Z	28e61bc6e648ebb1a7e42227b4ff7ebc	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T07:07:39.985Z	28e61bc6e648ebb1a7e42227b4ff7ebc	Nicola Perscheid		203
SearchInteraction	2018-02-22T07:08:21.384Z	28e61bc6e648ebb1a7e42227b4ff7ebc	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T07:06:56.752Z	28e61bc6e648ebb1a7e42227b4ff7ebc	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T07:07:39.985Z	28e61bc6e648ebb1a7e42227b4ff7ebc	Nicola Perscheid		203
SearchInteraction	2018-02-22T07:08:21.384Z	28e61bc6e648ebb1a7e42227b4ff7ebc	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T07:06:56.752Z	28e61bc6e648ebb1a7e42227b4ff7ebc	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T07:07:39.985Z	28e61bc6e648ebb1a7e42227b4ff7ebc	Nicola Perscheid		203
SearchInteraction	2018-02-22T07:08:21.384Z	28e61bc6e648ebb1a7e42227b4ff7ebc	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T07:06:56.752Z	28e61bc6e648ebb1a7e42227b4ff7ebc	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T07:07:39.985Z	28e61bc6e648ebb1a7e42227b4ff7ebc	Nicola Perscheid		203
SearchInteraction	2018-02-22T07:08:21.384Z	28e61bc6e648ebb1a7e42227b4ff7ebc	carte de visite	{'REUSABILITY': ['open']}	3060
