SearchInteraction	2018-02-28T03:38:31.838Z	2a7877c1edd4dc7ae589b59f2f10577e	Individualki  AND RIGHTS:*creative*		0
SearchInteraction	2018-02-28T03:45:44.394Z	2a7877c1edd4dc7ae589b59f2f10577e	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-28T03:38:31.838Z	2a7877c1edd4dc7ae589b59f2f10577e	Individualki  AND RIGHTS:*creative*		0
SearchInteraction	2018-02-28T03:45:44.394Z	2a7877c1edd4dc7ae589b59f2f10577e	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-28T03:38:31.838Z	2a7877c1edd4dc7ae589b59f2f10577e	Individualki  AND RIGHTS:*creative*		0
SearchInteraction	2018-02-28T03:45:44.394Z	2a7877c1edd4dc7ae589b59f2f10577e	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-28T03:38:31.838Z	2a7877c1edd4dc7ae589b59f2f10577e	Individualki  AND RIGHTS:*creative*		0
SearchInteraction	2018-02-28T03:45:44.394Z	2a7877c1edd4dc7ae589b59f2f10577e	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-28T03:38:31.838Z	2a7877c1edd4dc7ae589b59f2f10577e	Individualki  AND RIGHTS:*creative*		0
SearchInteraction	2018-02-28T03:45:44.394Z	2a7877c1edd4dc7ae589b59f2f10577e	NO VALUE PROVIDED		51598884
