SearchInteraction	2018-02-14T22:12:30.698Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		3416090
CollectionFilterRemovalInteraction	2018-02-14T22:12:43.128Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		87814
CollectionFilterAdditionInteraction	2018-02-14T22:14:35.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:14:49.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:10.053Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:31.777Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:50.062Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:16:05.169Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:16:25.434Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/T2002_064	58	522
SearchInteraction	2018-02-14T22:17:49.495Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:07.339Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:23.290Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:18:34.798Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/K_97_81_B	88	522
SearchInteraction	2018-02-14T22:19:28.879Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:42.145Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:54.755Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:08.024Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:19.973Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:32.711Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:20:43.147Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/KA_14821	160	522
SearchInteraction	2018-02-14T22:21:49.011Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:06.883Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:20.413Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:32.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:48.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:01.038Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:12.946Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:25.968Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:42.474Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:58.988Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:16.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:30.917Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:45.927Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:59.697Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:10.674Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:21.205Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:32.129Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:55.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:31.953Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:59.634Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:27:14.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048213/item_O367300	401	522
SearchInteraction	2018-02-14T22:28:17.458Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:28:42.198Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:29:10.299Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:29:28.235Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041299	444	522
SearchInteraction	2018-02-14T22:30:05.177Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:30:18.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041157	449	522
SearchInteraction	2018-02-14T22:30:46.480Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:01.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:13.007Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:29.492Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:46.215Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:32:15.989Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
SearchInteraction	2018-02-14T22:32:31.373Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:32:45.779Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:33:07.496Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0330330	8	1846
SearchInteraction	2018-02-14T22:33:39.340Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:33:54.061Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:09.826Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:39.754Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:34:58.118Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0311364	58	1846
SearchInteraction	2018-02-14T22:36:23.895Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:38.621Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:58.794Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:13.173Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:27.954Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:40.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:54.204Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:09.222Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:25.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:38:45.613Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0285078_	164	1846
SearchInteraction	2018-02-14T22:39:04.849Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:18.171Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:32.538Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:53.179Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:12.412Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:31.316Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:40:47.907Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0272326_	237	1846
SearchInteraction	2018-02-14T22:41:14.067Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:39.510Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:59.441Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:14.245Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:29.087Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:52.030Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:09.593Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:27.257Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:41.041Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:54.423Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:08.614Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:23.847Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:38.237Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:50.548Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:45:10.857Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0245147	408	1846
SearchInteraction	2018-02-14T22:46:05.154Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:23.366Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:41.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:55.546Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:34.468Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:47:51.949Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0228711A_B	472	1846
SearchInteraction	2018-02-14T22:48:39.153Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:07.408Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:21.701Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:34.575Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:50.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:05.218Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:22.073Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:37.851Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:54.788Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:09.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:24.210Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:42.079Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:57.984Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:12.046Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:25.890Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:38.417Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:51.379Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:30.270Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:43.630Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:03.232Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:17.139Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:30.764Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:44.726Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
SearchInteraction	2018-02-14T22:12:30.698Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		3416090
CollectionFilterRemovalInteraction	2018-02-14T22:12:43.128Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		87814
CollectionFilterAdditionInteraction	2018-02-14T22:14:35.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:14:49.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:10.053Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:31.777Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:50.062Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:16:05.169Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:16:25.434Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/T2002_064	58	522
SearchInteraction	2018-02-14T22:17:49.495Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:07.339Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:23.290Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:18:34.798Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/K_97_81_B	88	522
SearchInteraction	2018-02-14T22:19:28.879Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:42.145Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:54.755Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:08.024Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:19.973Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:32.711Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:20:43.147Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/KA_14821	160	522
SearchInteraction	2018-02-14T22:21:49.011Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:06.883Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:20.413Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:32.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:48.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:01.038Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:12.946Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:25.968Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:42.474Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:58.988Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:16.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:30.917Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:45.927Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:59.697Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:10.674Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:21.205Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:32.129Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:55.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:31.953Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:59.634Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:27:14.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048213/item_O367300	401	522
SearchInteraction	2018-02-14T22:28:17.458Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:28:42.198Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:29:10.299Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:29:28.235Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041299	444	522
SearchInteraction	2018-02-14T22:30:05.177Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:30:18.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041157	449	522
SearchInteraction	2018-02-14T22:30:46.480Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:01.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:13.007Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:29.492Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:46.215Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:32:15.989Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
SearchInteraction	2018-02-14T22:32:31.373Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:32:45.779Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:33:07.496Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0330330	8	1846
SearchInteraction	2018-02-14T22:33:39.340Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:33:54.061Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:09.826Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:39.754Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:34:58.118Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0311364	58	1846
SearchInteraction	2018-02-14T22:36:23.895Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:38.621Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:58.794Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:13.173Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:27.954Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:40.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:54.204Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:09.222Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:25.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:38:45.613Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0285078_	164	1846
SearchInteraction	2018-02-14T22:39:04.849Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:18.171Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:32.538Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:53.179Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:12.412Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:31.316Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:40:47.907Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0272326_	237	1846
SearchInteraction	2018-02-14T22:41:14.067Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:39.510Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:59.441Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:14.245Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:29.087Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:52.030Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:09.593Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:27.257Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:41.041Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:54.423Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:08.614Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:23.847Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:38.237Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:50.548Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:45:10.857Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0245147	408	1846
SearchInteraction	2018-02-14T22:46:05.154Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:23.366Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:41.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:55.546Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:34.468Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:47:51.949Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0228711A_B	472	1846
SearchInteraction	2018-02-14T22:48:39.153Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:07.408Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:21.701Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:34.575Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:50.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:05.218Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:22.073Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:37.851Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:54.788Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:09.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:24.210Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:42.079Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:57.984Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:12.046Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:25.890Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:38.417Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:51.379Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:30.270Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:43.630Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:03.232Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:17.139Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:30.764Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:44.726Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
SearchInteraction	2018-02-14T22:12:30.698Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		3416090
CollectionFilterRemovalInteraction	2018-02-14T22:12:43.128Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		87814
CollectionFilterAdditionInteraction	2018-02-14T22:14:35.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:14:49.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:10.053Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:31.777Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:50.062Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:16:05.169Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:16:25.434Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/T2002_064	58	522
SearchInteraction	2018-02-14T22:17:49.495Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:07.339Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:23.290Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:18:34.798Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/K_97_81_B	88	522
SearchInteraction	2018-02-14T22:19:28.879Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:42.145Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:54.755Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:08.024Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:19.973Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:32.711Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:20:43.147Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/KA_14821	160	522
SearchInteraction	2018-02-14T22:21:49.011Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:06.883Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:20.413Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:32.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:48.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:01.038Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:12.946Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:25.968Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:42.474Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:58.988Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:16.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:30.917Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:45.927Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:59.697Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:10.674Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:21.205Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:32.129Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:55.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:31.953Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:59.634Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:27:14.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048213/item_O367300	401	522
SearchInteraction	2018-02-14T22:28:17.458Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:28:42.198Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:29:10.299Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:29:28.235Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041299	444	522
SearchInteraction	2018-02-14T22:30:05.177Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:30:18.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041157	449	522
SearchInteraction	2018-02-14T22:30:46.480Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:01.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:13.007Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:29.492Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:46.215Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:32:15.989Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
SearchInteraction	2018-02-14T22:32:31.373Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:32:45.779Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:33:07.496Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0330330	8	1846
SearchInteraction	2018-02-14T22:33:39.340Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:33:54.061Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:09.826Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:39.754Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:34:58.118Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0311364	58	1846
SearchInteraction	2018-02-14T22:36:23.895Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:38.621Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:58.794Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:13.173Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:27.954Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:40.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:54.204Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:09.222Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:25.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:38:45.613Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0285078_	164	1846
SearchInteraction	2018-02-14T22:39:04.849Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:18.171Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:32.538Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:53.179Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:12.412Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:31.316Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:40:47.907Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0272326_	237	1846
SearchInteraction	2018-02-14T22:41:14.067Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:39.510Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:59.441Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:14.245Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:29.087Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:52.030Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:09.593Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:27.257Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:41.041Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:54.423Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:08.614Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:23.847Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:38.237Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:50.548Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:45:10.857Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0245147	408	1846
SearchInteraction	2018-02-14T22:46:05.154Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:23.366Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:41.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:55.546Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:34.468Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:47:51.949Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0228711A_B	472	1846
SearchInteraction	2018-02-14T22:48:39.153Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:07.408Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:21.701Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:34.575Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:50.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:05.218Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:22.073Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:37.851Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:54.788Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:09.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:24.210Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:42.079Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:57.984Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:12.046Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:25.890Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:38.417Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:51.379Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:30.270Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:43.630Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:03.232Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:17.139Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:30.764Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:44.726Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
SearchInteraction	2018-02-14T22:12:30.698Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		3416090
CollectionFilterRemovalInteraction	2018-02-14T22:12:43.128Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		87814
CollectionFilterAdditionInteraction	2018-02-14T22:14:35.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:14:49.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:10.053Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:31.777Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:50.062Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:16:05.169Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:16:25.434Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/T2002_064	58	522
SearchInteraction	2018-02-14T22:17:49.495Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:07.339Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:23.290Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:18:34.798Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/K_97_81_B	88	522
SearchInteraction	2018-02-14T22:19:28.879Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:42.145Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:54.755Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:08.024Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:19.973Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:32.711Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:20:43.147Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/KA_14821	160	522
SearchInteraction	2018-02-14T22:21:49.011Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:06.883Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:20.413Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:32.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:48.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:01.038Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:12.946Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:25.968Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:42.474Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:58.988Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:16.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:30.917Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:45.927Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:59.697Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:10.674Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:21.205Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:32.129Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:55.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:31.953Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:59.634Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:27:14.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048213/item_O367300	401	522
SearchInteraction	2018-02-14T22:28:17.458Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:28:42.198Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:29:10.299Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:29:28.235Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041299	444	522
SearchInteraction	2018-02-14T22:30:05.177Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:30:18.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041157	449	522
SearchInteraction	2018-02-14T22:30:46.480Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:01.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:13.007Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:29.492Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:46.215Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:32:15.989Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
SearchInteraction	2018-02-14T22:32:31.373Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:32:45.779Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:33:07.496Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0330330	8	1846
SearchInteraction	2018-02-14T22:33:39.340Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:33:54.061Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:09.826Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:39.754Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:34:58.118Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0311364	58	1846
SearchInteraction	2018-02-14T22:36:23.895Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:38.621Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:58.794Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:13.173Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:27.954Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:40.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:54.204Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:09.222Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:25.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:38:45.613Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0285078_	164	1846
SearchInteraction	2018-02-14T22:39:04.849Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:18.171Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:32.538Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:53.179Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:12.412Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:31.316Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:40:47.907Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0272326_	237	1846
SearchInteraction	2018-02-14T22:41:14.067Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:39.510Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:59.441Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:14.245Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:29.087Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:52.030Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:09.593Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:27.257Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:41.041Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:54.423Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:08.614Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:23.847Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:38.237Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:50.548Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:45:10.857Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0245147	408	1846
SearchInteraction	2018-02-14T22:46:05.154Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:23.366Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:41.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:55.546Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:34.468Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:47:51.949Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0228711A_B	472	1846
SearchInteraction	2018-02-14T22:48:39.153Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:07.408Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:21.701Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:34.575Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:50.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:05.218Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:22.073Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:37.851Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:54.788Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:09.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:24.210Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:42.079Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:57.984Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:12.046Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:25.890Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:38.417Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:51.379Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:30.270Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:43.630Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:03.232Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:17.139Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:30.764Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:44.726Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
SearchInteraction	2018-02-14T22:12:30.698Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		3416090
CollectionFilterRemovalInteraction	2018-02-14T22:12:43.128Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		87814
CollectionFilterAdditionInteraction	2018-02-14T22:14:35.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:14:49.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:10.053Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:31.777Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:15:50.062Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:16:05.169Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:16:25.434Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/T2002_064	58	522
SearchInteraction	2018-02-14T22:17:49.495Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:07.339Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:18:23.290Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:18:34.798Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/K_97_81_B	88	522
SearchInteraction	2018-02-14T22:19:28.879Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:42.145Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:19:54.755Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:08.024Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:19.973Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:20:32.711Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:20:43.147Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048221/KA_14821	160	522
SearchInteraction	2018-02-14T22:21:49.011Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:06.883Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:20.413Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:32.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:22:48.241Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:01.038Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:12.946Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:25.968Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:42.474Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:23:58.988Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:16.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:30.917Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:45.927Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:24:59.697Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:10.674Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:21.205Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:32.129Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:25:55.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:31.953Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:26:59.634Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:27:14.203Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048213/item_O367300	401	522
SearchInteraction	2018-02-14T22:28:17.458Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:28:42.198Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:29:10.299Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:29:28.235Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041299	444	522
SearchInteraction	2018-02-14T22:30:05.177Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RankedRetrieveRecordInteraction	2018-02-14T22:30:18.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	/2048211/NMA_0041157	449	522
SearchInteraction	2018-02-14T22:30:46.480Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:01.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:13.007Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:29.492Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:31:46.215Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
RefreshOrPaginationInteraction	2018-02-14T22:32:15.989Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	522
SearchInteraction	2018-02-14T22:32:31.373Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED		13023
SearchInteraction	2018-02-14T22:32:45.779Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:33:07.496Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0330330	8	1846
SearchInteraction	2018-02-14T22:33:39.340Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:33:54.061Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:09.826Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:34:39.754Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:34:58.118Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0311364	58	1846
SearchInteraction	2018-02-14T22:36:23.895Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:38.621Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:36:58.794Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:13.173Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:27.954Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:40.821Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:37:54.204Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:09.222Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:38:25.124Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:38:45.613Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0285078_	164	1846
SearchInteraction	2018-02-14T22:39:04.849Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:18.171Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:32.538Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:39:53.179Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:12.412Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:40:31.316Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:40:47.907Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0272326_	237	1846
SearchInteraction	2018-02-14T22:41:14.067Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:39.510Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:41:59.441Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:14.245Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:29.087Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:42:52.030Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:09.593Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:27.257Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:41.041Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:43:54.423Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:08.614Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:23.847Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:38.237Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:44:50.548Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:45:10.857Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0245147	408	1846
SearchInteraction	2018-02-14T22:46:05.154Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:23.366Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:41.557Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:46:55.546Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:47:34.468Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RankedRetrieveRecordInteraction	2018-02-14T22:47:51.949Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	/2048211/NM_0228711A_B	472	1846
SearchInteraction	2018-02-14T22:48:39.153Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:07.408Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:21.701Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:34.575Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:49:50.385Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:05.218Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:22.073Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:37.851Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:50:54.788Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:09.134Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:24.210Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:42.079Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:51:57.984Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:12.046Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:25.890Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:38.417Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:52:51.379Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:12.874Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:30.270Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:53:43.630Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:03.232Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:17.139Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:30.764Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
RefreshOrPaginationInteraction	2018-02-14T22:54:44.726Z	2aae817559686922f4fe83e8e9f65976	NO VALUE PROVIDED	{'REUSABILITY': ['restricted']}	1846
