SearchInteraction	2018-03-12T05:45:55.838Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
RefreshOrPaginationInteraction	2018-03-12T05:45:57.457Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
SearchInteraction	2018-03-12T05:45:55.838Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
RefreshOrPaginationInteraction	2018-03-12T05:45:57.457Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
SearchInteraction	2018-03-12T05:45:55.838Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
RefreshOrPaginationInteraction	2018-03-12T05:45:57.457Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
SearchInteraction	2018-03-12T05:45:55.838Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
RefreshOrPaginationInteraction	2018-03-12T05:45:57.457Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
SearchInteraction	2018-03-12T05:45:55.838Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
RefreshOrPaginationInteraction	2018-03-12T05:45:57.457Z	2b3d8311d06157d4c646de7c2c5d5233	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Staatsbibliothek zu Berlin - Preußischer Kulturbesitz']}	142612
