SearchInteraction	2018-02-28T06:16:50.621Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
RefreshOrPaginationInteraction	2018-02-28T06:16:51.229Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
SearchInteraction	2018-02-28T06:18:18.406Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	27
SearchInteraction	2018-02-28T06:16:50.621Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
RefreshOrPaginationInteraction	2018-02-28T06:16:51.229Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
SearchInteraction	2018-02-28T06:18:18.406Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	27
SearchInteraction	2018-02-28T06:16:50.621Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
RefreshOrPaginationInteraction	2018-02-28T06:16:51.229Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
SearchInteraction	2018-02-28T06:18:18.406Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	27
SearchInteraction	2018-02-28T06:16:50.621Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
RefreshOrPaginationInteraction	2018-02-28T06:16:51.229Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
SearchInteraction	2018-02-28T06:18:18.406Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	27
SearchInteraction	2018-02-28T06:16:50.621Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
RefreshOrPaginationInteraction	2018-02-28T06:16:51.229Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		279
SearchInteraction	2018-02-28T06:18:18.406Z	2ba96c58d7e0599fa1aa0d3a3ffc516c	fairy tale AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['TEXT']}	27
