SearchInteraction	2018-03-12T05:52:20.644Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
RefreshOrPaginationInteraction	2018-03-12T05:52:22.202Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
SearchInteraction	2018-03-12T05:52:20.644Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
RefreshOrPaginationInteraction	2018-03-12T05:52:22.202Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
SearchInteraction	2018-03-12T05:52:20.644Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
RefreshOrPaginationInteraction	2018-03-12T05:52:22.202Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
SearchInteraction	2018-03-12T05:52:20.644Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
RefreshOrPaginationInteraction	2018-03-12T05:52:22.202Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
SearchInteraction	2018-03-12T05:52:20.644Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
RefreshOrPaginationInteraction	2018-03-12T05:52:22.202Z	2c9bf71334c0b772bf027c8d2d3a45f0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Flora historielag']}	35
