SearchInteraction	2018-03-09T23:08:55.770Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		388
RankedRetrieveRecordInteraction	2018-03-09T23:09:03.725Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		/2048011/work_63812	1	388
SearchInteraction	2018-03-09T23:10:38.750Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:10:51.627Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:00.266Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:07.470Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:21.844Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:47.201Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:12:01.350Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-03-09T23:12:20.309Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:38.820Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:49.009Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:13:09.048Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:19.682Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		10
SearchInteraction	2018-03-09T23:13:44.261Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:54.995Z	2cbe6c4c569d74bb5019f859f5f4bfa6	zigurat		0
SearchInteraction	2018-03-09T23:13:58.162Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:14:11.073Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['3D']}	63
SearchInteraction	2018-03-09T23:14:38.574Z	2cbe6c4c569d74bb5019f859f5f4bfa6	opus testaceum	{'TYPE': ['3D']}	0
SearchInteraction	2018-03-10T09:13:18.295Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		5980
SearchInteraction	2018-03-10T09:13:38.276Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RankedRetrieveRecordInteraction	2018-03-10T09:13:59.862Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	/9200495/yoolib_inha_9601	6	5725
SearchInteraction	2018-03-10T09:14:14.205Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:24.932Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:30.136Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:34.849Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
SearchInteraction	2018-03-10T09:14:42.424Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:15:07.517Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:15:22.446Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e19e0071abb20f3c4944a1671843982d__artifact__cho	10	80
SearchInteraction	2018-03-10T09:15:54.939Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:07.427Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:21.853Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:33.030Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:40.442Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:50.749Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:59.802Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:17:06.774Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e110081ae102eb21196c005dbd30fc74__artifact__cho	11	80
SearchInteraction	2018-03-10T09:18:15.547Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:18:23.102Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan market	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T23:08:55.770Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		388
RankedRetrieveRecordInteraction	2018-03-09T23:09:03.725Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		/2048011/work_63812	1	388
SearchInteraction	2018-03-09T23:10:38.750Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:10:51.627Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:00.266Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:07.470Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:21.844Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:47.201Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:12:01.350Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-03-09T23:12:20.309Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:38.820Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:49.009Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:13:09.048Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:19.682Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		10
SearchInteraction	2018-03-09T23:13:44.261Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:54.995Z	2cbe6c4c569d74bb5019f859f5f4bfa6	zigurat		0
SearchInteraction	2018-03-09T23:13:58.162Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:14:11.073Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['3D']}	63
SearchInteraction	2018-03-09T23:14:38.574Z	2cbe6c4c569d74bb5019f859f5f4bfa6	opus testaceum	{'TYPE': ['3D']}	0
SearchInteraction	2018-03-10T09:13:18.295Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		5980
SearchInteraction	2018-03-10T09:13:38.276Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RankedRetrieveRecordInteraction	2018-03-10T09:13:59.862Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	/9200495/yoolib_inha_9601	6	5725
SearchInteraction	2018-03-10T09:14:14.205Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:24.932Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:30.136Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:34.849Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
SearchInteraction	2018-03-10T09:14:42.424Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:15:07.517Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:15:22.446Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e19e0071abb20f3c4944a1671843982d__artifact__cho	10	80
SearchInteraction	2018-03-10T09:15:54.939Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:07.427Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:21.853Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:33.030Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:40.442Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:50.749Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:59.802Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:17:06.774Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e110081ae102eb21196c005dbd30fc74__artifact__cho	11	80
SearchInteraction	2018-03-10T09:18:15.547Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:18:23.102Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan market	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T23:08:55.770Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		388
RankedRetrieveRecordInteraction	2018-03-09T23:09:03.725Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		/2048011/work_63812	1	388
SearchInteraction	2018-03-09T23:10:38.750Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:10:51.627Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:00.266Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:07.470Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:21.844Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:47.201Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:12:01.350Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-03-09T23:12:20.309Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:38.820Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:49.009Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:13:09.048Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:19.682Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		10
SearchInteraction	2018-03-09T23:13:44.261Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:54.995Z	2cbe6c4c569d74bb5019f859f5f4bfa6	zigurat		0
SearchInteraction	2018-03-09T23:13:58.162Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:14:11.073Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['3D']}	63
SearchInteraction	2018-03-09T23:14:38.574Z	2cbe6c4c569d74bb5019f859f5f4bfa6	opus testaceum	{'TYPE': ['3D']}	0
SearchInteraction	2018-03-10T09:13:18.295Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		5980
SearchInteraction	2018-03-10T09:13:38.276Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RankedRetrieveRecordInteraction	2018-03-10T09:13:59.862Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	/9200495/yoolib_inha_9601	6	5725
SearchInteraction	2018-03-10T09:14:14.205Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:24.932Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:30.136Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:34.849Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
SearchInteraction	2018-03-10T09:14:42.424Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:15:07.517Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:15:22.446Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e19e0071abb20f3c4944a1671843982d__artifact__cho	10	80
SearchInteraction	2018-03-10T09:15:54.939Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:07.427Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:21.853Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:33.030Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:40.442Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:50.749Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:59.802Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:17:06.774Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e110081ae102eb21196c005dbd30fc74__artifact__cho	11	80
SearchInteraction	2018-03-10T09:18:15.547Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:18:23.102Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan market	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T23:08:55.770Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		388
RankedRetrieveRecordInteraction	2018-03-09T23:09:03.725Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		/2048011/work_63812	1	388
SearchInteraction	2018-03-09T23:10:38.750Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:10:51.627Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:00.266Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:07.470Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:21.844Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:47.201Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:12:01.350Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-03-09T23:12:20.309Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:38.820Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:49.009Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:13:09.048Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:19.682Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		10
SearchInteraction	2018-03-09T23:13:44.261Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:54.995Z	2cbe6c4c569d74bb5019f859f5f4bfa6	zigurat		0
SearchInteraction	2018-03-09T23:13:58.162Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:14:11.073Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['3D']}	63
SearchInteraction	2018-03-09T23:14:38.574Z	2cbe6c4c569d74bb5019f859f5f4bfa6	opus testaceum	{'TYPE': ['3D']}	0
SearchInteraction	2018-03-10T09:13:18.295Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		5980
SearchInteraction	2018-03-10T09:13:38.276Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RankedRetrieveRecordInteraction	2018-03-10T09:13:59.862Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	/9200495/yoolib_inha_9601	6	5725
SearchInteraction	2018-03-10T09:14:14.205Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:24.932Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:30.136Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:34.849Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
SearchInteraction	2018-03-10T09:14:42.424Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:15:07.517Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:15:22.446Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e19e0071abb20f3c4944a1671843982d__artifact__cho	10	80
SearchInteraction	2018-03-10T09:15:54.939Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:07.427Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:21.853Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:33.030Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:40.442Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:50.749Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:59.802Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:17:06.774Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e110081ae102eb21196c005dbd30fc74__artifact__cho	11	80
SearchInteraction	2018-03-10T09:18:15.547Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:18:23.102Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan market	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T23:08:55.770Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		388
RankedRetrieveRecordInteraction	2018-03-09T23:09:03.725Z	2cbe6c4c569d74bb5019f859f5f4bfa6	Sandro Botticelli		/2048011/work_63812	1	388
SearchInteraction	2018-03-09T23:10:38.750Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:10:51.627Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:00.266Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:07.470Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:21.844Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:11:47.201Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-03-09T23:12:01.350Z	2cbe6c4c569d74bb5019f859f5f4bfa6	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-03-09T23:12:20.309Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:38.820Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:12:49.009Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
RefreshOrPaginationInteraction	2018-03-09T23:13:09.048Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:19.682Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		10
SearchInteraction	2018-03-09T23:13:44.261Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:13:54.995Z	2cbe6c4c569d74bb5019f859f5f4bfa6	zigurat		0
SearchInteraction	2018-03-09T23:13:58.162Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED		1254976
SearchInteraction	2018-03-09T23:14:11.073Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['3D']}	63
SearchInteraction	2018-03-09T23:14:38.574Z	2cbe6c4c569d74bb5019f859f5f4bfa6	opus testaceum	{'TYPE': ['3D']}	0
SearchInteraction	2018-03-10T09:13:18.295Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan		5980
SearchInteraction	2018-03-10T09:13:38.276Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RankedRetrieveRecordInteraction	2018-03-10T09:13:59.862Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	/9200495/yoolib_inha_9601	6	5725
SearchInteraction	2018-03-10T09:14:14.205Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:24.932Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:30.136Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
RefreshOrPaginationInteraction	2018-03-10T09:14:34.849Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan	{'TYPE': ['IMAGE']}	5725
SearchInteraction	2018-03-10T09:14:42.424Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:15:07.517Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:15:22.446Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e19e0071abb20f3c4944a1671843982d__artifact__cho	10	80
SearchInteraction	2018-03-10T09:15:54.939Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:07.427Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:21.853Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:33.030Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:40.442Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:50.749Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RefreshOrPaginationInteraction	2018-03-10T09:16:59.802Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	80
RankedRetrieveRecordInteraction	2018-03-10T09:17:06.774Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan forum	{'TYPE': ['IMAGE']}	/2058811/DAI__e110081ae102eb21196c005dbd30fc74__artifact__cho	11	80
SearchInteraction	2018-03-10T09:18:15.547Z	2cbe6c4c569d74bb5019f859f5f4bfa6	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27250450
SearchInteraction	2018-03-10T09:18:23.102Z	2cbe6c4c569d74bb5019f859f5f4bfa6	trajan market	{'TYPE': ['IMAGE']}	0
