SearchInteraction	2018-03-10T06:07:59.014Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:45.122Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:52.163Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
SearchInteraction	2018-03-10T06:08:55.771Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T06:08:57.481Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T06:07:59.014Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:45.122Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:52.163Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
SearchInteraction	2018-03-10T06:08:55.771Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T06:08:57.481Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T06:07:59.014Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:45.122Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:52.163Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
SearchInteraction	2018-03-10T06:08:55.771Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T06:08:57.481Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T06:07:59.014Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:45.122Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:52.163Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
SearchInteraction	2018-03-10T06:08:55.771Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T06:08:57.481Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T06:07:59.014Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:45.122Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
RefreshOrPaginationInteraction	2018-03-10T06:08:52.163Z	2cc5e72b218a37755c8eb4d7bf486ed0	DORMIR UNA NOCHE EN LA BIBLIOTECA		1
SearchInteraction	2018-03-10T06:08:55.771Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T06:08:57.481Z	2cc5e72b218a37755c8eb4d7bf486ed0	NO VALUE PROVIDED		51423386
