SearchInteraction	2018-03-12T05:45:27.663Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:45:33.857Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:45:27.663Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:45:33.857Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:45:27.663Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:45:33.857Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:45:27.663Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:45:33.857Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:45:27.663Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:45:33.857Z	2da6509ded5d8ecd9a7dcb7a1f6e81c0	posters AND "art nouveau"		0
