SearchInteraction	2018-03-12T05:49:48.704Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
RefreshOrPaginationInteraction	2018-03-12T05:49:50.339Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
SearchInteraction	2018-03-12T05:49:48.704Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
RefreshOrPaginationInteraction	2018-03-12T05:49:50.339Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
SearchInteraction	2018-03-12T05:49:48.704Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
RefreshOrPaginationInteraction	2018-03-12T05:49:50.339Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
SearchInteraction	2018-03-12T05:49:48.704Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
RefreshOrPaginationInteraction	2018-03-12T05:49:50.339Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
SearchInteraction	2018-03-12T05:49:48.704Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
RefreshOrPaginationInteraction	2018-03-12T05:49:50.339Z	2db6fd206b1fc8a9e132863a2429ad08	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Digital de Aranjuez']}	2063
