SearchInteraction	2018-03-05T16:38:04.306Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales		3377892
SearchInteraction	2018-03-05T16:38:17.477Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france']}	62657
SearchInteraction	2018-03-05T16:38:23.826Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	12327
SearchInteraction	2018-03-05T16:38:32.688Z	2e969e89552ab8fe6d326e1d71ff1508	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	2167415
SearchInteraction	2018-03-05T16:38:04.306Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales		3377892
SearchInteraction	2018-03-05T16:38:17.477Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france']}	62657
SearchInteraction	2018-03-05T16:38:23.826Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	12327
SearchInteraction	2018-03-05T16:38:32.688Z	2e969e89552ab8fe6d326e1d71ff1508	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	2167415
SearchInteraction	2018-03-05T16:38:04.306Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales		3377892
SearchInteraction	2018-03-05T16:38:17.477Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france']}	62657
SearchInteraction	2018-03-05T16:38:23.826Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	12327
SearchInteraction	2018-03-05T16:38:32.688Z	2e969e89552ab8fe6d326e1d71ff1508	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	2167415
SearchInteraction	2018-03-05T16:38:04.306Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales		3377892
SearchInteraction	2018-03-05T16:38:17.477Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france']}	62657
SearchInteraction	2018-03-05T16:38:23.826Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	12327
SearchInteraction	2018-03-05T16:38:32.688Z	2e969e89552ab8fe6d326e1d71ff1508	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	2167415
SearchInteraction	2018-03-05T16:38:04.306Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales		3377892
SearchInteraction	2018-03-05T16:38:17.477Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france']}	62657
SearchInteraction	2018-03-05T16:38:23.826Z	2e969e89552ab8fe6d326e1d71ff1508	archives nationales	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	12327
SearchInteraction	2018-03-05T16:38:32.688Z	2e969e89552ab8fe6d326e1d71ff1508	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'TYPE': ['IMAGE']}	2167415
