SearchInteraction	2018-02-17T01:43:57.651Z	2eb51ce4f955c0133914e1d5a08d5938	"national press building" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:37.694Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:56.384Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative*		21
SearchInteraction	2018-02-17T01:43:57.651Z	2eb51ce4f955c0133914e1d5a08d5938	"national press building" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:37.694Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:56.384Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative*		21
SearchInteraction	2018-02-17T01:43:57.651Z	2eb51ce4f955c0133914e1d5a08d5938	"national press building" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:37.694Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:56.384Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative*		21
SearchInteraction	2018-02-17T01:43:57.651Z	2eb51ce4f955c0133914e1d5a08d5938	"national press building" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:37.694Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:56.384Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative*		21
SearchInteraction	2018-02-17T01:43:57.651Z	2eb51ce4f955c0133914e1d5a08d5938	"national press building" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:37.694Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-17T01:44:56.384Z	2eb51ce4f955c0133914e1d5a08d5938	national press building AND RIGHTS:*creative*		21
