SearchInteraction	2018-02-17T19:23:15.501Z	2ec8a3b82c43978ad6ba176f94c43861	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-17T19:23:49.193Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	116
CollectionFilterAdditionInteraction	2018-02-17T19:24:02.789Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-17T19:24:22.064Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
RefreshOrPaginationInteraction	2018-02-17T19:24:31.915Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
SearchInteraction	2018-02-17T19:23:15.501Z	2ec8a3b82c43978ad6ba176f94c43861	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-17T19:23:49.193Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	116
CollectionFilterAdditionInteraction	2018-02-17T19:24:02.789Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-17T19:24:22.064Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
RefreshOrPaginationInteraction	2018-02-17T19:24:31.915Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
SearchInteraction	2018-02-17T19:23:15.501Z	2ec8a3b82c43978ad6ba176f94c43861	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-17T19:23:49.193Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	116
CollectionFilterAdditionInteraction	2018-02-17T19:24:02.789Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-17T19:24:22.064Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
RefreshOrPaginationInteraction	2018-02-17T19:24:31.915Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
SearchInteraction	2018-02-17T19:23:15.501Z	2ec8a3b82c43978ad6ba176f94c43861	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-17T19:23:49.193Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	116
CollectionFilterAdditionInteraction	2018-02-17T19:24:02.789Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-17T19:24:22.064Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
RefreshOrPaginationInteraction	2018-02-17T19:24:31.915Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
SearchInteraction	2018-02-17T19:23:15.501Z	2ec8a3b82c43978ad6ba176f94c43861	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-17T19:23:49.193Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	116
CollectionFilterAdditionInteraction	2018-02-17T19:24:02.789Z	2ec8a3b82c43978ad6ba176f94c43861	Vigo	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-17T19:24:22.064Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
RefreshOrPaginationInteraction	2018-02-17T19:24:31.915Z	2ec8a3b82c43978ad6ba176f94c43861	verne	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	197
