SearchInteraction	2018-02-19T12:25:19.723Z	2eca38e1c2f743f3da524cdc695d46b8	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	114347
SearchInteraction	2018-02-19T12:25:28.027Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
RefreshOrPaginationInteraction	2018-02-19T12:25:36.793Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
SearchInteraction	2018-02-19T12:25:19.723Z	2eca38e1c2f743f3da524cdc695d46b8	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	114347
SearchInteraction	2018-02-19T12:25:28.027Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
RefreshOrPaginationInteraction	2018-02-19T12:25:36.793Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
SearchInteraction	2018-02-19T12:25:19.723Z	2eca38e1c2f743f3da524cdc695d46b8	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	114347
SearchInteraction	2018-02-19T12:25:28.027Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
RefreshOrPaginationInteraction	2018-02-19T12:25:36.793Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
SearchInteraction	2018-02-19T12:25:19.723Z	2eca38e1c2f743f3da524cdc695d46b8	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	114347
SearchInteraction	2018-02-19T12:25:28.027Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
RefreshOrPaginationInteraction	2018-02-19T12:25:36.793Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
SearchInteraction	2018-02-19T12:25:19.723Z	2eca38e1c2f743f3da524cdc695d46b8	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	114347
SearchInteraction	2018-02-19T12:25:28.027Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
RefreshOrPaginationInteraction	2018-02-19T12:25:36.793Z	2eca38e1c2f743f3da524cdc695d46b8	Sabajno	{'TYPE': ['SOUND']}	58
