SearchInteraction	2018-03-10T17:24:44.987Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2357
CollectionFilterAdditionInteraction	2018-03-10T17:24:54.033Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-10T17:24:58.408Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-10T17:24:44.987Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2357
CollectionFilterAdditionInteraction	2018-03-10T17:24:54.033Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-10T17:24:58.408Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-10T17:24:44.987Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2357
CollectionFilterAdditionInteraction	2018-03-10T17:24:54.033Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-10T17:24:58.408Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-10T17:24:44.987Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2357
CollectionFilterAdditionInteraction	2018-03-10T17:24:54.033Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-10T17:24:58.408Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-10T17:24:44.987Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2357
CollectionFilterAdditionInteraction	2018-03-10T17:24:54.033Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-10T17:24:58.408Z	2ed5181ea1cae9303cfcf42cd2db4ce4	asset AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
