SearchInteraction	2018-03-12T21:38:14.650Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	2
RankedRetrieveRecordInteraction	2018-03-12T21:39:15.368Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	/2023874/Items_ItemViewForm_aspx_id_312799	2	2
SearchInteraction	2018-03-12T21:38:14.650Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	2
RankedRetrieveRecordInteraction	2018-03-12T21:39:15.368Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	/2023874/Items_ItemViewForm_aspx_id_312799	2	2
SearchInteraction	2018-03-12T21:38:14.650Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	2
RankedRetrieveRecordInteraction	2018-03-12T21:39:15.368Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	/2023874/Items_ItemViewForm_aspx_id_312799	2	2
SearchInteraction	2018-03-12T21:38:14.650Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	2
RankedRetrieveRecordInteraction	2018-03-12T21:39:15.368Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	/2023874/Items_ItemViewForm_aspx_id_312799	2	2
SearchInteraction	2018-03-12T21:38:14.650Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	2
RankedRetrieveRecordInteraction	2018-03-12T21:39:15.368Z	2f10305ed202ba7c12fc898e036d41ba	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFF5EE'], 'LANGUAGE': ['lv'], 'TYPE': ['IMAGE']}	/2023874/Items_ItemViewForm_aspx_id_312799	2	2
