SearchInteraction	2018-02-18T22:33:26.216Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:35.879Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:26.216Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:35.879Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:26.216Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:35.879Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:26.216Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:35.879Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:26.216Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T22:33:35.879Z	2f119e7ba7b7afb5ea0013cbd4026833	jean jacques perrey AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
