SearchInteraction	2018-03-12T05:52:10.158Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
RefreshOrPaginationInteraction	2018-03-12T05:52:11.603Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
SearchInteraction	2018-03-12T05:52:10.158Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
RefreshOrPaginationInteraction	2018-03-12T05:52:11.603Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
SearchInteraction	2018-03-12T05:52:10.158Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
RefreshOrPaginationInteraction	2018-03-12T05:52:11.603Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
SearchInteraction	2018-03-12T05:52:10.158Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
RefreshOrPaginationInteraction	2018-03-12T05:52:11.603Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
SearchInteraction	2018-03-12T05:52:10.158Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
RefreshOrPaginationInteraction	2018-03-12T05:52:11.603Z	2f1917eac34b3857c87caf01f5e20d02	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Hedmarksmuseet']}	104
