SearchInteraction	2018-03-12T05:48:50.521Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
RefreshOrPaginationInteraction	2018-03-12T05:48:52.270Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
SearchInteraction	2018-03-12T05:48:50.521Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
RefreshOrPaginationInteraction	2018-03-12T05:48:52.270Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
SearchInteraction	2018-03-12T05:48:50.521Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
RefreshOrPaginationInteraction	2018-03-12T05:48:52.270Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
SearchInteraction	2018-03-12T05:48:50.521Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
RefreshOrPaginationInteraction	2018-03-12T05:48:52.270Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
SearchInteraction	2018-03-12T05:48:50.521Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
RefreshOrPaginationInteraction	2018-03-12T05:48:52.270Z	2f2b423e9b1300da0e82101a388daa2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kulturpool']}	24812
