SearchInteraction	2018-02-14T19:25:34.578Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silver']}	6220
SearchInteraction	2018-02-14T19:26:28.721Z	302c397ddc458a2d33ae18b8fc93eee3	vivien leigh		0
SearchInteraction	2018-02-14T19:27:06.952Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-14T19:29:50.451Z	302c397ddc458a2d33ae18b8fc93eee3	cecil beaton		0
SearchInteraction	2018-02-14T19:25:34.578Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silver']}	6220
SearchInteraction	2018-02-14T19:26:28.721Z	302c397ddc458a2d33ae18b8fc93eee3	vivien leigh		0
SearchInteraction	2018-02-14T19:27:06.952Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-14T19:29:50.451Z	302c397ddc458a2d33ae18b8fc93eee3	cecil beaton		0
SearchInteraction	2018-02-14T19:25:34.578Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silver']}	6220
SearchInteraction	2018-02-14T19:26:28.721Z	302c397ddc458a2d33ae18b8fc93eee3	vivien leigh		0
SearchInteraction	2018-02-14T19:27:06.952Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-14T19:29:50.451Z	302c397ddc458a2d33ae18b8fc93eee3	cecil beaton		0
SearchInteraction	2018-02-14T19:25:34.578Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silver']}	6220
SearchInteraction	2018-02-14T19:26:28.721Z	302c397ddc458a2d33ae18b8fc93eee3	vivien leigh		0
SearchInteraction	2018-02-14T19:27:06.952Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-14T19:29:50.451Z	302c397ddc458a2d33ae18b8fc93eee3	cecil beaton		0
SearchInteraction	2018-02-14T19:25:34.578Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silver']}	6220
SearchInteraction	2018-02-14T19:26:28.721Z	302c397ddc458a2d33ae18b8fc93eee3	vivien leigh		0
SearchInteraction	2018-02-14T19:27:06.952Z	302c397ddc458a2d33ae18b8fc93eee3	NO VALUE PROVIDED	{'CREATOR': ['Christian Dior (Designer)'], 'THUMBNAIL': ['true']}	3593
SearchInteraction	2018-02-14T19:29:50.451Z	302c397ddc458a2d33ae18b8fc93eee3	cecil beaton		0
