SearchInteraction	2018-03-08T14:55:04.123Z	30c3f7ce267b7e872771b8a79d942fb3	olympivd AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:55:20.121Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
RefreshOrPaginationInteraction	2018-03-08T14:55:21.438Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
SearchInteraction	2018-03-08T14:55:04.123Z	30c3f7ce267b7e872771b8a79d942fb3	olympivd AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:55:20.121Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
RefreshOrPaginationInteraction	2018-03-08T14:55:21.438Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
SearchInteraction	2018-03-08T14:55:04.123Z	30c3f7ce267b7e872771b8a79d942fb3	olympivd AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:55:20.121Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
RefreshOrPaginationInteraction	2018-03-08T14:55:21.438Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
SearchInteraction	2018-03-08T14:55:04.123Z	30c3f7ce267b7e872771b8a79d942fb3	olympivd AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:55:20.121Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
RefreshOrPaginationInteraction	2018-03-08T14:55:21.438Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
SearchInteraction	2018-03-08T14:55:04.123Z	30c3f7ce267b7e872771b8a79d942fb3	olympivd AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:55:20.121Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
RefreshOrPaginationInteraction	2018-03-08T14:55:21.438Z	30c3f7ce267b7e872771b8a79d942fb3	olympics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		218
