ArbitraryAccessInteraction	2018-02-21T19:29:26.942Z	31cf1a69291d5fd97b33557d0bf4808e	[200] GET /portal/nl/record/2020718/DR_29424.html (PortalController#show)
SearchInteraction	2018-02-21T19:34:26.999Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
RefreshOrPaginationInteraction	2018-02-21T19:34:27.159Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
ArbitraryAccessInteraction	2018-02-21T19:29:26.942Z	31cf1a69291d5fd97b33557d0bf4808e	[200] GET /portal/nl/record/2020718/DR_29424.html (PortalController#show)
SearchInteraction	2018-02-21T19:34:26.999Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
RefreshOrPaginationInteraction	2018-02-21T19:34:27.159Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
ArbitraryAccessInteraction	2018-02-21T19:29:26.942Z	31cf1a69291d5fd97b33557d0bf4808e	[200] GET /portal/nl/record/2020718/DR_29424.html (PortalController#show)
SearchInteraction	2018-02-21T19:34:26.999Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
RefreshOrPaginationInteraction	2018-02-21T19:34:27.159Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
ArbitraryAccessInteraction	2018-02-21T19:29:26.942Z	31cf1a69291d5fd97b33557d0bf4808e	[200] GET /portal/nl/record/2020718/DR_29424.html (PortalController#show)
SearchInteraction	2018-02-21T19:34:26.999Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
RefreshOrPaginationInteraction	2018-02-21T19:34:27.159Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
ArbitraryAccessInteraction	2018-02-21T19:29:26.942Z	31cf1a69291d5fd97b33557d0bf4808e	[200] GET /portal/nl/record/2020718/DR_29424.html (PortalController#show)
SearchInteraction	2018-02-21T19:34:26.999Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
RefreshOrPaginationInteraction	2018-02-21T19:34:27.159Z	31cf1a69291d5fd97b33557d0bf4808e	europeana_collectionName:(2020718_Ag_EU_CARARE_CHA2)		63473
