SearchInteraction	2018-02-09T09:14:22.357Z	31e79789dba352a9c6beaabe38190db4	Französischer Hip-Hop		0
SearchInteraction	2018-02-09T09:15:07.310Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:08.168Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:38.138Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:17:06.553Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
SearchInteraction	2018-02-09T09:17:23.950Z	31e79789dba352a9c6beaabe38190db4	Dietkirchen limburg		0
SearchInteraction	2018-02-09T09:17:27.847Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
RefreshOrPaginationInteraction	2018-02-09T09:17:30.188Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
SearchInteraction	2018-02-09T09:18:06.717Z	31e79789dba352a9c6beaabe38190db4	Franz. KriegsgeFANGENE dietkirhen limburg Elbingen Hahn		0
SearchInteraction	2018-02-09T09:14:22.357Z	31e79789dba352a9c6beaabe38190db4	Französischer Hip-Hop		0
SearchInteraction	2018-02-09T09:15:07.310Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:08.168Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:38.138Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:17:06.553Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
SearchInteraction	2018-02-09T09:17:23.950Z	31e79789dba352a9c6beaabe38190db4	Dietkirchen limburg		0
SearchInteraction	2018-02-09T09:17:27.847Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
RefreshOrPaginationInteraction	2018-02-09T09:17:30.188Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
SearchInteraction	2018-02-09T09:18:06.717Z	31e79789dba352a9c6beaabe38190db4	Franz. KriegsgeFANGENE dietkirhen limburg Elbingen Hahn		0
SearchInteraction	2018-02-09T09:14:22.357Z	31e79789dba352a9c6beaabe38190db4	Französischer Hip-Hop		0
SearchInteraction	2018-02-09T09:15:07.310Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:08.168Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:38.138Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:17:06.553Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
SearchInteraction	2018-02-09T09:17:23.950Z	31e79789dba352a9c6beaabe38190db4	Dietkirchen limburg		0
SearchInteraction	2018-02-09T09:17:27.847Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
RefreshOrPaginationInteraction	2018-02-09T09:17:30.188Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
SearchInteraction	2018-02-09T09:18:06.717Z	31e79789dba352a9c6beaabe38190db4	Franz. KriegsgeFANGENE dietkirhen limburg Elbingen Hahn		0
SearchInteraction	2018-02-09T09:14:22.357Z	31e79789dba352a9c6beaabe38190db4	Französischer Hip-Hop		0
SearchInteraction	2018-02-09T09:15:07.310Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:08.168Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:38.138Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:17:06.553Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
SearchInteraction	2018-02-09T09:17:23.950Z	31e79789dba352a9c6beaabe38190db4	Dietkirchen limburg		0
SearchInteraction	2018-02-09T09:17:27.847Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
RefreshOrPaginationInteraction	2018-02-09T09:17:30.188Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
SearchInteraction	2018-02-09T09:18:06.717Z	31e79789dba352a9c6beaabe38190db4	Franz. KriegsgeFANGENE dietkirhen limburg Elbingen Hahn		0
SearchInteraction	2018-02-09T09:14:22.357Z	31e79789dba352a9c6beaabe38190db4	Französischer Hip-Hop		0
SearchInteraction	2018-02-09T09:15:07.310Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:08.168Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:16:38.138Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
RefreshOrPaginationInteraction	2018-02-09T09:17:06.553Z	31e79789dba352a9c6beaabe38190db4	Französischer Kriegsgefangener Elbingen Westerwald		0
SearchInteraction	2018-02-09T09:17:23.950Z	31e79789dba352a9c6beaabe38190db4	Dietkirchen limburg		0
SearchInteraction	2018-02-09T09:17:27.847Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
RefreshOrPaginationInteraction	2018-02-09T09:17:30.188Z	31e79789dba352a9c6beaabe38190db4	NO VALUE PROVIDED		515709
SearchInteraction	2018-02-09T09:18:06.717Z	31e79789dba352a9c6beaabe38190db4	Franz. KriegsgeFANGENE dietkirhen limburg Elbingen Hahn		0
