SearchInteraction	2018-03-12T08:18:28.174Z	32122c4f71c3071e23e57b88389efcbe	amg AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-12T08:40:35.584Z	32122c4f71c3071e23e57b88389efcbe	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T08:18:28.174Z	32122c4f71c3071e23e57b88389efcbe	amg AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-12T08:40:35.584Z	32122c4f71c3071e23e57b88389efcbe	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T08:18:28.174Z	32122c4f71c3071e23e57b88389efcbe	amg AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-12T08:40:35.584Z	32122c4f71c3071e23e57b88389efcbe	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T08:18:28.174Z	32122c4f71c3071e23e57b88389efcbe	amg AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-12T08:40:35.584Z	32122c4f71c3071e23e57b88389efcbe	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T08:18:28.174Z	32122c4f71c3071e23e57b88389efcbe	amg AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-12T08:40:35.584Z	32122c4f71c3071e23e57b88389efcbe	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
