SearchInteraction	2018-02-23T12:58:20.230Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T12:58:21.286Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T12:59:00.430Z	330b5a0ccde8868cd8c214c0280dfc35	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Malmö museer']}	1460
SearchInteraction	2018-02-23T12:58:20.230Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T12:58:21.286Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T12:59:00.430Z	330b5a0ccde8868cd8c214c0280dfc35	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Malmö museer']}	1460
SearchInteraction	2018-02-23T12:58:20.230Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T12:58:21.286Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T12:59:00.430Z	330b5a0ccde8868cd8c214c0280dfc35	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Malmö museer']}	1460
SearchInteraction	2018-02-23T12:58:20.230Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T12:58:21.286Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T12:59:00.430Z	330b5a0ccde8868cd8c214c0280dfc35	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Malmö museer']}	1460
SearchInteraction	2018-02-23T12:58:20.230Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T12:58:21.286Z	330b5a0ccde8868cd8c214c0280dfc35	bureautique AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T12:59:00.430Z	330b5a0ccde8868cd8c214c0280dfc35	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Malmö museer']}	1460
