SearchInteraction	2018-03-12T05:50:12.582Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
RefreshOrPaginationInteraction	2018-03-12T05:50:14.283Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
SearchInteraction	2018-03-12T05:50:12.582Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
RefreshOrPaginationInteraction	2018-03-12T05:50:14.283Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
SearchInteraction	2018-03-12T05:50:12.582Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
RefreshOrPaginationInteraction	2018-03-12T05:50:14.283Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
SearchInteraction	2018-03-12T05:50:12.582Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
RefreshOrPaginationInteraction	2018-03-12T05:50:14.283Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
SearchInteraction	2018-03-12T05:50:12.582Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
RefreshOrPaginationInteraction	2018-03-12T05:50:14.283Z	332e0786b1242c97fb8305d9faa5d2b6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Svenskt HällristningsForskningsArkiv']}	10666
