SearchInteraction	2018-02-15T15:54:17.436Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
RefreshOrPaginationInteraction	2018-02-15T15:55:53.458Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
CollectionFilterAdditionInteraction	2018-02-15T15:56:05.494Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-15T15:56:19.098Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		112
SearchInteraction	2018-02-15T15:56:33.622Z	3498d81be4fcb97b3165d3a4c2d0ef50	shoping girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-15T15:57:36.228Z	3498d81be4fcb97b3165d3a4c2d0ef50	google AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27083
SearchInteraction	2018-02-15T15:54:17.436Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
RefreshOrPaginationInteraction	2018-02-15T15:55:53.458Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
CollectionFilterAdditionInteraction	2018-02-15T15:56:05.494Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-15T15:56:19.098Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		112
SearchInteraction	2018-02-15T15:56:33.622Z	3498d81be4fcb97b3165d3a4c2d0ef50	shoping girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-15T15:57:36.228Z	3498d81be4fcb97b3165d3a4c2d0ef50	google AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27083
SearchInteraction	2018-02-15T15:54:17.436Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
RefreshOrPaginationInteraction	2018-02-15T15:55:53.458Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
CollectionFilterAdditionInteraction	2018-02-15T15:56:05.494Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-15T15:56:19.098Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		112
SearchInteraction	2018-02-15T15:56:33.622Z	3498d81be4fcb97b3165d3a4c2d0ef50	shoping girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-15T15:57:36.228Z	3498d81be4fcb97b3165d3a4c2d0ef50	google AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27083
SearchInteraction	2018-02-15T15:54:17.436Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
RefreshOrPaginationInteraction	2018-02-15T15:55:53.458Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
CollectionFilterAdditionInteraction	2018-02-15T15:56:05.494Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-15T15:56:19.098Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		112
SearchInteraction	2018-02-15T15:56:33.622Z	3498d81be4fcb97b3165d3a4c2d0ef50	shoping girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-15T15:57:36.228Z	3498d81be4fcb97b3165d3a4c2d0ef50	google AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27083
SearchInteraction	2018-02-15T15:54:17.436Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
RefreshOrPaginationInteraction	2018-02-15T15:55:53.458Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
CollectionFilterAdditionInteraction	2018-02-15T15:56:05.494Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion factory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-15T15:56:19.098Z	3498d81be4fcb97b3165d3a4c2d0ef50	fashion girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		112
SearchInteraction	2018-02-15T15:56:33.622Z	3498d81be4fcb97b3165d3a4c2d0ef50	shoping girls AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-15T15:57:36.228Z	3498d81be4fcb97b3165d3a4c2d0ef50	google AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27083
