SearchInteraction	2018-03-08T14:40:30.348Z	3560fcc62a58eca4ab4eca86231275f3	biedsong		0
SearchInteraction	2018-03-08T14:40:33.627Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.406Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.439Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.665Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T14:40:40.589Z	3560fcc62a58eca4ab4eca86231275f3	birdsong		175
SearchInteraction	2018-03-08T14:40:44.498Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'TYPE': ['SOUND']}	110
SearchInteraction	2018-03-08T14:40:53.547Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:41:50.383Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:42:17.060Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RankedRetrieveRecordInteraction	2018-03-08T14:42:41.374Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	/2059209/data_sounds_C1433_1126	35	75
SearchInteraction	2018-03-08T14:40:30.348Z	3560fcc62a58eca4ab4eca86231275f3	biedsong		0
SearchInteraction	2018-03-08T14:40:33.627Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.406Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.439Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.665Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T14:40:40.589Z	3560fcc62a58eca4ab4eca86231275f3	birdsong		175
SearchInteraction	2018-03-08T14:40:44.498Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'TYPE': ['SOUND']}	110
SearchInteraction	2018-03-08T14:40:53.547Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:41:50.383Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:42:17.060Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RankedRetrieveRecordInteraction	2018-03-08T14:42:41.374Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	/2059209/data_sounds_C1433_1126	35	75
SearchInteraction	2018-03-08T14:40:30.348Z	3560fcc62a58eca4ab4eca86231275f3	biedsong		0
SearchInteraction	2018-03-08T14:40:33.627Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.406Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.439Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.665Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T14:40:40.589Z	3560fcc62a58eca4ab4eca86231275f3	birdsong		175
SearchInteraction	2018-03-08T14:40:44.498Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'TYPE': ['SOUND']}	110
SearchInteraction	2018-03-08T14:40:53.547Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:41:50.383Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:42:17.060Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RankedRetrieveRecordInteraction	2018-03-08T14:42:41.374Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	/2059209/data_sounds_C1433_1126	35	75
SearchInteraction	2018-03-08T14:40:30.348Z	3560fcc62a58eca4ab4eca86231275f3	biedsong		0
SearchInteraction	2018-03-08T14:40:33.627Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.406Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.439Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.665Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T14:40:40.589Z	3560fcc62a58eca4ab4eca86231275f3	birdsong		175
SearchInteraction	2018-03-08T14:40:44.498Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'TYPE': ['SOUND']}	110
SearchInteraction	2018-03-08T14:40:53.547Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:41:50.383Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:42:17.060Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RankedRetrieveRecordInteraction	2018-03-08T14:42:41.374Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	/2059209/data_sounds_C1433_1126	35	75
SearchInteraction	2018-03-08T14:40:30.348Z	3560fcc62a58eca4ab4eca86231275f3	biedsong		0
SearchInteraction	2018-03-08T14:40:33.627Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.406Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.439Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-08T14:40:35.665Z	3560fcc62a58eca4ab4eca86231275f3	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T14:40:40.589Z	3560fcc62a58eca4ab4eca86231275f3	birdsong		175
SearchInteraction	2018-03-08T14:40:44.498Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'TYPE': ['SOUND']}	110
SearchInteraction	2018-03-08T14:40:53.547Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:41:50.383Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RefreshOrPaginationInteraction	2018-03-08T14:42:17.060Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	75
RankedRetrieveRecordInteraction	2018-03-08T14:42:41.374Z	3560fcc62a58eca4ab4eca86231275f3	birdsong	{'REUSABILITY': ['restricted'], 'TYPE': ['SOUND']}	/2059209/data_sounds_C1433_1126	35	75
