SearchInteraction	2018-02-17T12:46:50.937Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	831424
SearchInteraction	2018-02-17T12:47:03.697Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	422
SearchInteraction	2018-02-17T12:47:16.901Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	146078
SearchInteraction	2018-02-17T12:47:32.116Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-02-17T12:47:43.301Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['3D']}	356
SearchInteraction	2018-02-17T12:47:58.524Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-17T12:48:10.561Z	3641b4d3c559f5d22b4c50e6176e2228	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-17T12:48:41.314Z	3641b4d3c559f5d22b4c50e6176e2228	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-17T12:48:52.732Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-17T12:49:07.085Z	3641b4d3c559f5d22b4c50e6176e2228	("ex-libris" OR "exlibris" OR "bookplates")		6991
SearchInteraction	2018-02-17T12:49:29.219Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-17T12:49:46.681Z	3641b4d3c559f5d22b4c50e6176e2228	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-02-17T12:49:58.719Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Universitätsbibliothek Heidelberg']}	920
SearchInteraction	2018-02-17T12:50:13.750Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Finnish National Gallery']}	2
SearchInteraction	2018-02-17T12:50:25.376Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Upplandsmuseet']}	1
SearchInteraction	2018-02-17T12:50:37.149Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:IMAGE		1028524
SearchInteraction	2018-02-17T12:50:52.899Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:TEXT		168723
SearchInteraction	2018-02-17T12:51:04.709Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:VIDEO		91375
SearchInteraction	2018-02-17T12:51:22.309Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:SOUND		637
SearchInteraction	2018-02-17T12:51:34.022Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:3D		507
SearchInteraction	2018-02-17T12:46:50.937Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	831424
SearchInteraction	2018-02-17T12:47:03.697Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	422
SearchInteraction	2018-02-17T12:47:16.901Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	146078
SearchInteraction	2018-02-17T12:47:32.116Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-02-17T12:47:43.301Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['3D']}	356
SearchInteraction	2018-02-17T12:47:58.524Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-17T12:48:10.561Z	3641b4d3c559f5d22b4c50e6176e2228	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-17T12:48:41.314Z	3641b4d3c559f5d22b4c50e6176e2228	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-17T12:48:52.732Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-17T12:49:07.085Z	3641b4d3c559f5d22b4c50e6176e2228	("ex-libris" OR "exlibris" OR "bookplates")		6991
SearchInteraction	2018-02-17T12:49:29.219Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-17T12:49:46.681Z	3641b4d3c559f5d22b4c50e6176e2228	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-02-17T12:49:58.719Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Universitätsbibliothek Heidelberg']}	920
SearchInteraction	2018-02-17T12:50:13.750Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Finnish National Gallery']}	2
SearchInteraction	2018-02-17T12:50:25.376Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Upplandsmuseet']}	1
SearchInteraction	2018-02-17T12:50:37.149Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:IMAGE		1028524
SearchInteraction	2018-02-17T12:50:52.899Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:TEXT		168723
SearchInteraction	2018-02-17T12:51:04.709Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:VIDEO		91375
SearchInteraction	2018-02-17T12:51:22.309Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:SOUND		637
SearchInteraction	2018-02-17T12:51:34.022Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:3D		507
SearchInteraction	2018-02-17T12:46:50.937Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	831424
SearchInteraction	2018-02-17T12:47:03.697Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	422
SearchInteraction	2018-02-17T12:47:16.901Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	146078
SearchInteraction	2018-02-17T12:47:32.116Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-02-17T12:47:43.301Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['3D']}	356
SearchInteraction	2018-02-17T12:47:58.524Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-17T12:48:10.561Z	3641b4d3c559f5d22b4c50e6176e2228	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-17T12:48:41.314Z	3641b4d3c559f5d22b4c50e6176e2228	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-17T12:48:52.732Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-17T12:49:07.085Z	3641b4d3c559f5d22b4c50e6176e2228	("ex-libris" OR "exlibris" OR "bookplates")		6991
SearchInteraction	2018-02-17T12:49:29.219Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-17T12:49:46.681Z	3641b4d3c559f5d22b4c50e6176e2228	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-02-17T12:49:58.719Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Universitätsbibliothek Heidelberg']}	920
SearchInteraction	2018-02-17T12:50:13.750Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Finnish National Gallery']}	2
SearchInteraction	2018-02-17T12:50:25.376Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Upplandsmuseet']}	1
SearchInteraction	2018-02-17T12:50:37.149Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:IMAGE		1028524
SearchInteraction	2018-02-17T12:50:52.899Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:TEXT		168723
SearchInteraction	2018-02-17T12:51:04.709Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:VIDEO		91375
SearchInteraction	2018-02-17T12:51:22.309Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:SOUND		637
SearchInteraction	2018-02-17T12:51:34.022Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:3D		507
SearchInteraction	2018-02-17T12:46:50.937Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	831424
SearchInteraction	2018-02-17T12:47:03.697Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	422
SearchInteraction	2018-02-17T12:47:16.901Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	146078
SearchInteraction	2018-02-17T12:47:32.116Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-02-17T12:47:43.301Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['3D']}	356
SearchInteraction	2018-02-17T12:47:58.524Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-17T12:48:10.561Z	3641b4d3c559f5d22b4c50e6176e2228	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-17T12:48:41.314Z	3641b4d3c559f5d22b4c50e6176e2228	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-17T12:48:52.732Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-17T12:49:07.085Z	3641b4d3c559f5d22b4c50e6176e2228	("ex-libris" OR "exlibris" OR "bookplates")		6991
SearchInteraction	2018-02-17T12:49:29.219Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-17T12:49:46.681Z	3641b4d3c559f5d22b4c50e6176e2228	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-02-17T12:49:58.719Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Universitätsbibliothek Heidelberg']}	920
SearchInteraction	2018-02-17T12:50:13.750Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Finnish National Gallery']}	2
SearchInteraction	2018-02-17T12:50:25.376Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Upplandsmuseet']}	1
SearchInteraction	2018-02-17T12:50:37.149Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:IMAGE		1028524
SearchInteraction	2018-02-17T12:50:52.899Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:TEXT		168723
SearchInteraction	2018-02-17T12:51:04.709Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:VIDEO		91375
SearchInteraction	2018-02-17T12:51:22.309Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:SOUND		637
SearchInteraction	2018-02-17T12:51:34.022Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:3D		507
SearchInteraction	2018-02-17T12:46:50.937Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	831424
SearchInteraction	2018-02-17T12:47:03.697Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	422
SearchInteraction	2018-02-17T12:47:16.901Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	146078
SearchInteraction	2018-02-17T12:47:32.116Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-02-17T12:47:43.301Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['3D']}	356
SearchInteraction	2018-02-17T12:47:58.524Z	3641b4d3c559f5d22b4c50e6176e2228	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-17T12:48:10.561Z	3641b4d3c559f5d22b4c50e6176e2228	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-17T12:48:41.314Z	3641b4d3c559f5d22b4c50e6176e2228	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-17T12:48:52.732Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-17T12:49:07.085Z	3641b4d3c559f5d22b4c50e6176e2228	("ex-libris" OR "exlibris" OR "bookplates")		6991
SearchInteraction	2018-02-17T12:49:29.219Z	3641b4d3c559f5d22b4c50e6176e2228	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-17T12:49:46.681Z	3641b4d3c559f5d22b4c50e6176e2228	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-02-17T12:49:58.719Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Universitätsbibliothek Heidelberg']}	920
SearchInteraction	2018-02-17T12:50:13.750Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Finnish National Gallery']}	2
SearchInteraction	2018-02-17T12:50:25.376Z	3641b4d3c559f5d22b4c50e6176e2228	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Upplandsmuseet']}	1
SearchInteraction	2018-02-17T12:50:37.149Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:IMAGE		1028524
SearchInteraction	2018-02-17T12:50:52.899Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:TEXT		168723
SearchInteraction	2018-02-17T12:51:04.709Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:VIDEO		91375
SearchInteraction	2018-02-17T12:51:22.309Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:SOUND		637
SearchInteraction	2018-02-17T12:51:34.022Z	3641b4d3c559f5d22b4c50e6176e2228	TYPE:3D		507
