SearchInteraction	2018-03-01T12:43:21.678Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
RankedRetrieveRecordInteraction	2018-03-01T12:43:30.284Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200397/BibliographicResource_3000126270165	1	7
SearchInteraction	2018-03-01T12:43:50.796Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-03-01T12:44:27.335Z	364b16536c3379697c9d174b9b32841d	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-03-01T12:43:21.678Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
RankedRetrieveRecordInteraction	2018-03-01T12:43:30.284Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200397/BibliographicResource_3000126270165	1	7
SearchInteraction	2018-03-01T12:43:50.796Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-03-01T12:44:27.335Z	364b16536c3379697c9d174b9b32841d	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-03-01T12:43:21.678Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
RankedRetrieveRecordInteraction	2018-03-01T12:43:30.284Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200397/BibliographicResource_3000126270165	1	7
SearchInteraction	2018-03-01T12:43:50.796Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-03-01T12:44:27.335Z	364b16536c3379697c9d174b9b32841d	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-03-01T12:43:21.678Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
RankedRetrieveRecordInteraction	2018-03-01T12:43:30.284Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200397/BibliographicResource_3000126270165	1	7
SearchInteraction	2018-03-01T12:43:50.796Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-03-01T12:44:27.335Z	364b16536c3379697c9d174b9b32841d	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-03-01T12:43:21.678Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
RankedRetrieveRecordInteraction	2018-03-01T12:43:30.284Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		/9200397/BibliographicResource_3000126270165	1	7
SearchInteraction	2018-03-01T12:43:50.796Z	364b16536c3379697c9d174b9b32841d	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-03-01T12:44:27.335Z	364b16536c3379697c9d174b9b32841d	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
