SearchInteraction	2018-03-02T03:20:04.188Z	3699f5b946a0520eb582983b3e8f18bc	lemone AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T03:40:09.884Z	3699f5b946a0520eb582983b3e8f18bc	kindness AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-02T03:20:04.188Z	3699f5b946a0520eb582983b3e8f18bc	lemone AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T03:40:09.884Z	3699f5b946a0520eb582983b3e8f18bc	kindness AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-02T03:20:04.188Z	3699f5b946a0520eb582983b3e8f18bc	lemone AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T03:40:09.884Z	3699f5b946a0520eb582983b3e8f18bc	kindness AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-02T03:20:04.188Z	3699f5b946a0520eb582983b3e8f18bc	lemone AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T03:40:09.884Z	3699f5b946a0520eb582983b3e8f18bc	kindness AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
SearchInteraction	2018-03-02T03:20:04.188Z	3699f5b946a0520eb582983b3e8f18bc	lemone AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T03:40:09.884Z	3699f5b946a0520eb582983b3e8f18bc	kindness AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11
