SearchInteraction	2018-02-09T08:42:14.694Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:42:28.925Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14301499	4	352
SearchInteraction	2018-02-09T08:43:01.656Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:43:20.135Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281874	6	352
SearchInteraction	2018-02-09T08:44:11.819Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:44:36.425Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:44:38.031Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:44:38.038Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:44:45.674Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281825	12	352
SearchInteraction	2018-02-09T08:45:21.831Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:45:45.484Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
SearchInteraction	2018-02-09T08:46:13.937Z	377ee49069b5e5edfc87aa688bd84f30	Albania, Berat		0
SearchInteraction	2018-02-09T08:46:26.321Z	377ee49069b5e5edfc87aa688bd84f30	Berat, Albania		0
SearchInteraction	2018-02-09T08:46:42.240Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:47:00.466Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:06.005Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:20.546Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:48.633Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:05.524Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:12.842Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:19.155Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:26.563Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:32.730Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:48:43.881Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005943674_source	93	273
SearchInteraction	2018-02-09T08:49:11.581Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:13.086Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:20.255Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:26.461Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:33.792Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:49.424Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:59.934Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:50:11.178Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:18.715Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942817_source	172	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:47.304Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942766_source	176	273
SearchInteraction	2018-02-09T08:51:07.852Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:16.488Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:26.003Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:33.873Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:48.814Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:54.822Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:09.728Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:13.480Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.643Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.854Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:16.665Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:25.829Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:38.768Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:43.167Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.642Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.925Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.499Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.882Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
SearchInteraction	2018-02-09T08:54:44.439Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:44.916Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:45.719Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:55:03.450Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:15.589Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.252Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.260Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:31.036Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:32.079Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.464Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.693Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.112Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.117Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.194Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.269Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.348Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:07.382Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:08.812Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:09.951Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:11.224Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:56:47.544Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:57:26.265Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-09T08:57:49.622Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:58:07.330Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'IMAGE_COLOUR': ['false'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-09T08:58:20.657Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:58:51.589Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'IMAGE_ASPECTRATIO': ['Landscape'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:42:14.694Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:42:28.925Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14301499	4	352
SearchInteraction	2018-02-09T08:43:01.656Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:43:20.135Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281874	6	352
SearchInteraction	2018-02-09T08:44:11.819Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:44:36.425Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:44:38.031Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:44:38.038Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:44:45.674Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281825	12	352
SearchInteraction	2018-02-09T08:45:21.831Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:45:45.484Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
SearchInteraction	2018-02-09T08:46:13.937Z	377ee49069b5e5edfc87aa688bd84f30	Albania, Berat		0
SearchInteraction	2018-02-09T08:46:26.321Z	377ee49069b5e5edfc87aa688bd84f30	Berat, Albania		0
SearchInteraction	2018-02-09T08:46:42.240Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:47:00.466Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:06.005Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:20.546Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:48.633Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:05.524Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:12.842Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:19.155Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:26.563Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:32.730Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:48:43.881Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005943674_source	93	273
SearchInteraction	2018-02-09T08:49:11.581Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:13.086Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:20.255Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:26.461Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:33.792Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:49.424Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:59.934Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:50:11.178Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:18.715Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942817_source	172	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:47.304Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942766_source	176	273
SearchInteraction	2018-02-09T08:51:07.852Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:16.488Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:26.003Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:33.873Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:48.814Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:54.822Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:09.728Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:13.480Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.643Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.854Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:16.665Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:25.829Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:38.768Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:43.167Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.642Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.925Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.499Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.882Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
SearchInteraction	2018-02-09T08:54:44.439Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:44.916Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:45.719Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:55:03.450Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:15.589Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.252Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.260Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:31.036Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:32.079Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.464Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.693Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.112Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.117Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.194Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.269Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.348Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:07.382Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:08.812Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:09.951Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:11.224Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:56:47.544Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:57:26.265Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-09T08:57:49.622Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:58:07.330Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'IMAGE_COLOUR': ['false'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-09T08:58:20.657Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:58:51.589Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'IMAGE_ASPECTRATIO': ['Landscape'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:42:14.694Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:42:28.925Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14301499	4	352
SearchInteraction	2018-02-09T08:43:01.656Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:43:20.135Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281874	6	352
SearchInteraction	2018-02-09T08:44:11.819Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:44:36.425Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:44:38.031Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:44:38.038Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:44:45.674Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281825	12	352
SearchInteraction	2018-02-09T08:45:21.831Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:45:45.484Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
SearchInteraction	2018-02-09T08:46:13.937Z	377ee49069b5e5edfc87aa688bd84f30	Albania, Berat		0
SearchInteraction	2018-02-09T08:46:26.321Z	377ee49069b5e5edfc87aa688bd84f30	Berat, Albania		0
SearchInteraction	2018-02-09T08:46:42.240Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:47:00.466Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:06.005Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:20.546Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:48.633Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:05.524Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:12.842Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:19.155Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:26.563Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:32.730Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:48:43.881Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005943674_source	93	273
SearchInteraction	2018-02-09T08:49:11.581Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:13.086Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:20.255Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:26.461Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:33.792Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:49.424Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:59.934Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:50:11.178Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:18.715Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942817_source	172	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:47.304Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942766_source	176	273
SearchInteraction	2018-02-09T08:51:07.852Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:16.488Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:26.003Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:33.873Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:48.814Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:54.822Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:09.728Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:13.480Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.643Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.854Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:16.665Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:25.829Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:38.768Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:43.167Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.642Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.925Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.499Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.882Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
SearchInteraction	2018-02-09T08:54:44.439Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:44.916Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:45.719Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:55:03.450Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:15.589Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.252Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.260Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:31.036Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:32.079Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.464Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.693Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.112Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.117Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.194Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.269Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.348Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:07.382Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:08.812Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:09.951Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:11.224Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:56:47.544Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:57:26.265Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-09T08:57:49.622Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:58:07.330Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'IMAGE_COLOUR': ['false'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-09T08:58:20.657Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:58:51.589Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'IMAGE_ASPECTRATIO': ['Landscape'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:42:14.694Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:42:28.925Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14301499	4	352
SearchInteraction	2018-02-09T08:43:01.656Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:43:20.135Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281874	6	352
SearchInteraction	2018-02-09T08:44:11.819Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:44:36.425Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:44:38.031Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:44:38.038Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:44:45.674Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281825	12	352
SearchInteraction	2018-02-09T08:45:21.831Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:45:45.484Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
SearchInteraction	2018-02-09T08:46:13.937Z	377ee49069b5e5edfc87aa688bd84f30	Albania, Berat		0
SearchInteraction	2018-02-09T08:46:26.321Z	377ee49069b5e5edfc87aa688bd84f30	Berat, Albania		0
SearchInteraction	2018-02-09T08:46:42.240Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:47:00.466Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:06.005Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:20.546Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:48.633Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:05.524Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:12.842Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:19.155Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:26.563Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:32.730Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:48:43.881Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005943674_source	93	273
SearchInteraction	2018-02-09T08:49:11.581Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:13.086Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:20.255Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:26.461Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:33.792Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:49.424Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:59.934Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:50:11.178Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:18.715Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942817_source	172	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:47.304Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942766_source	176	273
SearchInteraction	2018-02-09T08:51:07.852Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:16.488Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:26.003Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:33.873Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:48.814Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:54.822Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:09.728Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:13.480Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.643Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.854Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:16.665Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:25.829Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:38.768Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:43.167Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.642Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.925Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.499Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.882Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
SearchInteraction	2018-02-09T08:54:44.439Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:44.916Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:45.719Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:55:03.450Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:15.589Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.252Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.260Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:31.036Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:32.079Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.464Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.693Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.112Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.117Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.194Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.269Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.348Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:07.382Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:08.812Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:09.951Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:11.224Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:56:47.544Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:57:26.265Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-09T08:57:49.622Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:58:07.330Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'IMAGE_COLOUR': ['false'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-09T08:58:20.657Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:58:51.589Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'IMAGE_ASPECTRATIO': ['Landscape'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:42:14.694Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:42:28.925Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14301499	4	352
SearchInteraction	2018-02-09T08:43:01.656Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:43:20.135Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281874	6	352
SearchInteraction	2018-02-09T08:44:11.819Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:44:36.425Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:44:38.031Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:44:38.038Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RankedRetrieveRecordInteraction	2018-02-09T08:44:45.674Z	377ee49069b5e5edfc87aa688bd84f30	albania		/9200290/bildarchivaustria_at_Preview_14281825	12	352
SearchInteraction	2018-02-09T08:45:21.831Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
RefreshOrPaginationInteraction	2018-02-09T08:45:45.484Z	377ee49069b5e5edfc87aa688bd84f30	albania		352
SearchInteraction	2018-02-09T08:46:13.937Z	377ee49069b5e5edfc87aa688bd84f30	Albania, Berat		0
SearchInteraction	2018-02-09T08:46:26.321Z	377ee49069b5e5edfc87aa688bd84f30	Berat, Albania		0
SearchInteraction	2018-02-09T08:46:42.240Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:47:00.466Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:06.005Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:20.546Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:47:48.633Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:05.524Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:12.842Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:19.155Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:26.563Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:48:32.730Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:48:43.881Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005943674_source	93	273
SearchInteraction	2018-02-09T08:49:11.581Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:13.086Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:20.255Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:26.461Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:33.792Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:49.424Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:49:59.934Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:50:11.178Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:18.715Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942817_source	172	273
RankedRetrieveRecordInteraction	2018-02-09T08:50:47.304Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200196/BibliographicResource_3000005942766_source	176	273
SearchInteraction	2018-02-09T08:51:07.852Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:16.488Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:26.003Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:33.873Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:48.814Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:51:54.822Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:09.728Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:13.480Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.643Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:14.854Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:16.665Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RefreshOrPaginationInteraction	2018-02-09T08:52:25.829Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:38.768Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:43.167Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.642Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:44.925Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.499Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
RankedRetrieveRecordInteraction	2018-02-09T08:53:46.882Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/9200195/BibliographicResource_3000005842580_source	270	273
SearchInteraction	2018-02-09T08:54:44.439Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:44.916Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
RefreshOrPaginationInteraction	2018-02-09T08:54:45.719Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:55:03.450Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:15.589Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.252Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:23.260Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:31.036Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:32.079Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.464Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:40.693Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.112Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:47.117Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.194Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.269Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:55:58.348Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:07.382Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:08.812Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:09.951Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
RefreshOrPaginationInteraction	2018-02-09T08:56:11.224Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:56:47.544Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:57:26.265Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-09T08:57:49.622Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
SearchInteraction	2018-02-09T08:58:07.330Z	377ee49069b5e5edfc87aa688bd84f30	Negativi Albania 1	{'IMAGE_COLOUR': ['false'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-09T08:58:20.657Z	377ee49069b5e5edfc87aa688bd84f30	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99231
SearchInteraction	2018-02-09T08:58:51.589Z	377ee49069b5e5edfc87aa688bd84f30	albania	{'IMAGE_ASPECTRATIO': ['Landscape'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	243
