SearchInteraction	2018-02-24T01:13:46.184Z	3794e7e8fb06ec8137d077298acae68d	hagia sofia picture AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-24T01:13:54.374Z	3794e7e8fb06ec8137d077298acae68d	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T01:14:00.119Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		61
RankedRetrieveRecordInteraction	2018-02-24T01:14:20.941Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		/916106/vbg_photo_VMAA815	10	61
SearchInteraction	2018-02-24T01:13:46.184Z	3794e7e8fb06ec8137d077298acae68d	hagia sofia picture AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-24T01:13:54.374Z	3794e7e8fb06ec8137d077298acae68d	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T01:14:00.119Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		61
RankedRetrieveRecordInteraction	2018-02-24T01:14:20.941Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		/916106/vbg_photo_VMAA815	10	61
SearchInteraction	2018-02-24T01:13:46.184Z	3794e7e8fb06ec8137d077298acae68d	hagia sofia picture AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-24T01:13:54.374Z	3794e7e8fb06ec8137d077298acae68d	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T01:14:00.119Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		61
RankedRetrieveRecordInteraction	2018-02-24T01:14:20.941Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		/916106/vbg_photo_VMAA815	10	61
SearchInteraction	2018-02-24T01:13:46.184Z	3794e7e8fb06ec8137d077298acae68d	hagia sofia picture AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-24T01:13:54.374Z	3794e7e8fb06ec8137d077298acae68d	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T01:14:00.119Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		61
RankedRetrieveRecordInteraction	2018-02-24T01:14:20.941Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		/916106/vbg_photo_VMAA815	10	61
SearchInteraction	2018-02-24T01:13:46.184Z	3794e7e8fb06ec8137d077298acae68d	hagia sofia picture AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-24T01:13:54.374Z	3794e7e8fb06ec8137d077298acae68d	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T01:14:00.119Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		61
RankedRetrieveRecordInteraction	2018-02-24T01:14:20.941Z	3794e7e8fb06ec8137d077298acae68d	 hagia sofia		/916106/vbg_photo_VMAA815	10	61
