SearchInteraction	2018-02-27T13:58:24.991Z	37b7bf9cc2548aeb3266d08040b2d04e	art AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		135885
SearchInteraction	2018-02-27T13:58:33.805Z	37b7bf9cc2548aeb3266d08040b2d04e	art suppies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T13:58:41.091Z	37b7bf9cc2548aeb3266d08040b2d04e	art supplies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7
SearchInteraction	2018-02-27T13:58:24.991Z	37b7bf9cc2548aeb3266d08040b2d04e	art AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		135885
SearchInteraction	2018-02-27T13:58:33.805Z	37b7bf9cc2548aeb3266d08040b2d04e	art suppies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T13:58:41.091Z	37b7bf9cc2548aeb3266d08040b2d04e	art supplies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7
SearchInteraction	2018-02-27T13:58:24.991Z	37b7bf9cc2548aeb3266d08040b2d04e	art AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		135885
SearchInteraction	2018-02-27T13:58:33.805Z	37b7bf9cc2548aeb3266d08040b2d04e	art suppies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T13:58:41.091Z	37b7bf9cc2548aeb3266d08040b2d04e	art supplies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7
SearchInteraction	2018-02-27T13:58:24.991Z	37b7bf9cc2548aeb3266d08040b2d04e	art AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		135885
SearchInteraction	2018-02-27T13:58:33.805Z	37b7bf9cc2548aeb3266d08040b2d04e	art suppies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T13:58:41.091Z	37b7bf9cc2548aeb3266d08040b2d04e	art supplies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7
SearchInteraction	2018-02-27T13:58:24.991Z	37b7bf9cc2548aeb3266d08040b2d04e	art AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		135885
SearchInteraction	2018-02-27T13:58:33.805Z	37b7bf9cc2548aeb3266d08040b2d04e	art suppies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T13:58:41.091Z	37b7bf9cc2548aeb3266d08040b2d04e	art supplies AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7
