SearchInteraction	2018-03-08T14:13:09.506Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-08T14:13:09.893Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:13:09.506Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-08T14:13:09.893Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:13:09.506Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-08T14:13:09.893Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:13:09.506Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-08T14:13:09.893Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T14:13:09.506Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-08T14:13:09.893Z	38a72c5c1231e998d800eb9c37837841	'movies' logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
