SearchInteraction	2018-02-09T16:34:08.414Z	38cf7184b95de95ef02126d45da86696	red lightsaber AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T16:34:21.102Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-09T16:34:33.881Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14685
SearchInteraction	2018-02-09T16:34:08.414Z	38cf7184b95de95ef02126d45da86696	red lightsaber AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T16:34:21.102Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-09T16:34:33.881Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14685
SearchInteraction	2018-02-09T16:34:08.414Z	38cf7184b95de95ef02126d45da86696	red lightsaber AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T16:34:21.102Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-09T16:34:33.881Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14685
SearchInteraction	2018-02-09T16:34:08.414Z	38cf7184b95de95ef02126d45da86696	red lightsaber AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T16:34:21.102Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-09T16:34:33.881Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14685
SearchInteraction	2018-02-09T16:34:08.414Z	38cf7184b95de95ef02126d45da86696	red lightsaber AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T16:34:21.102Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-09T16:34:33.881Z	38cf7184b95de95ef02126d45da86696	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14685
