SearchInteraction	2018-02-15T23:57:24.815Z	38d37d930c4d0686e97a244c6ed95e31	mopped AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		185
SearchInteraction	2018-02-15T23:57:50.097Z	38d37d930c4d0686e97a244c6ed95e31	moppet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T23:57:24.815Z	38d37d930c4d0686e97a244c6ed95e31	mopped AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		185
SearchInteraction	2018-02-15T23:57:50.097Z	38d37d930c4d0686e97a244c6ed95e31	moppet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T23:57:24.815Z	38d37d930c4d0686e97a244c6ed95e31	mopped AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		185
SearchInteraction	2018-02-15T23:57:50.097Z	38d37d930c4d0686e97a244c6ed95e31	moppet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T23:57:24.815Z	38d37d930c4d0686e97a244c6ed95e31	mopped AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		185
SearchInteraction	2018-02-15T23:57:50.097Z	38d37d930c4d0686e97a244c6ed95e31	moppet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T23:57:24.815Z	38d37d930c4d0686e97a244c6ed95e31	mopped AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		185
SearchInteraction	2018-02-15T23:57:50.097Z	38d37d930c4d0686e97a244c6ed95e31	moppet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
