SearchInteraction	2018-03-31T17:27:34.710Z	396c7977f279060e92e21c600afda37b	Easter makeup AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-31T17:27:52.398Z	396c7977f279060e92e21c600afda37b	Easter  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		335
SearchInteraction	2018-03-31T17:27:34.710Z	396c7977f279060e92e21c600afda37b	Easter makeup AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-31T17:27:52.398Z	396c7977f279060e92e21c600afda37b	Easter  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		335
SearchInteraction	2018-03-31T17:27:34.710Z	396c7977f279060e92e21c600afda37b	Easter makeup AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-31T17:27:52.398Z	396c7977f279060e92e21c600afda37b	Easter  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		335
SearchInteraction	2018-03-31T17:27:34.710Z	396c7977f279060e92e21c600afda37b	Easter makeup AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-31T17:27:52.398Z	396c7977f279060e92e21c600afda37b	Easter  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		335
SearchInteraction	2018-03-31T17:27:34.710Z	396c7977f279060e92e21c600afda37b	Easter makeup AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-31T17:27:52.398Z	396c7977f279060e92e21c600afda37b	Easter  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		335
