SearchInteraction	2018-03-07T15:42:06.565Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-03-07T15:42:12.285Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-07T15:42:06.565Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-03-07T15:42:12.285Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-07T15:42:06.565Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-03-07T15:42:12.285Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-07T15:42:06.565Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-03-07T15:42:12.285Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-07T15:42:06.565Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-03-07T15:42:12.285Z	3a7f8eccc253031ee63576ef8c37d99e	Funny video  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
