SearchInteraction	2018-02-08T11:43:46.112Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
RefreshOrPaginationInteraction	2018-02-08T11:44:13.987Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
SearchInteraction	2018-02-08T11:44:29.232Z	3aea46b409d6ec47d5a0ec7623161648	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:43:46.112Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
RefreshOrPaginationInteraction	2018-02-08T11:44:13.987Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
SearchInteraction	2018-02-08T11:44:29.232Z	3aea46b409d6ec47d5a0ec7623161648	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:43:46.112Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
RefreshOrPaginationInteraction	2018-02-08T11:44:13.987Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
SearchInteraction	2018-02-08T11:44:29.232Z	3aea46b409d6ec47d5a0ec7623161648	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:43:46.112Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
RefreshOrPaginationInteraction	2018-02-08T11:44:13.987Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
SearchInteraction	2018-02-08T11:44:29.232Z	3aea46b409d6ec47d5a0ec7623161648	NO VALUE PROVIDED		51542194
SearchInteraction	2018-02-08T11:43:46.112Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
RefreshOrPaginationInteraction	2018-02-08T11:44:13.987Z	3aea46b409d6ec47d5a0ec7623161648	Kurier Poznański 1914.09.10 R 9 nr 207		0
SearchInteraction	2018-02-08T11:44:29.232Z	3aea46b409d6ec47d5a0ec7623161648	NO VALUE PROVIDED		51542194
