SearchInteraction	2018-02-27T14:30:38.109Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED		51596254
SearchInteraction	2018-02-27T14:31:06.931Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-27T14:31:34.318Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'COLOURPALETTE': ['#6B8E23'], 'TYPE': ['IMAGE']}	72663
SearchInteraction	2018-02-27T14:30:38.109Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED		51596254
SearchInteraction	2018-02-27T14:31:06.931Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-27T14:31:34.318Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'COLOURPALETTE': ['#6B8E23'], 'TYPE': ['IMAGE']}	72663
SearchInteraction	2018-02-27T14:30:38.109Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED		51596254
SearchInteraction	2018-02-27T14:31:06.931Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-27T14:31:34.318Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'COLOURPALETTE': ['#6B8E23'], 'TYPE': ['IMAGE']}	72663
SearchInteraction	2018-02-27T14:30:38.109Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED		51596254
SearchInteraction	2018-02-27T14:31:06.931Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-27T14:31:34.318Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'COLOURPALETTE': ['#6B8E23'], 'TYPE': ['IMAGE']}	72663
SearchInteraction	2018-02-27T14:30:38.109Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED		51596254
SearchInteraction	2018-02-27T14:31:06.931Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-27T14:31:34.318Z	3b3e89d15d7c44dac9a8fb04f3ca5c15	NO VALUE PROVIDED	{'COLOURPALETTE': ['#6B8E23'], 'TYPE': ['IMAGE']}	72663
