ArbitraryAccessInteraction	2018-02-10T20:15:54.987Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/record/2048011/6005.html (PortalController#show)
SearchInteraction	2018-02-10T20:17:18.105Z	3c31d435641fb3b58233a42f1441fc28	carlo corsi		0
ArbitraryAccessInteraction	2018-02-10T20:17:39.577Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-10T20:15:54.987Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/record/2048011/6005.html (PortalController#show)
SearchInteraction	2018-02-10T20:17:18.105Z	3c31d435641fb3b58233a42f1441fc28	carlo corsi		0
ArbitraryAccessInteraction	2018-02-10T20:17:39.577Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-10T20:15:54.987Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/record/2048011/6005.html (PortalController#show)
SearchInteraction	2018-02-10T20:17:18.105Z	3c31d435641fb3b58233a42f1441fc28	carlo corsi		0
ArbitraryAccessInteraction	2018-02-10T20:17:39.577Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-10T20:15:54.987Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/record/2048011/6005.html (PortalController#show)
SearchInteraction	2018-02-10T20:17:18.105Z	3c31d435641fb3b58233a42f1441fc28	carlo corsi		0
ArbitraryAccessInteraction	2018-02-10T20:17:39.577Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-10T20:15:54.987Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/record/2048011/6005.html (PortalController#show)
SearchInteraction	2018-02-10T20:17:18.105Z	3c31d435641fb3b58233a42f1441fc28	carlo corsi		0
ArbitraryAccessInteraction	2018-02-10T20:17:39.577Z	3c31d435641fb3b58233a42f1441fc28	[200] GET /portal/it/about.html (PagesController#show)
