SearchInteraction	2018-02-27T09:02:25.821Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T09:03:55.364Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
CollectionFilterAdditionInteraction	2018-02-27T09:04:00.149Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
RefreshOrPaginationInteraction	2018-02-27T09:04:13.073Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
CollectionFilterRemovalInteraction	2018-02-27T09:06:34.488Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-02-27T09:06:42.835Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'TYPE': ['TEXT']}	3304007
SearchInteraction	2018-02-27T09:06:51.391Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	265846
CollectionFilterAdditionInteraction	2018-02-27T09:07:30.547Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:41.561Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:44.650Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-27T09:02:25.821Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T09:03:55.364Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
CollectionFilterAdditionInteraction	2018-02-27T09:04:00.149Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
RefreshOrPaginationInteraction	2018-02-27T09:04:13.073Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
CollectionFilterRemovalInteraction	2018-02-27T09:06:34.488Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-02-27T09:06:42.835Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'TYPE': ['TEXT']}	3304007
SearchInteraction	2018-02-27T09:06:51.391Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	265846
CollectionFilterAdditionInteraction	2018-02-27T09:07:30.547Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:41.561Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:44.650Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-27T09:02:25.821Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T09:03:55.364Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
CollectionFilterAdditionInteraction	2018-02-27T09:04:00.149Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
RefreshOrPaginationInteraction	2018-02-27T09:04:13.073Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
CollectionFilterRemovalInteraction	2018-02-27T09:06:34.488Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-02-27T09:06:42.835Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'TYPE': ['TEXT']}	3304007
SearchInteraction	2018-02-27T09:06:51.391Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	265846
CollectionFilterAdditionInteraction	2018-02-27T09:07:30.547Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:41.561Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:44.650Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-27T09:02:25.821Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T09:03:55.364Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
CollectionFilterAdditionInteraction	2018-02-27T09:04:00.149Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
RefreshOrPaginationInteraction	2018-02-27T09:04:13.073Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
CollectionFilterRemovalInteraction	2018-02-27T09:06:34.488Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-02-27T09:06:42.835Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'TYPE': ['TEXT']}	3304007
SearchInteraction	2018-02-27T09:06:51.391Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	265846
CollectionFilterAdditionInteraction	2018-02-27T09:07:30.547Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:41.561Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:44.650Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-27T09:02:25.821Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T09:03:55.364Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
CollectionFilterAdditionInteraction	2018-02-27T09:04:00.149Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
RefreshOrPaginationInteraction	2018-02-27T09:04:13.073Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		0
CollectionFilterRemovalInteraction	2018-02-27T09:06:34.488Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-02-27T09:06:42.835Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'TYPE': ['TEXT']}	3304007
SearchInteraction	2018-02-27T09:06:51.391Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	265846
CollectionFilterAdditionInteraction	2018-02-27T09:07:30.547Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:41.561Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-27T09:07:44.650Z	3cb56a3410a8eba0d458cea7b8a923a9	europeana_collectionName:92*ewspapers*	{'COUNTRY': ['germany'], 'TYPE': ['TEXT']}	0
