SearchInteraction	2018-02-19T19:56:12.250Z	3d1a3b3da819eff4e53b45b9123194f7	katy perry AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T19:56:55.814Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T19:56:57.950Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T19:56:12.250Z	3d1a3b3da819eff4e53b45b9123194f7	katy perry AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T19:56:55.814Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T19:56:57.950Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T19:56:12.250Z	3d1a3b3da819eff4e53b45b9123194f7	katy perry AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T19:56:55.814Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T19:56:57.950Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T19:56:12.250Z	3d1a3b3da819eff4e53b45b9123194f7	katy perry AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T19:56:55.814Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T19:56:57.950Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T19:56:12.250Z	3d1a3b3da819eff4e53b45b9123194f7	katy perry AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T19:56:55.814Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T19:56:57.950Z	3d1a3b3da819eff4e53b45b9123194f7	NO VALUE PROVIDED		51595228
