SearchInteraction	2018-02-08T20:28:50.732Z	3de7c0e220c609b62d0cc944371d7667	modernism		2776
SearchInteraction	2018-02-08T20:28:53.009Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		83758
CollectionFilterAdditionInteraction	2018-02-08T20:29:09.555Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
RefreshOrPaginationInteraction	2018-02-08T20:29:10.920Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
SearchInteraction	2018-02-08T20:29:11.335Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 	{'TYPE': ['IMAGE']}	82328
SearchInteraction	2018-02-08T20:30:05.887Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RefreshOrPaginationInteraction	2018-02-08T20:30:15.431Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-08T20:30:24.681Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
RefreshOrPaginationInteraction	2018-02-08T20:30:47.910Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
SearchInteraction	2018-02-08T20:28:50.732Z	3de7c0e220c609b62d0cc944371d7667	modernism		2776
SearchInteraction	2018-02-08T20:28:53.009Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		83758
CollectionFilterAdditionInteraction	2018-02-08T20:29:09.555Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
RefreshOrPaginationInteraction	2018-02-08T20:29:10.920Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
SearchInteraction	2018-02-08T20:29:11.335Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 	{'TYPE': ['IMAGE']}	82328
SearchInteraction	2018-02-08T20:30:05.887Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RefreshOrPaginationInteraction	2018-02-08T20:30:15.431Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-08T20:30:24.681Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
RefreshOrPaginationInteraction	2018-02-08T20:30:47.910Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
SearchInteraction	2018-02-08T20:28:50.732Z	3de7c0e220c609b62d0cc944371d7667	modernism		2776
SearchInteraction	2018-02-08T20:28:53.009Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		83758
CollectionFilterAdditionInteraction	2018-02-08T20:29:09.555Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
RefreshOrPaginationInteraction	2018-02-08T20:29:10.920Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
SearchInteraction	2018-02-08T20:29:11.335Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 	{'TYPE': ['IMAGE']}	82328
SearchInteraction	2018-02-08T20:30:05.887Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RefreshOrPaginationInteraction	2018-02-08T20:30:15.431Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-08T20:30:24.681Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
RefreshOrPaginationInteraction	2018-02-08T20:30:47.910Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
SearchInteraction	2018-02-08T20:28:50.732Z	3de7c0e220c609b62d0cc944371d7667	modernism		2776
SearchInteraction	2018-02-08T20:28:53.009Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		83758
CollectionFilterAdditionInteraction	2018-02-08T20:29:09.555Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
RefreshOrPaginationInteraction	2018-02-08T20:29:10.920Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
SearchInteraction	2018-02-08T20:29:11.335Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 	{'TYPE': ['IMAGE']}	82328
SearchInteraction	2018-02-08T20:30:05.887Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RefreshOrPaginationInteraction	2018-02-08T20:30:15.431Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-08T20:30:24.681Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
RefreshOrPaginationInteraction	2018-02-08T20:30:47.910Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
SearchInteraction	2018-02-08T20:28:50.732Z	3de7c0e220c609b62d0cc944371d7667	modernism		2776
SearchInteraction	2018-02-08T20:28:53.009Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		83758
CollectionFilterAdditionInteraction	2018-02-08T20:29:09.555Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
RefreshOrPaginationInteraction	2018-02-08T20:29:10.920Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 		35882
SearchInteraction	2018-02-08T20:29:11.335Z	3de7c0e220c609b62d0cc944371d7667	Art Nouveau 	{'TYPE': ['IMAGE']}	82328
SearchInteraction	2018-02-08T20:30:05.887Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
RefreshOrPaginationInteraction	2018-02-08T20:30:15.431Z	3de7c0e220c609b62d0cc944371d7667	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-08T20:30:24.681Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
RefreshOrPaginationInteraction	2018-02-08T20:30:47.910Z	3de7c0e220c609b62d0cc944371d7667	canada	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2978
