SearchInteraction	2018-03-05T23:33:30.174Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:33:57.692Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:34:05.498Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
SearchInteraction	2018-03-05T23:34:11.113Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:12.645Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.565Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.878Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T23:34:19.983Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay		29
SearchInteraction	2018-03-05T23:34:27.701Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay	{'TYPE': ['VIDEO']}	8
SearchInteraction	2018-03-05T23:34:46.757Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:48.198Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:49.313Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:51.218Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:52.917Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-03-05T23:34:58.183Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:35:04.982Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	3
RankedRetrieveRecordInteraction	2018-03-05T23:35:13.844Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	/08602/avCreation_luce_it_IL_avCreation_IL5000027402_1	2	3
SearchInteraction	2018-03-05T23:35:24.843Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
RefreshOrPaginationInteraction	2018-03-05T23:35:38.473Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:33:30.174Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:33:57.692Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:34:05.498Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
SearchInteraction	2018-03-05T23:34:11.113Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:12.645Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.565Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.878Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T23:34:19.983Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay		29
SearchInteraction	2018-03-05T23:34:27.701Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay	{'TYPE': ['VIDEO']}	8
SearchInteraction	2018-03-05T23:34:46.757Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:48.198Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:49.313Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:51.218Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:52.917Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-03-05T23:34:58.183Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:35:04.982Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	3
RankedRetrieveRecordInteraction	2018-03-05T23:35:13.844Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	/08602/avCreation_luce_it_IL_avCreation_IL5000027402_1	2	3
SearchInteraction	2018-03-05T23:35:24.843Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
RefreshOrPaginationInteraction	2018-03-05T23:35:38.473Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:33:30.174Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:33:57.692Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:34:05.498Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
SearchInteraction	2018-03-05T23:34:11.113Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:12.645Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.565Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.878Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T23:34:19.983Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay		29
SearchInteraction	2018-03-05T23:34:27.701Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay	{'TYPE': ['VIDEO']}	8
SearchInteraction	2018-03-05T23:34:46.757Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:48.198Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:49.313Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:51.218Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:52.917Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-03-05T23:34:58.183Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:35:04.982Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	3
RankedRetrieveRecordInteraction	2018-03-05T23:35:13.844Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	/08602/avCreation_luce_it_IL_avCreation_IL5000027402_1	2	3
SearchInteraction	2018-03-05T23:35:24.843Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
RefreshOrPaginationInteraction	2018-03-05T23:35:38.473Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:33:30.174Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:33:57.692Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:34:05.498Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
SearchInteraction	2018-03-05T23:34:11.113Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:12.645Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.565Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.878Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T23:34:19.983Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay		29
SearchInteraction	2018-03-05T23:34:27.701Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay	{'TYPE': ['VIDEO']}	8
SearchInteraction	2018-03-05T23:34:46.757Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:48.198Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:49.313Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:51.218Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:52.917Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-03-05T23:34:58.183Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:35:04.982Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	3
RankedRetrieveRecordInteraction	2018-03-05T23:35:13.844Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	/08602/avCreation_luce_it_IL_avCreation_IL5000027402_1	2	3
SearchInteraction	2018-03-05T23:35:24.843Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
RefreshOrPaginationInteraction	2018-03-05T23:35:38.473Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:33:30.174Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:33:57.692Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
RefreshOrPaginationInteraction	2018-03-05T23:34:05.498Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		45
SearchInteraction	2018-03-05T23:34:11.113Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:12.645Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.565Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T23:34:13.878Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T23:34:19.983Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay		29
SearchInteraction	2018-03-05T23:34:27.701Z	3de73397ee34c8a4a7702b7e7b7599f5	cassius clay	{'TYPE': ['VIDEO']}	8
SearchInteraction	2018-03-05T23:34:46.757Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:48.198Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:49.313Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:51.218Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RefreshOrPaginationInteraction	2018-03-05T23:34:52.917Z	3de73397ee34c8a4a7702b7e7b7599f5	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-03-05T23:34:58.183Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
SearchInteraction	2018-03-05T23:35:04.982Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	3
RankedRetrieveRecordInteraction	2018-03-05T23:35:13.844Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO'], 'VIDEO_DURATION': ['short']}	/08602/avCreation_luce_it_IL_avCreation_IL5000027402_1	2	3
SearchInteraction	2018-03-05T23:35:24.843Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
RefreshOrPaginationInteraction	2018-03-05T23:35:38.473Z	3de73397ee34c8a4a7702b7e7b7599f5	muhammad ali	{'TYPE': ['VIDEO']}	14
