SearchInteraction	2018-03-03T19:44:04.934Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:10.267Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:52.049Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T19:44:04.934Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:10.267Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:52.049Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T19:44:04.934Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:10.267Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:52.049Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T19:44:04.934Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:10.267Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:52.049Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T19:44:04.934Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:10.267Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T19:44:52.049Z	3e6d1b11f21e96be7cf6a082785f6501	borderline personality disorder AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
