SearchInteraction	2018-02-05T09:13:51.629Z	3e6db58ed2edbbabfda812152997b7ed	vidrio romano NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		1829
SearchInteraction	2018-02-07T16:57:14.356Z	3e6db58ed2edbbabfda812152997b7ed	Vidrio NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		92067
SearchInteraction	2018-02-05T09:13:51.629Z	3e6db58ed2edbbabfda812152997b7ed	vidrio romano NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		1829
SearchInteraction	2018-02-07T16:57:14.356Z	3e6db58ed2edbbabfda812152997b7ed	Vidrio NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		92067
SearchInteraction	2018-02-05T09:13:51.629Z	3e6db58ed2edbbabfda812152997b7ed	vidrio romano NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		1829
SearchInteraction	2018-02-07T16:57:14.356Z	3e6db58ed2edbbabfda812152997b7ed	Vidrio NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		92067
SearchInteraction	2018-02-05T09:13:51.629Z	3e6db58ed2edbbabfda812152997b7ed	vidrio romano NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		1829
SearchInteraction	2018-02-07T16:57:14.356Z	3e6db58ed2edbbabfda812152997b7ed	Vidrio NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		92067
SearchInteraction	2018-02-05T09:13:51.629Z	3e6db58ed2edbbabfda812152997b7ed	vidrio romano NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		1829
SearchInteraction	2018-02-07T16:57:14.356Z	3e6db58ed2edbbabfda812152997b7ed	Vidrio NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		92067
