SearchInteraction	2018-03-07T21:15:00.783Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
RefreshOrPaginationInteraction	2018-03-07T21:15:06.619Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
SearchInteraction	2018-03-07T21:15:11.019Z	3e92469f351be8e5d731896001b6cedc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T21:15:19.688Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:26.909Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:34.893Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:15:37.147Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/2048011/work_20911	25	59
SearchInteraction	2018-03-07T21:17:09.386Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:17:14.097Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/0940409/_nn5xqm9	40	59
SearchInteraction	2018-03-07T21:17:24.318Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
SearchInteraction	2018-03-07T21:15:00.783Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
RefreshOrPaginationInteraction	2018-03-07T21:15:06.619Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
SearchInteraction	2018-03-07T21:15:11.019Z	3e92469f351be8e5d731896001b6cedc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T21:15:19.688Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:26.909Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:34.893Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:15:37.147Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/2048011/work_20911	25	59
SearchInteraction	2018-03-07T21:17:09.386Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:17:14.097Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/0940409/_nn5xqm9	40	59
SearchInteraction	2018-03-07T21:17:24.318Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
SearchInteraction	2018-03-07T21:15:00.783Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
RefreshOrPaginationInteraction	2018-03-07T21:15:06.619Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
SearchInteraction	2018-03-07T21:15:11.019Z	3e92469f351be8e5d731896001b6cedc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T21:15:19.688Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:26.909Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:34.893Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:15:37.147Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/2048011/work_20911	25	59
SearchInteraction	2018-03-07T21:17:09.386Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:17:14.097Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/0940409/_nn5xqm9	40	59
SearchInteraction	2018-03-07T21:17:24.318Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
SearchInteraction	2018-03-07T21:15:00.783Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
RefreshOrPaginationInteraction	2018-03-07T21:15:06.619Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
SearchInteraction	2018-03-07T21:15:11.019Z	3e92469f351be8e5d731896001b6cedc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T21:15:19.688Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:26.909Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:34.893Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:15:37.147Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/2048011/work_20911	25	59
SearchInteraction	2018-03-07T21:17:09.386Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:17:14.097Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/0940409/_nn5xqm9	40	59
SearchInteraction	2018-03-07T21:17:24.318Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
SearchInteraction	2018-03-07T21:15:00.783Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
RefreshOrPaginationInteraction	2018-03-07T21:15:06.619Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani - Caryatid 4 (1911)		0
SearchInteraction	2018-03-07T21:15:11.019Z	3e92469f351be8e5d731896001b6cedc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T21:15:19.688Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:26.909Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RefreshOrPaginationInteraction	2018-03-07T21:15:34.893Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:15:37.147Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/2048011/work_20911	25	59
SearchInteraction	2018-03-07T21:17:09.386Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
RankedRetrieveRecordInteraction	2018-03-07T21:17:14.097Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		/0940409/_nn5xqm9	40	59
SearchInteraction	2018-03-07T21:17:24.318Z	3e92469f351be8e5d731896001b6cedc	Amedeo Modigliani		59
