SearchInteraction	2018-01-28T17:53:18.313Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:10.662Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_87	12	55
SearchInteraction	2018-01-28T17:56:12.303Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:20.687Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_370	13	55
SearchInteraction	2018-01-28T17:56:32.039Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T17:56:42.823Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T23:29:33.380Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
SearchInteraction	2018-01-31T17:50:13.404Z	3ec471358c35def6ba0cf6648418bf61	beer mug AND RIGHTS:*creative*		108
SearchInteraction	2018-02-13T09:24:35.562Z	3ec471358c35def6ba0cf6648418bf61	teacher pupil AND RIGHTS:*creative*		186
SearchInteraction	2018-02-24T19:00:13.296Z	3ec471358c35def6ba0cf6648418bf61	war wreath AND RIGHTS:*creative*		79
SearchInteraction	2018-02-24T19:00:33.228Z	3ec471358c35def6ba0cf6648418bf61	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T19:00:40.903Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:00:59.488Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:01:10.791Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
SearchInteraction	2018-01-28T17:53:18.313Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:10.662Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_87	12	55
SearchInteraction	2018-01-28T17:56:12.303Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:20.687Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_370	13	55
SearchInteraction	2018-01-28T17:56:32.039Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T17:56:42.823Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T23:29:33.380Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
SearchInteraction	2018-01-31T17:50:13.404Z	3ec471358c35def6ba0cf6648418bf61	beer mug AND RIGHTS:*creative*		108
SearchInteraction	2018-02-13T09:24:35.562Z	3ec471358c35def6ba0cf6648418bf61	teacher pupil AND RIGHTS:*creative*		186
SearchInteraction	2018-02-24T19:00:13.296Z	3ec471358c35def6ba0cf6648418bf61	war wreath AND RIGHTS:*creative*		79
SearchInteraction	2018-02-24T19:00:33.228Z	3ec471358c35def6ba0cf6648418bf61	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T19:00:40.903Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:00:59.488Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:01:10.791Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
SearchInteraction	2018-01-28T17:53:18.313Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:10.662Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_87	12	55
SearchInteraction	2018-01-28T17:56:12.303Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:20.687Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_370	13	55
SearchInteraction	2018-01-28T17:56:32.039Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T17:56:42.823Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T23:29:33.380Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
SearchInteraction	2018-01-31T17:50:13.404Z	3ec471358c35def6ba0cf6648418bf61	beer mug AND RIGHTS:*creative*		108
SearchInteraction	2018-02-13T09:24:35.562Z	3ec471358c35def6ba0cf6648418bf61	teacher pupil AND RIGHTS:*creative*		186
SearchInteraction	2018-02-24T19:00:13.296Z	3ec471358c35def6ba0cf6648418bf61	war wreath AND RIGHTS:*creative*		79
SearchInteraction	2018-02-24T19:00:33.228Z	3ec471358c35def6ba0cf6648418bf61	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T19:00:40.903Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:00:59.488Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:01:10.791Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
SearchInteraction	2018-01-28T17:53:18.313Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:10.662Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_87	12	55
SearchInteraction	2018-01-28T17:56:12.303Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:20.687Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_370	13	55
SearchInteraction	2018-01-28T17:56:32.039Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T17:56:42.823Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T23:29:33.380Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
SearchInteraction	2018-01-31T17:50:13.404Z	3ec471358c35def6ba0cf6648418bf61	beer mug AND RIGHTS:*creative*		108
SearchInteraction	2018-02-13T09:24:35.562Z	3ec471358c35def6ba0cf6648418bf61	teacher pupil AND RIGHTS:*creative*		186
SearchInteraction	2018-02-24T19:00:13.296Z	3ec471358c35def6ba0cf6648418bf61	war wreath AND RIGHTS:*creative*		79
SearchInteraction	2018-02-24T19:00:33.228Z	3ec471358c35def6ba0cf6648418bf61	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T19:00:40.903Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:00:59.488Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:01:10.791Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
SearchInteraction	2018-01-28T17:53:18.313Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:10.662Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_87	12	55
SearchInteraction	2018-01-28T17:56:12.303Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RankedRetrieveRecordInteraction	2018-01-28T17:56:20.687Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		/90402/SK_A_370	13	55
SearchInteraction	2018-01-28T17:56:32.039Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T17:56:42.823Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
RefreshOrPaginationInteraction	2018-01-28T23:29:33.380Z	3ec471358c35def6ba0cf6648418bf61	candle light AND RIGHTS:*creative*		55
SearchInteraction	2018-01-31T17:50:13.404Z	3ec471358c35def6ba0cf6648418bf61	beer mug AND RIGHTS:*creative*		108
SearchInteraction	2018-02-13T09:24:35.562Z	3ec471358c35def6ba0cf6648418bf61	teacher pupil AND RIGHTS:*creative*		186
SearchInteraction	2018-02-24T19:00:13.296Z	3ec471358c35def6ba0cf6648418bf61	war wreath AND RIGHTS:*creative*		79
SearchInteraction	2018-02-24T19:00:33.228Z	3ec471358c35def6ba0cf6648418bf61	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T19:00:40.903Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:00:59.488Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
RefreshOrPaginationInteraction	2018-02-24T19:01:10.791Z	3ec471358c35def6ba0cf6648418bf61	wreath olive		35
