SearchInteraction	2018-03-10T18:43:05.970Z	3f64d6203f78b4540d14164798693f75	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-03-10T18:43:15.478Z	3f64d6203f78b4540d14164798693f75	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T18:43:26.518Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
RefreshOrPaginationInteraction	2018-03-10T18:43:44.190Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
SearchInteraction	2018-03-10T18:44:03.897Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:21.340Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:31.641Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:54.908Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:45:11.230Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
SearchInteraction	2018-03-10T18:45:25.728Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:45:37.629Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:00.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:14.001Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:27.683Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:47:54.665Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:06.207Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:15.581Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:48:24.718Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/57633	861	1325
RankedRetrieveRecordInteraction	2018-03-10T18:50:21.749Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65857	853	1325
RankedRetrieveRecordInteraction	2018-03-10T18:51:21.587Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65838	857	1325
SearchInteraction	2018-03-10T18:51:42.053Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:51:50.588Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:01.401Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:13.198Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:40.203Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:58.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:53:06.934Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:53:11.130Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370186	121	1325
RankedRetrieveRecordInteraction	2018-03-10T18:54:14.716Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370180	123	1325
RankedRetrieveRecordInteraction	2018-03-10T18:55:20.969Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1250	126	1325
SearchInteraction	2018-03-10T18:55:46.525Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:56:17.946Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:33.175Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1246	150	1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:59.312Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1240	152	1325
SearchInteraction	2018-03-10T18:57:21.956Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:32.801Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:43.233Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:57.516Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:09.878Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:22.086Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:58:32.314Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/170258	223	1325
SearchInteraction	2018-03-10T18:58:54.818Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:07.669Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:17.599Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
SearchInteraction	2018-03-10T18:43:05.970Z	3f64d6203f78b4540d14164798693f75	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-03-10T18:43:15.478Z	3f64d6203f78b4540d14164798693f75	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T18:43:26.518Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
RefreshOrPaginationInteraction	2018-03-10T18:43:44.190Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
SearchInteraction	2018-03-10T18:44:03.897Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:21.340Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:31.641Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:54.908Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:45:11.230Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
SearchInteraction	2018-03-10T18:45:25.728Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:45:37.629Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:00.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:14.001Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:27.683Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:47:54.665Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:06.207Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:15.581Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:48:24.718Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/57633	861	1325
RankedRetrieveRecordInteraction	2018-03-10T18:50:21.749Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65857	853	1325
RankedRetrieveRecordInteraction	2018-03-10T18:51:21.587Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65838	857	1325
SearchInteraction	2018-03-10T18:51:42.053Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:51:50.588Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:01.401Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:13.198Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:40.203Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:58.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:53:06.934Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:53:11.130Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370186	121	1325
RankedRetrieveRecordInteraction	2018-03-10T18:54:14.716Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370180	123	1325
RankedRetrieveRecordInteraction	2018-03-10T18:55:20.969Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1250	126	1325
SearchInteraction	2018-03-10T18:55:46.525Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:56:17.946Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:33.175Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1246	150	1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:59.312Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1240	152	1325
SearchInteraction	2018-03-10T18:57:21.956Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:32.801Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:43.233Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:57.516Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:09.878Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:22.086Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:58:32.314Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/170258	223	1325
SearchInteraction	2018-03-10T18:58:54.818Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:07.669Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:17.599Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
SearchInteraction	2018-03-10T18:43:05.970Z	3f64d6203f78b4540d14164798693f75	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-03-10T18:43:15.478Z	3f64d6203f78b4540d14164798693f75	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T18:43:26.518Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
RefreshOrPaginationInteraction	2018-03-10T18:43:44.190Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
SearchInteraction	2018-03-10T18:44:03.897Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:21.340Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:31.641Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:54.908Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:45:11.230Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
SearchInteraction	2018-03-10T18:45:25.728Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:45:37.629Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:00.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:14.001Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:27.683Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:47:54.665Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:06.207Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:15.581Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:48:24.718Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/57633	861	1325
RankedRetrieveRecordInteraction	2018-03-10T18:50:21.749Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65857	853	1325
RankedRetrieveRecordInteraction	2018-03-10T18:51:21.587Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65838	857	1325
SearchInteraction	2018-03-10T18:51:42.053Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:51:50.588Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:01.401Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:13.198Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:40.203Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:58.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:53:06.934Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:53:11.130Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370186	121	1325
RankedRetrieveRecordInteraction	2018-03-10T18:54:14.716Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370180	123	1325
RankedRetrieveRecordInteraction	2018-03-10T18:55:20.969Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1250	126	1325
SearchInteraction	2018-03-10T18:55:46.525Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:56:17.946Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:33.175Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1246	150	1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:59.312Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1240	152	1325
SearchInteraction	2018-03-10T18:57:21.956Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:32.801Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:43.233Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:57.516Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:09.878Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:22.086Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:58:32.314Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/170258	223	1325
SearchInteraction	2018-03-10T18:58:54.818Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:07.669Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:17.599Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
SearchInteraction	2018-03-10T18:43:05.970Z	3f64d6203f78b4540d14164798693f75	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-03-10T18:43:15.478Z	3f64d6203f78b4540d14164798693f75	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T18:43:26.518Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
RefreshOrPaginationInteraction	2018-03-10T18:43:44.190Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
SearchInteraction	2018-03-10T18:44:03.897Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:21.340Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:31.641Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:54.908Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:45:11.230Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
SearchInteraction	2018-03-10T18:45:25.728Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:45:37.629Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:00.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:14.001Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:27.683Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:47:54.665Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:06.207Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:15.581Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:48:24.718Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/57633	861	1325
RankedRetrieveRecordInteraction	2018-03-10T18:50:21.749Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65857	853	1325
RankedRetrieveRecordInteraction	2018-03-10T18:51:21.587Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65838	857	1325
SearchInteraction	2018-03-10T18:51:42.053Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:51:50.588Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:01.401Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:13.198Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:40.203Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:58.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:53:06.934Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:53:11.130Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370186	121	1325
RankedRetrieveRecordInteraction	2018-03-10T18:54:14.716Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370180	123	1325
RankedRetrieveRecordInteraction	2018-03-10T18:55:20.969Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1250	126	1325
SearchInteraction	2018-03-10T18:55:46.525Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:56:17.946Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:33.175Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1246	150	1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:59.312Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1240	152	1325
SearchInteraction	2018-03-10T18:57:21.956Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:32.801Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:43.233Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:57.516Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:09.878Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:22.086Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:58:32.314Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/170258	223	1325
SearchInteraction	2018-03-10T18:58:54.818Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:07.669Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:17.599Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
SearchInteraction	2018-03-10T18:43:05.970Z	3f64d6203f78b4540d14164798693f75	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-03-10T18:43:15.478Z	3f64d6203f78b4540d14164798693f75	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T18:43:26.518Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
RefreshOrPaginationInteraction	2018-03-10T18:43:44.190Z	3f64d6203f78b4540d14164798693f75	Arts and Crafts	{'DATA_PROVIDER': ['MAK - Österreichisches Museum für angewandte Kunst / Gegenwartskunst']}	266
SearchInteraction	2018-03-10T18:44:03.897Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:21.340Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:31.641Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:44:54.908Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
RefreshOrPaginationInteraction	2018-03-10T18:45:11.230Z	3f64d6203f78b4540d14164798693f75	(what:"stained glass" OR what:"Gebrandschilderd glas" OR what:"http://vocab.getty.edu/aat/300263722" -"stained glass material") AND provider_aggregation_edm_isShownBy:*		5694
SearchInteraction	2018-03-10T18:45:25.728Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:45:37.629Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:00.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:14.001Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:46:27.683Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:47:54.665Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:06.207Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:48:15.581Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:48:24.718Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/57633	861	1325
RankedRetrieveRecordInteraction	2018-03-10T18:50:21.749Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65857	853	1325
RankedRetrieveRecordInteraction	2018-03-10T18:51:21.587Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/65838	857	1325
SearchInteraction	2018-03-10T18:51:42.053Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:51:50.588Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:01.401Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:13.198Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:40.203Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:52:58.147Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:53:06.934Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:53:11.130Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370186	121	1325
RankedRetrieveRecordInteraction	2018-03-10T18:54:14.716Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10370180	123	1325
RankedRetrieveRecordInteraction	2018-03-10T18:55:20.969Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1250	126	1325
SearchInteraction	2018-03-10T18:55:46.525Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:56:17.946Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:33.175Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1246	150	1325
RankedRetrieveRecordInteraction	2018-03-10T18:56:59.312Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2026121/Partage_Plus_ProvidedCHO_Drents_Museum_E1989_1240	152	1325
SearchInteraction	2018-03-10T18:57:21.956Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:32.801Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:43.233Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:57:57.516Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:09.878Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:58:22.086Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RankedRetrieveRecordInteraction	2018-03-10T18:58:32.314Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		/2048221/170258	223	1325
SearchInteraction	2018-03-10T18:58:54.818Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:07.669Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
RefreshOrPaginationInteraction	2018-03-10T18:59:17.599Z	3f64d6203f78b4540d14164798693f75	what:"batikschildering" OR  proxy_dc_format:"batik"		1325
