SearchInteraction	2018-03-12T05:55:57.563Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
RefreshOrPaginationInteraction	2018-03-12T05:55:59.854Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
SearchInteraction	2018-03-12T05:55:57.563Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
RefreshOrPaginationInteraction	2018-03-12T05:55:59.854Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
SearchInteraction	2018-03-12T05:55:57.563Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
RefreshOrPaginationInteraction	2018-03-12T05:55:59.854Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
SearchInteraction	2018-03-12T05:55:57.563Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
RefreshOrPaginationInteraction	2018-03-12T05:55:59.854Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
SearchInteraction	2018-03-12T05:55:57.563Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
RefreshOrPaginationInteraction	2018-03-12T05:55:59.854Z	3f6a67b3783a231577985ba6fe8e7832	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Università degli Studi di Padova | University of Padua']}	4182
