SearchInteraction	2018-03-10T21:12:42.533Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
RefreshOrPaginationInteraction	2018-03-10T21:13:04.729Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
SearchInteraction	2018-03-10T21:13:18.912Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-10T21:12:42.533Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
RefreshOrPaginationInteraction	2018-03-10T21:13:04.729Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
SearchInteraction	2018-03-10T21:13:18.912Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-10T21:12:42.533Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
RefreshOrPaginationInteraction	2018-03-10T21:13:04.729Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
SearchInteraction	2018-03-10T21:13:18.912Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-10T21:12:42.533Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
RefreshOrPaginationInteraction	2018-03-10T21:13:04.729Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
SearchInteraction	2018-03-10T21:13:18.912Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-10T21:12:42.533Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
RefreshOrPaginationInteraction	2018-03-10T21:13:04.729Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		69
SearchInteraction	2018-03-10T21:13:18.912Z	3f765824901e58b34a1088c16d58cda2	army sergeant AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	2
