SearchInteraction	2018-03-02T21:57:49.529Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T21:57:50.017Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T21:57:49.529Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T21:57:50.017Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T21:57:49.529Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T21:57:50.017Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T21:57:49.529Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T21:57:50.017Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T21:57:49.529Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T21:57:50.017Z	3fbf200a84ed18bfea3fd102cc674acf	octavia butler AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
