SearchInteraction	2018-02-23T10:06:19.139Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
RefreshOrPaginationInteraction	2018-02-23T10:08:19.988Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:38.620Z	402e5e5241ca80530a47f7c2bc4c4287	suupohja	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:43.079Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:52.578Z	402e5e5241ca80530a47f7c2bc4c4287	suupohjan sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:57.514Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:03.065Z	402e5e5241ca80530a47f7c2bc4c4287	kaiku	{'DATA_PROVIDER': ['National Library of Finland']}	51
SearchInteraction	2018-02-23T10:09:19.559Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:28.062Z	402e5e5241ca80530a47f7c2bc4c4287	helsingin sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:10:00.599Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:06:19.139Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
RefreshOrPaginationInteraction	2018-02-23T10:08:19.988Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:38.620Z	402e5e5241ca80530a47f7c2bc4c4287	suupohja	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:43.079Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:52.578Z	402e5e5241ca80530a47f7c2bc4c4287	suupohjan sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:57.514Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:03.065Z	402e5e5241ca80530a47f7c2bc4c4287	kaiku	{'DATA_PROVIDER': ['National Library of Finland']}	51
SearchInteraction	2018-02-23T10:09:19.559Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:28.062Z	402e5e5241ca80530a47f7c2bc4c4287	helsingin sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:10:00.599Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:06:19.139Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
RefreshOrPaginationInteraction	2018-02-23T10:08:19.988Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:38.620Z	402e5e5241ca80530a47f7c2bc4c4287	suupohja	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:43.079Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:52.578Z	402e5e5241ca80530a47f7c2bc4c4287	suupohjan sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:57.514Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:03.065Z	402e5e5241ca80530a47f7c2bc4c4287	kaiku	{'DATA_PROVIDER': ['National Library of Finland']}	51
SearchInteraction	2018-02-23T10:09:19.559Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:28.062Z	402e5e5241ca80530a47f7c2bc4c4287	helsingin sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:10:00.599Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:06:19.139Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
RefreshOrPaginationInteraction	2018-02-23T10:08:19.988Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:38.620Z	402e5e5241ca80530a47f7c2bc4c4287	suupohja	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:43.079Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:52.578Z	402e5e5241ca80530a47f7c2bc4c4287	suupohjan sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:57.514Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:03.065Z	402e5e5241ca80530a47f7c2bc4c4287	kaiku	{'DATA_PROVIDER': ['National Library of Finland']}	51
SearchInteraction	2018-02-23T10:09:19.559Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:28.062Z	402e5e5241ca80530a47f7c2bc4c4287	helsingin sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:10:00.599Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:06:19.139Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
RefreshOrPaginationInteraction	2018-02-23T10:08:19.988Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:38.620Z	402e5e5241ca80530a47f7c2bc4c4287	suupohja	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:43.079Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:08:52.578Z	402e5e5241ca80530a47f7c2bc4c4287	suupohjan sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:08:57.514Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:03.065Z	402e5e5241ca80530a47f7c2bc4c4287	kaiku	{'DATA_PROVIDER': ['National Library of Finland']}	51
SearchInteraction	2018-02-23T10:09:19.559Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
SearchInteraction	2018-02-23T10:09:28.062Z	402e5e5241ca80530a47f7c2bc4c4287	helsingin sanomat	{'DATA_PROVIDER': ['National Library of Finland']}	0
SearchInteraction	2018-02-23T10:10:00.599Z	402e5e5241ca80530a47f7c2bc4c4287	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Finland']}	544482
