SearchInteraction	2018-03-01T15:58:55.849Z	408772a6c279d1be27cd3b971a76207e	Burundi AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		80
SearchInteraction	2018-03-01T16:01:41.736Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T16:02:23.746Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T15:58:55.849Z	408772a6c279d1be27cd3b971a76207e	Burundi AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		80
SearchInteraction	2018-03-01T16:01:41.736Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T16:02:23.746Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T15:58:55.849Z	408772a6c279d1be27cd3b971a76207e	Burundi AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		80
SearchInteraction	2018-03-01T16:01:41.736Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T16:02:23.746Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T15:58:55.849Z	408772a6c279d1be27cd3b971a76207e	Burundi AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		80
SearchInteraction	2018-03-01T16:01:41.736Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T16:02:23.746Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T15:58:55.849Z	408772a6c279d1be27cd3b971a76207e	Burundi AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		80
SearchInteraction	2018-03-01T16:01:41.736Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T16:02:23.746Z	408772a6c279d1be27cd3b971a76207e	African kids AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
