SearchInteraction	2018-02-18T07:15:32.294Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
RefreshOrPaginationInteraction	2018-02-18T07:15:51.535Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
SearchInteraction	2018-02-18T07:15:32.294Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
RefreshOrPaginationInteraction	2018-02-18T07:15:51.535Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
SearchInteraction	2018-02-18T07:15:32.294Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
RefreshOrPaginationInteraction	2018-02-18T07:15:51.535Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
SearchInteraction	2018-02-18T07:15:32.294Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
RefreshOrPaginationInteraction	2018-02-18T07:15:51.535Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
SearchInteraction	2018-02-18T07:15:32.294Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
RefreshOrPaginationInteraction	2018-02-18T07:15:51.535Z	40f72aa391310805817ba898faa7496c	what:"Skiläufer" OR "langlauf" OR "Ski-Meisterschaften" OR "skistock" OR "skisport" OR "skiing"		16206
