SearchInteraction	2018-03-09T03:34:19.545Z	427cef2d14e77ddd527f0e8645117fbc	mba AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		38
SearchInteraction	2018-03-09T03:34:45.585Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-09T03:34:48.265Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-09T03:34:57.317Z	427cef2d14e77ddd527f0e8645117fbc	Business cycle		619
SearchInteraction	2018-03-09T03:34:19.545Z	427cef2d14e77ddd527f0e8645117fbc	mba AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		38
SearchInteraction	2018-03-09T03:34:45.585Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-09T03:34:48.265Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-09T03:34:57.317Z	427cef2d14e77ddd527f0e8645117fbc	Business cycle		619
SearchInteraction	2018-03-09T03:34:19.545Z	427cef2d14e77ddd527f0e8645117fbc	mba AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		38
SearchInteraction	2018-03-09T03:34:45.585Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-09T03:34:48.265Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-09T03:34:57.317Z	427cef2d14e77ddd527f0e8645117fbc	Business cycle		619
SearchInteraction	2018-03-09T03:34:19.545Z	427cef2d14e77ddd527f0e8645117fbc	mba AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		38
SearchInteraction	2018-03-09T03:34:45.585Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-09T03:34:48.265Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-09T03:34:57.317Z	427cef2d14e77ddd527f0e8645117fbc	Business cycle		619
SearchInteraction	2018-03-09T03:34:19.545Z	427cef2d14e77ddd527f0e8645117fbc	mba AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		38
SearchInteraction	2018-03-09T03:34:45.585Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-09T03:34:48.265Z	427cef2d14e77ddd527f0e8645117fbc	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-09T03:34:57.317Z	427cef2d14e77ddd527f0e8645117fbc	Business cycle		619
