SearchInteraction	2018-02-12T23:08:02.942Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
RefreshOrPaginationInteraction	2018-02-12T23:08:37.557Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
SearchInteraction	2018-02-12T23:08:02.942Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
RefreshOrPaginationInteraction	2018-02-12T23:08:37.557Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
SearchInteraction	2018-02-12T23:08:02.942Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
RefreshOrPaginationInteraction	2018-02-12T23:08:37.557Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
SearchInteraction	2018-02-12T23:08:02.942Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
RefreshOrPaginationInteraction	2018-02-12T23:08:37.557Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
SearchInteraction	2018-02-12T23:08:02.942Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
RefreshOrPaginationInteraction	2018-02-12T23:08:37.557Z	42d38e3d6fd5c0a89a9ec2e49ffa9cd8	hands lifting AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		55
