SearchInteraction	2018-02-18T19:21:32.441Z	436913a73f771c2a0f8bdbd8a350a89d	planos de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-18T19:21:44.352Z	436913a73f771c2a0f8bdbd8a350a89d	estaciones de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T19:21:32.441Z	436913a73f771c2a0f8bdbd8a350a89d	planos de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-18T19:21:44.352Z	436913a73f771c2a0f8bdbd8a350a89d	estaciones de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T19:21:32.441Z	436913a73f771c2a0f8bdbd8a350a89d	planos de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-18T19:21:44.352Z	436913a73f771c2a0f8bdbd8a350a89d	estaciones de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T19:21:32.441Z	436913a73f771c2a0f8bdbd8a350a89d	planos de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-18T19:21:44.352Z	436913a73f771c2a0f8bdbd8a350a89d	estaciones de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-18T19:21:32.441Z	436913a73f771c2a0f8bdbd8a350a89d	planos de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-18T19:21:44.352Z	436913a73f771c2a0f8bdbd8a350a89d	estaciones de lee AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
