SearchInteraction	2018-03-05T22:36:19.817Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		34
RankedRetrieveRecordInteraction	2018-03-05T22:36:24.945Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200474/BibliographicResource_3000149429120	1	34
SearchInteraction	2018-03-05T22:36:19.817Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		34
RankedRetrieveRecordInteraction	2018-03-05T22:36:24.945Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200474/BibliographicResource_3000149429120	1	34
SearchInteraction	2018-03-05T22:36:19.817Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		34
RankedRetrieveRecordInteraction	2018-03-05T22:36:24.945Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200474/BibliographicResource_3000149429120	1	34
SearchInteraction	2018-03-05T22:36:19.817Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		34
RankedRetrieveRecordInteraction	2018-03-05T22:36:24.945Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200474/BibliographicResource_3000149429120	1	34
SearchInteraction	2018-03-05T22:36:19.817Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		34
RankedRetrieveRecordInteraction	2018-03-05T22:36:24.945Z	437f04c87159488945c24702d127b530	fur elise AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200474/BibliographicResource_3000149429120	1	34
