SearchInteraction	2018-02-19T13:08:26.424Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
RefreshOrPaginationInteraction	2018-02-19T13:08:42.048Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
SearchInteraction	2018-02-19T13:08:26.424Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
RefreshOrPaginationInteraction	2018-02-19T13:08:42.048Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
SearchInteraction	2018-02-19T13:08:26.424Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
RefreshOrPaginationInteraction	2018-02-19T13:08:42.048Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
SearchInteraction	2018-02-19T13:08:26.424Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
RefreshOrPaginationInteraction	2018-02-19T13:08:42.048Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
SearchInteraction	2018-02-19T13:08:26.424Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
RefreshOrPaginationInteraction	2018-02-19T13:08:42.048Z	4391e9ea454dd193e4711f3037778d08	theatre AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		74083
