SearchInteraction	2018-03-04T18:43:17.533Z	446f1b69a48688cf2d5174b5b8d91461	money AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4370
SearchInteraction	2018-03-04T18:43:24.839Z	446f1b69a48688cf2d5174b5b8d91461	monkey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		520
SearchInteraction	2018-03-04T18:43:17.533Z	446f1b69a48688cf2d5174b5b8d91461	money AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4370
SearchInteraction	2018-03-04T18:43:24.839Z	446f1b69a48688cf2d5174b5b8d91461	monkey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		520
SearchInteraction	2018-03-04T18:43:17.533Z	446f1b69a48688cf2d5174b5b8d91461	money AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4370
SearchInteraction	2018-03-04T18:43:24.839Z	446f1b69a48688cf2d5174b5b8d91461	monkey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		520
SearchInteraction	2018-03-04T18:43:17.533Z	446f1b69a48688cf2d5174b5b8d91461	money AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4370
SearchInteraction	2018-03-04T18:43:24.839Z	446f1b69a48688cf2d5174b5b8d91461	monkey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		520
SearchInteraction	2018-03-04T18:43:17.533Z	446f1b69a48688cf2d5174b5b8d91461	money AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4370
SearchInteraction	2018-03-04T18:43:24.839Z	446f1b69a48688cf2d5174b5b8d91461	monkey AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		520
