SearchInteraction	2018-02-12T00:30:13.942Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-12T00:30:20.025Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T00:30:13.942Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-12T00:30:20.025Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T00:30:13.942Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-12T00:30:20.025Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T00:30:13.942Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-12T00:30:20.025Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T00:30:13.942Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-12T00:30:20.025Z	44857239f78d8dc8cb81a5f9630395ea	girl scientist AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
