SearchInteraction	2018-02-26T19:03:51.793Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:54.389Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:56.148Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-26T19:04:03.825Z	45bf89e4dbfa2dd2aa4da8eea45650e0	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T19:03:51.793Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:54.389Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:56.148Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-26T19:04:03.825Z	45bf89e4dbfa2dd2aa4da8eea45650e0	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T19:03:51.793Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:54.389Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:56.148Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-26T19:04:03.825Z	45bf89e4dbfa2dd2aa4da8eea45650e0	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T19:03:51.793Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:54.389Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:56.148Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-26T19:04:03.825Z	45bf89e4dbfa2dd2aa4da8eea45650e0	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T19:03:51.793Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:54.389Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-26T19:03:56.148Z	45bf89e4dbfa2dd2aa4da8eea45650e0	david johnston AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-26T19:04:03.825Z	45bf89e4dbfa2dd2aa4da8eea45650e0	NO VALUE PROVIDED		51595556
