SearchInteraction	2018-02-20T07:07:24.249Z	46a226ce7e88f39448fb88be13336f60	teaching methods adult students AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:41.861Z	46a226ce7e88f39448fb88be13336f60	lehrmethoden AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:24.249Z	46a226ce7e88f39448fb88be13336f60	teaching methods adult students AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:41.861Z	46a226ce7e88f39448fb88be13336f60	lehrmethoden AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:24.249Z	46a226ce7e88f39448fb88be13336f60	teaching methods adult students AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:41.861Z	46a226ce7e88f39448fb88be13336f60	lehrmethoden AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:24.249Z	46a226ce7e88f39448fb88be13336f60	teaching methods adult students AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:41.861Z	46a226ce7e88f39448fb88be13336f60	lehrmethoden AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:24.249Z	46a226ce7e88f39448fb88be13336f60	teaching methods adult students AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-20T07:07:41.861Z	46a226ce7e88f39448fb88be13336f60	lehrmethoden AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
