SearchInteraction	2018-03-01T03:26:41.604Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		2
RankedRetrieveRecordInteraction	2018-03-01T03:26:50.274Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		/15503/FS_PM195707alt	2	2
SearchInteraction	2018-03-01T03:26:41.604Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		2
RankedRetrieveRecordInteraction	2018-03-01T03:26:50.274Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		/15503/FS_PM195707alt	2	2
SearchInteraction	2018-03-01T03:26:41.604Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		2
RankedRetrieveRecordInteraction	2018-03-01T03:26:50.274Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		/15503/FS_PM195707alt	2	2
SearchInteraction	2018-03-01T03:26:41.604Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		2
RankedRetrieveRecordInteraction	2018-03-01T03:26:50.274Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		/15503/FS_PM195707alt	2	2
SearchInteraction	2018-03-01T03:26:41.604Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		2
RankedRetrieveRecordInteraction	2018-03-01T03:26:50.274Z	47ea5af0d0091813da93252baebeaa8f	Darla hood		/15503/FS_PM195707alt	2	2
