SearchInteraction	2018-03-09T11:18:09.182Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
RefreshOrPaginationInteraction	2018-03-09T11:18:09.861Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
SearchInteraction	2018-03-09T11:18:09.182Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
RefreshOrPaginationInteraction	2018-03-09T11:18:09.861Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
SearchInteraction	2018-03-09T11:18:09.182Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
RefreshOrPaginationInteraction	2018-03-09T11:18:09.861Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
SearchInteraction	2018-03-09T11:18:09.182Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
RefreshOrPaginationInteraction	2018-03-09T11:18:09.861Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
SearchInteraction	2018-03-09T11:18:09.182Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
RefreshOrPaginationInteraction	2018-03-09T11:18:09.861Z	48217ad2dc24f0481d8dd3c79ea5a27c	shakespeare AND RIGHTS:*creative*		4459
