SearchInteraction	2018-02-22T19:32:19.070Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-22T19:32:20.577Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-28T20:07:16.812Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:27.891Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:32.939Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
SearchInteraction	2018-02-28T20:07:43.875Z	4903727eb8eac4dae773baa92ff24f86	pizza chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T19:32:19.070Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-22T19:32:20.577Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-28T20:07:16.812Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:27.891Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:32.939Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
SearchInteraction	2018-02-28T20:07:43.875Z	4903727eb8eac4dae773baa92ff24f86	pizza chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T19:32:19.070Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-22T19:32:20.577Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-28T20:07:16.812Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:27.891Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:32.939Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
SearchInteraction	2018-02-28T20:07:43.875Z	4903727eb8eac4dae773baa92ff24f86	pizza chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T19:32:19.070Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-22T19:32:20.577Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-28T20:07:16.812Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:27.891Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:32.939Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
SearchInteraction	2018-02-28T20:07:43.875Z	4903727eb8eac4dae773baa92ff24f86	pizza chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T19:32:19.070Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-22T19:32:20.577Z	4903727eb8eac4dae773baa92ff24f86	mouse king AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-28T20:07:16.812Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:27.891Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
RefreshOrPaginationInteraction	2018-02-28T20:07:32.939Z	4903727eb8eac4dae773baa92ff24f86	chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47778
SearchInteraction	2018-02-28T20:07:43.875Z	4903727eb8eac4dae773baa92ff24f86	pizza chef AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
