SearchInteraction	2018-03-12T05:51:40.467Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
RefreshOrPaginationInteraction	2018-03-12T05:51:42.301Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
SearchInteraction	2018-03-12T05:51:40.467Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
RefreshOrPaginationInteraction	2018-03-12T05:51:42.301Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
SearchInteraction	2018-03-12T05:51:40.467Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
RefreshOrPaginationInteraction	2018-03-12T05:51:42.301Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
SearchInteraction	2018-03-12T05:51:40.467Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
RefreshOrPaginationInteraction	2018-03-12T05:51:42.301Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
SearchInteraction	2018-03-12T05:51:40.467Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
RefreshOrPaginationInteraction	2018-03-12T05:51:42.301Z	491b01c6b498a8d8c75c4592f7bc8a2b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Moss by- og industrimuseum']}	897
