SearchInteraction	2018-02-26T16:34:36.014Z	495162f25ef80dcfde08d65e5a48b9ee	who:Braga. Arcebispo, 1704-1728 (Rodrigo de Moura Teles)		0
SearchInteraction	2018-02-26T16:34:47.672Z	495162f25ef80dcfde08d65e5a48b9ee	who:Caldas, José Joaquim da Silva Pereira, 1818-1903		0
SearchInteraction	2018-02-26T16:35:33.126Z	495162f25ef80dcfde08d65e5a48b9ee	who:Livraria D. Pedro V		1
SearchInteraction	2018-02-26T16:34:36.014Z	495162f25ef80dcfde08d65e5a48b9ee	who:Braga. Arcebispo, 1704-1728 (Rodrigo de Moura Teles)		0
SearchInteraction	2018-02-26T16:34:47.672Z	495162f25ef80dcfde08d65e5a48b9ee	who:Caldas, José Joaquim da Silva Pereira, 1818-1903		0
SearchInteraction	2018-02-26T16:35:33.126Z	495162f25ef80dcfde08d65e5a48b9ee	who:Livraria D. Pedro V		1
SearchInteraction	2018-02-26T16:34:36.014Z	495162f25ef80dcfde08d65e5a48b9ee	who:Braga. Arcebispo, 1704-1728 (Rodrigo de Moura Teles)		0
SearchInteraction	2018-02-26T16:34:47.672Z	495162f25ef80dcfde08d65e5a48b9ee	who:Caldas, José Joaquim da Silva Pereira, 1818-1903		0
SearchInteraction	2018-02-26T16:35:33.126Z	495162f25ef80dcfde08d65e5a48b9ee	who:Livraria D. Pedro V		1
SearchInteraction	2018-02-26T16:34:36.014Z	495162f25ef80dcfde08d65e5a48b9ee	who:Braga. Arcebispo, 1704-1728 (Rodrigo de Moura Teles)		0
SearchInteraction	2018-02-26T16:34:47.672Z	495162f25ef80dcfde08d65e5a48b9ee	who:Caldas, José Joaquim da Silva Pereira, 1818-1903		0
SearchInteraction	2018-02-26T16:35:33.126Z	495162f25ef80dcfde08d65e5a48b9ee	who:Livraria D. Pedro V		1
SearchInteraction	2018-02-26T16:34:36.014Z	495162f25ef80dcfde08d65e5a48b9ee	who:Braga. Arcebispo, 1704-1728 (Rodrigo de Moura Teles)		0
SearchInteraction	2018-02-26T16:34:47.672Z	495162f25ef80dcfde08d65e5a48b9ee	who:Caldas, José Joaquim da Silva Pereira, 1818-1903		0
SearchInteraction	2018-02-26T16:35:33.126Z	495162f25ef80dcfde08d65e5a48b9ee	who:Livraria D. Pedro V		1
