SearchInteraction	2018-03-12T05:48:40.723Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
RefreshOrPaginationInteraction	2018-03-12T05:48:42.463Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
SearchInteraction	2018-03-12T05:48:40.723Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
RefreshOrPaginationInteraction	2018-03-12T05:48:42.463Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
SearchInteraction	2018-03-12T05:48:40.723Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
RefreshOrPaginationInteraction	2018-03-12T05:48:42.463Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
SearchInteraction	2018-03-12T05:48:40.723Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
RefreshOrPaginationInteraction	2018-03-12T05:48:42.463Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
SearchInteraction	2018-03-12T05:48:40.723Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
RefreshOrPaginationInteraction	2018-03-12T05:48:42.463Z	4957cd15f5c5ff75f60c36a5f8256711	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The Portable Antiquities Scheme']}	428204
