SearchInteraction	2018-03-07T11:39:51.467Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:02.540Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:04.120Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
SearchInteraction	2018-03-07T11:39:51.467Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:02.540Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:04.120Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
SearchInteraction	2018-03-07T11:39:51.467Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:02.540Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:04.120Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
SearchInteraction	2018-03-07T11:39:51.467Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:02.540Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:04.120Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
SearchInteraction	2018-03-07T11:39:51.467Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:02.540Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
RefreshOrPaginationInteraction	2018-03-07T11:40:04.120Z	4b6f76a962d54406d7e1067131d1a20e	Kalevala AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		116
