SearchInteraction	2018-02-06T19:36:35.080Z	4c529bc565a8daabb4e95ac65f22dcba	historia de roma		2807
SearchInteraction	2018-02-14T20:57:42.447Z	4c529bc565a8daabb4e95ac65f22dcba	pierre grimal		15
SearchInteraction	2018-03-05T23:13:52.595Z	4c529bc565a8daabb4e95ac65f22dcba	civilizations of the ancient near east		1
SearchInteraction	2018-03-06T19:53:24.269Z	4c529bc565a8daabb4e95ac65f22dcba	The Oxford Handbook of the State in the Ancient Near East and Mediterranean		0
SearchInteraction	2018-02-06T19:36:35.080Z	4c529bc565a8daabb4e95ac65f22dcba	historia de roma		2807
SearchInteraction	2018-02-14T20:57:42.447Z	4c529bc565a8daabb4e95ac65f22dcba	pierre grimal		15
SearchInteraction	2018-03-05T23:13:52.595Z	4c529bc565a8daabb4e95ac65f22dcba	civilizations of the ancient near east		1
SearchInteraction	2018-03-06T19:53:24.269Z	4c529bc565a8daabb4e95ac65f22dcba	The Oxford Handbook of the State in the Ancient Near East and Mediterranean		0
SearchInteraction	2018-02-06T19:36:35.080Z	4c529bc565a8daabb4e95ac65f22dcba	historia de roma		2807
SearchInteraction	2018-02-14T20:57:42.447Z	4c529bc565a8daabb4e95ac65f22dcba	pierre grimal		15
SearchInteraction	2018-03-05T23:13:52.595Z	4c529bc565a8daabb4e95ac65f22dcba	civilizations of the ancient near east		1
SearchInteraction	2018-03-06T19:53:24.269Z	4c529bc565a8daabb4e95ac65f22dcba	The Oxford Handbook of the State in the Ancient Near East and Mediterranean		0
SearchInteraction	2018-02-06T19:36:35.080Z	4c529bc565a8daabb4e95ac65f22dcba	historia de roma		2807
SearchInteraction	2018-02-14T20:57:42.447Z	4c529bc565a8daabb4e95ac65f22dcba	pierre grimal		15
SearchInteraction	2018-03-05T23:13:52.595Z	4c529bc565a8daabb4e95ac65f22dcba	civilizations of the ancient near east		1
SearchInteraction	2018-03-06T19:53:24.269Z	4c529bc565a8daabb4e95ac65f22dcba	The Oxford Handbook of the State in the Ancient Near East and Mediterranean		0
SearchInteraction	2018-02-06T19:36:35.080Z	4c529bc565a8daabb4e95ac65f22dcba	historia de roma		2807
SearchInteraction	2018-02-14T20:57:42.447Z	4c529bc565a8daabb4e95ac65f22dcba	pierre grimal		15
SearchInteraction	2018-03-05T23:13:52.595Z	4c529bc565a8daabb4e95ac65f22dcba	civilizations of the ancient near east		1
SearchInteraction	2018-03-06T19:53:24.269Z	4c529bc565a8daabb4e95ac65f22dcba	The Oxford Handbook of the State in the Ancient Near East and Mediterranean		0
