ArbitraryAccessInteraction	2018-02-09T14:47:39.771Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/rights/privacy.html (PagesController#show)
SearchInteraction	2018-02-09T14:48:41.138Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
RefreshOrPaginationInteraction	2018-02-09T14:48:45.712Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
SearchInteraction	2018-02-09T14:49:30.002Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	1754963
ArbitraryAccessInteraction	2018-02-09T14:51:00.734Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/about.html (PagesController#show)
SearchInteraction	2018-02-09T14:51:33.890Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
RefreshOrPaginationInteraction	2018-02-09T14:52:45.939Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
ArbitraryAccessInteraction	2018-02-09T14:47:39.771Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/rights/privacy.html (PagesController#show)
SearchInteraction	2018-02-09T14:48:41.138Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
RefreshOrPaginationInteraction	2018-02-09T14:48:45.712Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
SearchInteraction	2018-02-09T14:49:30.002Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	1754963
ArbitraryAccessInteraction	2018-02-09T14:51:00.734Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/about.html (PagesController#show)
SearchInteraction	2018-02-09T14:51:33.890Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
RefreshOrPaginationInteraction	2018-02-09T14:52:45.939Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
ArbitraryAccessInteraction	2018-02-09T14:47:39.771Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/rights/privacy.html (PagesController#show)
SearchInteraction	2018-02-09T14:48:41.138Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
RefreshOrPaginationInteraction	2018-02-09T14:48:45.712Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
SearchInteraction	2018-02-09T14:49:30.002Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	1754963
ArbitraryAccessInteraction	2018-02-09T14:51:00.734Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/about.html (PagesController#show)
SearchInteraction	2018-02-09T14:51:33.890Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
RefreshOrPaginationInteraction	2018-02-09T14:52:45.939Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
ArbitraryAccessInteraction	2018-02-09T14:47:39.771Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/rights/privacy.html (PagesController#show)
SearchInteraction	2018-02-09T14:48:41.138Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
RefreshOrPaginationInteraction	2018-02-09T14:48:45.712Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
SearchInteraction	2018-02-09T14:49:30.002Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	1754963
ArbitraryAccessInteraction	2018-02-09T14:51:00.734Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/about.html (PagesController#show)
SearchInteraction	2018-02-09T14:51:33.890Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
RefreshOrPaginationInteraction	2018-02-09T14:52:45.939Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
ArbitraryAccessInteraction	2018-02-09T14:47:39.771Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/rights/privacy.html (PagesController#show)
SearchInteraction	2018-02-09T14:48:41.138Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
RefreshOrPaginationInteraction	2018-02-09T14:48:45.712Z	4ceb87de8fd930c030d5c6b74dcda0d4	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['KATAMAFOTÓ Művészeti Korlátolt Felelősségű Társaság  - Budapest']}	1
SearchInteraction	2018-02-09T14:49:30.002Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	1754963
ArbitraryAccessInteraction	2018-02-09T14:51:00.734Z	4ceb87de8fd930c030d5c6b74dcda0d4	[200] GET /portal/ru/about.html (PagesController#show)
SearchInteraction	2018-02-09T14:51:33.890Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
RefreshOrPaginationInteraction	2018-02-09T14:52:45.939Z	4ceb87de8fd930c030d5c6b74dcda0d4	NO VALUE PROVIDED		1378435
