SearchInteraction	2018-02-16T10:03:43.873Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
ArbitraryAccessInteraction	2018-02-16T10:47:57.996Z	4d854b1fb87731e8d9fb4c431533e1be	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-16T10:51:14.973Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T11:00:47.595Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:18:49.322Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T10:03:43.873Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
ArbitraryAccessInteraction	2018-02-16T10:47:57.996Z	4d854b1fb87731e8d9fb4c431533e1be	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-16T10:51:14.973Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T11:00:47.595Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:18:49.322Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T10:03:43.873Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
ArbitraryAccessInteraction	2018-02-16T10:47:57.996Z	4d854b1fb87731e8d9fb4c431533e1be	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-16T10:51:14.973Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T11:00:47.595Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:18:49.322Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T10:03:43.873Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
ArbitraryAccessInteraction	2018-02-16T10:47:57.996Z	4d854b1fb87731e8d9fb4c431533e1be	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-16T10:51:14.973Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T11:00:47.595Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:18:49.322Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T10:03:43.873Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
ArbitraryAccessInteraction	2018-02-16T10:47:57.996Z	4d854b1fb87731e8d9fb4c431533e1be	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-16T10:51:14.973Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-16T11:00:47.595Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:18:49.322Z	4d854b1fb87731e8d9fb4c431533e1be	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
