SearchInteraction	2018-03-11T16:08:19.849Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		6
RankedRetrieveRecordInteraction	2018-03-11T16:11:10.088Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		/92004/AIPGGL_NKCR__36_A_000059_0G4LNX9_cs	1	6
SearchInteraction	2018-03-11T16:40:25.503Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:25.981Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:45.978Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:58.512Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:41:10.283Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
SearchInteraction	2018-03-12T09:20:05.644Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:41.904Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:53.470Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:08.774Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:18.331Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:38.718Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:39:10.502Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RankedRetrieveRecordInteraction	2018-03-12T17:08:56.464Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	/2032003/GR_item_71866	106	165
SearchInteraction	2018-03-12T18:42:15.861Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:41.119Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:54.490Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:03.243Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:17.761Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:29.786Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:59.403Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:22.564Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:40.078Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
SearchInteraction	2018-03-11T16:08:19.849Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		6
RankedRetrieveRecordInteraction	2018-03-11T16:11:10.088Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		/92004/AIPGGL_NKCR__36_A_000059_0G4LNX9_cs	1	6
SearchInteraction	2018-03-11T16:40:25.503Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:25.981Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:45.978Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:58.512Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:41:10.283Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
SearchInteraction	2018-03-12T09:20:05.644Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:41.904Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:53.470Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:08.774Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:18.331Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:38.718Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:39:10.502Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RankedRetrieveRecordInteraction	2018-03-12T17:08:56.464Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	/2032003/GR_item_71866	106	165
SearchInteraction	2018-03-12T18:42:15.861Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:41.119Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:54.490Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:03.243Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:17.761Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:29.786Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:59.403Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:22.564Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:40.078Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
SearchInteraction	2018-03-11T16:08:19.849Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		6
RankedRetrieveRecordInteraction	2018-03-11T16:11:10.088Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		/92004/AIPGGL_NKCR__36_A_000059_0G4LNX9_cs	1	6
SearchInteraction	2018-03-11T16:40:25.503Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:25.981Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:45.978Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:58.512Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:41:10.283Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
SearchInteraction	2018-03-12T09:20:05.644Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:41.904Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:53.470Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:08.774Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:18.331Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:38.718Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:39:10.502Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RankedRetrieveRecordInteraction	2018-03-12T17:08:56.464Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	/2032003/GR_item_71866	106	165
SearchInteraction	2018-03-12T18:42:15.861Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:41.119Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:54.490Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:03.243Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:17.761Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:29.786Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:59.403Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:22.564Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:40.078Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
SearchInteraction	2018-03-11T16:08:19.849Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		6
RankedRetrieveRecordInteraction	2018-03-11T16:11:10.088Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		/92004/AIPGGL_NKCR__36_A_000059_0G4LNX9_cs	1	6
SearchInteraction	2018-03-11T16:40:25.503Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:25.981Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:45.978Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:58.512Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:41:10.283Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
SearchInteraction	2018-03-12T09:20:05.644Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:41.904Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:53.470Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:08.774Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:18.331Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:38.718Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:39:10.502Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RankedRetrieveRecordInteraction	2018-03-12T17:08:56.464Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	/2032003/GR_item_71866	106	165
SearchInteraction	2018-03-12T18:42:15.861Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:41.119Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:54.490Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:03.243Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:17.761Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:29.786Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:59.403Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:22.564Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:40.078Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
SearchInteraction	2018-03-11T16:08:19.849Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		6
RankedRetrieveRecordInteraction	2018-03-11T16:11:10.088Z	4db19419cd9b272a405e253539407e9d	Evangelicae historiae imagines		/92004/AIPGGL_NKCR__36_A_000059_0G4LNX9_cs	1	6
SearchInteraction	2018-03-11T16:40:25.503Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:25.981Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:45.978Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:40:58.512Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
RefreshOrPaginationInteraction	2018-03-11T16:41:10.283Z	4db19419cd9b272a405e253539407e9d	The Flagellation 		237
SearchInteraction	2018-03-12T09:20:05.644Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:41.904Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:37:53.470Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:08.774Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:18.331Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:38:38.718Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T15:39:10.502Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RankedRetrieveRecordInteraction	2018-03-12T17:08:56.464Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	/2032003/GR_item_71866	106	165
SearchInteraction	2018-03-12T18:42:15.861Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:41.119Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:42:54.490Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:03.243Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:17.761Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:29.786Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:43:59.403Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:22.564Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
RefreshOrPaginationInteraction	2018-03-12T18:44:40.078Z	4db19419cd9b272a405e253539407e9d	The Flagellation 	{'TYPE': ['IMAGE']}	165
