ArbitraryAccessInteraction	2018-03-05T11:41:29.760Z	4eb4f8263e16a4d776c3832c36f8a9b7	[200] GET /portal/pt/record/92039/BibliographicResource_2000088463703.html (PortalController#show)
SearchInteraction	2018-03-05T11:42:03.010Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:27.842Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:41.441Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:43:07.640Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
SearchInteraction	2018-03-05T11:43:51.786Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:52.826Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:53.751Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:55.788Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:57.472Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:02.787Z	4eb4f8263e16a4d776c3832c36f8a9b7	oteca porto		0
SearchInteraction	2018-03-05T11:44:09.108Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:30.040Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:44:54.176Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:08.114Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:50.861Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:04.993Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:11.294Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:19.120Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RankedRetrieveRecordInteraction	2018-03-05T11:46:39.043Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		/00101/89323E6426855E6981338E4564527CC852DE3B28	724	724
ArbitraryAccessInteraction	2018-03-05T11:41:29.760Z	4eb4f8263e16a4d776c3832c36f8a9b7	[200] GET /portal/pt/record/92039/BibliographicResource_2000088463703.html (PortalController#show)
SearchInteraction	2018-03-05T11:42:03.010Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:27.842Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:41.441Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:43:07.640Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
SearchInteraction	2018-03-05T11:43:51.786Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:52.826Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:53.751Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:55.788Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:57.472Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:02.787Z	4eb4f8263e16a4d776c3832c36f8a9b7	oteca porto		0
SearchInteraction	2018-03-05T11:44:09.108Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:30.040Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:44:54.176Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:08.114Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:50.861Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:04.993Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:11.294Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:19.120Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RankedRetrieveRecordInteraction	2018-03-05T11:46:39.043Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		/00101/89323E6426855E6981338E4564527CC852DE3B28	724	724
ArbitraryAccessInteraction	2018-03-05T11:41:29.760Z	4eb4f8263e16a4d776c3832c36f8a9b7	[200] GET /portal/pt/record/92039/BibliographicResource_2000088463703.html (PortalController#show)
SearchInteraction	2018-03-05T11:42:03.010Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:27.842Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:41.441Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:43:07.640Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
SearchInteraction	2018-03-05T11:43:51.786Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:52.826Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:53.751Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:55.788Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:57.472Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:02.787Z	4eb4f8263e16a4d776c3832c36f8a9b7	oteca porto		0
SearchInteraction	2018-03-05T11:44:09.108Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:30.040Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:44:54.176Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:08.114Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:50.861Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:04.993Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:11.294Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:19.120Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RankedRetrieveRecordInteraction	2018-03-05T11:46:39.043Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		/00101/89323E6426855E6981338E4564527CC852DE3B28	724	724
ArbitraryAccessInteraction	2018-03-05T11:41:29.760Z	4eb4f8263e16a4d776c3832c36f8a9b7	[200] GET /portal/pt/record/92039/BibliographicResource_2000088463703.html (PortalController#show)
SearchInteraction	2018-03-05T11:42:03.010Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:27.842Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:41.441Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:43:07.640Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
SearchInteraction	2018-03-05T11:43:51.786Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:52.826Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:53.751Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:55.788Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:57.472Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:02.787Z	4eb4f8263e16a4d776c3832c36f8a9b7	oteca porto		0
SearchInteraction	2018-03-05T11:44:09.108Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:30.040Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:44:54.176Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:08.114Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:50.861Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:04.993Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:11.294Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:19.120Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RankedRetrieveRecordInteraction	2018-03-05T11:46:39.043Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		/00101/89323E6426855E6981338E4564527CC852DE3B28	724	724
ArbitraryAccessInteraction	2018-03-05T11:41:29.760Z	4eb4f8263e16a4d776c3832c36f8a9b7	[200] GET /portal/pt/record/92039/BibliographicResource_2000088463703.html (PortalController#show)
SearchInteraction	2018-03-05T11:42:03.010Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:27.842Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:42:41.441Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
RefreshOrPaginationInteraction	2018-03-05T11:43:07.640Z	4eb4f8263e16a4d776c3832c36f8a9b7	who:(Blávio, João, fl. 1554-1563)		48
SearchInteraction	2018-03-05T11:43:51.786Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:52.826Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:53.751Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:55.788Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T11:43:57.472Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:02.787Z	4eb4f8263e16a4d776c3832c36f8a9b7	oteca porto		0
SearchInteraction	2018-03-05T11:44:09.108Z	4eb4f8263e16a4d776c3832c36f8a9b7	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T11:44:30.040Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:44:54.176Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:08.114Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:45:50.861Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:04.993Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:11.294Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RefreshOrPaginationInteraction	2018-03-05T11:46:19.120Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		724
RankedRetrieveRecordInteraction	2018-03-05T11:46:39.043Z	4eb4f8263e16a4d776c3832c36f8a9b7	biblioteca publica municipal porto		/00101/89323E6426855E6981338E4564527CC852DE3B28	724	724
