ArbitraryAccessInteraction	2018-03-12T09:32:25.312Z	4fabebf1d660f4e52689f28b3c7cad4a	[200] GET /portal/en/record/2048304/providedCHO_EAA_5418_EAA_5418_1_1.html (PortalController#show)
SearchInteraction	2018-03-12T09:33:17.445Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:42.430Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:52.389Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
ArbitraryAccessInteraction	2018-03-12T09:32:25.312Z	4fabebf1d660f4e52689f28b3c7cad4a	[200] GET /portal/en/record/2048304/providedCHO_EAA_5418_EAA_5418_1_1.html (PortalController#show)
SearchInteraction	2018-03-12T09:33:17.445Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:42.430Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:52.389Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
ArbitraryAccessInteraction	2018-03-12T09:32:25.312Z	4fabebf1d660f4e52689f28b3c7cad4a	[200] GET /portal/en/record/2048304/providedCHO_EAA_5418_EAA_5418_1_1.html (PortalController#show)
SearchInteraction	2018-03-12T09:33:17.445Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:42.430Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:52.389Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
ArbitraryAccessInteraction	2018-03-12T09:32:25.312Z	4fabebf1d660f4e52689f28b3c7cad4a	[200] GET /portal/en/record/2048304/providedCHO_EAA_5418_EAA_5418_1_1.html (PortalController#show)
SearchInteraction	2018-03-12T09:33:17.445Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:42.430Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:52.389Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
ArbitraryAccessInteraction	2018-03-12T09:32:25.312Z	4fabebf1d660f4e52689f28b3c7cad4a	[200] GET /portal/en/record/2048304/providedCHO_EAA_5418_EAA_5418_1_1.html (PortalController#show)
SearchInteraction	2018-03-12T09:33:17.445Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:42.430Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
RefreshOrPaginationInteraction	2018-03-12T09:33:52.389Z	4fabebf1d660f4e52689f28b3c7cad4a	proxy_dcterms_isPartOf:"providedCHO_EAA.5418_EAA.5418..."		27
