SearchInteraction	2018-02-09T17:50:22.672Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		6
RankedRetrieveRecordInteraction	2018-02-09T17:51:00.080Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		/10501/30798	4	6
SearchInteraction	2018-02-09T17:50:22.672Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		6
RankedRetrieveRecordInteraction	2018-02-09T17:51:00.080Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		/10501/30798	4	6
SearchInteraction	2018-02-09T17:50:22.672Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		6
RankedRetrieveRecordInteraction	2018-02-09T17:51:00.080Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		/10501/30798	4	6
SearchInteraction	2018-02-09T17:50:22.672Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		6
RankedRetrieveRecordInteraction	2018-02-09T17:51:00.080Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		/10501/30798	4	6
SearchInteraction	2018-02-09T17:50:22.672Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		6
RankedRetrieveRecordInteraction	2018-02-09T17:51:00.080Z	4fae3f39314623df3f69ad88ff6a40b7	who:Pellegrini, Domenico, 1759-1840		/10501/30798	4	6
