SearchInteraction	2018-02-28T20:51:44.612Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn		82
SearchInteraction	2018-02-28T20:51:52.284Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'TYPE': ['IMAGE']}	55
SearchInteraction	2018-02-28T20:52:02.887Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	7
RankedRetrieveRecordInteraction	2018-02-28T20:52:19.994Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000051607853	6	7
SearchInteraction	2018-02-28T20:51:44.612Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn		82
SearchInteraction	2018-02-28T20:51:52.284Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'TYPE': ['IMAGE']}	55
SearchInteraction	2018-02-28T20:52:02.887Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	7
RankedRetrieveRecordInteraction	2018-02-28T20:52:19.994Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000051607853	6	7
SearchInteraction	2018-02-28T20:51:44.612Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn		82
SearchInteraction	2018-02-28T20:51:52.284Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'TYPE': ['IMAGE']}	55
SearchInteraction	2018-02-28T20:52:02.887Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	7
RankedRetrieveRecordInteraction	2018-02-28T20:52:19.994Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000051607853	6	7
SearchInteraction	2018-02-28T20:51:44.612Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn		82
SearchInteraction	2018-02-28T20:51:52.284Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'TYPE': ['IMAGE']}	55
SearchInteraction	2018-02-28T20:52:02.887Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	7
RankedRetrieveRecordInteraction	2018-02-28T20:52:19.994Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000051607853	6	7
SearchInteraction	2018-02-28T20:51:44.612Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn		82
SearchInteraction	2018-02-28T20:51:52.284Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'TYPE': ['IMAGE']}	55
SearchInteraction	2018-02-28T20:52:02.887Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	7
RankedRetrieveRecordInteraction	2018-02-28T20:52:19.994Z	4fe1ff1e81804a64f110699eec233413	Anne Boleyn	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000051607853	6	7
