SearchInteraction	2018-03-12T05:45:09.699Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
RefreshOrPaginationInteraction	2018-03-12T05:45:11.744Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
SearchInteraction	2018-03-12T05:45:09.699Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
RefreshOrPaginationInteraction	2018-03-12T05:45:11.744Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
SearchInteraction	2018-03-12T05:45:09.699Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
RefreshOrPaginationInteraction	2018-03-12T05:45:11.744Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
SearchInteraction	2018-03-12T05:45:09.699Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
RefreshOrPaginationInteraction	2018-03-12T05:45:11.744Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
SearchInteraction	2018-03-12T05:45:09.699Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
RefreshOrPaginationInteraction	2018-03-12T05:45:11.744Z	50783087e81f3669b5d911cd1ec09f54	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Kupferstichkabinett, Staatliche Museen zu Berlin']}	5970
