SearchInteraction	2018-02-28T19:21:36.724Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim		19
SearchInteraction	2018-02-28T19:22:10.248Z	50e21f02ac7221e5322161ec18cedd95	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T19:22:19.534Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE']}	15
SearchInteraction	2018-02-28T19:22:26.840Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE', 'TEXT']}	19
SearchInteraction	2018-02-28T19:22:39.883Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE', 'TEXT']}	3
SearchInteraction	2018-02-28T19:21:36.724Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim		19
SearchInteraction	2018-02-28T19:22:10.248Z	50e21f02ac7221e5322161ec18cedd95	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T19:22:19.534Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE']}	15
SearchInteraction	2018-02-28T19:22:26.840Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE', 'TEXT']}	19
SearchInteraction	2018-02-28T19:22:39.883Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE', 'TEXT']}	3
SearchInteraction	2018-02-28T19:21:36.724Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim		19
SearchInteraction	2018-02-28T19:22:10.248Z	50e21f02ac7221e5322161ec18cedd95	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T19:22:19.534Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE']}	15
SearchInteraction	2018-02-28T19:22:26.840Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE', 'TEXT']}	19
SearchInteraction	2018-02-28T19:22:39.883Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE', 'TEXT']}	3
SearchInteraction	2018-02-28T19:21:36.724Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim		19
SearchInteraction	2018-02-28T19:22:10.248Z	50e21f02ac7221e5322161ec18cedd95	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T19:22:19.534Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE']}	15
SearchInteraction	2018-02-28T19:22:26.840Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE', 'TEXT']}	19
SearchInteraction	2018-02-28T19:22:39.883Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE', 'TEXT']}	3
SearchInteraction	2018-02-28T19:21:36.724Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim		19
SearchInteraction	2018-02-28T19:22:10.248Z	50e21f02ac7221e5322161ec18cedd95	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T19:22:19.534Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE']}	15
SearchInteraction	2018-02-28T19:22:26.840Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'TYPE': ['IMAGE', 'TEXT']}	19
SearchInteraction	2018-02-28T19:22:39.883Z	50e21f02ac7221e5322161ec18cedd95	museo guggenheim	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE', 'TEXT']}	3
