SearchInteraction	2018-02-20T22:08:13.510Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T22:08:27.215Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
SearchInteraction	2018-02-20T22:08:46.200Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:12.256Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:27.987Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
SearchInteraction	2018-02-20T22:09:40.131Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RefreshOrPaginationInteraction	2018-02-20T22:10:25.949Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RankedRetrieveRecordInteraction	2018-02-20T22:11:01.219Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_a35050d4_a003_8d14_bd1e_325ff19eba23	18	19
SearchInteraction	2018-02-20T22:08:13.510Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T22:08:27.215Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
SearchInteraction	2018-02-20T22:08:46.200Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:12.256Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:27.987Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
SearchInteraction	2018-02-20T22:09:40.131Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RefreshOrPaginationInteraction	2018-02-20T22:10:25.949Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RankedRetrieveRecordInteraction	2018-02-20T22:11:01.219Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_a35050d4_a003_8d14_bd1e_325ff19eba23	18	19
SearchInteraction	2018-02-20T22:08:13.510Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T22:08:27.215Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
SearchInteraction	2018-02-20T22:08:46.200Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:12.256Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:27.987Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
SearchInteraction	2018-02-20T22:09:40.131Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RefreshOrPaginationInteraction	2018-02-20T22:10:25.949Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RankedRetrieveRecordInteraction	2018-02-20T22:11:01.219Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_a35050d4_a003_8d14_bd1e_325ff19eba23	18	19
SearchInteraction	2018-02-20T22:08:13.510Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T22:08:27.215Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
SearchInteraction	2018-02-20T22:08:46.200Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:12.256Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:27.987Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
SearchInteraction	2018-02-20T22:09:40.131Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RefreshOrPaginationInteraction	2018-02-20T22:10:25.949Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RankedRetrieveRecordInteraction	2018-02-20T22:11:01.219Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_a35050d4_a003_8d14_bd1e_325ff19eba23	18	19
SearchInteraction	2018-02-20T22:08:13.510Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T22:08:27.215Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	454478
SearchInteraction	2018-02-20T22:08:46.200Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:12.256Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
RefreshOrPaginationInteraction	2018-02-20T22:09:27.987Z	517923ef4ffdd9954d06d3c592c98f99	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	354054
SearchInteraction	2018-02-20T22:09:40.131Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RefreshOrPaginationInteraction	2018-02-20T22:10:25.949Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	19
RankedRetrieveRecordInteraction	2018-02-20T22:11:01.219Z	517923ef4ffdd9954d06d3c592c98f99	byzantine	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_a35050d4_a003_8d14_bd1e_325ff19eba23	18	19
