SearchInteraction	2018-02-13T00:31:48.730Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-13T00:32:53.386Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:36:06.949Z	519ea08e0398c9e128c64a1e42da3c99	Towards a Quaker View of Sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:31:48.730Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-13T00:32:53.386Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:36:06.949Z	519ea08e0398c9e128c64a1e42da3c99	Towards a Quaker View of Sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:31:48.730Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-13T00:32:53.386Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:36:06.949Z	519ea08e0398c9e128c64a1e42da3c99	Towards a Quaker View of Sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:31:48.730Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-13T00:32:53.386Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:36:06.949Z	519ea08e0398c9e128c64a1e42da3c99	Towards a Quaker View of Sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:31:48.730Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-13T00:32:53.386Z	519ea08e0398c9e128c64a1e42da3c99	quaker view of sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T00:36:06.949Z	519ea08e0398c9e128c64a1e42da3c99	Towards a Quaker View of Sex AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
