SearchInteraction	2018-02-27T16:05:32.728Z	53edc94c3b392611709c8d6ef5c0fcad	fanacy castle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T16:05:40.123Z	53edc94c3b392611709c8d6ef5c0fcad	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-27T16:05:32.728Z	53edc94c3b392611709c8d6ef5c0fcad	fanacy castle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T16:05:40.123Z	53edc94c3b392611709c8d6ef5c0fcad	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-27T16:05:32.728Z	53edc94c3b392611709c8d6ef5c0fcad	fanacy castle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T16:05:40.123Z	53edc94c3b392611709c8d6ef5c0fcad	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-27T16:05:32.728Z	53edc94c3b392611709c8d6ef5c0fcad	fanacy castle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T16:05:40.123Z	53edc94c3b392611709c8d6ef5c0fcad	NO VALUE PROVIDED		51598884
SearchInteraction	2018-02-27T16:05:32.728Z	53edc94c3b392611709c8d6ef5c0fcad	fanacy castle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T16:05:40.123Z	53edc94c3b392611709c8d6ef5c0fcad	NO VALUE PROVIDED		51598884
