SearchInteraction	2018-02-20T16:11:25.578Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		36
RankedRetrieveRecordInteraction	2018-02-20T16:11:34.069Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/916107/wws_object_1543	1	36
SearchInteraction	2018-02-20T16:11:25.578Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		36
RankedRetrieveRecordInteraction	2018-02-20T16:11:34.069Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/916107/wws_object_1543	1	36
SearchInteraction	2018-02-20T16:11:25.578Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		36
RankedRetrieveRecordInteraction	2018-02-20T16:11:34.069Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/916107/wws_object_1543	1	36
SearchInteraction	2018-02-20T16:11:25.578Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		36
RankedRetrieveRecordInteraction	2018-02-20T16:11:34.069Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/916107/wws_object_1543	1	36
SearchInteraction	2018-02-20T16:11:25.578Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		36
RankedRetrieveRecordInteraction	2018-02-20T16:11:34.069Z	5488f8c013488750a0001b0c848e06e8	lawn mower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/916107/wws_object_1543	1	36
