SearchInteraction	2018-03-02T10:52:56.653Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin		2965
SearchInteraction	2018-03-02T10:53:02.652Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin	{'TYPE': ['IMAGE']}	504
SearchInteraction	2018-03-02T10:58:31.097Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:32.316Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.534Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.778Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T10:58:51.010Z	561cd5e8c26e383fa31522831b763010	Ivan Cankar	{'TYPE': ['IMAGE']}	65
SearchInteraction	2018-03-02T11:00:04.451Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:00:17.308Z	561cd5e8c26e383fa31522831b763010	France Prešeren	{'TYPE': ['IMAGE']}	51
SearchInteraction	2018-03-02T11:10:01.569Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:10:03.597Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:10:12.426Z	561cd5e8c26e383fa31522831b763010	Birkenrindenurkunden	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:10:16.254Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:12:35.827Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	16142
RankedRetrieveRecordInteraction	2018-03-02T11:13:26.031Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117435494	7	16142
SearchInteraction	2018-03-02T11:14:06.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:18.509Z	561cd5e8c26e383fa31522831b763010	Bibelübersetzungen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:26.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:34.744Z	561cd5e8c26e383fa31522831b763010	Die Gutenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:44.544Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:53.977Z	561cd5e8c26e383fa31522831b763010	Die Guttenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:57.339Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:02.897Z	561cd5e8c26e383fa31522831b763010	Bibel	{'TYPE': ['IMAGE']}	2035
SearchInteraction	2018-03-02T11:15:12.015Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:18.341Z	561cd5e8c26e383fa31522831b763010	Gutenbergbibel	{'TYPE': ['IMAGE']}	5
SearchInteraction	2018-03-02T11:15:38.604Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:15:41.631Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:52.134Z	561cd5e8c26e383fa31522831b763010	Wiener Kaffeehauskultur	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:15:56.174Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:16:45.101Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:17:47.617Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:19.740Z	561cd5e8c26e383fa31522831b763010	Karantanum	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:18:24.047Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:39.738Z	561cd5e8c26e383fa31522831b763010	Kärnten	{'TYPE': ['IMAGE']}	7330
SearchInteraction	2018-03-02T11:19:12.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:19:15.555Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:25.758Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:19:49.469Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:56.220Z	561cd5e8c26e383fa31522831b763010	Korrespondenz	{'TYPE': ['IMAGE']}	3115
SearchInteraction	2018-03-02T11:20:31.349Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:20:38.998Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:20:54.156Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:02.252Z	561cd5e8c26e383fa31522831b763010	Moderne Kunst	{'TYPE': ['IMAGE']}	16860
SearchInteraction	2018-03-02T11:21:17.871Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:40.068Z	561cd5e8c26e383fa31522831b763010	Syrealismus	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:21:43.626Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:21:45.461Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:58.599Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:22:16.434Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE', 'VIDEO']}	784
SearchInteraction	2018-03-02T11:23:12.724Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
RefreshOrPaginationInteraction	2018-03-02T11:23:12.865Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:24:56.619Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:25:04.030Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:31:13.055Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:31:19.824Z	561cd5e8c26e383fa31522831b763010	Karantanien	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-02T11:32:35.439Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:36:17.106Z	561cd5e8c26e383fa31522831b763010	Петар И.	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-03-02T13:18:45.118Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T13:18:53.728Z	561cd5e8c26e383fa31522831b763010	Petar I.	{'TYPE': ['IMAGE']}	455
SearchInteraction	2018-03-02T10:52:56.653Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin		2965
SearchInteraction	2018-03-02T10:53:02.652Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin	{'TYPE': ['IMAGE']}	504
SearchInteraction	2018-03-02T10:58:31.097Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:32.316Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.534Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.778Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T10:58:51.010Z	561cd5e8c26e383fa31522831b763010	Ivan Cankar	{'TYPE': ['IMAGE']}	65
SearchInteraction	2018-03-02T11:00:04.451Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:00:17.308Z	561cd5e8c26e383fa31522831b763010	France Prešeren	{'TYPE': ['IMAGE']}	51
SearchInteraction	2018-03-02T11:10:01.569Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:10:03.597Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:10:12.426Z	561cd5e8c26e383fa31522831b763010	Birkenrindenurkunden	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:10:16.254Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:12:35.827Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	16142
RankedRetrieveRecordInteraction	2018-03-02T11:13:26.031Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117435494	7	16142
SearchInteraction	2018-03-02T11:14:06.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:18.509Z	561cd5e8c26e383fa31522831b763010	Bibelübersetzungen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:26.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:34.744Z	561cd5e8c26e383fa31522831b763010	Die Gutenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:44.544Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:53.977Z	561cd5e8c26e383fa31522831b763010	Die Guttenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:57.339Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:02.897Z	561cd5e8c26e383fa31522831b763010	Bibel	{'TYPE': ['IMAGE']}	2035
SearchInteraction	2018-03-02T11:15:12.015Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:18.341Z	561cd5e8c26e383fa31522831b763010	Gutenbergbibel	{'TYPE': ['IMAGE']}	5
SearchInteraction	2018-03-02T11:15:38.604Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:15:41.631Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:52.134Z	561cd5e8c26e383fa31522831b763010	Wiener Kaffeehauskultur	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:15:56.174Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:16:45.101Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:17:47.617Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:19.740Z	561cd5e8c26e383fa31522831b763010	Karantanum	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:18:24.047Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:39.738Z	561cd5e8c26e383fa31522831b763010	Kärnten	{'TYPE': ['IMAGE']}	7330
SearchInteraction	2018-03-02T11:19:12.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:19:15.555Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:25.758Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:19:49.469Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:56.220Z	561cd5e8c26e383fa31522831b763010	Korrespondenz	{'TYPE': ['IMAGE']}	3115
SearchInteraction	2018-03-02T11:20:31.349Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:20:38.998Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:20:54.156Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:02.252Z	561cd5e8c26e383fa31522831b763010	Moderne Kunst	{'TYPE': ['IMAGE']}	16860
SearchInteraction	2018-03-02T11:21:17.871Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:40.068Z	561cd5e8c26e383fa31522831b763010	Syrealismus	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:21:43.626Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:21:45.461Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:58.599Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:22:16.434Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE', 'VIDEO']}	784
SearchInteraction	2018-03-02T11:23:12.724Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
RefreshOrPaginationInteraction	2018-03-02T11:23:12.865Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:24:56.619Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:25:04.030Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:31:13.055Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:31:19.824Z	561cd5e8c26e383fa31522831b763010	Karantanien	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-02T11:32:35.439Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:36:17.106Z	561cd5e8c26e383fa31522831b763010	Петар И.	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-03-02T13:18:45.118Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T13:18:53.728Z	561cd5e8c26e383fa31522831b763010	Petar I.	{'TYPE': ['IMAGE']}	455
SearchInteraction	2018-03-02T10:52:56.653Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin		2965
SearchInteraction	2018-03-02T10:53:02.652Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin	{'TYPE': ['IMAGE']}	504
SearchInteraction	2018-03-02T10:58:31.097Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:32.316Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.534Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.778Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T10:58:51.010Z	561cd5e8c26e383fa31522831b763010	Ivan Cankar	{'TYPE': ['IMAGE']}	65
SearchInteraction	2018-03-02T11:00:04.451Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:00:17.308Z	561cd5e8c26e383fa31522831b763010	France Prešeren	{'TYPE': ['IMAGE']}	51
SearchInteraction	2018-03-02T11:10:01.569Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:10:03.597Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:10:12.426Z	561cd5e8c26e383fa31522831b763010	Birkenrindenurkunden	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:10:16.254Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:12:35.827Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	16142
RankedRetrieveRecordInteraction	2018-03-02T11:13:26.031Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117435494	7	16142
SearchInteraction	2018-03-02T11:14:06.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:18.509Z	561cd5e8c26e383fa31522831b763010	Bibelübersetzungen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:26.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:34.744Z	561cd5e8c26e383fa31522831b763010	Die Gutenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:44.544Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:53.977Z	561cd5e8c26e383fa31522831b763010	Die Guttenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:57.339Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:02.897Z	561cd5e8c26e383fa31522831b763010	Bibel	{'TYPE': ['IMAGE']}	2035
SearchInteraction	2018-03-02T11:15:12.015Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:18.341Z	561cd5e8c26e383fa31522831b763010	Gutenbergbibel	{'TYPE': ['IMAGE']}	5
SearchInteraction	2018-03-02T11:15:38.604Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:15:41.631Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:52.134Z	561cd5e8c26e383fa31522831b763010	Wiener Kaffeehauskultur	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:15:56.174Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:16:45.101Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:17:47.617Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:19.740Z	561cd5e8c26e383fa31522831b763010	Karantanum	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:18:24.047Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:39.738Z	561cd5e8c26e383fa31522831b763010	Kärnten	{'TYPE': ['IMAGE']}	7330
SearchInteraction	2018-03-02T11:19:12.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:19:15.555Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:25.758Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:19:49.469Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:56.220Z	561cd5e8c26e383fa31522831b763010	Korrespondenz	{'TYPE': ['IMAGE']}	3115
SearchInteraction	2018-03-02T11:20:31.349Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:20:38.998Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:20:54.156Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:02.252Z	561cd5e8c26e383fa31522831b763010	Moderne Kunst	{'TYPE': ['IMAGE']}	16860
SearchInteraction	2018-03-02T11:21:17.871Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:40.068Z	561cd5e8c26e383fa31522831b763010	Syrealismus	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:21:43.626Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:21:45.461Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:58.599Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:22:16.434Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE', 'VIDEO']}	784
SearchInteraction	2018-03-02T11:23:12.724Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
RefreshOrPaginationInteraction	2018-03-02T11:23:12.865Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:24:56.619Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:25:04.030Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:31:13.055Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:31:19.824Z	561cd5e8c26e383fa31522831b763010	Karantanien	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-02T11:32:35.439Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:36:17.106Z	561cd5e8c26e383fa31522831b763010	Петар И.	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-03-02T13:18:45.118Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T13:18:53.728Z	561cd5e8c26e383fa31522831b763010	Petar I.	{'TYPE': ['IMAGE']}	455
SearchInteraction	2018-03-02T10:52:56.653Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin		2965
SearchInteraction	2018-03-02T10:53:02.652Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin	{'TYPE': ['IMAGE']}	504
SearchInteraction	2018-03-02T10:58:31.097Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:32.316Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.534Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.778Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T10:58:51.010Z	561cd5e8c26e383fa31522831b763010	Ivan Cankar	{'TYPE': ['IMAGE']}	65
SearchInteraction	2018-03-02T11:00:04.451Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:00:17.308Z	561cd5e8c26e383fa31522831b763010	France Prešeren	{'TYPE': ['IMAGE']}	51
SearchInteraction	2018-03-02T11:10:01.569Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:10:03.597Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:10:12.426Z	561cd5e8c26e383fa31522831b763010	Birkenrindenurkunden	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:10:16.254Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:12:35.827Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	16142
RankedRetrieveRecordInteraction	2018-03-02T11:13:26.031Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117435494	7	16142
SearchInteraction	2018-03-02T11:14:06.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:18.509Z	561cd5e8c26e383fa31522831b763010	Bibelübersetzungen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:26.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:34.744Z	561cd5e8c26e383fa31522831b763010	Die Gutenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:44.544Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:53.977Z	561cd5e8c26e383fa31522831b763010	Die Guttenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:57.339Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:02.897Z	561cd5e8c26e383fa31522831b763010	Bibel	{'TYPE': ['IMAGE']}	2035
SearchInteraction	2018-03-02T11:15:12.015Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:18.341Z	561cd5e8c26e383fa31522831b763010	Gutenbergbibel	{'TYPE': ['IMAGE']}	5
SearchInteraction	2018-03-02T11:15:38.604Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:15:41.631Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:52.134Z	561cd5e8c26e383fa31522831b763010	Wiener Kaffeehauskultur	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:15:56.174Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:16:45.101Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:17:47.617Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:19.740Z	561cd5e8c26e383fa31522831b763010	Karantanum	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:18:24.047Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:39.738Z	561cd5e8c26e383fa31522831b763010	Kärnten	{'TYPE': ['IMAGE']}	7330
SearchInteraction	2018-03-02T11:19:12.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:19:15.555Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:25.758Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:19:49.469Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:56.220Z	561cd5e8c26e383fa31522831b763010	Korrespondenz	{'TYPE': ['IMAGE']}	3115
SearchInteraction	2018-03-02T11:20:31.349Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:20:38.998Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:20:54.156Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:02.252Z	561cd5e8c26e383fa31522831b763010	Moderne Kunst	{'TYPE': ['IMAGE']}	16860
SearchInteraction	2018-03-02T11:21:17.871Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:40.068Z	561cd5e8c26e383fa31522831b763010	Syrealismus	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:21:43.626Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:21:45.461Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:58.599Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:22:16.434Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE', 'VIDEO']}	784
SearchInteraction	2018-03-02T11:23:12.724Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
RefreshOrPaginationInteraction	2018-03-02T11:23:12.865Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:24:56.619Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:25:04.030Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:31:13.055Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:31:19.824Z	561cd5e8c26e383fa31522831b763010	Karantanien	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-02T11:32:35.439Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:36:17.106Z	561cd5e8c26e383fa31522831b763010	Петар И.	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-03-02T13:18:45.118Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T13:18:53.728Z	561cd5e8c26e383fa31522831b763010	Petar I.	{'TYPE': ['IMAGE']}	455
SearchInteraction	2018-03-02T10:52:56.653Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin		2965
SearchInteraction	2018-03-02T10:53:02.652Z	561cd5e8c26e383fa31522831b763010	Frederic Chopin	{'TYPE': ['IMAGE']}	504
SearchInteraction	2018-03-02T10:58:31.097Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:32.316Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.534Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T10:58:33.778Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T10:58:51.010Z	561cd5e8c26e383fa31522831b763010	Ivan Cankar	{'TYPE': ['IMAGE']}	65
SearchInteraction	2018-03-02T11:00:04.451Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:00:17.308Z	561cd5e8c26e383fa31522831b763010	France Prešeren	{'TYPE': ['IMAGE']}	51
SearchInteraction	2018-03-02T11:10:01.569Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:10:03.597Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:10:12.426Z	561cd5e8c26e383fa31522831b763010	Birkenrindenurkunden	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:10:16.254Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:12:35.827Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	16142
RankedRetrieveRecordInteraction	2018-03-02T11:13:26.031Z	561cd5e8c26e383fa31522831b763010	Münzen	{'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117435494	7	16142
SearchInteraction	2018-03-02T11:14:06.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:18.509Z	561cd5e8c26e383fa31522831b763010	Bibelübersetzungen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:26.224Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:34.744Z	561cd5e8c26e383fa31522831b763010	Die Gutenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:44.544Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:14:53.977Z	561cd5e8c26e383fa31522831b763010	Die Guttenbergbibel	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:14:57.339Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:02.897Z	561cd5e8c26e383fa31522831b763010	Bibel	{'TYPE': ['IMAGE']}	2035
SearchInteraction	2018-03-02T11:15:12.015Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:18.341Z	561cd5e8c26e383fa31522831b763010	Gutenbergbibel	{'TYPE': ['IMAGE']}	5
SearchInteraction	2018-03-02T11:15:38.604Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:15:41.631Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:15:52.134Z	561cd5e8c26e383fa31522831b763010	Wiener Kaffeehauskultur	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:15:56.174Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:16:45.101Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:17:47.617Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:19.740Z	561cd5e8c26e383fa31522831b763010	Karantanum	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:18:24.047Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:18:39.738Z	561cd5e8c26e383fa31522831b763010	Kärnten	{'TYPE': ['IMAGE']}	7330
SearchInteraction	2018-03-02T11:19:12.560Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:19:15.555Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:25.758Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:19:49.469Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:19:56.220Z	561cd5e8c26e383fa31522831b763010	Korrespondenz	{'TYPE': ['IMAGE']}	3115
SearchInteraction	2018-03-02T11:20:31.349Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:20:38.998Z	561cd5e8c26e383fa31522831b763010	Robert Musil	{'TYPE': ['IMAGE']}	9
SearchInteraction	2018-03-02T11:20:54.156Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:02.252Z	561cd5e8c26e383fa31522831b763010	Moderne Kunst	{'TYPE': ['IMAGE']}	16860
SearchInteraction	2018-03-02T11:21:17.871Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:40.068Z	561cd5e8c26e383fa31522831b763010	Syrealismus	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-02T11:21:43.626Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
RefreshOrPaginationInteraction	2018-03-02T11:21:45.461Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:21:58.599Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:22:16.434Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE', 'VIDEO']}	784
SearchInteraction	2018-03-02T11:23:12.724Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
RefreshOrPaginationInteraction	2018-03-02T11:23:12.865Z	561cd5e8c26e383fa31522831b763010	Salvador Dali	{'TYPE': ['IMAGE']}	489
SearchInteraction	2018-03-02T11:24:56.619Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:25:04.030Z	561cd5e8c26e383fa31522831b763010	Österreichische Musik	{'TYPE': ['IMAGE']}	3112
SearchInteraction	2018-03-02T11:31:13.055Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:31:19.824Z	561cd5e8c26e383fa31522831b763010	Karantanien	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-02T11:32:35.439Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T11:36:17.106Z	561cd5e8c26e383fa31522831b763010	Петар И.	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-03-02T13:18:45.118Z	561cd5e8c26e383fa31522831b763010	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27381679
SearchInteraction	2018-03-02T13:18:53.728Z	561cd5e8c26e383fa31522831b763010	Petar I.	{'TYPE': ['IMAGE']}	455
