SearchInteraction	2018-02-27T13:18:23.646Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		819
SearchInteraction	2018-02-27T13:18:30.696Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
RefreshOrPaginationInteraction	2018-02-27T13:18:32.453Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
SearchInteraction	2018-02-27T13:18:23.646Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		819
SearchInteraction	2018-02-27T13:18:30.696Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
RefreshOrPaginationInteraction	2018-02-27T13:18:32.453Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
SearchInteraction	2018-02-27T13:18:23.646Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		819
SearchInteraction	2018-02-27T13:18:30.696Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
RefreshOrPaginationInteraction	2018-02-27T13:18:32.453Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
SearchInteraction	2018-02-27T13:18:23.646Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		819
SearchInteraction	2018-02-27T13:18:30.696Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
RefreshOrPaginationInteraction	2018-02-27T13:18:32.453Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
SearchInteraction	2018-02-27T13:18:23.646Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		819
SearchInteraction	2018-02-27T13:18:30.696Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
RefreshOrPaginationInteraction	2018-02-27T13:18:32.453Z	5636f0d5d4075da9f8a2e7a347e9f5c6	solution AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	104
