SearchInteraction	2018-02-09T13:56:22.285Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
RefreshOrPaginationInteraction	2018-02-09T13:56:45.387Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
SearchInteraction	2018-02-09T13:57:24.622Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED		51528638
SearchInteraction	2018-02-09T13:57:44.591Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:57:55.432Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
RefreshOrPaginationInteraction	2018-02-09T13:57:57.439Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
SearchInteraction	2018-02-09T13:58:06.672Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:58:12.392Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open']}	377
SearchInteraction	2018-02-09T13:58:25.693Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
RefreshOrPaginationInteraction	2018-02-09T13:58:41.112Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
SearchInteraction	2018-02-09T13:59:02.536Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090922
SearchInteraction	2018-02-09T14:00:39.055Z	56a4f1ae5cb3d456acc64fd9189949ad	Hanns-Martin Schleyer	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-09T13:56:22.285Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
RefreshOrPaginationInteraction	2018-02-09T13:56:45.387Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
SearchInteraction	2018-02-09T13:57:24.622Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED		51528638
SearchInteraction	2018-02-09T13:57:44.591Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:57:55.432Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
RefreshOrPaginationInteraction	2018-02-09T13:57:57.439Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
SearchInteraction	2018-02-09T13:58:06.672Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:58:12.392Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open']}	377
SearchInteraction	2018-02-09T13:58:25.693Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
RefreshOrPaginationInteraction	2018-02-09T13:58:41.112Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
SearchInteraction	2018-02-09T13:59:02.536Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090922
SearchInteraction	2018-02-09T14:00:39.055Z	56a4f1ae5cb3d456acc64fd9189949ad	Hanns-Martin Schleyer	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-09T13:56:22.285Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
RefreshOrPaginationInteraction	2018-02-09T13:56:45.387Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
SearchInteraction	2018-02-09T13:57:24.622Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED		51528638
SearchInteraction	2018-02-09T13:57:44.591Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:57:55.432Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
RefreshOrPaginationInteraction	2018-02-09T13:57:57.439Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
SearchInteraction	2018-02-09T13:58:06.672Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:58:12.392Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open']}	377
SearchInteraction	2018-02-09T13:58:25.693Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
RefreshOrPaginationInteraction	2018-02-09T13:58:41.112Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
SearchInteraction	2018-02-09T13:59:02.536Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090922
SearchInteraction	2018-02-09T14:00:39.055Z	56a4f1ae5cb3d456acc64fd9189949ad	Hanns-Martin Schleyer	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-09T13:56:22.285Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
RefreshOrPaginationInteraction	2018-02-09T13:56:45.387Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
SearchInteraction	2018-02-09T13:57:24.622Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED		51528638
SearchInteraction	2018-02-09T13:57:44.591Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:57:55.432Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
RefreshOrPaginationInteraction	2018-02-09T13:57:57.439Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
SearchInteraction	2018-02-09T13:58:06.672Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:58:12.392Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open']}	377
SearchInteraction	2018-02-09T13:58:25.693Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
RefreshOrPaginationInteraction	2018-02-09T13:58:41.112Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
SearchInteraction	2018-02-09T13:59:02.536Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090922
SearchInteraction	2018-02-09T14:00:39.055Z	56a4f1ae5cb3d456acc64fd9189949ad	Hanns-Martin Schleyer	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-09T13:56:22.285Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
RefreshOrPaginationInteraction	2018-02-09T13:56:45.387Z	56a4f1ae5cb3d456acc64fd9189949ad	Bible AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4734
SearchInteraction	2018-02-09T13:57:24.622Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED		51528638
SearchInteraction	2018-02-09T13:57:44.591Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:57:55.432Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
RefreshOrPaginationInteraction	2018-02-09T13:57:57.439Z	56a4f1ae5cb3d456acc64fd9189949ad	Jean Paul	{'REUSABILITY': ['open']}	3086
SearchInteraction	2018-02-09T13:58:06.672Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21498943
SearchInteraction	2018-02-09T13:58:12.392Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open']}	377
SearchInteraction	2018-02-09T13:58:25.693Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
RefreshOrPaginationInteraction	2018-02-09T13:58:41.112Z	56a4f1ae5cb3d456acc64fd9189949ad	"Jean Paul"	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	137
SearchInteraction	2018-02-09T13:59:02.536Z	56a4f1ae5cb3d456acc64fd9189949ad	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090922
SearchInteraction	2018-02-09T14:00:39.055Z	56a4f1ae5cb3d456acc64fd9189949ad	Hanns-Martin Schleyer	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
