ArbitraryAccessInteraction	2018-03-07T18:40:51.179Z	56d6b31b401d1214dd742caf832617a1	[200] GET /portal/da/record/2020903/KMS4226.html (PortalController#show)
SearchInteraction	2018-03-07T18:41:48.378Z	56d6b31b401d1214dd742caf832617a1	skolestue		69
SearchInteraction	2018-03-07T18:41:54.067Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:41:54.147Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:02.761Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:09.831Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
SearchInteraction	2018-03-07T18:42:21.526Z	56d6b31b401d1214dd742caf832617a1	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-07T18:42:27.257Z	56d6b31b401d1214dd742caf832617a1	hans smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:28.871Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-07T18:42:40.646Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:51.434Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
RefreshOrPaginationInteraction	2018-03-07T18:43:02.065Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
ArbitraryAccessInteraction	2018-03-07T18:40:51.179Z	56d6b31b401d1214dd742caf832617a1	[200] GET /portal/da/record/2020903/KMS4226.html (PortalController#show)
SearchInteraction	2018-03-07T18:41:48.378Z	56d6b31b401d1214dd742caf832617a1	skolestue		69
SearchInteraction	2018-03-07T18:41:54.067Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:41:54.147Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:02.761Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:09.831Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
SearchInteraction	2018-03-07T18:42:21.526Z	56d6b31b401d1214dd742caf832617a1	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-07T18:42:27.257Z	56d6b31b401d1214dd742caf832617a1	hans smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:28.871Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-07T18:42:40.646Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:51.434Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
RefreshOrPaginationInteraction	2018-03-07T18:43:02.065Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
ArbitraryAccessInteraction	2018-03-07T18:40:51.179Z	56d6b31b401d1214dd742caf832617a1	[200] GET /portal/da/record/2020903/KMS4226.html (PortalController#show)
SearchInteraction	2018-03-07T18:41:48.378Z	56d6b31b401d1214dd742caf832617a1	skolestue		69
SearchInteraction	2018-03-07T18:41:54.067Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:41:54.147Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:02.761Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:09.831Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
SearchInteraction	2018-03-07T18:42:21.526Z	56d6b31b401d1214dd742caf832617a1	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-07T18:42:27.257Z	56d6b31b401d1214dd742caf832617a1	hans smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:28.871Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-07T18:42:40.646Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:51.434Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
RefreshOrPaginationInteraction	2018-03-07T18:43:02.065Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
ArbitraryAccessInteraction	2018-03-07T18:40:51.179Z	56d6b31b401d1214dd742caf832617a1	[200] GET /portal/da/record/2020903/KMS4226.html (PortalController#show)
SearchInteraction	2018-03-07T18:41:48.378Z	56d6b31b401d1214dd742caf832617a1	skolestue		69
SearchInteraction	2018-03-07T18:41:54.067Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:41:54.147Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:02.761Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:09.831Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
SearchInteraction	2018-03-07T18:42:21.526Z	56d6b31b401d1214dd742caf832617a1	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-07T18:42:27.257Z	56d6b31b401d1214dd742caf832617a1	hans smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:28.871Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-07T18:42:40.646Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:51.434Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
RefreshOrPaginationInteraction	2018-03-07T18:43:02.065Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
ArbitraryAccessInteraction	2018-03-07T18:40:51.179Z	56d6b31b401d1214dd742caf832617a1	[200] GET /portal/da/record/2020903/KMS4226.html (PortalController#show)
SearchInteraction	2018-03-07T18:41:48.378Z	56d6b31b401d1214dd742caf832617a1	skolestue		69
SearchInteraction	2018-03-07T18:41:54.067Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:41:54.147Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:02.761Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
RefreshOrPaginationInteraction	2018-03-07T18:42:09.831Z	56d6b31b401d1214dd742caf832617a1	skolestue	{'TYPE': ['IMAGE']}	56
SearchInteraction	2018-03-07T18:42:21.526Z	56d6b31b401d1214dd742caf832617a1	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-07T18:42:27.257Z	56d6b31b401d1214dd742caf832617a1	hans smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:28.871Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-07T18:42:40.646Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-07T18:42:51.434Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
RefreshOrPaginationInteraction	2018-03-07T18:43:02.065Z	56d6b31b401d1214dd742caf832617a1	Hans Smidth	{'COUNTRY': ['denmark'], 'TYPE': ['IMAGE']}	96
