SearchInteraction	2018-02-28T14:35:37.590Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
RefreshOrPaginationInteraction	2018-02-28T14:35:51.892Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-28T14:36:06.074Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-28T14:36:18.216Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-28T14:35:37.590Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
RefreshOrPaginationInteraction	2018-02-28T14:35:51.892Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-28T14:36:06.074Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-28T14:36:18.216Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-28T14:35:37.590Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
RefreshOrPaginationInteraction	2018-02-28T14:35:51.892Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-28T14:36:06.074Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-28T14:36:18.216Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-28T14:35:37.590Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
RefreshOrPaginationInteraction	2018-02-28T14:35:51.892Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-28T14:36:06.074Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-28T14:36:18.216Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-28T14:35:37.590Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
RefreshOrPaginationInteraction	2018-02-28T14:35:51.892Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Peter Paul Rubens)		1610
SearchInteraction	2018-02-28T14:36:06.074Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-28T14:36:18.216Z	56f340c99c3f808bab1fd4f71796f1e5	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
