SearchInteraction	2018-03-06T01:39:07.081Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8213
SearchInteraction	2018-03-06T01:39:22.459Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	8185
SearchInteraction	2018-03-06T01:39:42.529Z	5720f10ed1dcd704b2f0b3be10bba266	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-06T01:39:07.081Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8213
SearchInteraction	2018-03-06T01:39:22.459Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	8185
SearchInteraction	2018-03-06T01:39:42.529Z	5720f10ed1dcd704b2f0b3be10bba266	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-06T01:39:07.081Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8213
SearchInteraction	2018-03-06T01:39:22.459Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	8185
SearchInteraction	2018-03-06T01:39:42.529Z	5720f10ed1dcd704b2f0b3be10bba266	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-06T01:39:07.081Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8213
SearchInteraction	2018-03-06T01:39:22.459Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	8185
SearchInteraction	2018-03-06T01:39:42.529Z	5720f10ed1dcd704b2f0b3be10bba266	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
SearchInteraction	2018-03-06T01:39:07.081Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8213
SearchInteraction	2018-03-06T01:39:22.459Z	5720f10ed1dcd704b2f0b3be10bba266	running time AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	8185
SearchInteraction	2018-03-06T01:39:42.529Z	5720f10ed1dcd704b2f0b3be10bba266	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27243938
