SearchInteraction	2018-03-30T17:49:48.282Z	575aa7b8ad14368f6f7132db9764d700	eames		4
RankedRetrieveRecordInteraction	2018-03-30T17:49:58.866Z	575aa7b8ad14368f6f7132db9764d700	eames		/2058208/10970_objects_H293661	1	4
SearchInteraction	2018-03-30T17:49:48.282Z	575aa7b8ad14368f6f7132db9764d700	eames		4
RankedRetrieveRecordInteraction	2018-03-30T17:49:58.866Z	575aa7b8ad14368f6f7132db9764d700	eames		/2058208/10970_objects_H293661	1	4
SearchInteraction	2018-03-30T17:49:48.282Z	575aa7b8ad14368f6f7132db9764d700	eames		4
RankedRetrieveRecordInteraction	2018-03-30T17:49:58.866Z	575aa7b8ad14368f6f7132db9764d700	eames		/2058208/10970_objects_H293661	1	4
SearchInteraction	2018-03-30T17:49:48.282Z	575aa7b8ad14368f6f7132db9764d700	eames		4
RankedRetrieveRecordInteraction	2018-03-30T17:49:58.866Z	575aa7b8ad14368f6f7132db9764d700	eames		/2058208/10970_objects_H293661	1	4
SearchInteraction	2018-03-30T17:49:48.282Z	575aa7b8ad14368f6f7132db9764d700	eames		4
RankedRetrieveRecordInteraction	2018-03-30T17:49:58.866Z	575aa7b8ad14368f6f7132db9764d700	eames		/2058208/10970_objects_H293661	1	4
