SearchInteraction	2018-02-26T14:56:14.202Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
CollectionFilterAdditionInteraction	2018-02-26T14:56:31.730Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-02-26T14:56:36.343Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-26T14:56:37.013Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-26T14:56:39.708Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-26T14:56:41.663Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T14:56:14.202Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
CollectionFilterAdditionInteraction	2018-02-26T14:56:31.730Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-02-26T14:56:36.343Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-26T14:56:37.013Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-26T14:56:39.708Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-26T14:56:41.663Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T14:56:14.202Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
CollectionFilterAdditionInteraction	2018-02-26T14:56:31.730Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-02-26T14:56:36.343Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-26T14:56:37.013Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-26T14:56:39.708Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-26T14:56:41.663Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T14:56:14.202Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
CollectionFilterAdditionInteraction	2018-02-26T14:56:31.730Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-02-26T14:56:36.343Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-26T14:56:37.013Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-26T14:56:39.708Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-26T14:56:41.663Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T14:56:14.202Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
CollectionFilterAdditionInteraction	2018-02-26T14:56:31.730Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-02-26T14:56:36.343Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-26T14:56:37.013Z	578d0d03442a67a59c05e26efda58647	streak plate AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-26T14:56:39.708Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-26T14:56:41.663Z	578d0d03442a67a59c05e26efda58647	NO VALUE PROVIDED		51595556
