ArbitraryAccessInteraction	2018-02-26T16:27:40.977Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T16:28:02.614Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:07.081Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
SearchInteraction	2018-02-26T16:28:14.366Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T16:28:35.099Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:58.189Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
RefreshOrPaginationInteraction	2018-02-26T16:29:08.135Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T18:57:36.064Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T18:57:44.135Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T18:57:51.854Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
RefreshOrPaginationInteraction	2018-02-26T18:57:52.344Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T18:58:01.138Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T16:27:40.977Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T16:28:02.614Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:07.081Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
SearchInteraction	2018-02-26T16:28:14.366Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T16:28:35.099Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:58.189Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
RefreshOrPaginationInteraction	2018-02-26T16:29:08.135Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T18:57:36.064Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T18:57:44.135Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T18:57:51.854Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
RefreshOrPaginationInteraction	2018-02-26T18:57:52.344Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T18:58:01.138Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T16:27:40.977Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T16:28:02.614Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:07.081Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
SearchInteraction	2018-02-26T16:28:14.366Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T16:28:35.099Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:58.189Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
RefreshOrPaginationInteraction	2018-02-26T16:29:08.135Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T18:57:36.064Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T18:57:44.135Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T18:57:51.854Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
RefreshOrPaginationInteraction	2018-02-26T18:57:52.344Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T18:58:01.138Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T16:27:40.977Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T16:28:02.614Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:07.081Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
SearchInteraction	2018-02-26T16:28:14.366Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T16:28:35.099Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:58.189Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
RefreshOrPaginationInteraction	2018-02-26T16:29:08.135Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T18:57:36.064Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T18:57:44.135Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T18:57:51.854Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
RefreshOrPaginationInteraction	2018-02-26T18:57:52.344Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T18:58:01.138Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T16:27:40.977Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T16:28:02.614Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:07.081Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
SearchInteraction	2018-02-26T16:28:14.366Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T16:28:35.099Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T16:28:58.189Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
RefreshOrPaginationInteraction	2018-02-26T16:29:08.135Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
ArbitraryAccessInteraction	2018-02-26T18:57:36.064Z	5889506368f681621cd79adc13489b33	[200] GET /portal/en/record/2020801/dmglib_handler_image_26061023.html (PortalController#show)
SearchInteraction	2018-02-26T18:57:44.135Z	5889506368f681621cd79adc13489b33	europeana_collectionName:(2020801_Ag_EU_thinkMOTION_all)		71807
SearchInteraction	2018-02-26T18:57:51.854Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
RefreshOrPaginationInteraction	2018-02-26T18:57:52.344Z	5889506368f681621cd79adc13489b33	DATA_PROVIDER:"Digital Mechanism and Gear Library - www.dmg-lib.org"		71807
SearchInteraction	2018-02-26T18:58:01.138Z	5889506368f681621cd79adc13489b33	PROVIDER:"thinkMOTION"		71807
