SearchInteraction	2018-03-03T11:40:22.591Z	5897fcff5a315b836a4d4ece81bddc40	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-03T11:40:59.972Z	5897fcff5a315b836a4d4ece81bddc40	beschrelle	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-03T11:40:22.591Z	5897fcff5a315b836a4d4ece81bddc40	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-03T11:40:59.972Z	5897fcff5a315b836a4d4ece81bddc40	beschrelle	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-03T11:40:22.591Z	5897fcff5a315b836a4d4ece81bddc40	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-03T11:40:59.972Z	5897fcff5a315b836a4d4ece81bddc40	beschrelle	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-03T11:40:22.591Z	5897fcff5a315b836a4d4ece81bddc40	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-03T11:40:59.972Z	5897fcff5a315b836a4d4ece81bddc40	beschrelle	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-03T11:40:22.591Z	5897fcff5a315b836a4d4ece81bddc40	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-03T11:40:59.972Z	5897fcff5a315b836a4d4ece81bddc40	beschrelle	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
