SearchInteraction	2018-03-02T06:06:37.281Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
RefreshOrPaginationInteraction	2018-03-02T06:08:47.426Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
SearchInteraction	2018-03-02T06:06:37.281Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
RefreshOrPaginationInteraction	2018-03-02T06:08:47.426Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
SearchInteraction	2018-03-02T06:06:37.281Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
RefreshOrPaginationInteraction	2018-03-02T06:08:47.426Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
SearchInteraction	2018-03-02T06:06:37.281Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
RefreshOrPaginationInteraction	2018-03-02T06:08:47.426Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
SearchInteraction	2018-03-02T06:06:37.281Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
RefreshOrPaginationInteraction	2018-03-02T06:08:47.426Z	58b87df794149b06d32a6a056f7cb29c	axe AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3387
