SearchInteraction	2018-02-21T02:02:54.620Z	58c393d8ddb77eaa298f9771b17b0b9c	fast AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27449
SearchInteraction	2018-02-21T02:03:34.811Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.239Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.767Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-21T02:02:54.620Z	58c393d8ddb77eaa298f9771b17b0b9c	fast AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27449
SearchInteraction	2018-02-21T02:03:34.811Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.239Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.767Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-21T02:02:54.620Z	58c393d8ddb77eaa298f9771b17b0b9c	fast AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27449
SearchInteraction	2018-02-21T02:03:34.811Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.239Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.767Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-21T02:02:54.620Z	58c393d8ddb77eaa298f9771b17b0b9c	fast AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27449
SearchInteraction	2018-02-21T02:03:34.811Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.239Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.767Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-21T02:02:54.620Z	58c393d8ddb77eaa298f9771b17b0b9c	fast AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		27449
SearchInteraction	2018-02-21T02:03:34.811Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.239Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-21T02:03:37.767Z	58c393d8ddb77eaa298f9771b17b0b9c	NO VALUE PROVIDED		51581697
