SearchInteraction	2018-02-26T09:44:48.326Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T09:45:02.629Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:44:48.326Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T09:45:02.629Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:44:48.326Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T09:45:02.629Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:44:48.326Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T09:45:02.629Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:44:48.326Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T09:45:02.629Z	58fb4be1f22968be8bfe7777daaa4fc5	Degerö AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
