SearchInteraction	2018-02-10T04:05:42.818Z	59275de364f1ef1f8a46f0867a227acb	medico e paciente  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T04:05:59.628Z	59275de364f1ef1f8a46f0867a227acb	medicina  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22041
SearchInteraction	2018-02-10T04:05:42.818Z	59275de364f1ef1f8a46f0867a227acb	medico e paciente  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T04:05:59.628Z	59275de364f1ef1f8a46f0867a227acb	medicina  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22041
SearchInteraction	2018-02-10T04:05:42.818Z	59275de364f1ef1f8a46f0867a227acb	medico e paciente  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T04:05:59.628Z	59275de364f1ef1f8a46f0867a227acb	medicina  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22041
SearchInteraction	2018-02-10T04:05:42.818Z	59275de364f1ef1f8a46f0867a227acb	medico e paciente  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T04:05:59.628Z	59275de364f1ef1f8a46f0867a227acb	medicina  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22041
SearchInteraction	2018-02-10T04:05:42.818Z	59275de364f1ef1f8a46f0867a227acb	medico e paciente  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T04:05:59.628Z	59275de364f1ef1f8a46f0867a227acb	medicina  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22041
