SearchInteraction	2018-03-12T05:22:23.067Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
RefreshOrPaginationInteraction	2018-03-12T05:22:26.474Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
SearchInteraction	2018-03-12T05:22:23.067Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
RefreshOrPaginationInteraction	2018-03-12T05:22:26.474Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
SearchInteraction	2018-03-12T05:22:23.067Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
RefreshOrPaginationInteraction	2018-03-12T05:22:26.474Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
SearchInteraction	2018-03-12T05:22:23.067Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
RefreshOrPaginationInteraction	2018-03-12T05:22:26.474Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
SearchInteraction	2018-03-12T05:22:23.067Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
RefreshOrPaginationInteraction	2018-03-12T05:22:26.474Z	5989801685f67312c1a1d255e6d12a43	posters AND "art nouveau"	{'COLOURPALETTE': ['#A9A9A9'], 'TYPE': ['IMAGE']}	43
