SearchInteraction	2018-02-07T19:41:02.855Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-07T19:41:10.129Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19263	11	7173
SearchInteraction	2018-02-07T19:41:02.855Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-07T19:41:10.129Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19263	11	7173
SearchInteraction	2018-02-07T19:41:02.855Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-07T19:41:10.129Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19263	11	7173
SearchInteraction	2018-02-07T19:41:02.855Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-07T19:41:10.129Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19263	11	7173
SearchInteraction	2018-02-07T19:41:02.855Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-07T19:41:10.129Z	59a24004975261299ec46ea2680d1aca	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19263	11	7173
