SearchInteraction	2018-02-20T17:09:55.737Z	5a27a60230cd0922378e8846af773f40	organo iglesia		25566
SearchInteraction	2018-02-20T17:10:05.924Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:18.792Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:36.325Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:45.506Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
SearchInteraction	2018-02-20T17:11:01.669Z	5a27a60230cd0922378e8846af773f40	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-20T17:11:28.909Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:11:41.421Z	5a27a60230cd0922378e8846af773f40	coro iglesia		462
SearchInteraction	2018-02-20T17:11:58.345Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:12:02.472Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:15.564Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:26.150Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:38.325Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:46.115Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:13:05.218Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
SearchInteraction	2018-02-20T17:09:55.737Z	5a27a60230cd0922378e8846af773f40	organo iglesia		25566
SearchInteraction	2018-02-20T17:10:05.924Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:18.792Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:36.325Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:45.506Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
SearchInteraction	2018-02-20T17:11:01.669Z	5a27a60230cd0922378e8846af773f40	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-20T17:11:28.909Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:11:41.421Z	5a27a60230cd0922378e8846af773f40	coro iglesia		462
SearchInteraction	2018-02-20T17:11:58.345Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:12:02.472Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:15.564Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:26.150Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:38.325Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:46.115Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:13:05.218Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
SearchInteraction	2018-02-20T17:09:55.737Z	5a27a60230cd0922378e8846af773f40	organo iglesia		25566
SearchInteraction	2018-02-20T17:10:05.924Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:18.792Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:36.325Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:45.506Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
SearchInteraction	2018-02-20T17:11:01.669Z	5a27a60230cd0922378e8846af773f40	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-20T17:11:28.909Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:11:41.421Z	5a27a60230cd0922378e8846af773f40	coro iglesia		462
SearchInteraction	2018-02-20T17:11:58.345Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:12:02.472Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:15.564Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:26.150Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:38.325Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:46.115Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:13:05.218Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
SearchInteraction	2018-02-20T17:09:55.737Z	5a27a60230cd0922378e8846af773f40	organo iglesia		25566
SearchInteraction	2018-02-20T17:10:05.924Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:18.792Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:36.325Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:45.506Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
SearchInteraction	2018-02-20T17:11:01.669Z	5a27a60230cd0922378e8846af773f40	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-20T17:11:28.909Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:11:41.421Z	5a27a60230cd0922378e8846af773f40	coro iglesia		462
SearchInteraction	2018-02-20T17:11:58.345Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:12:02.472Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:15.564Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:26.150Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:38.325Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:46.115Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:13:05.218Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
SearchInteraction	2018-02-20T17:09:55.737Z	5a27a60230cd0922378e8846af773f40	organo iglesia		25566
SearchInteraction	2018-02-20T17:10:05.924Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:18.792Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:36.325Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
RefreshOrPaginationInteraction	2018-02-20T17:10:45.506Z	5a27a60230cd0922378e8846af773f40	organo iglesia	{'TYPE': ['IMAGE']}	46
SearchInteraction	2018-02-20T17:11:01.669Z	5a27a60230cd0922378e8846af773f40	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-20T17:11:28.909Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:11:41.421Z	5a27a60230cd0922378e8846af773f40	coro iglesia		462
SearchInteraction	2018-02-20T17:11:58.345Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'TYPE': ['IMAGE']}	304
SearchInteraction	2018-02-20T17:12:02.472Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:15.564Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:26.150Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:38.325Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:12:46.115Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
RefreshOrPaginationInteraction	2018-02-20T17:13:05.218Z	5a27a60230cd0922378e8846af773f40	coro iglesia	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	62
