SearchInteraction	2018-03-06T17:51:24.468Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
CollectionFilterRemovalInteraction	2018-03-06T17:51:42.142Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		4
RankedRetrieveRecordInteraction	2018-03-06T17:51:58.499Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/2024014/1544217	1	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:38.772Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.241Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.621Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:44.214Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
SearchInteraction	2018-03-06T17:53:48.131Z	5af935593b0e739d2da8c6e242497e0c	what:"Brok woj.mazowieckie"		0
SearchInteraction	2018-03-06T17:54:14.645Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
SearchInteraction	2018-03-06T17:55:21.417Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:36.246Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:50.088Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
SearchInteraction	2018-03-06T17:56:20.564Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:43.446Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:53.534Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:16.123Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:39.092Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:16.843Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:34.311Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RankedRetrieveRecordInteraction	2018-03-06T17:59:04.767Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/2026115/Partage_Plus_ProvidedCHO_Wojciech_Weiss_Museum_Foundation_0379	84	26183
SearchInteraction	2018-03-06T17:51:24.468Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
CollectionFilterRemovalInteraction	2018-03-06T17:51:42.142Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		4
RankedRetrieveRecordInteraction	2018-03-06T17:51:58.499Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/2024014/1544217	1	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:38.772Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.241Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.621Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:44.214Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
SearchInteraction	2018-03-06T17:53:48.131Z	5af935593b0e739d2da8c6e242497e0c	what:"Brok woj.mazowieckie"		0
SearchInteraction	2018-03-06T17:54:14.645Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
SearchInteraction	2018-03-06T17:55:21.417Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:36.246Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:50.088Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
SearchInteraction	2018-03-06T17:56:20.564Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:43.446Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:53.534Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:16.123Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:39.092Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:16.843Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:34.311Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RankedRetrieveRecordInteraction	2018-03-06T17:59:04.767Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/2026115/Partage_Plus_ProvidedCHO_Wojciech_Weiss_Museum_Foundation_0379	84	26183
SearchInteraction	2018-03-06T17:51:24.468Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
CollectionFilterRemovalInteraction	2018-03-06T17:51:42.142Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		4
RankedRetrieveRecordInteraction	2018-03-06T17:51:58.499Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/2024014/1544217	1	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:38.772Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.241Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.621Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:44.214Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
SearchInteraction	2018-03-06T17:53:48.131Z	5af935593b0e739d2da8c6e242497e0c	what:"Brok woj.mazowieckie"		0
SearchInteraction	2018-03-06T17:54:14.645Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
SearchInteraction	2018-03-06T17:55:21.417Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:36.246Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:50.088Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
SearchInteraction	2018-03-06T17:56:20.564Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:43.446Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:53.534Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:16.123Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:39.092Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:16.843Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:34.311Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RankedRetrieveRecordInteraction	2018-03-06T17:59:04.767Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/2026115/Partage_Plus_ProvidedCHO_Wojciech_Weiss_Museum_Foundation_0379	84	26183
SearchInteraction	2018-03-06T17:51:24.468Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
CollectionFilterRemovalInteraction	2018-03-06T17:51:42.142Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		4
RankedRetrieveRecordInteraction	2018-03-06T17:51:58.499Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/2024014/1544217	1	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:38.772Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.241Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.621Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:44.214Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
SearchInteraction	2018-03-06T17:53:48.131Z	5af935593b0e739d2da8c6e242497e0c	what:"Brok woj.mazowieckie"		0
SearchInteraction	2018-03-06T17:54:14.645Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
SearchInteraction	2018-03-06T17:55:21.417Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:36.246Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:50.088Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
SearchInteraction	2018-03-06T17:56:20.564Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:43.446Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:53.534Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:16.123Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:39.092Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:16.843Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:34.311Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RankedRetrieveRecordInteraction	2018-03-06T17:59:04.767Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/2026115/Partage_Plus_ProvidedCHO_Wojciech_Weiss_Museum_Foundation_0379	84	26183
SearchInteraction	2018-03-06T17:51:24.468Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
CollectionFilterRemovalInteraction	2018-03-06T17:51:42.142Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		4
RankedRetrieveRecordInteraction	2018-03-06T17:51:58.499Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/2024014/1544217	1	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:38.772Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.241Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:41.621Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
RankedRetrieveRecordInteraction	2018-03-06T17:52:44.214Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		/0940423/_nnhx8wp	3	4
SearchInteraction	2018-03-06T17:53:48.131Z	5af935593b0e739d2da8c6e242497e0c	what:"Brok woj.mazowieckie"		0
SearchInteraction	2018-03-06T17:54:14.645Z	5af935593b0e739d2da8c6e242497e0c	nowy korczyn		0
SearchInteraction	2018-03-06T17:55:21.417Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:36.246Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
RefreshOrPaginationInteraction	2018-03-06T17:55:50.088Z	5af935593b0e739d2da8c6e242497e0c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041721
SearchInteraction	2018-03-06T17:56:20.564Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:43.446Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:56:53.534Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:16.123Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:57:39.092Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:16.843Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RefreshOrPaginationInteraction	2018-03-06T17:58:34.311Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	26183
RankedRetrieveRecordInteraction	2018-03-06T17:59:04.767Z	5af935593b0e739d2da8c6e242497e0c	polska foto	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/2026115/Partage_Plus_ProvidedCHO_Wojciech_Weiss_Museum_Foundation_0379	84	26183
