SearchInteraction	2018-01-08T09:10:48.873Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['permission']}	17
SearchInteraction	2018-01-08T09:11:03.622Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:11:12.884Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	4466
SearchInteraction	2018-01-08T09:11:34.439Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open']}	4513
SearchInteraction	2018-01-12T07:42:39.720Z	5b0b7192be810ed023c021003dca66b3	fabryka absolutu	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:42:44.805Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:42:51.137Z	5b0b7192be810ed023c021003dca66b3	darwin	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:43:13.893Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:21.444Z	5b0b7192be810ed023c021003dca66b3	verne	{'DATA_PROVIDER': ['Wolne Lektury']}	4
SearchInteraction	2018-01-12T07:43:39.368Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:46.192Z	5b0b7192be810ed023c021003dca66b3	o czym szumią wierzby	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:44:00.815Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:05.486Z	5b0b7192be810ed023c021003dca66b3	Aleksander Puszkin	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:13.033Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:36.439Z	5b0b7192be810ed023c021003dca66b3	wiele hałasu o nic	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:57.217Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-01-24T10:14:52.665Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-03-13T11:30:47.252Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:10:48.873Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['permission']}	17
SearchInteraction	2018-01-08T09:11:03.622Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:11:12.884Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	4466
SearchInteraction	2018-01-08T09:11:34.439Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open']}	4513
SearchInteraction	2018-01-12T07:42:39.720Z	5b0b7192be810ed023c021003dca66b3	fabryka absolutu	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:42:44.805Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:42:51.137Z	5b0b7192be810ed023c021003dca66b3	darwin	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:43:13.893Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:21.444Z	5b0b7192be810ed023c021003dca66b3	verne	{'DATA_PROVIDER': ['Wolne Lektury']}	4
SearchInteraction	2018-01-12T07:43:39.368Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:46.192Z	5b0b7192be810ed023c021003dca66b3	o czym szumią wierzby	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:44:00.815Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:05.486Z	5b0b7192be810ed023c021003dca66b3	Aleksander Puszkin	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:13.033Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:36.439Z	5b0b7192be810ed023c021003dca66b3	wiele hałasu o nic	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:57.217Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-01-24T10:14:52.665Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-03-13T11:30:47.252Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:10:48.873Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['permission']}	17
SearchInteraction	2018-01-08T09:11:03.622Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:11:12.884Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	4466
SearchInteraction	2018-01-08T09:11:34.439Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open']}	4513
SearchInteraction	2018-01-12T07:42:39.720Z	5b0b7192be810ed023c021003dca66b3	fabryka absolutu	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:42:44.805Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:42:51.137Z	5b0b7192be810ed023c021003dca66b3	darwin	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:43:13.893Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:21.444Z	5b0b7192be810ed023c021003dca66b3	verne	{'DATA_PROVIDER': ['Wolne Lektury']}	4
SearchInteraction	2018-01-12T07:43:39.368Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:46.192Z	5b0b7192be810ed023c021003dca66b3	o czym szumią wierzby	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:44:00.815Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:05.486Z	5b0b7192be810ed023c021003dca66b3	Aleksander Puszkin	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:13.033Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:36.439Z	5b0b7192be810ed023c021003dca66b3	wiele hałasu o nic	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:57.217Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-01-24T10:14:52.665Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-03-13T11:30:47.252Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:10:48.873Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['permission']}	17
SearchInteraction	2018-01-08T09:11:03.622Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:11:12.884Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	4466
SearchInteraction	2018-01-08T09:11:34.439Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open']}	4513
SearchInteraction	2018-01-12T07:42:39.720Z	5b0b7192be810ed023c021003dca66b3	fabryka absolutu	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:42:44.805Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:42:51.137Z	5b0b7192be810ed023c021003dca66b3	darwin	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:43:13.893Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:21.444Z	5b0b7192be810ed023c021003dca66b3	verne	{'DATA_PROVIDER': ['Wolne Lektury']}	4
SearchInteraction	2018-01-12T07:43:39.368Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:46.192Z	5b0b7192be810ed023c021003dca66b3	o czym szumią wierzby	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:44:00.815Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:05.486Z	5b0b7192be810ed023c021003dca66b3	Aleksander Puszkin	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:13.033Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:36.439Z	5b0b7192be810ed023c021003dca66b3	wiele hałasu o nic	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:57.217Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-01-24T10:14:52.665Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-03-13T11:30:47.252Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:10:48.873Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['permission']}	17
SearchInteraction	2018-01-08T09:11:03.622Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-08T09:11:12.884Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	4466
SearchInteraction	2018-01-08T09:11:34.439Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury'], 'REUSABILITY': ['open']}	4513
SearchInteraction	2018-01-12T07:42:39.720Z	5b0b7192be810ed023c021003dca66b3	fabryka absolutu	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:42:44.805Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:42:51.137Z	5b0b7192be810ed023c021003dca66b3	darwin	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:43:13.893Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:21.444Z	5b0b7192be810ed023c021003dca66b3	verne	{'DATA_PROVIDER': ['Wolne Lektury']}	4
SearchInteraction	2018-01-12T07:43:39.368Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:43:46.192Z	5b0b7192be810ed023c021003dca66b3	o czym szumią wierzby	{'DATA_PROVIDER': ['Wolne Lektury']}	0
SearchInteraction	2018-01-12T07:44:00.815Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:05.486Z	5b0b7192be810ed023c021003dca66b3	Aleksander Puszkin	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:13.033Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
SearchInteraction	2018-01-12T07:44:36.439Z	5b0b7192be810ed023c021003dca66b3	wiele hałasu o nic	{'DATA_PROVIDER': ['Wolne Lektury']}	1
SearchInteraction	2018-01-12T07:44:57.217Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-01-24T10:14:52.665Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
RefreshOrPaginationInteraction	2018-03-13T11:30:47.252Z	5b0b7192be810ed023c021003dca66b3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Wolne Lektury']}	4530
