SearchInteraction	2018-02-07T04:33:29.461Z	5b8ae2bf82049f449bd63ff4c11d8b53	"moss opal" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:40.101Z	5b8ae2bf82049f449bd63ff4c11d8b53	moss opal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:29.461Z	5b8ae2bf82049f449bd63ff4c11d8b53	"moss opal" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:40.101Z	5b8ae2bf82049f449bd63ff4c11d8b53	moss opal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:29.461Z	5b8ae2bf82049f449bd63ff4c11d8b53	"moss opal" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:40.101Z	5b8ae2bf82049f449bd63ff4c11d8b53	moss opal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:29.461Z	5b8ae2bf82049f449bd63ff4c11d8b53	"moss opal" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:40.101Z	5b8ae2bf82049f449bd63ff4c11d8b53	moss opal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:29.461Z	5b8ae2bf82049f449bd63ff4c11d8b53	"moss opal" AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T04:33:40.101Z	5b8ae2bf82049f449bd63ff4c11d8b53	moss opal AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
