SearchInteraction	2018-03-11T17:13:58.237Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		33
SearchInteraction	2018-03-11T17:14:02.954Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	18
SearchInteraction	2018-03-11T17:14:46.188Z	5b95ff372967c1ed730448a9a1a33b2b	Manon Roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-11T17:19:52.555Z	5b95ff372967c1ed730448a9a1a33b2b	restif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-11T17:20:23.499Z	5b95ff372967c1ed730448a9a1a33b2b	retif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-11T17:13:58.237Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		33
SearchInteraction	2018-03-11T17:14:02.954Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	18
SearchInteraction	2018-03-11T17:14:46.188Z	5b95ff372967c1ed730448a9a1a33b2b	Manon Roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-11T17:19:52.555Z	5b95ff372967c1ed730448a9a1a33b2b	restif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-11T17:20:23.499Z	5b95ff372967c1ed730448a9a1a33b2b	retif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-11T17:13:58.237Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		33
SearchInteraction	2018-03-11T17:14:02.954Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	18
SearchInteraction	2018-03-11T17:14:46.188Z	5b95ff372967c1ed730448a9a1a33b2b	Manon Roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-11T17:19:52.555Z	5b95ff372967c1ed730448a9a1a33b2b	restif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-11T17:20:23.499Z	5b95ff372967c1ed730448a9a1a33b2b	retif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-11T17:13:58.237Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		33
SearchInteraction	2018-03-11T17:14:02.954Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	18
SearchInteraction	2018-03-11T17:14:46.188Z	5b95ff372967c1ed730448a9a1a33b2b	Manon Roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-11T17:19:52.555Z	5b95ff372967c1ed730448a9a1a33b2b	restif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-11T17:20:23.499Z	5b95ff372967c1ed730448a9a1a33b2b	retif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-11T17:13:58.237Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		33
SearchInteraction	2018-03-11T17:14:02.954Z	5b95ff372967c1ed730448a9a1a33b2b	mme roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	18
SearchInteraction	2018-03-11T17:14:46.188Z	5b95ff372967c1ed730448a9a1a33b2b	Manon Roland AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-11T17:19:52.555Z	5b95ff372967c1ed730448a9a1a33b2b	restif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-11T17:20:23.499Z	5b95ff372967c1ed730448a9a1a33b2b	retif bretonne AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
