SearchInteraction	2018-03-12T05:52:47.852Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
RefreshOrPaginationInteraction	2018-03-12T05:52:49.543Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
SearchInteraction	2018-03-12T05:52:47.852Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
RefreshOrPaginationInteraction	2018-03-12T05:52:49.543Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
SearchInteraction	2018-03-12T05:52:47.852Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
RefreshOrPaginationInteraction	2018-03-12T05:52:49.543Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
SearchInteraction	2018-03-12T05:52:47.852Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
RefreshOrPaginationInteraction	2018-03-12T05:52:49.543Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
SearchInteraction	2018-03-12T05:52:47.852Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
RefreshOrPaginationInteraction	2018-03-12T05:52:49.543Z	5cad890ac332aed7375ce39bfa3e1f59	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Møre og Romsdal fylkeskommune']}	9
