ArbitraryAccessInteraction	2018-02-18T19:41:39.795Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3384.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-18T19:41:54.540Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3087.html (PortalController#show)
SearchInteraction	2018-02-18T19:42:20.879Z	5cfca97b21916da25ca8bc794d722576	what:"Berliner Trinkhalle für Selters- und Sodawasser. Aus: Architektonisches Skizzenbuch, H. 51/3, 1861."		0
ArbitraryAccessInteraction	2018-02-18T20:02:28.298Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/09404/id_oai_www_bibliotekacyfrowa_pl_39231.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T04:43:57.897Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_3469.html (PortalController#show)
SearchInteraction	2018-02-19T04:44:20.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:28.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:35.396Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:43.681Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:53.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:11.134Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:19.200Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:25.279Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:39.125Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:46.780Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:52.860Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:59.889Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:07.944Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:15.379Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:24.224Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:31.986Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:38.293Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:44.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:51.620Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:47:11.470Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__33534	227	408063
SearchInteraction	2018-02-19T04:47:36.689Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:42.430Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:48.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:54.097Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:02.124Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:11.268Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:19.245Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:26.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:33.501Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:42.017Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:49.773Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:57.346Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:04.838Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:11.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:18.168Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:23.272Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:27.965Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:37.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:48.067Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:56.223Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:15.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:24.473Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:31.350Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:38.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:46.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:52.840Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:58.252Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:02.862Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:07.455Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:16.195Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:22.500Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:28.516Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:39.676Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:49.442Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:56.515Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:03.822Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:13.221Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:25.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:32.963Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:52:37.648Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2230	668	408063
SearchInteraction	2018-02-19T04:52:57.324Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:07.211Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		/08535/local__default__B_2230	10	14
SearchInteraction	2018-02-19T04:53:28.826Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:33.835Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:40.051Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:59.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2221	670	408063
SearchInteraction	2018-02-19T04:54:28.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:34.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:39.687Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:45.062Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:51.264Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:04.584Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_3582_60	723	408063
SearchInteraction	2018-02-19T04:55:15.101Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:55:23.014Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:32.994Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2256	751	408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:59.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2249	752	408063
SearchInteraction	2018-02-19T04:56:11.692Z	5cfca97b21916da25ca8bc794d722576	who:(Arnade, Kurt)		2
SearchInteraction	2018-02-19T04:56:41.018Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:56:49.290Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1475	762	408063
SearchInteraction	2018-02-19T04:56:57.306Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:03.697Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1475	9	11
SearchInteraction	2018-02-19T04:57:24.415Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:36.626Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1474	10	11
SearchInteraction	2018-02-19T04:57:53.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:03.522Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:11.545Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:18.973Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:26.352Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:34.608Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:42.167Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:58:51.129Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2254	844	408063
SearchInteraction	2018-02-19T04:59:17.120Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
RankedRetrieveRecordInteraction	2018-02-19T04:59:34.254Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2239	852	408063
SearchInteraction	2018-02-19T05:00:00.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:07.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2229	857	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:29.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2224	860	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:53.612Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2225	859	408063
SearchInteraction	2018-02-19T05:01:17.873Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:01:25.295Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1265_062	869	408063
SearchInteraction	2018-02-19T05:01:35.690Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:41.639Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:48.626Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:55.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:05.487Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:14.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:02:21.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1929_09	940	408063
SearchInteraction	2018-02-19T05:02:26.095Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
RankedRetrieveRecordInteraction	2018-02-19T05:02:35.968Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		/08535/local__default__B_1908_47	8	11
SearchInteraction	2018-02-19T05:02:45.105Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
SearchInteraction	2018-02-19T05:02:59.122Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
ArbitraryAccessInteraction	2018-02-19T05:04:04.706Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/FEE5BE4F1F3388C6D8570916FEBC0DAABF8EFF79.html (PortalController#show)
SearchInteraction	2018-02-19T05:04:13.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:21.138Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:28.213Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:36.219Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:43.724Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:50.935Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:57.318Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:02.714Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:17.703Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:26.488Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:32.395Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:39.951Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:48.477Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:54.259Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:59.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:04.258Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:09.332Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:14.506Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:19.247Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:24.187Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:28.631Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:33.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:38.459Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:45.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:51.084Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:56.051Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:04.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:12.048Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:16.547Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:21.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:26.216Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:30.590Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:16:43.251Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
SearchInteraction	2018-02-19T05:17:08.764Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
ArbitraryAccessInteraction	2018-02-19T05:22:50.936Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_2384.html (PortalController#show)
SearchInteraction	2018-02-19T05:23:07.456Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:12.964Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:17.154Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:22.510Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:27.805Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
ArbitraryAccessInteraction	2018-02-18T19:41:39.795Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3384.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-18T19:41:54.540Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3087.html (PortalController#show)
SearchInteraction	2018-02-18T19:42:20.879Z	5cfca97b21916da25ca8bc794d722576	what:"Berliner Trinkhalle für Selters- und Sodawasser. Aus: Architektonisches Skizzenbuch, H. 51/3, 1861."		0
ArbitraryAccessInteraction	2018-02-18T20:02:28.298Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/09404/id_oai_www_bibliotekacyfrowa_pl_39231.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T04:43:57.897Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_3469.html (PortalController#show)
SearchInteraction	2018-02-19T04:44:20.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:28.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:35.396Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:43.681Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:53.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:11.134Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:19.200Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:25.279Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:39.125Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:46.780Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:52.860Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:59.889Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:07.944Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:15.379Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:24.224Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:31.986Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:38.293Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:44.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:51.620Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:47:11.470Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__33534	227	408063
SearchInteraction	2018-02-19T04:47:36.689Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:42.430Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:48.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:54.097Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:02.124Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:11.268Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:19.245Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:26.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:33.501Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:42.017Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:49.773Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:57.346Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:04.838Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:11.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:18.168Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:23.272Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:27.965Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:37.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:48.067Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:56.223Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:15.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:24.473Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:31.350Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:38.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:46.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:52.840Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:58.252Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:02.862Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:07.455Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:16.195Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:22.500Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:28.516Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:39.676Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:49.442Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:56.515Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:03.822Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:13.221Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:25.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:32.963Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:52:37.648Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2230	668	408063
SearchInteraction	2018-02-19T04:52:57.324Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:07.211Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		/08535/local__default__B_2230	10	14
SearchInteraction	2018-02-19T04:53:28.826Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:33.835Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:40.051Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:59.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2221	670	408063
SearchInteraction	2018-02-19T04:54:28.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:34.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:39.687Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:45.062Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:51.264Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:04.584Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_3582_60	723	408063
SearchInteraction	2018-02-19T04:55:15.101Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:55:23.014Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:32.994Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2256	751	408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:59.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2249	752	408063
SearchInteraction	2018-02-19T04:56:11.692Z	5cfca97b21916da25ca8bc794d722576	who:(Arnade, Kurt)		2
SearchInteraction	2018-02-19T04:56:41.018Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:56:49.290Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1475	762	408063
SearchInteraction	2018-02-19T04:56:57.306Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:03.697Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1475	9	11
SearchInteraction	2018-02-19T04:57:24.415Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:36.626Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1474	10	11
SearchInteraction	2018-02-19T04:57:53.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:03.522Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:11.545Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:18.973Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:26.352Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:34.608Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:42.167Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:58:51.129Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2254	844	408063
SearchInteraction	2018-02-19T04:59:17.120Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
RankedRetrieveRecordInteraction	2018-02-19T04:59:34.254Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2239	852	408063
SearchInteraction	2018-02-19T05:00:00.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:07.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2229	857	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:29.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2224	860	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:53.612Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2225	859	408063
SearchInteraction	2018-02-19T05:01:17.873Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:01:25.295Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1265_062	869	408063
SearchInteraction	2018-02-19T05:01:35.690Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:41.639Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:48.626Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:55.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:05.487Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:14.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:02:21.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1929_09	940	408063
SearchInteraction	2018-02-19T05:02:26.095Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
RankedRetrieveRecordInteraction	2018-02-19T05:02:35.968Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		/08535/local__default__B_1908_47	8	11
SearchInteraction	2018-02-19T05:02:45.105Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
SearchInteraction	2018-02-19T05:02:59.122Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
ArbitraryAccessInteraction	2018-02-19T05:04:04.706Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/FEE5BE4F1F3388C6D8570916FEBC0DAABF8EFF79.html (PortalController#show)
SearchInteraction	2018-02-19T05:04:13.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:21.138Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:28.213Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:36.219Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:43.724Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:50.935Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:57.318Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:02.714Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:17.703Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:26.488Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:32.395Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:39.951Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:48.477Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:54.259Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:59.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:04.258Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:09.332Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:14.506Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:19.247Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:24.187Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:28.631Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:33.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:38.459Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:45.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:51.084Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:56.051Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:04.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:12.048Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:16.547Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:21.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:26.216Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:30.590Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:16:43.251Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
SearchInteraction	2018-02-19T05:17:08.764Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
ArbitraryAccessInteraction	2018-02-19T05:22:50.936Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_2384.html (PortalController#show)
SearchInteraction	2018-02-19T05:23:07.456Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:12.964Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:17.154Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:22.510Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:27.805Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
ArbitraryAccessInteraction	2018-02-18T19:41:39.795Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3384.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-18T19:41:54.540Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3087.html (PortalController#show)
SearchInteraction	2018-02-18T19:42:20.879Z	5cfca97b21916da25ca8bc794d722576	what:"Berliner Trinkhalle für Selters- und Sodawasser. Aus: Architektonisches Skizzenbuch, H. 51/3, 1861."		0
ArbitraryAccessInteraction	2018-02-18T20:02:28.298Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/09404/id_oai_www_bibliotekacyfrowa_pl_39231.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T04:43:57.897Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_3469.html (PortalController#show)
SearchInteraction	2018-02-19T04:44:20.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:28.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:35.396Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:43.681Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:53.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:11.134Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:19.200Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:25.279Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:39.125Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:46.780Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:52.860Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:59.889Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:07.944Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:15.379Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:24.224Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:31.986Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:38.293Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:44.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:51.620Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:47:11.470Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__33534	227	408063
SearchInteraction	2018-02-19T04:47:36.689Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:42.430Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:48.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:54.097Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:02.124Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:11.268Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:19.245Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:26.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:33.501Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:42.017Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:49.773Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:57.346Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:04.838Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:11.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:18.168Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:23.272Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:27.965Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:37.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:48.067Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:56.223Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:15.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:24.473Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:31.350Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:38.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:46.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:52.840Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:58.252Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:02.862Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:07.455Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:16.195Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:22.500Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:28.516Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:39.676Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:49.442Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:56.515Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:03.822Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:13.221Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:25.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:32.963Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:52:37.648Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2230	668	408063
SearchInteraction	2018-02-19T04:52:57.324Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:07.211Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		/08535/local__default__B_2230	10	14
SearchInteraction	2018-02-19T04:53:28.826Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:33.835Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:40.051Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:59.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2221	670	408063
SearchInteraction	2018-02-19T04:54:28.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:34.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:39.687Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:45.062Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:51.264Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:04.584Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_3582_60	723	408063
SearchInteraction	2018-02-19T04:55:15.101Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:55:23.014Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:32.994Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2256	751	408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:59.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2249	752	408063
SearchInteraction	2018-02-19T04:56:11.692Z	5cfca97b21916da25ca8bc794d722576	who:(Arnade, Kurt)		2
SearchInteraction	2018-02-19T04:56:41.018Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:56:49.290Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1475	762	408063
SearchInteraction	2018-02-19T04:56:57.306Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:03.697Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1475	9	11
SearchInteraction	2018-02-19T04:57:24.415Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:36.626Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1474	10	11
SearchInteraction	2018-02-19T04:57:53.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:03.522Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:11.545Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:18.973Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:26.352Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:34.608Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:42.167Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:58:51.129Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2254	844	408063
SearchInteraction	2018-02-19T04:59:17.120Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
RankedRetrieveRecordInteraction	2018-02-19T04:59:34.254Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2239	852	408063
SearchInteraction	2018-02-19T05:00:00.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:07.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2229	857	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:29.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2224	860	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:53.612Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2225	859	408063
SearchInteraction	2018-02-19T05:01:17.873Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:01:25.295Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1265_062	869	408063
SearchInteraction	2018-02-19T05:01:35.690Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:41.639Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:48.626Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:55.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:05.487Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:14.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:02:21.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1929_09	940	408063
SearchInteraction	2018-02-19T05:02:26.095Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
RankedRetrieveRecordInteraction	2018-02-19T05:02:35.968Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		/08535/local__default__B_1908_47	8	11
SearchInteraction	2018-02-19T05:02:45.105Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
SearchInteraction	2018-02-19T05:02:59.122Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
ArbitraryAccessInteraction	2018-02-19T05:04:04.706Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/FEE5BE4F1F3388C6D8570916FEBC0DAABF8EFF79.html (PortalController#show)
SearchInteraction	2018-02-19T05:04:13.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:21.138Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:28.213Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:36.219Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:43.724Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:50.935Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:57.318Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:02.714Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:17.703Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:26.488Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:32.395Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:39.951Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:48.477Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:54.259Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:59.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:04.258Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:09.332Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:14.506Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:19.247Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:24.187Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:28.631Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:33.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:38.459Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:45.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:51.084Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:56.051Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:04.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:12.048Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:16.547Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:21.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:26.216Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:30.590Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:16:43.251Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
SearchInteraction	2018-02-19T05:17:08.764Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
ArbitraryAccessInteraction	2018-02-19T05:22:50.936Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_2384.html (PortalController#show)
SearchInteraction	2018-02-19T05:23:07.456Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:12.964Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:17.154Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:22.510Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:27.805Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
ArbitraryAccessInteraction	2018-02-18T19:41:39.795Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3384.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-18T19:41:54.540Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3087.html (PortalController#show)
SearchInteraction	2018-02-18T19:42:20.879Z	5cfca97b21916da25ca8bc794d722576	what:"Berliner Trinkhalle für Selters- und Sodawasser. Aus: Architektonisches Skizzenbuch, H. 51/3, 1861."		0
ArbitraryAccessInteraction	2018-02-18T20:02:28.298Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/09404/id_oai_www_bibliotekacyfrowa_pl_39231.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T04:43:57.897Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_3469.html (PortalController#show)
SearchInteraction	2018-02-19T04:44:20.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:28.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:35.396Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:43.681Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:53.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:11.134Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:19.200Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:25.279Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:39.125Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:46.780Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:52.860Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:59.889Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:07.944Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:15.379Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:24.224Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:31.986Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:38.293Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:44.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:51.620Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:47:11.470Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__33534	227	408063
SearchInteraction	2018-02-19T04:47:36.689Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:42.430Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:48.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:54.097Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:02.124Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:11.268Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:19.245Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:26.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:33.501Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:42.017Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:49.773Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:57.346Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:04.838Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:11.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:18.168Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:23.272Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:27.965Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:37.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:48.067Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:56.223Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:15.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:24.473Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:31.350Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:38.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:46.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:52.840Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:58.252Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:02.862Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:07.455Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:16.195Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:22.500Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:28.516Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:39.676Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:49.442Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:56.515Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:03.822Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:13.221Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:25.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:32.963Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:52:37.648Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2230	668	408063
SearchInteraction	2018-02-19T04:52:57.324Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:07.211Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		/08535/local__default__B_2230	10	14
SearchInteraction	2018-02-19T04:53:28.826Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:33.835Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:40.051Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:59.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2221	670	408063
SearchInteraction	2018-02-19T04:54:28.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:34.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:39.687Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:45.062Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:51.264Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:04.584Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_3582_60	723	408063
SearchInteraction	2018-02-19T04:55:15.101Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:55:23.014Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:32.994Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2256	751	408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:59.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2249	752	408063
SearchInteraction	2018-02-19T04:56:11.692Z	5cfca97b21916da25ca8bc794d722576	who:(Arnade, Kurt)		2
SearchInteraction	2018-02-19T04:56:41.018Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:56:49.290Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1475	762	408063
SearchInteraction	2018-02-19T04:56:57.306Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:03.697Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1475	9	11
SearchInteraction	2018-02-19T04:57:24.415Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:36.626Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1474	10	11
SearchInteraction	2018-02-19T04:57:53.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:03.522Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:11.545Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:18.973Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:26.352Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:34.608Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:42.167Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:58:51.129Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2254	844	408063
SearchInteraction	2018-02-19T04:59:17.120Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
RankedRetrieveRecordInteraction	2018-02-19T04:59:34.254Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2239	852	408063
SearchInteraction	2018-02-19T05:00:00.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:07.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2229	857	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:29.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2224	860	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:53.612Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2225	859	408063
SearchInteraction	2018-02-19T05:01:17.873Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:01:25.295Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1265_062	869	408063
SearchInteraction	2018-02-19T05:01:35.690Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:41.639Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:48.626Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:55.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:05.487Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:14.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:02:21.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1929_09	940	408063
SearchInteraction	2018-02-19T05:02:26.095Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
RankedRetrieveRecordInteraction	2018-02-19T05:02:35.968Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		/08535/local__default__B_1908_47	8	11
SearchInteraction	2018-02-19T05:02:45.105Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
SearchInteraction	2018-02-19T05:02:59.122Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
ArbitraryAccessInteraction	2018-02-19T05:04:04.706Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/FEE5BE4F1F3388C6D8570916FEBC0DAABF8EFF79.html (PortalController#show)
SearchInteraction	2018-02-19T05:04:13.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:21.138Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:28.213Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:36.219Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:43.724Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:50.935Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:57.318Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:02.714Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:17.703Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:26.488Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:32.395Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:39.951Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:48.477Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:54.259Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:59.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:04.258Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:09.332Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:14.506Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:19.247Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:24.187Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:28.631Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:33.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:38.459Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:45.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:51.084Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:56.051Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:04.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:12.048Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:16.547Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:21.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:26.216Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:30.590Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:16:43.251Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
SearchInteraction	2018-02-19T05:17:08.764Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
ArbitraryAccessInteraction	2018-02-19T05:22:50.936Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_2384.html (PortalController#show)
SearchInteraction	2018-02-19T05:23:07.456Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:12.964Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:17.154Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:22.510Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:27.805Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
ArbitraryAccessInteraction	2018-02-18T19:41:39.795Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3384.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-18T19:41:54.540Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/de/record/08535/local__default__B_3087.html (PortalController#show)
SearchInteraction	2018-02-18T19:42:20.879Z	5cfca97b21916da25ca8bc794d722576	what:"Berliner Trinkhalle für Selters- und Sodawasser. Aus: Architektonisches Skizzenbuch, H. 51/3, 1861."		0
ArbitraryAccessInteraction	2018-02-18T20:02:28.298Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/09404/id_oai_www_bibliotekacyfrowa_pl_39231.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T04:43:57.897Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_3469.html (PortalController#show)
SearchInteraction	2018-02-19T04:44:20.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:28.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:35.396Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:43.681Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:44:53.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:11.134Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:19.200Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:25.279Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:39.125Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:46.780Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:52.860Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:45:59.889Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:07.944Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:15.379Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:24.224Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:31.986Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:38.293Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:44.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:46:51.620Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:47:11.470Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__33534	227	408063
SearchInteraction	2018-02-19T04:47:36.689Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:42.430Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:48.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:47:54.097Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:02.124Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:11.268Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:19.245Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:26.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:33.501Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:42.017Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:49.773Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:48:57.346Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:04.838Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:11.335Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:18.168Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:23.272Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:27.965Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:37.436Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:48.067Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:49:56.223Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:15.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:24.473Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:31.350Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:38.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:46.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:52.840Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:50:58.252Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:02.862Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:07.455Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:16.195Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:22.500Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:28.516Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:39.676Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:49.442Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:51:56.515Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:03.822Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:13.221Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:25.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:52:32.963Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:52:37.648Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2230	668	408063
SearchInteraction	2018-02-19T04:52:57.324Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:07.211Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		/08535/local__default__B_2230	10	14
SearchInteraction	2018-02-19T04:53:28.826Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:33.835Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RefreshOrPaginationInteraction	2018-02-19T04:53:40.051Z	5cfca97b21916da25ca8bc794d722576	who:(Koeppen, Walther)		14
RankedRetrieveRecordInteraction	2018-02-19T04:53:59.237Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2221	670	408063
SearchInteraction	2018-02-19T04:54:28.887Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:34.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:39.687Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:45.062Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:54:51.264Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:04.584Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_3582_60	723	408063
SearchInteraction	2018-02-19T04:55:15.101Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:55:23.014Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:32.994Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2256	751	408063
RankedRetrieveRecordInteraction	2018-02-19T04:55:59.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2249	752	408063
SearchInteraction	2018-02-19T04:56:11.692Z	5cfca97b21916da25ca8bc794d722576	who:(Arnade, Kurt)		2
SearchInteraction	2018-02-19T04:56:41.018Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:56:49.290Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1475	762	408063
SearchInteraction	2018-02-19T04:56:57.306Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:03.697Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1475	9	11
SearchInteraction	2018-02-19T04:57:24.415Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		11
RankedRetrieveRecordInteraction	2018-02-19T04:57:36.626Z	5cfca97b21916da25ca8bc794d722576	who:(Prevot, Conrad)		/08535/local__default__B_1474	10	11
SearchInteraction	2018-02-19T04:57:53.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:03.522Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:11.545Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:18.973Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:26.352Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:34.608Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T04:58:42.167Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T04:58:51.129Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2254	844	408063
SearchInteraction	2018-02-19T04:59:17.120Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
RankedRetrieveRecordInteraction	2018-02-19T04:59:34.254Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2239	852	408063
SearchInteraction	2018-02-19T05:00:00.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:07.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2229	857	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:29.448Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2224	860	408063
RankedRetrieveRecordInteraction	2018-02-19T05:00:53.612Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_2225	859	408063
SearchInteraction	2018-02-19T05:01:17.873Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:01:25.295Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1265_062	869	408063
SearchInteraction	2018-02-19T05:01:35.690Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:41.639Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:48.626Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:01:55.942Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:05.487Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RefreshOrPaginationInteraction	2018-02-19T05:02:14.451Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
RankedRetrieveRecordInteraction	2018-02-19T05:02:21.142Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		/08535/local__default__B_1929_09	940	408063
SearchInteraction	2018-02-19T05:02:26.095Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
RankedRetrieveRecordInteraction	2018-02-19T05:02:35.968Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		/08535/local__default__B_1908_47	8	11
SearchInteraction	2018-02-19T05:02:45.105Z	5cfca97b21916da25ca8bc794d722576	who:(Schutte, Albert)		11
SearchInteraction	2018-02-19T05:02:59.122Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		408063
ArbitraryAccessInteraction	2018-02-19T05:04:04.706Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/FEE5BE4F1F3388C6D8570916FEBC0DAABF8EFF79.html (PortalController#show)
SearchInteraction	2018-02-19T05:04:13.803Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:21.138Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:28.213Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:36.219Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:43.724Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:50.935Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:04:57.318Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:02.714Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:17.703Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:26.488Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:32.395Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:39.951Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:48.477Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:54.259Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:05:59.065Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:04.258Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:09.332Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:14.506Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:19.247Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:24.187Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:28.631Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:33.834Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:38.459Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:45.132Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:51.084Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:06:56.051Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:04.958Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:12.048Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:16.547Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:21.701Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:26.216Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:07:30.590Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
RefreshOrPaginationInteraction	2018-02-19T05:16:43.251Z	5cfca97b21916da25ca8bc794d722576	NO VALUE PROVIDED		444707
SearchInteraction	2018-02-19T05:17:08.764Z	5cfca97b21916da25ca8bc794d722576	who:(Fromme, Otto)		2
ArbitraryAccessInteraction	2018-02-19T05:22:50.936Z	5cfca97b21916da25ca8bc794d722576	[200] GET /portal/en/record/08535/local__default__B_2384.html (PortalController#show)
SearchInteraction	2018-02-19T05:23:07.456Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:12.964Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:17.154Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:22.510Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
RefreshOrPaginationInteraction	2018-02-19T05:23:27.805Z	5cfca97b21916da25ca8bc794d722576	who:(Schmidt, C. Wilhelm)		102
