SearchInteraction	2018-02-15T20:43:12.893Z	5d54a77d9c5b973f2888f52f4ceb7d2a	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-15T20:43:16.250Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:50.184Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:55.854Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-15T20:43:12.893Z	5d54a77d9c5b973f2888f52f4ceb7d2a	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-15T20:43:16.250Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:50.184Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:55.854Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-15T20:43:12.893Z	5d54a77d9c5b973f2888f52f4ceb7d2a	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-15T20:43:16.250Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:50.184Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:55.854Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-15T20:43:12.893Z	5d54a77d9c5b973f2888f52f4ceb7d2a	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-15T20:43:16.250Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:50.184Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:55.854Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-15T20:43:12.893Z	5d54a77d9c5b973f2888f52f4ceb7d2a	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-15T20:43:16.250Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:50.184Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-15T20:43:55.854Z	5d54a77d9c5b973f2888f52f4ceb7d2a	TYPE:VIDEO AND what:"World War I"		2589
