SearchInteraction	2018-02-26T11:11:33.377Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T11:11:35.215Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T11:11:33.377Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T11:11:35.215Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T11:11:33.377Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T11:11:35.215Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T11:11:33.377Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T11:11:35.215Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T11:11:33.377Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T11:11:35.215Z	5eaa8c824a7b3cd3b076124c9fd461df	télé qui grésille AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
