SearchInteraction	2018-03-11T14:36:50.126Z	5fb1700a67b4c501736c923bd9520c6b	sober up AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T14:37:03.441Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:04.429Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.518Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.574Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T14:37:12.589Z	5fb1700a67b4c501736c923bd9520c6b	sober up		22
SearchInteraction	2018-03-11T14:36:50.126Z	5fb1700a67b4c501736c923bd9520c6b	sober up AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T14:37:03.441Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:04.429Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.518Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.574Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T14:37:12.589Z	5fb1700a67b4c501736c923bd9520c6b	sober up		22
SearchInteraction	2018-03-11T14:36:50.126Z	5fb1700a67b4c501736c923bd9520c6b	sober up AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T14:37:03.441Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:04.429Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.518Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.574Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T14:37:12.589Z	5fb1700a67b4c501736c923bd9520c6b	sober up		22
SearchInteraction	2018-03-11T14:36:50.126Z	5fb1700a67b4c501736c923bd9520c6b	sober up AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T14:37:03.441Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:04.429Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.518Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.574Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T14:37:12.589Z	5fb1700a67b4c501736c923bd9520c6b	sober up		22
SearchInteraction	2018-03-11T14:36:50.126Z	5fb1700a67b4c501736c923bd9520c6b	sober up AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T14:37:03.441Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:04.429Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.518Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T14:37:05.574Z	5fb1700a67b4c501736c923bd9520c6b	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T14:37:12.589Z	5fb1700a67b4c501736c923bd9520c6b	sober up		22
