SearchInteraction	2018-02-22T09:58:44.416Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:14.931Z	608a283c740e7a15a899dc1e5a75f3f7	Une mer pour deux royaumes de Renaud Moreiux	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-22T09:59:41.465Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:52.817Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	4
RankedRetrieveRecordInteraction	2018-02-22T10:00:08.580Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069486495	2	4
SearchInteraction	2018-02-22T10:04:52.402Z	608a283c740e7a15a899dc1e5a75f3f7	L'assassinat de Mickey Mouse		0
SearchInteraction	2018-02-22T10:05:40.926Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:06:30.977Z	608a283c740e7a15a899dc1e5a75f3f7	guia artistica y monumental de Tarragona y su provincia		0
SearchInteraction	2018-02-22T10:08:37.605Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:40.010Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:41.136Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:08:58.594Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		6
RankedRetrieveRecordInteraction	2018-02-22T10:09:14.908Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		/9200365/BibliographicResource_3000149374882	1	6
SearchInteraction	2018-02-22T10:10:14.457Z	608a283c740e7a15a899dc1e5a75f3f7	Pouvoir et contestation à Byzance		0
SearchInteraction	2018-02-22T10:13:59.525Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:14:12.377Z	608a283c740e7a15a899dc1e5a75f3f7	Art contemporain: le concept		0
SearchInteraction	2018-02-22T10:15:27.439Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:15:41.097Z	608a283c740e7a15a899dc1e5a75f3f7	Rabelais		585
SearchInteraction	2018-02-22T09:58:44.416Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:14.931Z	608a283c740e7a15a899dc1e5a75f3f7	Une mer pour deux royaumes de Renaud Moreiux	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-22T09:59:41.465Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:52.817Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	4
RankedRetrieveRecordInteraction	2018-02-22T10:00:08.580Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069486495	2	4
SearchInteraction	2018-02-22T10:04:52.402Z	608a283c740e7a15a899dc1e5a75f3f7	L'assassinat de Mickey Mouse		0
SearchInteraction	2018-02-22T10:05:40.926Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:06:30.977Z	608a283c740e7a15a899dc1e5a75f3f7	guia artistica y monumental de Tarragona y su provincia		0
SearchInteraction	2018-02-22T10:08:37.605Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:40.010Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:41.136Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:08:58.594Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		6
RankedRetrieveRecordInteraction	2018-02-22T10:09:14.908Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		/9200365/BibliographicResource_3000149374882	1	6
SearchInteraction	2018-02-22T10:10:14.457Z	608a283c740e7a15a899dc1e5a75f3f7	Pouvoir et contestation à Byzance		0
SearchInteraction	2018-02-22T10:13:59.525Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:14:12.377Z	608a283c740e7a15a899dc1e5a75f3f7	Art contemporain: le concept		0
SearchInteraction	2018-02-22T10:15:27.439Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:15:41.097Z	608a283c740e7a15a899dc1e5a75f3f7	Rabelais		585
SearchInteraction	2018-02-22T09:58:44.416Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:14.931Z	608a283c740e7a15a899dc1e5a75f3f7	Une mer pour deux royaumes de Renaud Moreiux	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-22T09:59:41.465Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:52.817Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	4
RankedRetrieveRecordInteraction	2018-02-22T10:00:08.580Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069486495	2	4
SearchInteraction	2018-02-22T10:04:52.402Z	608a283c740e7a15a899dc1e5a75f3f7	L'assassinat de Mickey Mouse		0
SearchInteraction	2018-02-22T10:05:40.926Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:06:30.977Z	608a283c740e7a15a899dc1e5a75f3f7	guia artistica y monumental de Tarragona y su provincia		0
SearchInteraction	2018-02-22T10:08:37.605Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:40.010Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:41.136Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:08:58.594Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		6
RankedRetrieveRecordInteraction	2018-02-22T10:09:14.908Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		/9200365/BibliographicResource_3000149374882	1	6
SearchInteraction	2018-02-22T10:10:14.457Z	608a283c740e7a15a899dc1e5a75f3f7	Pouvoir et contestation à Byzance		0
SearchInteraction	2018-02-22T10:13:59.525Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:14:12.377Z	608a283c740e7a15a899dc1e5a75f3f7	Art contemporain: le concept		0
SearchInteraction	2018-02-22T10:15:27.439Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:15:41.097Z	608a283c740e7a15a899dc1e5a75f3f7	Rabelais		585
SearchInteraction	2018-02-22T09:58:44.416Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:14.931Z	608a283c740e7a15a899dc1e5a75f3f7	Une mer pour deux royaumes de Renaud Moreiux	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-22T09:59:41.465Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:52.817Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	4
RankedRetrieveRecordInteraction	2018-02-22T10:00:08.580Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069486495	2	4
SearchInteraction	2018-02-22T10:04:52.402Z	608a283c740e7a15a899dc1e5a75f3f7	L'assassinat de Mickey Mouse		0
SearchInteraction	2018-02-22T10:05:40.926Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:06:30.977Z	608a283c740e7a15a899dc1e5a75f3f7	guia artistica y monumental de Tarragona y su provincia		0
SearchInteraction	2018-02-22T10:08:37.605Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:40.010Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:41.136Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:08:58.594Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		6
RankedRetrieveRecordInteraction	2018-02-22T10:09:14.908Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		/9200365/BibliographicResource_3000149374882	1	6
SearchInteraction	2018-02-22T10:10:14.457Z	608a283c740e7a15a899dc1e5a75f3f7	Pouvoir et contestation à Byzance		0
SearchInteraction	2018-02-22T10:13:59.525Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:14:12.377Z	608a283c740e7a15a899dc1e5a75f3f7	Art contemporain: le concept		0
SearchInteraction	2018-02-22T10:15:27.439Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:15:41.097Z	608a283c740e7a15a899dc1e5a75f3f7	Rabelais		585
SearchInteraction	2018-02-22T09:58:44.416Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:14.931Z	608a283c740e7a15a899dc1e5a75f3f7	Une mer pour deux royaumes de Renaud Moreiux	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-22T09:59:41.465Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849326
SearchInteraction	2018-02-22T09:59:52.817Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	4
RankedRetrieveRecordInteraction	2018-02-22T10:00:08.580Z	608a283c740e7a15a899dc1e5a75f3f7	les travailleurs de la mer	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069486495	2	4
SearchInteraction	2018-02-22T10:04:52.402Z	608a283c740e7a15a899dc1e5a75f3f7	L'assassinat de Mickey Mouse		0
SearchInteraction	2018-02-22T10:05:40.926Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:06:30.977Z	608a283c740e7a15a899dc1e5a75f3f7	guia artistica y monumental de Tarragona y su provincia		0
SearchInteraction	2018-02-22T10:08:37.605Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:40.010Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T10:08:41.136Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:08:58.594Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		6
RankedRetrieveRecordInteraction	2018-02-22T10:09:14.908Z	608a283c740e7a15a899dc1e5a75f3f7	L'art d'être grand-père 		/9200365/BibliographicResource_3000149374882	1	6
SearchInteraction	2018-02-22T10:10:14.457Z	608a283c740e7a15a899dc1e5a75f3f7	Pouvoir et contestation à Byzance		0
SearchInteraction	2018-02-22T10:13:59.525Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:14:12.377Z	608a283c740e7a15a899dc1e5a75f3f7	Art contemporain: le concept		0
SearchInteraction	2018-02-22T10:15:27.439Z	608a283c740e7a15a899dc1e5a75f3f7	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T10:15:41.097Z	608a283c740e7a15a899dc1e5a75f3f7	Rabelais		585
