SearchInteraction	2018-03-02T05:08:10.836Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:08:13.628Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:09:00.149Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T05:10:14.641Z	6095bc3f73628e788c82891d4d1ae4ee	download music AND RIGHTS:*creative*		2
SearchInteraction	2018-03-02T05:10:41.379Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:43.663Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:45.395Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:46.686Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:11:24.632Z	6095bc3f73628e788c82891d4d1ae4ee	make a friend AND RIGHTS:*creative*		31
SearchInteraction	2018-03-02T05:12:51.813Z	6095bc3f73628e788c82891d4d1ae4ee	id make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:18.928Z	6095bc3f73628e788c82891d4d1ae4ee	i'd make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:32.081Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:14:24.253Z	6095bc3f73628e788c82891d4d1ae4ee	I wanna make a friends AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:16:13.819Z	6095bc3f73628e788c82891d4d1ae4ee	i wanna picture of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:17:01.730Z	6095bc3f73628e788c82891d4d1ae4ee	i want pictures of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:08:10.836Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:08:13.628Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:09:00.149Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T05:10:14.641Z	6095bc3f73628e788c82891d4d1ae4ee	download music AND RIGHTS:*creative*		2
SearchInteraction	2018-03-02T05:10:41.379Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:43.663Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:45.395Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:46.686Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:11:24.632Z	6095bc3f73628e788c82891d4d1ae4ee	make a friend AND RIGHTS:*creative*		31
SearchInteraction	2018-03-02T05:12:51.813Z	6095bc3f73628e788c82891d4d1ae4ee	id make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:18.928Z	6095bc3f73628e788c82891d4d1ae4ee	i'd make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:32.081Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:14:24.253Z	6095bc3f73628e788c82891d4d1ae4ee	I wanna make a friends AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:16:13.819Z	6095bc3f73628e788c82891d4d1ae4ee	i wanna picture of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:17:01.730Z	6095bc3f73628e788c82891d4d1ae4ee	i want pictures of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:08:10.836Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:08:13.628Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:09:00.149Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T05:10:14.641Z	6095bc3f73628e788c82891d4d1ae4ee	download music AND RIGHTS:*creative*		2
SearchInteraction	2018-03-02T05:10:41.379Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:43.663Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:45.395Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:46.686Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:11:24.632Z	6095bc3f73628e788c82891d4d1ae4ee	make a friend AND RIGHTS:*creative*		31
SearchInteraction	2018-03-02T05:12:51.813Z	6095bc3f73628e788c82891d4d1ae4ee	id make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:18.928Z	6095bc3f73628e788c82891d4d1ae4ee	i'd make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:32.081Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:14:24.253Z	6095bc3f73628e788c82891d4d1ae4ee	I wanna make a friends AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:16:13.819Z	6095bc3f73628e788c82891d4d1ae4ee	i wanna picture of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:17:01.730Z	6095bc3f73628e788c82891d4d1ae4ee	i want pictures of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:08:10.836Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:08:13.628Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:09:00.149Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T05:10:14.641Z	6095bc3f73628e788c82891d4d1ae4ee	download music AND RIGHTS:*creative*		2
SearchInteraction	2018-03-02T05:10:41.379Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:43.663Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:45.395Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:46.686Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:11:24.632Z	6095bc3f73628e788c82891d4d1ae4ee	make a friend AND RIGHTS:*creative*		31
SearchInteraction	2018-03-02T05:12:51.813Z	6095bc3f73628e788c82891d4d1ae4ee	id make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:18.928Z	6095bc3f73628e788c82891d4d1ae4ee	i'd make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:32.081Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:14:24.253Z	6095bc3f73628e788c82891d4d1ae4ee	I wanna make a friends AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:16:13.819Z	6095bc3f73628e788c82891d4d1ae4ee	i wanna picture of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:17:01.730Z	6095bc3f73628e788c82891d4d1ae4ee	i want pictures of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:08:10.836Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:08:13.628Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-02T05:09:00.149Z	6095bc3f73628e788c82891d4d1ae4ee	mp3 music download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T05:10:14.641Z	6095bc3f73628e788c82891d4d1ae4ee	download music AND RIGHTS:*creative*		2
SearchInteraction	2018-03-02T05:10:41.379Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:43.663Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:45.395Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T05:10:46.686Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:11:24.632Z	6095bc3f73628e788c82891d4d1ae4ee	make a friend AND RIGHTS:*creative*		31
SearchInteraction	2018-03-02T05:12:51.813Z	6095bc3f73628e788c82891d4d1ae4ee	id make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:18.928Z	6095bc3f73628e788c82891d4d1ae4ee	i'd make a friendship AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:13:32.081Z	6095bc3f73628e788c82891d4d1ae4ee	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T05:14:24.253Z	6095bc3f73628e788c82891d4d1ae4ee	I wanna make a friends AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:16:13.819Z	6095bc3f73628e788c82891d4d1ae4ee	i wanna picture of sexy model AND RIGHTS:*creative*		0
SearchInteraction	2018-03-02T05:17:01.730Z	6095bc3f73628e788c82891d4d1ae4ee	i want pictures of sexy model AND RIGHTS:*creative*		0
