SearchInteraction	2018-02-22T18:01:28.472Z	6148e106e6d2750a9e71a404b414f6f0	izalco		212
CollectionFilterAdditionInteraction	2018-02-22T19:07:18.913Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:27.945Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:28.420Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
CollectionFilterRemovalInteraction	2018-02-22T19:07:42.120Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
RefreshOrPaginationInteraction	2018-02-22T19:07:42.697Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
SearchInteraction	2018-02-22T19:08:21.978Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:17.586Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:28.617Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:06.409Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:33.345Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:12:44.302Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:12.156Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:32.790Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:43.620Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:47.288Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:58.133Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:19.577Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:44.067Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:57.560Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:16.501Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:37.889Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:52.142Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:04.331Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:16.441Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:35.289Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-22T18:01:28.472Z	6148e106e6d2750a9e71a404b414f6f0	izalco		212
CollectionFilterAdditionInteraction	2018-02-22T19:07:18.913Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:27.945Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:28.420Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
CollectionFilterRemovalInteraction	2018-02-22T19:07:42.120Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
RefreshOrPaginationInteraction	2018-02-22T19:07:42.697Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
SearchInteraction	2018-02-22T19:08:21.978Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:17.586Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:28.617Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:06.409Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:33.345Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:12:44.302Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:12.156Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:32.790Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:43.620Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:47.288Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:58.133Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:19.577Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:44.067Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:57.560Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:16.501Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:37.889Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:52.142Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:04.331Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:16.441Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:35.289Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-22T18:01:28.472Z	6148e106e6d2750a9e71a404b414f6f0	izalco		212
CollectionFilterAdditionInteraction	2018-02-22T19:07:18.913Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:27.945Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:28.420Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
CollectionFilterRemovalInteraction	2018-02-22T19:07:42.120Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
RefreshOrPaginationInteraction	2018-02-22T19:07:42.697Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
SearchInteraction	2018-02-22T19:08:21.978Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:17.586Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:28.617Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:06.409Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:33.345Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:12:44.302Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:12.156Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:32.790Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:43.620Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:47.288Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:58.133Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:19.577Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:44.067Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:57.560Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:16.501Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:37.889Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:52.142Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:04.331Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:16.441Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:35.289Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-22T18:01:28.472Z	6148e106e6d2750a9e71a404b414f6f0	izalco		212
CollectionFilterAdditionInteraction	2018-02-22T19:07:18.913Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:27.945Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:28.420Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
CollectionFilterRemovalInteraction	2018-02-22T19:07:42.120Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
RefreshOrPaginationInteraction	2018-02-22T19:07:42.697Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
SearchInteraction	2018-02-22T19:08:21.978Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:17.586Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:28.617Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:06.409Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:33.345Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:12:44.302Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:12.156Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:32.790Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:43.620Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:47.288Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:58.133Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:19.577Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:44.067Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:57.560Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:16.501Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:37.889Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:52.142Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:04.331Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:16.441Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:35.289Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-22T18:01:28.472Z	6148e106e6d2750a9e71a404b414f6f0	izalco		212
CollectionFilterAdditionInteraction	2018-02-22T19:07:18.913Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:27.945Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
RefreshOrPaginationInteraction	2018-02-22T19:07:28.420Z	6148e106e6d2750a9e71a404b414f6f0	izalco		0
CollectionFilterRemovalInteraction	2018-02-22T19:07:42.120Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
RefreshOrPaginationInteraction	2018-02-22T19:07:42.697Z	6148e106e6d2750a9e71a404b414f6f0	izalco		9
SearchInteraction	2018-02-22T19:08:21.978Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:17.586Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:09:28.617Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:06.409Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:11:33.345Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:12:44.302Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:12.156Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:32.790Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:43.620Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:47.288Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:13:58.133Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:19.577Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:44.067Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:14:57.560Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:16.501Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:37.889Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:15:52.142Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:04.331Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:16.441Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
RefreshOrPaginationInteraction	2018-02-22T19:16:35.289Z	6148e106e6d2750a9e71a404b414f6f0	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
