SearchInteraction	2018-03-01T16:16:50.420Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:18:59.009Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		13
RankedRetrieveRecordInteraction	2018-03-01T16:19:27.904Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_B_2734	7	13
RankedRetrieveRecordInteraction	2018-03-01T16:21:04.879Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_30168_DEP	12	13
SearchInteraction	2018-03-01T16:21:53.878Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:09.039Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:16.561Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:23:42.887Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T16:24:25.629Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T16:24:54.955Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		/2022608/AAK_AAM_B_0695	1	1
SearchInteraction	2018-03-01T16:16:50.420Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:18:59.009Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		13
RankedRetrieveRecordInteraction	2018-03-01T16:19:27.904Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_B_2734	7	13
RankedRetrieveRecordInteraction	2018-03-01T16:21:04.879Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_30168_DEP	12	13
SearchInteraction	2018-03-01T16:21:53.878Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:09.039Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:16.561Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:23:42.887Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T16:24:25.629Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T16:24:54.955Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		/2022608/AAK_AAM_B_0695	1	1
SearchInteraction	2018-03-01T16:16:50.420Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:18:59.009Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		13
RankedRetrieveRecordInteraction	2018-03-01T16:19:27.904Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_B_2734	7	13
RankedRetrieveRecordInteraction	2018-03-01T16:21:04.879Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_30168_DEP	12	13
SearchInteraction	2018-03-01T16:21:53.878Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:09.039Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:16.561Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:23:42.887Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T16:24:25.629Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T16:24:54.955Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		/2022608/AAK_AAM_B_0695	1	1
SearchInteraction	2018-03-01T16:16:50.420Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:18:59.009Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		13
RankedRetrieveRecordInteraction	2018-03-01T16:19:27.904Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_B_2734	7	13
RankedRetrieveRecordInteraction	2018-03-01T16:21:04.879Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_30168_DEP	12	13
SearchInteraction	2018-03-01T16:21:53.878Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:09.039Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:16.561Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:23:42.887Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T16:24:25.629Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T16:24:54.955Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		/2022608/AAK_AAM_B_0695	1	1
SearchInteraction	2018-03-01T16:16:50.420Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:18:59.009Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		13
RankedRetrieveRecordInteraction	2018-03-01T16:19:27.904Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_B_2734	7	13
RankedRetrieveRecordInteraction	2018-03-01T16:21:04.879Z	61b0141787921709bcfe6c0847102658	who:(Rickhard, Leonard)		/2022608/AAK_AAM_30168_DEP	12	13
SearchInteraction	2018-03-01T16:21:53.878Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:09.039Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
RefreshOrPaginationInteraction	2018-03-01T16:22:16.561Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		1
SearchInteraction	2018-03-01T16:23:42.887Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-03-01T16:24:25.629Z	61b0141787921709bcfe6c0847102658	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-03-01T16:24:54.955Z	61b0141787921709bcfe6c0847102658	what:"Fra Jacobsens Kaffehus"		/2022608/AAK_AAM_B_0695	1	1
