SearchInteraction	2018-03-13T00:23:16.623Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-13T00:23:32.955Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
RefreshOrPaginationInteraction	2018-03-13T00:23:53.845Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
SearchInteraction	2018-03-13T00:25:20.826Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:25:34.610Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
RankedRetrieveRecordInteraction	2018-03-13T00:26:02.518Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200235/download_type_document_docid_604155	1	7
SearchInteraction	2018-03-13T00:26:19.448Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
SearchInteraction	2018-03-13T00:26:33.571Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:26:52.084Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-03-13T00:27:18.550Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-13T00:27:23.908Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	10
SearchInteraction	2018-03-13T00:27:39.536Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:27:49.835Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
CollectionFilterAdditionInteraction	2018-03-13T00:28:49.122Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:28:52.554Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:29:26.338Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
RefreshOrPaginationInteraction	2018-03-13T00:29:35.870Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:30:00.352Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
SearchInteraction	2018-03-13T00:30:52.113Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:30:55.485Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:30:56.453Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
SearchInteraction	2018-03-13T00:23:16.623Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-13T00:23:32.955Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
RefreshOrPaginationInteraction	2018-03-13T00:23:53.845Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
SearchInteraction	2018-03-13T00:25:20.826Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:25:34.610Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
RankedRetrieveRecordInteraction	2018-03-13T00:26:02.518Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200235/download_type_document_docid_604155	1	7
SearchInteraction	2018-03-13T00:26:19.448Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
SearchInteraction	2018-03-13T00:26:33.571Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:26:52.084Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-03-13T00:27:18.550Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-13T00:27:23.908Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	10
SearchInteraction	2018-03-13T00:27:39.536Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:27:49.835Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
CollectionFilterAdditionInteraction	2018-03-13T00:28:49.122Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:28:52.554Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:29:26.338Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
RefreshOrPaginationInteraction	2018-03-13T00:29:35.870Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:30:00.352Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
SearchInteraction	2018-03-13T00:30:52.113Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:30:55.485Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:30:56.453Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
SearchInteraction	2018-03-13T00:23:16.623Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-13T00:23:32.955Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
RefreshOrPaginationInteraction	2018-03-13T00:23:53.845Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
SearchInteraction	2018-03-13T00:25:20.826Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:25:34.610Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
RankedRetrieveRecordInteraction	2018-03-13T00:26:02.518Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200235/download_type_document_docid_604155	1	7
SearchInteraction	2018-03-13T00:26:19.448Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
SearchInteraction	2018-03-13T00:26:33.571Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:26:52.084Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-03-13T00:27:18.550Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-13T00:27:23.908Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	10
SearchInteraction	2018-03-13T00:27:39.536Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:27:49.835Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
CollectionFilterAdditionInteraction	2018-03-13T00:28:49.122Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:28:52.554Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:29:26.338Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
RefreshOrPaginationInteraction	2018-03-13T00:29:35.870Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:30:00.352Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
SearchInteraction	2018-03-13T00:30:52.113Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:30:55.485Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:30:56.453Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
SearchInteraction	2018-03-13T00:23:16.623Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-13T00:23:32.955Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
RefreshOrPaginationInteraction	2018-03-13T00:23:53.845Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
SearchInteraction	2018-03-13T00:25:20.826Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:25:34.610Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
RankedRetrieveRecordInteraction	2018-03-13T00:26:02.518Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200235/download_type_document_docid_604155	1	7
SearchInteraction	2018-03-13T00:26:19.448Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
SearchInteraction	2018-03-13T00:26:33.571Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:26:52.084Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-03-13T00:27:18.550Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-13T00:27:23.908Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	10
SearchInteraction	2018-03-13T00:27:39.536Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:27:49.835Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
CollectionFilterAdditionInteraction	2018-03-13T00:28:49.122Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:28:52.554Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:29:26.338Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
RefreshOrPaginationInteraction	2018-03-13T00:29:35.870Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:30:00.352Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
SearchInteraction	2018-03-13T00:30:52.113Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:30:55.485Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:30:56.453Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
SearchInteraction	2018-03-13T00:23:16.623Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-13T00:23:32.955Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
RefreshOrPaginationInteraction	2018-03-13T00:23:53.845Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TYPE': ['TEXT']}	318599
SearchInteraction	2018-03-13T00:25:20.826Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:25:34.610Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
RankedRetrieveRecordInteraction	2018-03-13T00:26:02.518Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200235/download_type_document_docid_604155	1	7
SearchInteraction	2018-03-13T00:26:19.448Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogia	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	7
SearchInteraction	2018-03-13T00:26:33.571Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	218051
SearchInteraction	2018-03-13T00:26:52.084Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-03-13T00:27:18.550Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-13T00:27:23.908Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	10
SearchInteraction	2018-03-13T00:27:39.536Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:27:49.835Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
CollectionFilterAdditionInteraction	2018-03-13T00:28:49.122Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:28:52.554Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:29:26.338Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
RefreshOrPaginationInteraction	2018-03-13T00:29:35.870Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	530
SearchInteraction	2018-03-13T00:30:00.352Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'LANGUAGE': ['en'], 'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	27
SearchInteraction	2018-03-13T00:30:52.113Z	6387951b40fb34f72f0f8c6e16872ad5	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	1106669
SearchInteraction	2018-03-13T00:30:55.485Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
RefreshOrPaginationInteraction	2018-03-13T00:30:56.453Z	6387951b40fb34f72f0f8c6e16872ad5	pedagogy	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	9
