SearchInteraction	2018-02-26T06:04:05.760Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		44
CollectionFilterAdditionInteraction	2018-02-26T06:04:28.516Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T06:04:38.388Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T06:04:47.010Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
RefreshOrPaginationInteraction	2018-02-26T06:04:47.939Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:06:27.842Z	639bcd9328fa8b420e47cb55acfefbe0	Art Nouveau	{'REUSABILITY': ['open']}	0
ArbitraryAccessInteraction	2018-02-26T06:06:49.409Z	639bcd9328fa8b420e47cb55acfefbe0	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-26T06:07:02.352Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:04:05.760Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		44
CollectionFilterAdditionInteraction	2018-02-26T06:04:28.516Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T06:04:38.388Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T06:04:47.010Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
RefreshOrPaginationInteraction	2018-02-26T06:04:47.939Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:06:27.842Z	639bcd9328fa8b420e47cb55acfefbe0	Art Nouveau	{'REUSABILITY': ['open']}	0
ArbitraryAccessInteraction	2018-02-26T06:06:49.409Z	639bcd9328fa8b420e47cb55acfefbe0	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-26T06:07:02.352Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:04:05.760Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		44
CollectionFilterAdditionInteraction	2018-02-26T06:04:28.516Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T06:04:38.388Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T06:04:47.010Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
RefreshOrPaginationInteraction	2018-02-26T06:04:47.939Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:06:27.842Z	639bcd9328fa8b420e47cb55acfefbe0	Art Nouveau	{'REUSABILITY': ['open']}	0
ArbitraryAccessInteraction	2018-02-26T06:06:49.409Z	639bcd9328fa8b420e47cb55acfefbe0	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-26T06:07:02.352Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:04:05.760Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		44
CollectionFilterAdditionInteraction	2018-02-26T06:04:28.516Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T06:04:38.388Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T06:04:47.010Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
RefreshOrPaginationInteraction	2018-02-26T06:04:47.939Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:06:27.842Z	639bcd9328fa8b420e47cb55acfefbe0	Art Nouveau	{'REUSABILITY': ['open']}	0
ArbitraryAccessInteraction	2018-02-26T06:06:49.409Z	639bcd9328fa8b420e47cb55acfefbe0	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-26T06:07:02.352Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:04:05.760Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		44
CollectionFilterAdditionInteraction	2018-02-26T06:04:28.516Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-26T06:04:38.388Z	639bcd9328fa8b420e47cb55acfefbe0	sex pistols AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T06:04:47.010Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
RefreshOrPaginationInteraction	2018-02-26T06:04:47.939Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
SearchInteraction	2018-02-26T06:06:27.842Z	639bcd9328fa8b420e47cb55acfefbe0	Art Nouveau	{'REUSABILITY': ['open']}	0
ArbitraryAccessInteraction	2018-02-26T06:06:49.409Z	639bcd9328fa8b420e47cb55acfefbe0	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-26T06:07:02.352Z	639bcd9328fa8b420e47cb55acfefbe0	punk		141
