SearchInteraction	2018-02-13T12:04:41.754Z	63aaa8e7d7be540f5ec4095776d0ac74	library AND RIGHTS:*creative*		8544868
SearchInteraction	2018-02-13T12:20:16.224Z	63aaa8e7d7be540f5ec4095776d0ac74	islam AND RIGHTS:*creative*		13703
SearchInteraction	2018-02-13T12:04:41.754Z	63aaa8e7d7be540f5ec4095776d0ac74	library AND RIGHTS:*creative*		8544868
SearchInteraction	2018-02-13T12:20:16.224Z	63aaa8e7d7be540f5ec4095776d0ac74	islam AND RIGHTS:*creative*		13703
SearchInteraction	2018-02-13T12:04:41.754Z	63aaa8e7d7be540f5ec4095776d0ac74	library AND RIGHTS:*creative*		8544868
SearchInteraction	2018-02-13T12:20:16.224Z	63aaa8e7d7be540f5ec4095776d0ac74	islam AND RIGHTS:*creative*		13703
SearchInteraction	2018-02-13T12:04:41.754Z	63aaa8e7d7be540f5ec4095776d0ac74	library AND RIGHTS:*creative*		8544868
SearchInteraction	2018-02-13T12:20:16.224Z	63aaa8e7d7be540f5ec4095776d0ac74	islam AND RIGHTS:*creative*		13703
SearchInteraction	2018-02-13T12:04:41.754Z	63aaa8e7d7be540f5ec4095776d0ac74	library AND RIGHTS:*creative*		8544868
SearchInteraction	2018-02-13T12:20:16.224Z	63aaa8e7d7be540f5ec4095776d0ac74	islam AND RIGHTS:*creative*		13703
