SearchInteraction	2018-02-15T01:24:49.282Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
RefreshOrPaginationInteraction	2018-02-15T01:24:52.779Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
SearchInteraction	2018-02-15T01:24:49.282Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
RefreshOrPaginationInteraction	2018-02-15T01:24:52.779Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
SearchInteraction	2018-02-15T01:24:49.282Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
RefreshOrPaginationInteraction	2018-02-15T01:24:52.779Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
SearchInteraction	2018-02-15T01:24:49.282Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
RefreshOrPaginationInteraction	2018-02-15T01:24:52.779Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
SearchInteraction	2018-02-15T01:24:49.282Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
RefreshOrPaginationInteraction	2018-02-15T01:24:52.779Z	644b998ed9d93dfa864c04f3eec2a8f2	sydney city AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		147
