SearchInteraction	2018-02-16T17:43:06.823Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		1
RankedRetrieveRecordInteraction	2018-02-16T17:43:19.312Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		/08547/sgml_eu_php_obj_z0064061	1	1
SearchInteraction	2018-02-16T17:43:06.823Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		1
RankedRetrieveRecordInteraction	2018-02-16T17:43:19.312Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		/08547/sgml_eu_php_obj_z0064061	1	1
SearchInteraction	2018-02-16T17:43:06.823Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		1
RankedRetrieveRecordInteraction	2018-02-16T17:43:19.312Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		/08547/sgml_eu_php_obj_z0064061	1	1
SearchInteraction	2018-02-16T17:43:06.823Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		1
RankedRetrieveRecordInteraction	2018-02-16T17:43:19.312Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		/08547/sgml_eu_php_obj_z0064061	1	1
SearchInteraction	2018-02-16T17:43:06.823Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		1
RankedRetrieveRecordInteraction	2018-02-16T17:43:19.312Z	66070455565c26910cc98b31e82a70a0	who:(Hüchelheim, Falk Armin Collageur)		/08547/sgml_eu_php_obj_z0064061	1	1
