SearchInteraction	2018-03-12T05:30:59.440Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RefreshOrPaginationInteraction	2018-03-12T05:31:04.264Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-03-12T05:30:59.440Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RefreshOrPaginationInteraction	2018-03-12T05:31:04.264Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-03-12T05:30:59.440Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RefreshOrPaginationInteraction	2018-03-12T05:31:04.264Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-03-12T05:30:59.440Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RefreshOrPaginationInteraction	2018-03-12T05:31:04.264Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-03-12T05:30:59.440Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RefreshOrPaginationInteraction	2018-03-12T05:31:04.264Z	66a0d4b92c4de1176b713b03c9a115f7	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
