SearchInteraction	2018-02-22T15:37:01.939Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:00.252Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:13.643Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:37:01.939Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:00.252Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:13.643Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:37:01.939Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:00.252Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:13.643Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:37:01.939Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:00.252Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:13.643Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:37:01.939Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:00.252Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-22T15:39:13.643Z	66a1ea0b684c390009192afb0c13ca6a	anth.alex@molier.soft.com AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
