SearchInteraction	2018-03-30T15:55:29.103Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
RefreshOrPaginationInteraction	2018-03-30T15:55:40.049Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
CollectionFilterRemovalInteraction	2018-03-30T15:55:56.244Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-03-30T15:55:29.103Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
RefreshOrPaginationInteraction	2018-03-30T15:55:40.049Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
CollectionFilterRemovalInteraction	2018-03-30T15:55:56.244Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-03-30T15:55:29.103Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
RefreshOrPaginationInteraction	2018-03-30T15:55:40.049Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
CollectionFilterRemovalInteraction	2018-03-30T15:55:56.244Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-03-30T15:55:29.103Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
RefreshOrPaginationInteraction	2018-03-30T15:55:40.049Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
CollectionFilterRemovalInteraction	2018-03-30T15:55:56.244Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-03-30T15:55:29.103Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
RefreshOrPaginationInteraction	2018-03-30T15:55:40.049Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1883
CollectionFilterRemovalInteraction	2018-03-30T15:55:56.244Z	66ba6f10e6bb048eab866db8801e7edb	stock exchange AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
