SearchInteraction	2018-02-14T09:46:55.918Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-14T09:48:26.932Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:48:36.161Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048224/00004613	2	8188
SearchInteraction	2018-02-14T09:48:44.762Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:48:59.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:20.368Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:34.671Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:50:19.985Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0113	37	8188
SearchInteraction	2018-02-14T09:52:06.761Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-14T09:52:10.925Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:52:16.064Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81069	5	5383
SearchInteraction	2018-02-14T09:52:57.079Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:02.294Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81051	9	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:20.802Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81042	12	5383
SearchInteraction	2018-02-14T09:53:43.189Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:50.307Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:55.245Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:00.259Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:30.976Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81003	19	5383
SearchInteraction	2018-02-14T09:54:45.316Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:46.588Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:54.298Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80994	22	5383
SearchInteraction	2018-02-14T09:55:10.291Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:55:21.879Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:28.219Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80898	44	5383
SearchInteraction	2018-02-14T09:55:42.408Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:48.598Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80899	43	5383
SearchInteraction	2018-02-14T09:56:03.324Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:12.684Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:28.288Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:32.366Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:46.619Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:59.824Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:57:11.791Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:57:22.751Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80290	108	5383
SearchInteraction	2018-02-14T09:57:39.457Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.120Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.735Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:59.317Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:59:04.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80082	137	5383
SearchInteraction	2018-02-14T09:59:20.833Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-14T09:59:37.524Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-14T09:59:41.702Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T09:59:52.192Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T09:59:59.955Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_61399507_jpg	15	2269
SearchInteraction	2018-02-14T10:00:38.486Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:00:50.198Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56992526_jpg	34	2269
SearchInteraction	2018-02-14T10:00:55.926Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:01:03.151Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56988194_jpg	42	2269
SearchInteraction	2018-02-14T10:01:12.105Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:16.593Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:33.153Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-02-14T09:46:55.918Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-14T09:48:26.932Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:48:36.161Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048224/00004613	2	8188
SearchInteraction	2018-02-14T09:48:44.762Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:48:59.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:20.368Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:34.671Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:50:19.985Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0113	37	8188
SearchInteraction	2018-02-14T09:52:06.761Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-14T09:52:10.925Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:52:16.064Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81069	5	5383
SearchInteraction	2018-02-14T09:52:57.079Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:02.294Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81051	9	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:20.802Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81042	12	5383
SearchInteraction	2018-02-14T09:53:43.189Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:50.307Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:55.245Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:00.259Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:30.976Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81003	19	5383
SearchInteraction	2018-02-14T09:54:45.316Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:46.588Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:54.298Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80994	22	5383
SearchInteraction	2018-02-14T09:55:10.291Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:55:21.879Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:28.219Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80898	44	5383
SearchInteraction	2018-02-14T09:55:42.408Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:48.598Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80899	43	5383
SearchInteraction	2018-02-14T09:56:03.324Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:12.684Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:28.288Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:32.366Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:46.619Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:59.824Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:57:11.791Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:57:22.751Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80290	108	5383
SearchInteraction	2018-02-14T09:57:39.457Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.120Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.735Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:59.317Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:59:04.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80082	137	5383
SearchInteraction	2018-02-14T09:59:20.833Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-14T09:59:37.524Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-14T09:59:41.702Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T09:59:52.192Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T09:59:59.955Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_61399507_jpg	15	2269
SearchInteraction	2018-02-14T10:00:38.486Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:00:50.198Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56992526_jpg	34	2269
SearchInteraction	2018-02-14T10:00:55.926Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:01:03.151Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56988194_jpg	42	2269
SearchInteraction	2018-02-14T10:01:12.105Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:16.593Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:33.153Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-02-14T09:46:55.918Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-14T09:48:26.932Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:48:36.161Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048224/00004613	2	8188
SearchInteraction	2018-02-14T09:48:44.762Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:48:59.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:20.368Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:34.671Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:50:19.985Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0113	37	8188
SearchInteraction	2018-02-14T09:52:06.761Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-14T09:52:10.925Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:52:16.064Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81069	5	5383
SearchInteraction	2018-02-14T09:52:57.079Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:02.294Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81051	9	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:20.802Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81042	12	5383
SearchInteraction	2018-02-14T09:53:43.189Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:50.307Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:55.245Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:00.259Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:30.976Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81003	19	5383
SearchInteraction	2018-02-14T09:54:45.316Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:46.588Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:54.298Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80994	22	5383
SearchInteraction	2018-02-14T09:55:10.291Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:55:21.879Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:28.219Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80898	44	5383
SearchInteraction	2018-02-14T09:55:42.408Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:48.598Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80899	43	5383
SearchInteraction	2018-02-14T09:56:03.324Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:12.684Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:28.288Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:32.366Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:46.619Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:59.824Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:57:11.791Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:57:22.751Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80290	108	5383
SearchInteraction	2018-02-14T09:57:39.457Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.120Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.735Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:59.317Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:59:04.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80082	137	5383
SearchInteraction	2018-02-14T09:59:20.833Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-14T09:59:37.524Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-14T09:59:41.702Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T09:59:52.192Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T09:59:59.955Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_61399507_jpg	15	2269
SearchInteraction	2018-02-14T10:00:38.486Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:00:50.198Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56992526_jpg	34	2269
SearchInteraction	2018-02-14T10:00:55.926Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:01:03.151Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56988194_jpg	42	2269
SearchInteraction	2018-02-14T10:01:12.105Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:16.593Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:33.153Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-02-14T09:46:55.918Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-14T09:48:26.932Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:48:36.161Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048224/00004613	2	8188
SearchInteraction	2018-02-14T09:48:44.762Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:48:59.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:20.368Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:34.671Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:50:19.985Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0113	37	8188
SearchInteraction	2018-02-14T09:52:06.761Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-14T09:52:10.925Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:52:16.064Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81069	5	5383
SearchInteraction	2018-02-14T09:52:57.079Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:02.294Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81051	9	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:20.802Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81042	12	5383
SearchInteraction	2018-02-14T09:53:43.189Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:50.307Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:55.245Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:00.259Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:30.976Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81003	19	5383
SearchInteraction	2018-02-14T09:54:45.316Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:46.588Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:54.298Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80994	22	5383
SearchInteraction	2018-02-14T09:55:10.291Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:55:21.879Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:28.219Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80898	44	5383
SearchInteraction	2018-02-14T09:55:42.408Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:48.598Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80899	43	5383
SearchInteraction	2018-02-14T09:56:03.324Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:12.684Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:28.288Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:32.366Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:46.619Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:59.824Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:57:11.791Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:57:22.751Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80290	108	5383
SearchInteraction	2018-02-14T09:57:39.457Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.120Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.735Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:59.317Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:59:04.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80082	137	5383
SearchInteraction	2018-02-14T09:59:20.833Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-14T09:59:37.524Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-14T09:59:41.702Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T09:59:52.192Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T09:59:59.955Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_61399507_jpg	15	2269
SearchInteraction	2018-02-14T10:00:38.486Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:00:50.198Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56992526_jpg	34	2269
SearchInteraction	2018-02-14T10:00:55.926Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:01:03.151Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56988194_jpg	42	2269
SearchInteraction	2018-02-14T10:01:12.105Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:16.593Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:33.153Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-02-14T09:46:55.918Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-14T09:48:26.932Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:48:36.161Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048224/00004613	2	8188
SearchInteraction	2018-02-14T09:48:44.762Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:48:59.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:20.368Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-14T09:49:34.671Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-14T09:50:19.985Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0113	37	8188
SearchInteraction	2018-02-14T09:52:06.761Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-14T09:52:10.925Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:52:16.064Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81069	5	5383
SearchInteraction	2018-02-14T09:52:57.079Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:02.294Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81051	9	5383
RankedRetrieveRecordInteraction	2018-02-14T09:53:20.802Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81042	12	5383
SearchInteraction	2018-02-14T09:53:43.189Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:50.307Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:53:55.245Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:00.259Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:30.976Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81003	19	5383
SearchInteraction	2018-02-14T09:54:45.316Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:54:46.588Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:54:54.298Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80994	22	5383
SearchInteraction	2018-02-14T09:55:10.291Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:55:21.879Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:28.219Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80898	44	5383
SearchInteraction	2018-02-14T09:55:42.408Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:55:48.598Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80899	43	5383
SearchInteraction	2018-02-14T09:56:03.324Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:12.684Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:28.288Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:32.366Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:46.619Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:56:59.824Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:57:11.791Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:57:22.751Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80290	108	5383
SearchInteraction	2018-02-14T09:57:39.457Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.120Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:38.735Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RefreshOrPaginationInteraction	2018-02-14T09:58:59.317Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-02-14T09:59:04.472Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/80082	137	5383
SearchInteraction	2018-02-14T09:59:20.833Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-14T09:59:37.524Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-14T09:59:41.702Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T09:59:52.192Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T09:59:59.955Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_61399507_jpg	15	2269
SearchInteraction	2018-02-14T10:00:38.486Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:00:50.198Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56992526_jpg	34	2269
SearchInteraction	2018-02-14T10:00:55.926Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-02-14T10:01:03.151Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	/2048232/europeana_fashion_56988194_jpg	42	2269
SearchInteraction	2018-02-14T10:01:12.105Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:16.593Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-02-14T10:01:33.153Z	67340b9313e4b41ec4d321b3d5e7be4e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
