SearchInteraction	2018-02-19T13:28:35.586Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France		1073
SearchInteraction	2018-02-19T13:28:56.297Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RefreshOrPaginationInteraction	2018-02-19T13:29:02.223Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RankedRetrieveRecordInteraction	2018-02-19T13:29:10.131Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	/04802/02D794B3192399197D6212057D9C134BAD8388DE	541	547
SearchInteraction	2018-02-19T13:30:03.726Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
RefreshOrPaginationInteraction	2018-02-19T13:30:18.349Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
SearchInteraction	2018-02-19T13:30:36.872Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:30:42.380Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:43.461Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.016Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.687Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:45.407Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:46.647Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.059Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.564Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.897Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-19T13:30:51.235Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:31:31.037Z	673b9ebb0cd9df5213df02bb3314f61d	ella fitzgerald		11
SearchInteraction	2018-02-19T13:28:35.586Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France		1073
SearchInteraction	2018-02-19T13:28:56.297Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RefreshOrPaginationInteraction	2018-02-19T13:29:02.223Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RankedRetrieveRecordInteraction	2018-02-19T13:29:10.131Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	/04802/02D794B3192399197D6212057D9C134BAD8388DE	541	547
SearchInteraction	2018-02-19T13:30:03.726Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
RefreshOrPaginationInteraction	2018-02-19T13:30:18.349Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
SearchInteraction	2018-02-19T13:30:36.872Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:30:42.380Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:43.461Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.016Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.687Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:45.407Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:46.647Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.059Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.564Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.897Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-19T13:30:51.235Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:31:31.037Z	673b9ebb0cd9df5213df02bb3314f61d	ella fitzgerald		11
SearchInteraction	2018-02-19T13:28:35.586Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France		1073
SearchInteraction	2018-02-19T13:28:56.297Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RefreshOrPaginationInteraction	2018-02-19T13:29:02.223Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RankedRetrieveRecordInteraction	2018-02-19T13:29:10.131Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	/04802/02D794B3192399197D6212057D9C134BAD8388DE	541	547
SearchInteraction	2018-02-19T13:30:03.726Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
RefreshOrPaginationInteraction	2018-02-19T13:30:18.349Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
SearchInteraction	2018-02-19T13:30:36.872Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:30:42.380Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:43.461Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.016Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.687Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:45.407Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:46.647Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.059Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.564Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.897Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-19T13:30:51.235Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:31:31.037Z	673b9ebb0cd9df5213df02bb3314f61d	ella fitzgerald		11
SearchInteraction	2018-02-19T13:28:35.586Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France		1073
SearchInteraction	2018-02-19T13:28:56.297Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RefreshOrPaginationInteraction	2018-02-19T13:29:02.223Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RankedRetrieveRecordInteraction	2018-02-19T13:29:10.131Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	/04802/02D794B3192399197D6212057D9C134BAD8388DE	541	547
SearchInteraction	2018-02-19T13:30:03.726Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
RefreshOrPaginationInteraction	2018-02-19T13:30:18.349Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
SearchInteraction	2018-02-19T13:30:36.872Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:30:42.380Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:43.461Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.016Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.687Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:45.407Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:46.647Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.059Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.564Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.897Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-19T13:30:51.235Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:31:31.037Z	673b9ebb0cd9df5213df02bb3314f61d	ella fitzgerald		11
SearchInteraction	2018-02-19T13:28:35.586Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France		1073
SearchInteraction	2018-02-19T13:28:56.297Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RefreshOrPaginationInteraction	2018-02-19T13:29:02.223Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	547
RankedRetrieveRecordInteraction	2018-02-19T13:29:10.131Z	673b9ebb0cd9df5213df02bb3314f61d	Tour de France	{'TYPE': ['VIDEO']}	/04802/02D794B3192399197D6212057D9C134BAD8388DE	541	547
SearchInteraction	2018-02-19T13:30:03.726Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
RefreshOrPaginationInteraction	2018-02-19T13:30:18.349Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	3167
SearchInteraction	2018-02-19T13:30:36.872Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:30:42.380Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:43.461Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.016Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:44.687Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:45.407Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:46.647Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.059Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.564Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
RefreshOrPaginationInteraction	2018-02-19T13:30:48.897Z	673b9ebb0cd9df5213df02bb3314f61d	NO VALUE PROVIDED		1289766
SearchInteraction	2018-02-19T13:30:51.235Z	673b9ebb0cd9df5213df02bb3314f61d	Bottero		1
SearchInteraction	2018-02-19T13:31:31.037Z	673b9ebb0cd9df5213df02bb3314f61d	ella fitzgerald		11
