SearchInteraction	2018-03-01T10:01:58.299Z	67421791ee079cce205502f5ea506161	selena gomez AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:02:13.410Z	67421791ee079cce205502f5ea506161	daria codlova AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:01:58.299Z	67421791ee079cce205502f5ea506161	selena gomez AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:02:13.410Z	67421791ee079cce205502f5ea506161	daria codlova AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:01:58.299Z	67421791ee079cce205502f5ea506161	selena gomez AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:02:13.410Z	67421791ee079cce205502f5ea506161	daria codlova AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:01:58.299Z	67421791ee079cce205502f5ea506161	selena gomez AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:02:13.410Z	67421791ee079cce205502f5ea506161	daria codlova AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:01:58.299Z	67421791ee079cce205502f5ea506161	selena gomez AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T10:02:13.410Z	67421791ee079cce205502f5ea506161	daria codlova AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
