SearchInteraction	2018-02-27T17:08:21.111Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		541
SearchInteraction	2018-02-27T17:08:28.911Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	18
CollectionFilterAdditionInteraction	2018-02-27T17:08:37.599Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	0
SearchInteraction	2018-02-27T17:08:21.111Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		541
SearchInteraction	2018-02-27T17:08:28.911Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	18
CollectionFilterAdditionInteraction	2018-02-27T17:08:37.599Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	0
SearchInteraction	2018-02-27T17:08:21.111Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		541
SearchInteraction	2018-02-27T17:08:28.911Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	18
CollectionFilterAdditionInteraction	2018-02-27T17:08:37.599Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	0
SearchInteraction	2018-02-27T17:08:21.111Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		541
SearchInteraction	2018-02-27T17:08:28.911Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	18
CollectionFilterAdditionInteraction	2018-02-27T17:08:37.599Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	0
SearchInteraction	2018-02-27T17:08:21.111Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		541
SearchInteraction	2018-02-27T17:08:28.911Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	18
CollectionFilterAdditionInteraction	2018-02-27T17:08:37.599Z	676e8480dda6a77093c506310d0d81d3	draw AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	0
