SearchInteraction	2018-03-13T16:06:09.356Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
RefreshOrPaginationInteraction	2018-03-13T16:06:12.141Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
SearchInteraction	2018-03-14T16:02:26.941Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		215
SearchInteraction	2018-03-13T16:06:09.356Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
RefreshOrPaginationInteraction	2018-03-13T16:06:12.141Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
SearchInteraction	2018-03-14T16:02:26.941Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		215
SearchInteraction	2018-03-13T16:06:09.356Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
RefreshOrPaginationInteraction	2018-03-13T16:06:12.141Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
SearchInteraction	2018-03-14T16:02:26.941Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		215
SearchInteraction	2018-03-13T16:06:09.356Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
RefreshOrPaginationInteraction	2018-03-13T16:06:12.141Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
SearchInteraction	2018-03-14T16:02:26.941Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		215
SearchInteraction	2018-03-13T16:06:09.356Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
RefreshOrPaginationInteraction	2018-03-13T16:06:12.141Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		7365
SearchInteraction	2018-03-14T16:02:26.941Z	67913f3f4d3e16905ddee2a40ba9e934	Renaissance art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		215
