SearchInteraction	2018-03-12T05:59:09.045Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
RefreshOrPaginationInteraction	2018-03-12T05:59:11.131Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
SearchInteraction	2018-03-12T05:59:09.045Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
RefreshOrPaginationInteraction	2018-03-12T05:59:11.131Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
SearchInteraction	2018-03-12T05:59:09.045Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
RefreshOrPaginationInteraction	2018-03-12T05:59:11.131Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
SearchInteraction	2018-03-12T05:59:09.045Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
RefreshOrPaginationInteraction	2018-03-12T05:59:11.131Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
SearchInteraction	2018-03-12T05:59:09.045Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
RefreshOrPaginationInteraction	2018-03-12T05:59:11.131Z	6947593b40e9efb5d121801d3dca966c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Toronto - Gerstein Science Information Centre']}	7593
