SearchInteraction	2018-02-21T16:03:39.376Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		100
RankedRetrieveRecordInteraction	2018-02-21T16:03:44.253Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		/919122/u__fpguimera_2414	1	100
SearchInteraction	2018-02-21T16:03:39.376Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		100
RankedRetrieveRecordInteraction	2018-02-21T16:03:44.253Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		/919122/u__fpguimera_2414	1	100
SearchInteraction	2018-02-21T16:03:39.376Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		100
RankedRetrieveRecordInteraction	2018-02-21T16:03:44.253Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		/919122/u__fpguimera_2414	1	100
SearchInteraction	2018-02-21T16:03:39.376Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		100
RankedRetrieveRecordInteraction	2018-02-21T16:03:44.253Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		/919122/u__fpguimera_2414	1	100
SearchInteraction	2018-02-21T16:03:39.376Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		100
RankedRetrieveRecordInteraction	2018-02-21T16:03:44.253Z	69abf244cd08ba71c6ae8729684d997d	Terra baixa		/919122/u__fpguimera_2414	1	100
