SearchInteraction	2018-02-13T04:24:53.909Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
RefreshOrPaginationInteraction	2018-02-13T04:24:54.843Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
SearchInteraction	2018-02-13T04:24:53.909Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
RefreshOrPaginationInteraction	2018-02-13T04:24:54.843Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
SearchInteraction	2018-02-13T04:24:53.909Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
RefreshOrPaginationInteraction	2018-02-13T04:24:54.843Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
SearchInteraction	2018-02-13T04:24:53.909Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
RefreshOrPaginationInteraction	2018-02-13T04:24:54.843Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
SearchInteraction	2018-02-13T04:24:53.909Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
RefreshOrPaginationInteraction	2018-02-13T04:24:54.843Z	69e8866cb2e02497f68790f3d0d70da8	parenting  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		3808
