SearchInteraction	2018-02-19T23:26:57.765Z	6a3d02b3e179ac80ed05f3670e85f731	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-19T23:27:33.371Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T23:27:35.087Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T23:27:53.238Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RankedRetrieveRecordInteraction	2018-02-19T23:28:32.028Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	/9200445/BibliographicResource_3000149208341	3	1140317
SearchInteraction	2018-02-19T23:31:03.741Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:35.493Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:45.263Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:46.864Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	915
RankedRetrieveRecordInteraction	2018-02-19T23:33:02.331Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	/2048228/blip99localID_europeana_fashion_blip99	2	915
SearchInteraction	2018-02-19T23:34:00.495Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
CollectionFilterAdditionInteraction	2018-02-19T23:34:49.670Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-02-19T23:35:14.255Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	6808
RankedRetrieveRecordInteraction	2018-02-19T23:35:36.706Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/9200123/dspace_retrieve_252	9	6808
SearchInteraction	2018-02-19T23:36:16.948Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21499153
SearchInteraction	2018-02-19T23:26:57.765Z	6a3d02b3e179ac80ed05f3670e85f731	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-19T23:27:33.371Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T23:27:35.087Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T23:27:53.238Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RankedRetrieveRecordInteraction	2018-02-19T23:28:32.028Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	/9200445/BibliographicResource_3000149208341	3	1140317
SearchInteraction	2018-02-19T23:31:03.741Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:35.493Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:45.263Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:46.864Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	915
RankedRetrieveRecordInteraction	2018-02-19T23:33:02.331Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	/2048228/blip99localID_europeana_fashion_blip99	2	915
SearchInteraction	2018-02-19T23:34:00.495Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
CollectionFilterAdditionInteraction	2018-02-19T23:34:49.670Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-02-19T23:35:14.255Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	6808
RankedRetrieveRecordInteraction	2018-02-19T23:35:36.706Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/9200123/dspace_retrieve_252	9	6808
SearchInteraction	2018-02-19T23:36:16.948Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21499153
SearchInteraction	2018-02-19T23:26:57.765Z	6a3d02b3e179ac80ed05f3670e85f731	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-19T23:27:33.371Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T23:27:35.087Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T23:27:53.238Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RankedRetrieveRecordInteraction	2018-02-19T23:28:32.028Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	/9200445/BibliographicResource_3000149208341	3	1140317
SearchInteraction	2018-02-19T23:31:03.741Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:35.493Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:45.263Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:46.864Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	915
RankedRetrieveRecordInteraction	2018-02-19T23:33:02.331Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	/2048228/blip99localID_europeana_fashion_blip99	2	915
SearchInteraction	2018-02-19T23:34:00.495Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
CollectionFilterAdditionInteraction	2018-02-19T23:34:49.670Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-02-19T23:35:14.255Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	6808
RankedRetrieveRecordInteraction	2018-02-19T23:35:36.706Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/9200123/dspace_retrieve_252	9	6808
SearchInteraction	2018-02-19T23:36:16.948Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21499153
SearchInteraction	2018-02-19T23:26:57.765Z	6a3d02b3e179ac80ed05f3670e85f731	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-19T23:27:33.371Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T23:27:35.087Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T23:27:53.238Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RankedRetrieveRecordInteraction	2018-02-19T23:28:32.028Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	/9200445/BibliographicResource_3000149208341	3	1140317
SearchInteraction	2018-02-19T23:31:03.741Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:35.493Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:45.263Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:46.864Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	915
RankedRetrieveRecordInteraction	2018-02-19T23:33:02.331Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	/2048228/blip99localID_europeana_fashion_blip99	2	915
SearchInteraction	2018-02-19T23:34:00.495Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
CollectionFilterAdditionInteraction	2018-02-19T23:34:49.670Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-02-19T23:35:14.255Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	6808
RankedRetrieveRecordInteraction	2018-02-19T23:35:36.706Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/9200123/dspace_retrieve_252	9	6808
SearchInteraction	2018-02-19T23:36:16.948Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21499153
SearchInteraction	2018-02-19T23:26:57.765Z	6a3d02b3e179ac80ed05f3670e85f731	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-19T23:27:33.371Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-19T23:27:35.087Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T23:27:53.238Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
RankedRetrieveRecordInteraction	2018-02-19T23:28:32.028Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	/9200445/BibliographicResource_3000149208341	3	1140317
SearchInteraction	2018-02-19T23:31:03.741Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:35.493Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:45.263Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
SearchInteraction	2018-02-19T23:32:46.864Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	915
RankedRetrieveRecordInteraction	2018-02-19T23:33:02.331Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/*'], 'TYPE': ['VIDEO']}	/2048228/blip99localID_europeana_fashion_blip99	2	915
SearchInteraction	2018-02-19T23:34:00.495Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	915
CollectionFilterAdditionInteraction	2018-02-19T23:34:49.670Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140317
SearchInteraction	2018-02-19T23:35:14.255Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	6808
RankedRetrieveRecordInteraction	2018-02-19T23:35:36.706Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['VIDEO']}	/9200123/dspace_retrieve_252	9	6808
SearchInteraction	2018-02-19T23:36:16.948Z	6a3d02b3e179ac80ed05f3670e85f731	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	21499153
