SearchInteraction	2018-03-11T15:46:45.398Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:15.721Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:26.828Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RankedRetrieveRecordInteraction	2018-03-11T15:47:30.759Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		/09102/_UEDIN_5843	1	15
SearchInteraction	2018-03-11T15:47:52.528Z	6aeff4ae378b0184fdbf1159b1343424	PROVIDER:"MIMO - Musical Instrument Museums Online"		46484
SearchInteraction	2018-03-11T15:46:45.398Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:15.721Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:26.828Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RankedRetrieveRecordInteraction	2018-03-11T15:47:30.759Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		/09102/_UEDIN_5843	1	15
SearchInteraction	2018-03-11T15:47:52.528Z	6aeff4ae378b0184fdbf1159b1343424	PROVIDER:"MIMO - Musical Instrument Museums Online"		46484
SearchInteraction	2018-03-11T15:46:45.398Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:15.721Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:26.828Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RankedRetrieveRecordInteraction	2018-03-11T15:47:30.759Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		/09102/_UEDIN_5843	1	15
SearchInteraction	2018-03-11T15:47:52.528Z	6aeff4ae378b0184fdbf1159b1343424	PROVIDER:"MIMO - Musical Instrument Museums Online"		46484
SearchInteraction	2018-03-11T15:46:45.398Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:15.721Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:26.828Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RankedRetrieveRecordInteraction	2018-03-11T15:47:30.759Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		/09102/_UEDIN_5843	1	15
SearchInteraction	2018-03-11T15:47:52.528Z	6aeff4ae378b0184fdbf1159b1343424	PROVIDER:"MIMO - Musical Instrument Museums Online"		46484
SearchInteraction	2018-03-11T15:46:45.398Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:15.721Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RefreshOrPaginationInteraction	2018-03-11T15:47:26.828Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		15
RankedRetrieveRecordInteraction	2018-03-11T15:47:30.759Z	6aeff4ae378b0184fdbf1159b1343424	renaissance flute		/09102/_UEDIN_5843	1	15
SearchInteraction	2018-03-11T15:47:52.528Z	6aeff4ae378b0184fdbf1159b1343424	PROVIDER:"MIMO - Musical Instrument Museums Online"		46484
