SearchInteraction	2018-03-12T05:37:55.769Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T05:37:58.910Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T05:37:55.769Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T05:37:58.910Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T05:37:55.769Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T05:37:58.910Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T05:37:55.769Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T05:37:58.910Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T05:37:55.769Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T05:37:58.910Z	6b10d505c9d4624d983157da05c90b65	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
