SearchInteraction	2018-02-23T03:56:28.295Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RefreshOrPaginationInteraction	2018-02-23T03:56:43.636Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RankedRetrieveRecordInteraction	2018-02-23T03:56:48.198Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		/2020601/contributions_15849	1	1
SearchInteraction	2018-02-23T03:56:28.295Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RefreshOrPaginationInteraction	2018-02-23T03:56:43.636Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RankedRetrieveRecordInteraction	2018-02-23T03:56:48.198Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		/2020601/contributions_15849	1	1
SearchInteraction	2018-02-23T03:56:28.295Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RefreshOrPaginationInteraction	2018-02-23T03:56:43.636Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RankedRetrieveRecordInteraction	2018-02-23T03:56:48.198Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		/2020601/contributions_15849	1	1
SearchInteraction	2018-02-23T03:56:28.295Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RefreshOrPaginationInteraction	2018-02-23T03:56:43.636Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RankedRetrieveRecordInteraction	2018-02-23T03:56:48.198Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		/2020601/contributions_15849	1	1
SearchInteraction	2018-02-23T03:56:28.295Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RefreshOrPaginationInteraction	2018-02-23T03:56:43.636Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		1
RankedRetrieveRecordInteraction	2018-02-23T03:56:48.198Z	6b3d30dc0bdcd019e5f8434a3457a5f8	Battle of Fromelles		/2020601/contributions_15849	1	1
