SearchInteraction	2018-02-21T16:27:00.904Z	6bcf2274ecebeb09de749e0445c9a82a	middle aged man AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		94
SearchInteraction	2018-02-22T13:45:24.819Z	6bcf2274ecebeb09de749e0445c9a82a	multiple sclerosis AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-21T16:27:00.904Z	6bcf2274ecebeb09de749e0445c9a82a	middle aged man AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		94
SearchInteraction	2018-02-22T13:45:24.819Z	6bcf2274ecebeb09de749e0445c9a82a	multiple sclerosis AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-21T16:27:00.904Z	6bcf2274ecebeb09de749e0445c9a82a	middle aged man AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		94
SearchInteraction	2018-02-22T13:45:24.819Z	6bcf2274ecebeb09de749e0445c9a82a	multiple sclerosis AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-21T16:27:00.904Z	6bcf2274ecebeb09de749e0445c9a82a	middle aged man AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		94
SearchInteraction	2018-02-22T13:45:24.819Z	6bcf2274ecebeb09de749e0445c9a82a	multiple sclerosis AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-21T16:27:00.904Z	6bcf2274ecebeb09de749e0445c9a82a	middle aged man AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		94
SearchInteraction	2018-02-22T13:45:24.819Z	6bcf2274ecebeb09de749e0445c9a82a	multiple sclerosis AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
