SearchInteraction	2018-03-12T05:24:44.272Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:24:49.036Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:24:44.272Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:24:49.036Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:24:44.272Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:24:49.036Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:24:44.272Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:24:49.036Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
SearchInteraction	2018-03-12T05:24:44.272Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
RefreshOrPaginationInteraction	2018-03-12T05:24:49.036Z	6c6790e7cb97ee9ac503172f20420156	posters AND "art nouveau"		0
