SearchInteraction	2018-03-08T22:04:46.089Z	6cb949921c394aa8c81f707f35871f03	who:Lopes, Maria da Graça Videira, 1952-		0
ArbitraryAccessInteraction	2018-03-08T22:04:56.504Z	6cb949921c394aa8c81f707f35871f03	[200] GET /portal/pt/rights/privacy.html (PagesController#show)
SearchInteraction	2018-03-08T22:04:46.089Z	6cb949921c394aa8c81f707f35871f03	who:Lopes, Maria da Graça Videira, 1952-		0
ArbitraryAccessInteraction	2018-03-08T22:04:56.504Z	6cb949921c394aa8c81f707f35871f03	[200] GET /portal/pt/rights/privacy.html (PagesController#show)
SearchInteraction	2018-03-08T22:04:46.089Z	6cb949921c394aa8c81f707f35871f03	who:Lopes, Maria da Graça Videira, 1952-		0
ArbitraryAccessInteraction	2018-03-08T22:04:56.504Z	6cb949921c394aa8c81f707f35871f03	[200] GET /portal/pt/rights/privacy.html (PagesController#show)
SearchInteraction	2018-03-08T22:04:46.089Z	6cb949921c394aa8c81f707f35871f03	who:Lopes, Maria da Graça Videira, 1952-		0
ArbitraryAccessInteraction	2018-03-08T22:04:56.504Z	6cb949921c394aa8c81f707f35871f03	[200] GET /portal/pt/rights/privacy.html (PagesController#show)
SearchInteraction	2018-03-08T22:04:46.089Z	6cb949921c394aa8c81f707f35871f03	who:Lopes, Maria da Graça Videira, 1952-		0
ArbitraryAccessInteraction	2018-03-08T22:04:56.504Z	6cb949921c394aa8c81f707f35871f03	[200] GET /portal/pt/rights/privacy.html (PagesController#show)
