SearchInteraction	2018-03-08T12:30:55.507Z	6ccc96f4261402ddc171ee2415ffd289	Science for kid AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T12:31:40.521Z	6ccc96f4261402ddc171ee2415ffd289	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T12:31:52.696Z	6ccc96f4261402ddc171ee2415ffd289	car		56273
SearchInteraction	2018-03-08T12:30:55.507Z	6ccc96f4261402ddc171ee2415ffd289	Science for kid AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T12:31:40.521Z	6ccc96f4261402ddc171ee2415ffd289	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T12:31:52.696Z	6ccc96f4261402ddc171ee2415ffd289	car		56273
SearchInteraction	2018-03-08T12:30:55.507Z	6ccc96f4261402ddc171ee2415ffd289	Science for kid AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T12:31:40.521Z	6ccc96f4261402ddc171ee2415ffd289	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T12:31:52.696Z	6ccc96f4261402ddc171ee2415ffd289	car		56273
SearchInteraction	2018-03-08T12:30:55.507Z	6ccc96f4261402ddc171ee2415ffd289	Science for kid AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T12:31:40.521Z	6ccc96f4261402ddc171ee2415ffd289	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T12:31:52.696Z	6ccc96f4261402ddc171ee2415ffd289	car		56273
SearchInteraction	2018-03-08T12:30:55.507Z	6ccc96f4261402ddc171ee2415ffd289	Science for kid AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-08T12:31:40.521Z	6ccc96f4261402ddc171ee2415ffd289	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-08T12:31:52.696Z	6ccc96f4261402ddc171ee2415ffd289	car		56273
