SearchInteraction	2018-02-27T08:18:27.058Z	6e3c585c9378edfb6b7933ea0f485383	computer teenager AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T08:18:37.489Z	6e3c585c9378edfb6b7933ea0f485383	computer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1966
SearchInteraction	2018-03-09T09:42:48.644Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-09T09:42:54.309Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-09T09:42:57.583Z	6e3c585c9378edfb6b7933ea0f485383	irection		0
SearchInteraction	2018-03-09T09:43:01.432Z	6e3c585c9378edfb6b7933ea0f485383	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-09T09:43:08.671Z	6e3c585c9378edfb6b7933ea0f485383	direction		52194
SearchInteraction	2018-02-27T08:18:27.058Z	6e3c585c9378edfb6b7933ea0f485383	computer teenager AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T08:18:37.489Z	6e3c585c9378edfb6b7933ea0f485383	computer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1966
SearchInteraction	2018-03-09T09:42:48.644Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-09T09:42:54.309Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-09T09:42:57.583Z	6e3c585c9378edfb6b7933ea0f485383	irection		0
SearchInteraction	2018-03-09T09:43:01.432Z	6e3c585c9378edfb6b7933ea0f485383	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-09T09:43:08.671Z	6e3c585c9378edfb6b7933ea0f485383	direction		52194
SearchInteraction	2018-02-27T08:18:27.058Z	6e3c585c9378edfb6b7933ea0f485383	computer teenager AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T08:18:37.489Z	6e3c585c9378edfb6b7933ea0f485383	computer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1966
SearchInteraction	2018-03-09T09:42:48.644Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-09T09:42:54.309Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-09T09:42:57.583Z	6e3c585c9378edfb6b7933ea0f485383	irection		0
SearchInteraction	2018-03-09T09:43:01.432Z	6e3c585c9378edfb6b7933ea0f485383	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-09T09:43:08.671Z	6e3c585c9378edfb6b7933ea0f485383	direction		52194
SearchInteraction	2018-02-27T08:18:27.058Z	6e3c585c9378edfb6b7933ea0f485383	computer teenager AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T08:18:37.489Z	6e3c585c9378edfb6b7933ea0f485383	computer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1966
SearchInteraction	2018-03-09T09:42:48.644Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-09T09:42:54.309Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-09T09:42:57.583Z	6e3c585c9378edfb6b7933ea0f485383	irection		0
SearchInteraction	2018-03-09T09:43:01.432Z	6e3c585c9378edfb6b7933ea0f485383	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-09T09:43:08.671Z	6e3c585c9378edfb6b7933ea0f485383	direction		52194
SearchInteraction	2018-02-27T08:18:27.058Z	6e3c585c9378edfb6b7933ea0f485383	computer teenager AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T08:18:37.489Z	6e3c585c9378edfb6b7933ea0f485383	computer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1966
SearchInteraction	2018-03-09T09:42:48.644Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-09T09:42:54.309Z	6e3c585c9378edfb6b7933ea0f485383	aterdrop AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-09T09:42:57.583Z	6e3c585c9378edfb6b7933ea0f485383	irection		0
SearchInteraction	2018-03-09T09:43:01.432Z	6e3c585c9378edfb6b7933ea0f485383	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-09T09:43:08.671Z	6e3c585c9378edfb6b7933ea0f485383	direction		52194
