SearchInteraction	2018-03-01T22:43:16.706Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:26.304Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:56.552Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:44:10.424Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940423/_nnnxWV3	30	42
SearchInteraction	2018-03-01T22:45:49.973Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:46:00.018Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940420/_nnhdh1S	39	42
SearchInteraction	2018-03-01T22:43:16.706Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:26.304Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:56.552Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:44:10.424Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940423/_nnnxWV3	30	42
SearchInteraction	2018-03-01T22:45:49.973Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:46:00.018Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940420/_nnhdh1S	39	42
SearchInteraction	2018-03-01T22:43:16.706Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:26.304Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:56.552Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:44:10.424Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940423/_nnnxWV3	30	42
SearchInteraction	2018-03-01T22:45:49.973Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:46:00.018Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940420/_nnhdh1S	39	42
SearchInteraction	2018-03-01T22:43:16.706Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:26.304Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:56.552Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:44:10.424Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940423/_nnnxWV3	30	42
SearchInteraction	2018-03-01T22:45:49.973Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:46:00.018Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940420/_nnhdh1S	39	42
SearchInteraction	2018-03-01T22:43:16.706Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:26.304Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RefreshOrPaginationInteraction	2018-03-01T22:43:56.552Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:44:10.424Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940423/_nnnxWV3	30	42
SearchInteraction	2018-03-01T22:45:49.973Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		42
RankedRetrieveRecordInteraction	2018-03-01T22:46:00.018Z	6e709a0153250f1fcdedcb534332e770	stanislaw sarnicki		/0940420/_nnhdh1S	39	42
