SearchInteraction	2018-02-22T04:28:10.404Z	6ee985dce8efc9aeb6c0d9aef77f43ea	operation anthropoid		0
SearchInteraction	2018-02-22T04:28:16.460Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:18.999Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:20.827Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T04:28:30.506Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance		95
SearchInteraction	2018-02-22T04:28:49.928Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance	{'LANGUAGE': ['en']}	26
SearchInteraction	2018-02-22T04:28:10.404Z	6ee985dce8efc9aeb6c0d9aef77f43ea	operation anthropoid		0
SearchInteraction	2018-02-22T04:28:16.460Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:18.999Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:20.827Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T04:28:30.506Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance		95
SearchInteraction	2018-02-22T04:28:49.928Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance	{'LANGUAGE': ['en']}	26
SearchInteraction	2018-02-22T04:28:10.404Z	6ee985dce8efc9aeb6c0d9aef77f43ea	operation anthropoid		0
SearchInteraction	2018-02-22T04:28:16.460Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:18.999Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:20.827Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T04:28:30.506Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance		95
SearchInteraction	2018-02-22T04:28:49.928Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance	{'LANGUAGE': ['en']}	26
SearchInteraction	2018-02-22T04:28:10.404Z	6ee985dce8efc9aeb6c0d9aef77f43ea	operation anthropoid		0
SearchInteraction	2018-02-22T04:28:16.460Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:18.999Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:20.827Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T04:28:30.506Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance		95
SearchInteraction	2018-02-22T04:28:49.928Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance	{'LANGUAGE': ['en']}	26
SearchInteraction	2018-02-22T04:28:10.404Z	6ee985dce8efc9aeb6c0d9aef77f43ea	operation anthropoid		0
SearchInteraction	2018-02-22T04:28:16.460Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:18.999Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
RefreshOrPaginationInteraction	2018-02-22T04:28:20.827Z	6ee985dce8efc9aeb6c0d9aef77f43ea	NO VALUE PROVIDED		51594103
SearchInteraction	2018-02-22T04:28:30.506Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance		95
SearchInteraction	2018-02-22T04:28:49.928Z	6ee985dce8efc9aeb6c0d9aef77f43ea	czech resistance	{'LANGUAGE': ['en']}	26
