SearchInteraction	2018-03-11T22:26:48.338Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		6524
RankedRetrieveRecordInteraction	2018-03-11T22:27:00.255Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		/9200479/item_9450964_	4	6524
SearchInteraction	2018-03-11T22:27:46.683Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford		28
SearchInteraction	2018-03-11T22:27:57.457Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-11T22:26:48.338Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		6524
RankedRetrieveRecordInteraction	2018-03-11T22:27:00.255Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		/9200479/item_9450964_	4	6524
SearchInteraction	2018-03-11T22:27:46.683Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford		28
SearchInteraction	2018-03-11T22:27:57.457Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-11T22:26:48.338Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		6524
RankedRetrieveRecordInteraction	2018-03-11T22:27:00.255Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		/9200479/item_9450964_	4	6524
SearchInteraction	2018-03-11T22:27:46.683Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford		28
SearchInteraction	2018-03-11T22:27:57.457Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-11T22:26:48.338Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		6524
RankedRetrieveRecordInteraction	2018-03-11T22:27:00.255Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		/9200479/item_9450964_	4	6524
SearchInteraction	2018-03-11T22:27:46.683Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford		28
SearchInteraction	2018-03-11T22:27:57.457Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-11T22:26:48.338Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		6524
RankedRetrieveRecordInteraction	2018-03-11T22:27:00.255Z	6f47fea7e6cdd1ca82a642289bba38e7	Gliwice		/9200479/item_9450964_	4	6524
SearchInteraction	2018-03-11T22:27:46.683Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford		28
SearchInteraction	2018-03-11T22:27:57.457Z	6f47fea7e6cdd1ca82a642289bba38e7	stony stratford	{'TYPE': ['IMAGE']}	11
