SearchInteraction	2018-03-12T05:46:50.723Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
RefreshOrPaginationInteraction	2018-03-12T05:46:56.405Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
SearchInteraction	2018-03-12T05:46:50.723Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
RefreshOrPaginationInteraction	2018-03-12T05:46:56.405Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
SearchInteraction	2018-03-12T05:46:50.723Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
RefreshOrPaginationInteraction	2018-03-12T05:46:56.405Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
SearchInteraction	2018-03-12T05:46:50.723Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
RefreshOrPaginationInteraction	2018-03-12T05:46:56.405Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
SearchInteraction	2018-03-12T05:46:50.723Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
RefreshOrPaginationInteraction	2018-03-12T05:46:56.405Z	6f4cf0a3bb04eb501e002fc21ec80908	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Fondazione Barbanera 1762']}	3586
