SearchInteraction	2018-03-08T04:35:56.973Z	6f4d4d03f93f847333d7591ab655d1b2	"World War I, 1914-1918
Causes of"		0
SearchInteraction	2018-03-08T04:35:56.973Z	6f4d4d03f93f847333d7591ab655d1b2	"World War I, 1914-1918
Causes of"		0
SearchInteraction	2018-03-08T04:35:56.973Z	6f4d4d03f93f847333d7591ab655d1b2	"World War I, 1914-1918
Causes of"		0
SearchInteraction	2018-03-08T04:35:56.973Z	6f4d4d03f93f847333d7591ab655d1b2	"World War I, 1914-1918
Causes of"		0
SearchInteraction	2018-03-08T04:35:56.973Z	6f4d4d03f93f847333d7591ab655d1b2	"World War I, 1914-1918
Causes of"		0
