SearchInteraction	2018-03-06T12:10:30.785Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T12:10:44.062Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9616
CollectionFilterAdditionInteraction	2018-03-06T12:11:02.913Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-03-06T12:11:03.479Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:11:19.555Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:22.961Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/91609/SMVK_VKM_fotografi_2513466	4	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:23.878Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_abaaaf47_0aaa_07a9_3dd3_e06dcbcbb47c	7	34
SearchInteraction	2018-03-06T12:17:14.842Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:10:30.785Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T12:10:44.062Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9616
CollectionFilterAdditionInteraction	2018-03-06T12:11:02.913Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-03-06T12:11:03.479Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:11:19.555Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:22.961Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/91609/SMVK_VKM_fotografi_2513466	4	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:23.878Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_abaaaf47_0aaa_07a9_3dd3_e06dcbcbb47c	7	34
SearchInteraction	2018-03-06T12:17:14.842Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:10:30.785Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T12:10:44.062Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9616
CollectionFilterAdditionInteraction	2018-03-06T12:11:02.913Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-03-06T12:11:03.479Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:11:19.555Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:22.961Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/91609/SMVK_VKM_fotografi_2513466	4	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:23.878Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_abaaaf47_0aaa_07a9_3dd3_e06dcbcbb47c	7	34
SearchInteraction	2018-03-06T12:17:14.842Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:10:30.785Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T12:10:44.062Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9616
CollectionFilterAdditionInteraction	2018-03-06T12:11:02.913Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-03-06T12:11:03.479Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:11:19.555Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:22.961Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/91609/SMVK_VKM_fotografi_2513466	4	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:23.878Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_abaaaf47_0aaa_07a9_3dd3_e06dcbcbb47c	7	34
SearchInteraction	2018-03-06T12:17:14.842Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:10:30.785Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T12:10:44.062Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9616
CollectionFilterAdditionInteraction	2018-03-06T12:11:02.913Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
RefreshOrPaginationInteraction	2018-03-06T12:11:03.479Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
SearchInteraction	2018-03-06T12:11:19.555Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:22.961Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/91609/SMVK_VKM_fotografi_2513466	4	34
RankedRetrieveRecordInteraction	2018-03-06T12:11:23.878Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	/2058401/_providedCHO_abaaaf47_0aaa_07a9_3dd3_e06dcbcbb47c	7	34
SearchInteraction	2018-03-06T12:17:14.842Z	6f4ed187091b538ca91e0875399581ac	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	256
