SearchInteraction	2018-03-03T20:13:09.313Z	6f857efd704e96ab22608eafd564558d	italiano		204702
SearchInteraction	2018-03-03T20:13:20.311Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:13.230Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:27.343Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
SearchInteraction	2018-03-03T20:13:09.313Z	6f857efd704e96ab22608eafd564558d	italiano		204702
SearchInteraction	2018-03-03T20:13:20.311Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:13.230Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:27.343Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
SearchInteraction	2018-03-03T20:13:09.313Z	6f857efd704e96ab22608eafd564558d	italiano		204702
SearchInteraction	2018-03-03T20:13:20.311Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:13.230Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:27.343Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
SearchInteraction	2018-03-03T20:13:09.313Z	6f857efd704e96ab22608eafd564558d	italiano		204702
SearchInteraction	2018-03-03T20:13:20.311Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:13.230Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:27.343Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
SearchInteraction	2018-03-03T20:13:09.313Z	6f857efd704e96ab22608eafd564558d	italiano		204702
SearchInteraction	2018-03-03T20:13:20.311Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:13.230Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
RefreshOrPaginationInteraction	2018-03-03T20:14:27.343Z	6f857efd704e96ab22608eafd564558d	italiano	{'LANGUAGE': ['it']}	183333
