SearchInteraction	2018-02-10T07:41:45.758Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:41:47.390Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:42:23.195Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T08:03:38.419Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1835
SearchInteraction	2018-02-10T08:03:50.059Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:20.864Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:39.161Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-10T08:05:05.409Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	64
RankedRetrieveRecordInteraction	2018-02-10T08:05:34.828Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
RankedRetrieveRecordInteraction	2018-02-10T08:06:22.416Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
SearchInteraction	2018-02-10T11:23:04.137Z	6f86f1675e0d3a550befce317b41f1c2	foodball highlights AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T07:41:45.758Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:41:47.390Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:42:23.195Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T08:03:38.419Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1835
SearchInteraction	2018-02-10T08:03:50.059Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:20.864Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:39.161Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-10T08:05:05.409Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	64
RankedRetrieveRecordInteraction	2018-02-10T08:05:34.828Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
RankedRetrieveRecordInteraction	2018-02-10T08:06:22.416Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
SearchInteraction	2018-02-10T11:23:04.137Z	6f86f1675e0d3a550befce317b41f1c2	foodball highlights AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T07:41:45.758Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:41:47.390Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:42:23.195Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T08:03:38.419Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1835
SearchInteraction	2018-02-10T08:03:50.059Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:20.864Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:39.161Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-10T08:05:05.409Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	64
RankedRetrieveRecordInteraction	2018-02-10T08:05:34.828Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
RankedRetrieveRecordInteraction	2018-02-10T08:06:22.416Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
SearchInteraction	2018-02-10T11:23:04.137Z	6f86f1675e0d3a550befce317b41f1c2	foodball highlights AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T07:41:45.758Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:41:47.390Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:42:23.195Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T08:03:38.419Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1835
SearchInteraction	2018-02-10T08:03:50.059Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:20.864Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:39.161Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-10T08:05:05.409Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	64
RankedRetrieveRecordInteraction	2018-02-10T08:05:34.828Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
RankedRetrieveRecordInteraction	2018-02-10T08:06:22.416Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
SearchInteraction	2018-02-10T11:23:04.137Z	6f86f1675e0d3a550befce317b41f1c2	foodball highlights AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T07:41:45.758Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:41:47.390Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T07:42:23.195Z	6f86f1675e0d3a550befce317b41f1c2	foodball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T08:03:38.419Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1835
SearchInteraction	2018-02-10T08:03:50.059Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:20.864Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-10T08:04:39.161Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-10T08:05:05.409Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	64
RankedRetrieveRecordInteraction	2018-02-10T08:05:34.828Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
RankedRetrieveRecordInteraction	2018-02-10T08:06:22.416Z	6f86f1675e0d3a550befce317b41f1c2	football AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO', '3D']}	/2051903/data_euscreenXL_d2155356607e41bbb33c02ca247f6fca	36	64
SearchInteraction	2018-02-10T11:23:04.137Z	6f86f1675e0d3a550befce317b41f1c2	foodball highlights AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
