SearchInteraction	2018-03-05T11:50:04.272Z	702e9b2f2c61475fd78093b3c3940ff2	TYPE:IMAGE		1034424
SearchInteraction	2018-03-05T11:52:55.563Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	441667
RankedRetrieveRecordInteraction	2018-03-05T11:53:08.156Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	/92023/BibliographicResource_3000148284257	3	441667
ArbitraryAccessInteraction	2018-03-05T11:53:43.121Z	702e9b2f2c61475fd78093b3c3940ff2	[200] GET /portal/da/record/92023/BibliographicResource_3000148277327.html (PortalController#show)
SearchInteraction	2018-03-05T11:54:09.113Z	702e9b2f2c61475fd78093b3c3940ff2	statens museum for kunst		26146
SearchInteraction	2018-03-05T11:54:46.765Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	25757
RankedRetrieveRecordInteraction	2018-03-05T11:54:54.067Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_016	2	25757
RankedRetrieveRecordInteraction	2018-03-05T11:56:34.910Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_001	8	25757
SearchInteraction	2018-03-05T11:50:04.272Z	702e9b2f2c61475fd78093b3c3940ff2	TYPE:IMAGE		1034424
SearchInteraction	2018-03-05T11:52:55.563Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	441667
RankedRetrieveRecordInteraction	2018-03-05T11:53:08.156Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	/92023/BibliographicResource_3000148284257	3	441667
ArbitraryAccessInteraction	2018-03-05T11:53:43.121Z	702e9b2f2c61475fd78093b3c3940ff2	[200] GET /portal/da/record/92023/BibliographicResource_3000148277327.html (PortalController#show)
SearchInteraction	2018-03-05T11:54:09.113Z	702e9b2f2c61475fd78093b3c3940ff2	statens museum for kunst		26146
SearchInteraction	2018-03-05T11:54:46.765Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	25757
RankedRetrieveRecordInteraction	2018-03-05T11:54:54.067Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_016	2	25757
RankedRetrieveRecordInteraction	2018-03-05T11:56:34.910Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_001	8	25757
SearchInteraction	2018-03-05T11:50:04.272Z	702e9b2f2c61475fd78093b3c3940ff2	TYPE:IMAGE		1034424
SearchInteraction	2018-03-05T11:52:55.563Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	441667
RankedRetrieveRecordInteraction	2018-03-05T11:53:08.156Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	/92023/BibliographicResource_3000148284257	3	441667
ArbitraryAccessInteraction	2018-03-05T11:53:43.121Z	702e9b2f2c61475fd78093b3c3940ff2	[200] GET /portal/da/record/92023/BibliographicResource_3000148277327.html (PortalController#show)
SearchInteraction	2018-03-05T11:54:09.113Z	702e9b2f2c61475fd78093b3c3940ff2	statens museum for kunst		26146
SearchInteraction	2018-03-05T11:54:46.765Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	25757
RankedRetrieveRecordInteraction	2018-03-05T11:54:54.067Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_016	2	25757
RankedRetrieveRecordInteraction	2018-03-05T11:56:34.910Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_001	8	25757
SearchInteraction	2018-03-05T11:50:04.272Z	702e9b2f2c61475fd78093b3c3940ff2	TYPE:IMAGE		1034424
SearchInteraction	2018-03-05T11:52:55.563Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	441667
RankedRetrieveRecordInteraction	2018-03-05T11:53:08.156Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	/92023/BibliographicResource_3000148284257	3	441667
ArbitraryAccessInteraction	2018-03-05T11:53:43.121Z	702e9b2f2c61475fd78093b3c3940ff2	[200] GET /portal/da/record/92023/BibliographicResource_3000148277327.html (PortalController#show)
SearchInteraction	2018-03-05T11:54:09.113Z	702e9b2f2c61475fd78093b3c3940ff2	statens museum for kunst		26146
SearchInteraction	2018-03-05T11:54:46.765Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	25757
RankedRetrieveRecordInteraction	2018-03-05T11:54:54.067Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_016	2	25757
RankedRetrieveRecordInteraction	2018-03-05T11:56:34.910Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_001	8	25757
SearchInteraction	2018-03-05T11:50:04.272Z	702e9b2f2c61475fd78093b3c3940ff2	TYPE:IMAGE		1034424
SearchInteraction	2018-03-05T11:52:55.563Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	441667
RankedRetrieveRecordInteraction	2018-03-05T11:53:08.156Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	/92023/BibliographicResource_3000148284257	3	441667
ArbitraryAccessInteraction	2018-03-05T11:53:43.121Z	702e9b2f2c61475fd78093b3c3940ff2	[200] GET /portal/da/record/92023/BibliographicResource_3000148277327.html (PortalController#show)
SearchInteraction	2018-03-05T11:54:09.113Z	702e9b2f2c61475fd78093b3c3940ff2	statens museum for kunst		26146
SearchInteraction	2018-03-05T11:54:46.765Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	25757
RankedRetrieveRecordInteraction	2018-03-05T11:54:54.067Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_016	2	25757
RankedRetrieveRecordInteraction	2018-03-05T11:56:34.910Z	702e9b2f2c61475fd78093b3c3940ff2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens Museum for Kunst']}	/2063604/DEN_280_001	8	25757
