SearchInteraction	2018-02-15T04:53:09.086Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
RefreshOrPaginationInteraction	2018-02-15T04:59:19.896Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
SearchInteraction	2018-02-15T04:53:09.086Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
RefreshOrPaginationInteraction	2018-02-15T04:59:19.896Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
SearchInteraction	2018-02-15T04:53:09.086Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
RefreshOrPaginationInteraction	2018-02-15T04:59:19.896Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
SearchInteraction	2018-02-15T04:53:09.086Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
RefreshOrPaginationInteraction	2018-02-15T04:59:19.896Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
SearchInteraction	2018-02-15T04:53:09.086Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
RefreshOrPaginationInteraction	2018-02-15T04:59:19.896Z	70601b282bd27b1d6df017b48bb65d7e	Funcionamiento de motores electricos		4
