SearchInteraction	2018-03-02T15:41:05.706Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:41:28.878Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:46.553Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
CollectionFilterAdditionInteraction	2018-03-02T15:43:00.154Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T15:41:05.706Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:41:28.878Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:46.553Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
CollectionFilterAdditionInteraction	2018-03-02T15:43:00.154Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T15:41:05.706Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:41:28.878Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:46.553Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
CollectionFilterAdditionInteraction	2018-03-02T15:43:00.154Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T15:41:05.706Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:41:28.878Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:46.553Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
CollectionFilterAdditionInteraction	2018-03-02T15:43:00.154Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T15:41:05.706Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:41:28.878Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:46.553Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
CollectionFilterAdditionInteraction	2018-03-02T15:43:00.154Z	7089b6e4b3c80ef0b9ec5d7f6a1aa962	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
