SearchInteraction	2018-02-13T18:32:36.843Z	70dfe2d005b8d3a200abc9e8e3a14ce6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082748
SearchInteraction	2018-02-13T18:33:13.618Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	486
SearchInteraction	2018-02-13T18:33:37.558Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true']}	508
SearchInteraction	2018-02-13T18:34:04.756Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:34:26.576Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_POP01_01890	4	3973
SearchInteraction	2018-02-13T18:35:03.389Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:35:46.341Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_NIOD01_50648	14	3973
SearchInteraction	2018-02-13T18:32:36.843Z	70dfe2d005b8d3a200abc9e8e3a14ce6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082748
SearchInteraction	2018-02-13T18:33:13.618Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	486
SearchInteraction	2018-02-13T18:33:37.558Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true']}	508
SearchInteraction	2018-02-13T18:34:04.756Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:34:26.576Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_POP01_01890	4	3973
SearchInteraction	2018-02-13T18:35:03.389Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:35:46.341Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_NIOD01_50648	14	3973
SearchInteraction	2018-02-13T18:32:36.843Z	70dfe2d005b8d3a200abc9e8e3a14ce6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082748
SearchInteraction	2018-02-13T18:33:13.618Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	486
SearchInteraction	2018-02-13T18:33:37.558Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true']}	508
SearchInteraction	2018-02-13T18:34:04.756Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:34:26.576Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_POP01_01890	4	3973
SearchInteraction	2018-02-13T18:35:03.389Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:35:46.341Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_NIOD01_50648	14	3973
SearchInteraction	2018-02-13T18:32:36.843Z	70dfe2d005b8d3a200abc9e8e3a14ce6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082748
SearchInteraction	2018-02-13T18:33:13.618Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	486
SearchInteraction	2018-02-13T18:33:37.558Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true']}	508
SearchInteraction	2018-02-13T18:34:04.756Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:34:26.576Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_POP01_01890	4	3973
SearchInteraction	2018-02-13T18:35:03.389Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:35:46.341Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_NIOD01_50648	14	3973
SearchInteraction	2018-02-13T18:32:36.843Z	70dfe2d005b8d3a200abc9e8e3a14ce6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082748
SearchInteraction	2018-02-13T18:33:13.618Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	486
SearchInteraction	2018-02-13T18:33:37.558Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español	{'MEDIA': ['true']}	508
SearchInteraction	2018-02-13T18:34:04.756Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:34:26.576Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_POP01_01890	4	3973
SearchInteraction	2018-02-13T18:35:03.389Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		3973
RankedRetrieveRecordInteraction	2018-02-13T18:35:46.341Z	70dfe2d005b8d3a200abc9e8e3a14ce6	cartel español		/92034/GVNRC_NIOD01_50648	14	3973
