SearchInteraction	2018-03-12T17:41:47.906Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		166
CollectionFilterAdditionInteraction	2018-03-12T17:42:13.105Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T17:42:33.007Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		189
SearchInteraction	2018-03-12T17:42:43.127Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	70
SearchInteraction	2018-03-12T17:41:47.906Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		166
CollectionFilterAdditionInteraction	2018-03-12T17:42:13.105Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T17:42:33.007Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		189
SearchInteraction	2018-03-12T17:42:43.127Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	70
SearchInteraction	2018-03-12T17:41:47.906Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		166
CollectionFilterAdditionInteraction	2018-03-12T17:42:13.105Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T17:42:33.007Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		189
SearchInteraction	2018-03-12T17:42:43.127Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	70
SearchInteraction	2018-03-12T17:41:47.906Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		166
CollectionFilterAdditionInteraction	2018-03-12T17:42:13.105Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T17:42:33.007Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		189
SearchInteraction	2018-03-12T17:42:43.127Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	70
SearchInteraction	2018-03-12T17:41:47.906Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		166
CollectionFilterAdditionInteraction	2018-03-12T17:42:13.105Z	715db861fd5eb757248db9fd43db3417	Emirates AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T17:42:33.007Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		189
SearchInteraction	2018-03-12T17:42:43.127Z	715db861fd5eb757248db9fd43db3417	Airplanes AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	70
