SearchInteraction	2018-02-22T13:15:14.371Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10042320
SearchInteraction	2018-02-22T13:15:38.917Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2916256
SearchInteraction	2018-02-22T13:15:48.003Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:20.265Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:16:20.907Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1921_422	10	106
SearchInteraction	2018-02-22T13:16:35.431Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:45.231Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:54.130Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:11.656Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:20.775Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:27.377Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:33.905Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:17:52.564Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/15801/eDipRouteurBML_eDipRouteurBML_aspx_Application_AFFL_26Action_RechercherDirectement_NUID___344__AFFL_3BAfficherVueSurEnregistrement_Vue_Fiche_Principal_3BAfficherFrameset	106	106
SearchInteraction	2018-02-22T13:20:29.843Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:35.446Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:41.311Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:48.578Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:21:08.349Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:21:20.896Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1957_338	9	106
ArbitraryAccessInteraction	2018-02-22T13:22:27.192Z	716936549d1bf8ce51dbe6bd1864576b	[200] GET /portal/fr/record/90402/RP_T_1957_341.html (PortalController#show)
SearchInteraction	2018-02-22T13:30:27.246Z	716936549d1bf8ce51dbe6bd1864576b	bélier		800
SearchInteraction	2018-02-22T13:30:33.878Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'TYPE': ['IMAGE']}	500
SearchInteraction	2018-02-22T13:30:41.918Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RefreshOrPaginationInteraction	2018-02-22T13:31:01.556Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RankedRetrieveRecordInteraction	2018-02-22T13:31:09.963Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149359385	9	114
SearchInteraction	2018-02-22T13:31:14.592Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
SearchInteraction	2018-02-22T16:25:44.796Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8101874
SearchInteraction	2018-02-22T16:27:12.535Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:27.384Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:38.420Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:46.440Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:59.845Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RankedRetrieveRecordInteraction	2018-02-22T16:27:59.879Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149267270	48	722
SearchInteraction	2018-02-22T16:28:10.358Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:18.994Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:28.016Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:45.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:55.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:04.406Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:12.132Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:28.444Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
SearchInteraction	2018-02-22T16:29:54.307Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:05.239Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:15.778Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:33.137Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:40.676Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:49.236Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
CollectionFilterAdditionInteraction	2018-02-22T16:47:58.520Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T16:48:10.265Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
RefreshOrPaginationInteraction	2018-02-22T16:48:24.113Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
SearchInteraction	2018-02-23T13:15:08.432Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
RefreshOrPaginationInteraction	2018-02-23T13:15:23.647Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-22T13:15:14.371Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10042320
SearchInteraction	2018-02-22T13:15:38.917Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2916256
SearchInteraction	2018-02-22T13:15:48.003Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:20.265Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:16:20.907Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1921_422	10	106
SearchInteraction	2018-02-22T13:16:35.431Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:45.231Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:54.130Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:11.656Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:20.775Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:27.377Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:33.905Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:17:52.564Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/15801/eDipRouteurBML_eDipRouteurBML_aspx_Application_AFFL_26Action_RechercherDirectement_NUID___344__AFFL_3BAfficherVueSurEnregistrement_Vue_Fiche_Principal_3BAfficherFrameset	106	106
SearchInteraction	2018-02-22T13:20:29.843Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:35.446Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:41.311Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:48.578Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:21:08.349Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:21:20.896Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1957_338	9	106
ArbitraryAccessInteraction	2018-02-22T13:22:27.192Z	716936549d1bf8ce51dbe6bd1864576b	[200] GET /portal/fr/record/90402/RP_T_1957_341.html (PortalController#show)
SearchInteraction	2018-02-22T13:30:27.246Z	716936549d1bf8ce51dbe6bd1864576b	bélier		800
SearchInteraction	2018-02-22T13:30:33.878Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'TYPE': ['IMAGE']}	500
SearchInteraction	2018-02-22T13:30:41.918Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RefreshOrPaginationInteraction	2018-02-22T13:31:01.556Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RankedRetrieveRecordInteraction	2018-02-22T13:31:09.963Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149359385	9	114
SearchInteraction	2018-02-22T13:31:14.592Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
SearchInteraction	2018-02-22T16:25:44.796Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8101874
SearchInteraction	2018-02-22T16:27:12.535Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:27.384Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:38.420Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:46.440Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:59.845Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RankedRetrieveRecordInteraction	2018-02-22T16:27:59.879Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149267270	48	722
SearchInteraction	2018-02-22T16:28:10.358Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:18.994Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:28.016Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:45.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:55.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:04.406Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:12.132Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:28.444Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
SearchInteraction	2018-02-22T16:29:54.307Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:05.239Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:15.778Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:33.137Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:40.676Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:49.236Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
CollectionFilterAdditionInteraction	2018-02-22T16:47:58.520Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T16:48:10.265Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
RefreshOrPaginationInteraction	2018-02-22T16:48:24.113Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
SearchInteraction	2018-02-23T13:15:08.432Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
RefreshOrPaginationInteraction	2018-02-23T13:15:23.647Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-22T13:15:14.371Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10042320
SearchInteraction	2018-02-22T13:15:38.917Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2916256
SearchInteraction	2018-02-22T13:15:48.003Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:20.265Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:16:20.907Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1921_422	10	106
SearchInteraction	2018-02-22T13:16:35.431Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:45.231Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:54.130Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:11.656Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:20.775Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:27.377Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:33.905Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:17:52.564Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/15801/eDipRouteurBML_eDipRouteurBML_aspx_Application_AFFL_26Action_RechercherDirectement_NUID___344__AFFL_3BAfficherVueSurEnregistrement_Vue_Fiche_Principal_3BAfficherFrameset	106	106
SearchInteraction	2018-02-22T13:20:29.843Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:35.446Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:41.311Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:48.578Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:21:08.349Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:21:20.896Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1957_338	9	106
ArbitraryAccessInteraction	2018-02-22T13:22:27.192Z	716936549d1bf8ce51dbe6bd1864576b	[200] GET /portal/fr/record/90402/RP_T_1957_341.html (PortalController#show)
SearchInteraction	2018-02-22T13:30:27.246Z	716936549d1bf8ce51dbe6bd1864576b	bélier		800
SearchInteraction	2018-02-22T13:30:33.878Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'TYPE': ['IMAGE']}	500
SearchInteraction	2018-02-22T13:30:41.918Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RefreshOrPaginationInteraction	2018-02-22T13:31:01.556Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RankedRetrieveRecordInteraction	2018-02-22T13:31:09.963Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149359385	9	114
SearchInteraction	2018-02-22T13:31:14.592Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
SearchInteraction	2018-02-22T16:25:44.796Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8101874
SearchInteraction	2018-02-22T16:27:12.535Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:27.384Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:38.420Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:46.440Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:59.845Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RankedRetrieveRecordInteraction	2018-02-22T16:27:59.879Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149267270	48	722
SearchInteraction	2018-02-22T16:28:10.358Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:18.994Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:28.016Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:45.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:55.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:04.406Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:12.132Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:28.444Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
SearchInteraction	2018-02-22T16:29:54.307Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:05.239Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:15.778Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:33.137Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:40.676Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:49.236Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
CollectionFilterAdditionInteraction	2018-02-22T16:47:58.520Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T16:48:10.265Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
RefreshOrPaginationInteraction	2018-02-22T16:48:24.113Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
SearchInteraction	2018-02-23T13:15:08.432Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
RefreshOrPaginationInteraction	2018-02-23T13:15:23.647Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-22T13:15:14.371Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10042320
SearchInteraction	2018-02-22T13:15:38.917Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2916256
SearchInteraction	2018-02-22T13:15:48.003Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:20.265Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:16:20.907Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1921_422	10	106
SearchInteraction	2018-02-22T13:16:35.431Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:45.231Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:54.130Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:11.656Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:20.775Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:27.377Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:33.905Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:17:52.564Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/15801/eDipRouteurBML_eDipRouteurBML_aspx_Application_AFFL_26Action_RechercherDirectement_NUID___344__AFFL_3BAfficherVueSurEnregistrement_Vue_Fiche_Principal_3BAfficherFrameset	106	106
SearchInteraction	2018-02-22T13:20:29.843Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:35.446Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:41.311Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:48.578Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:21:08.349Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:21:20.896Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1957_338	9	106
ArbitraryAccessInteraction	2018-02-22T13:22:27.192Z	716936549d1bf8ce51dbe6bd1864576b	[200] GET /portal/fr/record/90402/RP_T_1957_341.html (PortalController#show)
SearchInteraction	2018-02-22T13:30:27.246Z	716936549d1bf8ce51dbe6bd1864576b	bélier		800
SearchInteraction	2018-02-22T13:30:33.878Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'TYPE': ['IMAGE']}	500
SearchInteraction	2018-02-22T13:30:41.918Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RefreshOrPaginationInteraction	2018-02-22T13:31:01.556Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RankedRetrieveRecordInteraction	2018-02-22T13:31:09.963Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149359385	9	114
SearchInteraction	2018-02-22T13:31:14.592Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
SearchInteraction	2018-02-22T16:25:44.796Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8101874
SearchInteraction	2018-02-22T16:27:12.535Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:27.384Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:38.420Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:46.440Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:59.845Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RankedRetrieveRecordInteraction	2018-02-22T16:27:59.879Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149267270	48	722
SearchInteraction	2018-02-22T16:28:10.358Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:18.994Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:28.016Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:45.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:55.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:04.406Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:12.132Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:28.444Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
SearchInteraction	2018-02-22T16:29:54.307Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:05.239Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:15.778Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:33.137Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:40.676Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:49.236Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
CollectionFilterAdditionInteraction	2018-02-22T16:47:58.520Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T16:48:10.265Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
RefreshOrPaginationInteraction	2018-02-22T16:48:24.113Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
SearchInteraction	2018-02-23T13:15:08.432Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
RefreshOrPaginationInteraction	2018-02-23T13:15:23.647Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-22T13:15:14.371Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10042320
SearchInteraction	2018-02-22T13:15:38.917Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2916256
SearchInteraction	2018-02-22T13:15:48.003Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:20.265Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:16:20.907Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1921_422	10	106
SearchInteraction	2018-02-22T13:16:35.431Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:45.231Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:16:54.130Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:11.656Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:20.775Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:27.377Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:17:33.905Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:17:52.564Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/15801/eDipRouteurBML_eDipRouteurBML_aspx_Application_AFFL_26Action_RechercherDirectement_NUID___344__AFFL_3BAfficherVueSurEnregistrement_Vue_Fiche_Principal_3BAfficherFrameset	106	106
SearchInteraction	2018-02-22T13:20:29.843Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:35.446Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:41.311Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:20:48.578Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RefreshOrPaginationInteraction	2018-02-22T13:21:08.349Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	106
RankedRetrieveRecordInteraction	2018-02-22T13:21:20.896Z	716936549d1bf8ce51dbe6bd1864576b	papillon	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_T_1957_338	9	106
ArbitraryAccessInteraction	2018-02-22T13:22:27.192Z	716936549d1bf8ce51dbe6bd1864576b	[200] GET /portal/fr/record/90402/RP_T_1957_341.html (PortalController#show)
SearchInteraction	2018-02-22T13:30:27.246Z	716936549d1bf8ce51dbe6bd1864576b	bélier		800
SearchInteraction	2018-02-22T13:30:33.878Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'TYPE': ['IMAGE']}	500
SearchInteraction	2018-02-22T13:30:41.918Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RefreshOrPaginationInteraction	2018-02-22T13:31:01.556Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
RankedRetrieveRecordInteraction	2018-02-22T13:31:09.963Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149359385	9	114
SearchInteraction	2018-02-22T13:31:14.592Z	716936549d1bf8ce51dbe6bd1864576b	bélier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	114
SearchInteraction	2018-02-22T16:25:44.796Z	716936549d1bf8ce51dbe6bd1864576b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8101874
SearchInteraction	2018-02-22T16:27:12.535Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:27.384Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:38.420Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:46.440Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:27:59.845Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RankedRetrieveRecordInteraction	2018-02-22T16:27:59.879Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/9200365/BibliographicResource_3000149267270	48	722
SearchInteraction	2018-02-22T16:28:10.358Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:18.994Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:28.016Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:45.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:28:55.101Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:04.406Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:12.132Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
RefreshOrPaginationInteraction	2018-02-22T16:29:28.444Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	722
SearchInteraction	2018-02-22T16:29:54.307Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:05.239Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:15.778Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:33.137Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:40.676Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
RefreshOrPaginationInteraction	2018-02-22T16:30:49.236Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	357
CollectionFilterAdditionInteraction	2018-02-22T16:47:58.520Z	716936549d1bf8ce51dbe6bd1864576b	soleil	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-02-22T16:48:10.265Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
RefreshOrPaginationInteraction	2018-02-22T16:48:24.113Z	716936549d1bf8ce51dbe6bd1864576b	feu	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	676
SearchInteraction	2018-02-23T13:15:08.432Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
RefreshOrPaginationInteraction	2018-02-23T13:15:23.647Z	716936549d1bf8ce51dbe6bd1864576b	(who:mercator OR what:mercator NOT who:JESCO)		394
