SearchInteraction	2018-03-03T18:03:55.161Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RefreshOrPaginationInteraction	2018-03-03T18:04:03.999Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RankedRetrieveRecordInteraction	2018-03-03T18:04:35.493Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_511197	22	7408
RankedRetrieveRecordInteraction	2018-03-03T18:05:50.423Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_509634	47	7408
SearchInteraction	2018-03-03T18:06:47.997Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
SearchInteraction	2018-03-03T18:03:55.161Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RefreshOrPaginationInteraction	2018-03-03T18:04:03.999Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RankedRetrieveRecordInteraction	2018-03-03T18:04:35.493Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_511197	22	7408
RankedRetrieveRecordInteraction	2018-03-03T18:05:50.423Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_509634	47	7408
SearchInteraction	2018-03-03T18:06:47.997Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
SearchInteraction	2018-03-03T18:03:55.161Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RefreshOrPaginationInteraction	2018-03-03T18:04:03.999Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RankedRetrieveRecordInteraction	2018-03-03T18:04:35.493Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_511197	22	7408
RankedRetrieveRecordInteraction	2018-03-03T18:05:50.423Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_509634	47	7408
SearchInteraction	2018-03-03T18:06:47.997Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
SearchInteraction	2018-03-03T18:03:55.161Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RefreshOrPaginationInteraction	2018-03-03T18:04:03.999Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RankedRetrieveRecordInteraction	2018-03-03T18:04:35.493Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_511197	22	7408
RankedRetrieveRecordInteraction	2018-03-03T18:05:50.423Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_509634	47	7408
SearchInteraction	2018-03-03T18:06:47.997Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
SearchInteraction	2018-03-03T18:03:55.161Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RefreshOrPaginationInteraction	2018-03-03T18:04:03.999Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
RankedRetrieveRecordInteraction	2018-03-03T18:04:35.493Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_511197	22	7408
RankedRetrieveRecordInteraction	2018-03-03T18:05:50.423Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_509634	47	7408
SearchInteraction	2018-03-03T18:06:47.997Z	718b56becc325c34ac015a150c7811aa	*:*	{'DATA_PROVIDER': ['The Israel Museum, Jerusalem'], 'PROVIDER': ['Athena']}	7408
