SearchInteraction	2018-02-18T16:24:39.873Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-18T16:24:41.826Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-18T16:24:39.873Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-18T16:24:41.826Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-18T16:24:39.873Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-18T16:24:41.826Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-18T16:24:39.873Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-18T16:24:41.826Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-18T16:24:39.873Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-18T16:24:41.826Z	71d75bb099d83080c49edc89b02dd2b2	exposicion internacional de 1929 barcelona		950
