SearchInteraction	2018-03-12T05:50:51.618Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
RefreshOrPaginationInteraction	2018-03-12T05:50:53.499Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
SearchInteraction	2018-03-12T05:50:51.618Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
RefreshOrPaginationInteraction	2018-03-12T05:50:53.499Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
SearchInteraction	2018-03-12T05:50:51.618Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
RefreshOrPaginationInteraction	2018-03-12T05:50:53.499Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
SearchInteraction	2018-03-12T05:50:51.618Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
RefreshOrPaginationInteraction	2018-03-12T05:50:53.499Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
SearchInteraction	2018-03-12T05:50:51.618Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
RefreshOrPaginationInteraction	2018-03-12T05:50:53.499Z	736041fbd4ec41a591ac0dafa1726ef9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Stadsmuseum Doetinchem']}	193
