SearchInteraction	2018-03-12T05:45:02.955Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
RefreshOrPaginationInteraction	2018-03-12T05:45:04.679Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
SearchInteraction	2018-03-12T05:45:02.955Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
RefreshOrPaginationInteraction	2018-03-12T05:45:04.679Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
SearchInteraction	2018-03-12T05:45:02.955Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
RefreshOrPaginationInteraction	2018-03-12T05:45:04.679Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
SearchInteraction	2018-03-12T05:45:02.955Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
RefreshOrPaginationInteraction	2018-03-12T05:45:04.679Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
SearchInteraction	2018-03-12T05:45:02.955Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
RefreshOrPaginationInteraction	2018-03-12T05:45:04.679Z	7377ff75118bf8cd3268a05b8b9bc47b	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Teylers Museum']}	7624
