SearchInteraction	2018-03-31T21:48:21.987Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2793718
RankedRetrieveRecordInteraction	2018-03-31T21:48:45.621Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165657	5	2793718
ArbitraryAccessInteraction	2018-03-31T21:50:03.124Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-31T21:50:31.422Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-31T21:48:21.987Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2793718
RankedRetrieveRecordInteraction	2018-03-31T21:48:45.621Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165657	5	2793718
ArbitraryAccessInteraction	2018-03-31T21:50:03.124Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-31T21:50:31.422Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-31T21:48:21.987Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2793718
RankedRetrieveRecordInteraction	2018-03-31T21:48:45.621Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165657	5	2793718
ArbitraryAccessInteraction	2018-03-31T21:50:03.124Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-31T21:50:31.422Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-31T21:48:21.987Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2793718
RankedRetrieveRecordInteraction	2018-03-31T21:48:45.621Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165657	5	2793718
ArbitraryAccessInteraction	2018-03-31T21:50:03.124Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-31T21:50:31.422Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-31T21:48:21.987Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2793718
RankedRetrieveRecordInteraction	2018-03-31T21:48:45.621Z	73899fa1c4a43d3c8ee26f093322142a	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	/92094/BibliographicResource_1000086165657	5	2793718
ArbitraryAccessInteraction	2018-03-31T21:50:03.124Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-31T21:50:31.422Z	73899fa1c4a43d3c8ee26f093322142a	[200] GET /portal/en/radio.html (PagesController#show)
