SearchInteraction	2018-03-05T15:44:06.717Z	73eb4756ed854172a6b58325b5cc42c7	Linden		7757
CollectionFilterAdditionInteraction	2018-03-05T15:44:23.869Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RefreshOrPaginationInteraction	2018-03-05T15:44:23.994Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RankedRetrieveRecordInteraction	2018-03-05T15:44:30.858Z	73eb4756ed854172a6b58325b5cc42c7	Linden		/916123/SLM_item_397403	2	1157
SearchInteraction	2018-03-05T15:45:39.259Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
RankedRetrieveRecordInteraction	2018-03-05T15:45:42.499Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	/11601/_HERBARW_NHMV_AUSTRIA_99972	1	68223
SearchInteraction	2018-03-05T15:46:03.475Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
SearchInteraction	2018-03-05T15:44:06.717Z	73eb4756ed854172a6b58325b5cc42c7	Linden		7757
CollectionFilterAdditionInteraction	2018-03-05T15:44:23.869Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RefreshOrPaginationInteraction	2018-03-05T15:44:23.994Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RankedRetrieveRecordInteraction	2018-03-05T15:44:30.858Z	73eb4756ed854172a6b58325b5cc42c7	Linden		/916123/SLM_item_397403	2	1157
SearchInteraction	2018-03-05T15:45:39.259Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
RankedRetrieveRecordInteraction	2018-03-05T15:45:42.499Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	/11601/_HERBARW_NHMV_AUSTRIA_99972	1	68223
SearchInteraction	2018-03-05T15:46:03.475Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
SearchInteraction	2018-03-05T15:44:06.717Z	73eb4756ed854172a6b58325b5cc42c7	Linden		7757
CollectionFilterAdditionInteraction	2018-03-05T15:44:23.869Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RefreshOrPaginationInteraction	2018-03-05T15:44:23.994Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RankedRetrieveRecordInteraction	2018-03-05T15:44:30.858Z	73eb4756ed854172a6b58325b5cc42c7	Linden		/916123/SLM_item_397403	2	1157
SearchInteraction	2018-03-05T15:45:39.259Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
RankedRetrieveRecordInteraction	2018-03-05T15:45:42.499Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	/11601/_HERBARW_NHMV_AUSTRIA_99972	1	68223
SearchInteraction	2018-03-05T15:46:03.475Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
SearchInteraction	2018-03-05T15:44:06.717Z	73eb4756ed854172a6b58325b5cc42c7	Linden		7757
CollectionFilterAdditionInteraction	2018-03-05T15:44:23.869Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RefreshOrPaginationInteraction	2018-03-05T15:44:23.994Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RankedRetrieveRecordInteraction	2018-03-05T15:44:30.858Z	73eb4756ed854172a6b58325b5cc42c7	Linden		/916123/SLM_item_397403	2	1157
SearchInteraction	2018-03-05T15:45:39.259Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
RankedRetrieveRecordInteraction	2018-03-05T15:45:42.499Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	/11601/_HERBARW_NHMV_AUSTRIA_99972	1	68223
SearchInteraction	2018-03-05T15:46:03.475Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
SearchInteraction	2018-03-05T15:44:06.717Z	73eb4756ed854172a6b58325b5cc42c7	Linden		7757
CollectionFilterAdditionInteraction	2018-03-05T15:44:23.869Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RefreshOrPaginationInteraction	2018-03-05T15:44:23.994Z	73eb4756ed854172a6b58325b5cc42c7	Linden		1157
RankedRetrieveRecordInteraction	2018-03-05T15:44:30.858Z	73eb4756ed854172a6b58325b5cc42c7	Linden		/916123/SLM_item_397403	2	1157
SearchInteraction	2018-03-05T15:45:39.259Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
RankedRetrieveRecordInteraction	2018-03-05T15:45:42.499Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	/11601/_HERBARW_NHMV_AUSTRIA_99972	1	68223
SearchInteraction	2018-03-05T15:46:03.475Z	73eb4756ed854172a6b58325b5cc42c7	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Natural History Museum, Vienna - Herbarium W']}	68223
