SearchInteraction	2018-02-24T16:27:47.904Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
RefreshOrPaginationInteraction	2018-02-24T16:27:49.078Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-24T16:27:47.904Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
RefreshOrPaginationInteraction	2018-02-24T16:27:49.078Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-24T16:27:47.904Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
RefreshOrPaginationInteraction	2018-02-24T16:27:49.078Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-24T16:27:47.904Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
RefreshOrPaginationInteraction	2018-02-24T16:27:49.078Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
SearchInteraction	2018-02-24T16:27:47.904Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
RefreshOrPaginationInteraction	2018-02-24T16:27:49.078Z	7430aacef626ef82a0a8cdfcc6a15879	carbon dioxide AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		17
