SearchInteraction	2018-03-02T14:38:53.173Z	7435dba925b421d9414c3dc1a5138d68	karen armstrong AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T14:39:02.543Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:04.976Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:06.156Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T14:38:53.173Z	7435dba925b421d9414c3dc1a5138d68	karen armstrong AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T14:39:02.543Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:04.976Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:06.156Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T14:38:53.173Z	7435dba925b421d9414c3dc1a5138d68	karen armstrong AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T14:39:02.543Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:04.976Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:06.156Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T14:38:53.173Z	7435dba925b421d9414c3dc1a5138d68	karen armstrong AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T14:39:02.543Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:04.976Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:06.156Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T14:38:53.173Z	7435dba925b421d9414c3dc1a5138d68	karen armstrong AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T14:39:02.543Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:04.976Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T14:39:06.156Z	7435dba925b421d9414c3dc1a5138d68	NO VALUE PROVIDED		51554302
