SearchInteraction	2018-03-06T15:15:43.347Z	745106b277d77b596e6c43882db4eb13	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T15:16:32.848Z	745106b277d77b596e6c43882db4eb13	flower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10394
SearchInteraction	2018-03-06T15:15:43.347Z	745106b277d77b596e6c43882db4eb13	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T15:16:32.848Z	745106b277d77b596e6c43882db4eb13	flower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10394
SearchInteraction	2018-03-06T15:15:43.347Z	745106b277d77b596e6c43882db4eb13	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T15:16:32.848Z	745106b277d77b596e6c43882db4eb13	flower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10394
SearchInteraction	2018-03-06T15:15:43.347Z	745106b277d77b596e6c43882db4eb13	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T15:16:32.848Z	745106b277d77b596e6c43882db4eb13	flower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10394
SearchInteraction	2018-03-06T15:15:43.347Z	745106b277d77b596e6c43882db4eb13	people AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		28118
SearchInteraction	2018-03-06T15:16:32.848Z	745106b277d77b596e6c43882db4eb13	flower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10394
