SearchInteraction	2018-02-19T20:00:43.210Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RankedRetrieveRecordInteraction	2018-02-19T20:01:01.679Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		/08611/454	1	1
SearchInteraction	2018-02-19T20:02:12.910Z	74b7c974d5d920c658d1362846a1b8d6	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T20:02:22.459Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RefreshOrPaginationInteraction	2018-02-19T20:02:34.718Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
SearchInteraction	2018-02-19T20:00:43.210Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RankedRetrieveRecordInteraction	2018-02-19T20:01:01.679Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		/08611/454	1	1
SearchInteraction	2018-02-19T20:02:12.910Z	74b7c974d5d920c658d1362846a1b8d6	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T20:02:22.459Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RefreshOrPaginationInteraction	2018-02-19T20:02:34.718Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
SearchInteraction	2018-02-19T20:00:43.210Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RankedRetrieveRecordInteraction	2018-02-19T20:01:01.679Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		/08611/454	1	1
SearchInteraction	2018-02-19T20:02:12.910Z	74b7c974d5d920c658d1362846a1b8d6	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T20:02:22.459Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RefreshOrPaginationInteraction	2018-02-19T20:02:34.718Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
SearchInteraction	2018-02-19T20:00:43.210Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RankedRetrieveRecordInteraction	2018-02-19T20:01:01.679Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		/08611/454	1	1
SearchInteraction	2018-02-19T20:02:12.910Z	74b7c974d5d920c658d1362846a1b8d6	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T20:02:22.459Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RefreshOrPaginationInteraction	2018-02-19T20:02:34.718Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
SearchInteraction	2018-02-19T20:00:43.210Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RankedRetrieveRecordInteraction	2018-02-19T20:01:01.679Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		/08611/454	1	1
SearchInteraction	2018-02-19T20:02:12.910Z	74b7c974d5d920c658d1362846a1b8d6	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T20:02:22.459Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
RefreshOrPaginationInteraction	2018-02-19T20:02:34.718Z	74b7c974d5d920c658d1362846a1b8d6	Torna a casa Lassie		1
