SearchInteraction	2018-02-19T10:11:06.411Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
RankedRetrieveRecordInteraction	2018-02-19T10:11:22.701Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/2022703/oai_euromuseos_mcu_es_euromuseos_MNAD_FD17022	7	3511
SearchInteraction	2018-02-19T10:12:15.814Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
CollectionFilterAdditionInteraction	2018-02-19T10:12:32.589Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T10:11:06.411Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
RankedRetrieveRecordInteraction	2018-02-19T10:11:22.701Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/2022703/oai_euromuseos_mcu_es_euromuseos_MNAD_FD17022	7	3511
SearchInteraction	2018-02-19T10:12:15.814Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
CollectionFilterAdditionInteraction	2018-02-19T10:12:32.589Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T10:11:06.411Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
RankedRetrieveRecordInteraction	2018-02-19T10:11:22.701Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/2022703/oai_euromuseos_mcu_es_euromuseos_MNAD_FD17022	7	3511
SearchInteraction	2018-02-19T10:12:15.814Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
CollectionFilterAdditionInteraction	2018-02-19T10:12:32.589Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T10:11:06.411Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
RankedRetrieveRecordInteraction	2018-02-19T10:11:22.701Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/2022703/oai_euromuseos_mcu_es_euromuseos_MNAD_FD17022	7	3511
SearchInteraction	2018-02-19T10:12:15.814Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
CollectionFilterAdditionInteraction	2018-02-19T10:12:32.589Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T10:11:06.411Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
RankedRetrieveRecordInteraction	2018-02-19T10:11:22.701Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/2022703/oai_euromuseos_mcu_es_euromuseos_MNAD_FD17022	7	3511
SearchInteraction	2018-02-19T10:12:15.814Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		3511
CollectionFilterAdditionInteraction	2018-02-19T10:12:32.589Z	74b8c6a420d8aa7eaa80723fc37324f0	maumejean NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
