SearchInteraction	2018-02-22T13:18:05.878Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
SearchInteraction	2018-02-22T13:20:03.564Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	19
SearchInteraction	2018-02-22T13:20:30.435Z	7582883fe9223882c0d6676ac66d1a4f	eiffel tower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		86
SearchInteraction	2018-02-22T13:18:05.878Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
SearchInteraction	2018-02-22T13:20:03.564Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	19
SearchInteraction	2018-02-22T13:20:30.435Z	7582883fe9223882c0d6676ac66d1a4f	eiffel tower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		86
SearchInteraction	2018-02-22T13:18:05.878Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
SearchInteraction	2018-02-22T13:20:03.564Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	19
SearchInteraction	2018-02-22T13:20:30.435Z	7582883fe9223882c0d6676ac66d1a4f	eiffel tower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		86
SearchInteraction	2018-02-22T13:18:05.878Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
SearchInteraction	2018-02-22T13:20:03.564Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	19
SearchInteraction	2018-02-22T13:20:30.435Z	7582883fe9223882c0d6676ac66d1a4f	eiffel tower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		86
SearchInteraction	2018-02-22T13:18:05.878Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19
SearchInteraction	2018-02-22T13:20:03.564Z	7582883fe9223882c0d6676ac66d1a4f	eiffeltornet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	19
SearchInteraction	2018-02-22T13:20:30.435Z	7582883fe9223882c0d6676ac66d1a4f	eiffel tower AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		86
