SearchInteraction	2018-03-05T20:32:24.427Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		100
RankedRetrieveRecordInteraction	2018-03-05T20:32:44.314Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		/9200495/yoolib_inha_5768	1	100
SearchInteraction	2018-03-05T20:32:24.427Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		100
RankedRetrieveRecordInteraction	2018-03-05T20:32:44.314Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		/9200495/yoolib_inha_5768	1	100
SearchInteraction	2018-03-05T20:32:24.427Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		100
RankedRetrieveRecordInteraction	2018-03-05T20:32:44.314Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		/9200495/yoolib_inha_5768	1	100
SearchInteraction	2018-03-05T20:32:24.427Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		100
RankedRetrieveRecordInteraction	2018-03-05T20:32:44.314Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		/9200495/yoolib_inha_5768	1	100
SearchInteraction	2018-03-05T20:32:24.427Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		100
RankedRetrieveRecordInteraction	2018-03-05T20:32:44.314Z	76752fc875743cccc6ae7b24b80ebd8c	Andrew Jackson		/9200495/yoolib_inha_5768	1	100
