SearchInteraction	2018-02-12T10:47:08.440Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
RefreshOrPaginationInteraction	2018-02-12T10:47:41.197Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
SearchInteraction	2018-02-12T10:48:46.531Z	777f8e28e9f950cc95efbf768b9ac314	camins de l'exili guerra civil espanyola		1
SearchInteraction	2018-02-12T10:47:08.440Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
RefreshOrPaginationInteraction	2018-02-12T10:47:41.197Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
SearchInteraction	2018-02-12T10:48:46.531Z	777f8e28e9f950cc95efbf768b9ac314	camins de l'exili guerra civil espanyola		1
SearchInteraction	2018-02-12T10:47:08.440Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
RefreshOrPaginationInteraction	2018-02-12T10:47:41.197Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
SearchInteraction	2018-02-12T10:48:46.531Z	777f8e28e9f950cc95efbf768b9ac314	camins de l'exili guerra civil espanyola		1
SearchInteraction	2018-02-12T10:47:08.440Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
RefreshOrPaginationInteraction	2018-02-12T10:47:41.197Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
SearchInteraction	2018-02-12T10:48:46.531Z	777f8e28e9f950cc95efbf768b9ac314	camins de l'exili guerra civil espanyola		1
SearchInteraction	2018-02-12T10:47:08.440Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
RefreshOrPaginationInteraction	2018-02-12T10:47:41.197Z	777f8e28e9f950cc95efbf768b9ac314	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	34845
SearchInteraction	2018-02-12T10:48:46.531Z	777f8e28e9f950cc95efbf768b9ac314	camins de l'exili guerra civil espanyola		1
