SearchInteraction	2018-02-09T21:37:44.612Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7436553
SearchInteraction	2018-02-09T21:37:57.323Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#DC143C'], 'TYPE': ['IMAGE']}	20275
ArbitraryAccessInteraction	2018-02-09T21:38:16.091Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:38:32.187Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights/metadata.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:39:02.073Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/help.html (PagesController#show)
SearchInteraction	2018-03-16T10:24:11.788Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-16T10:24:37.953Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1288871
SearchInteraction	2018-03-16T10:24:59.318Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B', '#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	166477
SearchInteraction	2018-03-16T10:25:14.903Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1350998
RankedRetrieveRecordInteraction	2018-03-16T10:25:36.222Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223803	11	1350998
ArbitraryAccessInteraction	2018-03-16T10:35:47.249Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/record/92070/BibliographicResource_1000126223650.html (PortalController#show)
SearchInteraction	2018-02-09T21:37:44.612Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7436553
SearchInteraction	2018-02-09T21:37:57.323Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#DC143C'], 'TYPE': ['IMAGE']}	20275
ArbitraryAccessInteraction	2018-02-09T21:38:16.091Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:38:32.187Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights/metadata.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:39:02.073Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/help.html (PagesController#show)
SearchInteraction	2018-03-16T10:24:11.788Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-16T10:24:37.953Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1288871
SearchInteraction	2018-03-16T10:24:59.318Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B', '#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	166477
SearchInteraction	2018-03-16T10:25:14.903Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1350998
RankedRetrieveRecordInteraction	2018-03-16T10:25:36.222Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223803	11	1350998
ArbitraryAccessInteraction	2018-03-16T10:35:47.249Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/record/92070/BibliographicResource_1000126223650.html (PortalController#show)
SearchInteraction	2018-02-09T21:37:44.612Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7436553
SearchInteraction	2018-02-09T21:37:57.323Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#DC143C'], 'TYPE': ['IMAGE']}	20275
ArbitraryAccessInteraction	2018-02-09T21:38:16.091Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:38:32.187Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights/metadata.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:39:02.073Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/help.html (PagesController#show)
SearchInteraction	2018-03-16T10:24:11.788Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-16T10:24:37.953Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1288871
SearchInteraction	2018-03-16T10:24:59.318Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B', '#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	166477
SearchInteraction	2018-03-16T10:25:14.903Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1350998
RankedRetrieveRecordInteraction	2018-03-16T10:25:36.222Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223803	11	1350998
ArbitraryAccessInteraction	2018-03-16T10:35:47.249Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/record/92070/BibliographicResource_1000126223650.html (PortalController#show)
SearchInteraction	2018-02-09T21:37:44.612Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7436553
SearchInteraction	2018-02-09T21:37:57.323Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#DC143C'], 'TYPE': ['IMAGE']}	20275
ArbitraryAccessInteraction	2018-02-09T21:38:16.091Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:38:32.187Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights/metadata.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:39:02.073Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/help.html (PagesController#show)
SearchInteraction	2018-03-16T10:24:11.788Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-16T10:24:37.953Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1288871
SearchInteraction	2018-03-16T10:24:59.318Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B', '#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	166477
SearchInteraction	2018-03-16T10:25:14.903Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1350998
RankedRetrieveRecordInteraction	2018-03-16T10:25:36.222Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223803	11	1350998
ArbitraryAccessInteraction	2018-03-16T10:35:47.249Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/record/92070/BibliographicResource_1000126223650.html (PortalController#show)
SearchInteraction	2018-02-09T21:37:44.612Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7436553
SearchInteraction	2018-02-09T21:37:57.323Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#DC143C'], 'TYPE': ['IMAGE']}	20275
ArbitraryAccessInteraction	2018-02-09T21:38:16.091Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:38:32.187Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/rights/metadata.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-09T21:39:02.073Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/help.html (PagesController#show)
SearchInteraction	2018-03-16T10:24:11.788Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-16T10:24:37.953Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1288871
SearchInteraction	2018-03-16T10:24:59.318Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#BDB76B', '#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	166477
SearchInteraction	2018-03-16T10:25:14.903Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1350998
RankedRetrieveRecordInteraction	2018-03-16T10:25:36.222Z	77a4f0a154560927d929e3ad9ab1e982	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF'], 'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223803	11	1350998
ArbitraryAccessInteraction	2018-03-16T10:35:47.249Z	77a4f0a154560927d929e3ad9ab1e982	[200] GET /portal/en/record/92070/BibliographicResource_1000126223650.html (PortalController#show)
