SearchInteraction	2018-02-26T09:38:35.357Z	791c21ed4d5e56bd1ee79d039c19b3e6	blackmirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:44.316Z	791c21ed4d5e56bd1ee79d039c19b3e6	black mirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:35.357Z	791c21ed4d5e56bd1ee79d039c19b3e6	blackmirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:44.316Z	791c21ed4d5e56bd1ee79d039c19b3e6	black mirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:35.357Z	791c21ed4d5e56bd1ee79d039c19b3e6	blackmirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:44.316Z	791c21ed4d5e56bd1ee79d039c19b3e6	black mirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:35.357Z	791c21ed4d5e56bd1ee79d039c19b3e6	blackmirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:44.316Z	791c21ed4d5e56bd1ee79d039c19b3e6	black mirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:35.357Z	791c21ed4d5e56bd1ee79d039c19b3e6	blackmirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-26T09:38:44.316Z	791c21ed4d5e56bd1ee79d039c19b3e6	black mirror nosedive AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
