SearchInteraction	2018-02-20T21:45:40.668Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-02-20T21:45:46.949Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-20T21:45:40.668Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-02-20T21:45:46.949Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-20T21:45:40.668Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-02-20T21:45:46.949Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-20T21:45:40.668Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-02-20T21:45:46.949Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-20T21:45:40.668Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-02-20T21:45:46.949Z	797b52d39052f3099ea37d0df18a2646	birth control AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	23
