SearchInteraction	2018-02-12T20:48:01.450Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2944
SearchInteraction	2018-02-12T20:48:16.721Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1511
SearchInteraction	2018-02-12T20:48:46.413Z	7998b49f3971ef33480f9380a30d1c76	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:48:54.203Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	62683
CollectionFilterAdditionInteraction	2018-02-12T20:49:05.866Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:49:10.293Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'TYPE': ['IMAGE']}	183
SearchInteraction	2018-02-12T20:49:21.296Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:35.536Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:56.291Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-12T20:48:01.450Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2944
SearchInteraction	2018-02-12T20:48:16.721Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1511
SearchInteraction	2018-02-12T20:48:46.413Z	7998b49f3971ef33480f9380a30d1c76	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:48:54.203Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	62683
CollectionFilterAdditionInteraction	2018-02-12T20:49:05.866Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:49:10.293Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'TYPE': ['IMAGE']}	183
SearchInteraction	2018-02-12T20:49:21.296Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:35.536Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:56.291Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-12T20:48:01.450Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2944
SearchInteraction	2018-02-12T20:48:16.721Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1511
SearchInteraction	2018-02-12T20:48:46.413Z	7998b49f3971ef33480f9380a30d1c76	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:48:54.203Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	62683
CollectionFilterAdditionInteraction	2018-02-12T20:49:05.866Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:49:10.293Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'TYPE': ['IMAGE']}	183
SearchInteraction	2018-02-12T20:49:21.296Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:35.536Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:56.291Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-12T20:48:01.450Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2944
SearchInteraction	2018-02-12T20:48:16.721Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1511
SearchInteraction	2018-02-12T20:48:46.413Z	7998b49f3971ef33480f9380a30d1c76	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:48:54.203Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	62683
CollectionFilterAdditionInteraction	2018-02-12T20:49:05.866Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:49:10.293Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'TYPE': ['IMAGE']}	183
SearchInteraction	2018-02-12T20:49:21.296Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:35.536Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:56.291Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-12T20:48:01.450Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2944
SearchInteraction	2018-02-12T20:48:16.721Z	7998b49f3971ef33480f9380a30d1c76	ballet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1511
SearchInteraction	2018-02-12T20:48:46.413Z	7998b49f3971ef33480f9380a30d1c76	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:48:54.203Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	62683
CollectionFilterAdditionInteraction	2018-02-12T20:49:05.866Z	7998b49f3971ef33480f9380a30d1c76	cin	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:49:10.293Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'TYPE': ['IMAGE']}	183
SearchInteraction	2018-02-12T20:49:21.296Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:35.536Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-12T20:49:56.291Z	7998b49f3971ef33480f9380a30d1c76	cinderella	{'IMAGE_SIZE': ['medium'], 'TYPE': ['IMAGE']}	26
