SearchInteraction	2018-02-19T05:35:55.719Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-19T05:36:03.546Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T05:36:09.319Z	799833e1ab1903fa2d4363d9aabd4a63	healing		2994
SearchInteraction	2018-02-19T05:35:55.719Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-19T05:36:03.546Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T05:36:09.319Z	799833e1ab1903fa2d4363d9aabd4a63	healing		2994
SearchInteraction	2018-02-19T05:35:55.719Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-19T05:36:03.546Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T05:36:09.319Z	799833e1ab1903fa2d4363d9aabd4a63	healing		2994
SearchInteraction	2018-02-19T05:35:55.719Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-19T05:36:03.546Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T05:36:09.319Z	799833e1ab1903fa2d4363d9aabd4a63	healing		2994
SearchInteraction	2018-02-19T05:35:55.719Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-19T05:36:03.546Z	799833e1ab1903fa2d4363d9aabd4a63	healing word cloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-19T05:36:09.319Z	799833e1ab1903fa2d4363d9aabd4a63	healing		2994
