SearchInteraction	2018-02-15T16:55:02.821Z	79dad868fc42d33a2a15e6a31387e2ad	what:postcard	{'TYPE': ['IMAGE']}	12608
SearchInteraction	2018-02-15T16:55:52.391Z	79dad868fc42d33a2a15e6a31387e2ad	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-15T16:56:18.696Z	79dad868fc42d33a2a15e6a31387e2ad	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-15T16:55:02.821Z	79dad868fc42d33a2a15e6a31387e2ad	what:postcard	{'TYPE': ['IMAGE']}	12608
SearchInteraction	2018-02-15T16:55:52.391Z	79dad868fc42d33a2a15e6a31387e2ad	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-15T16:56:18.696Z	79dad868fc42d33a2a15e6a31387e2ad	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-15T16:55:02.821Z	79dad868fc42d33a2a15e6a31387e2ad	what:postcard	{'TYPE': ['IMAGE']}	12608
SearchInteraction	2018-02-15T16:55:52.391Z	79dad868fc42d33a2a15e6a31387e2ad	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-15T16:56:18.696Z	79dad868fc42d33a2a15e6a31387e2ad	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-15T16:55:02.821Z	79dad868fc42d33a2a15e6a31387e2ad	what:postcard	{'TYPE': ['IMAGE']}	12608
SearchInteraction	2018-02-15T16:55:52.391Z	79dad868fc42d33a2a15e6a31387e2ad	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-15T16:56:18.696Z	79dad868fc42d33a2a15e6a31387e2ad	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-15T16:55:02.821Z	79dad868fc42d33a2a15e6a31387e2ad	what:postcard	{'TYPE': ['IMAGE']}	12608
SearchInteraction	2018-02-15T16:55:52.391Z	79dad868fc42d33a2a15e6a31387e2ad	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-15T16:56:18.696Z	79dad868fc42d33a2a15e6a31387e2ad	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
