SearchInteraction	2018-03-01T16:24:49.375Z	79ee6f86f3efd9327ac0a93f805e0850	amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
SearchInteraction	2018-03-01T16:38:56.663Z	79ee6f86f3efd9327ac0a93f805e0850	Coding AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6499
SearchInteraction	2018-03-01T16:24:49.375Z	79ee6f86f3efd9327ac0a93f805e0850	amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
SearchInteraction	2018-03-01T16:38:56.663Z	79ee6f86f3efd9327ac0a93f805e0850	Coding AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6499
SearchInteraction	2018-03-01T16:24:49.375Z	79ee6f86f3efd9327ac0a93f805e0850	amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
SearchInteraction	2018-03-01T16:38:56.663Z	79ee6f86f3efd9327ac0a93f805e0850	Coding AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6499
SearchInteraction	2018-03-01T16:24:49.375Z	79ee6f86f3efd9327ac0a93f805e0850	amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
SearchInteraction	2018-03-01T16:38:56.663Z	79ee6f86f3efd9327ac0a93f805e0850	Coding AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6499
SearchInteraction	2018-03-01T16:24:49.375Z	79ee6f86f3efd9327ac0a93f805e0850	amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
SearchInteraction	2018-03-01T16:38:56.663Z	79ee6f86f3efd9327ac0a93f805e0850	Coding AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6499
