SearchInteraction	2018-02-26T23:16:15.076Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		124
SearchInteraction	2018-02-26T23:16:31.682Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:47.779Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:56.302Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-26T23:16:15.076Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		124
SearchInteraction	2018-02-26T23:16:31.682Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:47.779Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:56.302Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-26T23:16:15.076Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		124
SearchInteraction	2018-02-26T23:16:31.682Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:47.779Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:56.302Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-26T23:16:15.076Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		124
SearchInteraction	2018-02-26T23:16:31.682Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:47.779Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:56.302Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
SearchInteraction	2018-02-26T23:16:15.076Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		124
SearchInteraction	2018-02-26T23:16:31.682Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:47.779Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
RefreshOrPaginationInteraction	2018-02-26T23:16:56.302Z	7a4459b1b638f602435b465cfcd0c004	download AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	26
