SearchInteraction	2018-02-18T07:19:08.084Z	7a71a875c60ed3b0734e758d069280c4	who:(Franz Hauer)		55
SearchInteraction	2018-02-18T07:29:44.848Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		21
RankedRetrieveRecordInteraction	2018-02-18T07:30:14.012Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/9200109/94E4B573141E629C0401F759252BD01E4A2DDD1C	18	21
RankedRetrieveRecordInteraction	2018-02-18T07:32:35.912Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/0940431/_nn2qfgc	21	21
SearchInteraction	2018-02-18T08:01:05.091Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:01:29.294Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_9115649_	4	34737
SearchInteraction	2018-02-18T08:10:17.472Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:10:45.917Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_7957829_	11	34737
SearchInteraction	2018-02-18T08:13:06.853Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:13:57.313Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:14:28.849Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697476_	32	34737
RankedRetrieveRecordInteraction	2018-02-18T08:17:48.342Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697611_	31	34737
SearchInteraction	2018-02-18T08:19:49.235Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:20:49.690Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_581980_	47	34737
SearchInteraction	2018-02-18T08:22:42.582Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:22:46.040Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:23:27.241Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088649_	51	34737
RankedRetrieveRecordInteraction	2018-02-18T08:27:02.011Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088668_	49	34737
SearchInteraction	2018-02-18T08:41:48.562Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:42:17.284Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:42:56.555Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480425_	75	34737
RankedRetrieveRecordInteraction	2018-02-18T08:47:59.634Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480423_	77	34737
RankedRetrieveRecordInteraction	2018-02-18T08:49:09.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_52023051_	81	34737
SearchInteraction	2018-02-18T08:52:16.568Z	7a71a875c60ed3b0734e758d069280c4	what:"Bukowina - gospodarka"		2
SearchInteraction	2018-02-18T08:52:38.482Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - gospodarka"		81
SearchInteraction	2018-02-18T08:54:17.187Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:54:57.362Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:16.296Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:34.550Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:36.373Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:07.742Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:24.133Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:41.556Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:58.547Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:22.921Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:40.673Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:57.174Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:08.812Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:28.200Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:46.586Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:58:58.730Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_55483032_	62	34737
SearchInteraction	2018-02-18T08:59:11.617Z	7a71a875c60ed3b0734e758d069280c4	type:"Mapy i Atlasy"		0
SearchInteraction	2018-02-18T08:59:30.943Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RefreshOrPaginationInteraction	2018-02-18T08:59:53.770Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RankedRetrieveRecordInteraction	2018-02-18T09:00:17.347Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		/0940427/_nnht7l2	25	27
SearchInteraction	2018-02-18T09:00:51.376Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RefreshOrPaginationInteraction	2018-02-18T09:01:58.371Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RankedRetrieveRecordInteraction	2018-02-18T09:02:50.803Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		/0940420/_nnW0TqX	14	17
SearchInteraction	2018-02-18T09:11:25.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:11:53.125Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:01.509Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:14.413Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:35.444Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
SearchInteraction	2018-02-18T07:19:08.084Z	7a71a875c60ed3b0734e758d069280c4	who:(Franz Hauer)		55
SearchInteraction	2018-02-18T07:29:44.848Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		21
RankedRetrieveRecordInteraction	2018-02-18T07:30:14.012Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/9200109/94E4B573141E629C0401F759252BD01E4A2DDD1C	18	21
RankedRetrieveRecordInteraction	2018-02-18T07:32:35.912Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/0940431/_nn2qfgc	21	21
SearchInteraction	2018-02-18T08:01:05.091Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:01:29.294Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_9115649_	4	34737
SearchInteraction	2018-02-18T08:10:17.472Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:10:45.917Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_7957829_	11	34737
SearchInteraction	2018-02-18T08:13:06.853Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:13:57.313Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:14:28.849Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697476_	32	34737
RankedRetrieveRecordInteraction	2018-02-18T08:17:48.342Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697611_	31	34737
SearchInteraction	2018-02-18T08:19:49.235Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:20:49.690Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_581980_	47	34737
SearchInteraction	2018-02-18T08:22:42.582Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:22:46.040Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:23:27.241Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088649_	51	34737
RankedRetrieveRecordInteraction	2018-02-18T08:27:02.011Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088668_	49	34737
SearchInteraction	2018-02-18T08:41:48.562Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:42:17.284Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:42:56.555Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480425_	75	34737
RankedRetrieveRecordInteraction	2018-02-18T08:47:59.634Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480423_	77	34737
RankedRetrieveRecordInteraction	2018-02-18T08:49:09.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_52023051_	81	34737
SearchInteraction	2018-02-18T08:52:16.568Z	7a71a875c60ed3b0734e758d069280c4	what:"Bukowina - gospodarka"		2
SearchInteraction	2018-02-18T08:52:38.482Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - gospodarka"		81
SearchInteraction	2018-02-18T08:54:17.187Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:54:57.362Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:16.296Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:34.550Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:36.373Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:07.742Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:24.133Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:41.556Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:58.547Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:22.921Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:40.673Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:57.174Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:08.812Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:28.200Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:46.586Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:58:58.730Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_55483032_	62	34737
SearchInteraction	2018-02-18T08:59:11.617Z	7a71a875c60ed3b0734e758d069280c4	type:"Mapy i Atlasy"		0
SearchInteraction	2018-02-18T08:59:30.943Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RefreshOrPaginationInteraction	2018-02-18T08:59:53.770Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RankedRetrieveRecordInteraction	2018-02-18T09:00:17.347Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		/0940427/_nnht7l2	25	27
SearchInteraction	2018-02-18T09:00:51.376Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RefreshOrPaginationInteraction	2018-02-18T09:01:58.371Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RankedRetrieveRecordInteraction	2018-02-18T09:02:50.803Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		/0940420/_nnW0TqX	14	17
SearchInteraction	2018-02-18T09:11:25.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:11:53.125Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:01.509Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:14.413Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:35.444Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
SearchInteraction	2018-02-18T07:19:08.084Z	7a71a875c60ed3b0734e758d069280c4	who:(Franz Hauer)		55
SearchInteraction	2018-02-18T07:29:44.848Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		21
RankedRetrieveRecordInteraction	2018-02-18T07:30:14.012Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/9200109/94E4B573141E629C0401F759252BD01E4A2DDD1C	18	21
RankedRetrieveRecordInteraction	2018-02-18T07:32:35.912Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/0940431/_nn2qfgc	21	21
SearchInteraction	2018-02-18T08:01:05.091Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:01:29.294Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_9115649_	4	34737
SearchInteraction	2018-02-18T08:10:17.472Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:10:45.917Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_7957829_	11	34737
SearchInteraction	2018-02-18T08:13:06.853Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:13:57.313Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:14:28.849Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697476_	32	34737
RankedRetrieveRecordInteraction	2018-02-18T08:17:48.342Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697611_	31	34737
SearchInteraction	2018-02-18T08:19:49.235Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:20:49.690Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_581980_	47	34737
SearchInteraction	2018-02-18T08:22:42.582Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:22:46.040Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:23:27.241Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088649_	51	34737
RankedRetrieveRecordInteraction	2018-02-18T08:27:02.011Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088668_	49	34737
SearchInteraction	2018-02-18T08:41:48.562Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:42:17.284Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:42:56.555Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480425_	75	34737
RankedRetrieveRecordInteraction	2018-02-18T08:47:59.634Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480423_	77	34737
RankedRetrieveRecordInteraction	2018-02-18T08:49:09.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_52023051_	81	34737
SearchInteraction	2018-02-18T08:52:16.568Z	7a71a875c60ed3b0734e758d069280c4	what:"Bukowina - gospodarka"		2
SearchInteraction	2018-02-18T08:52:38.482Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - gospodarka"		81
SearchInteraction	2018-02-18T08:54:17.187Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:54:57.362Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:16.296Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:34.550Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:36.373Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:07.742Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:24.133Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:41.556Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:58.547Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:22.921Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:40.673Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:57.174Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:08.812Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:28.200Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:46.586Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:58:58.730Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_55483032_	62	34737
SearchInteraction	2018-02-18T08:59:11.617Z	7a71a875c60ed3b0734e758d069280c4	type:"Mapy i Atlasy"		0
SearchInteraction	2018-02-18T08:59:30.943Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RefreshOrPaginationInteraction	2018-02-18T08:59:53.770Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RankedRetrieveRecordInteraction	2018-02-18T09:00:17.347Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		/0940427/_nnht7l2	25	27
SearchInteraction	2018-02-18T09:00:51.376Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RefreshOrPaginationInteraction	2018-02-18T09:01:58.371Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RankedRetrieveRecordInteraction	2018-02-18T09:02:50.803Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		/0940420/_nnW0TqX	14	17
SearchInteraction	2018-02-18T09:11:25.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:11:53.125Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:01.509Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:14.413Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:35.444Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
SearchInteraction	2018-02-18T07:19:08.084Z	7a71a875c60ed3b0734e758d069280c4	who:(Franz Hauer)		55
SearchInteraction	2018-02-18T07:29:44.848Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		21
RankedRetrieveRecordInteraction	2018-02-18T07:30:14.012Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/9200109/94E4B573141E629C0401F759252BD01E4A2DDD1C	18	21
RankedRetrieveRecordInteraction	2018-02-18T07:32:35.912Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/0940431/_nn2qfgc	21	21
SearchInteraction	2018-02-18T08:01:05.091Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:01:29.294Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_9115649_	4	34737
SearchInteraction	2018-02-18T08:10:17.472Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:10:45.917Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_7957829_	11	34737
SearchInteraction	2018-02-18T08:13:06.853Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:13:57.313Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:14:28.849Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697476_	32	34737
RankedRetrieveRecordInteraction	2018-02-18T08:17:48.342Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697611_	31	34737
SearchInteraction	2018-02-18T08:19:49.235Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:20:49.690Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_581980_	47	34737
SearchInteraction	2018-02-18T08:22:42.582Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:22:46.040Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:23:27.241Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088649_	51	34737
RankedRetrieveRecordInteraction	2018-02-18T08:27:02.011Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088668_	49	34737
SearchInteraction	2018-02-18T08:41:48.562Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:42:17.284Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:42:56.555Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480425_	75	34737
RankedRetrieveRecordInteraction	2018-02-18T08:47:59.634Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480423_	77	34737
RankedRetrieveRecordInteraction	2018-02-18T08:49:09.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_52023051_	81	34737
SearchInteraction	2018-02-18T08:52:16.568Z	7a71a875c60ed3b0734e758d069280c4	what:"Bukowina - gospodarka"		2
SearchInteraction	2018-02-18T08:52:38.482Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - gospodarka"		81
SearchInteraction	2018-02-18T08:54:17.187Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:54:57.362Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:16.296Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:34.550Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:36.373Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:07.742Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:24.133Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:41.556Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:58.547Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:22.921Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:40.673Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:57.174Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:08.812Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:28.200Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:46.586Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:58:58.730Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_55483032_	62	34737
SearchInteraction	2018-02-18T08:59:11.617Z	7a71a875c60ed3b0734e758d069280c4	type:"Mapy i Atlasy"		0
SearchInteraction	2018-02-18T08:59:30.943Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RefreshOrPaginationInteraction	2018-02-18T08:59:53.770Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RankedRetrieveRecordInteraction	2018-02-18T09:00:17.347Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		/0940427/_nnht7l2	25	27
SearchInteraction	2018-02-18T09:00:51.376Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RefreshOrPaginationInteraction	2018-02-18T09:01:58.371Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RankedRetrieveRecordInteraction	2018-02-18T09:02:50.803Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		/0940420/_nnW0TqX	14	17
SearchInteraction	2018-02-18T09:11:25.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:11:53.125Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:01.509Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:14.413Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:35.444Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
SearchInteraction	2018-02-18T07:19:08.084Z	7a71a875c60ed3b0734e758d069280c4	who:(Franz Hauer)		55
SearchInteraction	2018-02-18T07:29:44.848Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		21
RankedRetrieveRecordInteraction	2018-02-18T07:30:14.012Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/9200109/94E4B573141E629C0401F759252BD01E4A2DDD1C	18	21
RankedRetrieveRecordInteraction	2018-02-18T07:32:35.912Z	7a71a875c60ed3b0734e758d069280c4	Liesganig, Joseph 		/0940431/_nn2qfgc	21	21
SearchInteraction	2018-02-18T08:01:05.091Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:01:29.294Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_9115649_	4	34737
SearchInteraction	2018-02-18T08:10:17.472Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:10:45.917Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_7957829_	11	34737
SearchInteraction	2018-02-18T08:13:06.853Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:13:57.313Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:14:28.849Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697476_	32	34737
RankedRetrieveRecordInteraction	2018-02-18T08:17:48.342Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_697611_	31	34737
SearchInteraction	2018-02-18T08:19:49.235Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:20:49.690Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_581980_	47	34737
SearchInteraction	2018-02-18T08:22:42.582Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:22:46.040Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:23:27.241Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088649_	51	34737
RankedRetrieveRecordInteraction	2018-02-18T08:27:02.011Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_57088668_	49	34737
SearchInteraction	2018-02-18T08:41:48.562Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:42:17.284Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:42:56.555Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480425_	75	34737
RankedRetrieveRecordInteraction	2018-02-18T08:47:59.634Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_53480423_	77	34737
RankedRetrieveRecordInteraction	2018-02-18T08:49:09.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_52023051_	81	34737
SearchInteraction	2018-02-18T08:52:16.568Z	7a71a875c60ed3b0734e758d069280c4	what:"Bukowina - gospodarka"		2
SearchInteraction	2018-02-18T08:52:38.482Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - gospodarka"		81
SearchInteraction	2018-02-18T08:54:17.187Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:54:57.362Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:16.296Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:34.550Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:55:36.373Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:07.742Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:24.133Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:41.556Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:56:58.547Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:22.921Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:40.673Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:57:57.174Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:08.812Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:28.200Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T08:58:46.586Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RankedRetrieveRecordInteraction	2018-02-18T08:58:58.730Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		/9200479/item_55483032_	62	34737
SearchInteraction	2018-02-18T08:59:11.617Z	7a71a875c60ed3b0734e758d069280c4	type:"Mapy i Atlasy"		0
SearchInteraction	2018-02-18T08:59:30.943Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RefreshOrPaginationInteraction	2018-02-18T08:59:53.770Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		27
RankedRetrieveRecordInteraction	2018-02-18T09:00:17.347Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja - geografia"		/0940427/_nnht7l2	25	27
SearchInteraction	2018-02-18T09:00:51.376Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RefreshOrPaginationInteraction	2018-02-18T09:01:58.371Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		17
RankedRetrieveRecordInteraction	2018-02-18T09:02:50.803Z	7a71a875c60ed3b0734e758d069280c4	who:(Stupnicki, Hipolit 1806-1878)		/0940420/_nnW0TqX	14	17
SearchInteraction	2018-02-18T09:11:25.602Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:11:53.125Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:01.509Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:14.413Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
RefreshOrPaginationInteraction	2018-02-18T09:12:35.444Z	7a71a875c60ed3b0734e758d069280c4	what:"Galicja"		34737
