SearchInteraction	2018-03-09T11:04:43.959Z	7aaf639c32cba86128f7fc895f320283	vues romaines		798
SearchInteraction	2018-03-09T11:05:21.235Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:06:23.548Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:07:44.149Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7729	26	333
RankedRetrieveRecordInteraction	2018-03-09T11:11:26.536Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7716	36	333
SearchInteraction	2018-03-09T11:13:41.997Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:30:39.359Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:41:16.199Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_3672	102	333
SearchInteraction	2018-03-09T11:42:19.529Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T12:37:03.329Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_12284	133	333
SearchInteraction	2018-03-09T12:57:10.435Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:26.191Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:39.330Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:50.053Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:01.571Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:38.834Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
SearchInteraction	2018-03-09T12:59:19.806Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T12:59:33.044Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:00.251Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:09.418Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:22.873Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:37.948Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
SearchInteraction	2018-03-09T13:00:56.587Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:10:08.271Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	8
RankedRetrieveRecordInteraction	2018-03-09T13:11:32.717Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	/9200387/BibliographicResource_3000117246903	1	8
SearchInteraction	2018-03-09T13:18:31.825Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
RefreshOrPaginationInteraction	2018-03-09T13:18:34.621Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:18:46.034Z	7aaf639c32cba86128f7fc895f320283	voyage pittoresque rome	{'MEDIA': ['true']}	8
SearchInteraction	2018-03-09T13:18:54.253Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:12.750Z	7aaf639c32cba86128f7fc895f320283	paysage pittoresque rome	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:27.786Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:35.995Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:42.442Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:49.721Z	7aaf639c32cba86128f7fc895f320283	m	{'MEDIA': ['true']}	328663
SearchInteraction	2018-03-09T13:19:50.832Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:54.741Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:20:10.562Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
RefreshOrPaginationInteraction	2018-03-09T13:20:38.223Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
SearchInteraction	2018-03-09T13:21:53.543Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:22:03.038Z	7aaf639c32cba86128f7fc895f320283	monastère Grotta-Ferrata 	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:22:16.633Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:24:16.304Z	7aaf639c32cba86128f7fc895f320283	les figures de l'histoire de france regne par regne	{'MEDIA': ['true']}	4
SearchInteraction	2018-03-09T13:41:10.295Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:43:06.164Z	7aaf639c32cba86128f7fc895f320283	recueil de vues e fabriques pittoresques d'italie dessinées d'aprè nature	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T11:04:43.959Z	7aaf639c32cba86128f7fc895f320283	vues romaines		798
SearchInteraction	2018-03-09T11:05:21.235Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:06:23.548Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:07:44.149Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7729	26	333
RankedRetrieveRecordInteraction	2018-03-09T11:11:26.536Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7716	36	333
SearchInteraction	2018-03-09T11:13:41.997Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:30:39.359Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:41:16.199Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_3672	102	333
SearchInteraction	2018-03-09T11:42:19.529Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T12:37:03.329Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_12284	133	333
SearchInteraction	2018-03-09T12:57:10.435Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:26.191Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:39.330Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:50.053Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:01.571Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:38.834Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
SearchInteraction	2018-03-09T12:59:19.806Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T12:59:33.044Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:00.251Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:09.418Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:22.873Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:37.948Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
SearchInteraction	2018-03-09T13:00:56.587Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:10:08.271Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	8
RankedRetrieveRecordInteraction	2018-03-09T13:11:32.717Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	/9200387/BibliographicResource_3000117246903	1	8
SearchInteraction	2018-03-09T13:18:31.825Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
RefreshOrPaginationInteraction	2018-03-09T13:18:34.621Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:18:46.034Z	7aaf639c32cba86128f7fc895f320283	voyage pittoresque rome	{'MEDIA': ['true']}	8
SearchInteraction	2018-03-09T13:18:54.253Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:12.750Z	7aaf639c32cba86128f7fc895f320283	paysage pittoresque rome	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:27.786Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:35.995Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:42.442Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:49.721Z	7aaf639c32cba86128f7fc895f320283	m	{'MEDIA': ['true']}	328663
SearchInteraction	2018-03-09T13:19:50.832Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:54.741Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:20:10.562Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
RefreshOrPaginationInteraction	2018-03-09T13:20:38.223Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
SearchInteraction	2018-03-09T13:21:53.543Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:22:03.038Z	7aaf639c32cba86128f7fc895f320283	monastère Grotta-Ferrata 	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:22:16.633Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:24:16.304Z	7aaf639c32cba86128f7fc895f320283	les figures de l'histoire de france regne par regne	{'MEDIA': ['true']}	4
SearchInteraction	2018-03-09T13:41:10.295Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:43:06.164Z	7aaf639c32cba86128f7fc895f320283	recueil de vues e fabriques pittoresques d'italie dessinées d'aprè nature	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T11:04:43.959Z	7aaf639c32cba86128f7fc895f320283	vues romaines		798
SearchInteraction	2018-03-09T11:05:21.235Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:06:23.548Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:07:44.149Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7729	26	333
RankedRetrieveRecordInteraction	2018-03-09T11:11:26.536Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7716	36	333
SearchInteraction	2018-03-09T11:13:41.997Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:30:39.359Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:41:16.199Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_3672	102	333
SearchInteraction	2018-03-09T11:42:19.529Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T12:37:03.329Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_12284	133	333
SearchInteraction	2018-03-09T12:57:10.435Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:26.191Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:39.330Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:50.053Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:01.571Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:38.834Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
SearchInteraction	2018-03-09T12:59:19.806Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T12:59:33.044Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:00.251Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:09.418Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:22.873Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:37.948Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
SearchInteraction	2018-03-09T13:00:56.587Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:10:08.271Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	8
RankedRetrieveRecordInteraction	2018-03-09T13:11:32.717Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	/9200387/BibliographicResource_3000117246903	1	8
SearchInteraction	2018-03-09T13:18:31.825Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
RefreshOrPaginationInteraction	2018-03-09T13:18:34.621Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:18:46.034Z	7aaf639c32cba86128f7fc895f320283	voyage pittoresque rome	{'MEDIA': ['true']}	8
SearchInteraction	2018-03-09T13:18:54.253Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:12.750Z	7aaf639c32cba86128f7fc895f320283	paysage pittoresque rome	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:27.786Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:35.995Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:42.442Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:49.721Z	7aaf639c32cba86128f7fc895f320283	m	{'MEDIA': ['true']}	328663
SearchInteraction	2018-03-09T13:19:50.832Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:54.741Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:20:10.562Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
RefreshOrPaginationInteraction	2018-03-09T13:20:38.223Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
SearchInteraction	2018-03-09T13:21:53.543Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:22:03.038Z	7aaf639c32cba86128f7fc895f320283	monastère Grotta-Ferrata 	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:22:16.633Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:24:16.304Z	7aaf639c32cba86128f7fc895f320283	les figures de l'histoire de france regne par regne	{'MEDIA': ['true']}	4
SearchInteraction	2018-03-09T13:41:10.295Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:43:06.164Z	7aaf639c32cba86128f7fc895f320283	recueil de vues e fabriques pittoresques d'italie dessinées d'aprè nature	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T11:04:43.959Z	7aaf639c32cba86128f7fc895f320283	vues romaines		798
SearchInteraction	2018-03-09T11:05:21.235Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:06:23.548Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:07:44.149Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7729	26	333
RankedRetrieveRecordInteraction	2018-03-09T11:11:26.536Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7716	36	333
SearchInteraction	2018-03-09T11:13:41.997Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:30:39.359Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:41:16.199Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_3672	102	333
SearchInteraction	2018-03-09T11:42:19.529Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T12:37:03.329Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_12284	133	333
SearchInteraction	2018-03-09T12:57:10.435Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:26.191Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:39.330Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:50.053Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:01.571Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:38.834Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
SearchInteraction	2018-03-09T12:59:19.806Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T12:59:33.044Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:00.251Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:09.418Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:22.873Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:37.948Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
SearchInteraction	2018-03-09T13:00:56.587Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:10:08.271Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	8
RankedRetrieveRecordInteraction	2018-03-09T13:11:32.717Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	/9200387/BibliographicResource_3000117246903	1	8
SearchInteraction	2018-03-09T13:18:31.825Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
RefreshOrPaginationInteraction	2018-03-09T13:18:34.621Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:18:46.034Z	7aaf639c32cba86128f7fc895f320283	voyage pittoresque rome	{'MEDIA': ['true']}	8
SearchInteraction	2018-03-09T13:18:54.253Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:12.750Z	7aaf639c32cba86128f7fc895f320283	paysage pittoresque rome	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:27.786Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:35.995Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:42.442Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:49.721Z	7aaf639c32cba86128f7fc895f320283	m	{'MEDIA': ['true']}	328663
SearchInteraction	2018-03-09T13:19:50.832Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:54.741Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:20:10.562Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
RefreshOrPaginationInteraction	2018-03-09T13:20:38.223Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
SearchInteraction	2018-03-09T13:21:53.543Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:22:03.038Z	7aaf639c32cba86128f7fc895f320283	monastère Grotta-Ferrata 	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:22:16.633Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:24:16.304Z	7aaf639c32cba86128f7fc895f320283	les figures de l'histoire de france regne par regne	{'MEDIA': ['true']}	4
SearchInteraction	2018-03-09T13:41:10.295Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:43:06.164Z	7aaf639c32cba86128f7fc895f320283	recueil de vues e fabriques pittoresques d'italie dessinées d'aprè nature	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T11:04:43.959Z	7aaf639c32cba86128f7fc895f320283	vues romaines		798
SearchInteraction	2018-03-09T11:05:21.235Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:06:23.548Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:07:44.149Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7729	26	333
RankedRetrieveRecordInteraction	2018-03-09T11:11:26.536Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_7716	36	333
SearchInteraction	2018-03-09T11:13:41.997Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T11:30:39.359Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T11:41:16.199Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_3672	102	333
SearchInteraction	2018-03-09T11:42:19.529Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RankedRetrieveRecordInteraction	2018-03-09T12:37:03.329Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	/9200495/yoolib_inha_12284	133	333
SearchInteraction	2018-03-09T12:57:10.435Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:26.191Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:39.330Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:57:50.053Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:01.571Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
RefreshOrPaginationInteraction	2018-03-09T12:58:38.834Z	7aaf639c32cba86128f7fc895f320283	vues romaines	{'MEDIA': ['true']}	333
SearchInteraction	2018-03-09T12:59:19.806Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T12:59:33.044Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:00.251Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:09.418Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:22.873Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
RefreshOrPaginationInteraction	2018-03-09T13:00:37.948Z	7aaf639c32cba86128f7fc895f320283	paysage romain	{'MEDIA': ['true']}	153
SearchInteraction	2018-03-09T13:00:56.587Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:10:08.271Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	8
RankedRetrieveRecordInteraction	2018-03-09T13:11:32.717Z	7aaf639c32cba86128f7fc895f320283	vue pittoresque rome	{'MEDIA': ['true']}	/9200387/BibliographicResource_3000117246903	1	8
SearchInteraction	2018-03-09T13:18:31.825Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
RefreshOrPaginationInteraction	2018-03-09T13:18:34.621Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:18:46.034Z	7aaf639c32cba86128f7fc895f320283	voyage pittoresque rome	{'MEDIA': ['true']}	8
SearchInteraction	2018-03-09T13:18:54.253Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:12.750Z	7aaf639c32cba86128f7fc895f320283	paysage pittoresque rome	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:27.786Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:19:35.995Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:42.442Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:49.721Z	7aaf639c32cba86128f7fc895f320283	m	{'MEDIA': ['true']}	328663
SearchInteraction	2018-03-09T13:19:50.832Z	7aaf639c32cba86128f7fc895f320283	capagne romaine	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:19:54.741Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:20:10.562Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
RefreshOrPaginationInteraction	2018-03-09T13:20:38.223Z	7aaf639c32cba86128f7fc895f320283	campagne romaine	{'MEDIA': ['true']}	60
SearchInteraction	2018-03-09T13:21:53.543Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:22:03.038Z	7aaf639c32cba86128f7fc895f320283	monastère Grotta-Ferrata 	{'MEDIA': ['true']}	0
SearchInteraction	2018-03-09T13:22:16.633Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:24:16.304Z	7aaf639c32cba86128f7fc895f320283	les figures de l'histoire de france regne par regne	{'MEDIA': ['true']}	4
SearchInteraction	2018-03-09T13:41:10.295Z	7aaf639c32cba86128f7fc895f320283	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-09T13:43:06.164Z	7aaf639c32cba86128f7fc895f320283	recueil de vues e fabriques pittoresques d'italie dessinées d'aprè nature	{'MEDIA': ['true']}	0
