SearchInteraction	2018-03-02T20:52:45.593Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11879
RankedRetrieveRecordInteraction	2018-03-02T20:53:22.950Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200507/Reading_Europe_108158	1	11879
SearchInteraction	2018-03-02T20:52:45.593Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11879
RankedRetrieveRecordInteraction	2018-03-02T20:53:22.950Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200507/Reading_Europe_108158	1	11879
SearchInteraction	2018-03-02T20:52:45.593Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11879
RankedRetrieveRecordInteraction	2018-03-02T20:53:22.950Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200507/Reading_Europe_108158	1	11879
SearchInteraction	2018-03-02T20:52:45.593Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11879
RankedRetrieveRecordInteraction	2018-03-02T20:53:22.950Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200507/Reading_Europe_108158	1	11879
SearchInteraction	2018-03-02T20:52:45.593Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11879
RankedRetrieveRecordInteraction	2018-03-02T20:53:22.950Z	7b4e13b77b925da2960ccf8382aa1daf	fish AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200507/Reading_Europe_108158	1	11879
