SearchInteraction	2018-02-25T12:48:00.029Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:14.542Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__143	48	91
SearchInteraction	2018-02-25T12:48:30.334Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:40.941Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__141	50	91
SearchInteraction	2018-02-25T12:48:00.029Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:14.542Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__143	48	91
SearchInteraction	2018-02-25T12:48:30.334Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:40.941Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__141	50	91
SearchInteraction	2018-02-25T12:48:00.029Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:14.542Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__143	48	91
SearchInteraction	2018-02-25T12:48:30.334Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:40.941Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__141	50	91
SearchInteraction	2018-02-25T12:48:00.029Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:14.542Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__143	48	91
SearchInteraction	2018-02-25T12:48:30.334Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:40.941Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__141	50	91
SearchInteraction	2018-02-25T12:48:00.029Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:14.542Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__143	48	91
SearchInteraction	2018-02-25T12:48:30.334Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		91
RankedRetrieveRecordInteraction	2018-02-25T12:48:40.941Z	7b5d732a0be207e9249aa1762542a942	who:(Baum, Philipp)		/08535/local__default__141	50	91
