SearchInteraction	2018-02-18T19:09:18.196Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa		163
SearchInteraction	2018-02-18T19:11:24.521Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
RankedRetrieveRecordInteraction	2018-02-18T19:12:58.045Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	/2048425/item_BIVYMNL37Y7KFU25OBS6524Q733VPXG3	4	8
SearchInteraction	2018-02-18T19:18:56.195Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-18T19:19:26.181Z	7b833fa3059fdecbe24cad4ed2998ee3	Canary Islands	{'TYPE': ['TEXT']}	43614
SearchInteraction	2018-02-18T19:19:27.627Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
SearchInteraction	2018-02-18T19:23:30.575Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
RefreshOrPaginationInteraction	2018-02-18T19:23:32.853Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-18T19:25:39.280Z	7b833fa3059fdecbe24cad4ed2998ee3	mayotte	{'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T19:32:11.343Z	7b833fa3059fdecbe24cad4ed2998ee3	Chafarin Islands		0
SearchInteraction	2018-02-18T19:09:18.196Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa		163
SearchInteraction	2018-02-18T19:11:24.521Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
RankedRetrieveRecordInteraction	2018-02-18T19:12:58.045Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	/2048425/item_BIVYMNL37Y7KFU25OBS6524Q733VPXG3	4	8
SearchInteraction	2018-02-18T19:18:56.195Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-18T19:19:26.181Z	7b833fa3059fdecbe24cad4ed2998ee3	Canary Islands	{'TYPE': ['TEXT']}	43614
SearchInteraction	2018-02-18T19:19:27.627Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
SearchInteraction	2018-02-18T19:23:30.575Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
RefreshOrPaginationInteraction	2018-02-18T19:23:32.853Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-18T19:25:39.280Z	7b833fa3059fdecbe24cad4ed2998ee3	mayotte	{'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T19:32:11.343Z	7b833fa3059fdecbe24cad4ed2998ee3	Chafarin Islands		0
SearchInteraction	2018-02-18T19:09:18.196Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa		163
SearchInteraction	2018-02-18T19:11:24.521Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
RankedRetrieveRecordInteraction	2018-02-18T19:12:58.045Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	/2048425/item_BIVYMNL37Y7KFU25OBS6524Q733VPXG3	4	8
SearchInteraction	2018-02-18T19:18:56.195Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-18T19:19:26.181Z	7b833fa3059fdecbe24cad4ed2998ee3	Canary Islands	{'TYPE': ['TEXT']}	43614
SearchInteraction	2018-02-18T19:19:27.627Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
SearchInteraction	2018-02-18T19:23:30.575Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
RefreshOrPaginationInteraction	2018-02-18T19:23:32.853Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-18T19:25:39.280Z	7b833fa3059fdecbe24cad4ed2998ee3	mayotte	{'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T19:32:11.343Z	7b833fa3059fdecbe24cad4ed2998ee3	Chafarin Islands		0
SearchInteraction	2018-02-18T19:09:18.196Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa		163
SearchInteraction	2018-02-18T19:11:24.521Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
RankedRetrieveRecordInteraction	2018-02-18T19:12:58.045Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	/2048425/item_BIVYMNL37Y7KFU25OBS6524Q733VPXG3	4	8
SearchInteraction	2018-02-18T19:18:56.195Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-18T19:19:26.181Z	7b833fa3059fdecbe24cad4ed2998ee3	Canary Islands	{'TYPE': ['TEXT']}	43614
SearchInteraction	2018-02-18T19:19:27.627Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
SearchInteraction	2018-02-18T19:23:30.575Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
RefreshOrPaginationInteraction	2018-02-18T19:23:32.853Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-18T19:25:39.280Z	7b833fa3059fdecbe24cad4ed2998ee3	mayotte	{'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T19:32:11.343Z	7b833fa3059fdecbe24cad4ed2998ee3	Chafarin Islands		0
SearchInteraction	2018-02-18T19:09:18.196Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa		163
SearchInteraction	2018-02-18T19:11:24.521Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
RankedRetrieveRecordInteraction	2018-02-18T19:12:58.045Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	/2048425/item_BIVYMNL37Y7KFU25OBS6524Q733VPXG3	4	8
SearchInteraction	2018-02-18T19:18:56.195Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-18T19:19:26.181Z	7b833fa3059fdecbe24cad4ed2998ee3	Canary Islands	{'TYPE': ['TEXT']}	43614
SearchInteraction	2018-02-18T19:19:27.627Z	7b833fa3059fdecbe24cad4ed2998ee3	spain island africa	{'TYPE': ['TEXT']}	8
SearchInteraction	2018-02-18T19:23:30.575Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
RefreshOrPaginationInteraction	2018-02-18T19:23:32.853Z	7b833fa3059fdecbe24cad4ed2998ee3	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-18T19:25:39.280Z	7b833fa3059fdecbe24cad4ed2998ee3	mayotte	{'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T19:32:11.343Z	7b833fa3059fdecbe24cad4ed2998ee3	Chafarin Islands		0
