SearchInteraction	2018-02-16T11:22:11.526Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:22:45.654Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:15.629Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:32.762Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:23:41.157Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0145	29	8188
SearchInteraction	2018-02-16T11:24:33.764Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-16T11:24:53.474Z	7bbef7abd638a0210bcc31183f9bc8be	ballroom dresses	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-16T11:25:01.308Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T11:25:52.015Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-16T11:25:56.051Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:17.617Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:32.619Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T11:26:36.551Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:26:43.842Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:26:58.932Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:10.097Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:23.579Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:38.332Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:28:02.158Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
CollectionFilterAdditionInteraction	2018-02-16T11:28:33.458Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-16T11:28:56.305Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-16T11:29:39.875Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-02-16T11:29:44.154Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T11:29:46.593Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:02.012Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:23.034Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:37.007Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:31:01.376Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:31:25.293Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_aw03_097	898	8188
SearchInteraction	2018-02-16T11:32:34.691Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:32:40.637Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:03.813Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:17.909Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-16T11:33:39.523Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	7
CollectionFilterAdditionInteraction	2018-02-16T11:34:12.266Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	49474
SearchInteraction	2018-02-16T11:22:11.526Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:22:45.654Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:15.629Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:32.762Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:23:41.157Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0145	29	8188
SearchInteraction	2018-02-16T11:24:33.764Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-16T11:24:53.474Z	7bbef7abd638a0210bcc31183f9bc8be	ballroom dresses	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-16T11:25:01.308Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T11:25:52.015Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-16T11:25:56.051Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:17.617Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:32.619Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T11:26:36.551Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:26:43.842Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:26:58.932Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:10.097Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:23.579Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:38.332Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:28:02.158Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
CollectionFilterAdditionInteraction	2018-02-16T11:28:33.458Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-16T11:28:56.305Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-16T11:29:39.875Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-02-16T11:29:44.154Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T11:29:46.593Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:02.012Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:23.034Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:37.007Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:31:01.376Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:31:25.293Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_aw03_097	898	8188
SearchInteraction	2018-02-16T11:32:34.691Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:32:40.637Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:03.813Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:17.909Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-16T11:33:39.523Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	7
CollectionFilterAdditionInteraction	2018-02-16T11:34:12.266Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	49474
SearchInteraction	2018-02-16T11:22:11.526Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:22:45.654Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:15.629Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:32.762Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:23:41.157Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0145	29	8188
SearchInteraction	2018-02-16T11:24:33.764Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-16T11:24:53.474Z	7bbef7abd638a0210bcc31183f9bc8be	ballroom dresses	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-16T11:25:01.308Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T11:25:52.015Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-16T11:25:56.051Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:17.617Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:32.619Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T11:26:36.551Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:26:43.842Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:26:58.932Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:10.097Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:23.579Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:38.332Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:28:02.158Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
CollectionFilterAdditionInteraction	2018-02-16T11:28:33.458Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-16T11:28:56.305Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-16T11:29:39.875Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-02-16T11:29:44.154Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T11:29:46.593Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:02.012Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:23.034Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:37.007Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:31:01.376Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:31:25.293Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_aw03_097	898	8188
SearchInteraction	2018-02-16T11:32:34.691Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:32:40.637Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:03.813Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:17.909Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-16T11:33:39.523Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	7
CollectionFilterAdditionInteraction	2018-02-16T11:34:12.266Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	49474
SearchInteraction	2018-02-16T11:22:11.526Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:22:45.654Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:15.629Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:32.762Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:23:41.157Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0145	29	8188
SearchInteraction	2018-02-16T11:24:33.764Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-16T11:24:53.474Z	7bbef7abd638a0210bcc31183f9bc8be	ballroom dresses	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-16T11:25:01.308Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T11:25:52.015Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-16T11:25:56.051Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:17.617Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:32.619Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T11:26:36.551Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:26:43.842Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:26:58.932Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:10.097Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:23.579Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:38.332Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:28:02.158Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
CollectionFilterAdditionInteraction	2018-02-16T11:28:33.458Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-16T11:28:56.305Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-16T11:29:39.875Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-02-16T11:29:44.154Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T11:29:46.593Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:02.012Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:23.034Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:37.007Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:31:01.376Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:31:25.293Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_aw03_097	898	8188
SearchInteraction	2018-02-16T11:32:34.691Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:32:40.637Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:03.813Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:17.909Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-16T11:33:39.523Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	7
CollectionFilterAdditionInteraction	2018-02-16T11:34:12.266Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	49474
SearchInteraction	2018-02-16T11:22:11.526Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:22:45.654Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:15.629Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:23:32.762Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:23:41.157Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_ss14_0145	29	8188
SearchInteraction	2018-02-16T11:24:33.764Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-16T11:24:53.474Z	7bbef7abd638a0210bcc31183f9bc8be	ballroom dresses	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-16T11:25:01.308Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T11:25:52.015Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-16T11:25:56.051Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:17.617Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
RefreshOrPaginationInteraction	2018-02-16T11:26:32.619Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T11:26:36.551Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-16T11:26:43.842Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:26:58.932Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:10.097Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:23.579Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:27:38.332Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
RefreshOrPaginationInteraction	2018-02-16T11:28:02.158Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
CollectionFilterAdditionInteraction	2018-02-16T11:28:33.458Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-16T11:28:56.305Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-16T11:29:39.875Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-02-16T11:29:44.154Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T11:29:46.593Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:02.012Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:23.034Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:30:37.007Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RefreshOrPaginationInteraction	2018-02-16T11:31:01.376Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
RankedRetrieveRecordInteraction	2018-02-16T11:31:25.293Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	/2048212/emilio_pucci_aw03_097	898	8188
SearchInteraction	2018-02-16T11:32:34.691Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:32:40.637Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:03.813Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-02-16T11:33:17.909Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-16T11:33:39.523Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	7
CollectionFilterAdditionInteraction	2018-02-16T11:34:12.266Z	7bbef7abd638a0210bcc31183f9bc8be	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques'], 'proxy_dc_type.en': ['Object Type: oxfords']}	49474
