SearchInteraction	2018-03-06T15:03:35.119Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-06T15:03:38.623Z	7d3efe794fe67fcc65f8f4ebdb4046ea	chloé		2830
SearchInteraction	2018-03-06T15:04:05.513Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-06T15:04:46.411Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive		29173
SearchInteraction	2018-03-06T15:05:12.045Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	1299
CollectionFilterAdditionInteraction	2018-03-06T15:05:44.713Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	0
SearchInteraction	2018-03-06T15:06:18.620Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RefreshOrPaginationInteraction	2018-03-06T15:06:45.077Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:17.169Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988296_jpg	27	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:31.515Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988263_jpg	35	96
SearchInteraction	2018-03-06T15:09:04.778Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	88
CollectionFilterAdditionInteraction	2018-03-06T15:09:20.135Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	0
CollectionFilterRemovalInteraction	2018-03-06T15:09:30.897Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	21
SearchInteraction	2018-03-06T15:09:39.653Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	44
RankedRetrieveRecordInteraction	2018-03-06T15:09:57.189Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988308_jpg	12	44
RankedRetrieveRecordInteraction	2018-03-06T15:10:04.793Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988301_jpg	16	44
SearchInteraction	2018-03-06T15:03:35.119Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-06T15:03:38.623Z	7d3efe794fe67fcc65f8f4ebdb4046ea	chloé		2830
SearchInteraction	2018-03-06T15:04:05.513Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-06T15:04:46.411Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive		29173
SearchInteraction	2018-03-06T15:05:12.045Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	1299
CollectionFilterAdditionInteraction	2018-03-06T15:05:44.713Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	0
SearchInteraction	2018-03-06T15:06:18.620Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RefreshOrPaginationInteraction	2018-03-06T15:06:45.077Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:17.169Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988296_jpg	27	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:31.515Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988263_jpg	35	96
SearchInteraction	2018-03-06T15:09:04.778Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	88
CollectionFilterAdditionInteraction	2018-03-06T15:09:20.135Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	0
CollectionFilterRemovalInteraction	2018-03-06T15:09:30.897Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	21
SearchInteraction	2018-03-06T15:09:39.653Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	44
RankedRetrieveRecordInteraction	2018-03-06T15:09:57.189Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988308_jpg	12	44
RankedRetrieveRecordInteraction	2018-03-06T15:10:04.793Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988301_jpg	16	44
SearchInteraction	2018-03-06T15:03:35.119Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-06T15:03:38.623Z	7d3efe794fe67fcc65f8f4ebdb4046ea	chloé		2830
SearchInteraction	2018-03-06T15:04:05.513Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-06T15:04:46.411Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive		29173
SearchInteraction	2018-03-06T15:05:12.045Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	1299
CollectionFilterAdditionInteraction	2018-03-06T15:05:44.713Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	0
SearchInteraction	2018-03-06T15:06:18.620Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RefreshOrPaginationInteraction	2018-03-06T15:06:45.077Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:17.169Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988296_jpg	27	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:31.515Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988263_jpg	35	96
SearchInteraction	2018-03-06T15:09:04.778Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	88
CollectionFilterAdditionInteraction	2018-03-06T15:09:20.135Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	0
CollectionFilterRemovalInteraction	2018-03-06T15:09:30.897Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	21
SearchInteraction	2018-03-06T15:09:39.653Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	44
RankedRetrieveRecordInteraction	2018-03-06T15:09:57.189Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988308_jpg	12	44
RankedRetrieveRecordInteraction	2018-03-06T15:10:04.793Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988301_jpg	16	44
SearchInteraction	2018-03-06T15:03:35.119Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-06T15:03:38.623Z	7d3efe794fe67fcc65f8f4ebdb4046ea	chloé		2830
SearchInteraction	2018-03-06T15:04:05.513Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-06T15:04:46.411Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive		29173
SearchInteraction	2018-03-06T15:05:12.045Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	1299
CollectionFilterAdditionInteraction	2018-03-06T15:05:44.713Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	0
SearchInteraction	2018-03-06T15:06:18.620Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RefreshOrPaginationInteraction	2018-03-06T15:06:45.077Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:17.169Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988296_jpg	27	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:31.515Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988263_jpg	35	96
SearchInteraction	2018-03-06T15:09:04.778Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	88
CollectionFilterAdditionInteraction	2018-03-06T15:09:20.135Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	0
CollectionFilterRemovalInteraction	2018-03-06T15:09:30.897Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	21
SearchInteraction	2018-03-06T15:09:39.653Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	44
RankedRetrieveRecordInteraction	2018-03-06T15:09:57.189Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988308_jpg	12	44
RankedRetrieveRecordInteraction	2018-03-06T15:10:04.793Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988301_jpg	16	44
SearchInteraction	2018-03-06T15:03:35.119Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-06T15:03:38.623Z	7d3efe794fe67fcc65f8f4ebdb4046ea	chloé		2830
SearchInteraction	2018-03-06T15:04:05.513Z	7d3efe794fe67fcc65f8f4ebdb4046ea	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-06T15:04:46.411Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive		29173
SearchInteraction	2018-03-06T15:05:12.045Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	1299
CollectionFilterAdditionInteraction	2018-03-06T15:05:44.713Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	0
SearchInteraction	2018-03-06T15:06:18.620Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RefreshOrPaginationInteraction	2018-03-06T15:06:45.077Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:17.169Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988296_jpg	27	96
RankedRetrieveRecordInteraction	2018-03-06T15:07:31.515Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	/2048232/europeana_fashion_56988263_jpg	35	96
SearchInteraction	2018-03-06T15:09:04.778Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	88
CollectionFilterAdditionInteraction	2018-03-06T15:09:20.135Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	0
CollectionFilterRemovalInteraction	2018-03-06T15:09:30.897Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)'], 'proxy_dc_type.en': ['Object Type: trousers']}	21
SearchInteraction	2018-03-06T15:09:39.653Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	44
RankedRetrieveRecordInteraction	2018-03-06T15:09:57.189Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988308_jpg	12	44
RankedRetrieveRecordInteraction	2018-03-06T15:10:04.793Z	7d3efe794fe67fcc65f8f4ebdb4046ea	runway archive	{'CREATOR': ['Chloé (Designer)']}	/2048232/europeana_fashion_56988301_jpg	16	44
