SearchInteraction	2018-03-05T17:22:10.586Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
RefreshOrPaginationInteraction	2018-03-05T17:22:11.374Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-03-05T17:22:10.586Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
RefreshOrPaginationInteraction	2018-03-05T17:22:11.374Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-03-05T17:22:10.586Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
RefreshOrPaginationInteraction	2018-03-05T17:22:11.374Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-03-05T17:22:10.586Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
RefreshOrPaginationInteraction	2018-03-05T17:22:11.374Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
SearchInteraction	2018-03-05T17:22:10.586Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
RefreshOrPaginationInteraction	2018-03-05T17:22:11.374Z	7fefb760f5f5829b430a2453c44cc660	Ulster Hall AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4
