SearchInteraction	2018-03-12T05:39:21.744Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
RefreshOrPaginationInteraction	2018-03-12T05:39:23.166Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
SearchInteraction	2018-03-12T05:39:21.744Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
RefreshOrPaginationInteraction	2018-03-12T05:39:23.166Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
SearchInteraction	2018-03-12T05:39:21.744Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
RefreshOrPaginationInteraction	2018-03-12T05:39:23.166Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
SearchInteraction	2018-03-12T05:39:21.744Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
RefreshOrPaginationInteraction	2018-03-12T05:39:23.166Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
SearchInteraction	2018-03-12T05:39:21.744Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
RefreshOrPaginationInteraction	2018-03-12T05:39:23.166Z	809a454ddee32791abdb75ec60becaa4	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	4
