SearchInteraction	2018-02-26T16:32:58.462Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:33:16.806Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1428
SearchInteraction	2018-02-26T16:33:35.556Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
RefreshOrPaginationInteraction	2018-02-26T16:33:54.863Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:34:22.379Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T16:34:32.484Z	811099a5939a4b2802c84e67aa800789	patibolo		119
CollectionFilterAdditionInteraction	2018-02-26T16:35:11.785Z	811099a5939a4b2802c84e67aa800789	patibolo		0
RefreshOrPaginationInteraction	2018-02-26T16:35:21.749Z	811099a5939a4b2802c84e67aa800789	patibolo		0
SearchInteraction	2018-02-26T16:35:25.635Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		1254976
SearchInteraction	2018-02-26T16:32:58.462Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:33:16.806Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1428
SearchInteraction	2018-02-26T16:33:35.556Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
RefreshOrPaginationInteraction	2018-02-26T16:33:54.863Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:34:22.379Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T16:34:32.484Z	811099a5939a4b2802c84e67aa800789	patibolo		119
CollectionFilterAdditionInteraction	2018-02-26T16:35:11.785Z	811099a5939a4b2802c84e67aa800789	patibolo		0
RefreshOrPaginationInteraction	2018-02-26T16:35:21.749Z	811099a5939a4b2802c84e67aa800789	patibolo		0
SearchInteraction	2018-02-26T16:35:25.635Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		1254976
SearchInteraction	2018-02-26T16:32:58.462Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:33:16.806Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1428
SearchInteraction	2018-02-26T16:33:35.556Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
RefreshOrPaginationInteraction	2018-02-26T16:33:54.863Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:34:22.379Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T16:34:32.484Z	811099a5939a4b2802c84e67aa800789	patibolo		119
CollectionFilterAdditionInteraction	2018-02-26T16:35:11.785Z	811099a5939a4b2802c84e67aa800789	patibolo		0
RefreshOrPaginationInteraction	2018-02-26T16:35:21.749Z	811099a5939a4b2802c84e67aa800789	patibolo		0
SearchInteraction	2018-02-26T16:35:25.635Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		1254976
SearchInteraction	2018-02-26T16:32:58.462Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:33:16.806Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1428
SearchInteraction	2018-02-26T16:33:35.556Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
RefreshOrPaginationInteraction	2018-02-26T16:33:54.863Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:34:22.379Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T16:34:32.484Z	811099a5939a4b2802c84e67aa800789	patibolo		119
CollectionFilterAdditionInteraction	2018-02-26T16:35:11.785Z	811099a5939a4b2802c84e67aa800789	patibolo		0
RefreshOrPaginationInteraction	2018-02-26T16:35:21.749Z	811099a5939a4b2802c84e67aa800789	patibolo		0
SearchInteraction	2018-02-26T16:35:25.635Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		1254976
SearchInteraction	2018-02-26T16:32:58.462Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:33:16.806Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1428
SearchInteraction	2018-02-26T16:33:35.556Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
RefreshOrPaginationInteraction	2018-02-26T16:33:54.863Z	811099a5939a4b2802c84e67aa800789	hanging AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1469
SearchInteraction	2018-02-26T16:34:22.379Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T16:34:32.484Z	811099a5939a4b2802c84e67aa800789	patibolo		119
CollectionFilterAdditionInteraction	2018-02-26T16:35:11.785Z	811099a5939a4b2802c84e67aa800789	patibolo		0
RefreshOrPaginationInteraction	2018-02-26T16:35:21.749Z	811099a5939a4b2802c84e67aa800789	patibolo		0
SearchInteraction	2018-02-26T16:35:25.635Z	811099a5939a4b2802c84e67aa800789	NO VALUE PROVIDED		1254976
