SearchInteraction	2018-02-23T12:20:17.634Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-23T12:20:36.630Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-23T12:20:17.634Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-23T12:20:36.630Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-23T12:20:17.634Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-23T12:20:36.630Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-23T12:20:17.634Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-23T12:20:36.630Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-23T12:20:17.634Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-23T12:20:36.630Z	8140c6b5f4e577f6286174349052e38e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
