SearchInteraction	2018-03-12T05:32:42.533Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
RefreshOrPaginationInteraction	2018-03-12T05:32:44.952Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-03-12T05:32:42.533Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
RefreshOrPaginationInteraction	2018-03-12T05:32:44.952Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-03-12T05:32:42.533Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
RefreshOrPaginationInteraction	2018-03-12T05:32:44.952Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-03-12T05:32:42.533Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
RefreshOrPaginationInteraction	2018-03-12T05:32:44.952Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
SearchInteraction	2018-03-12T05:32:42.533Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
RefreshOrPaginationInteraction	2018-03-12T05:32:44.952Z	81a213c33d6e1dad8721991da56de9b2	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['VIDEO']}	52
