SearchInteraction	2018-03-12T05:25:01.062Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
RefreshOrPaginationInteraction	2018-03-12T05:25:02.763Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
SearchInteraction	2018-03-12T05:25:01.062Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
RefreshOrPaginationInteraction	2018-03-12T05:25:02.763Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
SearchInteraction	2018-03-12T05:25:01.062Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
RefreshOrPaginationInteraction	2018-03-12T05:25:02.763Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
SearchInteraction	2018-03-12T05:25:01.062Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
RefreshOrPaginationInteraction	2018-03-12T05:25:02.763Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
SearchInteraction	2018-03-12T05:25:01.062Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
RefreshOrPaginationInteraction	2018-03-12T05:25:02.763Z	81b9cd36192ec958576c5a85264eb83c	posters AND "art nouveau"	{'IMAGE_SIZE': ['small'], 'TYPE': ['IMAGE']}	72
