SearchInteraction	2018-02-27T08:11:00.923Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decrativas		0
SearchInteraction	2018-02-27T08:11:07.033Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:11:08.822Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:29.166Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:36.458Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:46.273Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:52.150Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
SearchInteraction	2018-02-27T08:12:10.086Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:12:11.582Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:12:23.507Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:31.529Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:38.408Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
SearchInteraction	2018-02-27T08:14:08.418Z	81deb626d76ae2ab192d0aa293877a97	19484		43
SearchInteraction	2018-02-27T08:14:25.678Z	81deb626d76ae2ab192d0aa293877a97	CE19484		0
SearchInteraction	2018-02-27T08:14:30.175Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:36.139Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:37.796Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:14:48.850Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:14:55.449Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:03.737Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:10.744Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:17.536Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:25.055Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:31.926Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:40.141Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:45.775Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:51.577Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:58.124Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
SearchInteraction	2018-02-27T08:16:12.060Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:00.923Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decrativas		0
SearchInteraction	2018-02-27T08:11:07.033Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:11:08.822Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:29.166Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:36.458Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:46.273Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:52.150Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
SearchInteraction	2018-02-27T08:12:10.086Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:12:11.582Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:12:23.507Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:31.529Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:38.408Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
SearchInteraction	2018-02-27T08:14:08.418Z	81deb626d76ae2ab192d0aa293877a97	19484		43
SearchInteraction	2018-02-27T08:14:25.678Z	81deb626d76ae2ab192d0aa293877a97	CE19484		0
SearchInteraction	2018-02-27T08:14:30.175Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:36.139Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:37.796Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:14:48.850Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:14:55.449Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:03.737Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:10.744Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:17.536Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:25.055Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:31.926Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:40.141Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:45.775Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:51.577Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:58.124Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
SearchInteraction	2018-02-27T08:16:12.060Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:00.923Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decrativas		0
SearchInteraction	2018-02-27T08:11:07.033Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:11:08.822Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:29.166Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:36.458Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:46.273Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:52.150Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
SearchInteraction	2018-02-27T08:12:10.086Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:12:11.582Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:12:23.507Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:31.529Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:38.408Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
SearchInteraction	2018-02-27T08:14:08.418Z	81deb626d76ae2ab192d0aa293877a97	19484		43
SearchInteraction	2018-02-27T08:14:25.678Z	81deb626d76ae2ab192d0aa293877a97	CE19484		0
SearchInteraction	2018-02-27T08:14:30.175Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:36.139Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:37.796Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:14:48.850Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:14:55.449Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:03.737Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:10.744Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:17.536Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:25.055Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:31.926Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:40.141Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:45.775Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:51.577Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:58.124Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
SearchInteraction	2018-02-27T08:16:12.060Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:00.923Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decrativas		0
SearchInteraction	2018-02-27T08:11:07.033Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:11:08.822Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:29.166Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:36.458Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:46.273Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:52.150Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
SearchInteraction	2018-02-27T08:12:10.086Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:12:11.582Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:12:23.507Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:31.529Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:38.408Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
SearchInteraction	2018-02-27T08:14:08.418Z	81deb626d76ae2ab192d0aa293877a97	19484		43
SearchInteraction	2018-02-27T08:14:25.678Z	81deb626d76ae2ab192d0aa293877a97	CE19484		0
SearchInteraction	2018-02-27T08:14:30.175Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:36.139Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:37.796Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:14:48.850Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:14:55.449Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:03.737Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:10.744Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:17.536Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:25.055Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:31.926Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:40.141Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:45.775Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:51.577Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:58.124Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
SearchInteraction	2018-02-27T08:16:12.060Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:00.923Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decrativas		0
SearchInteraction	2018-02-27T08:11:07.033Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:11:08.822Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:11:29.166Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:36.458Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:46.273Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
RefreshOrPaginationInteraction	2018-02-27T08:11:52.150Z	81deb626d76ae2ab192d0aa293877a97	reloj bolsillo museo artes decorativas		48
SearchInteraction	2018-02-27T08:12:10.086Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:12:11.582Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:12:23.507Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:31.529Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
RefreshOrPaginationInteraction	2018-02-27T08:12:38.408Z	81deb626d76ae2ab192d0aa293877a97	reloj oro esmalte museo artes decorativas		32
SearchInteraction	2018-02-27T08:14:08.418Z	81deb626d76ae2ab192d0aa293877a97	19484		43
SearchInteraction	2018-02-27T08:14:25.678Z	81deb626d76ae2ab192d0aa293877a97	CE19484		0
SearchInteraction	2018-02-27T08:14:30.175Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:36.139Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T08:14:37.796Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T08:14:48.850Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:14:55.449Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:03.737Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:10.744Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:17.536Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:25.055Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:31.926Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:40.141Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:45.775Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:51.577Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
RefreshOrPaginationInteraction	2018-02-27T08:15:58.124Z	81deb626d76ae2ab192d0aa293877a97	reloj museo artes decorativas		124
SearchInteraction	2018-02-27T08:16:12.060Z	81deb626d76ae2ab192d0aa293877a97	NO VALUE PROVIDED		51595556
