SearchInteraction	2018-03-01T21:48:09.526Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T21:48:10.692Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T21:48:19.281Z	81e7289e6377f93ce86a071a5cedcb1f	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T21:48:09.526Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T21:48:10.692Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T21:48:19.281Z	81e7289e6377f93ce86a071a5cedcb1f	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T21:48:09.526Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T21:48:10.692Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T21:48:19.281Z	81e7289e6377f93ce86a071a5cedcb1f	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T21:48:09.526Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T21:48:10.692Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T21:48:19.281Z	81e7289e6377f93ce86a071a5cedcb1f	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T21:48:09.526Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-01T21:48:10.692Z	81e7289e6377f93ce86a071a5cedcb1f	lin manuel miranda AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T21:48:19.281Z	81e7289e6377f93ce86a071a5cedcb1f	NO VALUE PROVIDED		51554302
