SearchInteraction	2018-03-12T05:51:41.133Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
RefreshOrPaginationInteraction	2018-03-12T05:51:42.767Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
SearchInteraction	2018-03-12T05:51:41.133Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
RefreshOrPaginationInteraction	2018-03-12T05:51:42.767Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
SearchInteraction	2018-03-12T05:51:41.133Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
RefreshOrPaginationInteraction	2018-03-12T05:51:42.767Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
SearchInteraction	2018-03-12T05:51:41.133Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
RefreshOrPaginationInteraction	2018-03-12T05:51:42.767Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
SearchInteraction	2018-03-12T05:51:41.133Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
RefreshOrPaginationInteraction	2018-03-12T05:51:42.767Z	8260cd5b17e05abbe0f56f5315bc48f5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museumstjenesten i Østfold']}	909
