SearchInteraction	2018-02-19T11:41:04.640Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
RankedRetrieveRecordInteraction	2018-02-19T11:41:15.572Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	/2048230/europeana_fashion_9898	1	21148
SearchInteraction	2018-02-19T11:41:04.640Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
RankedRetrieveRecordInteraction	2018-02-19T11:41:15.572Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	/2048230/europeana_fashion_9898	1	21148
SearchInteraction	2018-02-19T11:41:04.640Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
RankedRetrieveRecordInteraction	2018-02-19T11:41:15.572Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	/2048230/europeana_fashion_9898	1	21148
SearchInteraction	2018-02-19T11:41:04.640Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
RankedRetrieveRecordInteraction	2018-02-19T11:41:15.572Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	/2048230/europeana_fashion_9898	1	21148
SearchInteraction	2018-02-19T11:41:04.640Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
RankedRetrieveRecordInteraction	2018-02-19T11:41:15.572Z	82d0e832a5971b49a3bf544cd1ed3c86	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	/2048230/europeana_fashion_9898	1	21148
