ArbitraryAccessInteraction	2018-03-02T23:59:37.174Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
SearchInteraction	2018-03-02T23:59:56.370Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:00:12.777Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:00:20.598Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9908	16	1868
SearchInteraction	2018-03-03T00:01:44.420Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:01:52.176Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:02:05.895Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:05.248Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:31.160Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-03T00:06:13.648Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:06:25.197Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_20495.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:07:00.453Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/en/record/2020601/contributions_16586.html (PortalController#show)
SearchInteraction	2018-03-03T00:09:37.087Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:09:45.322Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9367	89	1868
SearchInteraction	2018-03-03T00:10:00.043Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:24.371Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277_attachments_88312	101	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:42.359Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277	102	1868
SearchInteraction	2018-03-03T00:10:47.098Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-02T23:59:37.174Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
SearchInteraction	2018-03-02T23:59:56.370Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:00:12.777Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:00:20.598Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9908	16	1868
SearchInteraction	2018-03-03T00:01:44.420Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:01:52.176Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:02:05.895Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:05.248Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:31.160Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-03T00:06:13.648Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:06:25.197Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_20495.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:07:00.453Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/en/record/2020601/contributions_16586.html (PortalController#show)
SearchInteraction	2018-03-03T00:09:37.087Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:09:45.322Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9367	89	1868
SearchInteraction	2018-03-03T00:10:00.043Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:24.371Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277_attachments_88312	101	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:42.359Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277	102	1868
SearchInteraction	2018-03-03T00:10:47.098Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-02T23:59:37.174Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
SearchInteraction	2018-03-02T23:59:56.370Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:00:12.777Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:00:20.598Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9908	16	1868
SearchInteraction	2018-03-03T00:01:44.420Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:01:52.176Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:02:05.895Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:05.248Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:31.160Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-03T00:06:13.648Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:06:25.197Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_20495.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:07:00.453Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/en/record/2020601/contributions_16586.html (PortalController#show)
SearchInteraction	2018-03-03T00:09:37.087Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:09:45.322Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9367	89	1868
SearchInteraction	2018-03-03T00:10:00.043Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:24.371Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277_attachments_88312	101	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:42.359Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277	102	1868
SearchInteraction	2018-03-03T00:10:47.098Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-02T23:59:37.174Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
SearchInteraction	2018-03-02T23:59:56.370Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:00:12.777Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:00:20.598Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9908	16	1868
SearchInteraction	2018-03-03T00:01:44.420Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:01:52.176Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:02:05.895Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:05.248Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:31.160Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-03T00:06:13.648Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:06:25.197Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_20495.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:07:00.453Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/en/record/2020601/contributions_16586.html (PortalController#show)
SearchInteraction	2018-03-03T00:09:37.087Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:09:45.322Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9367	89	1868
SearchInteraction	2018-03-03T00:10:00.043Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:24.371Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277_attachments_88312	101	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:42.359Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277	102	1868
SearchInteraction	2018-03-03T00:10:47.098Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-02T23:59:37.174Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
SearchInteraction	2018-03-02T23:59:56.370Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:00:12.777Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:00:20.598Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9908	16	1868
SearchInteraction	2018-03-03T00:01:44.420Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:01:52.176Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:02:05.895Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:05.248Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RefreshOrPaginationInteraction	2018-03-03T00:03:31.160Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
ArbitraryAccessInteraction	2018-03-03T00:06:13.648Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_12130.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:06:25.197Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/fr/record/2020601/contributions_20495.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T00:07:00.453Z	836c3fad4f9a4caf5f528fc9f8c07874	[200] GET /portal/en/record/2020601/contributions_16586.html (PortalController#show)
SearchInteraction	2018-03-03T00:09:37.087Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:09:45.322Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9367	89	1868
SearchInteraction	2018-03-03T00:10:00.043Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:24.371Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277_attachments_88312	101	1868
RankedRetrieveRecordInteraction	2018-03-03T00:10:42.359Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9277	102	1868
SearchInteraction	2018-03-03T00:10:47.098Z	836c3fad4f9a4caf5f528fc9f8c07874	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
