SearchInteraction	2018-02-09T05:36:32.759Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-09T05:46:24.067Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-09T05:36:32.759Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-09T05:46:24.067Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-09T05:36:32.759Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-09T05:46:24.067Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-09T05:36:32.759Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-09T05:46:24.067Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-09T05:36:32.759Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-09T05:46:24.067Z	836d3d077df47d26cbab9a72d8d6e3c3	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
