SearchInteraction	2018-03-08T21:14:44.277Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		301
SearchInteraction	2018-03-08T21:14:54.539Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
RefreshOrPaginationInteraction	2018-03-08T21:14:55.555Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
CollectionFilterAdditionInteraction	2018-03-08T21:15:19.039Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14
SearchInteraction	2018-03-08T21:14:44.277Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		301
SearchInteraction	2018-03-08T21:14:54.539Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
RefreshOrPaginationInteraction	2018-03-08T21:14:55.555Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
CollectionFilterAdditionInteraction	2018-03-08T21:15:19.039Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14
SearchInteraction	2018-03-08T21:14:44.277Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		301
SearchInteraction	2018-03-08T21:14:54.539Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
RefreshOrPaginationInteraction	2018-03-08T21:14:55.555Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
CollectionFilterAdditionInteraction	2018-03-08T21:15:19.039Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14
SearchInteraction	2018-03-08T21:14:44.277Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		301
SearchInteraction	2018-03-08T21:14:54.539Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
RefreshOrPaginationInteraction	2018-03-08T21:14:55.555Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
CollectionFilterAdditionInteraction	2018-03-08T21:15:19.039Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14
SearchInteraction	2018-03-08T21:14:44.277Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		301
SearchInteraction	2018-03-08T21:14:54.539Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
RefreshOrPaginationInteraction	2018-03-08T21:14:55.555Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	279
CollectionFilterAdditionInteraction	2018-03-08T21:15:19.039Z	83bca379e16b20eb1262ee1758457e57	large, small AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	14
