SearchInteraction	2018-02-18T06:53:54.541Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T06:57:27.467Z	8418e2773c9a29b7dece3f44f202df6c	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T06:58:17.313Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-18T06:53:54.541Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T06:57:27.467Z	8418e2773c9a29b7dece3f44f202df6c	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T06:58:17.313Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-18T06:53:54.541Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T06:57:27.467Z	8418e2773c9a29b7dece3f44f202df6c	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T06:58:17.313Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-18T06:53:54.541Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T06:57:27.467Z	8418e2773c9a29b7dece3f44f202df6c	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T06:58:17.313Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-18T06:53:54.541Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T06:57:27.467Z	8418e2773c9a29b7dece3f44f202df6c	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T06:58:17.313Z	8418e2773c9a29b7dece3f44f202df6c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Schola Graphidis Art Collection, Hungarian University of Fine Arts - High School of Visual Arts, Budapest'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
