SearchInteraction	2018-02-15T12:49:02.096Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T12:49:15.578Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	473611
CollectionFilterRemovalInteraction	2018-02-15T12:49:25.826Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	59991
SearchInteraction	2018-02-15T12:49:47.041Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
CollectionFilterRemovalInteraction	2018-02-15T12:49:51.822Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
RefreshOrPaginationInteraction	2018-02-15T12:50:08.283Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
CollectionFilterAdditionInteraction	2018-02-15T12:50:18.546Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-15T12:50:22.087Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
SearchInteraction	2018-02-15T12:49:02.096Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T12:49:15.578Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	473611
CollectionFilterRemovalInteraction	2018-02-15T12:49:25.826Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	59991
SearchInteraction	2018-02-15T12:49:47.041Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
CollectionFilterRemovalInteraction	2018-02-15T12:49:51.822Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
RefreshOrPaginationInteraction	2018-02-15T12:50:08.283Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
CollectionFilterAdditionInteraction	2018-02-15T12:50:18.546Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-15T12:50:22.087Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
SearchInteraction	2018-02-15T12:49:02.096Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T12:49:15.578Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	473611
CollectionFilterRemovalInteraction	2018-02-15T12:49:25.826Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	59991
SearchInteraction	2018-02-15T12:49:47.041Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
CollectionFilterRemovalInteraction	2018-02-15T12:49:51.822Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
RefreshOrPaginationInteraction	2018-02-15T12:50:08.283Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
CollectionFilterAdditionInteraction	2018-02-15T12:50:18.546Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-15T12:50:22.087Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
SearchInteraction	2018-02-15T12:49:02.096Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T12:49:15.578Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	473611
CollectionFilterRemovalInteraction	2018-02-15T12:49:25.826Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	59991
SearchInteraction	2018-02-15T12:49:47.041Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
CollectionFilterRemovalInteraction	2018-02-15T12:49:51.822Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
RefreshOrPaginationInteraction	2018-02-15T12:50:08.283Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
CollectionFilterAdditionInteraction	2018-02-15T12:50:18.546Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-15T12:50:22.087Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
SearchInteraction	2018-02-15T12:49:02.096Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T12:49:15.578Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	473611
CollectionFilterRemovalInteraction	2018-02-15T12:49:25.826Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	59991
SearchInteraction	2018-02-15T12:49:47.041Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
CollectionFilterRemovalInteraction	2018-02-15T12:49:51.822Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
RefreshOrPaginationInteraction	2018-02-15T12:50:08.283Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
CollectionFilterAdditionInteraction	2018-02-15T12:50:18.546Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-15T12:50:22.087Z	846c388af754f7ae707cee87908b961b	NO VALUE PROVIDED	{'COUNTRY': ['france'], 'DATA_PROVIDER': ['National and University Library of Strasbourg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	723
