SearchInteraction	2018-03-04T11:04:09.881Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		2
RankedRetrieveRecordInteraction	2018-03-04T11:04:31.116Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		/2020601/contributions_16079	2	2
SearchInteraction	2018-03-04T11:04:09.881Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		2
RankedRetrieveRecordInteraction	2018-03-04T11:04:31.116Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		/2020601/contributions_16079	2	2
SearchInteraction	2018-03-04T11:04:09.881Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		2
RankedRetrieveRecordInteraction	2018-03-04T11:04:31.116Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		/2020601/contributions_16079	2	2
SearchInteraction	2018-03-04T11:04:09.881Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		2
RankedRetrieveRecordInteraction	2018-03-04T11:04:31.116Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		/2020601/contributions_16079	2	2
SearchInteraction	2018-03-04T11:04:09.881Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		2
RankedRetrieveRecordInteraction	2018-03-04T11:04:31.116Z	849c2671b80f00823fecd6a6dad864c9	who:(Anne-Marie DECONINCK)		/2020601/contributions_16079	2	2
