SearchInteraction	2018-03-07T13:32:05.591Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli		170
SearchInteraction	2018-03-07T13:32:30.857Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es']}	18
SearchInteraction	2018-03-07T13:32:36.079Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:32:56.517Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:33:07.406Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
SearchInteraction	2018-03-07T13:32:05.591Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli		170
SearchInteraction	2018-03-07T13:32:30.857Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es']}	18
SearchInteraction	2018-03-07T13:32:36.079Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:32:56.517Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:33:07.406Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
SearchInteraction	2018-03-07T13:32:05.591Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli		170
SearchInteraction	2018-03-07T13:32:30.857Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es']}	18
SearchInteraction	2018-03-07T13:32:36.079Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:32:56.517Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:33:07.406Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
SearchInteraction	2018-03-07T13:32:05.591Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli		170
SearchInteraction	2018-03-07T13:32:30.857Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es']}	18
SearchInteraction	2018-03-07T13:32:36.079Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:32:56.517Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:33:07.406Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
SearchInteraction	2018-03-07T13:32:05.591Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli		170
SearchInteraction	2018-03-07T13:32:30.857Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es']}	18
SearchInteraction	2018-03-07T13:32:36.079Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:32:56.517Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
RefreshOrPaginationInteraction	2018-03-07T13:33:07.406Z	84ed7c5844ca9e8bb8b9de9a314b6ae2	Elsa Schiaparelli	{'LANGUAGE': ['es', 'en']}	25
