SearchInteraction	2018-02-15T21:35:47.303Z	85130a96fa391afeecf56cab38992f83	businesss photo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T21:49:10.121Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-15T21:49:30.034Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:50:20.777Z	85130a96fa391afeecf56cab38992f83	fashion photo	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	4884
SearchInteraction	2018-02-15T21:50:34.478Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-15T21:50:34.517Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:35:47.303Z	85130a96fa391afeecf56cab38992f83	businesss photo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T21:49:10.121Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-15T21:49:30.034Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:50:20.777Z	85130a96fa391afeecf56cab38992f83	fashion photo	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	4884
SearchInteraction	2018-02-15T21:50:34.478Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-15T21:50:34.517Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:35:47.303Z	85130a96fa391afeecf56cab38992f83	businesss photo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T21:49:10.121Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-15T21:49:30.034Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:50:20.777Z	85130a96fa391afeecf56cab38992f83	fashion photo	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	4884
SearchInteraction	2018-02-15T21:50:34.478Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-15T21:50:34.517Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:35:47.303Z	85130a96fa391afeecf56cab38992f83	businesss photo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T21:49:10.121Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-15T21:49:30.034Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:50:20.777Z	85130a96fa391afeecf56cab38992f83	fashion photo	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	4884
SearchInteraction	2018-02-15T21:50:34.478Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-15T21:50:34.517Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:35:47.303Z	85130a96fa391afeecf56cab38992f83	businesss photo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T21:49:10.121Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-15T21:49:30.034Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
SearchInteraction	2018-02-15T21:50:20.777Z	85130a96fa391afeecf56cab38992f83	fashion photo	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	4884
SearchInteraction	2018-02-15T21:50:34.478Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-15T21:50:34.517Z	85130a96fa391afeecf56cab38992f83	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
