SearchInteraction	2018-02-23T09:51:57.902Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-23T09:53:03.624Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9546	9	479
SearchInteraction	2018-02-23T09:53:38.458Z	85e1cb6637654916f58f1d228d7cfaa8	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-23T09:55:33.108Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:56:38.377Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:05.412Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:26.706Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:44.125Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-23T09:51:57.902Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-23T09:53:03.624Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9546	9	479
SearchInteraction	2018-02-23T09:53:38.458Z	85e1cb6637654916f58f1d228d7cfaa8	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-23T09:55:33.108Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:56:38.377Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:05.412Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:26.706Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:44.125Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-23T09:51:57.902Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-23T09:53:03.624Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9546	9	479
SearchInteraction	2018-02-23T09:53:38.458Z	85e1cb6637654916f58f1d228d7cfaa8	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-23T09:55:33.108Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:56:38.377Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:05.412Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:26.706Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:44.125Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-23T09:51:57.902Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-23T09:53:03.624Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9546	9	479
SearchInteraction	2018-02-23T09:53:38.458Z	85e1cb6637654916f58f1d228d7cfaa8	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-23T09:55:33.108Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:56:38.377Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:05.412Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:26.706Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:44.125Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-23T09:51:57.902Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-23T09:53:03.624Z	85e1cb6637654916f58f1d228d7cfaa8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9546	9	479
SearchInteraction	2018-02-23T09:53:38.458Z	85e1cb6637654916f58f1d228d7cfaa8	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
SearchInteraction	2018-02-23T09:55:33.108Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:56:38.377Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:05.412Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:26.706Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-23T09:57:44.125Z	85e1cb6637654916f58f1d228d7cfaa8	what:postcard	{'TYPE': ['IMAGE']}	7173
