SearchInteraction	2018-03-04T09:25:11.303Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
RefreshOrPaginationInteraction	2018-03-04T09:25:32.240Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
SearchInteraction	2018-03-04T09:25:11.303Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
RefreshOrPaginationInteraction	2018-03-04T09:25:32.240Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
SearchInteraction	2018-03-04T09:25:11.303Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
RefreshOrPaginationInteraction	2018-03-04T09:25:32.240Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
SearchInteraction	2018-03-04T09:25:11.303Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
RefreshOrPaginationInteraction	2018-03-04T09:25:32.240Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
SearchInteraction	2018-03-04T09:25:11.303Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
RefreshOrPaginationInteraction	2018-03-04T09:25:32.240Z	86a42949df3fbdff673a1911cd7966a6	Kurier Poznañski 1918.10.06 R. 13 nr 230		0
