SearchInteraction	2018-03-02T20:05:18.567Z	86e2c0ffd35951f7e93bf14268f57b00	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'DATA_PROVIDER': ['Etnografiska museet'], 'TYPE': ['IMAGE']}	14561
SearchInteraction	2018-03-02T20:22:58.317Z	86e2c0ffd35951f7e93bf14268f57b00	what:"Photo"	{'COLOURPALETTE': ['#B0C4DE'], 'TYPE': ['IMAGE']}	41038
SearchInteraction	2018-03-02T20:05:18.567Z	86e2c0ffd35951f7e93bf14268f57b00	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'DATA_PROVIDER': ['Etnografiska museet'], 'TYPE': ['IMAGE']}	14561
SearchInteraction	2018-03-02T20:22:58.317Z	86e2c0ffd35951f7e93bf14268f57b00	what:"Photo"	{'COLOURPALETTE': ['#B0C4DE'], 'TYPE': ['IMAGE']}	41038
SearchInteraction	2018-03-02T20:05:18.567Z	86e2c0ffd35951f7e93bf14268f57b00	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'DATA_PROVIDER': ['Etnografiska museet'], 'TYPE': ['IMAGE']}	14561
SearchInteraction	2018-03-02T20:22:58.317Z	86e2c0ffd35951f7e93bf14268f57b00	what:"Photo"	{'COLOURPALETTE': ['#B0C4DE'], 'TYPE': ['IMAGE']}	41038
SearchInteraction	2018-03-02T20:05:18.567Z	86e2c0ffd35951f7e93bf14268f57b00	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'DATA_PROVIDER': ['Etnografiska museet'], 'TYPE': ['IMAGE']}	14561
SearchInteraction	2018-03-02T20:22:58.317Z	86e2c0ffd35951f7e93bf14268f57b00	what:"Photo"	{'COLOURPALETTE': ['#B0C4DE'], 'TYPE': ['IMAGE']}	41038
SearchInteraction	2018-03-02T20:05:18.567Z	86e2c0ffd35951f7e93bf14268f57b00	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'DATA_PROVIDER': ['Etnografiska museet'], 'TYPE': ['IMAGE']}	14561
SearchInteraction	2018-03-02T20:22:58.317Z	86e2c0ffd35951f7e93bf14268f57b00	what:"Photo"	{'COLOURPALETTE': ['#B0C4DE'], 'TYPE': ['IMAGE']}	41038
