SearchInteraction	2018-02-25T15:13:56.706Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		171
SearchInteraction	2018-02-25T15:14:04.826Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	155
SearchInteraction	2018-02-25T15:13:56.706Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		171
SearchInteraction	2018-02-25T15:14:04.826Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	155
SearchInteraction	2018-02-25T15:13:56.706Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		171
SearchInteraction	2018-02-25T15:14:04.826Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	155
SearchInteraction	2018-02-25T15:13:56.706Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		171
SearchInteraction	2018-02-25T15:14:04.826Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	155
SearchInteraction	2018-02-25T15:13:56.706Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		171
SearchInteraction	2018-02-25T15:14:04.826Z	873accb7243f45aa5a0a654df12dc74f	christening AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	155
