SearchInteraction	2018-03-07T15:44:06.151Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RefreshOrPaginationInteraction	2018-03-07T15:45:01.673Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-03-07T15:44:06.151Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RefreshOrPaginationInteraction	2018-03-07T15:45:01.673Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-03-07T15:44:06.151Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RefreshOrPaginationInteraction	2018-03-07T15:45:01.673Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-03-07T15:44:06.151Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RefreshOrPaginationInteraction	2018-03-07T15:45:01.673Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-03-07T15:44:06.151Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RefreshOrPaginationInteraction	2018-03-07T15:45:01.673Z	882e730eb6312ae1e4c415ec9cacfb6e	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
