SearchInteraction	2018-03-12T14:57:48.832Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T14:59:07.542Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T14:59:20.171Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T14:59:51.876Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
RefreshOrPaginationInteraction	2018-03-12T15:00:03.805Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-03-12T15:00:21.274Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-03-12T15:49:52.742Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Victoria and Albert Museum'], 'REUSABILITY': ['open']}	9414
SearchInteraction	2018-03-12T14:57:48.832Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T14:59:07.542Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T14:59:20.171Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T14:59:51.876Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
RefreshOrPaginationInteraction	2018-03-12T15:00:03.805Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-03-12T15:00:21.274Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-03-12T15:49:52.742Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Victoria and Albert Museum'], 'REUSABILITY': ['open']}	9414
SearchInteraction	2018-03-12T14:57:48.832Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T14:59:07.542Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T14:59:20.171Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T14:59:51.876Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
RefreshOrPaginationInteraction	2018-03-12T15:00:03.805Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-03-12T15:00:21.274Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-03-12T15:49:52.742Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Victoria and Albert Museum'], 'REUSABILITY': ['open']}	9414
SearchInteraction	2018-03-12T14:57:48.832Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T14:59:07.542Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T14:59:20.171Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T14:59:51.876Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
RefreshOrPaginationInteraction	2018-03-12T15:00:03.805Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-03-12T15:00:21.274Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-03-12T15:49:52.742Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Victoria and Albert Museum'], 'REUSABILITY': ['open']}	9414
SearchInteraction	2018-03-12T14:57:48.832Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T14:59:07.542Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
RefreshOrPaginationInteraction	2018-03-12T14:59:20.171Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-12T14:59:51.876Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
RefreshOrPaginationInteraction	2018-03-12T15:00:03.805Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-03-12T15:00:21.274Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'CREATOR': ['Christian Lacroix (Designer)'], 'THUMBNAIL': ['true']}	3734
SearchInteraction	2018-03-12T15:49:52.742Z	888d02bcd60cee3de83eb022d2cdaa1e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Victoria and Albert Museum'], 'REUSABILITY': ['open']}	9414
