SearchInteraction	2018-02-07T16:26:56.315Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-07T16:27:16.591Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T16:26:56.315Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-07T16:27:16.591Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T16:26:56.315Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-07T16:27:16.591Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T16:26:56.315Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-07T16:27:16.591Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-07T16:26:56.315Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-07T16:27:16.591Z	889392470d9a3e2ca6e23040bc0f470a	Space surt AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
