SearchInteraction	2018-03-09T13:14:36.553Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:14:59.860Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029485	2	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:16.900Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029475	6	99224
SearchInteraction	2018-03-09T13:15:31.769Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:15:43.483Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:56.785Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029404	33	99224
SearchInteraction	2018-03-09T13:16:15.300Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:25.105Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:16:35.048Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029352	53	99224
SearchInteraction	2018-03-09T13:16:49.026Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:55.743Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:17:00.170Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029290	73	99224
SearchInteraction	2018-03-09T13:17:28.616Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-09T13:18:15.075Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:18:55.269Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:03.831Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:26.623Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:46.238Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T13:14:36.553Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:14:59.860Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029485	2	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:16.900Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029475	6	99224
SearchInteraction	2018-03-09T13:15:31.769Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:15:43.483Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:56.785Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029404	33	99224
SearchInteraction	2018-03-09T13:16:15.300Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:25.105Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:16:35.048Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029352	53	99224
SearchInteraction	2018-03-09T13:16:49.026Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:55.743Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:17:00.170Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029290	73	99224
SearchInteraction	2018-03-09T13:17:28.616Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-09T13:18:15.075Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:18:55.269Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:03.831Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:26.623Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:46.238Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T13:14:36.553Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:14:59.860Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029485	2	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:16.900Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029475	6	99224
SearchInteraction	2018-03-09T13:15:31.769Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:15:43.483Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:56.785Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029404	33	99224
SearchInteraction	2018-03-09T13:16:15.300Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:25.105Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:16:35.048Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029352	53	99224
SearchInteraction	2018-03-09T13:16:49.026Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:55.743Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:17:00.170Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029290	73	99224
SearchInteraction	2018-03-09T13:17:28.616Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-09T13:18:15.075Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:18:55.269Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:03.831Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:26.623Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:46.238Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T13:14:36.553Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:14:59.860Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029485	2	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:16.900Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029475	6	99224
SearchInteraction	2018-03-09T13:15:31.769Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:15:43.483Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:56.785Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029404	33	99224
SearchInteraction	2018-03-09T13:16:15.300Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:25.105Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:16:35.048Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029352	53	99224
SearchInteraction	2018-03-09T13:16:49.026Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:55.743Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:17:00.170Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029290	73	99224
SearchInteraction	2018-03-09T13:17:28.616Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-09T13:18:15.075Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:18:55.269Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:03.831Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:26.623Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:46.238Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T13:14:36.553Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:14:59.860Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029485	2	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:16.900Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029475	6	99224
SearchInteraction	2018-03-09T13:15:31.769Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:15:43.483Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:15:56.785Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029404	33	99224
SearchInteraction	2018-03-09T13:16:15.300Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:25.105Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:16:35.048Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029352	53	99224
SearchInteraction	2018-03-09T13:16:49.026Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RefreshOrPaginationInteraction	2018-03-09T13:16:55.743Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
RankedRetrieveRecordInteraction	2018-03-09T13:17:00.170Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92023/BibliographicResource_3000074029290	73	99224
SearchInteraction	2018-03-09T13:17:28.616Z	88c5f2722c0d74e747f0d6d97201b2ae	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-09T13:18:15.075Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:18:55.269Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:03.831Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:26.623Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-03-09T13:19:46.238Z	88c5f2722c0d74e747f0d6d97201b2ae	Sokół polski	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
