SearchInteraction	2018-03-06T18:52:30.293Z	892690c33287db453e86b089ac96e24d	Greetings from bury park		0
SearchInteraction	2018-03-06T19:04:02.717Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:09.803Z	892690c33287db453e86b089ac96e24d	Curious incident of the dog in the night time		0
SearchInteraction	2018-03-06T19:04:19.273Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:41.297Z	892690c33287db453e86b089ac96e24d	The best exotic marigold hotel		1
SearchInteraction	2018-03-06T19:05:01.876Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.512Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.701Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.312Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.980Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:04.541Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:05:30.464Z	892690c33287db453e86b089ac96e24d	Ths bes of roald dahl		0
SearchInteraction	2018-03-06T19:05:36.946Z	892690c33287db453e86b089ac96e24d	Ths best of roald dahl		0
SearchInteraction	2018-03-06T19:05:50.031Z	892690c33287db453e86b089ac96e24d	The best of roald dahl		0
SearchInteraction	2018-03-06T19:06:04.834Z	892690c33287db453e86b089ac96e24d	MArcelo in the real world		1
SearchInteraction	2018-03-06T18:52:30.293Z	892690c33287db453e86b089ac96e24d	Greetings from bury park		0
SearchInteraction	2018-03-06T19:04:02.717Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:09.803Z	892690c33287db453e86b089ac96e24d	Curious incident of the dog in the night time		0
SearchInteraction	2018-03-06T19:04:19.273Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:41.297Z	892690c33287db453e86b089ac96e24d	The best exotic marigold hotel		1
SearchInteraction	2018-03-06T19:05:01.876Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.512Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.701Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.312Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.980Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:04.541Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:05:30.464Z	892690c33287db453e86b089ac96e24d	Ths bes of roald dahl		0
SearchInteraction	2018-03-06T19:05:36.946Z	892690c33287db453e86b089ac96e24d	Ths best of roald dahl		0
SearchInteraction	2018-03-06T19:05:50.031Z	892690c33287db453e86b089ac96e24d	The best of roald dahl		0
SearchInteraction	2018-03-06T19:06:04.834Z	892690c33287db453e86b089ac96e24d	MArcelo in the real world		1
SearchInteraction	2018-03-06T18:52:30.293Z	892690c33287db453e86b089ac96e24d	Greetings from bury park		0
SearchInteraction	2018-03-06T19:04:02.717Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:09.803Z	892690c33287db453e86b089ac96e24d	Curious incident of the dog in the night time		0
SearchInteraction	2018-03-06T19:04:19.273Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:41.297Z	892690c33287db453e86b089ac96e24d	The best exotic marigold hotel		1
SearchInteraction	2018-03-06T19:05:01.876Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.512Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.701Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.312Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.980Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:04.541Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:05:30.464Z	892690c33287db453e86b089ac96e24d	Ths bes of roald dahl		0
SearchInteraction	2018-03-06T19:05:36.946Z	892690c33287db453e86b089ac96e24d	Ths best of roald dahl		0
SearchInteraction	2018-03-06T19:05:50.031Z	892690c33287db453e86b089ac96e24d	The best of roald dahl		0
SearchInteraction	2018-03-06T19:06:04.834Z	892690c33287db453e86b089ac96e24d	MArcelo in the real world		1
SearchInteraction	2018-03-06T18:52:30.293Z	892690c33287db453e86b089ac96e24d	Greetings from bury park		0
SearchInteraction	2018-03-06T19:04:02.717Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:09.803Z	892690c33287db453e86b089ac96e24d	Curious incident of the dog in the night time		0
SearchInteraction	2018-03-06T19:04:19.273Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:41.297Z	892690c33287db453e86b089ac96e24d	The best exotic marigold hotel		1
SearchInteraction	2018-03-06T19:05:01.876Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.512Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.701Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.312Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.980Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:04.541Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:05:30.464Z	892690c33287db453e86b089ac96e24d	Ths bes of roald dahl		0
SearchInteraction	2018-03-06T19:05:36.946Z	892690c33287db453e86b089ac96e24d	Ths best of roald dahl		0
SearchInteraction	2018-03-06T19:05:50.031Z	892690c33287db453e86b089ac96e24d	The best of roald dahl		0
SearchInteraction	2018-03-06T19:06:04.834Z	892690c33287db453e86b089ac96e24d	MArcelo in the real world		1
SearchInteraction	2018-03-06T18:52:30.293Z	892690c33287db453e86b089ac96e24d	Greetings from bury park		0
SearchInteraction	2018-03-06T19:04:02.717Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:09.803Z	892690c33287db453e86b089ac96e24d	Curious incident of the dog in the night time		0
SearchInteraction	2018-03-06T19:04:19.273Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:04:41.297Z	892690c33287db453e86b089ac96e24d	The best exotic marigold hotel		1
SearchInteraction	2018-03-06T19:05:01.876Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.512Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:02.701Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.312Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:03.980Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T19:05:04.541Z	892690c33287db453e86b089ac96e24d	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:05:30.464Z	892690c33287db453e86b089ac96e24d	Ths bes of roald dahl		0
SearchInteraction	2018-03-06T19:05:36.946Z	892690c33287db453e86b089ac96e24d	Ths best of roald dahl		0
SearchInteraction	2018-03-06T19:05:50.031Z	892690c33287db453e86b089ac96e24d	The best of roald dahl		0
SearchInteraction	2018-03-06T19:06:04.834Z	892690c33287db453e86b089ac96e24d	MArcelo in the real world		1
