SearchInteraction	2018-02-08T09:41:04.132Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:32.071Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	8
SearchInteraction	2018-02-08T09:42:00.062Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:04.132Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:32.071Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	8
SearchInteraction	2018-02-08T09:42:00.062Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:04.132Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:32.071Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	8
SearchInteraction	2018-02-08T09:42:00.062Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:04.132Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:32.071Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	8
SearchInteraction	2018-02-08T09:42:00.062Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:04.132Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T09:41:32.071Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'REUSABILITY': ['open']}	8
SearchInteraction	2018-02-08T09:42:00.062Z	895d803d39676424da973cdc3cda09ef	bob dylan AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
