SearchInteraction	2018-03-04T11:31:20.428Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván		189
SearchInteraction	2018-03-04T11:33:35.043Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-04T11:37:40.125Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-04T11:31:20.428Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván		189
SearchInteraction	2018-03-04T11:33:35.043Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-04T11:37:40.125Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-04T11:31:20.428Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván		189
SearchInteraction	2018-03-04T11:33:35.043Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-04T11:37:40.125Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-04T11:31:20.428Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván		189
SearchInteraction	2018-03-04T11:33:35.043Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-04T11:37:40.125Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-04T11:31:20.428Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván		189
SearchInteraction	2018-03-04T11:33:35.043Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
RefreshOrPaginationInteraction	2018-03-04T11:37:40.125Z	898f5cb52d342164a7850b3ff4fe78a1	bethlen istván	{'TYPE': ['IMAGE']}	113
