SearchInteraction	2018-02-09T09:36:02.020Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		393
RankedRetrieveRecordInteraction	2018-02-09T09:36:36.645Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136363918	1	393
RankedRetrieveRecordInteraction	2018-02-09T09:37:12.651Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136356283	2	393
SearchInteraction	2018-02-09T09:36:02.020Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		393
RankedRetrieveRecordInteraction	2018-02-09T09:36:36.645Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136363918	1	393
RankedRetrieveRecordInteraction	2018-02-09T09:37:12.651Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136356283	2	393
SearchInteraction	2018-02-09T09:36:02.020Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		393
RankedRetrieveRecordInteraction	2018-02-09T09:36:36.645Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136363918	1	393
RankedRetrieveRecordInteraction	2018-02-09T09:37:12.651Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136356283	2	393
SearchInteraction	2018-02-09T09:36:02.020Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		393
RankedRetrieveRecordInteraction	2018-02-09T09:36:36.645Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136363918	1	393
RankedRetrieveRecordInteraction	2018-02-09T09:37:12.651Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136356283	2	393
SearchInteraction	2018-02-09T09:36:02.020Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		393
RankedRetrieveRecordInteraction	2018-02-09T09:36:36.645Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136363918	1	393
RankedRetrieveRecordInteraction	2018-02-09T09:37:12.651Z	89e67786101525f9add764156ddac98b	Convento de Santo Domingo El Real NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		/9200376/BibliographicResource_3000136356283	2	393
