SearchInteraction	2018-03-12T14:51:35.305Z	8a54bb136fac540c36ed464044421792	precious feet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T14:51:44.563Z	8a54bb136fac540c36ed464044421792	precious feet necklace AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T14:51:35.305Z	8a54bb136fac540c36ed464044421792	precious feet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T14:51:44.563Z	8a54bb136fac540c36ed464044421792	precious feet necklace AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T14:51:35.305Z	8a54bb136fac540c36ed464044421792	precious feet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T14:51:44.563Z	8a54bb136fac540c36ed464044421792	precious feet necklace AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T14:51:35.305Z	8a54bb136fac540c36ed464044421792	precious feet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T14:51:44.563Z	8a54bb136fac540c36ed464044421792	precious feet necklace AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T14:51:35.305Z	8a54bb136fac540c36ed464044421792	precious feet AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T14:51:44.563Z	8a54bb136fac540c36ed464044421792	precious feet necklace AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
