SearchInteraction	2018-02-25T18:36:19.021Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:45.824Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	94186
SearchInteraction	2018-02-27T11:23:38.218Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T13:20:14.074Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-03-01T16:31:48.368Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:19.021Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:45.824Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	94186
SearchInteraction	2018-02-27T11:23:38.218Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T13:20:14.074Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-03-01T16:31:48.368Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:19.021Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:45.824Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	94186
SearchInteraction	2018-02-27T11:23:38.218Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T13:20:14.074Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-03-01T16:31:48.368Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:19.021Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:45.824Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	94186
SearchInteraction	2018-02-27T11:23:38.218Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T13:20:14.074Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-03-01T16:31:48.368Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:19.021Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
SearchInteraction	2018-02-25T18:36:45.824Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	94186
SearchInteraction	2018-02-27T11:23:38.218Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
RefreshOrPaginationInteraction	2018-02-27T13:20:14.074Z	8ab8c8e9e88bcf1e82f3dc184441339a	europeana_collectionName:92*ewspapers*		3304007
SearchInteraction	2018-03-01T16:31:48.368Z	8ab8c8e9e88bcf1e82f3dc184441339a	NO VALUE PROVIDED		308449
