SearchInteraction	2018-02-16T11:17:38.523Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		75
RankedRetrieveRecordInteraction	2018-02-16T11:17:47.618Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		/08533/artifact_aspx_id_751	3	75
SearchInteraction	2018-02-16T11:17:52.994Z	8b2f4fb5f9e2d407dd9cdda555048739	who:(Sciortino, Antonio
 Create)		71
SearchInteraction	2018-02-16T11:17:38.523Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		75
RankedRetrieveRecordInteraction	2018-02-16T11:17:47.618Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		/08533/artifact_aspx_id_751	3	75
SearchInteraction	2018-02-16T11:17:52.994Z	8b2f4fb5f9e2d407dd9cdda555048739	who:(Sciortino, Antonio
 Create)		71
SearchInteraction	2018-02-16T11:17:38.523Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		75
RankedRetrieveRecordInteraction	2018-02-16T11:17:47.618Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		/08533/artifact_aspx_id_751	3	75
SearchInteraction	2018-02-16T11:17:52.994Z	8b2f4fb5f9e2d407dd9cdda555048739	who:(Sciortino, Antonio
 Create)		71
SearchInteraction	2018-02-16T11:17:38.523Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		75
RankedRetrieveRecordInteraction	2018-02-16T11:17:47.618Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		/08533/artifact_aspx_id_751	3	75
SearchInteraction	2018-02-16T11:17:52.994Z	8b2f4fb5f9e2d407dd9cdda555048739	who:(Sciortino, Antonio
 Create)		71
SearchInteraction	2018-02-16T11:17:38.523Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		75
RankedRetrieveRecordInteraction	2018-02-16T11:17:47.618Z	8b2f4fb5f9e2d407dd9cdda555048739	Antonio sciortino		/08533/artifact_aspx_id_751	3	75
SearchInteraction	2018-02-16T11:17:52.994Z	8b2f4fb5f9e2d407dd9cdda555048739	who:(Sciortino, Antonio
 Create)		71
