SearchInteraction	2018-03-03T09:25:08.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
RankedRetrieveRecordInteraction	2018-03-03T09:25:49.947Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200503/redir_M11544	1	563
SearchInteraction	2018-03-03T09:27:48.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
CollectionFilterAdditionInteraction	2018-03-03T09:28:16.857Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:25.831Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:33.645Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:44.810Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.124Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.517Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:48.068Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:52.802Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:04.166Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:05.140Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:06.270Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T09:29:08.960Z	8c5441ce243eb600e4fc9616021fad9f	electron		51
SearchInteraction	2018-03-03T09:29:11.356Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:12.900Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.546Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.753Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:15.446Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:31:28.062Z	8c5441ce243eb600e4fc9616021fad9f	mecanics		2
SearchInteraction	2018-03-03T09:31:35.543Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:32:06.652Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RefreshOrPaginationInteraction	2018-03-03T09:32:26.711Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RankedRetrieveRecordInteraction	2018-03-03T09:32:32.185Z	8c5441ce243eb600e4fc9616021fad9f	Education		/92040/BibliographicResource_1000095959329	8	638
SearchInteraction	2018-03-03T09:25:08.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
RankedRetrieveRecordInteraction	2018-03-03T09:25:49.947Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200503/redir_M11544	1	563
SearchInteraction	2018-03-03T09:27:48.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
CollectionFilterAdditionInteraction	2018-03-03T09:28:16.857Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:25.831Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:33.645Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:44.810Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.124Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.517Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:48.068Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:52.802Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:04.166Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:05.140Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:06.270Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T09:29:08.960Z	8c5441ce243eb600e4fc9616021fad9f	electron		51
SearchInteraction	2018-03-03T09:29:11.356Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:12.900Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.546Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.753Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:15.446Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:31:28.062Z	8c5441ce243eb600e4fc9616021fad9f	mecanics		2
SearchInteraction	2018-03-03T09:31:35.543Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:32:06.652Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RefreshOrPaginationInteraction	2018-03-03T09:32:26.711Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RankedRetrieveRecordInteraction	2018-03-03T09:32:32.185Z	8c5441ce243eb600e4fc9616021fad9f	Education		/92040/BibliographicResource_1000095959329	8	638
SearchInteraction	2018-03-03T09:25:08.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
RankedRetrieveRecordInteraction	2018-03-03T09:25:49.947Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200503/redir_M11544	1	563
SearchInteraction	2018-03-03T09:27:48.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
CollectionFilterAdditionInteraction	2018-03-03T09:28:16.857Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:25.831Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:33.645Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:44.810Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.124Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.517Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:48.068Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:52.802Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:04.166Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:05.140Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:06.270Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T09:29:08.960Z	8c5441ce243eb600e4fc9616021fad9f	electron		51
SearchInteraction	2018-03-03T09:29:11.356Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:12.900Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.546Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.753Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:15.446Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:31:28.062Z	8c5441ce243eb600e4fc9616021fad9f	mecanics		2
SearchInteraction	2018-03-03T09:31:35.543Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:32:06.652Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RefreshOrPaginationInteraction	2018-03-03T09:32:26.711Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RankedRetrieveRecordInteraction	2018-03-03T09:32:32.185Z	8c5441ce243eb600e4fc9616021fad9f	Education		/92040/BibliographicResource_1000095959329	8	638
SearchInteraction	2018-03-03T09:25:08.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
RankedRetrieveRecordInteraction	2018-03-03T09:25:49.947Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200503/redir_M11544	1	563
SearchInteraction	2018-03-03T09:27:48.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
CollectionFilterAdditionInteraction	2018-03-03T09:28:16.857Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:25.831Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:33.645Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:44.810Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.124Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.517Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:48.068Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:52.802Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:04.166Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:05.140Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:06.270Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T09:29:08.960Z	8c5441ce243eb600e4fc9616021fad9f	electron		51
SearchInteraction	2018-03-03T09:29:11.356Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:12.900Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.546Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.753Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:15.446Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:31:28.062Z	8c5441ce243eb600e4fc9616021fad9f	mecanics		2
SearchInteraction	2018-03-03T09:31:35.543Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:32:06.652Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RefreshOrPaginationInteraction	2018-03-03T09:32:26.711Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RankedRetrieveRecordInteraction	2018-03-03T09:32:32.185Z	8c5441ce243eb600e4fc9616021fad9f	Education		/92040/BibliographicResource_1000095959329	8	638
SearchInteraction	2018-03-03T09:25:08.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
RankedRetrieveRecordInteraction	2018-03-03T09:25:49.947Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200503/redir_M11544	1	563
SearchInteraction	2018-03-03T09:27:48.597Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		563
CollectionFilterAdditionInteraction	2018-03-03T09:28:16.857Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:25.831Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:33.645Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:44.810Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.124Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:47.517Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:48.068Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:28:52.802Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:04.166Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:05.140Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-03T09:29:06.270Z	8c5441ce243eb600e4fc9616021fad9f	energie AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-03T09:29:08.960Z	8c5441ce243eb600e4fc9616021fad9f	electron		51
SearchInteraction	2018-03-03T09:29:11.356Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:12.900Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.546Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:13.753Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
RefreshOrPaginationInteraction	2018-03-03T09:29:15.446Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:31:28.062Z	8c5441ce243eb600e4fc9616021fad9f	mecanics		2
SearchInteraction	2018-03-03T09:31:35.543Z	8c5441ce243eb600e4fc9616021fad9f	NO VALUE PROVIDED		335798
SearchInteraction	2018-03-03T09:32:06.652Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RefreshOrPaginationInteraction	2018-03-03T09:32:26.711Z	8c5441ce243eb600e4fc9616021fad9f	Education		638
RankedRetrieveRecordInteraction	2018-03-03T09:32:32.185Z	8c5441ce243eb600e4fc9616021fad9f	Education		/92040/BibliographicResource_1000095959329	8	638
