SearchInteraction	2018-02-22T17:27:59.058Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
RefreshOrPaginationInteraction	2018-02-22T17:28:00.063Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
SearchInteraction	2018-02-22T17:27:59.058Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
RefreshOrPaginationInteraction	2018-02-22T17:28:00.063Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
SearchInteraction	2018-02-22T17:27:59.058Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
RefreshOrPaginationInteraction	2018-02-22T17:28:00.063Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
SearchInteraction	2018-02-22T17:27:59.058Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
RefreshOrPaginationInteraction	2018-02-22T17:28:00.063Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
SearchInteraction	2018-02-22T17:27:59.058Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
RefreshOrPaginationInteraction	2018-02-22T17:28:00.063Z	8c7529fc725760fa70bc3b6a9b212172	detective AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		363
