SearchInteraction	2018-02-16T22:13:42.614Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T22:17:46.412Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T22:13:42.614Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T22:17:46.412Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T22:13:42.614Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T22:17:46.412Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T22:13:42.614Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T22:17:46.412Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-16T22:13:42.614Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T22:17:46.412Z	8c9350401d26dd419c76531d3488d4fb	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
