SearchInteraction	2018-03-06T12:25:58.435Z	8ca55c059eaa3b1b9811e43196c02a70	estacion central de brasil pelicula AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T12:55:50.115Z	8ca55c059eaa3b1b9811e43196c02a70	 el modelo rojo rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T12:56:04.553Z	8ca55c059eaa3b1b9811e43196c02a70	 rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-03-06T12:25:58.435Z	8ca55c059eaa3b1b9811e43196c02a70	estacion central de brasil pelicula AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T12:55:50.115Z	8ca55c059eaa3b1b9811e43196c02a70	 el modelo rojo rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T12:56:04.553Z	8ca55c059eaa3b1b9811e43196c02a70	 rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-03-06T12:25:58.435Z	8ca55c059eaa3b1b9811e43196c02a70	estacion central de brasil pelicula AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T12:55:50.115Z	8ca55c059eaa3b1b9811e43196c02a70	 el modelo rojo rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T12:56:04.553Z	8ca55c059eaa3b1b9811e43196c02a70	 rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-03-06T12:25:58.435Z	8ca55c059eaa3b1b9811e43196c02a70	estacion central de brasil pelicula AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T12:55:50.115Z	8ca55c059eaa3b1b9811e43196c02a70	 el modelo rojo rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T12:56:04.553Z	8ca55c059eaa3b1b9811e43196c02a70	 rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-03-06T12:25:58.435Z	8ca55c059eaa3b1b9811e43196c02a70	estacion central de brasil pelicula AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T12:55:50.115Z	8ca55c059eaa3b1b9811e43196c02a70	 el modelo rojo rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T12:56:04.553Z	8ca55c059eaa3b1b9811e43196c02a70	 rene magritte AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1
