SearchInteraction	2018-02-09T08:59:00.164Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		5
RankedRetrieveRecordInteraction	2018-02-09T08:59:09.371Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		/92034/GVNRC_KONB01_116	2	5
SearchInteraction	2018-02-09T08:59:00.164Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		5
RankedRetrieveRecordInteraction	2018-02-09T08:59:09.371Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		/92034/GVNRC_KONB01_116	2	5
SearchInteraction	2018-02-09T08:59:00.164Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		5
RankedRetrieveRecordInteraction	2018-02-09T08:59:09.371Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		/92034/GVNRC_KONB01_116	2	5
SearchInteraction	2018-02-09T08:59:00.164Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		5
RankedRetrieveRecordInteraction	2018-02-09T08:59:09.371Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		/92034/GVNRC_KONB01_116	2	5
SearchInteraction	2018-02-09T08:59:00.164Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		5
RankedRetrieveRecordInteraction	2018-02-09T08:59:09.371Z	8d09dfd01f38ae4a38cbbbb674f6ae2b	Britannia prout divisa fuit temporibus		/92034/GVNRC_KONB01_116	2	5
