SearchInteraction	2018-02-22T15:42:07.680Z	8d22e465b39d78175e57a4fd663847b0	segregation\\ AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:42:38.064Z	8d22e465b39d78175e57a4fd663847b0	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-22T15:42:07.680Z	8d22e465b39d78175e57a4fd663847b0	segregation\\ AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:42:38.064Z	8d22e465b39d78175e57a4fd663847b0	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-22T15:42:07.680Z	8d22e465b39d78175e57a4fd663847b0	segregation\\ AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:42:38.064Z	8d22e465b39d78175e57a4fd663847b0	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-22T15:42:07.680Z	8d22e465b39d78175e57a4fd663847b0	segregation\\ AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:42:38.064Z	8d22e465b39d78175e57a4fd663847b0	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
SearchInteraction	2018-02-22T15:42:07.680Z	8d22e465b39d78175e57a4fd663847b0	segregation\\ AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-22T15:42:38.064Z	8d22e465b39d78175e57a4fd663847b0	segregation AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		68
