SearchInteraction	2018-03-07T22:46:16.944Z	8d69053d1a6f72754d8a9e1af46c2796	condiciones laborales del docente		2
SearchInteraction	2018-03-07T23:44:38.145Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-07T23:44:39.736Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T22:46:16.944Z	8d69053d1a6f72754d8a9e1af46c2796	condiciones laborales del docente		2
SearchInteraction	2018-03-07T23:44:38.145Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-07T23:44:39.736Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T22:46:16.944Z	8d69053d1a6f72754d8a9e1af46c2796	condiciones laborales del docente		2
SearchInteraction	2018-03-07T23:44:38.145Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-07T23:44:39.736Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T22:46:16.944Z	8d69053d1a6f72754d8a9e1af46c2796	condiciones laborales del docente		2
SearchInteraction	2018-03-07T23:44:38.145Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-07T23:44:39.736Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T22:46:16.944Z	8d69053d1a6f72754d8a9e1af46c2796	condiciones laborales del docente		2
SearchInteraction	2018-03-07T23:44:38.145Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-07T23:44:39.736Z	8d69053d1a6f72754d8a9e1af46c2796	NO VALUE PROVIDED		51416561
