ArbitraryAccessInteraction	2018-02-11T10:51:03.589Z	8d9a981380cd7e0956db58b0a0b0dbb6	[200] GET /portal/de/record/15502/GG_426.html (PortalController#show)
SearchInteraction	2018-02-11T10:54:12.071Z	8d9a981380cd7e0956db58b0a0b0dbb6	DATA_PROVIDER:"Kunsthistorisches Museum"		8915
SearchInteraction	2018-02-11T10:54:38.508Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-11T10:54:40.482Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
ArbitraryAccessInteraction	2018-02-11T10:51:03.589Z	8d9a981380cd7e0956db58b0a0b0dbb6	[200] GET /portal/de/record/15502/GG_426.html (PortalController#show)
SearchInteraction	2018-02-11T10:54:12.071Z	8d9a981380cd7e0956db58b0a0b0dbb6	DATA_PROVIDER:"Kunsthistorisches Museum"		8915
SearchInteraction	2018-02-11T10:54:38.508Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-11T10:54:40.482Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
ArbitraryAccessInteraction	2018-02-11T10:51:03.589Z	8d9a981380cd7e0956db58b0a0b0dbb6	[200] GET /portal/de/record/15502/GG_426.html (PortalController#show)
SearchInteraction	2018-02-11T10:54:12.071Z	8d9a981380cd7e0956db58b0a0b0dbb6	DATA_PROVIDER:"Kunsthistorisches Museum"		8915
SearchInteraction	2018-02-11T10:54:38.508Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-11T10:54:40.482Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
ArbitraryAccessInteraction	2018-02-11T10:51:03.589Z	8d9a981380cd7e0956db58b0a0b0dbb6	[200] GET /portal/de/record/15502/GG_426.html (PortalController#show)
SearchInteraction	2018-02-11T10:54:12.071Z	8d9a981380cd7e0956db58b0a0b0dbb6	DATA_PROVIDER:"Kunsthistorisches Museum"		8915
SearchInteraction	2018-02-11T10:54:38.508Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-11T10:54:40.482Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
ArbitraryAccessInteraction	2018-02-11T10:51:03.589Z	8d9a981380cd7e0956db58b0a0b0dbb6	[200] GET /portal/de/record/15502/GG_426.html (PortalController#show)
SearchInteraction	2018-02-11T10:54:12.071Z	8d9a981380cd7e0956db58b0a0b0dbb6	DATA_PROVIDER:"Kunsthistorisches Museum"		8915
SearchInteraction	2018-02-11T10:54:38.508Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-11T10:54:40.482Z	8d9a981380cd7e0956db58b0a0b0dbb6	NO VALUE PROVIDED		51532090
