SearchInteraction	2018-03-01T16:03:42.660Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		274
CollectionFilterAdditionInteraction	2018-03-01T16:08:53.218Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		0
SearchInteraction	2018-03-01T16:08:59.890Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda		1237
SearchInteraction	2018-03-01T16:09:56.860Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	373
RankedRetrieveRecordInteraction	2018-03-01T16:10:16.909Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	/2021802/1_1053495	8	373
SearchInteraction	2018-03-01T16:03:42.660Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		274
CollectionFilterAdditionInteraction	2018-03-01T16:08:53.218Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		0
SearchInteraction	2018-03-01T16:08:59.890Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda		1237
SearchInteraction	2018-03-01T16:09:56.860Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	373
RankedRetrieveRecordInteraction	2018-03-01T16:10:16.909Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	/2021802/1_1053495	8	373
SearchInteraction	2018-03-01T16:03:42.660Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		274
CollectionFilterAdditionInteraction	2018-03-01T16:08:53.218Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		0
SearchInteraction	2018-03-01T16:08:59.890Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda		1237
SearchInteraction	2018-03-01T16:09:56.860Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	373
RankedRetrieveRecordInteraction	2018-03-01T16:10:16.909Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	/2021802/1_1053495	8	373
SearchInteraction	2018-03-01T16:03:42.660Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		274
CollectionFilterAdditionInteraction	2018-03-01T16:08:53.218Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		0
SearchInteraction	2018-03-01T16:08:59.890Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda		1237
SearchInteraction	2018-03-01T16:09:56.860Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	373
RankedRetrieveRecordInteraction	2018-03-01T16:10:16.909Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	/2021802/1_1053495	8	373
SearchInteraction	2018-03-01T16:03:42.660Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		274
CollectionFilterAdditionInteraction	2018-03-01T16:08:53.218Z	8dc5fe8de25f3c81333bda75cef4b88f	Joseph Bonaparte 		0
SearchInteraction	2018-03-01T16:08:59.890Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda		1237
SearchInteraction	2018-03-01T16:09:56.860Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	373
RankedRetrieveRecordInteraction	2018-03-01T16:10:16.909Z	8dc5fe8de25f3c81333bda75cef4b88f	Napoleon Orda	{'DATA_PROVIDER': ['Lietuvos dailės muziejus / Lithuanian Art Museum']}	/2021802/1_1053495	8	373
