SearchInteraction	2018-02-28T15:22:51.879Z	8e5f9c60a99bc355d089150e51225d57	Weta AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-28T15:23:22.274Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:33.862Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:35.344Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
SearchInteraction	2018-02-28T15:22:51.879Z	8e5f9c60a99bc355d089150e51225d57	Weta AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-28T15:23:22.274Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:33.862Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:35.344Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
SearchInteraction	2018-02-28T15:22:51.879Z	8e5f9c60a99bc355d089150e51225d57	Weta AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-28T15:23:22.274Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:33.862Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:35.344Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
SearchInteraction	2018-02-28T15:22:51.879Z	8e5f9c60a99bc355d089150e51225d57	Weta AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-28T15:23:22.274Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:33.862Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:35.344Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
SearchInteraction	2018-02-28T15:22:51.879Z	8e5f9c60a99bc355d089150e51225d57	Weta AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		6
SearchInteraction	2018-02-28T15:23:22.274Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:33.862Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
RefreshOrPaginationInteraction	2018-02-28T15:23:35.344Z	8e5f9c60a99bc355d089150e51225d57	Millipede AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		14
