SearchInteraction	2018-02-09T10:50:56.541Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
CollectionFilterAdditionInteraction	2018-02-09T10:51:01.354Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		1882
CollectionFilterRemovalInteraction	2018-02-09T10:51:27.521Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
SearchInteraction	2018-02-09T10:51:46.151Z	8efae8a8041437d7372d884dd248aeb0	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-09T10:53:54.938Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
RefreshOrPaginationInteraction	2018-02-09T10:54:56.318Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
SearchInteraction	2018-02-09T10:50:56.541Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
CollectionFilterAdditionInteraction	2018-02-09T10:51:01.354Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		1882
CollectionFilterRemovalInteraction	2018-02-09T10:51:27.521Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
SearchInteraction	2018-02-09T10:51:46.151Z	8efae8a8041437d7372d884dd248aeb0	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-09T10:53:54.938Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
RefreshOrPaginationInteraction	2018-02-09T10:54:56.318Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
SearchInteraction	2018-02-09T10:50:56.541Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
CollectionFilterAdditionInteraction	2018-02-09T10:51:01.354Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		1882
CollectionFilterRemovalInteraction	2018-02-09T10:51:27.521Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
SearchInteraction	2018-02-09T10:51:46.151Z	8efae8a8041437d7372d884dd248aeb0	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-09T10:53:54.938Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
RefreshOrPaginationInteraction	2018-02-09T10:54:56.318Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
SearchInteraction	2018-02-09T10:50:56.541Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
CollectionFilterAdditionInteraction	2018-02-09T10:51:01.354Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		1882
CollectionFilterRemovalInteraction	2018-02-09T10:51:27.521Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
SearchInteraction	2018-02-09T10:51:46.151Z	8efae8a8041437d7372d884dd248aeb0	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-09T10:53:54.938Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
RefreshOrPaginationInteraction	2018-02-09T10:54:56.318Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
SearchInteraction	2018-02-09T10:50:56.541Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
CollectionFilterAdditionInteraction	2018-02-09T10:51:01.354Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		1882
CollectionFilterRemovalInteraction	2018-02-09T10:51:27.521Z	8efae8a8041437d7372d884dd248aeb0	(title:(boxing OR boxning OR "boxe anglaise" OR boxen) OR what:(boxing OR boxning OR "boxe anglaise" OR boxen))		396
SearchInteraction	2018-02-09T10:51:46.151Z	8efae8a8041437d7372d884dd248aeb0	Karl Heinrich Lämmel		1555
SearchInteraction	2018-02-09T10:53:54.938Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
RefreshOrPaginationInteraction	2018-02-09T10:54:56.318Z	8efae8a8041437d7372d884dd248aeb0	Nicola Perscheid		227
