SearchInteraction	2018-02-12T20:46:56.804Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:47:15.726Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:47:25.284Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T20:47:36.994Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
RefreshOrPaginationInteraction	2018-02-12T20:47:45.214Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
SearchInteraction	2018-02-12T20:47:50.389Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	601
SearchInteraction	2018-02-12T20:49:27.353Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:49:33.810Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:49:36.436Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RefreshOrPaginationInteraction	2018-02-12T20:49:48.193Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RankedRetrieveRecordInteraction	2018-02-12T20:49:53.946Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/2024914/photography_ProvidedCHO_Ajuntament_de_Girona_342822	18	20
SearchInteraction	2018-02-12T20:50:13.424Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:50:17.135Z	8fe042533f08aacf250f284694d63ee9	STILL POT	{'TYPE': ['IMAGE']}	517
SearchInteraction	2018-02-12T20:50:30.587Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
RefreshOrPaginationInteraction	2018-02-12T20:50:32.570Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:50:41.711Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-12T20:50:58.923Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:09.759Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_34406023	23	30
SearchInteraction	2018-02-12T20:51:23.154Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:29.019Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_33878023	25	30
SearchInteraction	2018-02-12T21:08:19.075Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		37
SearchInteraction	2018-02-12T21:08:21.582Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T21:08:37.351Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		0
SearchInteraction	2018-02-12T21:08:40.121Z	8fe042533f08aacf250f284694d63ee9	GALICIA		237509
SearchInteraction	2018-02-12T21:08:43.395Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'TYPE': ['IMAGE']}	2956
SearchInteraction	2018-02-12T21:08:49.110Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:02.526Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	14
SearchInteraction	2018-02-12T21:09:14.390Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:18.273Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	10
CollectionFilterAdditionInteraction	2018-02-12T21:09:51.907Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:09:55.123Z	8fe042533f08aacf250f284694d63ee9	VEDRA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-12T21:09:56.989Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
RefreshOrPaginationInteraction	2018-02-12T21:09:58.355Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:04.336Z	8fe042533f08aacf250f284694d63ee9	PICO SACRO	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:10:07.638Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:11.603Z	8fe042533f08aacf250f284694d63ee9	ULLA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T20:46:56.804Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:47:15.726Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:47:25.284Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T20:47:36.994Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
RefreshOrPaginationInteraction	2018-02-12T20:47:45.214Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
SearchInteraction	2018-02-12T20:47:50.389Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	601
SearchInteraction	2018-02-12T20:49:27.353Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:49:33.810Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:49:36.436Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RefreshOrPaginationInteraction	2018-02-12T20:49:48.193Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RankedRetrieveRecordInteraction	2018-02-12T20:49:53.946Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/2024914/photography_ProvidedCHO_Ajuntament_de_Girona_342822	18	20
SearchInteraction	2018-02-12T20:50:13.424Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:50:17.135Z	8fe042533f08aacf250f284694d63ee9	STILL POT	{'TYPE': ['IMAGE']}	517
SearchInteraction	2018-02-12T20:50:30.587Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
RefreshOrPaginationInteraction	2018-02-12T20:50:32.570Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:50:41.711Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-12T20:50:58.923Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:09.759Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_34406023	23	30
SearchInteraction	2018-02-12T20:51:23.154Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:29.019Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_33878023	25	30
SearchInteraction	2018-02-12T21:08:19.075Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		37
SearchInteraction	2018-02-12T21:08:21.582Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T21:08:37.351Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		0
SearchInteraction	2018-02-12T21:08:40.121Z	8fe042533f08aacf250f284694d63ee9	GALICIA		237509
SearchInteraction	2018-02-12T21:08:43.395Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'TYPE': ['IMAGE']}	2956
SearchInteraction	2018-02-12T21:08:49.110Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:02.526Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	14
SearchInteraction	2018-02-12T21:09:14.390Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:18.273Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	10
CollectionFilterAdditionInteraction	2018-02-12T21:09:51.907Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:09:55.123Z	8fe042533f08aacf250f284694d63ee9	VEDRA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-12T21:09:56.989Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
RefreshOrPaginationInteraction	2018-02-12T21:09:58.355Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:04.336Z	8fe042533f08aacf250f284694d63ee9	PICO SACRO	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:10:07.638Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:11.603Z	8fe042533f08aacf250f284694d63ee9	ULLA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T20:46:56.804Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:47:15.726Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:47:25.284Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T20:47:36.994Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
RefreshOrPaginationInteraction	2018-02-12T20:47:45.214Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
SearchInteraction	2018-02-12T20:47:50.389Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	601
SearchInteraction	2018-02-12T20:49:27.353Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:49:33.810Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:49:36.436Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RefreshOrPaginationInteraction	2018-02-12T20:49:48.193Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RankedRetrieveRecordInteraction	2018-02-12T20:49:53.946Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/2024914/photography_ProvidedCHO_Ajuntament_de_Girona_342822	18	20
SearchInteraction	2018-02-12T20:50:13.424Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:50:17.135Z	8fe042533f08aacf250f284694d63ee9	STILL POT	{'TYPE': ['IMAGE']}	517
SearchInteraction	2018-02-12T20:50:30.587Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
RefreshOrPaginationInteraction	2018-02-12T20:50:32.570Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:50:41.711Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-12T20:50:58.923Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:09.759Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_34406023	23	30
SearchInteraction	2018-02-12T20:51:23.154Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:29.019Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_33878023	25	30
SearchInteraction	2018-02-12T21:08:19.075Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		37
SearchInteraction	2018-02-12T21:08:21.582Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T21:08:37.351Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		0
SearchInteraction	2018-02-12T21:08:40.121Z	8fe042533f08aacf250f284694d63ee9	GALICIA		237509
SearchInteraction	2018-02-12T21:08:43.395Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'TYPE': ['IMAGE']}	2956
SearchInteraction	2018-02-12T21:08:49.110Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:02.526Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	14
SearchInteraction	2018-02-12T21:09:14.390Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:18.273Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	10
CollectionFilterAdditionInteraction	2018-02-12T21:09:51.907Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:09:55.123Z	8fe042533f08aacf250f284694d63ee9	VEDRA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-12T21:09:56.989Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
RefreshOrPaginationInteraction	2018-02-12T21:09:58.355Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:04.336Z	8fe042533f08aacf250f284694d63ee9	PICO SACRO	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:10:07.638Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:11.603Z	8fe042533f08aacf250f284694d63ee9	ULLA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T20:46:56.804Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:47:15.726Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:47:25.284Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T20:47:36.994Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
RefreshOrPaginationInteraction	2018-02-12T20:47:45.214Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
SearchInteraction	2018-02-12T20:47:50.389Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	601
SearchInteraction	2018-02-12T20:49:27.353Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:49:33.810Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:49:36.436Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RefreshOrPaginationInteraction	2018-02-12T20:49:48.193Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RankedRetrieveRecordInteraction	2018-02-12T20:49:53.946Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/2024914/photography_ProvidedCHO_Ajuntament_de_Girona_342822	18	20
SearchInteraction	2018-02-12T20:50:13.424Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:50:17.135Z	8fe042533f08aacf250f284694d63ee9	STILL POT	{'TYPE': ['IMAGE']}	517
SearchInteraction	2018-02-12T20:50:30.587Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
RefreshOrPaginationInteraction	2018-02-12T20:50:32.570Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:50:41.711Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-12T20:50:58.923Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:09.759Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_34406023	23	30
SearchInteraction	2018-02-12T20:51:23.154Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:29.019Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_33878023	25	30
SearchInteraction	2018-02-12T21:08:19.075Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		37
SearchInteraction	2018-02-12T21:08:21.582Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T21:08:37.351Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		0
SearchInteraction	2018-02-12T21:08:40.121Z	8fe042533f08aacf250f284694d63ee9	GALICIA		237509
SearchInteraction	2018-02-12T21:08:43.395Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'TYPE': ['IMAGE']}	2956
SearchInteraction	2018-02-12T21:08:49.110Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:02.526Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	14
SearchInteraction	2018-02-12T21:09:14.390Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:18.273Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	10
CollectionFilterAdditionInteraction	2018-02-12T21:09:51.907Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:09:55.123Z	8fe042533f08aacf250f284694d63ee9	VEDRA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-12T21:09:56.989Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
RefreshOrPaginationInteraction	2018-02-12T21:09:58.355Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:04.336Z	8fe042533f08aacf250f284694d63ee9	PICO SACRO	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:10:07.638Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:11.603Z	8fe042533f08aacf250f284694d63ee9	ULLA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T20:46:56.804Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:47:15.726Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:47:25.284Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T20:47:36.994Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
RefreshOrPaginationInteraction	2018-02-12T20:47:45.214Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		232859
SearchInteraction	2018-02-12T20:47:50.389Z	8fe042533f08aacf250f284694d63ee9	GALICIA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	601
SearchInteraction	2018-02-12T20:49:27.353Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
RefreshOrPaginationInteraction	2018-02-12T20:49:33.810Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		47
SearchInteraction	2018-02-12T20:49:36.436Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RefreshOrPaginationInteraction	2018-02-12T20:49:48.193Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	20
RankedRetrieveRecordInteraction	2018-02-12T20:49:53.946Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/2024914/photography_ProvidedCHO_Ajuntament_de_Girona_342822	18	20
SearchInteraction	2018-02-12T20:50:13.424Z	8fe042533f08aacf250f284694d63ee9	DISTILLERY AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T20:50:17.135Z	8fe042533f08aacf250f284694d63ee9	STILL POT	{'TYPE': ['IMAGE']}	517
SearchInteraction	2018-02-12T20:50:30.587Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
RefreshOrPaginationInteraction	2018-02-12T20:50:32.570Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294283
SearchInteraction	2018-02-12T20:50:41.711Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-12T20:50:58.923Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:09.759Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_34406023	23	30
SearchInteraction	2018-02-12T20:51:23.154Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
RankedRetrieveRecordInteraction	2018-02-12T20:51:29.019Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	/2020801/dmglib_handler_image_33878023	25	30
SearchInteraction	2018-02-12T21:08:19.075Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		37
SearchInteraction	2018-02-12T21:08:21.582Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE	{'TYPE': ['IMAGE']}	30
SearchInteraction	2018-02-12T21:08:37.351Z	8fe042533f08aacf250f284694d63ee9	ALAMBIQUE		0
SearchInteraction	2018-02-12T21:08:40.121Z	8fe042533f08aacf250f284694d63ee9	GALICIA		237509
SearchInteraction	2018-02-12T21:08:43.395Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'TYPE': ['IMAGE']}	2956
SearchInteraction	2018-02-12T21:08:49.110Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:02.526Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	14
SearchInteraction	2018-02-12T21:09:14.390Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-12T21:09:18.273Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	10
CollectionFilterAdditionInteraction	2018-02-12T21:09:51.907Z	8fe042533f08aacf250f284694d63ee9	GALICIA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:09:55.123Z	8fe042533f08aacf250f284694d63ee9	VEDRA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-12T21:09:56.989Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
RefreshOrPaginationInteraction	2018-02-12T21:09:58.355Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:04.336Z	8fe042533f08aacf250f284694d63ee9	PICO SACRO	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T21:10:07.638Z	8fe042533f08aacf250f284694d63ee9	NO VALUE PROVIDED	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	323707
SearchInteraction	2018-02-12T21:10:11.603Z	8fe042533f08aacf250f284694d63ee9	ULLA	{'IMAGE_ASPECTRATIO': ['Landscape'], 'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	30
