SearchInteraction	2018-03-08T10:14:35.136Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:16:36.014Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RankedRetrieveRecordInteraction	2018-03-08T10:16:53.482Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/FFEF468435E421C4ED37BDE7249A6815B45AA07D	1	688
SearchInteraction	2018-03-08T10:17:29.868Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RefreshOrPaginationInteraction	2018-03-08T10:17:31.083Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RankedRetrieveRecordInteraction	2018-03-08T10:18:42.961Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/EBA8AAD315339539C107D74EC601111E008BB37C	2	16
SearchInteraction	2018-03-08T10:19:15.789Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		168310
RankedRetrieveRecordInteraction	2018-03-08T10:19:35.890Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		/92075/8A74C4C701C673DC7B6AF17C24E46923B151D2F6	8	168310
RankedRetrieveRecordInteraction	2018-03-08T10:24:18.539Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/42705085128BB4003D47F9FA5887EA492908FEC6	11	16
SearchInteraction	2018-03-08T10:32:15.215Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:35.422Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:56.557Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:10.505Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:26.195Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
SearchInteraction	2018-03-08T10:14:35.136Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:16:36.014Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RankedRetrieveRecordInteraction	2018-03-08T10:16:53.482Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/FFEF468435E421C4ED37BDE7249A6815B45AA07D	1	688
SearchInteraction	2018-03-08T10:17:29.868Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RefreshOrPaginationInteraction	2018-03-08T10:17:31.083Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RankedRetrieveRecordInteraction	2018-03-08T10:18:42.961Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/EBA8AAD315339539C107D74EC601111E008BB37C	2	16
SearchInteraction	2018-03-08T10:19:15.789Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		168310
RankedRetrieveRecordInteraction	2018-03-08T10:19:35.890Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		/92075/8A74C4C701C673DC7B6AF17C24E46923B151D2F6	8	168310
RankedRetrieveRecordInteraction	2018-03-08T10:24:18.539Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/42705085128BB4003D47F9FA5887EA492908FEC6	11	16
SearchInteraction	2018-03-08T10:32:15.215Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:35.422Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:56.557Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:10.505Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:26.195Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
SearchInteraction	2018-03-08T10:14:35.136Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:16:36.014Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RankedRetrieveRecordInteraction	2018-03-08T10:16:53.482Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/FFEF468435E421C4ED37BDE7249A6815B45AA07D	1	688
SearchInteraction	2018-03-08T10:17:29.868Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RefreshOrPaginationInteraction	2018-03-08T10:17:31.083Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RankedRetrieveRecordInteraction	2018-03-08T10:18:42.961Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/EBA8AAD315339539C107D74EC601111E008BB37C	2	16
SearchInteraction	2018-03-08T10:19:15.789Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		168310
RankedRetrieveRecordInteraction	2018-03-08T10:19:35.890Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		/92075/8A74C4C701C673DC7B6AF17C24E46923B151D2F6	8	168310
RankedRetrieveRecordInteraction	2018-03-08T10:24:18.539Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/42705085128BB4003D47F9FA5887EA492908FEC6	11	16
SearchInteraction	2018-03-08T10:32:15.215Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:35.422Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:56.557Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:10.505Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:26.195Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
SearchInteraction	2018-03-08T10:14:35.136Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:16:36.014Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RankedRetrieveRecordInteraction	2018-03-08T10:16:53.482Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/FFEF468435E421C4ED37BDE7249A6815B45AA07D	1	688
SearchInteraction	2018-03-08T10:17:29.868Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RefreshOrPaginationInteraction	2018-03-08T10:17:31.083Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RankedRetrieveRecordInteraction	2018-03-08T10:18:42.961Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/EBA8AAD315339539C107D74EC601111E008BB37C	2	16
SearchInteraction	2018-03-08T10:19:15.789Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		168310
RankedRetrieveRecordInteraction	2018-03-08T10:19:35.890Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		/92075/8A74C4C701C673DC7B6AF17C24E46923B151D2F6	8	168310
RankedRetrieveRecordInteraction	2018-03-08T10:24:18.539Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/42705085128BB4003D47F9FA5887EA492908FEC6	11	16
SearchInteraction	2018-03-08T10:32:15.215Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:35.422Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:56.557Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:10.505Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:26.195Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
SearchInteraction	2018-03-08T10:14:35.136Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:16:36.014Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RankedRetrieveRecordInteraction	2018-03-08T10:16:53.482Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/FFEF468435E421C4ED37BDE7249A6815B45AA07D	1	688
SearchInteraction	2018-03-08T10:17:29.868Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RefreshOrPaginationInteraction	2018-03-08T10:17:31.083Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		16
RankedRetrieveRecordInteraction	2018-03-08T10:18:42.961Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/EBA8AAD315339539C107D74EC601111E008BB37C	2	16
SearchInteraction	2018-03-08T10:19:15.789Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		168310
RankedRetrieveRecordInteraction	2018-03-08T10:19:35.890Z	8fec9f836603f36852e706005fe99469	proxy_dc_format:"PDF"		/92075/8A74C4C701C673DC7B6AF17C24E46923B151D2F6	8	168310
RankedRetrieveRecordInteraction	2018-03-08T10:24:18.539Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		/9200126/42705085128BB4003D47F9FA5887EA492908FEC6	11	16
SearchInteraction	2018-03-08T10:32:15.215Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:35.422Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:32:56.557Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:10.505Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
RefreshOrPaginationInteraction	2018-03-08T10:33:26.195Z	8fec9f836603f36852e706005fe99469	europeana_collectionName:(9200126_Ag_EU_TEL_a1043_Belgrad)		688
