SearchInteraction	2018-03-03T20:57:04.569Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		37
RankedRetrieveRecordInteraction	2018-03-03T20:57:12.261Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		/91643/SMVK_OM_objekt_116343	1	37
SearchInteraction	2018-03-03T20:57:04.569Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		37
RankedRetrieveRecordInteraction	2018-03-03T20:57:12.261Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		/91643/SMVK_OM_objekt_116343	1	37
SearchInteraction	2018-03-03T20:57:04.569Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		37
RankedRetrieveRecordInteraction	2018-03-03T20:57:12.261Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		/91643/SMVK_OM_objekt_116343	1	37
SearchInteraction	2018-03-03T20:57:04.569Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		37
RankedRetrieveRecordInteraction	2018-03-03T20:57:12.261Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		/91643/SMVK_OM_objekt_116343	1	37
SearchInteraction	2018-03-03T20:57:04.569Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		37
RankedRetrieveRecordInteraction	2018-03-03T20:57:12.261Z	90eea5598d4d400c09d343becb26fd54	who:(Bairei, Kôno)		/91643/SMVK_OM_objekt_116343	1	37
