SearchInteraction	2018-02-23T20:48:43.413Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1257
SearchInteraction	2018-02-23T20:49:08.418Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		1292
SearchInteraction	2018-02-23T20:48:43.413Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1257
SearchInteraction	2018-02-23T20:49:08.418Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		1292
SearchInteraction	2018-02-23T20:48:43.413Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1257
SearchInteraction	2018-02-23T20:49:08.418Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		1292
SearchInteraction	2018-02-23T20:48:43.413Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1257
SearchInteraction	2018-02-23T20:49:08.418Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		1292
SearchInteraction	2018-02-23T20:48:43.413Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1257
SearchInteraction	2018-02-23T20:49:08.418Z	912fb8b2e5c59525ab38216a4f049bce	network AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		1292
