SearchInteraction	2018-02-08T11:26:40.219Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849521
SearchInteraction	2018-02-08T11:27:06.137Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	13048297
RankedRetrieveRecordInteraction	2018-02-08T11:27:13.176Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	/92094/BibliographicResource_1000086165662	1	13048297
SearchInteraction	2018-02-08T11:27:46.799Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:49.170Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:50.341Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
SearchInteraction	2018-02-08T11:28:18.485Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
RankedRetrieveRecordInteraction	2018-02-08T11:30:14.323Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_2000084207510	1	10082838
SearchInteraction	2018-02-08T11:33:20.838Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-08T11:26:40.219Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849521
SearchInteraction	2018-02-08T11:27:06.137Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	13048297
RankedRetrieveRecordInteraction	2018-02-08T11:27:13.176Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	/92094/BibliographicResource_1000086165662	1	13048297
SearchInteraction	2018-02-08T11:27:46.799Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:49.170Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:50.341Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
SearchInteraction	2018-02-08T11:28:18.485Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
RankedRetrieveRecordInteraction	2018-02-08T11:30:14.323Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_2000084207510	1	10082838
SearchInteraction	2018-02-08T11:33:20.838Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-08T11:26:40.219Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849521
SearchInteraction	2018-02-08T11:27:06.137Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	13048297
RankedRetrieveRecordInteraction	2018-02-08T11:27:13.176Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	/92094/BibliographicResource_1000086165662	1	13048297
SearchInteraction	2018-02-08T11:27:46.799Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:49.170Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:50.341Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
SearchInteraction	2018-02-08T11:28:18.485Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
RankedRetrieveRecordInteraction	2018-02-08T11:30:14.323Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_2000084207510	1	10082838
SearchInteraction	2018-02-08T11:33:20.838Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-08T11:26:40.219Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849521
SearchInteraction	2018-02-08T11:27:06.137Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	13048297
RankedRetrieveRecordInteraction	2018-02-08T11:27:13.176Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	/92094/BibliographicResource_1000086165662	1	13048297
SearchInteraction	2018-02-08T11:27:46.799Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:49.170Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:50.341Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
SearchInteraction	2018-02-08T11:28:18.485Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
RankedRetrieveRecordInteraction	2018-02-08T11:30:14.323Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_2000084207510	1	10082838
SearchInteraction	2018-02-08T11:33:20.838Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-08T11:26:40.219Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2849521
SearchInteraction	2018-02-08T11:27:06.137Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	13048297
RankedRetrieveRecordInteraction	2018-02-08T11:27:13.176Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	/92094/BibliographicResource_1000086165662	1	13048297
SearchInteraction	2018-02-08T11:27:46.799Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:49.170Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
RefreshOrPaginationInteraction	2018-02-08T11:27:50.341Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true']}	134758
SearchInteraction	2018-02-08T11:28:18.485Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
RankedRetrieveRecordInteraction	2018-02-08T11:30:14.323Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_2000084207510	1	10082838
SearchInteraction	2018-02-08T11:33:20.838Z	91d1b976df731756f2ae3621122d79c3	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
