SearchInteraction	2018-03-11T14:43:16.818Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński		2599
SearchInteraction	2018-03-11T14:43:37.957Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl']}	1423
SearchInteraction	2018-03-11T14:43:57.137Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	2
SearchInteraction	2018-03-11T14:44:06.162Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
RefreshOrPaginationInteraction	2018-03-11T14:44:07.781Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
SearchInteraction	2018-03-11T14:44:15.020Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-11T14:44:18.939Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl']}	920
SearchInteraction	2018-03-11T14:43:16.818Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński		2599
SearchInteraction	2018-03-11T14:43:37.957Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl']}	1423
SearchInteraction	2018-03-11T14:43:57.137Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	2
SearchInteraction	2018-03-11T14:44:06.162Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
RefreshOrPaginationInteraction	2018-03-11T14:44:07.781Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
SearchInteraction	2018-03-11T14:44:15.020Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-11T14:44:18.939Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl']}	920
SearchInteraction	2018-03-11T14:43:16.818Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński		2599
SearchInteraction	2018-03-11T14:43:37.957Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl']}	1423
SearchInteraction	2018-03-11T14:43:57.137Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	2
SearchInteraction	2018-03-11T14:44:06.162Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
RefreshOrPaginationInteraction	2018-03-11T14:44:07.781Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
SearchInteraction	2018-03-11T14:44:15.020Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-11T14:44:18.939Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl']}	920
SearchInteraction	2018-03-11T14:43:16.818Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński		2599
SearchInteraction	2018-03-11T14:43:37.957Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl']}	1423
SearchInteraction	2018-03-11T14:43:57.137Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	2
SearchInteraction	2018-03-11T14:44:06.162Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
RefreshOrPaginationInteraction	2018-03-11T14:44:07.781Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
SearchInteraction	2018-03-11T14:44:15.020Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-11T14:44:18.939Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl']}	920
SearchInteraction	2018-03-11T14:43:16.818Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński		2599
SearchInteraction	2018-03-11T14:43:37.957Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl']}	1423
SearchInteraction	2018-03-11T14:43:57.137Z	921a3108a0cf9522192a1b0363ec3b96	Jabłoński	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	2
SearchInteraction	2018-03-11T14:44:06.162Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
RefreshOrPaginationInteraction	2018-03-11T14:44:07.781Z	921a3108a0cf9522192a1b0363ec3b96	NO VALUE PROVIDED	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	7274
SearchInteraction	2018-03-11T14:44:15.020Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl'], 'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-11T14:44:18.939Z	921a3108a0cf9522192a1b0363ec3b96	Katolicki Uniwersytet Lubelski	{'LANGUAGE': ['pl']}	920
