SearchInteraction	2018-03-06T10:54:39.909Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
RefreshOrPaginationInteraction	2018-03-06T10:54:48.026Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
SearchInteraction	2018-03-06T10:54:39.909Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
RefreshOrPaginationInteraction	2018-03-06T10:54:48.026Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
SearchInteraction	2018-03-06T10:54:39.909Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
RefreshOrPaginationInteraction	2018-03-06T10:54:48.026Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
SearchInteraction	2018-03-06T10:54:39.909Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
RefreshOrPaginationInteraction	2018-03-06T10:54:48.026Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
SearchInteraction	2018-03-06T10:54:39.909Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
RefreshOrPaginationInteraction	2018-03-06T10:54:48.026Z	92c15441e568036f429072c8580ceaff	las trampas del deseo		0
