SearchInteraction	2018-02-28T14:19:53.079Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:16.711Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:44.715Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:19.614Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:39.264Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:23:06.082Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:24:37.678Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
SearchInteraction	2018-02-28T14:25:31.326Z	92d2c65bbd2679115c7cb26d4a798696	Cinquiesme Partie Du Grand Atlas 		0
SearchInteraction	2018-02-28T14:25:39.057Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:08.170Z	92d2c65bbd2679115c7cb26d4a798696	Das Fünffte Theil Des Grossen Atlantis 		0
SearchInteraction	2018-02-28T14:26:16.801Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:44.560Z	92d2c65bbd2679115c7cb26d4a798696	Het vijfde Deel Des Grooten Atlas		1
SearchInteraction	2018-02-28T14:26:59.727Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:27:32.181Z	92d2c65bbd2679115c7cb26d4a798696	Atlantis Majoris Quinta Pars		1
SearchInteraction	2018-02-28T14:40:32.990Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:40:41.871Z	92d2c65bbd2679115c7cb26d4a798696	Van Keulen		3879
SearchInteraction	2018-02-28T14:41:04.877Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:41:16.368Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:41:28.754Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:42:07.114Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
SearchInteraction	2018-02-28T14:42:19.176Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:19:53.079Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:16.711Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:44.715Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:19.614Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:39.264Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:23:06.082Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:24:37.678Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
SearchInteraction	2018-02-28T14:25:31.326Z	92d2c65bbd2679115c7cb26d4a798696	Cinquiesme Partie Du Grand Atlas 		0
SearchInteraction	2018-02-28T14:25:39.057Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:08.170Z	92d2c65bbd2679115c7cb26d4a798696	Das Fünffte Theil Des Grossen Atlantis 		0
SearchInteraction	2018-02-28T14:26:16.801Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:44.560Z	92d2c65bbd2679115c7cb26d4a798696	Het vijfde Deel Des Grooten Atlas		1
SearchInteraction	2018-02-28T14:26:59.727Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:27:32.181Z	92d2c65bbd2679115c7cb26d4a798696	Atlantis Majoris Quinta Pars		1
SearchInteraction	2018-02-28T14:40:32.990Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:40:41.871Z	92d2c65bbd2679115c7cb26d4a798696	Van Keulen		3879
SearchInteraction	2018-02-28T14:41:04.877Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:41:16.368Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:41:28.754Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:42:07.114Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
SearchInteraction	2018-02-28T14:42:19.176Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:19:53.079Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:16.711Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:44.715Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:19.614Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:39.264Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:23:06.082Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:24:37.678Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
SearchInteraction	2018-02-28T14:25:31.326Z	92d2c65bbd2679115c7cb26d4a798696	Cinquiesme Partie Du Grand Atlas 		0
SearchInteraction	2018-02-28T14:25:39.057Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:08.170Z	92d2c65bbd2679115c7cb26d4a798696	Das Fünffte Theil Des Grossen Atlantis 		0
SearchInteraction	2018-02-28T14:26:16.801Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:44.560Z	92d2c65bbd2679115c7cb26d4a798696	Het vijfde Deel Des Grooten Atlas		1
SearchInteraction	2018-02-28T14:26:59.727Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:27:32.181Z	92d2c65bbd2679115c7cb26d4a798696	Atlantis Majoris Quinta Pars		1
SearchInteraction	2018-02-28T14:40:32.990Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:40:41.871Z	92d2c65bbd2679115c7cb26d4a798696	Van Keulen		3879
SearchInteraction	2018-02-28T14:41:04.877Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:41:16.368Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:41:28.754Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:42:07.114Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
SearchInteraction	2018-02-28T14:42:19.176Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:19:53.079Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:16.711Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:44.715Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:19.614Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:39.264Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:23:06.082Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:24:37.678Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
SearchInteraction	2018-02-28T14:25:31.326Z	92d2c65bbd2679115c7cb26d4a798696	Cinquiesme Partie Du Grand Atlas 		0
SearchInteraction	2018-02-28T14:25:39.057Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:08.170Z	92d2c65bbd2679115c7cb26d4a798696	Das Fünffte Theil Des Grossen Atlantis 		0
SearchInteraction	2018-02-28T14:26:16.801Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:44.560Z	92d2c65bbd2679115c7cb26d4a798696	Het vijfde Deel Des Grooten Atlas		1
SearchInteraction	2018-02-28T14:26:59.727Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:27:32.181Z	92d2c65bbd2679115c7cb26d4a798696	Atlantis Majoris Quinta Pars		1
SearchInteraction	2018-02-28T14:40:32.990Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:40:41.871Z	92d2c65bbd2679115c7cb26d4a798696	Van Keulen		3879
SearchInteraction	2018-02-28T14:41:04.877Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:41:16.368Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:41:28.754Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:42:07.114Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
SearchInteraction	2018-02-28T14:42:19.176Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:19:53.079Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:16.711Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:21:44.715Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:19.614Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:22:39.264Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:23:06.082Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
RefreshOrPaginationInteraction	2018-02-28T14:24:37.678Z	92d2c65bbd2679115c7cb26d4a798696	Atlas Novus		158
SearchInteraction	2018-02-28T14:25:31.326Z	92d2c65bbd2679115c7cb26d4a798696	Cinquiesme Partie Du Grand Atlas 		0
SearchInteraction	2018-02-28T14:25:39.057Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:08.170Z	92d2c65bbd2679115c7cb26d4a798696	Das Fünffte Theil Des Grossen Atlantis 		0
SearchInteraction	2018-02-28T14:26:16.801Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:26:44.560Z	92d2c65bbd2679115c7cb26d4a798696	Het vijfde Deel Des Grooten Atlas		1
SearchInteraction	2018-02-28T14:26:59.727Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:27:32.181Z	92d2c65bbd2679115c7cb26d4a798696	Atlantis Majoris Quinta Pars		1
SearchInteraction	2018-02-28T14:40:32.990Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:40:41.871Z	92d2c65bbd2679115c7cb26d4a798696	Van Keulen		3879
SearchInteraction	2018-02-28T14:41:04.877Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
SearchInteraction	2018-02-28T14:41:16.368Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:41:28.754Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
RefreshOrPaginationInteraction	2018-02-28T14:42:07.114Z	92d2c65bbd2679115c7cb26d4a798696	Johannes van Keulen		746
SearchInteraction	2018-02-28T14:42:19.176Z	92d2c65bbd2679115c7cb26d4a798696	NO VALUE PROVIDED		51553115
