SearchInteraction	2018-03-02T18:09:55.115Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:09:56.727Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:12.078Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:34.344Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
SearchInteraction	2018-03-02T18:09:55.115Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:09:56.727Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:12.078Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:34.344Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
SearchInteraction	2018-03-02T18:09:55.115Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:09:56.727Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:12.078Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:34.344Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
SearchInteraction	2018-03-02T18:09:55.115Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:09:56.727Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:12.078Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:34.344Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
SearchInteraction	2018-03-02T18:09:55.115Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:09:56.727Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:12.078Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RefreshOrPaginationInteraction	2018-03-02T18:10:34.344Z	92d397d78c2ae88c715f1b1cccb8c1a6	diana goddess AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
