SearchInteraction	2018-02-08T13:51:16.894Z	92d6e57c00a841ee93eff62ad3960683	modèe économique presse		0
SearchInteraction	2018-02-08T13:51:23.326Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:24.287Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:25.520Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T13:51:42.249Z	92d6e57c00a841ee93eff62ad3960683	presse en ligne		139
SearchInteraction	2018-02-08T13:51:16.894Z	92d6e57c00a841ee93eff62ad3960683	modèe économique presse		0
SearchInteraction	2018-02-08T13:51:23.326Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:24.287Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:25.520Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T13:51:42.249Z	92d6e57c00a841ee93eff62ad3960683	presse en ligne		139
SearchInteraction	2018-02-08T13:51:16.894Z	92d6e57c00a841ee93eff62ad3960683	modèe économique presse		0
SearchInteraction	2018-02-08T13:51:23.326Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:24.287Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:25.520Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T13:51:42.249Z	92d6e57c00a841ee93eff62ad3960683	presse en ligne		139
SearchInteraction	2018-02-08T13:51:16.894Z	92d6e57c00a841ee93eff62ad3960683	modèe économique presse		0
SearchInteraction	2018-02-08T13:51:23.326Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:24.287Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:25.520Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T13:51:42.249Z	92d6e57c00a841ee93eff62ad3960683	presse en ligne		139
SearchInteraction	2018-02-08T13:51:16.894Z	92d6e57c00a841ee93eff62ad3960683	modèe économique presse		0
SearchInteraction	2018-02-08T13:51:23.326Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:24.287Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-08T13:51:25.520Z	92d6e57c00a841ee93eff62ad3960683	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-08T13:51:42.249Z	92d6e57c00a841ee93eff62ad3960683	presse en ligne		139
