SearchInteraction	2018-02-13T18:48:19.426Z	92f553aa5b22765b5e4887ace0db528d	parkdale high school AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T18:48:30.741Z	92f553aa5b22765b5e4887ace0db528d	caution tape AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-13T18:48:19.426Z	92f553aa5b22765b5e4887ace0db528d	parkdale high school AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T18:48:30.741Z	92f553aa5b22765b5e4887ace0db528d	caution tape AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-13T18:48:19.426Z	92f553aa5b22765b5e4887ace0db528d	parkdale high school AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T18:48:30.741Z	92f553aa5b22765b5e4887ace0db528d	caution tape AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-13T18:48:19.426Z	92f553aa5b22765b5e4887ace0db528d	parkdale high school AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T18:48:30.741Z	92f553aa5b22765b5e4887ace0db528d	caution tape AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-13T18:48:19.426Z	92f553aa5b22765b5e4887ace0db528d	parkdale high school AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-13T18:48:30.741Z	92f553aa5b22765b5e4887ace0db528d	caution tape AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
