SearchInteraction	2018-02-26T19:14:30.613Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		10
RankedRetrieveRecordInteraction	2018-02-26T19:14:35.895Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		/2063618/FI_280_005	6	10
SearchInteraction	2018-02-26T19:14:30.613Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		10
RankedRetrieveRecordInteraction	2018-02-26T19:14:35.895Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		/2063618/FI_280_005	6	10
SearchInteraction	2018-02-26T19:14:30.613Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		10
RankedRetrieveRecordInteraction	2018-02-26T19:14:35.895Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		/2063618/FI_280_005	6	10
SearchInteraction	2018-02-26T19:14:30.613Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		10
RankedRetrieveRecordInteraction	2018-02-26T19:14:35.895Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		/2063618/FI_280_005	6	10
SearchInteraction	2018-02-26T19:14:30.613Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		10
RankedRetrieveRecordInteraction	2018-02-26T19:14:35.895Z	93138f2e066c7846df70269b1378595f	europeana_collectionName:2063618_EU_280_Finland		/2063618/FI_280_005	6	10
