SearchInteraction	2018-03-05T18:56:37.612Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
RefreshOrPaginationInteraction	2018-03-05T18:56:38.995Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
SearchInteraction	2018-03-05T18:56:46.012Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RankedRetrieveRecordInteraction	2018-03-05T18:57:02.728Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/916107/wws_object_918	5	172
SearchInteraction	2018-03-05T18:57:37.955Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:48.729Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:49.730Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
CollectionFilterAdditionInteraction	2018-03-05T18:57:56.125Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-05T18:57:59.242Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:58:02.546Z	93b360004f82ebe2b4ba7f64bde40e37	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-05T18:58:06.652Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:56:37.612Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
RefreshOrPaginationInteraction	2018-03-05T18:56:38.995Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
SearchInteraction	2018-03-05T18:56:46.012Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RankedRetrieveRecordInteraction	2018-03-05T18:57:02.728Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/916107/wws_object_918	5	172
SearchInteraction	2018-03-05T18:57:37.955Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:48.729Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:49.730Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
CollectionFilterAdditionInteraction	2018-03-05T18:57:56.125Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-05T18:57:59.242Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:58:02.546Z	93b360004f82ebe2b4ba7f64bde40e37	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-05T18:58:06.652Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:56:37.612Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
RefreshOrPaginationInteraction	2018-03-05T18:56:38.995Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
SearchInteraction	2018-03-05T18:56:46.012Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RankedRetrieveRecordInteraction	2018-03-05T18:57:02.728Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/916107/wws_object_918	5	172
SearchInteraction	2018-03-05T18:57:37.955Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:48.729Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:49.730Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
CollectionFilterAdditionInteraction	2018-03-05T18:57:56.125Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-05T18:57:59.242Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:58:02.546Z	93b360004f82ebe2b4ba7f64bde40e37	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-05T18:58:06.652Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:56:37.612Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
RefreshOrPaginationInteraction	2018-03-05T18:56:38.995Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
SearchInteraction	2018-03-05T18:56:46.012Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RankedRetrieveRecordInteraction	2018-03-05T18:57:02.728Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/916107/wws_object_918	5	172
SearchInteraction	2018-03-05T18:57:37.955Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:48.729Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:49.730Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
CollectionFilterAdditionInteraction	2018-03-05T18:57:56.125Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-05T18:57:59.242Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:58:02.546Z	93b360004f82ebe2b4ba7f64bde40e37	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-05T18:58:06.652Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:56:37.612Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
RefreshOrPaginationInteraction	2018-03-05T18:56:38.995Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		19501
SearchInteraction	2018-03-05T18:56:46.012Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RankedRetrieveRecordInteraction	2018-03-05T18:57:02.728Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/916107/wws_object_918	5	172
SearchInteraction	2018-03-05T18:57:37.955Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:48.729Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
RefreshOrPaginationInteraction	2018-03-05T18:57:49.730Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	172
CollectionFilterAdditionInteraction	2018-03-05T18:57:56.125Z	93b360004f82ebe2b4ba7f64bde40e37	water AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	0
SearchInteraction	2018-03-05T18:57:59.242Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
SearchInteraction	2018-03-05T18:58:02.546Z	93b360004f82ebe2b4ba7f64bde40e37	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-05T18:58:06.652Z	93b360004f82ebe2b4ba7f64bde40e37	water drops	{'TYPE': ['SOUND']}	8
