SearchInteraction	2018-02-20T10:14:20.011Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-20T10:14:31.911Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-20T10:14:20.011Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-20T10:14:31.911Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-20T10:14:20.011Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-20T10:14:31.911Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-20T10:14:20.011Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-20T10:14:31.911Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-02-20T10:14:20.011Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-02-20T10:14:31.911Z	93e8f2943a2e26520856c15d6cca22ea	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
