SearchInteraction	2018-02-12T10:26:58.062Z	94c3bdddc6eb43bb47d58d06de0d0d98	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-12T10:27:17.529Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-12T10:28:01.887Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-12T10:28:34.546Z	94c3bdddc6eb43bb47d58d06de0d0d98	ptt	{'TYPE': ['SOUND']}	32
SearchInteraction	2018-02-12T10:28:55.215Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
RefreshOrPaginationInteraction	2018-02-12T10:29:17.026Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
SearchInteraction	2018-02-12T10:29:44.632Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		692
RankedRetrieveRecordInteraction	2018-02-12T10:30:00.069Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200420/BibliographicResource_3000125926913	1	692
RankedRetrieveRecordInteraction	2018-02-12T10:30:35.606Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200418/BibliographicResource_3000125968684	9	692
SearchInteraction	2018-02-12T10:26:58.062Z	94c3bdddc6eb43bb47d58d06de0d0d98	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-12T10:27:17.529Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-12T10:28:01.887Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-12T10:28:34.546Z	94c3bdddc6eb43bb47d58d06de0d0d98	ptt	{'TYPE': ['SOUND']}	32
SearchInteraction	2018-02-12T10:28:55.215Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
RefreshOrPaginationInteraction	2018-02-12T10:29:17.026Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
SearchInteraction	2018-02-12T10:29:44.632Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		692
RankedRetrieveRecordInteraction	2018-02-12T10:30:00.069Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200420/BibliographicResource_3000125926913	1	692
RankedRetrieveRecordInteraction	2018-02-12T10:30:35.606Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200418/BibliographicResource_3000125968684	9	692
SearchInteraction	2018-02-12T10:26:58.062Z	94c3bdddc6eb43bb47d58d06de0d0d98	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-12T10:27:17.529Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-12T10:28:01.887Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-12T10:28:34.546Z	94c3bdddc6eb43bb47d58d06de0d0d98	ptt	{'TYPE': ['SOUND']}	32
SearchInteraction	2018-02-12T10:28:55.215Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
RefreshOrPaginationInteraction	2018-02-12T10:29:17.026Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
SearchInteraction	2018-02-12T10:29:44.632Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		692
RankedRetrieveRecordInteraction	2018-02-12T10:30:00.069Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200420/BibliographicResource_3000125926913	1	692
RankedRetrieveRecordInteraction	2018-02-12T10:30:35.606Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200418/BibliographicResource_3000125968684	9	692
SearchInteraction	2018-02-12T10:26:58.062Z	94c3bdddc6eb43bb47d58d06de0d0d98	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-12T10:27:17.529Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-12T10:28:01.887Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-12T10:28:34.546Z	94c3bdddc6eb43bb47d58d06de0d0d98	ptt	{'TYPE': ['SOUND']}	32
SearchInteraction	2018-02-12T10:28:55.215Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
RefreshOrPaginationInteraction	2018-02-12T10:29:17.026Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
SearchInteraction	2018-02-12T10:29:44.632Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		692
RankedRetrieveRecordInteraction	2018-02-12T10:30:00.069Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200420/BibliographicResource_3000125926913	1	692
RankedRetrieveRecordInteraction	2018-02-12T10:30:35.606Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200418/BibliographicResource_3000125968684	9	692
SearchInteraction	2018-02-12T10:26:58.062Z	94c3bdddc6eb43bb47d58d06de0d0d98	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-12T10:27:17.529Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-12T10:28:01.887Z	94c3bdddc6eb43bb47d58d06de0d0d98	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-12T10:28:34.546Z	94c3bdddc6eb43bb47d58d06de0d0d98	ptt	{'TYPE': ['SOUND']}	32
SearchInteraction	2018-02-12T10:28:55.215Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
RefreshOrPaginationInteraction	2018-02-12T10:29:17.026Z	94c3bdddc6eb43bb47d58d06de0d0d98	home front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	77
SearchInteraction	2018-02-12T10:29:44.632Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		692
RankedRetrieveRecordInteraction	2018-02-12T10:30:00.069Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200420/BibliographicResource_3000125926913	1	692
RankedRetrieveRecordInteraction	2018-02-12T10:30:35.606Z	94c3bdddc6eb43bb47d58d06de0d0d98	Romania		/9200418/BibliographicResource_3000125968684	9	692
