SearchInteraction	2018-02-27T15:06:04.446Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T15:06:08.171Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T15:06:04.446Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T15:06:08.171Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T15:06:04.446Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T15:06:08.171Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T15:06:04.446Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T15:06:08.171Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T15:06:04.446Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T15:06:08.171Z	94e7c18b9f253cdc369d8d1aee3af035	ciberbullying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
