SearchInteraction	2018-02-16T14:40:15.921Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RefreshOrPaginationInteraction	2018-02-16T14:40:35.172Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RankedRetrieveRecordInteraction	2018-02-16T14:40:48.655Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		/08711/bibliography_72087	18	28
SearchInteraction	2018-02-16T14:40:59.851Z	957c365f7faf6e18aca9d5e1fa25c32f	DATA_PROVIDER:"Biblioteca Digital del Real Jardin Botanico de Madrid"		6464
SearchInteraction	2018-02-16T14:42:12.030Z	957c365f7faf6e18aca9d5e1fa25c32f	PROVIDER:"Biodiversity Heritage Library"		294893
SearchInteraction	2018-02-16T14:43:02.746Z	957c365f7faf6e18aca9d5e1fa25c32f	proxy_dc_format:"Print"		2302012
SearchInteraction	2018-02-16T14:40:15.921Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RefreshOrPaginationInteraction	2018-02-16T14:40:35.172Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RankedRetrieveRecordInteraction	2018-02-16T14:40:48.655Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		/08711/bibliography_72087	18	28
SearchInteraction	2018-02-16T14:40:59.851Z	957c365f7faf6e18aca9d5e1fa25c32f	DATA_PROVIDER:"Biblioteca Digital del Real Jardin Botanico de Madrid"		6464
SearchInteraction	2018-02-16T14:42:12.030Z	957c365f7faf6e18aca9d5e1fa25c32f	PROVIDER:"Biodiversity Heritage Library"		294893
SearchInteraction	2018-02-16T14:43:02.746Z	957c365f7faf6e18aca9d5e1fa25c32f	proxy_dc_format:"Print"		2302012
SearchInteraction	2018-02-16T14:40:15.921Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RefreshOrPaginationInteraction	2018-02-16T14:40:35.172Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RankedRetrieveRecordInteraction	2018-02-16T14:40:48.655Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		/08711/bibliography_72087	18	28
SearchInteraction	2018-02-16T14:40:59.851Z	957c365f7faf6e18aca9d5e1fa25c32f	DATA_PROVIDER:"Biblioteca Digital del Real Jardin Botanico de Madrid"		6464
SearchInteraction	2018-02-16T14:42:12.030Z	957c365f7faf6e18aca9d5e1fa25c32f	PROVIDER:"Biodiversity Heritage Library"		294893
SearchInteraction	2018-02-16T14:43:02.746Z	957c365f7faf6e18aca9d5e1fa25c32f	proxy_dc_format:"Print"		2302012
SearchInteraction	2018-02-16T14:40:15.921Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RefreshOrPaginationInteraction	2018-02-16T14:40:35.172Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RankedRetrieveRecordInteraction	2018-02-16T14:40:48.655Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		/08711/bibliography_72087	18	28
SearchInteraction	2018-02-16T14:40:59.851Z	957c365f7faf6e18aca9d5e1fa25c32f	DATA_PROVIDER:"Biblioteca Digital del Real Jardin Botanico de Madrid"		6464
SearchInteraction	2018-02-16T14:42:12.030Z	957c365f7faf6e18aca9d5e1fa25c32f	PROVIDER:"Biodiversity Heritage Library"		294893
SearchInteraction	2018-02-16T14:43:02.746Z	957c365f7faf6e18aca9d5e1fa25c32f	proxy_dc_format:"Print"		2302012
SearchInteraction	2018-02-16T14:40:15.921Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RefreshOrPaginationInteraction	2018-02-16T14:40:35.172Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		28
RankedRetrieveRecordInteraction	2018-02-16T14:40:48.655Z	957c365f7faf6e18aca9d5e1fa25c32f	Memorias de la Real Sociedad Española de Historia Natural		/08711/bibliography_72087	18	28
SearchInteraction	2018-02-16T14:40:59.851Z	957c365f7faf6e18aca9d5e1fa25c32f	DATA_PROVIDER:"Biblioteca Digital del Real Jardin Botanico de Madrid"		6464
SearchInteraction	2018-02-16T14:42:12.030Z	957c365f7faf6e18aca9d5e1fa25c32f	PROVIDER:"Biodiversity Heritage Library"		294893
SearchInteraction	2018-02-16T14:43:02.746Z	957c365f7faf6e18aca9d5e1fa25c32f	proxy_dc_format:"Print"		2302012
