SearchInteraction	2018-03-13T13:19:17.300Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
RefreshOrPaginationInteraction	2018-03-13T13:19:33.277Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
SearchInteraction	2018-03-13T13:19:37.873Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-13T13:19:17.300Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
RefreshOrPaginationInteraction	2018-03-13T13:19:33.277Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
SearchInteraction	2018-03-13T13:19:37.873Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-13T13:19:17.300Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
RefreshOrPaginationInteraction	2018-03-13T13:19:33.277Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
SearchInteraction	2018-03-13T13:19:37.873Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-13T13:19:17.300Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
RefreshOrPaginationInteraction	2018-03-13T13:19:33.277Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
SearchInteraction	2018-03-13T13:19:37.873Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-13T13:19:17.300Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
RefreshOrPaginationInteraction	2018-03-13T13:19:33.277Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar		98
SearchInteraction	2018-03-13T13:19:37.873Z	95e9545abce41324067b6544f9d479a4	Marguerite Yourcenar	{'TYPE': ['IMAGE']}	11
