SearchInteraction	2018-02-10T15:08:52.300Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
RefreshOrPaginationInteraction	2018-02-10T15:12:01.489Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
SearchInteraction	2018-02-10T15:08:52.300Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
RefreshOrPaginationInteraction	2018-02-10T15:12:01.489Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
SearchInteraction	2018-02-10T15:08:52.300Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
RefreshOrPaginationInteraction	2018-02-10T15:12:01.489Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
SearchInteraction	2018-02-10T15:08:52.300Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
RefreshOrPaginationInteraction	2018-02-10T15:12:01.489Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
SearchInteraction	2018-02-10T15:08:52.300Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
RefreshOrPaginationInteraction	2018-02-10T15:12:01.489Z	9648e901ad3d9b8270d868d48bee9d98	who:(Henri de Toulouse-Lautrec)	{'DATA_PROVIDER': ["Bibliothèque de l'INHA"], 'REUSABILITY': ['open']}	272
