SearchInteraction	2018-02-17T16:02:05.755Z	9693dfaef8686c2fcc1148c834bd12f5	Nude girls AND RIGHTS:*creative*		12
SearchInteraction	2018-02-17T16:02:50.218Z	9693dfaef8686c2fcc1148c834bd12f5	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T16:02:05.755Z	9693dfaef8686c2fcc1148c834bd12f5	Nude girls AND RIGHTS:*creative*		12
SearchInteraction	2018-02-17T16:02:50.218Z	9693dfaef8686c2fcc1148c834bd12f5	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T16:02:05.755Z	9693dfaef8686c2fcc1148c834bd12f5	Nude girls AND RIGHTS:*creative*		12
SearchInteraction	2018-02-17T16:02:50.218Z	9693dfaef8686c2fcc1148c834bd12f5	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T16:02:05.755Z	9693dfaef8686c2fcc1148c834bd12f5	Nude girls AND RIGHTS:*creative*		12
SearchInteraction	2018-02-17T16:02:50.218Z	9693dfaef8686c2fcc1148c834bd12f5	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-17T16:02:05.755Z	9693dfaef8686c2fcc1148c834bd12f5	Nude girls AND RIGHTS:*creative*		12
SearchInteraction	2018-02-17T16:02:50.218Z	9693dfaef8686c2fcc1148c834bd12f5	NO VALUE PROVIDED		51595228
