SearchInteraction	2018-03-08T06:47:25.339Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
RefreshOrPaginationInteraction	2018-03-08T06:47:27.363Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-03-08T06:47:25.339Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
RefreshOrPaginationInteraction	2018-03-08T06:47:27.363Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-03-08T06:47:25.339Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
RefreshOrPaginationInteraction	2018-03-08T06:47:27.363Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-03-08T06:47:25.339Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
RefreshOrPaginationInteraction	2018-03-08T06:47:27.363Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-03-08T06:47:25.339Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
RefreshOrPaginationInteraction	2018-03-08T06:47:27.363Z	96a910d6acac6ab504113035263932f7	iron maiden AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
