SearchInteraction	2018-03-01T16:20:00.177Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:20:20.409Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:07.558Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:17.713Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
SearchInteraction	2018-03-01T16:22:32.744Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:22:47.348Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:09.458Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:27.597Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:45.964Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:54.718Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:11.543Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:26.255Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:39.486Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:57.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:18.272Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:34.360Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:46.710Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:10.766Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:20.625Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:28.447Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:36.496Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:55.973Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:14.450Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:23.165Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:33.970Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:44.006Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:52.395Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:01.962Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:13.070Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:22.068Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:29.279Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:36.108Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:29:05.843Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_15556	377	492
SearchInteraction	2018-03-01T16:29:37.179Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:46.516Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:56.392Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:08.031Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:30:23.769Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_13931_attachments_142164	415	492
SearchInteraction	2018-03-01T16:30:47.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:58.628Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:08.610Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:18.955Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:30.946Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:45.408Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:32:04.376Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_10739_attachments_106071	484	492
SearchInteraction	2018-03-01T16:34:18.846Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
RefreshOrPaginationInteraction	2018-03-01T16:34:34.823Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
SearchInteraction	2018-03-01T16:20:00.177Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:20:20.409Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:07.558Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:17.713Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
SearchInteraction	2018-03-01T16:22:32.744Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:22:47.348Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:09.458Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:27.597Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:45.964Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:54.718Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:11.543Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:26.255Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:39.486Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:57.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:18.272Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:34.360Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:46.710Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:10.766Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:20.625Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:28.447Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:36.496Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:55.973Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:14.450Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:23.165Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:33.970Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:44.006Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:52.395Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:01.962Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:13.070Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:22.068Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:29.279Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:36.108Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:29:05.843Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_15556	377	492
SearchInteraction	2018-03-01T16:29:37.179Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:46.516Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:56.392Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:08.031Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:30:23.769Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_13931_attachments_142164	415	492
SearchInteraction	2018-03-01T16:30:47.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:58.628Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:08.610Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:18.955Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:30.946Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:45.408Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:32:04.376Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_10739_attachments_106071	484	492
SearchInteraction	2018-03-01T16:34:18.846Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
RefreshOrPaginationInteraction	2018-03-01T16:34:34.823Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
SearchInteraction	2018-03-01T16:20:00.177Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:20:20.409Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:07.558Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:17.713Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
SearchInteraction	2018-03-01T16:22:32.744Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:22:47.348Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:09.458Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:27.597Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:45.964Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:54.718Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:11.543Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:26.255Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:39.486Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:57.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:18.272Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:34.360Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:46.710Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:10.766Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:20.625Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:28.447Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:36.496Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:55.973Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:14.450Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:23.165Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:33.970Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:44.006Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:52.395Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:01.962Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:13.070Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:22.068Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:29.279Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:36.108Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:29:05.843Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_15556	377	492
SearchInteraction	2018-03-01T16:29:37.179Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:46.516Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:56.392Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:08.031Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:30:23.769Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_13931_attachments_142164	415	492
SearchInteraction	2018-03-01T16:30:47.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:58.628Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:08.610Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:18.955Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:30.946Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:45.408Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:32:04.376Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_10739_attachments_106071	484	492
SearchInteraction	2018-03-01T16:34:18.846Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
RefreshOrPaginationInteraction	2018-03-01T16:34:34.823Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
SearchInteraction	2018-03-01T16:20:00.177Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:20:20.409Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:07.558Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:17.713Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
SearchInteraction	2018-03-01T16:22:32.744Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:22:47.348Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:09.458Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:27.597Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:45.964Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:54.718Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:11.543Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:26.255Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:39.486Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:57.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:18.272Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:34.360Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:46.710Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:10.766Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:20.625Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:28.447Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:36.496Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:55.973Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:14.450Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:23.165Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:33.970Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:44.006Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:52.395Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:01.962Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:13.070Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:22.068Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:29.279Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:36.108Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:29:05.843Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_15556	377	492
SearchInteraction	2018-03-01T16:29:37.179Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:46.516Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:56.392Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:08.031Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:30:23.769Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_13931_attachments_142164	415	492
SearchInteraction	2018-03-01T16:30:47.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:58.628Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:08.610Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:18.955Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:30.946Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:45.408Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:32:04.376Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_10739_attachments_106071	484	492
SearchInteraction	2018-03-01T16:34:18.846Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
RefreshOrPaginationInteraction	2018-03-01T16:34:34.823Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
SearchInteraction	2018-03-01T16:20:00.177Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:20:20.409Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:07.558Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
RefreshOrPaginationInteraction	2018-03-01T16:21:17.713Z	96d174a463674fa7b801f0930adc26de	TYPE:IMAGE		198430
SearchInteraction	2018-03-01T16:22:32.744Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:22:47.348Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:09.458Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:27.597Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:45.964Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:23:54.718Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:11.543Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:26.255Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:39.486Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:24:57.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:18.272Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:34.360Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:25:46.710Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:10.766Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:20.625Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:28.447Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:36.496Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:26:55.973Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:14.450Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:23.165Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:33.970Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:44.006Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:27:52.395Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:01.962Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:13.070Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:22.068Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:29.279Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:28:36.108Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:29:05.843Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_15556	377	492
SearchInteraction	2018-03-01T16:29:37.179Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:46.516Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:29:56.392Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:08.031Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:30:23.769Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_13931_attachments_142164	415	492
SearchInteraction	2018-03-01T16:30:47.074Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:30:58.628Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:08.610Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:18.955Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:30.946Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-03-01T16:31:45.408Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-03-01T16:32:04.376Z	96d174a463674fa7b801f0930adc26de	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_10739_attachments_106071	484	492
SearchInteraction	2018-03-01T16:34:18.846Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
RefreshOrPaginationInteraction	2018-03-01T16:34:34.823Z	96d174a463674fa7b801f0930adc26de	capitaine Meilh		0
