SearchInteraction	2018-03-03T14:26:41.121Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	8698
CollectionFilterAdditionInteraction	2018-03-03T14:26:50.103Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:26:51.131Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:29:10.539Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:32:46.844Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:02.241Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:13.063Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:25.044Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:36.923Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:48.830Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:03.504Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:14.967Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:25.347Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:36.139Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:48.869Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:57.456Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:10.867Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:20.615Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:34.149Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:47.729Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:00.406Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:11.607Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:22.906Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:33.244Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
SearchInteraction	2018-03-03T14:37:22.342Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	26239
CollectionFilterAdditionInteraction	2018-03-03T14:37:32.221Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	106
SearchInteraction	2018-03-03T14:26:41.121Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	8698
CollectionFilterAdditionInteraction	2018-03-03T14:26:50.103Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:26:51.131Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:29:10.539Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:32:46.844Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:02.241Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:13.063Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:25.044Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:36.923Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:48.830Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:03.504Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:14.967Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:25.347Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:36.139Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:48.869Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:57.456Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:10.867Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:20.615Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:34.149Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:47.729Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:00.406Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:11.607Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:22.906Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:33.244Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
SearchInteraction	2018-03-03T14:37:22.342Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	26239
CollectionFilterAdditionInteraction	2018-03-03T14:37:32.221Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	106
SearchInteraction	2018-03-03T14:26:41.121Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	8698
CollectionFilterAdditionInteraction	2018-03-03T14:26:50.103Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:26:51.131Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:29:10.539Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:32:46.844Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:02.241Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:13.063Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:25.044Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:36.923Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:48.830Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:03.504Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:14.967Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:25.347Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:36.139Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:48.869Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:57.456Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:10.867Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:20.615Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:34.149Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:47.729Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:00.406Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:11.607Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:22.906Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:33.244Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
SearchInteraction	2018-03-03T14:37:22.342Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	26239
CollectionFilterAdditionInteraction	2018-03-03T14:37:32.221Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	106
SearchInteraction	2018-03-03T14:26:41.121Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	8698
CollectionFilterAdditionInteraction	2018-03-03T14:26:50.103Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:26:51.131Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:29:10.539Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:32:46.844Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:02.241Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:13.063Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:25.044Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:36.923Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:48.830Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:03.504Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:14.967Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:25.347Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:36.139Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:48.869Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:57.456Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:10.867Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:20.615Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:34.149Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:47.729Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:00.406Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:11.607Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:22.906Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:33.244Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
SearchInteraction	2018-03-03T14:37:22.342Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	26239
CollectionFilterAdditionInteraction	2018-03-03T14:37:32.221Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	106
SearchInteraction	2018-03-03T14:26:41.121Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	8698
CollectionFilterAdditionInteraction	2018-03-03T14:26:50.103Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:26:51.131Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:29:10.539Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:32:46.844Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:02.241Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:13.063Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:25.044Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:36.923Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:33:48.830Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:03.504Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:14.967Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:25.347Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:36.139Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:48.869Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:34:57.456Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:10.867Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:20.615Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:34.149Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:35:47.729Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:00.406Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:11.607Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:22.906Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
RefreshOrPaginationInteraction	2018-03-03T14:36:33.244Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'PROVIDER': ['Musées lausannois']}	2192
SearchInteraction	2018-03-03T14:37:22.342Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	26239
CollectionFilterAdditionInteraction	2018-03-03T14:37:32.221Z	96f72ccb1e296868cec455035c16a2c9	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Rotterdam']}	106
