SearchInteraction	2018-02-28T10:19:34.389Z	9728982aa23964a833a4dd3c75551852	periné		41
SearchInteraction	2018-02-28T10:19:41.670Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:20:27.097Z	9728982aa23964a833a4dd3c75551852	periné	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-28T10:20:59.879Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:19:34.389Z	9728982aa23964a833a4dd3c75551852	periné		41
SearchInteraction	2018-02-28T10:19:41.670Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:20:27.097Z	9728982aa23964a833a4dd3c75551852	periné	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-28T10:20:59.879Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:19:34.389Z	9728982aa23964a833a4dd3c75551852	periné		41
SearchInteraction	2018-02-28T10:19:41.670Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:20:27.097Z	9728982aa23964a833a4dd3c75551852	periné	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-28T10:20:59.879Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:19:34.389Z	9728982aa23964a833a4dd3c75551852	periné		41
SearchInteraction	2018-02-28T10:19:41.670Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:20:27.097Z	9728982aa23964a833a4dd3c75551852	periné	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-28T10:20:59.879Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:19:34.389Z	9728982aa23964a833a4dd3c75551852	periné		41
SearchInteraction	2018-02-28T10:19:41.670Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
SearchInteraction	2018-02-28T10:20:27.097Z	9728982aa23964a833a4dd3c75551852	periné	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-28T10:20:59.879Z	9728982aa23964a833a4dd3c75551852	periné	{'TYPE': ['IMAGE']}	25
