SearchInteraction	2018-02-10T12:50:45.008Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T12:52:17.764Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T12:53:56.089Z	97c52a673510960f2fe0626ffc224cfd	Ernie Edmonson 		0
SearchInteraction	2018-02-10T12:50:45.008Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T12:52:17.764Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T12:53:56.089Z	97c52a673510960f2fe0626ffc224cfd	Ernie Edmonson 		0
SearchInteraction	2018-02-10T12:50:45.008Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T12:52:17.764Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T12:53:56.089Z	97c52a673510960f2fe0626ffc224cfd	Ernie Edmonson 		0
SearchInteraction	2018-02-10T12:50:45.008Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T12:52:17.764Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T12:53:56.089Z	97c52a673510960f2fe0626ffc224cfd	Ernie Edmonson 		0
SearchInteraction	2018-02-10T12:50:45.008Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-10T12:52:17.764Z	97c52a673510960f2fe0626ffc224cfd	ernest edmonson AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-10T12:53:56.089Z	97c52a673510960f2fe0626ffc224cfd	Ernie Edmonson 		0
