SearchInteraction	2018-03-02T17:28:13.859Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		18
CollectionFilterAdditionInteraction	2018-03-02T17:28:24.160Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:28:42.657Z	989831ede3355f19f6c43eb42ec01094	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:03.376Z	989831ede3355f19f6c43eb42ec01094	fortnite pictures AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:23.063Z	989831ede3355f19f6c43eb42ec01094	fortnite underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:30:06.726Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
RefreshOrPaginationInteraction	2018-03-02T17:30:34.440Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
SearchInteraction	2018-03-02T17:28:13.859Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		18
CollectionFilterAdditionInteraction	2018-03-02T17:28:24.160Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:28:42.657Z	989831ede3355f19f6c43eb42ec01094	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:03.376Z	989831ede3355f19f6c43eb42ec01094	fortnite pictures AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:23.063Z	989831ede3355f19f6c43eb42ec01094	fortnite underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:30:06.726Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
RefreshOrPaginationInteraction	2018-03-02T17:30:34.440Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
SearchInteraction	2018-03-02T17:28:13.859Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		18
CollectionFilterAdditionInteraction	2018-03-02T17:28:24.160Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:28:42.657Z	989831ede3355f19f6c43eb42ec01094	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:03.376Z	989831ede3355f19f6c43eb42ec01094	fortnite pictures AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:23.063Z	989831ede3355f19f6c43eb42ec01094	fortnite underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:30:06.726Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
RefreshOrPaginationInteraction	2018-03-02T17:30:34.440Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
SearchInteraction	2018-03-02T17:28:13.859Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		18
CollectionFilterAdditionInteraction	2018-03-02T17:28:24.160Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:28:42.657Z	989831ede3355f19f6c43eb42ec01094	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:03.376Z	989831ede3355f19f6c43eb42ec01094	fortnite pictures AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:23.063Z	989831ede3355f19f6c43eb42ec01094	fortnite underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:30:06.726Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
RefreshOrPaginationInteraction	2018-03-02T17:30:34.440Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
SearchInteraction	2018-03-02T17:28:13.859Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		18
CollectionFilterAdditionInteraction	2018-03-02T17:28:24.160Z	989831ede3355f19f6c43eb42ec01094	underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:28:42.657Z	989831ede3355f19f6c43eb42ec01094	fortnite AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:03.376Z	989831ede3355f19f6c43eb42ec01094	fortnite pictures AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:29:23.063Z	989831ede3355f19f6c43eb42ec01094	fortnite underground mine AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-02T17:30:06.726Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
RefreshOrPaginationInteraction	2018-03-02T17:30:34.440Z	989831ede3355f19f6c43eb42ec01094	mines AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		6796
