SearchInteraction	2018-02-24T09:15:42.366Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-24T09:40:49.840Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9708	5	479
SearchInteraction	2018-02-24T10:56:10.389Z	9a52e390d21bfe11de22878d182501f8	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-24T09:15:42.366Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-24T09:40:49.840Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9708	5	479
SearchInteraction	2018-02-24T10:56:10.389Z	9a52e390d21bfe11de22878d182501f8	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-24T09:15:42.366Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-24T09:40:49.840Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9708	5	479
SearchInteraction	2018-02-24T10:56:10.389Z	9a52e390d21bfe11de22878d182501f8	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-24T09:15:42.366Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-24T09:40:49.840Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9708	5	479
SearchInteraction	2018-02-24T10:56:10.389Z	9a52e390d21bfe11de22878d182501f8	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-24T09:15:42.366Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
RankedRetrieveRecordInteraction	2018-02-24T09:40:49.840Z	9a52e390d21bfe11de22878d182501f8	letters	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9708	5	479
SearchInteraction	2018-02-24T10:56:10.389Z	9a52e390d21bfe11de22878d182501f8	TYPE:VIDEO AND what:"World War I"		2589
