SearchInteraction	2018-02-08T21:19:59.872Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-02-08T21:20:19.304Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_V0029750	2	22
SearchInteraction	2018-02-08T21:20:34.683Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
SearchInteraction	2018-02-08T21:20:51.819Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
RefreshOrPaginationInteraction	2018-02-08T21:21:04.704Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
SearchInteraction	2018-02-08T21:21:27.455Z	9af86041dd619fce6b691669542b48ac	police AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3939
SearchInteraction	2018-02-08T21:19:59.872Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-02-08T21:20:19.304Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_V0029750	2	22
SearchInteraction	2018-02-08T21:20:34.683Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
SearchInteraction	2018-02-08T21:20:51.819Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
RefreshOrPaginationInteraction	2018-02-08T21:21:04.704Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
SearchInteraction	2018-02-08T21:21:27.455Z	9af86041dd619fce6b691669542b48ac	police AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3939
SearchInteraction	2018-02-08T21:19:59.872Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-02-08T21:20:19.304Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_V0029750	2	22
SearchInteraction	2018-02-08T21:20:34.683Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
SearchInteraction	2018-02-08T21:20:51.819Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
RefreshOrPaginationInteraction	2018-02-08T21:21:04.704Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
SearchInteraction	2018-02-08T21:21:27.455Z	9af86041dd619fce6b691669542b48ac	police AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3939
SearchInteraction	2018-02-08T21:19:59.872Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-02-08T21:20:19.304Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_V0029750	2	22
SearchInteraction	2018-02-08T21:20:34.683Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
SearchInteraction	2018-02-08T21:20:51.819Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
RefreshOrPaginationInteraction	2018-02-08T21:21:04.704Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
SearchInteraction	2018-02-08T21:21:27.455Z	9af86041dd619fce6b691669542b48ac	police AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3939
SearchInteraction	2018-02-08T21:19:59.872Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-02-08T21:20:19.304Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_V0029750	2	22
SearchInteraction	2018-02-08T21:20:34.683Z	9af86041dd619fce6b691669542b48ac	operating room AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		22
SearchInteraction	2018-02-08T21:20:51.819Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
RefreshOrPaginationInteraction	2018-02-08T21:21:04.704Z	9af86041dd619fce6b691669542b48ac	surgery AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2204
SearchInteraction	2018-02-08T21:21:27.455Z	9af86041dd619fce6b691669542b48ac	police AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3939
