SearchInteraction	2018-03-06T06:36:01.292Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
RefreshOrPaginationInteraction	2018-03-06T06:38:04.392Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
SearchInteraction	2018-03-06T06:36:01.292Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
RefreshOrPaginationInteraction	2018-03-06T06:38:04.392Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
SearchInteraction	2018-03-06T06:36:01.292Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
RefreshOrPaginationInteraction	2018-03-06T06:38:04.392Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
SearchInteraction	2018-03-06T06:36:01.292Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
RefreshOrPaginationInteraction	2018-03-06T06:38:04.392Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
SearchInteraction	2018-03-06T06:36:01.292Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
RefreshOrPaginationInteraction	2018-03-06T06:38:04.392Z	9b22291153658913f7bea2233881511f	formula one AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		42
