SearchInteraction	2018-03-12T05:56:59.515Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
RefreshOrPaginationInteraction	2018-03-12T05:57:01.025Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
SearchInteraction	2018-03-12T05:56:59.515Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
RefreshOrPaginationInteraction	2018-03-12T05:57:01.025Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
SearchInteraction	2018-03-12T05:56:59.515Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
RefreshOrPaginationInteraction	2018-03-12T05:57:01.025Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
SearchInteraction	2018-03-12T05:56:59.515Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
RefreshOrPaginationInteraction	2018-03-12T05:57:01.025Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
SearchInteraction	2018-03-12T05:56:59.515Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
RefreshOrPaginationInteraction	2018-03-12T05:57:01.025Z	9b94a9d26b48dea7eaf325842dc54115	NO VALUE PROVIDED	{'DATA_PROVIDER': ['MaNDA - Hungarian National Digital Archive and Film Institute']}	2220
