SearchInteraction	2018-03-08T06:22:48.647Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-03-08T06:23:00.040Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-08T06:22:48.647Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-03-08T06:23:00.040Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-08T06:22:48.647Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-03-08T06:23:00.040Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-08T06:22:48.647Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-03-08T06:23:00.040Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-08T06:22:48.647Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RefreshOrPaginationInteraction	2018-03-08T06:23:00.040Z	9b9ad4d091ee1e0e331785a94423df7b	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
