SearchInteraction	2018-02-20T14:20:41.901Z	9bc8a85b3c9232fa966bf96940be78eb	brelk		0
SearchInteraction	2018-02-20T14:20:46.810Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-20T14:20:48.032Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T14:20:56.393Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
RefreshOrPaginationInteraction	2018-02-20T14:20:57.881Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
SearchInteraction	2018-02-20T14:21:17.377Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-20T14:21:35.403Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	7
SearchInteraction	2018-02-20T14:20:41.901Z	9bc8a85b3c9232fa966bf96940be78eb	brelk		0
SearchInteraction	2018-02-20T14:20:46.810Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-20T14:20:48.032Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T14:20:56.393Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
RefreshOrPaginationInteraction	2018-02-20T14:20:57.881Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
SearchInteraction	2018-02-20T14:21:17.377Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-20T14:21:35.403Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	7
SearchInteraction	2018-02-20T14:20:41.901Z	9bc8a85b3c9232fa966bf96940be78eb	brelk		0
SearchInteraction	2018-02-20T14:20:46.810Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-20T14:20:48.032Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T14:20:56.393Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
RefreshOrPaginationInteraction	2018-02-20T14:20:57.881Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
SearchInteraction	2018-02-20T14:21:17.377Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-20T14:21:35.403Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	7
SearchInteraction	2018-02-20T14:20:41.901Z	9bc8a85b3c9232fa966bf96940be78eb	brelk		0
SearchInteraction	2018-02-20T14:20:46.810Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-20T14:20:48.032Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T14:20:56.393Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
RefreshOrPaginationInteraction	2018-02-20T14:20:57.881Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
SearchInteraction	2018-02-20T14:21:17.377Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-20T14:21:35.403Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	7
SearchInteraction	2018-02-20T14:20:41.901Z	9bc8a85b3c9232fa966bf96940be78eb	brelk		0
SearchInteraction	2018-02-20T14:20:46.810Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
RefreshOrPaginationInteraction	2018-02-20T14:20:48.032Z	9bc8a85b3c9232fa966bf96940be78eb	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T14:20:56.393Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
RefreshOrPaginationInteraction	2018-02-20T14:20:57.881Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel		221
SearchInteraction	2018-02-20T14:21:17.377Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-20T14:21:35.403Z	9bc8a85b3c9232fa966bf96940be78eb	Jacques Brel	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	7
