SearchInteraction	2018-02-21T21:12:30.053Z	9bfb45da3b103844590beb2971d31c24	hero's journey AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:55.474Z	9bfb45da3b103844590beb2971d31c24	hero's jurney AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:30.053Z	9bfb45da3b103844590beb2971d31c24	hero's journey AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:55.474Z	9bfb45da3b103844590beb2971d31c24	hero's jurney AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:30.053Z	9bfb45da3b103844590beb2971d31c24	hero's journey AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:55.474Z	9bfb45da3b103844590beb2971d31c24	hero's jurney AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:30.053Z	9bfb45da3b103844590beb2971d31c24	hero's journey AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:55.474Z	9bfb45da3b103844590beb2971d31c24	hero's jurney AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:30.053Z	9bfb45da3b103844590beb2971d31c24	hero's journey AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T21:12:55.474Z	9bfb45da3b103844590beb2971d31c24	hero's jurney AND RIGHTS:*creative*		0
