SearchInteraction	2018-02-16T11:34:22.776Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom		47
SearchInteraction	2018-02-16T11:34:26.672Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-02-16T11:34:43.872Z	9c4cc705e8369a6ffeea47a9cd79552c	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-16T11:34:52.466Z	9c4cc705e8369a6ffeea47a9cd79552c	kotor katedrala	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-16T11:34:22.776Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom		47
SearchInteraction	2018-02-16T11:34:26.672Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-02-16T11:34:43.872Z	9c4cc705e8369a6ffeea47a9cd79552c	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-16T11:34:52.466Z	9c4cc705e8369a6ffeea47a9cd79552c	kotor katedrala	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-16T11:34:22.776Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom		47
SearchInteraction	2018-02-16T11:34:26.672Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-02-16T11:34:43.872Z	9c4cc705e8369a6ffeea47a9cd79552c	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-16T11:34:52.466Z	9c4cc705e8369a6ffeea47a9cd79552c	kotor katedrala	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-16T11:34:22.776Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom		47
SearchInteraction	2018-02-16T11:34:26.672Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-02-16T11:34:43.872Z	9c4cc705e8369a6ffeea47a9cd79552c	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-16T11:34:52.466Z	9c4cc705e8369a6ffeea47a9cd79552c	kotor katedrala	{'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-16T11:34:22.776Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom		47
SearchInteraction	2018-02-16T11:34:26.672Z	9c4cc705e8369a6ffeea47a9cd79552c	trier dom	{'TYPE': ['TEXT']}	12
SearchInteraction	2018-02-16T11:34:43.872Z	9c4cc705e8369a6ffeea47a9cd79552c	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22353514
SearchInteraction	2018-02-16T11:34:52.466Z	9c4cc705e8369a6ffeea47a9cd79552c	kotor katedrala	{'TYPE': ['TEXT']}	2
