SearchInteraction	2018-02-11T18:42:59.063Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		1003
RankedRetrieveRecordInteraction	2018-02-11T18:43:05.498Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		/92034/GVNRC_KONB16_404750958	4	1003
SearchInteraction	2018-02-11T18:42:59.063Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		1003
RankedRetrieveRecordInteraction	2018-02-11T18:43:05.498Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		/92034/GVNRC_KONB16_404750958	4	1003
SearchInteraction	2018-02-11T18:42:59.063Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		1003
RankedRetrieveRecordInteraction	2018-02-11T18:43:05.498Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		/92034/GVNRC_KONB16_404750958	4	1003
SearchInteraction	2018-02-11T18:42:59.063Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		1003
RankedRetrieveRecordInteraction	2018-02-11T18:43:05.498Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		/92034/GVNRC_KONB16_404750958	4	1003
SearchInteraction	2018-02-11T18:42:59.063Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		1003
RankedRetrieveRecordInteraction	2018-02-11T18:43:05.498Z	9c57883f5fb930a134f06ff575d0defe	Naval architecture		/92034/GVNRC_KONB16_404750958	4	1003
