SearchInteraction	2018-03-12T21:38:49.615Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T21:38:57.043Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	4
RankedRetrieveRecordInteraction	2018-03-12T21:39:05.684Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_http___openbeelden_nl_media_639343	4	4
SearchInteraction	2018-03-12T21:38:49.615Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T21:38:57.043Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	4
RankedRetrieveRecordInteraction	2018-03-12T21:39:05.684Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_http___openbeelden_nl_media_639343	4	4
SearchInteraction	2018-03-12T21:38:49.615Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T21:38:57.043Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	4
RankedRetrieveRecordInteraction	2018-03-12T21:39:05.684Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_http___openbeelden_nl_media_639343	4	4
SearchInteraction	2018-03-12T21:38:49.615Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T21:38:57.043Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	4
RankedRetrieveRecordInteraction	2018-03-12T21:39:05.684Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_http___openbeelden_nl_media_639343	4	4
SearchInteraction	2018-03-12T21:38:49.615Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15
SearchInteraction	2018-03-12T21:38:57.043Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	4
RankedRetrieveRecordInteraction	2018-03-12T21:39:05.684Z	9c9338c5b282f8a10cc0d05a537cd570	developers AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_http___openbeelden_nl_media_639343	4	4
