SearchInteraction	2018-02-20T09:31:05.205Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
RankedRetrieveRecordInteraction	2018-02-20T09:31:38.902Z	9cc4905a3917c1a3d070a33dec983c37	august sander		/9200479/item_8605961_	3	140
SearchInteraction	2018-02-20T09:31:48.167Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
SearchInteraction	2018-02-20T09:32:11.484Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:13.989Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:14.525Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-20T09:32:19.992Z	9cc4905a3917c1a3d070a33dec983c37	nissen		3302
SearchInteraction	2018-02-20T09:31:05.205Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
RankedRetrieveRecordInteraction	2018-02-20T09:31:38.902Z	9cc4905a3917c1a3d070a33dec983c37	august sander		/9200479/item_8605961_	3	140
SearchInteraction	2018-02-20T09:31:48.167Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
SearchInteraction	2018-02-20T09:32:11.484Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:13.989Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:14.525Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-20T09:32:19.992Z	9cc4905a3917c1a3d070a33dec983c37	nissen		3302
SearchInteraction	2018-02-20T09:31:05.205Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
RankedRetrieveRecordInteraction	2018-02-20T09:31:38.902Z	9cc4905a3917c1a3d070a33dec983c37	august sander		/9200479/item_8605961_	3	140
SearchInteraction	2018-02-20T09:31:48.167Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
SearchInteraction	2018-02-20T09:32:11.484Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:13.989Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:14.525Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-20T09:32:19.992Z	9cc4905a3917c1a3d070a33dec983c37	nissen		3302
SearchInteraction	2018-02-20T09:31:05.205Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
RankedRetrieveRecordInteraction	2018-02-20T09:31:38.902Z	9cc4905a3917c1a3d070a33dec983c37	august sander		/9200479/item_8605961_	3	140
SearchInteraction	2018-02-20T09:31:48.167Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
SearchInteraction	2018-02-20T09:32:11.484Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:13.989Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:14.525Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-20T09:32:19.992Z	9cc4905a3917c1a3d070a33dec983c37	nissen		3302
SearchInteraction	2018-02-20T09:31:05.205Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
RankedRetrieveRecordInteraction	2018-02-20T09:31:38.902Z	9cc4905a3917c1a3d070a33dec983c37	august sander		/9200479/item_8605961_	3	140
SearchInteraction	2018-02-20T09:31:48.167Z	9cc4905a3917c1a3d070a33dec983c37	august sander		140
SearchInteraction	2018-02-20T09:32:11.484Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:13.989Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
RefreshOrPaginationInteraction	2018-02-20T09:32:14.525Z	9cc4905a3917c1a3d070a33dec983c37	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-20T09:32:19.992Z	9cc4905a3917c1a3d070a33dec983c37	nissen		3302
