SearchInteraction	2018-03-12T05:55:43.793Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
RefreshOrPaginationInteraction	2018-03-12T05:55:45.952Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
SearchInteraction	2018-03-12T05:55:43.793Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
RefreshOrPaginationInteraction	2018-03-12T05:55:45.952Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
SearchInteraction	2018-03-12T05:55:43.793Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
RefreshOrPaginationInteraction	2018-03-12T05:55:45.952Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
SearchInteraction	2018-03-12T05:55:43.793Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
RefreshOrPaginationInteraction	2018-03-12T05:55:45.952Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
SearchInteraction	2018-03-12T05:55:43.793Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
RefreshOrPaginationInteraction	2018-03-12T05:55:45.952Z	9cd72fbb76e8e4c4e94f0fce3693c447	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Pucci Archive']}	10026
