SearchInteraction	2018-02-23T08:52:10.776Z	9d5971c29fed8ef8f0a1b209f8ea63de	lambs in live market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T08:53:15.654Z	9d5971c29fed8ef8f0a1b209f8ea63de	sheep market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-23T08:52:10.776Z	9d5971c29fed8ef8f0a1b209f8ea63de	lambs in live market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T08:53:15.654Z	9d5971c29fed8ef8f0a1b209f8ea63de	sheep market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-23T08:52:10.776Z	9d5971c29fed8ef8f0a1b209f8ea63de	lambs in live market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T08:53:15.654Z	9d5971c29fed8ef8f0a1b209f8ea63de	sheep market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-23T08:52:10.776Z	9d5971c29fed8ef8f0a1b209f8ea63de	lambs in live market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T08:53:15.654Z	9d5971c29fed8ef8f0a1b209f8ea63de	sheep market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-02-23T08:52:10.776Z	9d5971c29fed8ef8f0a1b209f8ea63de	lambs in live market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T08:53:15.654Z	9d5971c29fed8ef8f0a1b209f8ea63de	sheep market AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
