SearchInteraction	2018-02-21T13:25:14.871Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
RefreshOrPaginationInteraction	2018-02-21T13:25:16.775Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
SearchInteraction	2018-02-21T13:25:14.871Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
RefreshOrPaginationInteraction	2018-02-21T13:25:16.775Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
SearchInteraction	2018-02-21T13:25:14.871Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
RefreshOrPaginationInteraction	2018-02-21T13:25:16.775Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
SearchInteraction	2018-02-21T13:25:14.871Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
RefreshOrPaginationInteraction	2018-02-21T13:25:16.775Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
SearchInteraction	2018-02-21T13:25:14.871Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
RefreshOrPaginationInteraction	2018-02-21T13:25:16.775Z	9e398190e1928436fd9aa55a4e598efd	TYPE:VIDEO AND what:World War I		2620
