SearchInteraction	2018-02-11T09:58:57.477Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento		126467
SearchInteraction	2018-02-11T09:59:12.848Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TYPE': ['TEXT']}	2567
SearchInteraction	2018-02-11T09:59:27.547Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	31
SearchInteraction	2018-02-11T09:59:49.259Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'LANGUAGE': ['it'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T09:58:57.477Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento		126467
SearchInteraction	2018-02-11T09:59:12.848Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TYPE': ['TEXT']}	2567
SearchInteraction	2018-02-11T09:59:27.547Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	31
SearchInteraction	2018-02-11T09:59:49.259Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'LANGUAGE': ['it'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T09:58:57.477Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento		126467
SearchInteraction	2018-02-11T09:59:12.848Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TYPE': ['TEXT']}	2567
SearchInteraction	2018-02-11T09:59:27.547Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	31
SearchInteraction	2018-02-11T09:59:49.259Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'LANGUAGE': ['it'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T09:58:57.477Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento		126467
SearchInteraction	2018-02-11T09:59:12.848Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TYPE': ['TEXT']}	2567
SearchInteraction	2018-02-11T09:59:27.547Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	31
SearchInteraction	2018-02-11T09:59:49.259Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'LANGUAGE': ['it'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T09:58:57.477Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento		126467
SearchInteraction	2018-02-11T09:59:12.848Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TYPE': ['TEXT']}	2567
SearchInteraction	2018-02-11T09:59:27.547Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	31
SearchInteraction	2018-02-11T09:59:49.259Z	9fd5d4b8153a69d35fa7f9bcd17572b7	Risorgimento	{'LANGUAGE': ['it'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	4
