SearchInteraction	2018-02-20T22:04:19.258Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
RefreshOrPaginationInteraction	2018-02-20T22:04:20.813Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
SearchInteraction	2018-02-20T22:04:19.258Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
RefreshOrPaginationInteraction	2018-02-20T22:04:20.813Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
SearchInteraction	2018-02-20T22:04:19.258Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
RefreshOrPaginationInteraction	2018-02-20T22:04:20.813Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
SearchInteraction	2018-02-20T22:04:19.258Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
RefreshOrPaginationInteraction	2018-02-20T22:04:20.813Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
SearchInteraction	2018-02-20T22:04:19.258Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
RefreshOrPaginationInteraction	2018-02-20T22:04:20.813Z	9fd6b7cc0acc2a31917bd8d517b63056	agile AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		46
