SearchInteraction	2018-02-09T14:32:42.316Z	a03cb8618b94792bd498084054d2faa6	dog playing AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		32
SearchInteraction	2018-02-09T21:55:18.291Z	a03cb8618b94792bd498084054d2faa6	tons of AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4425
SearchInteraction	2018-02-09T14:32:42.316Z	a03cb8618b94792bd498084054d2faa6	dog playing AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		32
SearchInteraction	2018-02-09T21:55:18.291Z	a03cb8618b94792bd498084054d2faa6	tons of AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4425
SearchInteraction	2018-02-09T14:32:42.316Z	a03cb8618b94792bd498084054d2faa6	dog playing AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		32
SearchInteraction	2018-02-09T21:55:18.291Z	a03cb8618b94792bd498084054d2faa6	tons of AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4425
SearchInteraction	2018-02-09T14:32:42.316Z	a03cb8618b94792bd498084054d2faa6	dog playing AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		32
SearchInteraction	2018-02-09T21:55:18.291Z	a03cb8618b94792bd498084054d2faa6	tons of AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4425
SearchInteraction	2018-02-09T14:32:42.316Z	a03cb8618b94792bd498084054d2faa6	dog playing AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		32
SearchInteraction	2018-02-09T21:55:18.291Z	a03cb8618b94792bd498084054d2faa6	tons of AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4425
