SearchInteraction	2018-02-16T15:08:11.224Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
RefreshOrPaginationInteraction	2018-02-16T15:08:30.965Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
SearchInteraction	2018-02-16T15:08:11.224Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
RefreshOrPaginationInteraction	2018-02-16T15:08:30.965Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
SearchInteraction	2018-02-16T15:08:11.224Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
RefreshOrPaginationInteraction	2018-02-16T15:08:30.965Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
SearchInteraction	2018-02-16T15:08:11.224Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
RefreshOrPaginationInteraction	2018-02-16T15:08:30.965Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
SearchInteraction	2018-02-16T15:08:11.224Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
RefreshOrPaginationInteraction	2018-02-16T15:08:30.965Z	a03e6c7918c9ff11241d84117ca3df64	bulletin paroissial tinténiac		65
