SearchInteraction	2018-03-13T09:58:54.495Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T09:59:24.440Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RankedRetrieveRecordInteraction	2018-03-13T09:59:35.897Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117440115	6	45
SearchInteraction	2018-03-13T09:59:53.797Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:02.136Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:11.083Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
CollectionFilterAdditionInteraction	2018-03-13T10:00:43.880Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	4
SearchInteraction	2018-03-13T10:00:52.234Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:00:54.330Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:00:56.177Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:01:19.031Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:27.372Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:35.129Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:42.717Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:01:53.256Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:02:08.598Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
RefreshOrPaginationInteraction	2018-03-13T10:02:24.179Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-03-13T10:02:43.624Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:02:45.403Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:23:46.385Z	a07891687b642c182f5e6cb4536f3768	romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	82
SearchInteraction	2018-03-13T10:24:05.649Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:24:07.863Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:19.518Z	a07891687b642c182f5e6cb4536f3768	julio romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:21.090Z	a07891687b642c182f5e6cb4536f3768	Julio Romero de Torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:36.281Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:48.278Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	5
CollectionFilterAdditionInteraction	2018-03-13T10:25:45.535Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-13T09:58:54.495Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T09:59:24.440Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RankedRetrieveRecordInteraction	2018-03-13T09:59:35.897Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117440115	6	45
SearchInteraction	2018-03-13T09:59:53.797Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:02.136Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:11.083Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
CollectionFilterAdditionInteraction	2018-03-13T10:00:43.880Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	4
SearchInteraction	2018-03-13T10:00:52.234Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:00:54.330Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:00:56.177Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:01:19.031Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:27.372Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:35.129Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:42.717Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:01:53.256Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:02:08.598Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
RefreshOrPaginationInteraction	2018-03-13T10:02:24.179Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-03-13T10:02:43.624Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:02:45.403Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:23:46.385Z	a07891687b642c182f5e6cb4536f3768	romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	82
SearchInteraction	2018-03-13T10:24:05.649Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:24:07.863Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:19.518Z	a07891687b642c182f5e6cb4536f3768	julio romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:21.090Z	a07891687b642c182f5e6cb4536f3768	Julio Romero de Torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:36.281Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:48.278Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	5
CollectionFilterAdditionInteraction	2018-03-13T10:25:45.535Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-13T09:58:54.495Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T09:59:24.440Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RankedRetrieveRecordInteraction	2018-03-13T09:59:35.897Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117440115	6	45
SearchInteraction	2018-03-13T09:59:53.797Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:02.136Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:11.083Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
CollectionFilterAdditionInteraction	2018-03-13T10:00:43.880Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	4
SearchInteraction	2018-03-13T10:00:52.234Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:00:54.330Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:00:56.177Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:01:19.031Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:27.372Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:35.129Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:42.717Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:01:53.256Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:02:08.598Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
RefreshOrPaginationInteraction	2018-03-13T10:02:24.179Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-03-13T10:02:43.624Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:02:45.403Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:23:46.385Z	a07891687b642c182f5e6cb4536f3768	romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	82
SearchInteraction	2018-03-13T10:24:05.649Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:24:07.863Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:19.518Z	a07891687b642c182f5e6cb4536f3768	julio romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:21.090Z	a07891687b642c182f5e6cb4536f3768	Julio Romero de Torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:36.281Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:48.278Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	5
CollectionFilterAdditionInteraction	2018-03-13T10:25:45.535Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-13T09:58:54.495Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T09:59:24.440Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RankedRetrieveRecordInteraction	2018-03-13T09:59:35.897Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117440115	6	45
SearchInteraction	2018-03-13T09:59:53.797Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:02.136Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:11.083Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
CollectionFilterAdditionInteraction	2018-03-13T10:00:43.880Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	4
SearchInteraction	2018-03-13T10:00:52.234Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:00:54.330Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:00:56.177Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:01:19.031Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:27.372Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:35.129Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:42.717Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:01:53.256Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:02:08.598Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
RefreshOrPaginationInteraction	2018-03-13T10:02:24.179Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-03-13T10:02:43.624Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:02:45.403Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:23:46.385Z	a07891687b642c182f5e6cb4536f3768	romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	82
SearchInteraction	2018-03-13T10:24:05.649Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:24:07.863Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:19.518Z	a07891687b642c182f5e6cb4536f3768	julio romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:21.090Z	a07891687b642c182f5e6cb4536f3768	Julio Romero de Torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:36.281Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:48.278Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	5
CollectionFilterAdditionInteraction	2018-03-13T10:25:45.535Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-13T09:58:54.495Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T09:59:24.440Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RankedRetrieveRecordInteraction	2018-03-13T09:59:35.897Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	/92027/BibliographicResource_3000117440115	6	45
SearchInteraction	2018-03-13T09:59:53.797Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:02.136Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
RefreshOrPaginationInteraction	2018-03-13T10:00:11.083Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	45
CollectionFilterAdditionInteraction	2018-03-13T10:00:43.880Z	a07891687b642c182f5e6cb4536f3768	restos arqueologicos andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	4
SearchInteraction	2018-03-13T10:00:52.234Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:00:54.330Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:00:56.177Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:01:19.031Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:27.372Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:35.129Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
RefreshOrPaginationInteraction	2018-03-13T10:01:42.717Z	a07891687b642c182f5e6cb4536f3768	arqueologia andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	119
SearchInteraction	2018-03-13T10:01:53.256Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:02:08.598Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
RefreshOrPaginationInteraction	2018-03-13T10:02:24.179Z	a07891687b642c182f5e6cb4536f3768	excavacion andalucia	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-03-13T10:02:43.624Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:02:45.403Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:23:46.385Z	a07891687b642c182f5e6cb4536f3768	romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	82
SearchInteraction	2018-03-13T10:24:05.649Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
RefreshOrPaginationInteraction	2018-03-13T10:24:07.863Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:19.518Z	a07891687b642c182f5e6cb4536f3768	julio romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:21.090Z	a07891687b642c182f5e6cb4536f3768	Julio Romero de Torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	42
SearchInteraction	2018-03-13T10:24:36.281Z	a07891687b642c182f5e6cb4536f3768	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10041713
SearchInteraction	2018-03-13T10:24:48.278Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	5
CollectionFilterAdditionInteraction	2018-03-13T10:25:45.535Z	a07891687b642c182f5e6cb4536f3768	enrique romero de torres	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
