SearchInteraction	2018-02-15T19:14:49.289Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki		9
SearchInteraction	2018-02-15T19:14:55.485Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	6
RankedRetrieveRecordInteraction	2018-02-15T19:15:08.167Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	/0940423/_nnnx3ZV	2	6
SearchInteraction	2018-02-15T19:14:49.289Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki		9
SearchInteraction	2018-02-15T19:14:55.485Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	6
RankedRetrieveRecordInteraction	2018-02-15T19:15:08.167Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	/0940423/_nnnx3ZV	2	6
SearchInteraction	2018-02-15T19:14:49.289Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki		9
SearchInteraction	2018-02-15T19:14:55.485Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	6
RankedRetrieveRecordInteraction	2018-02-15T19:15:08.167Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	/0940423/_nnnx3ZV	2	6
SearchInteraction	2018-02-15T19:14:49.289Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki		9
SearchInteraction	2018-02-15T19:14:55.485Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	6
RankedRetrieveRecordInteraction	2018-02-15T19:15:08.167Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	/0940423/_nnnx3ZV	2	6
SearchInteraction	2018-02-15T19:14:49.289Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki		9
SearchInteraction	2018-02-15T19:14:55.485Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	6
RankedRetrieveRecordInteraction	2018-02-15T19:15:08.167Z	a07ed4f1ab661a0b08a9750029b6585f	koszucki	{'TYPE': ['TEXT']}	/0940423/_nnnx3ZV	2	6
