SearchInteraction	2018-02-16T17:47:27.062Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)		7201
SearchInteraction	2018-02-16T17:54:15.960Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TYPE': ['TEXT']}	602
SearchInteraction	2018-02-16T17:54:24.258Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	11
SearchInteraction	2018-02-16T17:47:27.062Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)		7201
SearchInteraction	2018-02-16T17:54:15.960Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TYPE': ['TEXT']}	602
SearchInteraction	2018-02-16T17:54:24.258Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	11
SearchInteraction	2018-02-16T17:47:27.062Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)		7201
SearchInteraction	2018-02-16T17:54:15.960Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TYPE': ['TEXT']}	602
SearchInteraction	2018-02-16T17:54:24.258Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	11
SearchInteraction	2018-02-16T17:47:27.062Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)		7201
SearchInteraction	2018-02-16T17:54:15.960Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TYPE': ['TEXT']}	602
SearchInteraction	2018-02-16T17:54:24.258Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	11
SearchInteraction	2018-02-16T17:47:27.062Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)		7201
SearchInteraction	2018-02-16T17:54:15.960Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TYPE': ['TEXT']}	602
SearchInteraction	2018-02-16T17:54:24.258Z	a0d66a50079cbe3c4daba048bc975ec5	where:(chemnitz OR karl-marx-stadt)	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	11
