SearchInteraction	2018-02-20T13:56:14.066Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5789
SearchInteraction	2018-02-20T13:56:22.223Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
RefreshOrPaginationInteraction	2018-02-20T13:56:39.619Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
SearchInteraction	2018-02-20T13:56:50.822Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
CollectionFilterAdditionInteraction	2018-02-20T13:56:57.017Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-20T13:57:00.303Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-20T13:57:01.982Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
SearchInteraction	2018-02-20T13:57:04.827Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
RefreshOrPaginationInteraction	2018-02-20T13:57:05.102Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
SearchInteraction	2018-02-20T13:57:09.345Z	a0ea03a312ca644af8e0c6069daa939a	auto	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	4061
SearchInteraction	2018-02-20T13:56:14.066Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5789
SearchInteraction	2018-02-20T13:56:22.223Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
RefreshOrPaginationInteraction	2018-02-20T13:56:39.619Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
SearchInteraction	2018-02-20T13:56:50.822Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
CollectionFilterAdditionInteraction	2018-02-20T13:56:57.017Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-20T13:57:00.303Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-20T13:57:01.982Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
SearchInteraction	2018-02-20T13:57:04.827Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
RefreshOrPaginationInteraction	2018-02-20T13:57:05.102Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
SearchInteraction	2018-02-20T13:57:09.345Z	a0ea03a312ca644af8e0c6069daa939a	auto	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	4061
SearchInteraction	2018-02-20T13:56:14.066Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5789
SearchInteraction	2018-02-20T13:56:22.223Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
RefreshOrPaginationInteraction	2018-02-20T13:56:39.619Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
SearchInteraction	2018-02-20T13:56:50.822Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
CollectionFilterAdditionInteraction	2018-02-20T13:56:57.017Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-20T13:57:00.303Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-20T13:57:01.982Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
SearchInteraction	2018-02-20T13:57:04.827Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
RefreshOrPaginationInteraction	2018-02-20T13:57:05.102Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
SearchInteraction	2018-02-20T13:57:09.345Z	a0ea03a312ca644af8e0c6069daa939a	auto	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	4061
SearchInteraction	2018-02-20T13:56:14.066Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5789
SearchInteraction	2018-02-20T13:56:22.223Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
RefreshOrPaginationInteraction	2018-02-20T13:56:39.619Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
SearchInteraction	2018-02-20T13:56:50.822Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
CollectionFilterAdditionInteraction	2018-02-20T13:56:57.017Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-20T13:57:00.303Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-20T13:57:01.982Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
SearchInteraction	2018-02-20T13:57:04.827Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
RefreshOrPaginationInteraction	2018-02-20T13:57:05.102Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
SearchInteraction	2018-02-20T13:57:09.345Z	a0ea03a312ca644af8e0c6069daa939a	auto	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	4061
SearchInteraction	2018-02-20T13:56:14.066Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5789
SearchInteraction	2018-02-20T13:56:22.223Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
RefreshOrPaginationInteraction	2018-02-20T13:56:39.619Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
SearchInteraction	2018-02-20T13:56:50.822Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
CollectionFilterAdditionInteraction	2018-02-20T13:56:57.017Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-20T13:57:00.303Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-02-20T13:57:01.982Z	a0ea03a312ca644af8e0c6069daa939a	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	535
SearchInteraction	2018-02-20T13:57:04.827Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
RefreshOrPaginationInteraction	2018-02-20T13:57:05.102Z	a0ea03a312ca644af8e0c6069daa939a	NO VALUE PROVIDED	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	3764494
SearchInteraction	2018-02-20T13:57:09.345Z	a0ea03a312ca644af8e0c6069daa939a	auto	{'LANGUAGE': ['de'], 'TYPE': ['IMAGE']}	4061
