SearchInteraction	2018-02-27T13:49:57.020Z	a13a6ecc3c43b0f8467fb1aef7c57b03	celtic		5061
SearchInteraction	2018-02-27T13:50:23.706Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:24.058Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.444Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.572Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T13:49:57.020Z	a13a6ecc3c43b0f8467fb1aef7c57b03	celtic		5061
SearchInteraction	2018-02-27T13:50:23.706Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:24.058Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.444Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.572Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T13:49:57.020Z	a13a6ecc3c43b0f8467fb1aef7c57b03	celtic		5061
SearchInteraction	2018-02-27T13:50:23.706Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:24.058Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.444Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.572Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T13:49:57.020Z	a13a6ecc3c43b0f8467fb1aef7c57b03	celtic		5061
SearchInteraction	2018-02-27T13:50:23.706Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:24.058Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.444Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.572Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-27T13:49:57.020Z	a13a6ecc3c43b0f8467fb1aef7c57b03	celtic		5061
SearchInteraction	2018-02-27T13:50:23.706Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:24.058Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.444Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-27T13:50:25.572Z	a13a6ecc3c43b0f8467fb1aef7c57b03	NO VALUE PROVIDED		51595556
