SearchInteraction	2018-02-08T00:01:53.239Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:01:53.839Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:02:12.907Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
SearchInteraction	2018-02-08T00:01:53.239Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:01:53.839Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:02:12.907Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
SearchInteraction	2018-02-08T00:01:53.239Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:01:53.839Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:02:12.907Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
SearchInteraction	2018-02-08T00:01:53.239Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:01:53.839Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:02:12.907Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
SearchInteraction	2018-02-08T00:01:53.239Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:01:53.839Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
RefreshOrPaginationInteraction	2018-02-08T00:02:12.907Z	a1f6adbe3cf0bb3824fd0a909f484d36	DRACULA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		30
