SearchInteraction	2018-02-11T16:21:22.577Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-11T16:21:40.133Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		/08632/1037479000000407133	1	2589
SearchInteraction	2018-02-11T16:22:18.631Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-11T16:21:22.577Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-11T16:21:40.133Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		/08632/1037479000000407133	1	2589
SearchInteraction	2018-02-11T16:22:18.631Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-11T16:21:22.577Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-11T16:21:40.133Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		/08632/1037479000000407133	1	2589
SearchInteraction	2018-02-11T16:22:18.631Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-11T16:21:22.577Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-11T16:21:40.133Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		/08632/1037479000000407133	1	2589
SearchInteraction	2018-02-11T16:22:18.631Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
SearchInteraction	2018-02-11T16:21:22.577Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-11T16:21:40.133Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		/08632/1037479000000407133	1	2589
SearchInteraction	2018-02-11T16:22:18.631Z	a22278305c368dde1bde02c81f14a5f4	TYPE:VIDEO AND what:"World War I"		2589
