SearchInteraction	2018-02-07T17:34:59.129Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
SearchInteraction	2018-02-07T17:35:11.392Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	77641
SearchInteraction	2018-02-07T17:34:59.129Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
SearchInteraction	2018-02-07T17:35:11.392Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	77641
SearchInteraction	2018-02-07T17:34:59.129Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
SearchInteraction	2018-02-07T17:35:11.392Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	77641
SearchInteraction	2018-02-07T17:34:59.129Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
SearchInteraction	2018-02-07T17:35:11.392Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	77641
SearchInteraction	2018-02-07T17:34:59.129Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	10082838
SearchInteraction	2018-02-07T17:35:11.392Z	a2e3330425f67be8dd8d2bd5b00b1268	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['SOUND']}	77641
