SearchInteraction	2018-02-16T17:55:51.280Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:56:36.851Z	a2ef34f5b02ffc2e93de76524677e96e	Seconda guerra mondiale		564
SearchInteraction	2018-02-16T17:57:49.302Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:50.127Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:51.531Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:55:51.280Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:56:36.851Z	a2ef34f5b02ffc2e93de76524677e96e	Seconda guerra mondiale		564
SearchInteraction	2018-02-16T17:57:49.302Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:50.127Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:51.531Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:55:51.280Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:56:36.851Z	a2ef34f5b02ffc2e93de76524677e96e	Seconda guerra mondiale		564
SearchInteraction	2018-02-16T17:57:49.302Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:50.127Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:51.531Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:55:51.280Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:56:36.851Z	a2ef34f5b02ffc2e93de76524677e96e	Seconda guerra mondiale		564
SearchInteraction	2018-02-16T17:57:49.302Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:50.127Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:51.531Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:55:51.280Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
SearchInteraction	2018-02-16T17:56:36.851Z	a2ef34f5b02ffc2e93de76524677e96e	Seconda guerra mondiale		564
SearchInteraction	2018-02-16T17:57:49.302Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:50.127Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
RefreshOrPaginationInteraction	2018-02-16T17:57:51.531Z	a2ef34f5b02ffc2e93de76524677e96e	NO VALUE PROVIDED		4117285
