SearchInteraction	2018-02-20T09:31:58.655Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:33:18.826Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-20T09:33:22.218Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
RefreshOrPaginationInteraction	2018-02-20T09:33:26.428Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
CollectionFilterAdditionInteraction	2018-02-20T09:33:51.942Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-20T09:34:03.397Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-20T09:31:58.655Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:33:18.826Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-20T09:33:22.218Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
RefreshOrPaginationInteraction	2018-02-20T09:33:26.428Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
CollectionFilterAdditionInteraction	2018-02-20T09:33:51.942Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-20T09:34:03.397Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-20T09:31:58.655Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:33:18.826Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-20T09:33:22.218Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
RefreshOrPaginationInteraction	2018-02-20T09:33:26.428Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
CollectionFilterAdditionInteraction	2018-02-20T09:33:51.942Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-20T09:34:03.397Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-20T09:31:58.655Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:33:18.826Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-20T09:33:22.218Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
RefreshOrPaginationInteraction	2018-02-20T09:33:26.428Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
CollectionFilterAdditionInteraction	2018-02-20T09:33:51.942Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-20T09:34:03.397Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
SearchInteraction	2018-02-20T09:31:58.655Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:33:18.826Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weaving techniques']}	2095
SearchInteraction	2018-02-20T09:33:22.218Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
RefreshOrPaginationInteraction	2018-02-20T09:33:26.428Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	5041
CollectionFilterAdditionInteraction	2018-02-20T09:33:51.942Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	261646
RankedRetrieveRecordInteraction	2018-02-20T09:34:03.397Z	a30cbfcc06600b6031177539f1a175a5	NO VALUE PROVIDED	{'CREATOR': ['Valentino (Designer)'], 'THUMBNAIL': ['true']}	/92023/BibliographicResource_3000074029483	11	261646
