SearchInteraction	2018-02-27T17:13:46.698Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías (Google, Microsoft). AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:09.234Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:14:19.439Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:46.319Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
RefreshOrPaginationInteraction	2018-02-27T17:15:07.643Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
SearchInteraction	2018-02-27T17:18:34.282Z	a3242cec0f05be76c7b1dd9efbdf9cf0	robo de datos AND RIGHTS:*creative*		7
SearchInteraction	2018-02-27T17:13:46.698Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías (Google, Microsoft). AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:09.234Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:14:19.439Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:46.319Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
RefreshOrPaginationInteraction	2018-02-27T17:15:07.643Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
SearchInteraction	2018-02-27T17:18:34.282Z	a3242cec0f05be76c7b1dd9efbdf9cf0	robo de datos AND RIGHTS:*creative*		7
SearchInteraction	2018-02-27T17:13:46.698Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías (Google, Microsoft). AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:09.234Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:14:19.439Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:46.319Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
RefreshOrPaginationInteraction	2018-02-27T17:15:07.643Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
SearchInteraction	2018-02-27T17:18:34.282Z	a3242cec0f05be76c7b1dd9efbdf9cf0	robo de datos AND RIGHTS:*creative*		7
SearchInteraction	2018-02-27T17:13:46.698Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías (Google, Microsoft). AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:09.234Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:14:19.439Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:46.319Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
RefreshOrPaginationInteraction	2018-02-27T17:15:07.643Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
SearchInteraction	2018-02-27T17:18:34.282Z	a3242cec0f05be76c7b1dd9efbdf9cf0	robo de datos AND RIGHTS:*creative*		7
SearchInteraction	2018-02-27T17:13:46.698Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías (Google, Microsoft). AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:09.234Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-27T17:14:19.439Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-27T17:14:46.319Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
RefreshOrPaginationInteraction	2018-02-27T17:15:07.643Z	a3242cec0f05be76c7b1dd9efbdf9cf0	Uso de datos personales por grandes compañías AND RIGHTS:*creative*		0
SearchInteraction	2018-02-27T17:18:34.282Z	a3242cec0f05be76c7b1dd9efbdf9cf0	robo de datos AND RIGHTS:*creative*		7
