SearchInteraction	2018-02-25T12:09:47.195Z	a37a7394cd9cafaf912eab42e24c116f	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1172636
SearchInteraction	2018-02-25T12:10:00.691Z	a37a7394cd9cafaf912eab42e24c116f	Talsen 1905	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-25T12:09:47.195Z	a37a7394cd9cafaf912eab42e24c116f	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1172636
SearchInteraction	2018-02-25T12:10:00.691Z	a37a7394cd9cafaf912eab42e24c116f	Talsen 1905	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-25T12:09:47.195Z	a37a7394cd9cafaf912eab42e24c116f	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1172636
SearchInteraction	2018-02-25T12:10:00.691Z	a37a7394cd9cafaf912eab42e24c116f	Talsen 1905	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-25T12:09:47.195Z	a37a7394cd9cafaf912eab42e24c116f	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1172636
SearchInteraction	2018-02-25T12:10:00.691Z	a37a7394cd9cafaf912eab42e24c116f	Talsen 1905	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-25T12:09:47.195Z	a37a7394cd9cafaf912eab42e24c116f	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1172636
SearchInteraction	2018-02-25T12:10:00.691Z	a37a7394cd9cafaf912eab42e24c116f	Talsen 1905	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
