SearchInteraction	2018-02-07T11:12:48.152Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RefreshOrPaginationInteraction	2018-02-07T11:13:10.229Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RankedRetrieveRecordInteraction	2018-02-07T11:13:23.443Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	/0940422/_nnwtbgR	23	1070
SearchInteraction	2018-02-07T11:13:43.394Z	a3cb1bf7f32697d79f8b95766a056d8f	europeana_collectionName:(0940422_Ag_PL_www.sbc.org.pl)		231007
SearchInteraction	2018-02-07T11:12:48.152Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RefreshOrPaginationInteraction	2018-02-07T11:13:10.229Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RankedRetrieveRecordInteraction	2018-02-07T11:13:23.443Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	/0940422/_nnwtbgR	23	1070
SearchInteraction	2018-02-07T11:13:43.394Z	a3cb1bf7f32697d79f8b95766a056d8f	europeana_collectionName:(0940422_Ag_PL_www.sbc.org.pl)		231007
SearchInteraction	2018-02-07T11:12:48.152Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RefreshOrPaginationInteraction	2018-02-07T11:13:10.229Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RankedRetrieveRecordInteraction	2018-02-07T11:13:23.443Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	/0940422/_nnwtbgR	23	1070
SearchInteraction	2018-02-07T11:13:43.394Z	a3cb1bf7f32697d79f8b95766a056d8f	europeana_collectionName:(0940422_Ag_PL_www.sbc.org.pl)		231007
SearchInteraction	2018-02-07T11:12:48.152Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RefreshOrPaginationInteraction	2018-02-07T11:13:10.229Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RankedRetrieveRecordInteraction	2018-02-07T11:13:23.443Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	/0940422/_nnwtbgR	23	1070
SearchInteraction	2018-02-07T11:13:43.394Z	a3cb1bf7f32697d79f8b95766a056d8f	europeana_collectionName:(0940422_Ag_PL_www.sbc.org.pl)		231007
SearchInteraction	2018-02-07T11:12:48.152Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RefreshOrPaginationInteraction	2018-02-07T11:13:10.229Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	1070
RankedRetrieveRecordInteraction	2018-02-07T11:13:23.443Z	a3cb1bf7f32697d79f8b95766a056d8f	timestamp_created:[2017-11-01T00:00:00.000Z TO 2017-11-30T23:59:59.000Z]	{'DATA_PROVIDER': ['Śląska Biblioteka Cyfrowa']}	/0940422/_nnwtbgR	23	1070
SearchInteraction	2018-02-07T11:13:43.394Z	a3cb1bf7f32697d79f8b95766a056d8f	europeana_collectionName:(0940422_Ag_PL_www.sbc.org.pl)		231007
