SearchInteraction	2018-02-12T10:40:28.502Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
RefreshOrPaginationInteraction	2018-02-12T10:41:49.706Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
SearchInteraction	2018-02-12T10:44:41.038Z	a3e7d7e78a20058946531a65b62f068e	Understanding development 23 AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T10:40:28.502Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
RefreshOrPaginationInteraction	2018-02-12T10:41:49.706Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
SearchInteraction	2018-02-12T10:44:41.038Z	a3e7d7e78a20058946531a65b62f068e	Understanding development 23 AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T10:40:28.502Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
RefreshOrPaginationInteraction	2018-02-12T10:41:49.706Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
SearchInteraction	2018-02-12T10:44:41.038Z	a3e7d7e78a20058946531a65b62f068e	Understanding development 23 AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T10:40:28.502Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
RefreshOrPaginationInteraction	2018-02-12T10:41:49.706Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
SearchInteraction	2018-02-12T10:44:41.038Z	a3e7d7e78a20058946531a65b62f068e	Understanding development 23 AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T10:40:28.502Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
RefreshOrPaginationInteraction	2018-02-12T10:41:49.706Z	a3e7d7e78a20058946531a65b62f068e	Understanding development  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		111
SearchInteraction	2018-02-12T10:44:41.038Z	a3e7d7e78a20058946531a65b62f068e	Understanding development 23 AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
