SearchInteraction	2018-02-17T20:11:40.296Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-17T20:11:42.081Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-17T20:11:40.296Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-17T20:11:42.081Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-17T20:11:40.296Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-17T20:11:42.081Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-17T20:11:40.296Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-17T20:11:42.081Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
SearchInteraction	2018-02-17T20:11:40.296Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
RefreshOrPaginationInteraction	2018-02-17T20:11:42.081Z	a473db6013a5810b6e7e475f712fe2fc	exposicion internacional de 1929 barcelona		950
