SearchInteraction	2018-02-20T15:29:19.476Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED		42698
SearchInteraction	2018-02-20T15:30:32.189Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus'], 'LANGUAGE': ['en']}	259
SearchInteraction	2018-02-20T15:30:38.936Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus']}	42698
SearchInteraction	2018-02-20T15:29:19.476Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED		42698
SearchInteraction	2018-02-20T15:30:32.189Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus'], 'LANGUAGE': ['en']}	259
SearchInteraction	2018-02-20T15:30:38.936Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus']}	42698
SearchInteraction	2018-02-20T15:29:19.476Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED		42698
SearchInteraction	2018-02-20T15:30:32.189Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus'], 'LANGUAGE': ['en']}	259
SearchInteraction	2018-02-20T15:30:38.936Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus']}	42698
SearchInteraction	2018-02-20T15:29:19.476Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED		42698
SearchInteraction	2018-02-20T15:30:32.189Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus'], 'LANGUAGE': ['en']}	259
SearchInteraction	2018-02-20T15:30:38.936Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus']}	42698
SearchInteraction	2018-02-20T15:29:19.476Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED		42698
SearchInteraction	2018-02-20T15:30:32.189Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus'], 'LANGUAGE': ['en']}	259
SearchInteraction	2018-02-20T15:30:38.936Z	a483d1068cf9f589e2fdf25322b3d8e6	NO VALUE PROVIDED	{'COUNTRY': ['cyprus']}	42698
