SearchInteraction	2018-03-02T17:31:12.800Z	a5213c45c196e484a8b78522a744e00e	gifford pinchot AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-02T17:32:31.736Z	a5213c45c196e484a8b78522a744e00e	deer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		659
SearchInteraction	2018-03-02T17:31:12.800Z	a5213c45c196e484a8b78522a744e00e	gifford pinchot AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-02T17:32:31.736Z	a5213c45c196e484a8b78522a744e00e	deer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		659
SearchInteraction	2018-03-02T17:31:12.800Z	a5213c45c196e484a8b78522a744e00e	gifford pinchot AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-02T17:32:31.736Z	a5213c45c196e484a8b78522a744e00e	deer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		659
SearchInteraction	2018-03-02T17:31:12.800Z	a5213c45c196e484a8b78522a744e00e	gifford pinchot AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-02T17:32:31.736Z	a5213c45c196e484a8b78522a744e00e	deer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		659
SearchInteraction	2018-03-02T17:31:12.800Z	a5213c45c196e484a8b78522a744e00e	gifford pinchot AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-03-02T17:32:31.736Z	a5213c45c196e484a8b78522a744e00e	deer AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		659
