SearchInteraction	2018-02-24T09:38:49.218Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
RankedRetrieveRecordInteraction	2018-02-24T09:39:02.282Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1792	5	25
RankedRetrieveRecordInteraction	2018-02-24T09:39:31.887Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1785	7	25
RankedRetrieveRecordInteraction	2018-02-24T09:40:07.578Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1779	11	25
SearchInteraction	2018-02-24T09:40:43.858Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
SearchInteraction	2018-02-24T09:42:02.901Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:42:15.905Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
RefreshOrPaginationInteraction	2018-02-24T09:42:33.786Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
SearchInteraction	2018-02-24T09:42:51.357Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:53.418Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:55.392Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:13.051Z	a59e172a0cdfdc7519a24337783f0e90	3d archaeology stratigraphy		0
SearchInteraction	2018-02-24T09:43:17.655Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:30.278Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:44:31.214Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/9200111/BibliographicResource_1000085974943	3	612
RankedRetrieveRecordInteraction	2018-02-24T09:46:01.446Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048716/object_HA_2009	10	612
SearchInteraction	2018-02-24T09:46:49.092Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:47:06.551Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_87	16	612
RankedRetrieveRecordInteraction	2018-02-24T09:48:11.600Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_779	19	612
SearchInteraction	2018-02-24T09:48:56.866Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
SearchInteraction	2018-02-24T09:38:49.218Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
RankedRetrieveRecordInteraction	2018-02-24T09:39:02.282Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1792	5	25
RankedRetrieveRecordInteraction	2018-02-24T09:39:31.887Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1785	7	25
RankedRetrieveRecordInteraction	2018-02-24T09:40:07.578Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1779	11	25
SearchInteraction	2018-02-24T09:40:43.858Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
SearchInteraction	2018-02-24T09:42:02.901Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:42:15.905Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
RefreshOrPaginationInteraction	2018-02-24T09:42:33.786Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
SearchInteraction	2018-02-24T09:42:51.357Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:53.418Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:55.392Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:13.051Z	a59e172a0cdfdc7519a24337783f0e90	3d archaeology stratigraphy		0
SearchInteraction	2018-02-24T09:43:17.655Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:30.278Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:44:31.214Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/9200111/BibliographicResource_1000085974943	3	612
RankedRetrieveRecordInteraction	2018-02-24T09:46:01.446Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048716/object_HA_2009	10	612
SearchInteraction	2018-02-24T09:46:49.092Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:47:06.551Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_87	16	612
RankedRetrieveRecordInteraction	2018-02-24T09:48:11.600Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_779	19	612
SearchInteraction	2018-02-24T09:48:56.866Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
SearchInteraction	2018-02-24T09:38:49.218Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
RankedRetrieveRecordInteraction	2018-02-24T09:39:02.282Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1792	5	25
RankedRetrieveRecordInteraction	2018-02-24T09:39:31.887Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1785	7	25
RankedRetrieveRecordInteraction	2018-02-24T09:40:07.578Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1779	11	25
SearchInteraction	2018-02-24T09:40:43.858Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
SearchInteraction	2018-02-24T09:42:02.901Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:42:15.905Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
RefreshOrPaginationInteraction	2018-02-24T09:42:33.786Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
SearchInteraction	2018-02-24T09:42:51.357Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:53.418Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:55.392Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:13.051Z	a59e172a0cdfdc7519a24337783f0e90	3d archaeology stratigraphy		0
SearchInteraction	2018-02-24T09:43:17.655Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:30.278Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:44:31.214Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/9200111/BibliographicResource_1000085974943	3	612
RankedRetrieveRecordInteraction	2018-02-24T09:46:01.446Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048716/object_HA_2009	10	612
SearchInteraction	2018-02-24T09:46:49.092Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:47:06.551Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_87	16	612
RankedRetrieveRecordInteraction	2018-02-24T09:48:11.600Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_779	19	612
SearchInteraction	2018-02-24T09:48:56.866Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
SearchInteraction	2018-02-24T09:38:49.218Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
RankedRetrieveRecordInteraction	2018-02-24T09:39:02.282Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1792	5	25
RankedRetrieveRecordInteraction	2018-02-24T09:39:31.887Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1785	7	25
RankedRetrieveRecordInteraction	2018-02-24T09:40:07.578Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1779	11	25
SearchInteraction	2018-02-24T09:40:43.858Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
SearchInteraction	2018-02-24T09:42:02.901Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:42:15.905Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
RefreshOrPaginationInteraction	2018-02-24T09:42:33.786Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
SearchInteraction	2018-02-24T09:42:51.357Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:53.418Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:55.392Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:13.051Z	a59e172a0cdfdc7519a24337783f0e90	3d archaeology stratigraphy		0
SearchInteraction	2018-02-24T09:43:17.655Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:30.278Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:44:31.214Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/9200111/BibliographicResource_1000085974943	3	612
RankedRetrieveRecordInteraction	2018-02-24T09:46:01.446Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048716/object_HA_2009	10	612
SearchInteraction	2018-02-24T09:46:49.092Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:47:06.551Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_87	16	612
RankedRetrieveRecordInteraction	2018-02-24T09:48:11.600Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_779	19	612
SearchInteraction	2018-02-24T09:48:56.866Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
SearchInteraction	2018-02-24T09:38:49.218Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
RankedRetrieveRecordInteraction	2018-02-24T09:39:02.282Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1792	5	25
RankedRetrieveRecordInteraction	2018-02-24T09:39:31.887Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1785	7	25
RankedRetrieveRecordInteraction	2018-02-24T09:40:07.578Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		/2048703/object_HA_1779	11	25
SearchInteraction	2018-02-24T09:40:43.858Z	a59e172a0cdfdc7519a24337783f0e90	herculaneum 3d		25
SearchInteraction	2018-02-24T09:42:02.901Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:42:15.905Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
RefreshOrPaginationInteraction	2018-02-24T09:42:33.786Z	a59e172a0cdfdc7519a24337783f0e90	3d stratigraphy		55
SearchInteraction	2018-02-24T09:42:51.357Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:53.418Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
RefreshOrPaginationInteraction	2018-02-24T09:42:55.392Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:13.051Z	a59e172a0cdfdc7519a24337783f0e90	3d archaeology stratigraphy		0
SearchInteraction	2018-02-24T09:43:17.655Z	a59e172a0cdfdc7519a24337783f0e90	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T09:43:30.278Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:44:31.214Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/9200111/BibliographicResource_1000085974943	3	612
RankedRetrieveRecordInteraction	2018-02-24T09:46:01.446Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048716/object_HA_2009	10	612
SearchInteraction	2018-02-24T09:46:49.092Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
RankedRetrieveRecordInteraction	2018-02-24T09:47:06.551Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_87	16	612
RankedRetrieveRecordInteraction	2018-02-24T09:48:11.600Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		/2048712/object_HA_779	19	612
SearchInteraction	2018-02-24T09:48:56.866Z	a59e172a0cdfdc7519a24337783f0e90	3d excavation		612
