SearchInteraction	2018-03-06T05:31:53.283Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
RefreshOrPaginationInteraction	2018-03-06T05:31:54.818Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
SearchInteraction	2018-03-06T05:31:53.283Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
RefreshOrPaginationInteraction	2018-03-06T05:31:54.818Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
SearchInteraction	2018-03-06T05:31:53.283Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
RefreshOrPaginationInteraction	2018-03-06T05:31:54.818Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
SearchInteraction	2018-03-06T05:31:53.283Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
RefreshOrPaginationInteraction	2018-03-06T05:31:54.818Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
SearchInteraction	2018-03-06T05:31:53.283Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
RefreshOrPaginationInteraction	2018-03-06T05:31:54.818Z	a5cb3e0a3518329872e8551d26771330	eating out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		39
