SearchInteraction	2018-03-11T15:54:12.815Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		1151
RankedRetrieveRecordInteraction	2018-03-11T16:26:49.587Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		/0943115/ft_prd_3528_e3528_JPG	3	1151
SearchInteraction	2018-03-11T16:34:07.774Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T16:34:10.008Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T16:34:20.152Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:20.453Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:46.831Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:36.347Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:41.254Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
SearchInteraction	2018-03-11T17:20:50.353Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T17:31:29.880Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
SearchInteraction	2018-03-11T20:16:33.759Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T20:16:37.860Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
ArbitraryAccessInteraction	2018-03-11T20:17:33.085Z	a600785e04ee2319eea67afb819c52aa	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-11T15:54:12.815Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		1151
RankedRetrieveRecordInteraction	2018-03-11T16:26:49.587Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		/0943115/ft_prd_3528_e3528_JPG	3	1151
SearchInteraction	2018-03-11T16:34:07.774Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T16:34:10.008Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T16:34:20.152Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:20.453Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:46.831Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:36.347Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:41.254Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
SearchInteraction	2018-03-11T17:20:50.353Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T17:31:29.880Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
SearchInteraction	2018-03-11T20:16:33.759Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T20:16:37.860Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
ArbitraryAccessInteraction	2018-03-11T20:17:33.085Z	a600785e04ee2319eea67afb819c52aa	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-11T15:54:12.815Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		1151
RankedRetrieveRecordInteraction	2018-03-11T16:26:49.587Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		/0943115/ft_prd_3528_e3528_JPG	3	1151
SearchInteraction	2018-03-11T16:34:07.774Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T16:34:10.008Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T16:34:20.152Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:20.453Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:46.831Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:36.347Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:41.254Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
SearchInteraction	2018-03-11T17:20:50.353Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T17:31:29.880Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
SearchInteraction	2018-03-11T20:16:33.759Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T20:16:37.860Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
ArbitraryAccessInteraction	2018-03-11T20:17:33.085Z	a600785e04ee2319eea67afb819c52aa	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-11T15:54:12.815Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		1151
RankedRetrieveRecordInteraction	2018-03-11T16:26:49.587Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		/0943115/ft_prd_3528_e3528_JPG	3	1151
SearchInteraction	2018-03-11T16:34:07.774Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T16:34:10.008Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T16:34:20.152Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:20.453Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:46.831Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:36.347Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:41.254Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
SearchInteraction	2018-03-11T17:20:50.353Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T17:31:29.880Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
SearchInteraction	2018-03-11T20:16:33.759Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T20:16:37.860Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
ArbitraryAccessInteraction	2018-03-11T20:17:33.085Z	a600785e04ee2319eea67afb819c52aa	[200] GET /portal/en/radio.html (PagesController#show)
SearchInteraction	2018-03-11T15:54:12.815Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		1151
RankedRetrieveRecordInteraction	2018-03-11T16:26:49.587Z	a600785e04ee2319eea67afb819c52aa	библиотека родина		/0943115/ft_prd_3528_e3528_JPG	3	1151
SearchInteraction	2018-03-11T16:34:07.774Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-11T16:34:10.008Z	a600785e04ee2319eea67afb819c52aa	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T16:34:20.152Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:20.453Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RefreshOrPaginationInteraction	2018-03-11T16:34:46.831Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:36.347Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
RankedRetrieveRecordInteraction	2018-03-11T16:35:41.254Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022360	3	55719
SearchInteraction	2018-03-11T17:20:50.353Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T17:31:29.880Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
SearchInteraction	2018-03-11T20:16:33.759Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		55719
RankedRetrieveRecordInteraction	2018-03-11T20:16:37.860Z	a600785e04ee2319eea67afb819c52aa	регионална библиотека варна		/2058631/object_PSRL_17022362	1	55719
ArbitraryAccessInteraction	2018-03-11T20:17:33.085Z	a600785e04ee2319eea67afb819c52aa	[200] GET /portal/en/radio.html (PagesController#show)
