SearchInteraction	2018-02-17T09:01:11.658Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-17T09:01:44.476Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'COLOURPALETTE': ['#EEE8AA'], 'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-17T09:01:11.658Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-17T09:01:44.476Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'COLOURPALETTE': ['#EEE8AA'], 'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-17T09:01:11.658Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-17T09:01:44.476Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'COLOURPALETTE': ['#EEE8AA'], 'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-17T09:01:11.658Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-17T09:01:44.476Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'COLOURPALETTE': ['#EEE8AA'], 'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-02-17T09:01:11.658Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
SearchInteraction	2018-02-17T09:01:44.476Z	a60c6f473a41138a7347247faa558121	who:(Leonardo da Vinci)	{'COLOURPALETTE': ['#EEE8AA'], 'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	2
