SearchInteraction	2018-02-17T13:29:40.432Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:50.775Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:30:31.496Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:37.704Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.394Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.609Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:57.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898858k	1	12026
RankedRetrieveRecordInteraction	2018-02-17T13:31:11.215Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
SearchInteraction	2018-02-17T13:31:21.840Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:31:27.903Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
RankedRetrieveRecordInteraction	2018-02-17T13:31:30.977Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200388/bildarchivaustria_at_Preview_5037644	1	314045
SearchInteraction	2018-02-17T13:31:53.133Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:32:03.850Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:32:13.072Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898814z	5	12026
SearchInteraction	2018-02-17T13:32:30.294Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	17186
SearchInteraction	2018-02-17T13:32:41.158Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	275
RankedRetrieveRecordInteraction	2018-02-17T13:32:44.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	/2059212/data_sounds_9998	1	275
SearchInteraction	2018-02-17T13:32:58.710Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:40.432Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:50.775Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:30:31.496Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:37.704Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.394Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.609Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:57.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898858k	1	12026
RankedRetrieveRecordInteraction	2018-02-17T13:31:11.215Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
SearchInteraction	2018-02-17T13:31:21.840Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:31:27.903Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
RankedRetrieveRecordInteraction	2018-02-17T13:31:30.977Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200388/bildarchivaustria_at_Preview_5037644	1	314045
SearchInteraction	2018-02-17T13:31:53.133Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:32:03.850Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:32:13.072Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898814z	5	12026
SearchInteraction	2018-02-17T13:32:30.294Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	17186
SearchInteraction	2018-02-17T13:32:41.158Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	275
RankedRetrieveRecordInteraction	2018-02-17T13:32:44.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	/2059212/data_sounds_9998	1	275
SearchInteraction	2018-02-17T13:32:58.710Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:40.432Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:50.775Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:30:31.496Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:37.704Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.394Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.609Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:57.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898858k	1	12026
RankedRetrieveRecordInteraction	2018-02-17T13:31:11.215Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
SearchInteraction	2018-02-17T13:31:21.840Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:31:27.903Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
RankedRetrieveRecordInteraction	2018-02-17T13:31:30.977Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200388/bildarchivaustria_at_Preview_5037644	1	314045
SearchInteraction	2018-02-17T13:31:53.133Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:32:03.850Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:32:13.072Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898814z	5	12026
SearchInteraction	2018-02-17T13:32:30.294Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	17186
SearchInteraction	2018-02-17T13:32:41.158Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	275
RankedRetrieveRecordInteraction	2018-02-17T13:32:44.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	/2059212/data_sounds_9998	1	275
SearchInteraction	2018-02-17T13:32:58.710Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:40.432Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:50.775Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:30:31.496Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:37.704Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.394Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.609Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:57.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898858k	1	12026
RankedRetrieveRecordInteraction	2018-02-17T13:31:11.215Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
SearchInteraction	2018-02-17T13:31:21.840Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:31:27.903Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
RankedRetrieveRecordInteraction	2018-02-17T13:31:30.977Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200388/bildarchivaustria_at_Preview_5037644	1	314045
SearchInteraction	2018-02-17T13:31:53.133Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:32:03.850Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:32:13.072Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898814z	5	12026
SearchInteraction	2018-02-17T13:32:30.294Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	17186
SearchInteraction	2018-02-17T13:32:41.158Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	275
RankedRetrieveRecordInteraction	2018-02-17T13:32:44.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	/2059212/data_sounds_9998	1	275
SearchInteraction	2018-02-17T13:32:58.710Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:40.432Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
SearchInteraction	2018-02-17T13:29:50.775Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:30:31.496Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:37.704Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.394Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:38.609Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
RankedRetrieveRecordInteraction	2018-02-17T13:30:57.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898858k	1	12026
RankedRetrieveRecordInteraction	2018-02-17T13:31:11.215Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb438988488	2	12026
SearchInteraction	2018-02-17T13:31:21.840Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:31:27.903Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
RankedRetrieveRecordInteraction	2018-02-17T13:31:30.977Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200388/bildarchivaustria_at_Preview_5037644	1	314045
SearchInteraction	2018-02-17T13:31:53.133Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	27170
SearchInteraction	2018-02-17T13:32:03.850Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	12026
RankedRetrieveRecordInteraction	2018-02-17T13:32:13.072Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['short'], 'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb43898814z	5	12026
SearchInteraction	2018-02-17T13:32:30.294Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	17186
SearchInteraction	2018-02-17T13:32:41.158Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	275
RankedRetrieveRecordInteraction	2018-02-17T13:32:44.351Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'SOUND_DURATION': ['very_short'], 'TYPE': ['SOUND']}	/2059212/data_sounds_9998	1	275
SearchInteraction	2018-02-17T13:32:58.710Z	a613070c9cd1cd6e8ebbaede2a558133	europeana AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		314045
