SearchInteraction	2018-02-13T04:17:12.933Z	a62913fdc3100e8f0011e096845ed4be	El Merengue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T16:29:59.495Z	a62913fdc3100e8f0011e096845ed4be	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-13T04:17:12.933Z	a62913fdc3100e8f0011e096845ed4be	El Merengue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T16:29:59.495Z	a62913fdc3100e8f0011e096845ed4be	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-13T04:17:12.933Z	a62913fdc3100e8f0011e096845ed4be	El Merengue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T16:29:59.495Z	a62913fdc3100e8f0011e096845ed4be	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-13T04:17:12.933Z	a62913fdc3100e8f0011e096845ed4be	El Merengue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T16:29:59.495Z	a62913fdc3100e8f0011e096845ed4be	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
SearchInteraction	2018-02-13T04:17:12.933Z	a62913fdc3100e8f0011e096845ed4be	El Merengue AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-13T16:29:59.495Z	a62913fdc3100e8f0011e096845ed4be	video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11384
