SearchInteraction	2018-02-20T19:29:52.622Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
RefreshOrPaginationInteraction	2018-02-20T19:30:11.895Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
SearchInteraction	2018-02-20T19:30:27.304Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:30.981Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:38.638Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
SearchInteraction	2018-02-20T19:30:48.786Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:50.746Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:53.584Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:54.586Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:31:52.499Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
SearchInteraction	2018-02-20T19:34:12.228Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	912878
SearchInteraction	2018-02-20T20:43:06.633Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		2
RankedRetrieveRecordInteraction	2018-02-20T20:43:16.152Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		/9200105/wellcome_historical_images_V0048257	1	2
SearchInteraction	2018-02-20T20:44:26.776Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T20:44:36.961Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
RefreshOrPaginationInteraction	2018-02-20T20:44:38.006Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
SearchInteraction	2018-02-20T20:45:03.520Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:16.628Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T20:45:20.994Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:50.851Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T19:29:52.622Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
RefreshOrPaginationInteraction	2018-02-20T19:30:11.895Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
SearchInteraction	2018-02-20T19:30:27.304Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:30.981Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:38.638Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
SearchInteraction	2018-02-20T19:30:48.786Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:50.746Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:53.584Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:54.586Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:31:52.499Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
SearchInteraction	2018-02-20T19:34:12.228Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	912878
SearchInteraction	2018-02-20T20:43:06.633Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		2
RankedRetrieveRecordInteraction	2018-02-20T20:43:16.152Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		/9200105/wellcome_historical_images_V0048257	1	2
SearchInteraction	2018-02-20T20:44:26.776Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T20:44:36.961Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
RefreshOrPaginationInteraction	2018-02-20T20:44:38.006Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
SearchInteraction	2018-02-20T20:45:03.520Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:16.628Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T20:45:20.994Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:50.851Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T19:29:52.622Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
RefreshOrPaginationInteraction	2018-02-20T19:30:11.895Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
SearchInteraction	2018-02-20T19:30:27.304Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:30.981Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:38.638Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
SearchInteraction	2018-02-20T19:30:48.786Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:50.746Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:53.584Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:54.586Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:31:52.499Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
SearchInteraction	2018-02-20T19:34:12.228Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	912878
SearchInteraction	2018-02-20T20:43:06.633Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		2
RankedRetrieveRecordInteraction	2018-02-20T20:43:16.152Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		/9200105/wellcome_historical_images_V0048257	1	2
SearchInteraction	2018-02-20T20:44:26.776Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T20:44:36.961Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
RefreshOrPaginationInteraction	2018-02-20T20:44:38.006Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
SearchInteraction	2018-02-20T20:45:03.520Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:16.628Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T20:45:20.994Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:50.851Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T19:29:52.622Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
RefreshOrPaginationInteraction	2018-02-20T19:30:11.895Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
SearchInteraction	2018-02-20T19:30:27.304Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:30.981Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:38.638Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
SearchInteraction	2018-02-20T19:30:48.786Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:50.746Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:53.584Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:54.586Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:31:52.499Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
SearchInteraction	2018-02-20T19:34:12.228Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	912878
SearchInteraction	2018-02-20T20:43:06.633Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		2
RankedRetrieveRecordInteraction	2018-02-20T20:43:16.152Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		/9200105/wellcome_historical_images_V0048257	1	2
SearchInteraction	2018-02-20T20:44:26.776Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T20:44:36.961Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
RefreshOrPaginationInteraction	2018-02-20T20:44:38.006Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
SearchInteraction	2018-02-20T20:45:03.520Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:16.628Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T20:45:20.994Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:50.851Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T19:29:52.622Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
RefreshOrPaginationInteraction	2018-02-20T19:30:11.895Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 		668
SearchInteraction	2018-02-20T19:30:27.304Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:30.981Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
RefreshOrPaginationInteraction	2018-02-20T19:30:38.638Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'TYPE': ['TEXT']}	321
SearchInteraction	2018-02-20T19:30:48.786Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:50.746Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:53.584Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:30:54.586Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
RefreshOrPaginationInteraction	2018-02-20T19:31:52.499Z	a6445d32f2709e1cda48e1607397ae05	The Estates General 	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	14
SearchInteraction	2018-02-20T19:34:12.228Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'LANGUAGE': ['en'], 'TYPE': ['TEXT']}	912878
SearchInteraction	2018-02-20T20:43:06.633Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		2
RankedRetrieveRecordInteraction	2018-02-20T20:43:16.152Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath		/9200105/wellcome_historical_images_V0048257	1	2
SearchInteraction	2018-02-20T20:44:26.776Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED		51581697
SearchInteraction	2018-02-20T20:44:36.961Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
RefreshOrPaginationInteraction	2018-02-20T20:44:38.006Z	a6445d32f2709e1cda48e1607397ae05	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22339983
SearchInteraction	2018-02-20T20:45:03.520Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:16.628Z	a6445d32f2709e1cda48e1607397ae05	Oath of the tennis court 	{'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-20T20:45:20.994Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-20T20:45:50.851Z	a6445d32f2709e1cda48e1607397ae05	Tennis court oath 	{'TYPE': ['TEXT']}	0
