SearchInteraction	2018-03-12T05:51:50.122Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
RefreshOrPaginationInteraction	2018-03-12T05:51:52.938Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
SearchInteraction	2018-03-12T05:51:50.122Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
RefreshOrPaginationInteraction	2018-03-12T05:51:52.938Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
SearchInteraction	2018-03-12T05:51:50.122Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
RefreshOrPaginationInteraction	2018-03-12T05:51:52.938Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
SearchInteraction	2018-03-12T05:51:50.122Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
RefreshOrPaginationInteraction	2018-03-12T05:51:52.938Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
SearchInteraction	2018-03-12T05:51:50.122Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
RefreshOrPaginationInteraction	2018-03-12T05:51:52.938Z	a6924e6cc1de5476b7ddb6250e1db11a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Bagn Bygdesamling']}	445
