ArbitraryAccessInteraction	2018-03-11T22:40:37.514Z	a69b5766ab66269a488e57e10020cf8f	[200] GET /portal/fr/record/9200332/BibliographicResource_3000095375715.html (PortalController#show)
SearchInteraction	2018-03-11T22:41:48.023Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:42:39.020Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
SearchInteraction	2018-03-11T22:44:08.695Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:44:56.519Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095420241	5	7
RankedRetrieveRecordInteraction	2018-03-11T22:47:20.045Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095430174	2	7
RankedRetrieveRecordInteraction	2018-03-11T22:48:29.679Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095406129	6	7
RankedRetrieveRecordInteraction	2018-03-11T22:49:30.400Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095408391	3	7
RankedRetrieveRecordInteraction	2018-03-11T22:50:53.828Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
ArbitraryAccessInteraction	2018-03-11T22:40:37.514Z	a69b5766ab66269a488e57e10020cf8f	[200] GET /portal/fr/record/9200332/BibliographicResource_3000095375715.html (PortalController#show)
SearchInteraction	2018-03-11T22:41:48.023Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:42:39.020Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
SearchInteraction	2018-03-11T22:44:08.695Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:44:56.519Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095420241	5	7
RankedRetrieveRecordInteraction	2018-03-11T22:47:20.045Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095430174	2	7
RankedRetrieveRecordInteraction	2018-03-11T22:48:29.679Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095406129	6	7
RankedRetrieveRecordInteraction	2018-03-11T22:49:30.400Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095408391	3	7
RankedRetrieveRecordInteraction	2018-03-11T22:50:53.828Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
ArbitraryAccessInteraction	2018-03-11T22:40:37.514Z	a69b5766ab66269a488e57e10020cf8f	[200] GET /portal/fr/record/9200332/BibliographicResource_3000095375715.html (PortalController#show)
SearchInteraction	2018-03-11T22:41:48.023Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:42:39.020Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
SearchInteraction	2018-03-11T22:44:08.695Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:44:56.519Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095420241	5	7
RankedRetrieveRecordInteraction	2018-03-11T22:47:20.045Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095430174	2	7
RankedRetrieveRecordInteraction	2018-03-11T22:48:29.679Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095406129	6	7
RankedRetrieveRecordInteraction	2018-03-11T22:49:30.400Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095408391	3	7
RankedRetrieveRecordInteraction	2018-03-11T22:50:53.828Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
ArbitraryAccessInteraction	2018-03-11T22:40:37.514Z	a69b5766ab66269a488e57e10020cf8f	[200] GET /portal/fr/record/9200332/BibliographicResource_3000095375715.html (PortalController#show)
SearchInteraction	2018-03-11T22:41:48.023Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:42:39.020Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
SearchInteraction	2018-03-11T22:44:08.695Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:44:56.519Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095420241	5	7
RankedRetrieveRecordInteraction	2018-03-11T22:47:20.045Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095430174	2	7
RankedRetrieveRecordInteraction	2018-03-11T22:48:29.679Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095406129	6	7
RankedRetrieveRecordInteraction	2018-03-11T22:49:30.400Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095408391	3	7
RankedRetrieveRecordInteraction	2018-03-11T22:50:53.828Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
ArbitraryAccessInteraction	2018-03-11T22:40:37.514Z	a69b5766ab66269a488e57e10020cf8f	[200] GET /portal/fr/record/9200332/BibliographicResource_3000095375715.html (PortalController#show)
SearchInteraction	2018-03-11T22:41:48.023Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:42:39.020Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
SearchInteraction	2018-03-11T22:44:08.695Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		7
RankedRetrieveRecordInteraction	2018-03-11T22:44:56.519Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095420241	5	7
RankedRetrieveRecordInteraction	2018-03-11T22:47:20.045Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095430174	2	7
RankedRetrieveRecordInteraction	2018-03-11T22:48:29.679Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095406129	6	7
RankedRetrieveRecordInteraction	2018-03-11T22:49:30.400Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095408391	3	7
RankedRetrieveRecordInteraction	2018-03-11T22:50:53.828Z	a69b5766ab66269a488e57e10020cf8f	proxy_dcterms_isPartOf:"Atlas Historique Ou Nouvelle Introduction A l'Histoire, à la Chronologie & à la Geographie Ancienne & Moderne ... Par Mr. C. *** ; Avec des Dissertations sur l'Histoire de chaque Etat, Par Mr. Gueudeville"		/9200332/BibliographicResource_3000095343040	7	7
