SearchInteraction	2018-03-11T20:28:45.729Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-11T20:30:18.481Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7995417
SearchInteraction	2018-03-11T20:28:45.729Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-11T20:30:18.481Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7995417
SearchInteraction	2018-03-11T20:28:45.729Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-11T20:30:18.481Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7995417
SearchInteraction	2018-03-11T20:28:45.729Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-11T20:30:18.481Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7995417
SearchInteraction	2018-03-11T20:28:45.729Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-03-11T20:30:18.481Z	a7667723b036b3d2531d2157065f3f29	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7995417
