ArbitraryAccessInteraction	2018-02-27T14:06:58.378Z	a793af7c32f2a62cec04e44bf175bd9a	[200] GET /portal/it/record/2048099/oai_san_beniculturali_it_ANTENATI_IMG_00748428.html (PortalController#show)
SearchInteraction	2018-02-27T14:08:14.508Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
RefreshOrPaginationInteraction	2018-02-27T14:09:56.181Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
SearchInteraction	2018-02-27T14:09:56.326Z	a793af7c32f2a62cec04e44bf175bd9a	what:"unità documentarie archivi"		0
SearchInteraction	2018-02-27T14:10:18.387Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'TYPE': ['IMAGE']}	3039710
SearchInteraction	2018-02-27T14:10:31.558Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:44.611Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:50.468Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
ArbitraryAccessInteraction	2018-02-27T14:06:58.378Z	a793af7c32f2a62cec04e44bf175bd9a	[200] GET /portal/it/record/2048099/oai_san_beniculturali_it_ANTENATI_IMG_00748428.html (PortalController#show)
SearchInteraction	2018-02-27T14:08:14.508Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
RefreshOrPaginationInteraction	2018-02-27T14:09:56.181Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
SearchInteraction	2018-02-27T14:09:56.326Z	a793af7c32f2a62cec04e44bf175bd9a	what:"unità documentarie archivi"		0
SearchInteraction	2018-02-27T14:10:18.387Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'TYPE': ['IMAGE']}	3039710
SearchInteraction	2018-02-27T14:10:31.558Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:44.611Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:50.468Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
ArbitraryAccessInteraction	2018-02-27T14:06:58.378Z	a793af7c32f2a62cec04e44bf175bd9a	[200] GET /portal/it/record/2048099/oai_san_beniculturali_it_ANTENATI_IMG_00748428.html (PortalController#show)
SearchInteraction	2018-02-27T14:08:14.508Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
RefreshOrPaginationInteraction	2018-02-27T14:09:56.181Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
SearchInteraction	2018-02-27T14:09:56.326Z	a793af7c32f2a62cec04e44bf175bd9a	what:"unità documentarie archivi"		0
SearchInteraction	2018-02-27T14:10:18.387Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'TYPE': ['IMAGE']}	3039710
SearchInteraction	2018-02-27T14:10:31.558Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:44.611Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:50.468Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
ArbitraryAccessInteraction	2018-02-27T14:06:58.378Z	a793af7c32f2a62cec04e44bf175bd9a	[200] GET /portal/it/record/2048099/oai_san_beniculturali_it_ANTENATI_IMG_00748428.html (PortalController#show)
SearchInteraction	2018-02-27T14:08:14.508Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
RefreshOrPaginationInteraction	2018-02-27T14:09:56.181Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
SearchInteraction	2018-02-27T14:09:56.326Z	a793af7c32f2a62cec04e44bf175bd9a	what:"unità documentarie archivi"		0
SearchInteraction	2018-02-27T14:10:18.387Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'TYPE': ['IMAGE']}	3039710
SearchInteraction	2018-02-27T14:10:31.558Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:44.611Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:50.468Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
ArbitraryAccessInteraction	2018-02-27T14:06:58.378Z	a793af7c32f2a62cec04e44bf175bd9a	[200] GET /portal/it/record/2048099/oai_san_beniculturali_it_ANTENATI_IMG_00748428.html (PortalController#show)
SearchInteraction	2018-02-27T14:08:14.508Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
RefreshOrPaginationInteraction	2018-02-27T14:09:56.181Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"		3440552
SearchInteraction	2018-02-27T14:09:56.326Z	a793af7c32f2a62cec04e44bf175bd9a	what:"unità documentarie archivi"		0
SearchInteraction	2018-02-27T14:10:18.387Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'TYPE': ['IMAGE']}	3039710
SearchInteraction	2018-02-27T14:10:31.558Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:44.611Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
RefreshOrPaginationInteraction	2018-02-27T14:10:50.468Z	a793af7c32f2a62cec04e44bf175bd9a	what:"stillimage"	{'COUNTRY': ['italy'], 'TYPE': ['IMAGE']}	728098
