SearchInteraction	2018-03-05T13:03:00.632Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-05T13:03:19.047Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-05T13:03:00.632Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-05T13:03:19.047Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-05T13:03:00.632Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-05T13:03:19.047Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-05T13:03:00.632Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-05T13:03:19.047Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-05T13:03:00.632Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-05T13:03:19.047Z	a7dc74dce3d46242d9d66e51809c67ac	Thomas the tank engine AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
