ArbitraryAccessInteraction	2018-02-27T11:20:45.239Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
SearchInteraction	2018-02-27T11:21:36.707Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
RefreshOrPaginationInteraction	2018-02-27T11:21:52.547Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
SearchInteraction	2018-02-27T11:53:19.899Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands']}	5823
SearchInteraction	2018-02-27T11:53:25.114Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	5823
SearchInteraction	2018-02-27T11:53:40.520Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	71413
SearchInteraction	2018-02-27T11:54:05.722Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RankedRetrieveRecordInteraction	2018-02-27T11:54:18.353Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/XL3559	3	6493
ArbitraryAccessInteraction	2018-02-27T11:54:29.766Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T11:54:31.127Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-02-27T11:54:58.653Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/RO_95	9	6493
SearchInteraction	2018-02-27T11:55:49.476Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T11:56:09.406Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:27.296Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:56:30.960Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:35.864Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:56:54.678Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_271	3	41
SearchInteraction	2018-02-27T11:57:21.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:57:32.859Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:57:45.317Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterAdditionInteraction	2018-02-27T11:58:00.360Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:58:04.827Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T11:58:16.377Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:58:21.179Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:45.853Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:58.768Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:08.695Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_1973	32	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:42.191Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1959	36	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.121Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.401Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.540Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
SearchInteraction	2018-02-27T12:00:42.611Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.063Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.347Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
SearchInteraction	2018-02-27T12:01:38.222Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:01:43.551Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:02:00.916Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:02:09.906Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.278Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.570Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
SearchInteraction	2018-02-27T12:02:58.236Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:03.295Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:03:17.361Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
SearchInteraction	2018-02-27T12:03:40.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:45.198Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:03:53.948Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:03:58.444Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:04:05.019Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:09.478Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:04:23.763Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:29.208Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RefreshOrPaginationInteraction	2018-02-27T12:04:38.525Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RankedRetrieveRecordInteraction	2018-02-27T12:04:42.144Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/GEBEURTENIS6985	1	1
SearchInteraction	2018-02-27T12:04:50.593Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:09.233Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:20.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:37.417Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:59.337Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:06:18.029Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
CollectionFilterAdditionInteraction	2018-02-27T12:06:43.612Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:06:48.321Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:00.575Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:04.798Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:12.449Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:16.508Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:23.374Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:28.318Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:07:33.883Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:38.096Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:46.701Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:52.087Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:04.866Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:11.293Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:20.767Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
CollectionFilterRemovalInteraction	2018-02-27T12:08:26.450Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:31.369Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:08:36.384Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:40.486Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:08:46.154Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:08:50.565Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:08:56.620Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:09:00.838Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:09:20.001Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
ArbitraryAccessInteraction	2018-02-27T12:10:13.811Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T13:33:34.332Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:13:45.153Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/RO_476.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:14:31.482Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_4977.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:21:55.062Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/1955.html (PortalController#show)
SearchInteraction	2018-02-27T14:22:46.209Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:09.138Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college weert		0
SearchInteraction	2018-02-27T14:23:19.817Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:28.030Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands']}	743478
SearchInteraction	2018-02-27T14:24:11.986Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	205
CollectionFilterAdditionInteraction	2018-02-27T15:19:53.612Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	0
ArbitraryAccessInteraction	2018-02-27T11:20:45.239Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
SearchInteraction	2018-02-27T11:21:36.707Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
RefreshOrPaginationInteraction	2018-02-27T11:21:52.547Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
SearchInteraction	2018-02-27T11:53:19.899Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands']}	5823
SearchInteraction	2018-02-27T11:53:25.114Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	5823
SearchInteraction	2018-02-27T11:53:40.520Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	71413
SearchInteraction	2018-02-27T11:54:05.722Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RankedRetrieveRecordInteraction	2018-02-27T11:54:18.353Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/XL3559	3	6493
ArbitraryAccessInteraction	2018-02-27T11:54:29.766Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T11:54:31.127Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-02-27T11:54:58.653Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/RO_95	9	6493
SearchInteraction	2018-02-27T11:55:49.476Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T11:56:09.406Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:27.296Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:56:30.960Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:35.864Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:56:54.678Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_271	3	41
SearchInteraction	2018-02-27T11:57:21.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:57:32.859Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:57:45.317Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterAdditionInteraction	2018-02-27T11:58:00.360Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:58:04.827Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T11:58:16.377Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:58:21.179Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:45.853Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:58.768Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:08.695Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_1973	32	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:42.191Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1959	36	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.121Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.401Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.540Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
SearchInteraction	2018-02-27T12:00:42.611Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.063Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.347Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
SearchInteraction	2018-02-27T12:01:38.222Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:01:43.551Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:02:00.916Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:02:09.906Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.278Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.570Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
SearchInteraction	2018-02-27T12:02:58.236Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:03.295Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:03:17.361Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
SearchInteraction	2018-02-27T12:03:40.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:45.198Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:03:53.948Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:03:58.444Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:04:05.019Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:09.478Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:04:23.763Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:29.208Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RefreshOrPaginationInteraction	2018-02-27T12:04:38.525Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RankedRetrieveRecordInteraction	2018-02-27T12:04:42.144Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/GEBEURTENIS6985	1	1
SearchInteraction	2018-02-27T12:04:50.593Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:09.233Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:20.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:37.417Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:59.337Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:06:18.029Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
CollectionFilterAdditionInteraction	2018-02-27T12:06:43.612Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:06:48.321Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:00.575Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:04.798Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:12.449Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:16.508Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:23.374Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:28.318Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:07:33.883Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:38.096Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:46.701Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:52.087Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:04.866Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:11.293Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:20.767Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
CollectionFilterRemovalInteraction	2018-02-27T12:08:26.450Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:31.369Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:08:36.384Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:40.486Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:08:46.154Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:08:50.565Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:08:56.620Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:09:00.838Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:09:20.001Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
ArbitraryAccessInteraction	2018-02-27T12:10:13.811Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T13:33:34.332Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:13:45.153Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/RO_476.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:14:31.482Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_4977.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:21:55.062Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/1955.html (PortalController#show)
SearchInteraction	2018-02-27T14:22:46.209Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:09.138Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college weert		0
SearchInteraction	2018-02-27T14:23:19.817Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:28.030Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands']}	743478
SearchInteraction	2018-02-27T14:24:11.986Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	205
CollectionFilterAdditionInteraction	2018-02-27T15:19:53.612Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	0
ArbitraryAccessInteraction	2018-02-27T11:20:45.239Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
SearchInteraction	2018-02-27T11:21:36.707Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
RefreshOrPaginationInteraction	2018-02-27T11:21:52.547Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
SearchInteraction	2018-02-27T11:53:19.899Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands']}	5823
SearchInteraction	2018-02-27T11:53:25.114Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	5823
SearchInteraction	2018-02-27T11:53:40.520Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	71413
SearchInteraction	2018-02-27T11:54:05.722Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RankedRetrieveRecordInteraction	2018-02-27T11:54:18.353Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/XL3559	3	6493
ArbitraryAccessInteraction	2018-02-27T11:54:29.766Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T11:54:31.127Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-02-27T11:54:58.653Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/RO_95	9	6493
SearchInteraction	2018-02-27T11:55:49.476Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T11:56:09.406Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:27.296Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:56:30.960Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:35.864Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:56:54.678Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_271	3	41
SearchInteraction	2018-02-27T11:57:21.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:57:32.859Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:57:45.317Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterAdditionInteraction	2018-02-27T11:58:00.360Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:58:04.827Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T11:58:16.377Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:58:21.179Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:45.853Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:58.768Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:08.695Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_1973	32	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:42.191Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1959	36	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.121Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.401Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.540Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
SearchInteraction	2018-02-27T12:00:42.611Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.063Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.347Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
SearchInteraction	2018-02-27T12:01:38.222Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:01:43.551Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:02:00.916Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:02:09.906Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.278Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.570Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
SearchInteraction	2018-02-27T12:02:58.236Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:03.295Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:03:17.361Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
SearchInteraction	2018-02-27T12:03:40.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:45.198Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:03:53.948Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:03:58.444Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:04:05.019Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:09.478Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:04:23.763Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:29.208Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RefreshOrPaginationInteraction	2018-02-27T12:04:38.525Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RankedRetrieveRecordInteraction	2018-02-27T12:04:42.144Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/GEBEURTENIS6985	1	1
SearchInteraction	2018-02-27T12:04:50.593Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:09.233Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:20.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:37.417Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:59.337Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:06:18.029Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
CollectionFilterAdditionInteraction	2018-02-27T12:06:43.612Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:06:48.321Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:00.575Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:04.798Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:12.449Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:16.508Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:23.374Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:28.318Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:07:33.883Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:38.096Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:46.701Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:52.087Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:04.866Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:11.293Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:20.767Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
CollectionFilterRemovalInteraction	2018-02-27T12:08:26.450Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:31.369Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:08:36.384Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:40.486Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:08:46.154Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:08:50.565Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:08:56.620Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:09:00.838Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:09:20.001Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
ArbitraryAccessInteraction	2018-02-27T12:10:13.811Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T13:33:34.332Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:13:45.153Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/RO_476.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:14:31.482Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_4977.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:21:55.062Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/1955.html (PortalController#show)
SearchInteraction	2018-02-27T14:22:46.209Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:09.138Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college weert		0
SearchInteraction	2018-02-27T14:23:19.817Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:28.030Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands']}	743478
SearchInteraction	2018-02-27T14:24:11.986Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	205
CollectionFilterAdditionInteraction	2018-02-27T15:19:53.612Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	0
ArbitraryAccessInteraction	2018-02-27T11:20:45.239Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
SearchInteraction	2018-02-27T11:21:36.707Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
RefreshOrPaginationInteraction	2018-02-27T11:21:52.547Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
SearchInteraction	2018-02-27T11:53:19.899Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands']}	5823
SearchInteraction	2018-02-27T11:53:25.114Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	5823
SearchInteraction	2018-02-27T11:53:40.520Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	71413
SearchInteraction	2018-02-27T11:54:05.722Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RankedRetrieveRecordInteraction	2018-02-27T11:54:18.353Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/XL3559	3	6493
ArbitraryAccessInteraction	2018-02-27T11:54:29.766Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T11:54:31.127Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-02-27T11:54:58.653Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/RO_95	9	6493
SearchInteraction	2018-02-27T11:55:49.476Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T11:56:09.406Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:27.296Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:56:30.960Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:35.864Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:56:54.678Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_271	3	41
SearchInteraction	2018-02-27T11:57:21.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:57:32.859Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:57:45.317Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterAdditionInteraction	2018-02-27T11:58:00.360Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:58:04.827Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T11:58:16.377Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:58:21.179Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:45.853Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:58.768Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:08.695Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_1973	32	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:42.191Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1959	36	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.121Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.401Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.540Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
SearchInteraction	2018-02-27T12:00:42.611Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.063Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.347Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
SearchInteraction	2018-02-27T12:01:38.222Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:01:43.551Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:02:00.916Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:02:09.906Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.278Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.570Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
SearchInteraction	2018-02-27T12:02:58.236Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:03.295Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:03:17.361Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
SearchInteraction	2018-02-27T12:03:40.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:45.198Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:03:53.948Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:03:58.444Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:04:05.019Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:09.478Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:04:23.763Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:29.208Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RefreshOrPaginationInteraction	2018-02-27T12:04:38.525Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RankedRetrieveRecordInteraction	2018-02-27T12:04:42.144Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/GEBEURTENIS6985	1	1
SearchInteraction	2018-02-27T12:04:50.593Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:09.233Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:20.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:37.417Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:59.337Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:06:18.029Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
CollectionFilterAdditionInteraction	2018-02-27T12:06:43.612Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:06:48.321Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:00.575Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:04.798Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:12.449Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:16.508Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:23.374Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:28.318Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:07:33.883Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:38.096Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:46.701Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:52.087Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:04.866Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:11.293Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:20.767Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
CollectionFilterRemovalInteraction	2018-02-27T12:08:26.450Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:31.369Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:08:36.384Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:40.486Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:08:46.154Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:08:50.565Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:08:56.620Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:09:00.838Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:09:20.001Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
ArbitraryAccessInteraction	2018-02-27T12:10:13.811Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T13:33:34.332Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:13:45.153Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/RO_476.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:14:31.482Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_4977.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:21:55.062Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/1955.html (PortalController#show)
SearchInteraction	2018-02-27T14:22:46.209Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:09.138Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college weert		0
SearchInteraction	2018-02-27T14:23:19.817Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:28.030Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands']}	743478
SearchInteraction	2018-02-27T14:24:11.986Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	205
CollectionFilterAdditionInteraction	2018-02-27T15:19:53.612Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	0
ArbitraryAccessInteraction	2018-02-27T11:20:45.239Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
SearchInteraction	2018-02-27T11:21:36.707Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
RefreshOrPaginationInteraction	2018-02-27T11:21:52.547Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"		5823
SearchInteraction	2018-02-27T11:53:19.899Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands']}	5823
SearchInteraction	2018-02-27T11:53:25.114Z	a7e67816fb835d77e79fd9fea9f1ff26	what:"Fotoarchief Bisschoppelijk College"	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	5823
SearchInteraction	2018-02-27T11:53:40.520Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	71413
SearchInteraction	2018-02-27T11:54:05.722Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RankedRetrieveRecordInteraction	2018-02-27T11:54:18.353Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/XL3559	3	6493
ArbitraryAccessInteraction	2018-02-27T11:54:29.766Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T11:54:31.127Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-02-27T11:54:58.653Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/RO_95	9	6493
SearchInteraction	2018-02-27T11:55:49.476Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T11:56:09.406Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:27.296Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:56:30.960Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:56:35.864Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:56:54.678Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_271	3	41
SearchInteraction	2018-02-27T11:57:21.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:57:32.859Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:57:45.317Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterAdditionInteraction	2018-02-27T11:58:00.360Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	0
CollectionFilterRemovalInteraction	2018-02-27T11:58:04.827Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T11:58:16.377Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T11:58:21.179Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:45.853Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T11:58:58.768Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:08.695Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_1973	32	41
RankedRetrieveRecordInteraction	2018-02-27T11:59:42.191Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1959	36	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.121Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:04.401Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A11791	35	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:19.540Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/A1806	34	41
SearchInteraction	2018-02-27T12:00:42.611Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.063Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
RankedRetrieveRecordInteraction	2018-02-27T12:00:56.347Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/1834	39	41
SearchInteraction	2018-02-27T12:01:38.222Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:01:43.551Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:02:00.916Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:02:09.906Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.278Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
RankedRetrieveRecordInteraction	2018-02-27T12:02:19.570Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/L669	1	9
SearchInteraction	2018-02-27T12:02:58.236Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:03.295Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:03:17.361Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
SearchInteraction	2018-02-27T12:03:40.248Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:03:45.198Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:03:53.948Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:03:58.444Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:04:05.019Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:09.478Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:04:23.763Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:04:29.208Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RefreshOrPaginationInteraction	2018-02-27T12:04:38.525Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	1
RankedRetrieveRecordInteraction	2018-02-27T12:04:42.144Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/GEBEURTENIS6985	1	1
SearchInteraction	2018-02-27T12:04:50.593Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:09.233Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:20.746Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:37.417Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
RefreshOrPaginationInteraction	2018-02-27T12:05:59.337Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:06:18.029Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	9
CollectionFilterAdditionInteraction	2018-02-27T12:06:43.612Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:06:48.321Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:00.575Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:04.798Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:12.449Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:07:16.508Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:07:23.374Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:28.318Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:07:33.883Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:38.096Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	11
CollectionFilterRemovalInteraction	2018-02-27T12:07:46.701Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:07:52.087Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:04.866Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:11.293Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
RefreshOrPaginationInteraction	2018-02-27T12:08:20.767Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	41
CollectionFilterRemovalInteraction	2018-02-27T12:08:26.450Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:31.369Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	12
CollectionFilterRemovalInteraction	2018-02-27T12:08:36.384Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterAdditionInteraction	2018-02-27T12:08:40.486Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	3
CollectionFilterRemovalInteraction	2018-02-27T12:08:46.154Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:08:50.565Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
CollectionFilterAdditionInteraction	2018-02-27T12:08:56.620Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	6493
CollectionFilterRemovalInteraction	2018-02-27T12:09:00.838Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	7
RankedRetrieveRecordInteraction	2018-02-27T12:09:20.001Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college 	{'COUNTRY': ['netherlands'], 'DATA_PROVIDER': ['Gemeentearchief Weert']}	/2021639/BC_215	4	7
ArbitraryAccessInteraction	2018-02-27T12:10:13.811Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_157.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T13:33:34.332Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/XL3558A.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:13:45.153Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/RO_476.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:14:31.482Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/BC_4977.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-27T14:21:55.062Z	a7e67816fb835d77e79fd9fea9f1ff26	[200] GET /portal/nl/record/2021639/1955.html (PortalController#show)
SearchInteraction	2018-02-27T14:22:46.209Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:09.138Z	a7e67816fb835d77e79fd9fea9f1ff26	bisschoppelijk college weert		0
SearchInteraction	2018-02-27T14:23:19.817Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED		4121426
SearchInteraction	2018-02-27T14:23:28.030Z	a7e67816fb835d77e79fd9fea9f1ff26	NO VALUE PROVIDED	{'COUNTRY': ['netherlands']}	743478
SearchInteraction	2018-02-27T14:24:11.986Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	205
CollectionFilterAdditionInteraction	2018-02-27T15:19:53.612Z	a7e67816fb835d77e79fd9fea9f1ff26	weert	{'COUNTRY': ['netherlands']}	0
