SearchInteraction	2018-03-06T10:01:15.882Z	a7f82058956bc1891a3c0ed92900b6cd	road AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4629
SearchInteraction	2018-03-06T10:01:41.707Z	a7f82058956bc1891a3c0ed92900b6cd	music AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		184825
SearchInteraction	2018-03-06T10:01:15.882Z	a7f82058956bc1891a3c0ed92900b6cd	road AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4629
SearchInteraction	2018-03-06T10:01:41.707Z	a7f82058956bc1891a3c0ed92900b6cd	music AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		184825
SearchInteraction	2018-03-06T10:01:15.882Z	a7f82058956bc1891a3c0ed92900b6cd	road AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4629
SearchInteraction	2018-03-06T10:01:41.707Z	a7f82058956bc1891a3c0ed92900b6cd	music AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		184825
SearchInteraction	2018-03-06T10:01:15.882Z	a7f82058956bc1891a3c0ed92900b6cd	road AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4629
SearchInteraction	2018-03-06T10:01:41.707Z	a7f82058956bc1891a3c0ed92900b6cd	music AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		184825
SearchInteraction	2018-03-06T10:01:15.882Z	a7f82058956bc1891a3c0ed92900b6cd	road AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4629
SearchInteraction	2018-03-06T10:01:41.707Z	a7f82058956bc1891a3c0ed92900b6cd	music AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		184825
