ArbitraryAccessInteraction	2018-02-27T09:47:23.846Z	a843a659e7b79a3b7da2b45a6dcb7c0f	[200] GET /portal/nl/record/2021659/B0524.html (PortalController#show)
SearchInteraction	2018-02-27T09:48:55.996Z	a843a659e7b79a3b7da2b45a6dcb7c0f	NO VALUE PROVIDED		39500
ArbitraryAccessInteraction	2018-02-27T09:47:23.846Z	a843a659e7b79a3b7da2b45a6dcb7c0f	[200] GET /portal/nl/record/2021659/B0524.html (PortalController#show)
SearchInteraction	2018-02-27T09:48:55.996Z	a843a659e7b79a3b7da2b45a6dcb7c0f	NO VALUE PROVIDED		39500
ArbitraryAccessInteraction	2018-02-27T09:47:23.846Z	a843a659e7b79a3b7da2b45a6dcb7c0f	[200] GET /portal/nl/record/2021659/B0524.html (PortalController#show)
SearchInteraction	2018-02-27T09:48:55.996Z	a843a659e7b79a3b7da2b45a6dcb7c0f	NO VALUE PROVIDED		39500
ArbitraryAccessInteraction	2018-02-27T09:47:23.846Z	a843a659e7b79a3b7da2b45a6dcb7c0f	[200] GET /portal/nl/record/2021659/B0524.html (PortalController#show)
SearchInteraction	2018-02-27T09:48:55.996Z	a843a659e7b79a3b7da2b45a6dcb7c0f	NO VALUE PROVIDED		39500
ArbitraryAccessInteraction	2018-02-27T09:47:23.846Z	a843a659e7b79a3b7da2b45a6dcb7c0f	[200] GET /portal/nl/record/2021659/B0524.html (PortalController#show)
SearchInteraction	2018-02-27T09:48:55.996Z	a843a659e7b79a3b7da2b45a6dcb7c0f	NO VALUE PROVIDED		39500
