SearchInteraction	2018-03-10T12:14:34.959Z	a9507ccd0b640158cea4d18ab505c3c0	 Santiago Reynaga		0
SearchInteraction	2018-03-10T12:14:41.010Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:43.337Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.654Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.992Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T12:14:54.360Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
RefreshOrPaginationInteraction	2018-03-10T12:43:21.865Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
SearchInteraction	2018-03-10T12:14:34.959Z	a9507ccd0b640158cea4d18ab505c3c0	 Santiago Reynaga		0
SearchInteraction	2018-03-10T12:14:41.010Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:43.337Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.654Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.992Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T12:14:54.360Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
RefreshOrPaginationInteraction	2018-03-10T12:43:21.865Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
SearchInteraction	2018-03-10T12:14:34.959Z	a9507ccd0b640158cea4d18ab505c3c0	 Santiago Reynaga		0
SearchInteraction	2018-03-10T12:14:41.010Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:43.337Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.654Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.992Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T12:14:54.360Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
RefreshOrPaginationInteraction	2018-03-10T12:43:21.865Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
SearchInteraction	2018-03-10T12:14:34.959Z	a9507ccd0b640158cea4d18ab505c3c0	 Santiago Reynaga		0
SearchInteraction	2018-03-10T12:14:41.010Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:43.337Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.654Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.992Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T12:14:54.360Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
RefreshOrPaginationInteraction	2018-03-10T12:43:21.865Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
SearchInteraction	2018-03-10T12:14:34.959Z	a9507ccd0b640158cea4d18ab505c3c0	 Santiago Reynaga		0
SearchInteraction	2018-03-10T12:14:41.010Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:43.337Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.654Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
RefreshOrPaginationInteraction	2018-03-10T12:14:45.992Z	a9507ccd0b640158cea4d18ab505c3c0	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-10T12:14:54.360Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
RefreshOrPaginationInteraction	2018-03-10T12:43:21.865Z	a9507ccd0b640158cea4d18ab505c3c0	Ingles Que Buen Acento		0
