SearchInteraction	2018-03-12T05:58:52.536Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
RefreshOrPaginationInteraction	2018-03-12T05:58:54.616Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
SearchInteraction	2018-03-12T05:58:52.536Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
RefreshOrPaginationInteraction	2018-03-12T05:58:54.616Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
SearchInteraction	2018-03-12T05:58:52.536Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
RefreshOrPaginationInteraction	2018-03-12T05:58:54.616Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
SearchInteraction	2018-03-12T05:58:52.536Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
RefreshOrPaginationInteraction	2018-03-12T05:58:54.616Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
SearchInteraction	2018-03-12T05:58:52.536Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
RefreshOrPaginationInteraction	2018-03-12T05:58:54.616Z	a99a8ca7db6b7f2e2dced5549fedf1d0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Archäologisches Museum der WWU Münster']}	132
