SearchInteraction	2018-03-06T22:40:45.209Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	all change AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		243
SearchInteraction	2018-03-06T22:43:21.290Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	team AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		780
SearchInteraction	2018-03-06T22:40:45.209Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	all change AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		243
SearchInteraction	2018-03-06T22:43:21.290Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	team AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		780
SearchInteraction	2018-03-06T22:40:45.209Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	all change AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		243
SearchInteraction	2018-03-06T22:43:21.290Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	team AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		780
SearchInteraction	2018-03-06T22:40:45.209Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	all change AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		243
SearchInteraction	2018-03-06T22:43:21.290Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	team AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		780
SearchInteraction	2018-03-06T22:40:45.209Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	all change AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		243
SearchInteraction	2018-03-06T22:43:21.290Z	a9c5bfb8bd80e900c54a3ed88ff9e2fc	team AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		780
