SearchInteraction	2018-03-13T10:41:57.483Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T10:42:09.342Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
RefreshOrPaginationInteraction	2018-03-13T10:42:10.916Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
SearchInteraction	2018-03-13T10:42:15.890Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory		8
SearchInteraction	2018-03-13T10:41:57.483Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T10:42:09.342Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
RefreshOrPaginationInteraction	2018-03-13T10:42:10.916Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
SearchInteraction	2018-03-13T10:42:15.890Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory		8
SearchInteraction	2018-03-13T10:41:57.483Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T10:42:09.342Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
RefreshOrPaginationInteraction	2018-03-13T10:42:10.916Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
SearchInteraction	2018-03-13T10:42:15.890Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory		8
SearchInteraction	2018-03-13T10:41:57.483Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T10:42:09.342Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
RefreshOrPaginationInteraction	2018-03-13T10:42:10.916Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
SearchInteraction	2018-03-13T10:42:15.890Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory		8
SearchInteraction	2018-03-13T10:41:57.483Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T10:42:09.342Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
RefreshOrPaginationInteraction	2018-03-13T10:42:10.916Z	aa6b9f2dd5c148c552328ef9737eb153	NO VALUE PROVIDED		51373663
SearchInteraction	2018-03-13T10:42:15.890Z	aa6b9f2dd5c148c552328ef9737eb153	Site Specific Memory		8
