SearchInteraction	2018-03-09T18:09:36.122Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*		77
SearchInteraction	2018-03-09T18:09:42.246Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-09T18:09:36.122Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*		77
SearchInteraction	2018-03-09T18:09:42.246Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-09T18:09:36.122Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*		77
SearchInteraction	2018-03-09T18:09:42.246Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-09T18:09:36.122Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*		77
SearchInteraction	2018-03-09T18:09:42.246Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*	{'TYPE': ['IMAGE']}	11
SearchInteraction	2018-03-09T18:09:36.122Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*		77
SearchInteraction	2018-03-09T18:09:42.246Z	aab42f22f78fe00c7e96a2d00f6c10f8	nuclear power plant AND RIGHTS:*creative*	{'TYPE': ['IMAGE']}	11
