SearchInteraction	2018-03-01T10:02:57.271Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
RefreshOrPaginationInteraction	2018-03-01T16:26:02.548Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
SearchInteraction	2018-03-01T10:02:57.271Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
RefreshOrPaginationInteraction	2018-03-01T16:26:02.548Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
SearchInteraction	2018-03-01T10:02:57.271Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
RefreshOrPaginationInteraction	2018-03-01T16:26:02.548Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
SearchInteraction	2018-03-01T10:02:57.271Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
RefreshOrPaginationInteraction	2018-03-01T16:26:02.548Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
SearchInteraction	2018-03-01T10:02:57.271Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
RefreshOrPaginationInteraction	2018-03-01T16:26:02.548Z	ab9e0ffdb7380b191baf17be4b1be002	neapels	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1944
