SearchInteraction	2018-02-13T17:53:40.595Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnology musem		0
SearchInteraction	2018-02-13T17:53:46.437Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:48.048Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:50.514Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:52.135Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:54.906Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T17:54:14.147Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnological museum		1
SearchInteraction	2018-02-13T17:57:18.955Z	aba7d1b46752990fb1d93f324db63c50	vatican		0
SearchInteraction	2018-02-13T17:57:23.252Z	aba7d1b46752990fb1d93f324db63c50	State of the Vatican City		0
SearchInteraction	2018-02-13T17:53:40.595Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnology musem		0
SearchInteraction	2018-02-13T17:53:46.437Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:48.048Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:50.514Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:52.135Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:54.906Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T17:54:14.147Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnological museum		1
SearchInteraction	2018-02-13T17:57:18.955Z	aba7d1b46752990fb1d93f324db63c50	vatican		0
SearchInteraction	2018-02-13T17:57:23.252Z	aba7d1b46752990fb1d93f324db63c50	State of the Vatican City		0
SearchInteraction	2018-02-13T17:53:40.595Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnology musem		0
SearchInteraction	2018-02-13T17:53:46.437Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:48.048Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:50.514Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:52.135Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:54.906Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T17:54:14.147Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnological museum		1
SearchInteraction	2018-02-13T17:57:18.955Z	aba7d1b46752990fb1d93f324db63c50	vatican		0
SearchInteraction	2018-02-13T17:57:23.252Z	aba7d1b46752990fb1d93f324db63c50	State of the Vatican City		0
SearchInteraction	2018-02-13T17:53:40.595Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnology musem		0
SearchInteraction	2018-02-13T17:53:46.437Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:48.048Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:50.514Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:52.135Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:54.906Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T17:54:14.147Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnological museum		1
SearchInteraction	2018-02-13T17:57:18.955Z	aba7d1b46752990fb1d93f324db63c50	vatican		0
SearchInteraction	2018-02-13T17:57:23.252Z	aba7d1b46752990fb1d93f324db63c50	State of the Vatican City		0
SearchInteraction	2018-02-13T17:53:40.595Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnology musem		0
SearchInteraction	2018-02-13T17:53:46.437Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:48.048Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:50.514Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:52.135Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-13T17:53:54.906Z	aba7d1b46752990fb1d93f324db63c50	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-13T17:54:14.147Z	aba7d1b46752990fb1d93f324db63c50	vatican ethnological museum		1
SearchInteraction	2018-02-13T17:57:18.955Z	aba7d1b46752990fb1d93f324db63c50	vatican		0
SearchInteraction	2018-02-13T17:57:23.252Z	aba7d1b46752990fb1d93f324db63c50	State of the Vatican City		0
