SearchInteraction	2018-02-22T10:14:24.278Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		35635
RankedRetrieveRecordInteraction	2018-02-22T10:14:39.824Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		/2058618/object_KUAS_22186978	1	35635
SearchInteraction	2018-02-22T10:15:53.094Z	aca04264c0412326f2cf6154b452a638	Da Ponte		3924
RankedRetrieveRecordInteraction	2018-02-22T10:15:59.631Z	aca04264c0412326f2cf6154b452a638	Da Ponte		/9200475/BibliographicResource_3000150044491	6	3924
SearchInteraction	2018-02-22T10:21:57.574Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'TYPE': ['IMAGE']}	2026021
SearchInteraction	2018-02-22T10:22:13.881Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#A52A2A'], 'TYPE': ['IMAGE']}	303514
SearchInteraction	2018-02-22T10:22:47.570Z	aca04264c0412326f2cf6154b452a638	aeolian harp	{'DATA_PROVIDER': ['Germanisches Nationalmuseum', 'Cité de la musique', 'Muziekinstrumentenmuseum - Musée des instruments de musique', 'University of Edinburgh'], 'TYPE': ['IMAGE']}	20
SearchInteraction	2018-02-22T10:23:10.575Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED		1381393
ArbitraryAccessInteraction	2018-02-22T10:28:00.031Z	aca04264c0412326f2cf6154b452a638	[200] GET /portal/it/about.html (PagesController#show)
SearchInteraction	2018-02-22T10:14:24.278Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		35635
RankedRetrieveRecordInteraction	2018-02-22T10:14:39.824Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		/2058618/object_KUAS_22186978	1	35635
SearchInteraction	2018-02-22T10:15:53.094Z	aca04264c0412326f2cf6154b452a638	Da Ponte		3924
RankedRetrieveRecordInteraction	2018-02-22T10:15:59.631Z	aca04264c0412326f2cf6154b452a638	Da Ponte		/9200475/BibliographicResource_3000150044491	6	3924
SearchInteraction	2018-02-22T10:21:57.574Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'TYPE': ['IMAGE']}	2026021
SearchInteraction	2018-02-22T10:22:13.881Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#A52A2A'], 'TYPE': ['IMAGE']}	303514
SearchInteraction	2018-02-22T10:22:47.570Z	aca04264c0412326f2cf6154b452a638	aeolian harp	{'DATA_PROVIDER': ['Germanisches Nationalmuseum', 'Cité de la musique', 'Muziekinstrumentenmuseum - Musée des instruments de musique', 'University of Edinburgh'], 'TYPE': ['IMAGE']}	20
SearchInteraction	2018-02-22T10:23:10.575Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED		1381393
ArbitraryAccessInteraction	2018-02-22T10:28:00.031Z	aca04264c0412326f2cf6154b452a638	[200] GET /portal/it/about.html (PagesController#show)
SearchInteraction	2018-02-22T10:14:24.278Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		35635
RankedRetrieveRecordInteraction	2018-02-22T10:14:39.824Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		/2058618/object_KUAS_22186978	1	35635
SearchInteraction	2018-02-22T10:15:53.094Z	aca04264c0412326f2cf6154b452a638	Da Ponte		3924
RankedRetrieveRecordInteraction	2018-02-22T10:15:59.631Z	aca04264c0412326f2cf6154b452a638	Da Ponte		/9200475/BibliographicResource_3000150044491	6	3924
SearchInteraction	2018-02-22T10:21:57.574Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'TYPE': ['IMAGE']}	2026021
SearchInteraction	2018-02-22T10:22:13.881Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#A52A2A'], 'TYPE': ['IMAGE']}	303514
SearchInteraction	2018-02-22T10:22:47.570Z	aca04264c0412326f2cf6154b452a638	aeolian harp	{'DATA_PROVIDER': ['Germanisches Nationalmuseum', 'Cité de la musique', 'Muziekinstrumentenmuseum - Musée des instruments de musique', 'University of Edinburgh'], 'TYPE': ['IMAGE']}	20
SearchInteraction	2018-02-22T10:23:10.575Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED		1381393
ArbitraryAccessInteraction	2018-02-22T10:28:00.031Z	aca04264c0412326f2cf6154b452a638	[200] GET /portal/it/about.html (PagesController#show)
SearchInteraction	2018-02-22T10:14:24.278Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		35635
RankedRetrieveRecordInteraction	2018-02-22T10:14:39.824Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		/2058618/object_KUAS_22186978	1	35635
SearchInteraction	2018-02-22T10:15:53.094Z	aca04264c0412326f2cf6154b452a638	Da Ponte		3924
RankedRetrieveRecordInteraction	2018-02-22T10:15:59.631Z	aca04264c0412326f2cf6154b452a638	Da Ponte		/9200475/BibliographicResource_3000150044491	6	3924
SearchInteraction	2018-02-22T10:21:57.574Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'TYPE': ['IMAGE']}	2026021
SearchInteraction	2018-02-22T10:22:13.881Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#A52A2A'], 'TYPE': ['IMAGE']}	303514
SearchInteraction	2018-02-22T10:22:47.570Z	aca04264c0412326f2cf6154b452a638	aeolian harp	{'DATA_PROVIDER': ['Germanisches Nationalmuseum', 'Cité de la musique', 'Muziekinstrumentenmuseum - Musée des instruments de musique', 'University of Edinburgh'], 'TYPE': ['IMAGE']}	20
SearchInteraction	2018-02-22T10:23:10.575Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED		1381393
ArbitraryAccessInteraction	2018-02-22T10:28:00.031Z	aca04264c0412326f2cf6154b452a638	[200] GET /portal/it/about.html (PagesController#show)
SearchInteraction	2018-02-22T10:14:24.278Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		35635
RankedRetrieveRecordInteraction	2018-02-22T10:14:39.824Z	aca04264c0412326f2cf6154b452a638	what:fossil OR title:fossil		/2058618/object_KUAS_22186978	1	35635
SearchInteraction	2018-02-22T10:15:53.094Z	aca04264c0412326f2cf6154b452a638	Da Ponte		3924
RankedRetrieveRecordInteraction	2018-02-22T10:15:59.631Z	aca04264c0412326f2cf6154b452a638	Da Ponte		/9200475/BibliographicResource_3000150044491	6	3924
SearchInteraction	2018-02-22T10:21:57.574Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'TYPE': ['IMAGE']}	2026021
SearchInteraction	2018-02-22T10:22:13.881Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED	{'COLOURPALETTE': ['#A52A2A'], 'TYPE': ['IMAGE']}	303514
SearchInteraction	2018-02-22T10:22:47.570Z	aca04264c0412326f2cf6154b452a638	aeolian harp	{'DATA_PROVIDER': ['Germanisches Nationalmuseum', 'Cité de la musique', 'Muziekinstrumentenmuseum - Musée des instruments de musique', 'University of Edinburgh'], 'TYPE': ['IMAGE']}	20
SearchInteraction	2018-02-22T10:23:10.575Z	aca04264c0412326f2cf6154b452a638	NO VALUE PROVIDED		1381393
ArbitraryAccessInteraction	2018-02-22T10:28:00.031Z	aca04264c0412326f2cf6154b452a638	[200] GET /portal/it/about.html (PagesController#show)
