SearchInteraction	2018-03-01T21:09:14.211Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
RefreshOrPaginationInteraction	2018-03-01T21:09:16.558Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
SearchInteraction	2018-03-01T21:09:14.211Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
RefreshOrPaginationInteraction	2018-03-01T21:09:16.558Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
SearchInteraction	2018-03-01T21:09:14.211Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
RefreshOrPaginationInteraction	2018-03-01T21:09:16.558Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
SearchInteraction	2018-03-01T21:09:14.211Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
RefreshOrPaginationInteraction	2018-03-01T21:09:16.558Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
SearchInteraction	2018-03-01T21:09:14.211Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
RefreshOrPaginationInteraction	2018-03-01T21:09:16.558Z	acf99421380f2f4cd97c3a695aa6bbc7	tag AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		11611
