SearchInteraction	2018-02-09T16:10:06.490Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987		94809
SearchInteraction	2018-02-09T16:10:12.507Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'TYPE': ['VIDEO']}	1571
SearchInteraction	2018-02-09T16:10:29.701Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
RefreshOrPaginationInteraction	2018-02-09T16:10:46.069Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
SearchInteraction	2018-02-09T16:10:57.665Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:58.605Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:59.394Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:05.242Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:20.280Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:31.353Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:11:44.935Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:53.848Z	ad490a172f1ac8ceeb2ddb1e037bcc94	vara	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	26
SearchInteraction	2018-02-09T16:12:08.481Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:14.910Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1982	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	84
SearchInteraction	2018-02-09T16:12:25.424Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:31.252Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:12:47.792Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:09.530Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:18.578Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
SearchInteraction	2018-02-09T16:13:25.009Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:13:31.572Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:38.516Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:56.188Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:14.966Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:31.291Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:44.583Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:00.310Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:16.835Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:39.008Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:52.546Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:16:03.180Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:16:14.876Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:16:19.566Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1984	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	133
SearchInteraction	2018-02-09T16:19:24.021Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:19:28.397Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	2
RankedRetrieveRecordInteraction	2018-02-09T16:19:37.047Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_12784	2	2
SearchInteraction	2018-02-09T16:20:02.795Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:20:10.190Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:23.278Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:37.134Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-09T16:10:06.490Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987		94809
SearchInteraction	2018-02-09T16:10:12.507Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'TYPE': ['VIDEO']}	1571
SearchInteraction	2018-02-09T16:10:29.701Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
RefreshOrPaginationInteraction	2018-02-09T16:10:46.069Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
SearchInteraction	2018-02-09T16:10:57.665Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:58.605Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:59.394Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:05.242Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:20.280Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:31.353Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:11:44.935Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:53.848Z	ad490a172f1ac8ceeb2ddb1e037bcc94	vara	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	26
SearchInteraction	2018-02-09T16:12:08.481Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:14.910Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1982	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	84
SearchInteraction	2018-02-09T16:12:25.424Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:31.252Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:12:47.792Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:09.530Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:18.578Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
SearchInteraction	2018-02-09T16:13:25.009Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:13:31.572Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:38.516Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:56.188Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:14.966Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:31.291Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:44.583Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:00.310Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:16.835Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:39.008Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:52.546Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:16:03.180Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:16:14.876Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:16:19.566Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1984	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	133
SearchInteraction	2018-02-09T16:19:24.021Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:19:28.397Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	2
RankedRetrieveRecordInteraction	2018-02-09T16:19:37.047Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_12784	2	2
SearchInteraction	2018-02-09T16:20:02.795Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:20:10.190Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:23.278Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:37.134Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-09T16:10:06.490Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987		94809
SearchInteraction	2018-02-09T16:10:12.507Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'TYPE': ['VIDEO']}	1571
SearchInteraction	2018-02-09T16:10:29.701Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
RefreshOrPaginationInteraction	2018-02-09T16:10:46.069Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
SearchInteraction	2018-02-09T16:10:57.665Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:58.605Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:59.394Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:05.242Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:20.280Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:31.353Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:11:44.935Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:53.848Z	ad490a172f1ac8ceeb2ddb1e037bcc94	vara	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	26
SearchInteraction	2018-02-09T16:12:08.481Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:14.910Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1982	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	84
SearchInteraction	2018-02-09T16:12:25.424Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:31.252Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:12:47.792Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:09.530Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:18.578Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
SearchInteraction	2018-02-09T16:13:25.009Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:13:31.572Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:38.516Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:56.188Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:14.966Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:31.291Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:44.583Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:00.310Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:16.835Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:39.008Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:52.546Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:16:03.180Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:16:14.876Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:16:19.566Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1984	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	133
SearchInteraction	2018-02-09T16:19:24.021Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:19:28.397Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	2
RankedRetrieveRecordInteraction	2018-02-09T16:19:37.047Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_12784	2	2
SearchInteraction	2018-02-09T16:20:02.795Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:20:10.190Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:23.278Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:37.134Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-09T16:10:06.490Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987		94809
SearchInteraction	2018-02-09T16:10:12.507Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'TYPE': ['VIDEO']}	1571
SearchInteraction	2018-02-09T16:10:29.701Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
RefreshOrPaginationInteraction	2018-02-09T16:10:46.069Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
SearchInteraction	2018-02-09T16:10:57.665Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:58.605Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:59.394Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:05.242Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:20.280Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:31.353Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:11:44.935Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:53.848Z	ad490a172f1ac8ceeb2ddb1e037bcc94	vara	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	26
SearchInteraction	2018-02-09T16:12:08.481Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:14.910Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1982	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	84
SearchInteraction	2018-02-09T16:12:25.424Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:31.252Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:12:47.792Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:09.530Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:18.578Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
SearchInteraction	2018-02-09T16:13:25.009Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:13:31.572Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:38.516Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:56.188Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:14.966Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:31.291Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:44.583Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:00.310Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:16.835Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:39.008Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:52.546Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:16:03.180Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:16:14.876Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:16:19.566Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1984	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	133
SearchInteraction	2018-02-09T16:19:24.021Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:19:28.397Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	2
RankedRetrieveRecordInteraction	2018-02-09T16:19:37.047Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_12784	2	2
SearchInteraction	2018-02-09T16:20:02.795Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:20:10.190Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:23.278Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:37.134Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
SearchInteraction	2018-02-09T16:10:06.490Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987		94809
SearchInteraction	2018-02-09T16:10:12.507Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'TYPE': ['VIDEO']}	1571
SearchInteraction	2018-02-09T16:10:29.701Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
RefreshOrPaginationInteraction	2018-02-09T16:10:46.069Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1987	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	77
SearchInteraction	2018-02-09T16:10:57.665Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:58.605Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
RefreshOrPaginationInteraction	2018-02-09T16:10:59.394Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:05.242Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:20.280Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:11:31.353Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:11:44.935Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:11:53.848Z	ad490a172f1ac8ceeb2ddb1e037bcc94	vara	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	26
SearchInteraction	2018-02-09T16:12:08.481Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:14.910Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1982	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	84
SearchInteraction	2018-02-09T16:12:25.424Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:12:31.252Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:12:47.792Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:09.530Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
RefreshOrPaginationInteraction	2018-02-09T16:13:18.578Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1983	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	119
SearchInteraction	2018-02-09T16:13:25.009Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:13:31.572Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:38.516Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:13:56.188Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:14.966Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:31.291Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:14:44.583Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:00.310Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:16.835Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:39.008Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:15:52.546Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
RefreshOrPaginationInteraction	2018-02-09T16:16:03.180Z	ad490a172f1ac8ceeb2ddb1e037bcc94	amsterdam	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	1988
SearchInteraction	2018-02-09T16:16:14.876Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:16:19.566Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1984	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	133
SearchInteraction	2018-02-09T16:19:24.021Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:19:28.397Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	2
RankedRetrieveRecordInteraction	2018-02-09T16:19:37.047Z	ad490a172f1ac8ceeb2ddb1e037bcc94	kro	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	/2051906/data_euscreenXL_12784	2	2
SearchInteraction	2018-02-09T16:20:02.795Z	ad490a172f1ac8ceeb2ddb1e037bcc94	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	18271
SearchInteraction	2018-02-09T16:20:10.190Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:23.278Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
RefreshOrPaginationInteraction	2018-02-09T16:20:37.134Z	ad490a172f1ac8ceeb2ddb1e037bcc94	1997	{'COUNTRY': ['netherlands'], 'TYPE': ['VIDEO']}	63
