SearchInteraction	2018-02-15T17:28:13.764Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
RefreshOrPaginationInteraction	2018-02-15T17:28:40.761Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
CollectionFilterAdditionInteraction	2018-02-15T17:28:49.670Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T17:28:54.092Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T17:28:57.147Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:29:09.226Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_SFA03_SFA022812410	10	4205
SearchInteraction	2018-02-15T17:30:16.545Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:30:36.059Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100242891753309add1	23	4205
SearchInteraction	2018-02-15T17:31:06.072Z	ae249a8aa140da31cf03725337a8f5ef	post		216187
SearchInteraction	2018-02-15T17:31:21.446Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED		51554826
SearchInteraction	2018-02-15T17:31:26.868Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:36.410Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:52.881Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:32:04.169Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100217563320635add1	25	4205
SearchInteraction	2018-02-15T17:32:46.281Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open']}	2095
SearchInteraction	2018-02-15T17:32:58.580Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:09.383Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:18.489Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RankedRetrieveRecordInteraction	2018-02-15T17:33:30.739Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2022608/TELE_TELE_Ask_266	27	285
RankedRetrieveRecordInteraction	2018-02-15T17:38:18.118Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021657/8563	36	285
SearchInteraction	2018-02-15T17:38:28.956Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:41.798Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:49.641Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:39:00.036Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
SearchInteraction	2018-02-15T17:39:13.118Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T17:39:19.040Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:27.705Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:58.629Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
SearchInteraction	2018-02-15T17:40:13.458Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:40:22.845Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:40:35.540Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021653/detail_php_id_2823435	30	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:00.243Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021651/ran__detail_aspx_xmldescid_305512	33	99
SearchInteraction	2018-02-15T17:43:15.124Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:35.881Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:48.998Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:57.854Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_196766411	63	99
RankedRetrieveRecordInteraction	2018-02-15T17:44:09.275Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_121099496	64	99
SearchInteraction	2018-02-15T17:28:13.764Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
RefreshOrPaginationInteraction	2018-02-15T17:28:40.761Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
CollectionFilterAdditionInteraction	2018-02-15T17:28:49.670Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T17:28:54.092Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T17:28:57.147Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:29:09.226Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_SFA03_SFA022812410	10	4205
SearchInteraction	2018-02-15T17:30:16.545Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:30:36.059Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100242891753309add1	23	4205
SearchInteraction	2018-02-15T17:31:06.072Z	ae249a8aa140da31cf03725337a8f5ef	post		216187
SearchInteraction	2018-02-15T17:31:21.446Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED		51554826
SearchInteraction	2018-02-15T17:31:26.868Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:36.410Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:52.881Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:32:04.169Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100217563320635add1	25	4205
SearchInteraction	2018-02-15T17:32:46.281Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open']}	2095
SearchInteraction	2018-02-15T17:32:58.580Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:09.383Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:18.489Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RankedRetrieveRecordInteraction	2018-02-15T17:33:30.739Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2022608/TELE_TELE_Ask_266	27	285
RankedRetrieveRecordInteraction	2018-02-15T17:38:18.118Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021657/8563	36	285
SearchInteraction	2018-02-15T17:38:28.956Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:41.798Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:49.641Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:39:00.036Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
SearchInteraction	2018-02-15T17:39:13.118Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T17:39:19.040Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:27.705Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:58.629Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
SearchInteraction	2018-02-15T17:40:13.458Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:40:22.845Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:40:35.540Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021653/detail_php_id_2823435	30	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:00.243Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021651/ran__detail_aspx_xmldescid_305512	33	99
SearchInteraction	2018-02-15T17:43:15.124Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:35.881Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:48.998Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:57.854Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_196766411	63	99
RankedRetrieveRecordInteraction	2018-02-15T17:44:09.275Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_121099496	64	99
SearchInteraction	2018-02-15T17:28:13.764Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
RefreshOrPaginationInteraction	2018-02-15T17:28:40.761Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
CollectionFilterAdditionInteraction	2018-02-15T17:28:49.670Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T17:28:54.092Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T17:28:57.147Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:29:09.226Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_SFA03_SFA022812410	10	4205
SearchInteraction	2018-02-15T17:30:16.545Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:30:36.059Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100242891753309add1	23	4205
SearchInteraction	2018-02-15T17:31:06.072Z	ae249a8aa140da31cf03725337a8f5ef	post		216187
SearchInteraction	2018-02-15T17:31:21.446Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED		51554826
SearchInteraction	2018-02-15T17:31:26.868Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:36.410Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:52.881Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:32:04.169Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100217563320635add1	25	4205
SearchInteraction	2018-02-15T17:32:46.281Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open']}	2095
SearchInteraction	2018-02-15T17:32:58.580Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:09.383Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:18.489Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RankedRetrieveRecordInteraction	2018-02-15T17:33:30.739Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2022608/TELE_TELE_Ask_266	27	285
RankedRetrieveRecordInteraction	2018-02-15T17:38:18.118Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021657/8563	36	285
SearchInteraction	2018-02-15T17:38:28.956Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:41.798Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:49.641Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:39:00.036Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
SearchInteraction	2018-02-15T17:39:13.118Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T17:39:19.040Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:27.705Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:58.629Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
SearchInteraction	2018-02-15T17:40:13.458Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:40:22.845Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:40:35.540Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021653/detail_php_id_2823435	30	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:00.243Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021651/ran__detail_aspx_xmldescid_305512	33	99
SearchInteraction	2018-02-15T17:43:15.124Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:35.881Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:48.998Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:57.854Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_196766411	63	99
RankedRetrieveRecordInteraction	2018-02-15T17:44:09.275Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_121099496	64	99
SearchInteraction	2018-02-15T17:28:13.764Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
RefreshOrPaginationInteraction	2018-02-15T17:28:40.761Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
CollectionFilterAdditionInteraction	2018-02-15T17:28:49.670Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T17:28:54.092Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T17:28:57.147Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:29:09.226Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_SFA03_SFA022812410	10	4205
SearchInteraction	2018-02-15T17:30:16.545Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:30:36.059Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100242891753309add1	23	4205
SearchInteraction	2018-02-15T17:31:06.072Z	ae249a8aa140da31cf03725337a8f5ef	post		216187
SearchInteraction	2018-02-15T17:31:21.446Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED		51554826
SearchInteraction	2018-02-15T17:31:26.868Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:36.410Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:52.881Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:32:04.169Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100217563320635add1	25	4205
SearchInteraction	2018-02-15T17:32:46.281Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open']}	2095
SearchInteraction	2018-02-15T17:32:58.580Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:09.383Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:18.489Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RankedRetrieveRecordInteraction	2018-02-15T17:33:30.739Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2022608/TELE_TELE_Ask_266	27	285
RankedRetrieveRecordInteraction	2018-02-15T17:38:18.118Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021657/8563	36	285
SearchInteraction	2018-02-15T17:38:28.956Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:41.798Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:49.641Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:39:00.036Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
SearchInteraction	2018-02-15T17:39:13.118Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T17:39:19.040Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:27.705Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:58.629Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
SearchInteraction	2018-02-15T17:40:13.458Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:40:22.845Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:40:35.540Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021653/detail_php_id_2823435	30	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:00.243Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021651/ran__detail_aspx_xmldescid_305512	33	99
SearchInteraction	2018-02-15T17:43:15.124Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:35.881Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:48.998Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:57.854Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_196766411	63	99
RankedRetrieveRecordInteraction	2018-02-15T17:44:09.275Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_121099496	64	99
SearchInteraction	2018-02-15T17:28:13.764Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
RefreshOrPaginationInteraction	2018-02-15T17:28:40.761Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
CollectionFilterAdditionInteraction	2018-02-15T17:28:49.670Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T17:28:54.092Z	ae249a8aa140da31cf03725337a8f5ef	postal worker AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T17:28:57.147Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:29:09.226Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_SFA03_SFA022812410	10	4205
SearchInteraction	2018-02-15T17:30:16.545Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:30:36.059Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100242891753309add1	23	4205
SearchInteraction	2018-02-15T17:31:06.072Z	ae249a8aa140da31cf03725337a8f5ef	post		216187
SearchInteraction	2018-02-15T17:31:21.446Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED		51554826
SearchInteraction	2018-02-15T17:31:26.868Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:36.410Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RefreshOrPaginationInteraction	2018-02-15T17:31:52.881Z	ae249a8aa140da31cf03725337a8f5ef	ptt		4205
RankedRetrieveRecordInteraction	2018-02-15T17:32:04.169Z	ae249a8aa140da31cf03725337a8f5ef	ptt		/92034/GVNRC_RA01_3005100217563320635add1	25	4205
SearchInteraction	2018-02-15T17:32:46.281Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open']}	2095
SearchInteraction	2018-02-15T17:32:58.580Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:09.383Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:33:18.489Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RankedRetrieveRecordInteraction	2018-02-15T17:33:30.739Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2022608/TELE_TELE_Ask_266	27	285
RankedRetrieveRecordInteraction	2018-02-15T17:38:18.118Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021657/8563	36	285
SearchInteraction	2018-02-15T17:38:28.956Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:41.798Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:38:49.641Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
RefreshOrPaginationInteraction	2018-02-15T17:39:00.036Z	ae249a8aa140da31cf03725337a8f5ef	ptt	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	285
SearchInteraction	2018-02-15T17:39:13.118Z	ae249a8aa140da31cf03725337a8f5ef	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-15T17:39:19.040Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:27.705Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
RankedRetrieveRecordInteraction	2018-02-15T17:39:58.629Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/90402/RP_P_OB_45_563	2	99
SearchInteraction	2018-02-15T17:40:13.458Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:40:22.845Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:40:35.540Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021653/detail_php_id_2823435	30	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:00.243Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021651/ran__detail_aspx_xmldescid_305512	33	99
SearchInteraction	2018-02-15T17:43:15.124Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:35.881Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RefreshOrPaginationInteraction	2018-02-15T17:43:48.998Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	99
RankedRetrieveRecordInteraction	2018-02-15T17:43:57.854Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_196766411	63	99
RankedRetrieveRecordInteraction	2018-02-15T17:44:09.275Z	ae249a8aa140da31cf03725337a8f5ef	postbode	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/2021641/publiek_detail_aspx_xmldescid_121099496	64	99
