SearchInteraction	2018-03-08T01:42:55.404Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RankedRetrieveRecordInteraction	2018-03-08T01:44:11.214Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200365/BibliographicResource_2000081536979	4	29
SearchInteraction	2018-03-08T01:42:55.404Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RankedRetrieveRecordInteraction	2018-03-08T01:44:11.214Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200365/BibliographicResource_2000081536979	4	29
SearchInteraction	2018-03-08T01:42:55.404Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RankedRetrieveRecordInteraction	2018-03-08T01:44:11.214Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200365/BibliographicResource_2000081536979	4	29
SearchInteraction	2018-03-08T01:42:55.404Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RankedRetrieveRecordInteraction	2018-03-08T01:44:11.214Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200365/BibliographicResource_2000081536979	4	29
SearchInteraction	2018-03-08T01:42:55.404Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		29
RankedRetrieveRecordInteraction	2018-03-08T01:44:11.214Z	ae85dd3b098b53a9eed78f7b94df6d24	Surprise se AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200365/BibliographicResource_2000081536979	4	29
