SearchInteraction	2018-02-08T19:49:59.069Z	aecd2b17d75a153df2859ed91a697151	cc-by-sa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:50:51.116Z	aecd2b17d75a153df2859ed91a697151	share alike AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:49:59.069Z	aecd2b17d75a153df2859ed91a697151	cc-by-sa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:50:51.116Z	aecd2b17d75a153df2859ed91a697151	share alike AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:49:59.069Z	aecd2b17d75a153df2859ed91a697151	cc-by-sa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:50:51.116Z	aecd2b17d75a153df2859ed91a697151	share alike AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:49:59.069Z	aecd2b17d75a153df2859ed91a697151	cc-by-sa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:50:51.116Z	aecd2b17d75a153df2859ed91a697151	share alike AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:49:59.069Z	aecd2b17d75a153df2859ed91a697151	cc-by-sa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T19:50:51.116Z	aecd2b17d75a153df2859ed91a697151	share alike AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
