SearchInteraction	2018-02-19T18:24:15.896Z	af5b5ba6e965bc103d95f63b2b30159a	franco, universidad de valladolid		54
SearchInteraction	2018-02-19T18:24:21.949Z	af5b5ba6e965bc103d95f63b2b30159a	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T18:24:30.316Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		2
RankedRetrieveRecordInteraction	2018-02-19T18:24:43.481Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
RankedRetrieveRecordInteraction	2018-02-19T18:25:07.105Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
SearchInteraction	2018-02-19T18:24:15.896Z	af5b5ba6e965bc103d95f63b2b30159a	franco, universidad de valladolid		54
SearchInteraction	2018-02-19T18:24:21.949Z	af5b5ba6e965bc103d95f63b2b30159a	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T18:24:30.316Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		2
RankedRetrieveRecordInteraction	2018-02-19T18:24:43.481Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
RankedRetrieveRecordInteraction	2018-02-19T18:25:07.105Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
SearchInteraction	2018-02-19T18:24:15.896Z	af5b5ba6e965bc103d95f63b2b30159a	franco, universidad de valladolid		54
SearchInteraction	2018-02-19T18:24:21.949Z	af5b5ba6e965bc103d95f63b2b30159a	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T18:24:30.316Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		2
RankedRetrieveRecordInteraction	2018-02-19T18:24:43.481Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
RankedRetrieveRecordInteraction	2018-02-19T18:25:07.105Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
SearchInteraction	2018-02-19T18:24:15.896Z	af5b5ba6e965bc103d95f63b2b30159a	franco, universidad de valladolid		54
SearchInteraction	2018-02-19T18:24:21.949Z	af5b5ba6e965bc103d95f63b2b30159a	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T18:24:30.316Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		2
RankedRetrieveRecordInteraction	2018-02-19T18:24:43.481Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
RankedRetrieveRecordInteraction	2018-02-19T18:25:07.105Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
SearchInteraction	2018-02-19T18:24:15.896Z	af5b5ba6e965bc103d95f63b2b30159a	franco, universidad de valladolid		54
SearchInteraction	2018-02-19T18:24:21.949Z	af5b5ba6e965bc103d95f63b2b30159a	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T18:24:30.316Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		2
RankedRetrieveRecordInteraction	2018-02-19T18:24:43.481Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
RankedRetrieveRecordInteraction	2018-02-19T18:25:07.105Z	af5b5ba6e965bc103d95f63b2b30159a	Marcelino Pascua		/08641/1037479000000476395	2	2
