SearchInteraction	2018-03-12T05:55:17.690Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
RefreshOrPaginationInteraction	2018-03-12T05:55:20.143Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
SearchInteraction	2018-03-12T05:55:17.690Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
RefreshOrPaginationInteraction	2018-03-12T05:55:20.143Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
SearchInteraction	2018-03-12T05:55:17.690Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
RefreshOrPaginationInteraction	2018-03-12T05:55:20.143Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
SearchInteraction	2018-03-12T05:55:17.690Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
RefreshOrPaginationInteraction	2018-03-12T05:55:20.143Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
SearchInteraction	2018-03-12T05:55:17.690Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
RefreshOrPaginationInteraction	2018-03-12T05:55:20.143Z	b12d1d57209826f4736993f761b5d36e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Sächsische Landesbibliothek - Staats- und Universitätsbibliothek Dresden']}	1661
