SearchInteraction	2018-03-12T05:52:18.421Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
RefreshOrPaginationInteraction	2018-03-12T05:52:19.862Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
SearchInteraction	2018-03-12T05:52:18.421Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
RefreshOrPaginationInteraction	2018-03-12T05:52:19.862Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
SearchInteraction	2018-03-12T05:52:18.421Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
RefreshOrPaginationInteraction	2018-03-12T05:52:19.862Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
SearchInteraction	2018-03-12T05:52:18.421Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
RefreshOrPaginationInteraction	2018-03-12T05:52:19.862Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
SearchInteraction	2018-03-12T05:52:18.421Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
RefreshOrPaginationInteraction	2018-03-12T05:52:19.862Z	b151925a62bf3d2c29cf9f235ceb7b19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Berg - Kragerø Museum']}	48
