SearchInteraction	2018-03-12T05:32:01.105Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
RefreshOrPaginationInteraction	2018-03-12T05:32:02.707Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
SearchInteraction	2018-03-12T05:32:01.105Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
RefreshOrPaginationInteraction	2018-03-12T05:32:02.707Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
SearchInteraction	2018-03-12T05:32:01.105Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
RefreshOrPaginationInteraction	2018-03-12T05:32:02.707Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
SearchInteraction	2018-03-12T05:32:01.105Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
RefreshOrPaginationInteraction	2018-03-12T05:32:02.707Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
SearchInteraction	2018-03-12T05:32:01.105Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
RefreshOrPaginationInteraction	2018-03-12T05:32:02.707Z	b1928d5d30c088e74e1ea3f1665f1fd2	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Sörmlands museum']}	903
