SearchInteraction	2018-02-09T19:26:08.468Z	b19c18492e607426316883a27ad3dc2e	female vampire AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T21:52:01.736Z	b19c18492e607426316883a27ad3dc2e	person studying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		95
SearchInteraction	2018-02-09T21:52:31.218Z	b19c18492e607426316883a27ad3dc2e	students AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8528
SearchInteraction	2018-02-09T19:26:08.468Z	b19c18492e607426316883a27ad3dc2e	female vampire AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T21:52:01.736Z	b19c18492e607426316883a27ad3dc2e	person studying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		95
SearchInteraction	2018-02-09T21:52:31.218Z	b19c18492e607426316883a27ad3dc2e	students AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8528
SearchInteraction	2018-02-09T19:26:08.468Z	b19c18492e607426316883a27ad3dc2e	female vampire AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T21:52:01.736Z	b19c18492e607426316883a27ad3dc2e	person studying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		95
SearchInteraction	2018-02-09T21:52:31.218Z	b19c18492e607426316883a27ad3dc2e	students AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8528
SearchInteraction	2018-02-09T19:26:08.468Z	b19c18492e607426316883a27ad3dc2e	female vampire AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T21:52:01.736Z	b19c18492e607426316883a27ad3dc2e	person studying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		95
SearchInteraction	2018-02-09T21:52:31.218Z	b19c18492e607426316883a27ad3dc2e	students AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8528
SearchInteraction	2018-02-09T19:26:08.468Z	b19c18492e607426316883a27ad3dc2e	female vampire AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-09T21:52:01.736Z	b19c18492e607426316883a27ad3dc2e	person studying AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		95
SearchInteraction	2018-02-09T21:52:31.218Z	b19c18492e607426316883a27ad3dc2e	students AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8528
