SearchInteraction	2018-03-12T05:26:53.998Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
RefreshOrPaginationInteraction	2018-03-12T05:26:56.763Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
SearchInteraction	2018-03-12T05:26:53.998Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
RefreshOrPaginationInteraction	2018-03-12T05:26:56.763Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
SearchInteraction	2018-03-12T05:26:53.998Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
RefreshOrPaginationInteraction	2018-03-12T05:26:56.763Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
SearchInteraction	2018-03-12T05:26:53.998Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
RefreshOrPaginationInteraction	2018-03-12T05:26:56.763Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
SearchInteraction	2018-03-12T05:26:53.998Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
RefreshOrPaginationInteraction	2018-03-12T05:26:56.763Z	b19cee32f9a038ec2842b111190a5268	posters AND "art nouveau"	{'MEDIA': ['true']}	254
