SearchInteraction	2018-02-15T21:49:42.433Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda		176
SearchInteraction	2018-02-15T21:49:54.017Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RankedRetrieveRecordInteraction	2018-02-15T21:50:02.704Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	/92034/GVNRC_SFA03_SFA001009764	1	78
SearchInteraction	2018-02-15T21:50:10.655Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:27.907Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:45.752Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T22:54:19.061Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
SearchInteraction	2018-02-15T22:55:01.687Z	b21ea9db0dc888e0646e574a21c96cb7	madga goebbels		0
SearchInteraction	2018-02-15T21:49:42.433Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda		176
SearchInteraction	2018-02-15T21:49:54.017Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RankedRetrieveRecordInteraction	2018-02-15T21:50:02.704Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	/92034/GVNRC_SFA03_SFA001009764	1	78
SearchInteraction	2018-02-15T21:50:10.655Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:27.907Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:45.752Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T22:54:19.061Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
SearchInteraction	2018-02-15T22:55:01.687Z	b21ea9db0dc888e0646e574a21c96cb7	madga goebbels		0
SearchInteraction	2018-02-15T21:49:42.433Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda		176
SearchInteraction	2018-02-15T21:49:54.017Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RankedRetrieveRecordInteraction	2018-02-15T21:50:02.704Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	/92034/GVNRC_SFA03_SFA001009764	1	78
SearchInteraction	2018-02-15T21:50:10.655Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:27.907Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:45.752Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T22:54:19.061Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
SearchInteraction	2018-02-15T22:55:01.687Z	b21ea9db0dc888e0646e574a21c96cb7	madga goebbels		0
SearchInteraction	2018-02-15T21:49:42.433Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda		176
SearchInteraction	2018-02-15T21:49:54.017Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RankedRetrieveRecordInteraction	2018-02-15T21:50:02.704Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	/92034/GVNRC_SFA03_SFA001009764	1	78
SearchInteraction	2018-02-15T21:50:10.655Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:27.907Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:45.752Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T22:54:19.061Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
SearchInteraction	2018-02-15T22:55:01.687Z	b21ea9db0dc888e0646e574a21c96cb7	madga goebbels		0
SearchInteraction	2018-02-15T21:49:42.433Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda		176
SearchInteraction	2018-02-15T21:49:54.017Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RankedRetrieveRecordInteraction	2018-02-15T21:50:02.704Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	/92034/GVNRC_SFA03_SFA001009764	1	78
SearchInteraction	2018-02-15T21:50:10.655Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:27.907Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T21:50:45.752Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
RefreshOrPaginationInteraction	2018-02-15T22:54:19.061Z	b21ea9db0dc888e0646e574a21c96cb7	nazi propaganda	{'TYPE': ['IMAGE']}	78
SearchInteraction	2018-02-15T22:55:01.687Z	b21ea9db0dc888e0646e574a21c96cb7	madga goebbels		0
