SearchInteraction	2018-03-12T05:26:40.847Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
RefreshOrPaginationInteraction	2018-03-12T05:26:42.269Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
SearchInteraction	2018-03-12T05:26:40.847Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
RefreshOrPaginationInteraction	2018-03-12T05:26:42.269Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
SearchInteraction	2018-03-12T05:26:40.847Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
RefreshOrPaginationInteraction	2018-03-12T05:26:42.269Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
SearchInteraction	2018-03-12T05:26:40.847Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
RefreshOrPaginationInteraction	2018-03-12T05:26:42.269Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
SearchInteraction	2018-03-12T05:26:40.847Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
RefreshOrPaginationInteraction	2018-03-12T05:26:42.269Z	b2276616cb4604fa6cd167459b56a7dc	posters AND "art nouveau"		1
