SearchInteraction	2018-03-13T16:00:40.373Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.083Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.994Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
SearchInteraction	2018-03-13T16:03:30.883Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
RefreshOrPaginationInteraction	2018-03-13T16:03:52.777Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
SearchInteraction	2018-03-13T16:00:40.373Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.083Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.994Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
SearchInteraction	2018-03-13T16:03:30.883Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
RefreshOrPaginationInteraction	2018-03-13T16:03:52.777Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
SearchInteraction	2018-03-13T16:00:40.373Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.083Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.994Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
SearchInteraction	2018-03-13T16:03:30.883Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
RefreshOrPaginationInteraction	2018-03-13T16:03:52.777Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
SearchInteraction	2018-03-13T16:00:40.373Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.083Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.994Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
SearchInteraction	2018-03-13T16:03:30.883Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
RefreshOrPaginationInteraction	2018-03-13T16:03:52.777Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
SearchInteraction	2018-03-13T16:00:40.373Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.083Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
RefreshOrPaginationInteraction	2018-03-13T16:00:55.994Z	b2d5b9e4c4f10147ea596e2db3386add	USA AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		24218
SearchInteraction	2018-03-13T16:03:30.883Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
RefreshOrPaginationInteraction	2018-03-13T16:03:52.777Z	b2d5b9e4c4f10147ea596e2db3386add	white house AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1021
