SearchInteraction	2018-02-07T18:19:19.806Z	b3355b4e97562e58c5c0f1abfbeb091a	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-07T18:46:01.074Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
RefreshOrPaginationInteraction	2018-02-07T18:46:22.667Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-02-07T18:19:19.806Z	b3355b4e97562e58c5c0f1abfbeb091a	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-07T18:46:01.074Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
RefreshOrPaginationInteraction	2018-02-07T18:46:22.667Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-02-07T18:19:19.806Z	b3355b4e97562e58c5c0f1abfbeb091a	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-07T18:46:01.074Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
RefreshOrPaginationInteraction	2018-02-07T18:46:22.667Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-02-07T18:19:19.806Z	b3355b4e97562e58c5c0f1abfbeb091a	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-07T18:46:01.074Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
RefreshOrPaginationInteraction	2018-02-07T18:46:22.667Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
SearchInteraction	2018-02-07T18:19:19.806Z	b3355b4e97562e58c5c0f1abfbeb091a	dog AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		16557
SearchInteraction	2018-02-07T18:46:01.074Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
RefreshOrPaginationInteraction	2018-02-07T18:46:22.667Z	b3355b4e97562e58c5c0f1abfbeb091a	FDR AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		9
