SearchInteraction	2018-02-13T04:48:47.511Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
CollectionFilterRemovalInteraction	2018-02-13T04:49:03.910Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
RefreshOrPaginationInteraction	2018-02-13T04:49:04.570Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
CollectionFilterAdditionInteraction	2018-02-13T04:49:19.578Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
RefreshOrPaginationInteraction	2018-02-13T04:49:29.125Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
SearchInteraction	2018-02-13T04:49:34.834Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
RefreshOrPaginationInteraction	2018-02-13T04:49:43.365Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
SearchInteraction	2018-02-13T04:55:50.176Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2650728
SearchInteraction	2018-02-13T04:56:01.209Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RefreshOrPaginationInteraction	2018-02-13T04:56:09.886Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RankedRetrieveRecordInteraction	2018-02-13T04:56:19.239Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117257455	24	1017
SearchInteraction	2018-02-13T04:48:47.511Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
CollectionFilterRemovalInteraction	2018-02-13T04:49:03.910Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
RefreshOrPaginationInteraction	2018-02-13T04:49:04.570Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
CollectionFilterAdditionInteraction	2018-02-13T04:49:19.578Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
RefreshOrPaginationInteraction	2018-02-13T04:49:29.125Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
SearchInteraction	2018-02-13T04:49:34.834Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
RefreshOrPaginationInteraction	2018-02-13T04:49:43.365Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
SearchInteraction	2018-02-13T04:55:50.176Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2650728
SearchInteraction	2018-02-13T04:56:01.209Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RefreshOrPaginationInteraction	2018-02-13T04:56:09.886Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RankedRetrieveRecordInteraction	2018-02-13T04:56:19.239Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117257455	24	1017
SearchInteraction	2018-02-13T04:48:47.511Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
CollectionFilterRemovalInteraction	2018-02-13T04:49:03.910Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
RefreshOrPaginationInteraction	2018-02-13T04:49:04.570Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
CollectionFilterAdditionInteraction	2018-02-13T04:49:19.578Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
RefreshOrPaginationInteraction	2018-02-13T04:49:29.125Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
SearchInteraction	2018-02-13T04:49:34.834Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
RefreshOrPaginationInteraction	2018-02-13T04:49:43.365Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
SearchInteraction	2018-02-13T04:55:50.176Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2650728
SearchInteraction	2018-02-13T04:56:01.209Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RefreshOrPaginationInteraction	2018-02-13T04:56:09.886Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RankedRetrieveRecordInteraction	2018-02-13T04:56:19.239Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117257455	24	1017
SearchInteraction	2018-02-13T04:48:47.511Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
CollectionFilterRemovalInteraction	2018-02-13T04:49:03.910Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
RefreshOrPaginationInteraction	2018-02-13T04:49:04.570Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
CollectionFilterAdditionInteraction	2018-02-13T04:49:19.578Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
RefreshOrPaginationInteraction	2018-02-13T04:49:29.125Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
SearchInteraction	2018-02-13T04:49:34.834Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
RefreshOrPaginationInteraction	2018-02-13T04:49:43.365Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
SearchInteraction	2018-02-13T04:55:50.176Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2650728
SearchInteraction	2018-02-13T04:56:01.209Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RefreshOrPaginationInteraction	2018-02-13T04:56:09.886Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RankedRetrieveRecordInteraction	2018-02-13T04:56:19.239Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117257455	24	1017
SearchInteraction	2018-02-13T04:48:47.511Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
CollectionFilterRemovalInteraction	2018-02-13T04:49:03.910Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
RefreshOrPaginationInteraction	2018-02-13T04:49:04.570Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		577
CollectionFilterAdditionInteraction	2018-02-13T04:49:19.578Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
RefreshOrPaginationInteraction	2018-02-13T04:49:29.125Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1228603
SearchInteraction	2018-02-13T04:49:34.834Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
RefreshOrPaginationInteraction	2018-02-13T04:49:43.365Z	b37b31fc4c4688ae1400f8abf3a0ba77	history AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1124361
SearchInteraction	2018-02-13T04:55:50.176Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2650728
SearchInteraction	2018-02-13T04:56:01.209Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RefreshOrPaginationInteraction	2018-02-13T04:56:09.886Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1017
RankedRetrieveRecordInteraction	2018-02-13T04:56:19.239Z	b37b31fc4c4688ae1400f8abf3a0ba77	newspaper AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117257455	24	1017
