SearchInteraction	2018-03-02T15:37:40.697Z	b45f7cbb12cc3fefd5f83c4098e7348a	d'Audiguier du Mazet Censeur censuré		0
SearchInteraction	2018-03-02T15:37:51.902Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T15:37:53.337Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:38:07.116Z	b45f7cbb12cc3fefd5f83c4098e7348a	"Le Censeur censuré"		0
SearchInteraction	2018-03-02T15:38:13.086Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:37:40.697Z	b45f7cbb12cc3fefd5f83c4098e7348a	d'Audiguier du Mazet Censeur censuré		0
SearchInteraction	2018-03-02T15:37:51.902Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T15:37:53.337Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:38:07.116Z	b45f7cbb12cc3fefd5f83c4098e7348a	"Le Censeur censuré"		0
SearchInteraction	2018-03-02T15:38:13.086Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:37:40.697Z	b45f7cbb12cc3fefd5f83c4098e7348a	d'Audiguier du Mazet Censeur censuré		0
SearchInteraction	2018-03-02T15:37:51.902Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T15:37:53.337Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:38:07.116Z	b45f7cbb12cc3fefd5f83c4098e7348a	"Le Censeur censuré"		0
SearchInteraction	2018-03-02T15:38:13.086Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:37:40.697Z	b45f7cbb12cc3fefd5f83c4098e7348a	d'Audiguier du Mazet Censeur censuré		0
SearchInteraction	2018-03-02T15:37:51.902Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T15:37:53.337Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:38:07.116Z	b45f7cbb12cc3fefd5f83c4098e7348a	"Le Censeur censuré"		0
SearchInteraction	2018-03-02T15:38:13.086Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:37:40.697Z	b45f7cbb12cc3fefd5f83c4098e7348a	d'Audiguier du Mazet Censeur censuré		0
SearchInteraction	2018-03-02T15:37:51.902Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-02T15:37:53.337Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-02T15:38:07.116Z	b45f7cbb12cc3fefd5f83c4098e7348a	"Le Censeur censuré"		0
SearchInteraction	2018-03-02T15:38:13.086Z	b45f7cbb12cc3fefd5f83c4098e7348a	NO VALUE PROVIDED		51554302
