SearchInteraction	2018-03-13T11:04:06.656Z	b55a4c9698be7ae6eabe4115f51b3522	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
ArbitraryAccessInteraction	2018-03-13T11:05:14.707Z	b55a4c9698be7ae6eabe4115f51b3522	[200] GET /portal/en/roadmap.html (PagesController#show)
SearchInteraction	2018-03-13T11:04:06.656Z	b55a4c9698be7ae6eabe4115f51b3522	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
ArbitraryAccessInteraction	2018-03-13T11:05:14.707Z	b55a4c9698be7ae6eabe4115f51b3522	[200] GET /portal/en/roadmap.html (PagesController#show)
SearchInteraction	2018-03-13T11:04:06.656Z	b55a4c9698be7ae6eabe4115f51b3522	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
ArbitraryAccessInteraction	2018-03-13T11:05:14.707Z	b55a4c9698be7ae6eabe4115f51b3522	[200] GET /portal/en/roadmap.html (PagesController#show)
SearchInteraction	2018-03-13T11:04:06.656Z	b55a4c9698be7ae6eabe4115f51b3522	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
ArbitraryAccessInteraction	2018-03-13T11:05:14.707Z	b55a4c9698be7ae6eabe4115f51b3522	[200] GET /portal/en/roadmap.html (PagesController#show)
SearchInteraction	2018-03-13T11:04:06.656Z	b55a4c9698be7ae6eabe4115f51b3522	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
ArbitraryAccessInteraction	2018-03-13T11:05:14.707Z	b55a4c9698be7ae6eabe4115f51b3522	[200] GET /portal/en/roadmap.html (PagesController#show)
