SearchInteraction	2018-02-18T16:00:15.984Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-18T16:01:05.881Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-18T16:01:18.404Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RankedRetrieveRecordInteraction	2018-02-18T16:01:39.513Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	/2048230/europeana_fashion_991	2	10840
SearchInteraction	2018-02-18T16:01:51.998Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:52.614Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:56.450Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:58.739Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
SearchInteraction	2018-02-18T16:02:06.626Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T16:00:15.984Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-18T16:01:05.881Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-18T16:01:18.404Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RankedRetrieveRecordInteraction	2018-02-18T16:01:39.513Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	/2048230/europeana_fashion_991	2	10840
SearchInteraction	2018-02-18T16:01:51.998Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:52.614Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:56.450Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:58.739Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
SearchInteraction	2018-02-18T16:02:06.626Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T16:00:15.984Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-18T16:01:05.881Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-18T16:01:18.404Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RankedRetrieveRecordInteraction	2018-02-18T16:01:39.513Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	/2048230/europeana_fashion_991	2	10840
SearchInteraction	2018-02-18T16:01:51.998Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:52.614Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:56.450Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:58.739Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
SearchInteraction	2018-02-18T16:02:06.626Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T16:00:15.984Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-18T16:01:05.881Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-18T16:01:18.404Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RankedRetrieveRecordInteraction	2018-02-18T16:01:39.513Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	/2048230/europeana_fashion_991	2	10840
SearchInteraction	2018-02-18T16:01:51.998Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:52.614Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:56.450Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:58.739Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
SearchInteraction	2018-02-18T16:02:06.626Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
SearchInteraction	2018-02-18T16:00:15.984Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-18T16:01:05.881Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-02-18T16:01:18.404Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RankedRetrieveRecordInteraction	2018-02-18T16:01:39.513Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	/2048230/europeana_fashion_991	2	10840
SearchInteraction	2018-02-18T16:01:51.998Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:52.614Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:56.450Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
RefreshOrPaginationInteraction	2018-02-18T16:01:58.739Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: metal']}	10840
SearchInteraction	2018-02-18T16:02:06.626Z	b5a4affd89c1c71d4326423eef2e97f8	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: paper']}	29983
