SearchInteraction	2018-02-09T16:23:18.038Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
RankedRetrieveRecordInteraction	2018-02-09T16:23:33.314Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_M0006017	5	441
SearchInteraction	2018-02-09T16:23:18.038Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
RankedRetrieveRecordInteraction	2018-02-09T16:23:33.314Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_M0006017	5	441
SearchInteraction	2018-02-09T16:23:18.038Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
RankedRetrieveRecordInteraction	2018-02-09T16:23:33.314Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_M0006017	5	441
SearchInteraction	2018-02-09T16:23:18.038Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
RankedRetrieveRecordInteraction	2018-02-09T16:23:33.314Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_M0006017	5	441
SearchInteraction	2018-02-09T16:23:18.038Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		441
RankedRetrieveRecordInteraction	2018-02-09T16:23:33.314Z	b624d83099133ab62d53b99836122575	Amphibians AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200105/wellcome_historical_images_M0006017	5	441
