SearchInteraction	2018-02-21T09:43:24.671Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour theatre AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:34.038Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour STAGE BLIND AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:24.671Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour theatre AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:34.038Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour STAGE BLIND AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:24.671Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour theatre AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:34.038Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour STAGE BLIND AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:24.671Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour theatre AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:34.038Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour STAGE BLIND AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:24.671Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour theatre AND RIGHTS:*creative*		0
SearchInteraction	2018-02-21T09:43:34.038Z	b737f393b69c6fcdaea5a2e923f2057a	touch tour STAGE BLIND AND RIGHTS:*creative*		0
