SearchInteraction	2018-02-26T13:30:26.809Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Gottlieb Rähmel)		1
SearchInteraction	2018-02-26T13:30:44.259Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		1
RankedRetrieveRecordInteraction	2018-02-26T13:30:53.918Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		/2032004/680	1	1
SearchInteraction	2018-02-26T13:30:26.809Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Gottlieb Rähmel)		1
SearchInteraction	2018-02-26T13:30:44.259Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		1
RankedRetrieveRecordInteraction	2018-02-26T13:30:53.918Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		/2032004/680	1	1
SearchInteraction	2018-02-26T13:30:26.809Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Gottlieb Rähmel)		1
SearchInteraction	2018-02-26T13:30:44.259Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		1
RankedRetrieveRecordInteraction	2018-02-26T13:30:53.918Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		/2032004/680	1	1
SearchInteraction	2018-02-26T13:30:26.809Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Gottlieb Rähmel)		1
SearchInteraction	2018-02-26T13:30:44.259Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		1
RankedRetrieveRecordInteraction	2018-02-26T13:30:53.918Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		/2032004/680	1	1
SearchInteraction	2018-02-26T13:30:26.809Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Gottlieb Rähmel)		1
SearchInteraction	2018-02-26T13:30:44.259Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		1
RankedRetrieveRecordInteraction	2018-02-26T13:30:53.918Z	b77893ca01fefafbdcdbfccd07bbee58	who:(Achaz Achatius Gottlieb Rähmel Achaz Achatius Gottlieb Rähmel)		/2032004/680	1	1
