SearchInteraction	2018-02-16T15:31:55.102Z	b7c47a721eb61a1ad4e28dfa35617c44	What the fuck out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T15:32:12.188Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		7511
CollectionFilterAdditionInteraction	2018-02-16T15:32:17.376Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4624
SearchInteraction	2018-02-16T15:35:14.968Z	b7c47a721eb61a1ad4e28dfa35617c44	SoundCloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-16T15:35:30.555Z	b7c47a721eb61a1ad4e28dfa35617c44	Sound effects AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-16T15:31:55.102Z	b7c47a721eb61a1ad4e28dfa35617c44	What the fuck out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T15:32:12.188Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		7511
CollectionFilterAdditionInteraction	2018-02-16T15:32:17.376Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4624
SearchInteraction	2018-02-16T15:35:14.968Z	b7c47a721eb61a1ad4e28dfa35617c44	SoundCloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-16T15:35:30.555Z	b7c47a721eb61a1ad4e28dfa35617c44	Sound effects AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-16T15:31:55.102Z	b7c47a721eb61a1ad4e28dfa35617c44	What the fuck out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T15:32:12.188Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		7511
CollectionFilterAdditionInteraction	2018-02-16T15:32:17.376Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4624
SearchInteraction	2018-02-16T15:35:14.968Z	b7c47a721eb61a1ad4e28dfa35617c44	SoundCloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-16T15:35:30.555Z	b7c47a721eb61a1ad4e28dfa35617c44	Sound effects AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-16T15:31:55.102Z	b7c47a721eb61a1ad4e28dfa35617c44	What the fuck out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T15:32:12.188Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		7511
CollectionFilterAdditionInteraction	2018-02-16T15:32:17.376Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4624
SearchInteraction	2018-02-16T15:35:14.968Z	b7c47a721eb61a1ad4e28dfa35617c44	SoundCloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-16T15:35:30.555Z	b7c47a721eb61a1ad4e28dfa35617c44	Sound effects AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-16T15:31:55.102Z	b7c47a721eb61a1ad4e28dfa35617c44	What the fuck out AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T15:32:12.188Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		7511
CollectionFilterAdditionInteraction	2018-02-16T15:32:17.376Z	b7c47a721eb61a1ad4e28dfa35617c44	Song AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		4624
SearchInteraction	2018-02-16T15:35:14.968Z	b7c47a721eb61a1ad4e28dfa35617c44	SoundCloud AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-16T15:35:30.555Z	b7c47a721eb61a1ad4e28dfa35617c44	Sound effects AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
