SearchInteraction	2018-02-25T18:49:41.355Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor		71
SearchInteraction	2018-02-25T18:49:57.051Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
RefreshOrPaginationInteraction	2018-02-25T18:50:32.637Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
SearchInteraction	2018-02-25T18:49:41.355Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor		71
SearchInteraction	2018-02-25T18:49:57.051Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
RefreshOrPaginationInteraction	2018-02-25T18:50:32.637Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
SearchInteraction	2018-02-25T18:49:41.355Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor		71
SearchInteraction	2018-02-25T18:49:57.051Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
RefreshOrPaginationInteraction	2018-02-25T18:50:32.637Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
SearchInteraction	2018-02-25T18:49:41.355Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor		71
SearchInteraction	2018-02-25T18:49:57.051Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
RefreshOrPaginationInteraction	2018-02-25T18:50:32.637Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
SearchInteraction	2018-02-25T18:49:41.355Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor		71
SearchInteraction	2018-02-25T18:49:57.051Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
RefreshOrPaginationInteraction	2018-02-25T18:50:32.637Z	b86fa3916fa6e79c9dc09c2ac61864dd	Jerome fracastor	{'TYPE': ['TEXT']}	23
