SearchInteraction	2018-02-17T10:11:06.856Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		34
RankedRetrieveRecordInteraction	2018-02-17T10:11:09.881Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		/2059516/data_foodanddrink_4676	13	34
SearchInteraction	2018-02-17T10:11:06.856Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		34
RankedRetrieveRecordInteraction	2018-02-17T10:11:09.881Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		/2059516/data_foodanddrink_4676	13	34
SearchInteraction	2018-02-17T10:11:06.856Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		34
RankedRetrieveRecordInteraction	2018-02-17T10:11:09.881Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		/2059516/data_foodanddrink_4676	13	34
SearchInteraction	2018-02-17T10:11:06.856Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		34
RankedRetrieveRecordInteraction	2018-02-17T10:11:09.881Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		/2059516/data_foodanddrink_4676	13	34
SearchInteraction	2018-02-17T10:11:06.856Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		34
RankedRetrieveRecordInteraction	2018-02-17T10:11:09.881Z	b8a53f0f70f2bf5a22bbb899a0c209ce	lailey		/2059516/data_foodanddrink_4676	13	34
