SearchInteraction	2018-03-06T01:20:23.137Z	b90cf7f2056da18b551a9b241f9023e7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T01:20:31.500Z	b90cf7f2056da18b551a9b241f9023e7	New York	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	14188
SearchInteraction	2018-03-06T01:20:23.137Z	b90cf7f2056da18b551a9b241f9023e7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T01:20:31.500Z	b90cf7f2056da18b551a9b241f9023e7	New York	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	14188
SearchInteraction	2018-03-06T01:20:23.137Z	b90cf7f2056da18b551a9b241f9023e7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T01:20:31.500Z	b90cf7f2056da18b551a9b241f9023e7	New York	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	14188
SearchInteraction	2018-03-06T01:20:23.137Z	b90cf7f2056da18b551a9b241f9023e7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T01:20:31.500Z	b90cf7f2056da18b551a9b241f9023e7	New York	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	14188
SearchInteraction	2018-03-06T01:20:23.137Z	b90cf7f2056da18b551a9b241f9023e7	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T01:20:31.500Z	b90cf7f2056da18b551a9b241f9023e7	New York	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	14188
