SearchInteraction	2018-03-13T11:57:06.995Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-13T11:57:47.551Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	15248
RankedRetrieveRecordInteraction	2018-03-13T11:57:51.782Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	/9200357/BibliographicResource_3000095247491	3	15248
SearchInteraction	2018-03-13T11:57:06.995Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-13T11:57:47.551Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	15248
RankedRetrieveRecordInteraction	2018-03-13T11:57:51.782Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	/9200357/BibliographicResource_3000095247491	3	15248
SearchInteraction	2018-03-13T11:57:06.995Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-13T11:57:47.551Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	15248
RankedRetrieveRecordInteraction	2018-03-13T11:57:51.782Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	/9200357/BibliographicResource_3000095247491	3	15248
SearchInteraction	2018-03-13T11:57:06.995Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-13T11:57:47.551Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	15248
RankedRetrieveRecordInteraction	2018-03-13T11:57:51.782Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	/9200357/BibliographicResource_3000095247491	3	15248
SearchInteraction	2018-03-13T11:57:06.995Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-13T11:57:47.551Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	15248
RankedRetrieveRecordInteraction	2018-03-13T11:57:51.782Z	b92ef49eb4edad3499a24344d874e015	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Poland']}	/9200357/BibliographicResource_3000095247491	3	15248
