SearchInteraction	2018-03-02T09:13:12.677Z	b950b56f633094ee31d67be4bcb8cd31	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-02T09:13:24.791Z	b950b56f633094ee31d67be4bcb8cd31	modemuseum hasselt		3961
SearchInteraction	2018-03-02T09:13:12.677Z	b950b56f633094ee31d67be4bcb8cd31	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-02T09:13:24.791Z	b950b56f633094ee31d67be4bcb8cd31	modemuseum hasselt		3961
SearchInteraction	2018-03-02T09:13:12.677Z	b950b56f633094ee31d67be4bcb8cd31	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-02T09:13:24.791Z	b950b56f633094ee31d67be4bcb8cd31	modemuseum hasselt		3961
SearchInteraction	2018-03-02T09:13:12.677Z	b950b56f633094ee31d67be4bcb8cd31	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-02T09:13:24.791Z	b950b56f633094ee31d67be4bcb8cd31	modemuseum hasselt		3961
SearchInteraction	2018-03-02T09:13:12.677Z	b950b56f633094ee31d67be4bcb8cd31	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-02T09:13:24.791Z	b950b56f633094ee31d67be4bcb8cd31	modemuseum hasselt		3961
