SearchInteraction	2018-02-14T13:09:58.380Z	b9ac351daa3d697bba290cc50284f84f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Llyfrgell Genedlaethol Cymru / The National Library of Wales']}	9644
SearchInteraction	2018-02-14T13:19:49.122Z	b9ac351daa3d697bba290cc50284f84f	TYPE:IMAGE		198427
SearchInteraction	2018-02-14T13:09:58.380Z	b9ac351daa3d697bba290cc50284f84f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Llyfrgell Genedlaethol Cymru / The National Library of Wales']}	9644
SearchInteraction	2018-02-14T13:19:49.122Z	b9ac351daa3d697bba290cc50284f84f	TYPE:IMAGE		198427
SearchInteraction	2018-02-14T13:09:58.380Z	b9ac351daa3d697bba290cc50284f84f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Llyfrgell Genedlaethol Cymru / The National Library of Wales']}	9644
SearchInteraction	2018-02-14T13:19:49.122Z	b9ac351daa3d697bba290cc50284f84f	TYPE:IMAGE		198427
SearchInteraction	2018-02-14T13:09:58.380Z	b9ac351daa3d697bba290cc50284f84f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Llyfrgell Genedlaethol Cymru / The National Library of Wales']}	9644
SearchInteraction	2018-02-14T13:19:49.122Z	b9ac351daa3d697bba290cc50284f84f	TYPE:IMAGE		198427
SearchInteraction	2018-02-14T13:09:58.380Z	b9ac351daa3d697bba290cc50284f84f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Llyfrgell Genedlaethol Cymru / The National Library of Wales']}	9644
SearchInteraction	2018-02-14T13:19:49.122Z	b9ac351daa3d697bba290cc50284f84f	TYPE:IMAGE		198427
