SearchInteraction	2018-03-12T05:53:36.984Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
RefreshOrPaginationInteraction	2018-03-12T05:53:38.570Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
SearchInteraction	2018-03-12T05:53:36.984Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
RefreshOrPaginationInteraction	2018-03-12T05:53:38.570Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
SearchInteraction	2018-03-12T05:53:36.984Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
RefreshOrPaginationInteraction	2018-03-12T05:53:38.570Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
SearchInteraction	2018-03-12T05:53:36.984Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
RefreshOrPaginationInteraction	2018-03-12T05:53:38.570Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
SearchInteraction	2018-03-12T05:53:36.984Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
RefreshOrPaginationInteraction	2018-03-12T05:53:38.570Z	b9d9bbc766d037dc0415ec37ce2f334a	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum Vest avd. Nordsjøfartmuseet']}	2
