SearchInteraction	2018-02-23T09:55:33.268Z	b9f7a9f66c0bee0b40b0cedbd10aef75	 Finnish National Gallery		10046
SearchInteraction	2018-02-23T11:29:15.672Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery		10046
SearchInteraction	2018-02-23T11:29:29.277Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
RankedRetrieveRecordInteraction	2018-02-23T11:29:45.911Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	/2063618/FI_280_005	6	10030
SearchInteraction	2018-02-23T11:30:44.592Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
SearchInteraction	2018-02-23T11:30:50.985Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:04.066Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:12.972Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
CollectionFilterRemovalInteraction	2018-02-23T11:31:25.178Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:34.727Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:40.578Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RankedRetrieveRecordInteraction	2018-02-23T11:31:48.270Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	/2021012/app_si_A_II_1562	15	26
SearchInteraction	2018-02-23T09:55:33.268Z	b9f7a9f66c0bee0b40b0cedbd10aef75	 Finnish National Gallery		10046
SearchInteraction	2018-02-23T11:29:15.672Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery		10046
SearchInteraction	2018-02-23T11:29:29.277Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
RankedRetrieveRecordInteraction	2018-02-23T11:29:45.911Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	/2063618/FI_280_005	6	10030
SearchInteraction	2018-02-23T11:30:44.592Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
SearchInteraction	2018-02-23T11:30:50.985Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:04.066Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:12.972Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
CollectionFilterRemovalInteraction	2018-02-23T11:31:25.178Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:34.727Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:40.578Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RankedRetrieveRecordInteraction	2018-02-23T11:31:48.270Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	/2021012/app_si_A_II_1562	15	26
SearchInteraction	2018-02-23T09:55:33.268Z	b9f7a9f66c0bee0b40b0cedbd10aef75	 Finnish National Gallery		10046
SearchInteraction	2018-02-23T11:29:15.672Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery		10046
SearchInteraction	2018-02-23T11:29:29.277Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
RankedRetrieveRecordInteraction	2018-02-23T11:29:45.911Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	/2063618/FI_280_005	6	10030
SearchInteraction	2018-02-23T11:30:44.592Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
SearchInteraction	2018-02-23T11:30:50.985Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:04.066Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:12.972Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
CollectionFilterRemovalInteraction	2018-02-23T11:31:25.178Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:34.727Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:40.578Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RankedRetrieveRecordInteraction	2018-02-23T11:31:48.270Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	/2021012/app_si_A_II_1562	15	26
SearchInteraction	2018-02-23T09:55:33.268Z	b9f7a9f66c0bee0b40b0cedbd10aef75	 Finnish National Gallery		10046
SearchInteraction	2018-02-23T11:29:15.672Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery		10046
SearchInteraction	2018-02-23T11:29:29.277Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
RankedRetrieveRecordInteraction	2018-02-23T11:29:45.911Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	/2063618/FI_280_005	6	10030
SearchInteraction	2018-02-23T11:30:44.592Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
SearchInteraction	2018-02-23T11:30:50.985Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:04.066Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:12.972Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
CollectionFilterRemovalInteraction	2018-02-23T11:31:25.178Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:34.727Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:40.578Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RankedRetrieveRecordInteraction	2018-02-23T11:31:48.270Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	/2021012/app_si_A_II_1562	15	26
SearchInteraction	2018-02-23T09:55:33.268Z	b9f7a9f66c0bee0b40b0cedbd10aef75	 Finnish National Gallery		10046
SearchInteraction	2018-02-23T11:29:15.672Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery		10046
SearchInteraction	2018-02-23T11:29:29.277Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
RankedRetrieveRecordInteraction	2018-02-23T11:29:45.911Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	/2063618/FI_280_005	6	10030
SearchInteraction	2018-02-23T11:30:44.592Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open']}	10030
SearchInteraction	2018-02-23T11:30:50.985Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:04.066Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
RefreshOrPaginationInteraction	2018-02-23T11:31:12.972Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	10020
CollectionFilterRemovalInteraction	2018-02-23T11:31:25.178Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:34.727Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RefreshOrPaginationInteraction	2018-02-23T11:31:40.578Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	26
RankedRetrieveRecordInteraction	2018-02-23T11:31:48.270Z	b9f7a9f66c0bee0b40b0cedbd10aef75	finnish national gallery	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/*publicdomain/zero*']}	/2021012/app_si_A_II_1562	15	26
