SearchInteraction	2018-02-16T16:57:40.116Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
RefreshOrPaginationInteraction	2018-02-16T16:57:41.665Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
SearchInteraction	2018-02-16T16:57:59.500Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'COUNTRY': ['italy']}	9
SearchInteraction	2018-02-16T16:57:40.116Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
RefreshOrPaginationInteraction	2018-02-16T16:57:41.665Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
SearchInteraction	2018-02-16T16:57:59.500Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'COUNTRY': ['italy']}	9
SearchInteraction	2018-02-16T16:57:40.116Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
RefreshOrPaginationInteraction	2018-02-16T16:57:41.665Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
SearchInteraction	2018-02-16T16:57:59.500Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'COUNTRY': ['italy']}	9
SearchInteraction	2018-02-16T16:57:40.116Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
RefreshOrPaginationInteraction	2018-02-16T16:57:41.665Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
SearchInteraction	2018-02-16T16:57:59.500Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'COUNTRY': ['italy']}	9
SearchInteraction	2018-02-16T16:57:40.116Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
RefreshOrPaginationInteraction	2018-02-16T16:57:41.665Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		844
SearchInteraction	2018-02-16T16:57:59.500Z	ba24cf0827a72be08976a867bec3a8f5	comunicazione AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'COUNTRY': ['italy']}	9
