SearchInteraction	2018-03-12T05:48:58.940Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
RefreshOrPaginationInteraction	2018-03-12T05:49:00.615Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
SearchInteraction	2018-03-12T05:48:58.940Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
RefreshOrPaginationInteraction	2018-03-12T05:49:00.615Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
SearchInteraction	2018-03-12T05:48:58.940Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
RefreshOrPaginationInteraction	2018-03-12T05:49:00.615Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
SearchInteraction	2018-03-12T05:48:58.940Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
RefreshOrPaginationInteraction	2018-03-12T05:49:00.615Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
SearchInteraction	2018-03-12T05:48:58.940Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
RefreshOrPaginationInteraction	2018-03-12T05:49:00.615Z	ba27f82fb412ce9030e1e8e74e0f13db	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Academiei Române']}	9422
