SearchInteraction	2018-02-14T11:40:48.925Z	bab65e0beb5be5264de4e4c02008af3a	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-14T11:40:53.880Z	bab65e0beb5be5264de4e4c02008af3a	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-14T11:40:48.925Z	bab65e0beb5be5264de4e4c02008af3a	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-14T11:40:53.880Z	bab65e0beb5be5264de4e4c02008af3a	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-14T11:40:48.925Z	bab65e0beb5be5264de4e4c02008af3a	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-14T11:40:53.880Z	bab65e0beb5be5264de4e4c02008af3a	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-14T11:40:48.925Z	bab65e0beb5be5264de4e4c02008af3a	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-14T11:40:53.880Z	bab65e0beb5be5264de4e4c02008af3a	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-14T11:40:48.925Z	bab65e0beb5be5264de4e4c02008af3a	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-02-14T11:40:53.880Z	bab65e0beb5be5264de4e4c02008af3a	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
