SearchInteraction	2018-03-12T05:46:04.158Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
RefreshOrPaginationInteraction	2018-03-12T05:46:06.937Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
SearchInteraction	2018-03-12T05:46:04.158Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
RefreshOrPaginationInteraction	2018-03-12T05:46:06.937Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
SearchInteraction	2018-03-12T05:46:04.158Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
RefreshOrPaginationInteraction	2018-03-12T05:46:06.937Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
SearchInteraction	2018-03-12T05:46:04.158Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
RefreshOrPaginationInteraction	2018-03-12T05:46:06.937Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
SearchInteraction	2018-03-12T05:46:04.158Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
RefreshOrPaginationInteraction	2018-03-12T05:46:06.937Z	bac07bbd3921cd9a7f47526d5e949d16	NO VALUE PROVIDED	{'DATA_PROVIDER': ['The University and National Library of Debrecen']}	28945
