SearchInteraction	2018-02-17T11:05:44.344Z	bae1883196b86b4f9468acbfb3cda3e0	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-17T11:06:39.320Z	bae1883196b86b4f9468acbfb3cda3e0	Lange		88010
SearchInteraction	2018-02-17T11:05:44.344Z	bae1883196b86b4f9468acbfb3cda3e0	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-17T11:06:39.320Z	bae1883196b86b4f9468acbfb3cda3e0	Lange		88010
SearchInteraction	2018-02-17T11:05:44.344Z	bae1883196b86b4f9468acbfb3cda3e0	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-17T11:06:39.320Z	bae1883196b86b4f9468acbfb3cda3e0	Lange		88010
SearchInteraction	2018-02-17T11:05:44.344Z	bae1883196b86b4f9468acbfb3cda3e0	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-17T11:06:39.320Z	bae1883196b86b4f9468acbfb3cda3e0	Lange		88010
SearchInteraction	2018-02-17T11:05:44.344Z	bae1883196b86b4f9468acbfb3cda3e0	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-17T11:06:39.320Z	bae1883196b86b4f9468acbfb3cda3e0	Lange		88010
