SearchInteraction	2018-03-12T12:43:33.279Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		9439
SearchInteraction	2018-03-12T12:43:47.293Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9014
SearchInteraction	2018-03-12T12:43:57.093Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27247912
SearchInteraction	2018-03-12T12:44:04.969Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		51410425
SearchInteraction	2018-03-12T12:44:11.229Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-12T12:45:38.835Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	42
RankedRetrieveRecordInteraction	2018-03-12T12:45:45.338Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	/9200376/BibliographicResource_3000100307982	1	42
ArbitraryAccessInteraction	2018-03-12T12:46:02.725Z	bb1d3857137f1af6082a63da65401e3f	[200] GET /portal/es/record/9200376/BibliographicResource_3000100236333.html (PortalController#show)
SearchInteraction	2018-03-12T12:46:52.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:03.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:06.603Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T12:47:25.018Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		335808
SearchInteraction	2018-03-12T12:47:34.392Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia		0
SearchInteraction	2018-03-12T12:43:33.279Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		9439
SearchInteraction	2018-03-12T12:43:47.293Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9014
SearchInteraction	2018-03-12T12:43:57.093Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27247912
SearchInteraction	2018-03-12T12:44:04.969Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		51410425
SearchInteraction	2018-03-12T12:44:11.229Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-12T12:45:38.835Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	42
RankedRetrieveRecordInteraction	2018-03-12T12:45:45.338Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	/9200376/BibliographicResource_3000100307982	1	42
ArbitraryAccessInteraction	2018-03-12T12:46:02.725Z	bb1d3857137f1af6082a63da65401e3f	[200] GET /portal/es/record/9200376/BibliographicResource_3000100236333.html (PortalController#show)
SearchInteraction	2018-03-12T12:46:52.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:03.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:06.603Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T12:47:25.018Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		335808
SearchInteraction	2018-03-12T12:47:34.392Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia		0
SearchInteraction	2018-03-12T12:43:33.279Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		9439
SearchInteraction	2018-03-12T12:43:47.293Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9014
SearchInteraction	2018-03-12T12:43:57.093Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27247912
SearchInteraction	2018-03-12T12:44:04.969Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		51410425
SearchInteraction	2018-03-12T12:44:11.229Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-12T12:45:38.835Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	42
RankedRetrieveRecordInteraction	2018-03-12T12:45:45.338Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	/9200376/BibliographicResource_3000100307982	1	42
ArbitraryAccessInteraction	2018-03-12T12:46:02.725Z	bb1d3857137f1af6082a63da65401e3f	[200] GET /portal/es/record/9200376/BibliographicResource_3000100236333.html (PortalController#show)
SearchInteraction	2018-03-12T12:46:52.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:03.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:06.603Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T12:47:25.018Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		335808
SearchInteraction	2018-03-12T12:47:34.392Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia		0
SearchInteraction	2018-03-12T12:43:33.279Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		9439
SearchInteraction	2018-03-12T12:43:47.293Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9014
SearchInteraction	2018-03-12T12:43:57.093Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27247912
SearchInteraction	2018-03-12T12:44:04.969Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		51410425
SearchInteraction	2018-03-12T12:44:11.229Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-12T12:45:38.835Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	42
RankedRetrieveRecordInteraction	2018-03-12T12:45:45.338Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	/9200376/BibliographicResource_3000100307982	1	42
ArbitraryAccessInteraction	2018-03-12T12:46:02.725Z	bb1d3857137f1af6082a63da65401e3f	[200] GET /portal/es/record/9200376/BibliographicResource_3000100236333.html (PortalController#show)
SearchInteraction	2018-03-12T12:46:52.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:03.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:06.603Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T12:47:25.018Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		335808
SearchInteraction	2018-03-12T12:47:34.392Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia		0
SearchInteraction	2018-03-12T12:43:33.279Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		9439
SearchInteraction	2018-03-12T12:43:47.293Z	bb1d3857137f1af6082a63da65401e3f	paisaje AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	9014
SearchInteraction	2018-03-12T12:43:57.093Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27247912
SearchInteraction	2018-03-12T12:44:04.969Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		51410425
SearchInteraction	2018-03-12T12:44:11.229Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	710211
SearchInteraction	2018-03-12T12:45:38.835Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	42
RankedRetrieveRecordInteraction	2018-03-12T12:45:45.338Z	bb1d3857137f1af6082a63da65401e3f	sirena	{'TYPE': ['SOUND']}	/9200376/BibliographicResource_3000100307982	1	42
ArbitraryAccessInteraction	2018-03-12T12:46:02.725Z	bb1d3857137f1af6082a63da65401e3f	[200] GET /portal/es/record/9200376/BibliographicResource_3000100236333.html (PortalController#show)
SearchInteraction	2018-03-12T12:46:52.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:03.884Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-03-12T12:47:06.603Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-12T12:47:25.018Z	bb1d3857137f1af6082a63da65401e3f	NO VALUE PROVIDED		335808
SearchInteraction	2018-03-12T12:47:34.392Z	bb1d3857137f1af6082a63da65401e3f	sirena ambulancia		0
