ArbitraryAccessInteraction	2018-03-05T12:53:16.154Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/record/08535/local__default__B_1265_081.html (PortalController#show)
SearchInteraction	2018-03-05T12:54:43.681Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-05T12:55:15.254Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	zeichnungen villen	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
ArbitraryAccessInteraction	2018-03-05T12:55:53.723Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:58:38.794Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:53:16.154Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/record/08535/local__default__B_1265_081.html (PortalController#show)
SearchInteraction	2018-03-05T12:54:43.681Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-05T12:55:15.254Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	zeichnungen villen	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
ArbitraryAccessInteraction	2018-03-05T12:55:53.723Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:58:38.794Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:53:16.154Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/record/08535/local__default__B_1265_081.html (PortalController#show)
SearchInteraction	2018-03-05T12:54:43.681Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-05T12:55:15.254Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	zeichnungen villen	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
ArbitraryAccessInteraction	2018-03-05T12:55:53.723Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:58:38.794Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:53:16.154Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/record/08535/local__default__B_1265_081.html (PortalController#show)
SearchInteraction	2018-03-05T12:54:43.681Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-05T12:55:15.254Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	zeichnungen villen	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
ArbitraryAccessInteraction	2018-03-05T12:55:53.723Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:58:38.794Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:53:16.154Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/record/08535/local__default__B_1265_081.html (PortalController#show)
SearchInteraction	2018-03-05T12:54:43.681Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	99224
SearchInteraction	2018-03-05T12:55:15.254Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	zeichnungen villen	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
ArbitraryAccessInteraction	2018-03-05T12:55:53.723Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-05T12:58:38.794Z	bb3d0c63866a1d8bb215b7f1a6a1cd96	[200] GET /portal/de/contact.html (PagesController#show)
