SearchInteraction	2018-03-12T05:56:37.207Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
RefreshOrPaginationInteraction	2018-03-12T05:56:38.790Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
SearchInteraction	2018-03-12T05:56:37.207Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
RefreshOrPaginationInteraction	2018-03-12T05:56:38.790Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
SearchInteraction	2018-03-12T05:56:37.207Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
RefreshOrPaginationInteraction	2018-03-12T05:56:38.790Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
SearchInteraction	2018-03-12T05:56:37.207Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
RefreshOrPaginationInteraction	2018-03-12T05:56:38.790Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
SearchInteraction	2018-03-12T05:56:37.207Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
RefreshOrPaginationInteraction	2018-03-12T05:56:38.790Z	bc405a59ff0f9eac4319c3822f52ffd8	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Finland']}	819026
