SearchInteraction	2018-02-08T09:26:49.595Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		2189
RankedRetrieveRecordInteraction	2018-02-08T09:26:52.913Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		/90402/SK_A_3262	1	2189
SearchInteraction	2018-02-08T09:26:49.595Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		2189
RankedRetrieveRecordInteraction	2018-02-08T09:26:52.913Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		/90402/SK_A_3262	1	2189
SearchInteraction	2018-02-08T09:26:49.595Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		2189
RankedRetrieveRecordInteraction	2018-02-08T09:26:52.913Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		/90402/SK_A_3262	1	2189
SearchInteraction	2018-02-08T09:26:49.595Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		2189
RankedRetrieveRecordInteraction	2018-02-08T09:26:52.913Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		/90402/SK_A_3262	1	2189
SearchInteraction	2018-02-08T09:26:49.595Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		2189
RankedRetrieveRecordInteraction	2018-02-08T09:26:52.913Z	bcbd3866e4a8bd68b0ffe584c2c2b3c0	van gogh		/90402/SK_A_3262	1	2189
