SearchInteraction	2018-02-07T17:07:12.093Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
RefreshOrPaginationInteraction	2018-02-07T17:07:16.208Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
SearchInteraction	2018-02-07T17:07:12.093Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
RefreshOrPaginationInteraction	2018-02-07T17:07:16.208Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
SearchInteraction	2018-02-07T17:07:12.093Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
RefreshOrPaginationInteraction	2018-02-07T17:07:16.208Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
SearchInteraction	2018-02-07T17:07:12.093Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
RefreshOrPaginationInteraction	2018-02-07T17:07:16.208Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
SearchInteraction	2018-02-07T17:07:12.093Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
RefreshOrPaginationInteraction	2018-02-07T17:07:16.208Z	bcbd67ec317bdb6875c426afab6d1b0f	Tornado AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		26
