SearchInteraction	2018-03-13T17:08:33.205Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10
RankedRetrieveRecordInteraction	2018-03-13T17:08:42.150Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/2059519/data_foodanddrink_70_0107945	2	10
SearchInteraction	2018-03-13T17:08:33.205Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10
RankedRetrieveRecordInteraction	2018-03-13T17:08:42.150Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/2059519/data_foodanddrink_70_0107945	2	10
SearchInteraction	2018-03-13T17:08:33.205Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10
RankedRetrieveRecordInteraction	2018-03-13T17:08:42.150Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/2059519/data_foodanddrink_70_0107945	2	10
SearchInteraction	2018-03-13T17:08:33.205Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10
RankedRetrieveRecordInteraction	2018-03-13T17:08:42.150Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/2059519/data_foodanddrink_70_0107945	2	10
SearchInteraction	2018-03-13T17:08:33.205Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		10
RankedRetrieveRecordInteraction	2018-03-13T17:08:42.150Z	bd1271e649ff4b6bbfea381d93184bc5	paella AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/2059519/data_foodanddrink_70_0107945	2	10
