SearchInteraction	2018-02-11T09:46:51.899Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		10
RankedRetrieveRecordInteraction	2018-02-11T09:47:31.224Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_229	6	10
RankedRetrieveRecordInteraction	2018-02-11T09:47:46.495Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_190	10	10
RankedRetrieveRecordInteraction	2018-02-11T09:48:53.192Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_4971	2	10
SearchInteraction	2018-02-11T09:46:51.899Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		10
RankedRetrieveRecordInteraction	2018-02-11T09:47:31.224Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_229	6	10
RankedRetrieveRecordInteraction	2018-02-11T09:47:46.495Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_190	10	10
RankedRetrieveRecordInteraction	2018-02-11T09:48:53.192Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_4971	2	10
SearchInteraction	2018-02-11T09:46:51.899Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		10
RankedRetrieveRecordInteraction	2018-02-11T09:47:31.224Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_229	6	10
RankedRetrieveRecordInteraction	2018-02-11T09:47:46.495Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_190	10	10
RankedRetrieveRecordInteraction	2018-02-11T09:48:53.192Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_4971	2	10
SearchInteraction	2018-02-11T09:46:51.899Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		10
RankedRetrieveRecordInteraction	2018-02-11T09:47:31.224Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_229	6	10
RankedRetrieveRecordInteraction	2018-02-11T09:47:46.495Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_190	10	10
RankedRetrieveRecordInteraction	2018-02-11T09:48:53.192Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_4971	2	10
SearchInteraction	2018-02-11T09:46:51.899Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		10
RankedRetrieveRecordInteraction	2018-02-11T09:47:31.224Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_229	6	10
RankedRetrieveRecordInteraction	2018-02-11T09:47:46.495Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_190	10	10
RankedRetrieveRecordInteraction	2018-02-11T09:48:53.192Z	bd1c4cb7923e66f6764acaa4dc4eb985	arthur schuchlenz		/2020601/contributions_4971	2	10
