SearchInteraction	2018-03-12T05:56:44.555Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
RefreshOrPaginationInteraction	2018-03-12T05:56:46.254Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
SearchInteraction	2018-03-12T05:56:44.555Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
RefreshOrPaginationInteraction	2018-03-12T05:56:46.254Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
SearchInteraction	2018-03-12T05:56:44.555Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
RefreshOrPaginationInteraction	2018-03-12T05:56:46.254Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
SearchInteraction	2018-03-12T05:56:44.555Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
RefreshOrPaginationInteraction	2018-03-12T05:56:46.254Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
SearchInteraction	2018-03-12T05:56:44.555Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
RefreshOrPaginationInteraction	2018-03-12T05:56:46.254Z	bdda8a83caf3be834842e087d01394f6	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Durham county council']}	9351
