SearchInteraction	2018-03-01T12:07:21.691Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RefreshOrPaginationInteraction	2018-03-01T12:13:38.738Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
SearchInteraction	2018-03-01T12:38:08.454Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Álvares, António, fl. 1583-1620		0
SearchInteraction	2018-03-01T12:38:43.002Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RankedRetrieveRecordInteraction	2018-03-01T12:38:50.799Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		/10501/27283	2	15
SearchInteraction	2018-03-01T12:07:21.691Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RefreshOrPaginationInteraction	2018-03-01T12:13:38.738Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
SearchInteraction	2018-03-01T12:38:08.454Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Álvares, António, fl. 1583-1620		0
SearchInteraction	2018-03-01T12:38:43.002Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RankedRetrieveRecordInteraction	2018-03-01T12:38:50.799Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		/10501/27283	2	15
SearchInteraction	2018-03-01T12:07:21.691Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RefreshOrPaginationInteraction	2018-03-01T12:13:38.738Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
SearchInteraction	2018-03-01T12:38:08.454Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Álvares, António, fl. 1583-1620		0
SearchInteraction	2018-03-01T12:38:43.002Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RankedRetrieveRecordInteraction	2018-03-01T12:38:50.799Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		/10501/27283	2	15
SearchInteraction	2018-03-01T12:07:21.691Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RefreshOrPaginationInteraction	2018-03-01T12:13:38.738Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
SearchInteraction	2018-03-01T12:38:08.454Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Álvares, António, fl. 1583-1620		0
SearchInteraction	2018-03-01T12:38:43.002Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RankedRetrieveRecordInteraction	2018-03-01T12:38:50.799Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		/10501/27283	2	15
SearchInteraction	2018-03-01T12:07:21.691Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RefreshOrPaginationInteraction	2018-03-01T12:13:38.738Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
SearchInteraction	2018-03-01T12:38:08.454Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Álvares, António, fl. 1583-1620		0
SearchInteraction	2018-03-01T12:38:43.002Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		15
RankedRetrieveRecordInteraction	2018-03-01T12:38:50.799Z	be0f6319f6b4598d75fcc7be5f930ed5	who:Brito, Bernardo de, 1569-1617, O. Cist.		/10501/27283	2	15
