SearchInteraction	2018-02-23T14:01:29.785Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
RefreshOrPaginationInteraction	2018-02-23T14:03:58.250Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
SearchInteraction	2018-02-23T14:01:29.785Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
RefreshOrPaginationInteraction	2018-02-23T14:03:58.250Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
SearchInteraction	2018-02-23T14:01:29.785Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
RefreshOrPaginationInteraction	2018-02-23T14:03:58.250Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
SearchInteraction	2018-02-23T14:01:29.785Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
RefreshOrPaginationInteraction	2018-02-23T14:03:58.250Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
SearchInteraction	2018-02-23T14:01:29.785Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
RefreshOrPaginationInteraction	2018-02-23T14:03:58.250Z	bea4b1ad6b19cd3f0b66f0ea5506373e	soziales  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1587
