SearchInteraction	2018-02-19T15:43:16.395Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		4074
RankedRetrieveRecordInteraction	2018-02-19T15:43:26.347Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		/11625/RBINSOPENUP_RBINS_BELGIUM_999	1	4074
SearchInteraction	2018-02-19T15:46:49.279Z	bed072b3d8e18aa59441ba8eab967c6f	fósiles NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T15:43:16.395Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		4074
RankedRetrieveRecordInteraction	2018-02-19T15:43:26.347Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		/11625/RBINSOPENUP_RBINS_BELGIUM_999	1	4074
SearchInteraction	2018-02-19T15:46:49.279Z	bed072b3d8e18aa59441ba8eab967c6f	fósiles NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T15:43:16.395Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		4074
RankedRetrieveRecordInteraction	2018-02-19T15:43:26.347Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		/11625/RBINSOPENUP_RBINS_BELGIUM_999	1	4074
SearchInteraction	2018-02-19T15:46:49.279Z	bed072b3d8e18aa59441ba8eab967c6f	fósiles NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T15:43:16.395Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		4074
RankedRetrieveRecordInteraction	2018-02-19T15:43:26.347Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		/11625/RBINSOPENUP_RBINS_BELGIUM_999	1	4074
SearchInteraction	2018-02-19T15:46:49.279Z	bed072b3d8e18aa59441ba8eab967c6f	fósiles NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-19T15:43:16.395Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		4074
RankedRetrieveRecordInteraction	2018-02-19T15:43:26.347Z	bed072b3d8e18aa59441ba8eab967c6f	europeana_collectionName:11625*		/11625/RBINSOPENUP_RBINS_BELGIUM_999	1	4074
SearchInteraction	2018-02-19T15:46:49.279Z	bed072b3d8e18aa59441ba8eab967c6f	fósiles NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
