SearchInteraction	2018-02-26T15:25:46.629Z	bf0cc2b3af71fe0449be93c2c0e97da6	translat de la relation faicte en langue espagnole		0
SearchInteraction	2018-02-26T15:25:53.549Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		283
CollectionFilterAdditionInteraction	2018-02-26T15:26:32.304Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		0
SearchInteraction	2018-02-26T15:26:38.713Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.288Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.779Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:46.431Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
SearchInteraction	2018-02-26T15:27:16.597Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:37.280Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:52.073Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:06.119Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:07.444Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
SearchInteraction	2018-02-26T15:25:46.629Z	bf0cc2b3af71fe0449be93c2c0e97da6	translat de la relation faicte en langue espagnole		0
SearchInteraction	2018-02-26T15:25:53.549Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		283
CollectionFilterAdditionInteraction	2018-02-26T15:26:32.304Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		0
SearchInteraction	2018-02-26T15:26:38.713Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.288Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.779Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:46.431Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
SearchInteraction	2018-02-26T15:27:16.597Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:37.280Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:52.073Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:06.119Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:07.444Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
SearchInteraction	2018-02-26T15:25:46.629Z	bf0cc2b3af71fe0449be93c2c0e97da6	translat de la relation faicte en langue espagnole		0
SearchInteraction	2018-02-26T15:25:53.549Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		283
CollectionFilterAdditionInteraction	2018-02-26T15:26:32.304Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		0
SearchInteraction	2018-02-26T15:26:38.713Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.288Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.779Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:46.431Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
SearchInteraction	2018-02-26T15:27:16.597Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:37.280Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:52.073Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:06.119Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:07.444Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
SearchInteraction	2018-02-26T15:25:46.629Z	bf0cc2b3af71fe0449be93c2c0e97da6	translat de la relation faicte en langue espagnole		0
SearchInteraction	2018-02-26T15:25:53.549Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		283
CollectionFilterAdditionInteraction	2018-02-26T15:26:32.304Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		0
SearchInteraction	2018-02-26T15:26:38.713Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.288Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.779Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:46.431Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
SearchInteraction	2018-02-26T15:27:16.597Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:37.280Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:52.073Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:06.119Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:07.444Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
SearchInteraction	2018-02-26T15:25:46.629Z	bf0cc2b3af71fe0449be93c2c0e97da6	translat de la relation faicte en langue espagnole		0
SearchInteraction	2018-02-26T15:25:53.549Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		283
CollectionFilterAdditionInteraction	2018-02-26T15:26:32.304Z	bf0cc2b3af71fe0449be93c2c0e97da6	de yepes		0
SearchInteraction	2018-02-26T15:26:38.713Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.288Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:40.779Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
RefreshOrPaginationInteraction	2018-02-26T15:26:46.431Z	bf0cc2b3af71fe0449be93c2c0e97da6	Translat de la relation faicte en langue espaignole de la forme de la derniere maladie et mort de sa majesté, decedee si pieusement et chrestiennement en son monastere royal de l'Escurial, 13.09.1598		0
SearchInteraction	2018-02-26T15:27:16.597Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:37.280Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:27:52.073Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:06.119Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
RefreshOrPaginationInteraction	2018-02-26T15:28:07.444Z	bf0cc2b3af71fe0449be93c2c0e97da6	Diego de Yepes		40
