ArbitraryAccessInteraction	2018-03-03T12:48:44.254Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/A1972.html (PortalController#show)
SearchInteraction	2018-03-03T12:49:13.216Z	bf2eccc7b039a80324e0d1b155bcb941	what:"Souts, C."		1
ArbitraryAccessInteraction	2018-03-03T12:49:49.231Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L796.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:07.016Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L897.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:21.186Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L794.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:48:44.254Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/A1972.html (PortalController#show)
SearchInteraction	2018-03-03T12:49:13.216Z	bf2eccc7b039a80324e0d1b155bcb941	what:"Souts, C."		1
ArbitraryAccessInteraction	2018-03-03T12:49:49.231Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L796.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:07.016Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L897.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:21.186Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L794.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:48:44.254Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/A1972.html (PortalController#show)
SearchInteraction	2018-03-03T12:49:13.216Z	bf2eccc7b039a80324e0d1b155bcb941	what:"Souts, C."		1
ArbitraryAccessInteraction	2018-03-03T12:49:49.231Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L796.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:07.016Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L897.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:21.186Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L794.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:48:44.254Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/A1972.html (PortalController#show)
SearchInteraction	2018-03-03T12:49:13.216Z	bf2eccc7b039a80324e0d1b155bcb941	what:"Souts, C."		1
ArbitraryAccessInteraction	2018-03-03T12:49:49.231Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L796.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:07.016Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L897.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:21.186Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L794.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:48:44.254Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/A1972.html (PortalController#show)
SearchInteraction	2018-03-03T12:49:13.216Z	bf2eccc7b039a80324e0d1b155bcb941	what:"Souts, C."		1
ArbitraryAccessInteraction	2018-03-03T12:49:49.231Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L796.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:07.016Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L897.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-03T12:50:21.186Z	bf2eccc7b039a80324e0d1b155bcb941	[200] GET /portal/nl/record/2021639/L794.html (PortalController#show)
