SearchInteraction	2018-02-13T10:24:35.260Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-13T10:25:29.425Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-14T16:02:59.054Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		29084
SearchInteraction	2018-03-14T16:03:12.206Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3425
SearchInteraction	2018-02-13T10:24:35.260Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-13T10:25:29.425Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-14T16:02:59.054Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		29084
SearchInteraction	2018-03-14T16:03:12.206Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3425
SearchInteraction	2018-02-13T10:24:35.260Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-13T10:25:29.425Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-14T16:02:59.054Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		29084
SearchInteraction	2018-03-14T16:03:12.206Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3425
SearchInteraction	2018-02-13T10:24:35.260Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-13T10:25:29.425Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-14T16:02:59.054Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		29084
SearchInteraction	2018-03-14T16:03:12.206Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3425
SearchInteraction	2018-02-13T10:24:35.260Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
RefreshOrPaginationInteraction	2018-02-13T10:25:29.425Z	bf323ab1d005c23146d1b23972eacdb5	Tolkien AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-03-14T16:02:59.054Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		29084
SearchInteraction	2018-03-14T16:03:12.206Z	bf323ab1d005c23146d1b23972eacdb5	lapin  AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3425
