ArbitraryAccessInteraction	2018-02-02T07:30:12.034Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/en/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-08T17:52:38.920Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-08T17:56:47.596Z	bf6f8ff1df6882977efd4631a1dcc5f2	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Scotland']}	4
ArbitraryAccessInteraction	2018-02-02T07:30:12.034Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/en/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-08T17:52:38.920Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-08T17:56:47.596Z	bf6f8ff1df6882977efd4631a1dcc5f2	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Scotland']}	4
ArbitraryAccessInteraction	2018-02-02T07:30:12.034Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/en/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-08T17:52:38.920Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-08T17:56:47.596Z	bf6f8ff1df6882977efd4631a1dcc5f2	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Scotland']}	4
ArbitraryAccessInteraction	2018-02-02T07:30:12.034Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/en/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-08T17:52:38.920Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-08T17:56:47.596Z	bf6f8ff1df6882977efd4631a1dcc5f2	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Scotland']}	4
ArbitraryAccessInteraction	2018-02-02T07:30:12.034Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/en/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-02-08T17:52:38.920Z	bf6f8ff1df6882977efd4631a1dcc5f2	[200] GET /portal/es/about.html (PagesController#show)
SearchInteraction	2018-02-08T17:56:47.596Z	bf6f8ff1df6882977efd4631a1dcc5f2	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Scotland']}	4
