SearchInteraction	2018-03-12T05:46:06.659Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
RefreshOrPaginationInteraction	2018-03-12T05:46:08.277Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
SearchInteraction	2018-03-12T05:46:06.659Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
RefreshOrPaginationInteraction	2018-03-12T05:46:08.277Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
SearchInteraction	2018-03-12T05:46:06.659Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
RefreshOrPaginationInteraction	2018-03-12T05:46:08.277Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
SearchInteraction	2018-03-12T05:46:06.659Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
RefreshOrPaginationInteraction	2018-03-12T05:46:08.277Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
SearchInteraction	2018-03-12T05:46:06.659Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
RefreshOrPaginationInteraction	2018-03-12T05:46:08.277Z	bffa5984e14e1a127daeccca23d72a19	NO VALUE PROVIDED	{'DATA_PROVIDER': ['University of Leuven']}	19954
