SearchInteraction	2018-02-22T04:37:45.429Z	c006bceb3f5889519a48083a8d2b4043	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T04:38:25.398Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
RankedRetrieveRecordInteraction	2018-02-22T04:38:49.991Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		/9200461/oai_digitool_bibnat_ro_942165	3	283
SearchInteraction	2018-02-22T04:39:13.474Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
SearchInteraction	2018-02-22T04:42:42.690Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of Dacic and Roman Civilisation in Deva']}	4
SearchInteraction	2018-02-22T04:43:29.923Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Museo Nacional del Prado']}	100
SearchInteraction	2018-02-22T04:44:05.971Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
RankedRetrieveRecordInteraction	2018-02-22T04:44:13.077Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	/9200577/_nlib_digar_36809	2	4
SearchInteraction	2018-02-22T04:44:22.681Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
SearchInteraction	2018-02-22T04:44:46.142Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
RankedRetrieveRecordInteraction	2018-02-22T04:44:55.129Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	/2048128/999	3	31684
SearchInteraction	2018-02-22T04:46:47.670Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
SearchInteraction	2018-02-22T04:47:04.982Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
RankedRetrieveRecordInteraction	2018-02-22T04:47:16.013Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	/15508/SK62DL	3	58399
SearchInteraction	2018-02-22T04:48:39.493Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
SearchInteraction	2018-02-22T04:49:07.427Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Poland']}	644682
SearchInteraction	2018-02-22T04:49:34.085Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Leodis - A photographic archive of Leeds']}	57910
SearchInteraction	2018-02-22T04:49:47.329Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:14.125Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:22.861Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-02-22T04:50:45.680Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ["HOPE - Heritage of the People's Europe"]}	749031
SearchInteraction	2018-02-22T04:51:08.473Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
RankedRetrieveRecordInteraction	2018-02-22T04:51:15.340Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	/2021675/resource_document_museum_klok_en_peel_987	1	2283479
SearchInteraction	2018-02-22T04:51:53.248Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
SearchInteraction	2018-02-22T04:52:13.194Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Central and Eastern European Online Library']}	86175
SearchInteraction	2018-02-22T04:53:28.342Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
RefreshOrPaginationInteraction	2018-02-22T04:53:31.832Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
SearchInteraction	2018-02-22T04:53:56.572Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	416
RankedRetrieveRecordInteraction	2018-02-22T04:54:23.230Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	/2024912/photography_ProvidedCHO_MHF_zbiory_mhf_krakow_pl_MHF_8281_II	9	416
SearchInteraction	2018-02-22T04:37:45.429Z	c006bceb3f5889519a48083a8d2b4043	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T04:38:25.398Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
RankedRetrieveRecordInteraction	2018-02-22T04:38:49.991Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		/9200461/oai_digitool_bibnat_ro_942165	3	283
SearchInteraction	2018-02-22T04:39:13.474Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
SearchInteraction	2018-02-22T04:42:42.690Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of Dacic and Roman Civilisation in Deva']}	4
SearchInteraction	2018-02-22T04:43:29.923Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Museo Nacional del Prado']}	100
SearchInteraction	2018-02-22T04:44:05.971Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
RankedRetrieveRecordInteraction	2018-02-22T04:44:13.077Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	/9200577/_nlib_digar_36809	2	4
SearchInteraction	2018-02-22T04:44:22.681Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
SearchInteraction	2018-02-22T04:44:46.142Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
RankedRetrieveRecordInteraction	2018-02-22T04:44:55.129Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	/2048128/999	3	31684
SearchInteraction	2018-02-22T04:46:47.670Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
SearchInteraction	2018-02-22T04:47:04.982Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
RankedRetrieveRecordInteraction	2018-02-22T04:47:16.013Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	/15508/SK62DL	3	58399
SearchInteraction	2018-02-22T04:48:39.493Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
SearchInteraction	2018-02-22T04:49:07.427Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Poland']}	644682
SearchInteraction	2018-02-22T04:49:34.085Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Leodis - A photographic archive of Leeds']}	57910
SearchInteraction	2018-02-22T04:49:47.329Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:14.125Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:22.861Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-02-22T04:50:45.680Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ["HOPE - Heritage of the People's Europe"]}	749031
SearchInteraction	2018-02-22T04:51:08.473Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
RankedRetrieveRecordInteraction	2018-02-22T04:51:15.340Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	/2021675/resource_document_museum_klok_en_peel_987	1	2283479
SearchInteraction	2018-02-22T04:51:53.248Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
SearchInteraction	2018-02-22T04:52:13.194Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Central and Eastern European Online Library']}	86175
SearchInteraction	2018-02-22T04:53:28.342Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
RefreshOrPaginationInteraction	2018-02-22T04:53:31.832Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
SearchInteraction	2018-02-22T04:53:56.572Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	416
RankedRetrieveRecordInteraction	2018-02-22T04:54:23.230Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	/2024912/photography_ProvidedCHO_MHF_zbiory_mhf_krakow_pl_MHF_8281_II	9	416
SearchInteraction	2018-02-22T04:37:45.429Z	c006bceb3f5889519a48083a8d2b4043	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T04:38:25.398Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
RankedRetrieveRecordInteraction	2018-02-22T04:38:49.991Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		/9200461/oai_digitool_bibnat_ro_942165	3	283
SearchInteraction	2018-02-22T04:39:13.474Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
SearchInteraction	2018-02-22T04:42:42.690Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of Dacic and Roman Civilisation in Deva']}	4
SearchInteraction	2018-02-22T04:43:29.923Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Museo Nacional del Prado']}	100
SearchInteraction	2018-02-22T04:44:05.971Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
RankedRetrieveRecordInteraction	2018-02-22T04:44:13.077Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	/9200577/_nlib_digar_36809	2	4
SearchInteraction	2018-02-22T04:44:22.681Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
SearchInteraction	2018-02-22T04:44:46.142Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
RankedRetrieveRecordInteraction	2018-02-22T04:44:55.129Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	/2048128/999	3	31684
SearchInteraction	2018-02-22T04:46:47.670Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
SearchInteraction	2018-02-22T04:47:04.982Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
RankedRetrieveRecordInteraction	2018-02-22T04:47:16.013Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	/15508/SK62DL	3	58399
SearchInteraction	2018-02-22T04:48:39.493Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
SearchInteraction	2018-02-22T04:49:07.427Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Poland']}	644682
SearchInteraction	2018-02-22T04:49:34.085Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Leodis - A photographic archive of Leeds']}	57910
SearchInteraction	2018-02-22T04:49:47.329Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:14.125Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:22.861Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-02-22T04:50:45.680Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ["HOPE - Heritage of the People's Europe"]}	749031
SearchInteraction	2018-02-22T04:51:08.473Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
RankedRetrieveRecordInteraction	2018-02-22T04:51:15.340Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	/2021675/resource_document_museum_klok_en_peel_987	1	2283479
SearchInteraction	2018-02-22T04:51:53.248Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
SearchInteraction	2018-02-22T04:52:13.194Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Central and Eastern European Online Library']}	86175
SearchInteraction	2018-02-22T04:53:28.342Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
RefreshOrPaginationInteraction	2018-02-22T04:53:31.832Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
SearchInteraction	2018-02-22T04:53:56.572Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	416
RankedRetrieveRecordInteraction	2018-02-22T04:54:23.230Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	/2024912/photography_ProvidedCHO_MHF_zbiory_mhf_krakow_pl_MHF_8281_II	9	416
SearchInteraction	2018-02-22T04:37:45.429Z	c006bceb3f5889519a48083a8d2b4043	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T04:38:25.398Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
RankedRetrieveRecordInteraction	2018-02-22T04:38:49.991Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		/9200461/oai_digitool_bibnat_ro_942165	3	283
SearchInteraction	2018-02-22T04:39:13.474Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
SearchInteraction	2018-02-22T04:42:42.690Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of Dacic and Roman Civilisation in Deva']}	4
SearchInteraction	2018-02-22T04:43:29.923Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Museo Nacional del Prado']}	100
SearchInteraction	2018-02-22T04:44:05.971Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
RankedRetrieveRecordInteraction	2018-02-22T04:44:13.077Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	/9200577/_nlib_digar_36809	2	4
SearchInteraction	2018-02-22T04:44:22.681Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
SearchInteraction	2018-02-22T04:44:46.142Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
RankedRetrieveRecordInteraction	2018-02-22T04:44:55.129Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	/2048128/999	3	31684
SearchInteraction	2018-02-22T04:46:47.670Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
SearchInteraction	2018-02-22T04:47:04.982Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
RankedRetrieveRecordInteraction	2018-02-22T04:47:16.013Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	/15508/SK62DL	3	58399
SearchInteraction	2018-02-22T04:48:39.493Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
SearchInteraction	2018-02-22T04:49:07.427Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Poland']}	644682
SearchInteraction	2018-02-22T04:49:34.085Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Leodis - A photographic archive of Leeds']}	57910
SearchInteraction	2018-02-22T04:49:47.329Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:14.125Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:22.861Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-02-22T04:50:45.680Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ["HOPE - Heritage of the People's Europe"]}	749031
SearchInteraction	2018-02-22T04:51:08.473Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
RankedRetrieveRecordInteraction	2018-02-22T04:51:15.340Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	/2021675/resource_document_museum_klok_en_peel_987	1	2283479
SearchInteraction	2018-02-22T04:51:53.248Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
SearchInteraction	2018-02-22T04:52:13.194Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Central and Eastern European Online Library']}	86175
SearchInteraction	2018-02-22T04:53:28.342Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
RefreshOrPaginationInteraction	2018-02-22T04:53:31.832Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
SearchInteraction	2018-02-22T04:53:56.572Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	416
RankedRetrieveRecordInteraction	2018-02-22T04:54:23.230Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	/2024912/photography_ProvidedCHO_MHF_zbiory_mhf_krakow_pl_MHF_8281_II	9	416
SearchInteraction	2018-02-22T04:37:45.429Z	c006bceb3f5889519a48083a8d2b4043	carte de visite	{'REUSABILITY': ['open']}	3060
SearchInteraction	2018-02-22T04:38:25.398Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
RankedRetrieveRecordInteraction	2018-02-22T04:38:49.991Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		/9200461/oai_digitool_bibnat_ro_942165	3	283
SearchInteraction	2018-02-22T04:39:13.474Z	c006bceb3f5889519a48083a8d2b4043	Fotografii		283
SearchInteraction	2018-02-22T04:42:42.690Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of Dacic and Roman Civilisation in Deva']}	4
SearchInteraction	2018-02-22T04:43:29.923Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Museo Nacional del Prado']}	100
SearchInteraction	2018-02-22T04:44:05.971Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
RankedRetrieveRecordInteraction	2018-02-22T04:44:13.077Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	/9200577/_nlib_digar_36809	2	4
SearchInteraction	2018-02-22T04:44:22.681Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digital Archive DIGAR / Digitaalarhiiv DIGAR']}	4
SearchInteraction	2018-02-22T04:44:46.142Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
RankedRetrieveRecordInteraction	2018-02-22T04:44:55.129Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	/2048128/999	3	31684
SearchInteraction	2018-02-22T04:46:47.670Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Balatoni Múzeum - Keszthely']}	31684
SearchInteraction	2018-02-22T04:47:04.982Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
RankedRetrieveRecordInteraction	2018-02-22T04:47:16.013Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	/15508/SK62DL	3	58399
SearchInteraction	2018-02-22T04:48:39.493Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Albertina']}	58399
SearchInteraction	2018-02-22T04:49:07.427Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['National Library of Poland']}	644682
SearchInteraction	2018-02-22T04:49:34.085Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Leodis - A photographic archive of Leeds']}	57910
SearchInteraction	2018-02-22T04:49:47.329Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:14.125Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
RefreshOrPaginationInteraction	2018-02-22T04:50:22.861Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TopFoto.co.uk']}	60882
SearchInteraction	2018-02-22T04:50:45.680Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ["HOPE - Heritage of the People's Europe"]}	749031
SearchInteraction	2018-02-22T04:51:08.473Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
RankedRetrieveRecordInteraction	2018-02-22T04:51:15.340Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	/2021675/resource_document_museum_klok_en_peel_987	1	2283479
SearchInteraction	2018-02-22T04:51:53.248Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'PROVIDER': ['Digitale Collectie']}	2283479
SearchInteraction	2018-02-22T04:52:13.194Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Central and Eastern European Online Library']}	86175
SearchInteraction	2018-02-22T04:53:28.342Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
RefreshOrPaginationInteraction	2018-02-22T04:53:31.832Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Parisienne de Photographie']}	35101
SearchInteraction	2018-02-22T04:53:56.572Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	416
RankedRetrieveRecordInteraction	2018-02-22T04:54:23.230Z	c006bceb3f5889519a48083a8d2b4043	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Museum of History of Photography']}	/2024912/photography_ProvidedCHO_MHF_zbiory_mhf_krakow_pl_MHF_8281_II	9	416
