ArbitraryAccessInteraction	2018-02-10T19:37:42.838Z	c0686ce97e634832cc3d7fe51880b595	[200] GET /portal/es/record/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_372422.html (PortalController#show)
SearchInteraction	2018-02-10T19:37:57.385Z	c0686ce97e634832cc3d7fe51880b595	Leño 19983		0
SearchInteraction	2018-02-10T19:38:03.699Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:05.449Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.106Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.456Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.291Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.658Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:18.030Z	c0686ce97e634832cc3d7fe51880b595	Leño 1983		1
SearchInteraction	2018-02-10T19:38:35.525Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:50.021Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294557
SearchInteraction	2018-02-10T19:39:02.005Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:09.833Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:18.137Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:24.572Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:30.717Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:37.239Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:00.542Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:07.360Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:17.106Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:23.436Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:29.814Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:45.632Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:50.780Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:56.063Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:52:03.576Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
ArbitraryAccessInteraction	2018-02-10T19:37:42.838Z	c0686ce97e634832cc3d7fe51880b595	[200] GET /portal/es/record/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_372422.html (PortalController#show)
SearchInteraction	2018-02-10T19:37:57.385Z	c0686ce97e634832cc3d7fe51880b595	Leño 19983		0
SearchInteraction	2018-02-10T19:38:03.699Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:05.449Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.106Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.456Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.291Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.658Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:18.030Z	c0686ce97e634832cc3d7fe51880b595	Leño 1983		1
SearchInteraction	2018-02-10T19:38:35.525Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:50.021Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294557
SearchInteraction	2018-02-10T19:39:02.005Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:09.833Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:18.137Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:24.572Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:30.717Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:37.239Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:00.542Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:07.360Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:17.106Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:23.436Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:29.814Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:45.632Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:50.780Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:56.063Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:52:03.576Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
ArbitraryAccessInteraction	2018-02-10T19:37:42.838Z	c0686ce97e634832cc3d7fe51880b595	[200] GET /portal/es/record/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_372422.html (PortalController#show)
SearchInteraction	2018-02-10T19:37:57.385Z	c0686ce97e634832cc3d7fe51880b595	Leño 19983		0
SearchInteraction	2018-02-10T19:38:03.699Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:05.449Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.106Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.456Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.291Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.658Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:18.030Z	c0686ce97e634832cc3d7fe51880b595	Leño 1983		1
SearchInteraction	2018-02-10T19:38:35.525Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:50.021Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294557
SearchInteraction	2018-02-10T19:39:02.005Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:09.833Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:18.137Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:24.572Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:30.717Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:37.239Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:00.542Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:07.360Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:17.106Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:23.436Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:29.814Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:45.632Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:50.780Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:56.063Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:52:03.576Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
ArbitraryAccessInteraction	2018-02-10T19:37:42.838Z	c0686ce97e634832cc3d7fe51880b595	[200] GET /portal/es/record/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_372422.html (PortalController#show)
SearchInteraction	2018-02-10T19:37:57.385Z	c0686ce97e634832cc3d7fe51880b595	Leño 19983		0
SearchInteraction	2018-02-10T19:38:03.699Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:05.449Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.106Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.456Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.291Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.658Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:18.030Z	c0686ce97e634832cc3d7fe51880b595	Leño 1983		1
SearchInteraction	2018-02-10T19:38:35.525Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:50.021Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294557
SearchInteraction	2018-02-10T19:39:02.005Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:09.833Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:18.137Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:24.572Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:30.717Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:37.239Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:00.542Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:07.360Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:17.106Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:23.436Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:29.814Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:45.632Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:50.780Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:56.063Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:52:03.576Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
ArbitraryAccessInteraction	2018-02-10T19:37:42.838Z	c0686ce97e634832cc3d7fe51880b595	[200] GET /portal/es/record/2048008/Athena_Plus_ProvidedCHO_Ajuntament_de_Girona_372422.html (PortalController#show)
SearchInteraction	2018-02-10T19:37:57.385Z	c0686ce97e634832cc3d7fe51880b595	Leño 19983		0
SearchInteraction	2018-02-10T19:38:03.699Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:05.449Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.106Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:06.456Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.291Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-10T19:38:08.658Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:18.030Z	c0686ce97e634832cc3d7fe51880b595	Leño 1983		1
SearchInteraction	2018-02-10T19:38:35.525Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-10T19:38:50.021Z	c0686ce97e634832cc3d7fe51880b595	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27294557
SearchInteraction	2018-02-10T19:39:02.005Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:09.833Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:18.137Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:24.572Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:30.717Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:39:37.239Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:00.542Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:07.360Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:17.106Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:23.436Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:40:29.814Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:45.632Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:50.780Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:51:56.063Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
RefreshOrPaginationInteraction	2018-02-10T19:52:03.576Z	c0686ce97e634832cc3d7fe51880b595	Leño	{'TYPE': ['IMAGE']}	173
