SearchInteraction	2018-02-14T14:43:26.425Z	c1545f9544185a285d1a2b49c3b0c3f6	who:(Pierre-Charles Huguier 1804-1873 Physician Surgeon 
 person referred to)		1
SearchInteraction	2018-02-14T14:43:26.425Z	c1545f9544185a285d1a2b49c3b0c3f6	who:(Pierre-Charles Huguier 1804-1873 Physician Surgeon 
 person referred to)		1
SearchInteraction	2018-02-14T14:43:26.425Z	c1545f9544185a285d1a2b49c3b0c3f6	who:(Pierre-Charles Huguier 1804-1873 Physician Surgeon 
 person referred to)		1
SearchInteraction	2018-02-14T14:43:26.425Z	c1545f9544185a285d1a2b49c3b0c3f6	who:(Pierre-Charles Huguier 1804-1873 Physician Surgeon 
 person referred to)		1
SearchInteraction	2018-02-14T14:43:26.425Z	c1545f9544185a285d1a2b49c3b0c3f6	who:(Pierre-Charles Huguier 1804-1873 Physician Surgeon 
 person referred to)		1
