SearchInteraction	2018-03-01T19:08:13.733Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		1
RankedRetrieveRecordInteraction	2018-03-01T19:08:23.083Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		/2023006/24062A51_priref_143	1	1
SearchInteraction	2018-03-01T19:08:13.733Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		1
RankedRetrieveRecordInteraction	2018-03-01T19:08:23.083Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		/2023006/24062A51_priref_143	1	1
SearchInteraction	2018-03-01T19:08:13.733Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		1
RankedRetrieveRecordInteraction	2018-03-01T19:08:23.083Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		/2023006/24062A51_priref_143	1	1
SearchInteraction	2018-03-01T19:08:13.733Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		1
RankedRetrieveRecordInteraction	2018-03-01T19:08:23.083Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		/2023006/24062A51_priref_143	1	1
SearchInteraction	2018-03-01T19:08:13.733Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		1
RankedRetrieveRecordInteraction	2018-03-01T19:08:23.083Z	c1b337274b462c6c7c489b078c742f54	who:(Coenaerts, H.)		/2023006/24062A51_priref_143	1	1
