SearchInteraction	2018-03-12T05:52:59.739Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
RefreshOrPaginationInteraction	2018-03-12T05:53:02.099Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
SearchInteraction	2018-03-12T05:52:59.739Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
RefreshOrPaginationInteraction	2018-03-12T05:53:02.099Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
SearchInteraction	2018-03-12T05:52:59.739Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
RefreshOrPaginationInteraction	2018-03-12T05:53:02.099Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
SearchInteraction	2018-03-12T05:52:59.739Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
RefreshOrPaginationInteraction	2018-03-12T05:53:02.099Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
SearchInteraction	2018-03-12T05:52:59.739Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
RefreshOrPaginationInteraction	2018-03-12T05:53:02.099Z	c26abe50bbd84cec055325091121986d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Jotunheimen Adventure']}	5
