ArbitraryAccessInteraction	2018-02-11T10:05:42.008Z	c2fdafb67feca833650e2c85cf4b9d3f	[200] GET /portal/ru/record/92062/BibliographicResource_1000126044992.html (PortalController#show)
SearchInteraction	2018-02-11T10:06:08.616Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
RefreshOrPaginationInteraction	2018-02-11T10:06:09.107Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
ArbitraryAccessInteraction	2018-02-11T10:05:42.008Z	c2fdafb67feca833650e2c85cf4b9d3f	[200] GET /portal/ru/record/92062/BibliographicResource_1000126044992.html (PortalController#show)
SearchInteraction	2018-02-11T10:06:08.616Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
RefreshOrPaginationInteraction	2018-02-11T10:06:09.107Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
ArbitraryAccessInteraction	2018-02-11T10:05:42.008Z	c2fdafb67feca833650e2c85cf4b9d3f	[200] GET /portal/ru/record/92062/BibliographicResource_1000126044992.html (PortalController#show)
SearchInteraction	2018-02-11T10:06:08.616Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
RefreshOrPaginationInteraction	2018-02-11T10:06:09.107Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
ArbitraryAccessInteraction	2018-02-11T10:05:42.008Z	c2fdafb67feca833650e2c85cf4b9d3f	[200] GET /portal/ru/record/92062/BibliographicResource_1000126044992.html (PortalController#show)
SearchInteraction	2018-02-11T10:06:08.616Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
RefreshOrPaginationInteraction	2018-02-11T10:06:09.107Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
ArbitraryAccessInteraction	2018-02-11T10:05:42.008Z	c2fdafb67feca833650e2c85cf4b9d3f	[200] GET /portal/ru/record/92062/BibliographicResource_1000126044992.html (PortalController#show)
SearchInteraction	2018-02-11T10:06:08.616Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
RefreshOrPaginationInteraction	2018-02-11T10:06:09.107Z	c2fdafb67feca833650e2c85cf4b9d3f	DATA_PROVIDER:"Österreichische Nationalbibliothek - Austrian National Library"		1415321
