SearchInteraction	2018-03-13T11:24:03.712Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
RefreshOrPaginationInteraction	2018-03-13T11:24:34.172Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
SearchInteraction	2018-03-13T11:24:03.712Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
RefreshOrPaginationInteraction	2018-03-13T11:24:34.172Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
SearchInteraction	2018-03-13T11:24:03.712Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
RefreshOrPaginationInteraction	2018-03-13T11:24:34.172Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
SearchInteraction	2018-03-13T11:24:03.712Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
RefreshOrPaginationInteraction	2018-03-13T11:24:34.172Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
SearchInteraction	2018-03-13T11:24:03.712Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
RefreshOrPaginationInteraction	2018-03-13T11:24:34.172Z	c352cf20871ce8e6718cf7d5a892cc9f	who: granada, fray luis		372
