ArbitraryAccessInteraction	2018-02-16T20:44:05.364Z	c3a07af027f4192ea46fc2068e0c2014	[200] GET /portal/en/record/15502/KK_1900.html (PortalController#show)
SearchInteraction	2018-02-16T20:45:27.248Z	c3a07af027f4192ea46fc2068e0c2014	type:"Gefäß; Schale"		0
ArbitraryAccessInteraction	2018-02-16T20:44:05.364Z	c3a07af027f4192ea46fc2068e0c2014	[200] GET /portal/en/record/15502/KK_1900.html (PortalController#show)
SearchInteraction	2018-02-16T20:45:27.248Z	c3a07af027f4192ea46fc2068e0c2014	type:"Gefäß; Schale"		0
ArbitraryAccessInteraction	2018-02-16T20:44:05.364Z	c3a07af027f4192ea46fc2068e0c2014	[200] GET /portal/en/record/15502/KK_1900.html (PortalController#show)
SearchInteraction	2018-02-16T20:45:27.248Z	c3a07af027f4192ea46fc2068e0c2014	type:"Gefäß; Schale"		0
ArbitraryAccessInteraction	2018-02-16T20:44:05.364Z	c3a07af027f4192ea46fc2068e0c2014	[200] GET /portal/en/record/15502/KK_1900.html (PortalController#show)
SearchInteraction	2018-02-16T20:45:27.248Z	c3a07af027f4192ea46fc2068e0c2014	type:"Gefäß; Schale"		0
ArbitraryAccessInteraction	2018-02-16T20:44:05.364Z	c3a07af027f4192ea46fc2068e0c2014	[200] GET /portal/en/record/15502/KK_1900.html (PortalController#show)
SearchInteraction	2018-02-16T20:45:27.248Z	c3a07af027f4192ea46fc2068e0c2014	type:"Gefäß; Schale"		0
