SearchInteraction	2018-03-01T22:09:53.494Z	c3a11aec9d0bf0214db84ddd29e842f2	Economics audio AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T22:15:25.916Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	715
RankedRetrieveRecordInteraction	2018-03-01T22:15:37.021Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	/2048221/BK1098	5	715
SearchInteraction	2018-03-01T22:15:51.899Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum'], 'MEDIA': ['true']}	217
SearchInteraction	2018-03-01T22:16:28.174Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes'], 'MEDIA': ['true']}	4944
SearchInteraction	2018-03-01T22:21:04.714Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes']}	5449
SearchInteraction	2018-03-01T22:21:49.463Z	c3a11aec9d0bf0214db84ddd29e842f2	old-school hip hop 		0
SearchInteraction	2018-03-01T22:21:56.253Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:57.310Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:59.436Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T22:22:21.602Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop		451
SearchInteraction	2018-03-01T22:23:08.764Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'TYPE': ['SOUND']}	244
SearchInteraction	2018-03-01T22:23:31.183Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'SOUND_DURATION': ['medium'], 'TYPE': ['SOUND']}	5
SearchInteraction	2018-03-01T22:09:53.494Z	c3a11aec9d0bf0214db84ddd29e842f2	Economics audio AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T22:15:25.916Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	715
RankedRetrieveRecordInteraction	2018-03-01T22:15:37.021Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	/2048221/BK1098	5	715
SearchInteraction	2018-03-01T22:15:51.899Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum'], 'MEDIA': ['true']}	217
SearchInteraction	2018-03-01T22:16:28.174Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes'], 'MEDIA': ['true']}	4944
SearchInteraction	2018-03-01T22:21:04.714Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes']}	5449
SearchInteraction	2018-03-01T22:21:49.463Z	c3a11aec9d0bf0214db84ddd29e842f2	old-school hip hop 		0
SearchInteraction	2018-03-01T22:21:56.253Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:57.310Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:59.436Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T22:22:21.602Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop		451
SearchInteraction	2018-03-01T22:23:08.764Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'TYPE': ['SOUND']}	244
SearchInteraction	2018-03-01T22:23:31.183Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'SOUND_DURATION': ['medium'], 'TYPE': ['SOUND']}	5
SearchInteraction	2018-03-01T22:09:53.494Z	c3a11aec9d0bf0214db84ddd29e842f2	Economics audio AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T22:15:25.916Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	715
RankedRetrieveRecordInteraction	2018-03-01T22:15:37.021Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	/2048221/BK1098	5	715
SearchInteraction	2018-03-01T22:15:51.899Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum'], 'MEDIA': ['true']}	217
SearchInteraction	2018-03-01T22:16:28.174Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes'], 'MEDIA': ['true']}	4944
SearchInteraction	2018-03-01T22:21:04.714Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes']}	5449
SearchInteraction	2018-03-01T22:21:49.463Z	c3a11aec9d0bf0214db84ddd29e842f2	old-school hip hop 		0
SearchInteraction	2018-03-01T22:21:56.253Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:57.310Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:59.436Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T22:22:21.602Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop		451
SearchInteraction	2018-03-01T22:23:08.764Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'TYPE': ['SOUND']}	244
SearchInteraction	2018-03-01T22:23:31.183Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'SOUND_DURATION': ['medium'], 'TYPE': ['SOUND']}	5
SearchInteraction	2018-03-01T22:09:53.494Z	c3a11aec9d0bf0214db84ddd29e842f2	Economics audio AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T22:15:25.916Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	715
RankedRetrieveRecordInteraction	2018-03-01T22:15:37.021Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	/2048221/BK1098	5	715
SearchInteraction	2018-03-01T22:15:51.899Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum'], 'MEDIA': ['true']}	217
SearchInteraction	2018-03-01T22:16:28.174Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes'], 'MEDIA': ['true']}	4944
SearchInteraction	2018-03-01T22:21:04.714Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes']}	5449
SearchInteraction	2018-03-01T22:21:49.463Z	c3a11aec9d0bf0214db84ddd29e842f2	old-school hip hop 		0
SearchInteraction	2018-03-01T22:21:56.253Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:57.310Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:59.436Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T22:22:21.602Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop		451
SearchInteraction	2018-03-01T22:23:08.764Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'TYPE': ['SOUND']}	244
SearchInteraction	2018-03-01T22:23:31.183Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'SOUND_DURATION': ['medium'], 'TYPE': ['SOUND']}	5
SearchInteraction	2018-03-01T22:09:53.494Z	c3a11aec9d0bf0214db84ddd29e842f2	Economics audio AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-01T22:15:25.916Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	715
RankedRetrieveRecordInteraction	2018-03-01T22:15:37.021Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum']}	/2048221/BK1098	5	715
SearchInteraction	2018-03-01T22:15:51.899Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum'], 'MEDIA': ['true']}	217
SearchInteraction	2018-03-01T22:16:28.174Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes'], 'MEDIA': ['true']}	4944
SearchInteraction	2018-03-01T22:21:04.714Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['TextielMuseum', 'Shoes or no shoes']}	5449
SearchInteraction	2018-03-01T22:21:49.463Z	c3a11aec9d0bf0214db84ddd29e842f2	old-school hip hop 		0
SearchInteraction	2018-03-01T22:21:56.253Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:57.310Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
RefreshOrPaginationInteraction	2018-03-01T22:21:59.436Z	c3a11aec9d0bf0214db84ddd29e842f2	NO VALUE PROVIDED		51554302
SearchInteraction	2018-03-01T22:22:21.602Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop		451
SearchInteraction	2018-03-01T22:23:08.764Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'TYPE': ['SOUND']}	244
SearchInteraction	2018-03-01T22:23:31.183Z	c3a11aec9d0bf0214db84ddd29e842f2	hip hop	{'SOUND_DURATION': ['medium'], 'TYPE': ['SOUND']}	5
