ArbitraryAccessInteraction	2018-02-23T13:37:52.279Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-23T13:46:21.310Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-23T13:46:32.173Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
ArbitraryAccessInteraction	2018-02-24T10:10:12.759Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:12:49.667Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:13:04.248Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-24T10:13:11.123Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-24T10:13:14.162Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
SearchInteraction	2018-02-24T10:13:50.887Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
CollectionFilterAdditionInteraction	2018-02-24T10:14:15.004Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:15:08.478Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:18:31.706Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396557	155	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:30.462Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371343	146	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:52.159Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371342	147	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:17.769Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371341	148	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:40.379Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371340	149	155
RankedRetrieveRecordInteraction	2018-02-24T10:24:46.395Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371339	150	155
RankedRetrieveRecordInteraction	2018-02-24T10:25:11.357Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371338	151	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:29.306Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396575	152	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:56.725Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396567	153	155
RankedRetrieveRecordInteraction	2018-02-24T10:30:27.900Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
RankedRetrieveRecordInteraction	2018-02-24T10:31:08.543Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
SearchInteraction	2018-02-24T10:31:56.309Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:32:22.968Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371356	144	155
RankedRetrieveRecordInteraction	2018-02-24T10:35:20.643Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371357	143	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:00.483Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371358	142	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:35.333Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396005	141	155
RankedRetrieveRecordInteraction	2018-02-24T10:37:56.219Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396016	140	155
RankedRetrieveRecordInteraction	2018-02-24T10:42:52.472Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396030	139	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:18.663Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396044	137	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:36.594Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396054	136	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:56.806Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396062	135	155
RankedRetrieveRecordInteraction	2018-02-24T10:44:22.882Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396064	134	155
SearchInteraction	2018-02-24T10:44:51.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:45:24.853Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396116	122	155
RankedRetrieveRecordInteraction	2018-02-24T10:45:30.370Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396114	123	155
SearchInteraction	2018-02-24T10:46:07.033Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:46:19.428Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396131	120	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:23.974Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396174	110	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:52.447Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396163	114	155
RankedRetrieveRecordInteraction	2018-02-24T10:51:21.280Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396141	118	155
SearchInteraction	2018-02-24T10:51:48.681Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:51:58.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396216	104	155
RankedRetrieveRecordInteraction	2018-02-24T10:52:38.214Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396255	97	155
SearchInteraction	2018-02-24T10:53:08.689Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:53:22.025Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396259	94	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:43.792Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396308	87	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:52.331Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396311	86	155
SearchInteraction	2018-02-24T10:54:15.430Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:54:26.696Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396405	81	155
RankedRetrieveRecordInteraction	2018-02-24T10:55:04.604Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396422	75	155
SearchInteraction	2018-02-24T10:55:18.285Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:55:22.053Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396482	62	155
RankedRetrieveRecordInteraction	2018-02-24T10:56:31.262Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396475	65	155
SearchInteraction	2018-02-24T10:56:55.573Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:57:12.460Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396513	55	155
RankedRetrieveRecordInteraction	2018-02-24T10:57:48.190Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396550	50	155
RankedRetrieveRecordInteraction	2018-02-24T10:58:29.659Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396536	51	155
SearchInteraction	2018-02-24T10:59:18.501Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:28.476Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:35.142Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
SearchInteraction	2018-02-24T10:59:44.429Z	c3ba317607792d9c919c674f6915a75a	Kallos mallorca		155
SearchInteraction	2018-02-24T10:59:47.098Z	c3ba317607792d9c919c674f6915a75a	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T10:59:54.810Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:15:38.840Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
CollectionFilterRemovalInteraction	2018-02-24T18:15:48.151Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:16:16.022Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:22.888Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130040_6__________________	74	74
SearchInteraction	2018-02-24T18:16:34.059Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:43.285Z	c3ba317607792d9c919c674f6915a75a	mallorca		/2024904/photography_ProvidedCHO_TopFoto_co_uk_EU047585	61	74
RankedRetrieveRecordInteraction	2018-02-24T18:17:14.715Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130106_6__________________	72	74
SearchInteraction	2018-02-24T18:17:40.264Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:17:44.760Z	c3ba317607792d9c919c674f6915a75a	mallorca		/91938/cgi_bin_thumbnail_exe_CISOROOT__afceco_CISOPTR_6157	50	74
SearchInteraction	2018-02-24T18:18:16.210Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:21.446Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:31.321Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
CollectionFilterAdditionInteraction	2018-02-24T18:19:43.373Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:19:54.865Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92027/BibliographicResource_1000125573794	8	62094
SearchInteraction	2018-02-24T18:20:27.191Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:37.251Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:45.591Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:57.083Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:21:05.674Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:16.431Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000148284088	66	62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:42.702Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000118441313	70	62094
SearchInteraction	2018-02-24T18:21:56.085Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:05.542Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:12.244Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:16.644Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:21.047Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:25.160Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:31.175Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:41.844Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:22:57.823Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301812	175	62094
RankedRetrieveRecordInteraction	2018-02-24T18:23:19.989Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301799	178	62094
SearchInteraction	2018-02-24T18:23:27.201Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:32.681Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:39.234Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:47.632Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:53.257Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:58.503Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:02.562Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:07.835Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:24:35.374Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100218638	360	62094
SearchInteraction	2018-02-24T18:24:56.903Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:03.143Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:08.730Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:17.647Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:34.391Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
SearchInteraction	2018-02-24T18:26:19.280Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:34.588Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:40.056Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:52.341Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
ArbitraryAccessInteraction	2018-02-26T08:24:25.767Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/en/record/92060/BibliographicResource_1000126014527.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-23T13:37:52.279Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-23T13:46:21.310Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-23T13:46:32.173Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
ArbitraryAccessInteraction	2018-02-24T10:10:12.759Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:12:49.667Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:13:04.248Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-24T10:13:11.123Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-24T10:13:14.162Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
SearchInteraction	2018-02-24T10:13:50.887Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
CollectionFilterAdditionInteraction	2018-02-24T10:14:15.004Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:15:08.478Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:18:31.706Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396557	155	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:30.462Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371343	146	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:52.159Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371342	147	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:17.769Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371341	148	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:40.379Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371340	149	155
RankedRetrieveRecordInteraction	2018-02-24T10:24:46.395Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371339	150	155
RankedRetrieveRecordInteraction	2018-02-24T10:25:11.357Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371338	151	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:29.306Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396575	152	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:56.725Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396567	153	155
RankedRetrieveRecordInteraction	2018-02-24T10:30:27.900Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
RankedRetrieveRecordInteraction	2018-02-24T10:31:08.543Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
SearchInteraction	2018-02-24T10:31:56.309Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:32:22.968Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371356	144	155
RankedRetrieveRecordInteraction	2018-02-24T10:35:20.643Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371357	143	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:00.483Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371358	142	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:35.333Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396005	141	155
RankedRetrieveRecordInteraction	2018-02-24T10:37:56.219Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396016	140	155
RankedRetrieveRecordInteraction	2018-02-24T10:42:52.472Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396030	139	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:18.663Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396044	137	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:36.594Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396054	136	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:56.806Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396062	135	155
RankedRetrieveRecordInteraction	2018-02-24T10:44:22.882Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396064	134	155
SearchInteraction	2018-02-24T10:44:51.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:45:24.853Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396116	122	155
RankedRetrieveRecordInteraction	2018-02-24T10:45:30.370Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396114	123	155
SearchInteraction	2018-02-24T10:46:07.033Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:46:19.428Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396131	120	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:23.974Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396174	110	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:52.447Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396163	114	155
RankedRetrieveRecordInteraction	2018-02-24T10:51:21.280Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396141	118	155
SearchInteraction	2018-02-24T10:51:48.681Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:51:58.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396216	104	155
RankedRetrieveRecordInteraction	2018-02-24T10:52:38.214Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396255	97	155
SearchInteraction	2018-02-24T10:53:08.689Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:53:22.025Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396259	94	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:43.792Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396308	87	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:52.331Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396311	86	155
SearchInteraction	2018-02-24T10:54:15.430Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:54:26.696Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396405	81	155
RankedRetrieveRecordInteraction	2018-02-24T10:55:04.604Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396422	75	155
SearchInteraction	2018-02-24T10:55:18.285Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:55:22.053Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396482	62	155
RankedRetrieveRecordInteraction	2018-02-24T10:56:31.262Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396475	65	155
SearchInteraction	2018-02-24T10:56:55.573Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:57:12.460Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396513	55	155
RankedRetrieveRecordInteraction	2018-02-24T10:57:48.190Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396550	50	155
RankedRetrieveRecordInteraction	2018-02-24T10:58:29.659Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396536	51	155
SearchInteraction	2018-02-24T10:59:18.501Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:28.476Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:35.142Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
SearchInteraction	2018-02-24T10:59:44.429Z	c3ba317607792d9c919c674f6915a75a	Kallos mallorca		155
SearchInteraction	2018-02-24T10:59:47.098Z	c3ba317607792d9c919c674f6915a75a	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T10:59:54.810Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:15:38.840Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
CollectionFilterRemovalInteraction	2018-02-24T18:15:48.151Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:16:16.022Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:22.888Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130040_6__________________	74	74
SearchInteraction	2018-02-24T18:16:34.059Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:43.285Z	c3ba317607792d9c919c674f6915a75a	mallorca		/2024904/photography_ProvidedCHO_TopFoto_co_uk_EU047585	61	74
RankedRetrieveRecordInteraction	2018-02-24T18:17:14.715Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130106_6__________________	72	74
SearchInteraction	2018-02-24T18:17:40.264Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:17:44.760Z	c3ba317607792d9c919c674f6915a75a	mallorca		/91938/cgi_bin_thumbnail_exe_CISOROOT__afceco_CISOPTR_6157	50	74
SearchInteraction	2018-02-24T18:18:16.210Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:21.446Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:31.321Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
CollectionFilterAdditionInteraction	2018-02-24T18:19:43.373Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:19:54.865Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92027/BibliographicResource_1000125573794	8	62094
SearchInteraction	2018-02-24T18:20:27.191Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:37.251Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:45.591Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:57.083Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:21:05.674Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:16.431Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000148284088	66	62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:42.702Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000118441313	70	62094
SearchInteraction	2018-02-24T18:21:56.085Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:05.542Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:12.244Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:16.644Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:21.047Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:25.160Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:31.175Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:41.844Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:22:57.823Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301812	175	62094
RankedRetrieveRecordInteraction	2018-02-24T18:23:19.989Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301799	178	62094
SearchInteraction	2018-02-24T18:23:27.201Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:32.681Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:39.234Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:47.632Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:53.257Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:58.503Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:02.562Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:07.835Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:24:35.374Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100218638	360	62094
SearchInteraction	2018-02-24T18:24:56.903Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:03.143Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:08.730Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:17.647Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:34.391Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
SearchInteraction	2018-02-24T18:26:19.280Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:34.588Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:40.056Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:52.341Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
ArbitraryAccessInteraction	2018-02-26T08:24:25.767Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/en/record/92060/BibliographicResource_1000126014527.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-23T13:37:52.279Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-23T13:46:21.310Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-23T13:46:32.173Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
ArbitraryAccessInteraction	2018-02-24T10:10:12.759Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:12:49.667Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:13:04.248Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-24T10:13:11.123Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-24T10:13:14.162Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
SearchInteraction	2018-02-24T10:13:50.887Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
CollectionFilterAdditionInteraction	2018-02-24T10:14:15.004Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:15:08.478Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:18:31.706Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396557	155	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:30.462Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371343	146	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:52.159Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371342	147	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:17.769Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371341	148	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:40.379Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371340	149	155
RankedRetrieveRecordInteraction	2018-02-24T10:24:46.395Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371339	150	155
RankedRetrieveRecordInteraction	2018-02-24T10:25:11.357Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371338	151	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:29.306Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396575	152	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:56.725Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396567	153	155
RankedRetrieveRecordInteraction	2018-02-24T10:30:27.900Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
RankedRetrieveRecordInteraction	2018-02-24T10:31:08.543Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
SearchInteraction	2018-02-24T10:31:56.309Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:32:22.968Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371356	144	155
RankedRetrieveRecordInteraction	2018-02-24T10:35:20.643Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371357	143	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:00.483Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371358	142	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:35.333Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396005	141	155
RankedRetrieveRecordInteraction	2018-02-24T10:37:56.219Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396016	140	155
RankedRetrieveRecordInteraction	2018-02-24T10:42:52.472Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396030	139	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:18.663Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396044	137	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:36.594Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396054	136	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:56.806Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396062	135	155
RankedRetrieveRecordInteraction	2018-02-24T10:44:22.882Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396064	134	155
SearchInteraction	2018-02-24T10:44:51.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:45:24.853Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396116	122	155
RankedRetrieveRecordInteraction	2018-02-24T10:45:30.370Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396114	123	155
SearchInteraction	2018-02-24T10:46:07.033Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:46:19.428Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396131	120	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:23.974Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396174	110	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:52.447Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396163	114	155
RankedRetrieveRecordInteraction	2018-02-24T10:51:21.280Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396141	118	155
SearchInteraction	2018-02-24T10:51:48.681Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:51:58.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396216	104	155
RankedRetrieveRecordInteraction	2018-02-24T10:52:38.214Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396255	97	155
SearchInteraction	2018-02-24T10:53:08.689Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:53:22.025Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396259	94	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:43.792Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396308	87	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:52.331Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396311	86	155
SearchInteraction	2018-02-24T10:54:15.430Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:54:26.696Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396405	81	155
RankedRetrieveRecordInteraction	2018-02-24T10:55:04.604Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396422	75	155
SearchInteraction	2018-02-24T10:55:18.285Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:55:22.053Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396482	62	155
RankedRetrieveRecordInteraction	2018-02-24T10:56:31.262Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396475	65	155
SearchInteraction	2018-02-24T10:56:55.573Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:57:12.460Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396513	55	155
RankedRetrieveRecordInteraction	2018-02-24T10:57:48.190Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396550	50	155
RankedRetrieveRecordInteraction	2018-02-24T10:58:29.659Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396536	51	155
SearchInteraction	2018-02-24T10:59:18.501Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:28.476Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:35.142Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
SearchInteraction	2018-02-24T10:59:44.429Z	c3ba317607792d9c919c674f6915a75a	Kallos mallorca		155
SearchInteraction	2018-02-24T10:59:47.098Z	c3ba317607792d9c919c674f6915a75a	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T10:59:54.810Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:15:38.840Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
CollectionFilterRemovalInteraction	2018-02-24T18:15:48.151Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:16:16.022Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:22.888Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130040_6__________________	74	74
SearchInteraction	2018-02-24T18:16:34.059Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:43.285Z	c3ba317607792d9c919c674f6915a75a	mallorca		/2024904/photography_ProvidedCHO_TopFoto_co_uk_EU047585	61	74
RankedRetrieveRecordInteraction	2018-02-24T18:17:14.715Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130106_6__________________	72	74
SearchInteraction	2018-02-24T18:17:40.264Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:17:44.760Z	c3ba317607792d9c919c674f6915a75a	mallorca		/91938/cgi_bin_thumbnail_exe_CISOROOT__afceco_CISOPTR_6157	50	74
SearchInteraction	2018-02-24T18:18:16.210Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:21.446Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:31.321Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
CollectionFilterAdditionInteraction	2018-02-24T18:19:43.373Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:19:54.865Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92027/BibliographicResource_1000125573794	8	62094
SearchInteraction	2018-02-24T18:20:27.191Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:37.251Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:45.591Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:57.083Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:21:05.674Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:16.431Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000148284088	66	62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:42.702Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000118441313	70	62094
SearchInteraction	2018-02-24T18:21:56.085Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:05.542Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:12.244Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:16.644Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:21.047Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:25.160Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:31.175Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:41.844Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:22:57.823Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301812	175	62094
RankedRetrieveRecordInteraction	2018-02-24T18:23:19.989Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301799	178	62094
SearchInteraction	2018-02-24T18:23:27.201Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:32.681Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:39.234Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:47.632Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:53.257Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:58.503Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:02.562Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:07.835Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:24:35.374Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100218638	360	62094
SearchInteraction	2018-02-24T18:24:56.903Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:03.143Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:08.730Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:17.647Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:34.391Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
SearchInteraction	2018-02-24T18:26:19.280Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:34.588Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:40.056Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:52.341Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
ArbitraryAccessInteraction	2018-02-26T08:24:25.767Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/en/record/92060/BibliographicResource_1000126014527.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-23T13:37:52.279Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-23T13:46:21.310Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-23T13:46:32.173Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
ArbitraryAccessInteraction	2018-02-24T10:10:12.759Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:12:49.667Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:13:04.248Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-24T10:13:11.123Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-24T10:13:14.162Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
SearchInteraction	2018-02-24T10:13:50.887Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
CollectionFilterAdditionInteraction	2018-02-24T10:14:15.004Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:15:08.478Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:18:31.706Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396557	155	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:30.462Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371343	146	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:52.159Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371342	147	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:17.769Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371341	148	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:40.379Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371340	149	155
RankedRetrieveRecordInteraction	2018-02-24T10:24:46.395Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371339	150	155
RankedRetrieveRecordInteraction	2018-02-24T10:25:11.357Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371338	151	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:29.306Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396575	152	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:56.725Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396567	153	155
RankedRetrieveRecordInteraction	2018-02-24T10:30:27.900Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
RankedRetrieveRecordInteraction	2018-02-24T10:31:08.543Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
SearchInteraction	2018-02-24T10:31:56.309Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:32:22.968Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371356	144	155
RankedRetrieveRecordInteraction	2018-02-24T10:35:20.643Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371357	143	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:00.483Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371358	142	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:35.333Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396005	141	155
RankedRetrieveRecordInteraction	2018-02-24T10:37:56.219Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396016	140	155
RankedRetrieveRecordInteraction	2018-02-24T10:42:52.472Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396030	139	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:18.663Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396044	137	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:36.594Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396054	136	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:56.806Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396062	135	155
RankedRetrieveRecordInteraction	2018-02-24T10:44:22.882Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396064	134	155
SearchInteraction	2018-02-24T10:44:51.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:45:24.853Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396116	122	155
RankedRetrieveRecordInteraction	2018-02-24T10:45:30.370Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396114	123	155
SearchInteraction	2018-02-24T10:46:07.033Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:46:19.428Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396131	120	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:23.974Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396174	110	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:52.447Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396163	114	155
RankedRetrieveRecordInteraction	2018-02-24T10:51:21.280Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396141	118	155
SearchInteraction	2018-02-24T10:51:48.681Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:51:58.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396216	104	155
RankedRetrieveRecordInteraction	2018-02-24T10:52:38.214Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396255	97	155
SearchInteraction	2018-02-24T10:53:08.689Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:53:22.025Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396259	94	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:43.792Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396308	87	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:52.331Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396311	86	155
SearchInteraction	2018-02-24T10:54:15.430Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:54:26.696Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396405	81	155
RankedRetrieveRecordInteraction	2018-02-24T10:55:04.604Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396422	75	155
SearchInteraction	2018-02-24T10:55:18.285Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:55:22.053Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396482	62	155
RankedRetrieveRecordInteraction	2018-02-24T10:56:31.262Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396475	65	155
SearchInteraction	2018-02-24T10:56:55.573Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:57:12.460Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396513	55	155
RankedRetrieveRecordInteraction	2018-02-24T10:57:48.190Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396550	50	155
RankedRetrieveRecordInteraction	2018-02-24T10:58:29.659Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396536	51	155
SearchInteraction	2018-02-24T10:59:18.501Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:28.476Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:35.142Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
SearchInteraction	2018-02-24T10:59:44.429Z	c3ba317607792d9c919c674f6915a75a	Kallos mallorca		155
SearchInteraction	2018-02-24T10:59:47.098Z	c3ba317607792d9c919c674f6915a75a	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T10:59:54.810Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:15:38.840Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
CollectionFilterRemovalInteraction	2018-02-24T18:15:48.151Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:16:16.022Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:22.888Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130040_6__________________	74	74
SearchInteraction	2018-02-24T18:16:34.059Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:43.285Z	c3ba317607792d9c919c674f6915a75a	mallorca		/2024904/photography_ProvidedCHO_TopFoto_co_uk_EU047585	61	74
RankedRetrieveRecordInteraction	2018-02-24T18:17:14.715Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130106_6__________________	72	74
SearchInteraction	2018-02-24T18:17:40.264Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:17:44.760Z	c3ba317607792d9c919c674f6915a75a	mallorca		/91938/cgi_bin_thumbnail_exe_CISOROOT__afceco_CISOPTR_6157	50	74
SearchInteraction	2018-02-24T18:18:16.210Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:21.446Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:31.321Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
CollectionFilterAdditionInteraction	2018-02-24T18:19:43.373Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:19:54.865Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92027/BibliographicResource_1000125573794	8	62094
SearchInteraction	2018-02-24T18:20:27.191Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:37.251Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:45.591Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:57.083Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:21:05.674Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:16.431Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000148284088	66	62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:42.702Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000118441313	70	62094
SearchInteraction	2018-02-24T18:21:56.085Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:05.542Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:12.244Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:16.644Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:21.047Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:25.160Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:31.175Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:41.844Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:22:57.823Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301812	175	62094
RankedRetrieveRecordInteraction	2018-02-24T18:23:19.989Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301799	178	62094
SearchInteraction	2018-02-24T18:23:27.201Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:32.681Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:39.234Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:47.632Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:53.257Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:58.503Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:02.562Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:07.835Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:24:35.374Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100218638	360	62094
SearchInteraction	2018-02-24T18:24:56.903Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:03.143Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:08.730Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:17.647Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:34.391Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
SearchInteraction	2018-02-24T18:26:19.280Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:34.588Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:40.056Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:52.341Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
ArbitraryAccessInteraction	2018-02-26T08:24:25.767Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/en/record/92060/BibliographicResource_1000126014527.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-23T13:37:52.279Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-23T13:46:21.310Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-23T13:46:32.173Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
ArbitraryAccessInteraction	2018-02-24T10:10:12.759Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:12:49.667Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-24T10:13:04.248Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/es/record/916116/HeM_delfotografi_371344.html (PortalController#show)
SearchInteraction	2018-02-24T10:13:11.123Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
RankedRetrieveRecordInteraction	2018-02-24T10:13:14.162Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_998212	1	5373
SearchInteraction	2018-02-24T10:13:50.887Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		5373
CollectionFilterAdditionInteraction	2018-02-24T10:14:15.004Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:15:08.478Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:18:31.706Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396557	155	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:30.462Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371343	146	155
RankedRetrieveRecordInteraction	2018-02-24T10:21:52.159Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371342	147	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:17.769Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371341	148	155
RankedRetrieveRecordInteraction	2018-02-24T10:22:40.379Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371340	149	155
RankedRetrieveRecordInteraction	2018-02-24T10:24:46.395Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371339	150	155
RankedRetrieveRecordInteraction	2018-02-24T10:25:11.357Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371338	151	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:29.306Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396575	152	155
RankedRetrieveRecordInteraction	2018-02-24T10:28:56.725Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396567	153	155
RankedRetrieveRecordInteraction	2018-02-24T10:30:27.900Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
RankedRetrieveRecordInteraction	2018-02-24T10:31:08.543Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916114/HeM_fotografi_396561	154	155
SearchInteraction	2018-02-24T10:31:56.309Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:32:22.968Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371356	144	155
RankedRetrieveRecordInteraction	2018-02-24T10:35:20.643Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371357	143	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:00.483Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_371358	142	155
RankedRetrieveRecordInteraction	2018-02-24T10:36:35.333Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396005	141	155
RankedRetrieveRecordInteraction	2018-02-24T10:37:56.219Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396016	140	155
RankedRetrieveRecordInteraction	2018-02-24T10:42:52.472Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396030	139	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:18.663Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396044	137	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:36.594Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396054	136	155
RankedRetrieveRecordInteraction	2018-02-24T10:43:56.806Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396062	135	155
RankedRetrieveRecordInteraction	2018-02-24T10:44:22.882Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396064	134	155
SearchInteraction	2018-02-24T10:44:51.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:45:24.853Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396116	122	155
RankedRetrieveRecordInteraction	2018-02-24T10:45:30.370Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396114	123	155
SearchInteraction	2018-02-24T10:46:07.033Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:46:19.428Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396131	120	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:23.974Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396174	110	155
RankedRetrieveRecordInteraction	2018-02-24T10:50:52.447Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396163	114	155
RankedRetrieveRecordInteraction	2018-02-24T10:51:21.280Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396141	118	155
SearchInteraction	2018-02-24T10:51:48.681Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:51:58.387Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396216	104	155
RankedRetrieveRecordInteraction	2018-02-24T10:52:38.214Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396255	97	155
SearchInteraction	2018-02-24T10:53:08.689Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:53:22.025Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396259	94	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:43.792Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396308	87	155
RankedRetrieveRecordInteraction	2018-02-24T10:53:52.331Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396311	86	155
SearchInteraction	2018-02-24T10:54:15.430Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:54:26.696Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396405	81	155
RankedRetrieveRecordInteraction	2018-02-24T10:55:04.604Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396422	75	155
SearchInteraction	2018-02-24T10:55:18.285Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:55:22.053Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396482	62	155
RankedRetrieveRecordInteraction	2018-02-24T10:56:31.262Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396475	65	155
SearchInteraction	2018-02-24T10:56:55.573Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RankedRetrieveRecordInteraction	2018-02-24T10:57:12.460Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396513	55	155
RankedRetrieveRecordInteraction	2018-02-24T10:57:48.190Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396550	50	155
RankedRetrieveRecordInteraction	2018-02-24T10:58:29.659Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		/916116/HeM_delfotografi_396536	51	155
SearchInteraction	2018-02-24T10:59:18.501Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:28.476Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
RefreshOrPaginationInteraction	2018-02-24T10:59:35.142Z	c3ba317607792d9c919c674f6915a75a	who:(Kallos, Lisa)		155
SearchInteraction	2018-02-24T10:59:44.429Z	c3ba317607792d9c919c674f6915a75a	Kallos mallorca		155
SearchInteraction	2018-02-24T10:59:47.098Z	c3ba317607792d9c919c674f6915a75a	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-24T10:59:54.810Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:15:38.840Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
CollectionFilterRemovalInteraction	2018-02-24T18:15:48.151Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:16:16.022Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:22.888Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130040_6__________________	74	74
SearchInteraction	2018-02-24T18:16:34.059Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:16:43.285Z	c3ba317607792d9c919c674f6915a75a	mallorca		/2024904/photography_ProvidedCHO_TopFoto_co_uk_EU047585	61	74
RankedRetrieveRecordInteraction	2018-02-24T18:17:14.715Z	c3ba317607792d9c919c674f6915a75a	mallorca		/08601/______20090810_130106_6__________________	72	74
SearchInteraction	2018-02-24T18:17:40.264Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RankedRetrieveRecordInteraction	2018-02-24T18:17:44.760Z	c3ba317607792d9c919c674f6915a75a	mallorca		/91938/cgi_bin_thumbnail_exe_CISOROOT__afceco_CISOPTR_6157	50	74
SearchInteraction	2018-02-24T18:18:16.210Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:21.446Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
RefreshOrPaginationInteraction	2018-02-24T18:19:31.321Z	c3ba317607792d9c919c674f6915a75a	mallorca		74
CollectionFilterAdditionInteraction	2018-02-24T18:19:43.373Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:19:54.865Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92027/BibliographicResource_1000125573794	8	62094
SearchInteraction	2018-02-24T18:20:27.191Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:37.251Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:45.591Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:20:57.083Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:21:05.674Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:16.431Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000148284088	66	62094
RankedRetrieveRecordInteraction	2018-02-24T18:21:42.702Z	c3ba317607792d9c919c674f6915a75a	mallorca		/92023/BibliographicResource_3000118441313	70	62094
SearchInteraction	2018-02-24T18:21:56.085Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:05.542Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:12.244Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:16.644Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:21.047Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:25.160Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:31.175Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:22:41.844Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:22:57.823Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301812	175	62094
RankedRetrieveRecordInteraction	2018-02-24T18:23:19.989Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100301799	178	62094
SearchInteraction	2018-02-24T18:23:27.201Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:32.681Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:39.234Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:47.632Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:53.257Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:23:58.503Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:02.562Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:24:07.835Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:24:35.374Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100218638	360	62094
SearchInteraction	2018-02-24T18:24:56.903Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:03.143Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:25:08.730Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:17.647Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
RankedRetrieveRecordInteraction	2018-02-24T18:25:34.391Z	c3ba317607792d9c919c674f6915a75a	mallorca		/9200376/BibliographicResource_3000100192964	455	62094
SearchInteraction	2018-02-24T18:26:19.280Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:34.588Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:40.056Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
RefreshOrPaginationInteraction	2018-02-24T18:26:52.341Z	c3ba317607792d9c919c674f6915a75a	mallorca		62094
ArbitraryAccessInteraction	2018-02-26T08:24:25.767Z	c3ba317607792d9c919c674f6915a75a	[200] GET /portal/en/record/92060/BibliographicResource_1000126014527.html (PortalController#show)
