SearchInteraction	2018-02-12T17:07:34.576Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-12T17:07:46.573Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-12T17:07:34.576Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-12T17:07:46.573Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-12T17:07:34.576Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-12T17:07:46.573Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-12T17:07:34.576Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-12T17:07:46.573Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
SearchInteraction	2018-02-12T17:07:34.576Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
RefreshOrPaginationInteraction	2018-02-12T17:07:46.573Z	c4d9a9a126497a47ae2c4fab9fafc6b1	Paper flower craft  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1
