SearchInteraction	2018-02-28T10:41:17.551Z	c58204059747f83e00f831c990468ec3	röntgenputki AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:31.151Z	c58204059747f83e00f831c990468ec3	x ray tube AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:17.551Z	c58204059747f83e00f831c990468ec3	röntgenputki AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:31.151Z	c58204059747f83e00f831c990468ec3	x ray tube AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:17.551Z	c58204059747f83e00f831c990468ec3	röntgenputki AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:31.151Z	c58204059747f83e00f831c990468ec3	x ray tube AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:17.551Z	c58204059747f83e00f831c990468ec3	röntgenputki AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:31.151Z	c58204059747f83e00f831c990468ec3	x ray tube AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:17.551Z	c58204059747f83e00f831c990468ec3	röntgenputki AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-28T10:41:31.151Z	c58204059747f83e00f831c990468ec3	x ray tube AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
