SearchInteraction	2018-03-07T03:06:34.602Z	c639a3108de3bb468c4ad69ba13532b9	food face AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		85
SearchInteraction	2018-03-07T03:32:23.112Z	c639a3108de3bb468c4ad69ba13532b9	eating AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		566
SearchInteraction	2018-03-07T03:06:34.602Z	c639a3108de3bb468c4ad69ba13532b9	food face AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		85
SearchInteraction	2018-03-07T03:32:23.112Z	c639a3108de3bb468c4ad69ba13532b9	eating AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		566
SearchInteraction	2018-03-07T03:06:34.602Z	c639a3108de3bb468c4ad69ba13532b9	food face AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		85
SearchInteraction	2018-03-07T03:32:23.112Z	c639a3108de3bb468c4ad69ba13532b9	eating AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		566
SearchInteraction	2018-03-07T03:06:34.602Z	c639a3108de3bb468c4ad69ba13532b9	food face AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		85
SearchInteraction	2018-03-07T03:32:23.112Z	c639a3108de3bb468c4ad69ba13532b9	eating AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		566
SearchInteraction	2018-03-07T03:06:34.602Z	c639a3108de3bb468c4ad69ba13532b9	food face AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		85
SearchInteraction	2018-03-07T03:32:23.112Z	c639a3108de3bb468c4ad69ba13532b9	eating AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		566
