SearchInteraction	2018-02-16T20:37:12.423Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
ArbitraryAccessInteraction	2018-02-16T20:37:55.078Z	c78f3f092c853830664e1fc2d81a5c25	[200] GET /portal/fr/about.html (PagesController#show)
SearchInteraction	2018-02-16T20:38:21.662Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-16T20:38:27.299Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:23.272Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-02-16T20:39:31.344Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:34.844Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T20:39:38.397Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-16T20:37:12.423Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
ArbitraryAccessInteraction	2018-02-16T20:37:55.078Z	c78f3f092c853830664e1fc2d81a5c25	[200] GET /portal/fr/about.html (PagesController#show)
SearchInteraction	2018-02-16T20:38:21.662Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-16T20:38:27.299Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:23.272Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-02-16T20:39:31.344Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:34.844Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T20:39:38.397Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-16T20:37:12.423Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
ArbitraryAccessInteraction	2018-02-16T20:37:55.078Z	c78f3f092c853830664e1fc2d81a5c25	[200] GET /portal/fr/about.html (PagesController#show)
SearchInteraction	2018-02-16T20:38:21.662Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-16T20:38:27.299Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:23.272Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-02-16T20:39:31.344Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:34.844Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T20:39:38.397Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-16T20:37:12.423Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
ArbitraryAccessInteraction	2018-02-16T20:37:55.078Z	c78f3f092c853830664e1fc2d81a5c25	[200] GET /portal/fr/about.html (PagesController#show)
SearchInteraction	2018-02-16T20:38:21.662Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-16T20:38:27.299Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:23.272Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-02-16T20:39:31.344Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:34.844Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T20:39:38.397Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-02-16T20:37:12.423Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
ArbitraryAccessInteraction	2018-02-16T20:37:55.078Z	c78f3f092c853830664e1fc2d81a5c25	[200] GET /portal/fr/about.html (PagesController#show)
SearchInteraction	2018-02-16T20:38:21.662Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-16T20:38:27.299Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:23.272Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true']}	735388
SearchInteraction	2018-02-16T20:39:31.344Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	5238
SearchInteraction	2018-02-16T20:39:34.844Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: leather']}	7355
SearchInteraction	2018-02-16T20:39:38.397Z	c78f3f092c853830664e1fc2d81a5c25	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
