SearchInteraction	2018-03-10T08:11:53.981Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
RefreshOrPaginationInteraction	2018-03-10T08:11:54.815Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
SearchInteraction	2018-03-10T08:11:53.981Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
RefreshOrPaginationInteraction	2018-03-10T08:11:54.815Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
SearchInteraction	2018-03-10T08:11:53.981Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
RefreshOrPaginationInteraction	2018-03-10T08:11:54.815Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
SearchInteraction	2018-03-10T08:11:53.981Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
RefreshOrPaginationInteraction	2018-03-10T08:11:54.815Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
SearchInteraction	2018-03-10T08:11:53.981Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
RefreshOrPaginationInteraction	2018-03-10T08:11:54.815Z	c797fdcb91abe9b17d6e37d6815a9fe4	damage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		15034
