SearchInteraction	2018-02-23T17:57:18.078Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:04.762Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:07.365Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:13.988Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T17:57:18.078Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:04.762Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:07.365Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:13.988Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T17:57:18.078Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:04.762Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:07.365Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:13.988Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T17:57:18.078Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:04.762Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:07.365Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:13.988Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-23T17:57:18.078Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:04.762Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:07.365Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-23T17:59:13.988Z	c93a34d9ec7ba9b070e042cf72d61cac	Pokémon AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
