SearchInteraction	2018-02-12T17:15:43.481Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:15:52.024Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-12T17:15:54.354Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T17:16:11.890Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:16:42.193Z	c953a31d3031cbcc215e42f73862f8a6	art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		187163
SearchInteraction	2018-02-12T17:15:43.481Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:15:52.024Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-12T17:15:54.354Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T17:16:11.890Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:16:42.193Z	c953a31d3031cbcc215e42f73862f8a6	art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		187163
SearchInteraction	2018-02-12T17:15:43.481Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:15:52.024Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-12T17:15:54.354Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T17:16:11.890Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:16:42.193Z	c953a31d3031cbcc215e42f73862f8a6	art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		187163
SearchInteraction	2018-02-12T17:15:43.481Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:15:52.024Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-12T17:15:54.354Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T17:16:11.890Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:16:42.193Z	c953a31d3031cbcc215e42f73862f8a6	art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		187163
SearchInteraction	2018-02-12T17:15:43.481Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:15:52.024Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
RefreshOrPaginationInteraction	2018-02-12T17:15:54.354Z	c953a31d3031cbcc215e42f73862f8a6	NO VALUE PROVIDED		51527252
SearchInteraction	2018-02-12T17:16:11.890Z	c953a31d3031cbcc215e42f73862f8a6	dwarven AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-12T17:16:42.193Z	c953a31d3031cbcc215e42f73862f8a6	art AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		187163
