SearchInteraction	2018-02-11T10:44:22.973Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer		1793
SearchInteraction	2018-02-11T10:44:31.518Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
RefreshOrPaginationInteraction	2018-02-11T10:44:40.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
SearchInteraction	2018-02-11T10:45:14.189Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:46:01.016Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:22.611Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Radomska Biblioteka Cyfrowa'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:48.675Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Humboldt-Universität zu Berlin'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:46:58.588Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Don Juan Archiv Wien'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:47:13.582Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Hochschul- und Landesbibliothek Fulda'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T11:47:38.761Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Österreichische Nationalbibliothek - Austrian National Library'], 'TYPE': ['TEXT']}	25
SearchInteraction	2018-02-11T11:48:21.555Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Ghent University Library'], 'TYPE': ['TEXT']}	6
SearchInteraction	2018-02-11T11:48:45.579Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T11:53:01.558Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:56:05.811Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T12:07:47.206Z	c9f59af432c7408aeb837cdc8f78dc5d	Beiträge zur arabischen Lexikographie		0
SearchInteraction	2018-02-11T12:45:43.027Z	c9f59af432c7408aeb837cdc8f78dc5d	systematyczny filozofii		5
SearchInteraction	2018-02-11T15:31:37.235Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:31:50.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:33:20.800Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
SearchInteraction	2018-02-11T16:35:18.783Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke		776
SearchInteraction	2018-02-11T16:35:26.574Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:31.460Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:38.268Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:44.359Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:50.014Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:39:33.826Z	c9f59af432c7408aeb837cdc8f78dc5d	Mücke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:41:35.197Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
RefreshOrPaginationInteraction	2018-02-11T16:44:21.823Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
SearchInteraction	2018-02-11T16:59:50.832Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T10:44:22.973Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer		1793
SearchInteraction	2018-02-11T10:44:31.518Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
RefreshOrPaginationInteraction	2018-02-11T10:44:40.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
SearchInteraction	2018-02-11T10:45:14.189Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:46:01.016Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:22.611Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Radomska Biblioteka Cyfrowa'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:48.675Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Humboldt-Universität zu Berlin'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:46:58.588Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Don Juan Archiv Wien'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:47:13.582Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Hochschul- und Landesbibliothek Fulda'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T11:47:38.761Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Österreichische Nationalbibliothek - Austrian National Library'], 'TYPE': ['TEXT']}	25
SearchInteraction	2018-02-11T11:48:21.555Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Ghent University Library'], 'TYPE': ['TEXT']}	6
SearchInteraction	2018-02-11T11:48:45.579Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T11:53:01.558Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:56:05.811Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T12:07:47.206Z	c9f59af432c7408aeb837cdc8f78dc5d	Beiträge zur arabischen Lexikographie		0
SearchInteraction	2018-02-11T12:45:43.027Z	c9f59af432c7408aeb837cdc8f78dc5d	systematyczny filozofii		5
SearchInteraction	2018-02-11T15:31:37.235Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:31:50.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:33:20.800Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
SearchInteraction	2018-02-11T16:35:18.783Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke		776
SearchInteraction	2018-02-11T16:35:26.574Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:31.460Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:38.268Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:44.359Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:50.014Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:39:33.826Z	c9f59af432c7408aeb837cdc8f78dc5d	Mücke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:41:35.197Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
RefreshOrPaginationInteraction	2018-02-11T16:44:21.823Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
SearchInteraction	2018-02-11T16:59:50.832Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T10:44:22.973Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer		1793
SearchInteraction	2018-02-11T10:44:31.518Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
RefreshOrPaginationInteraction	2018-02-11T10:44:40.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
SearchInteraction	2018-02-11T10:45:14.189Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:46:01.016Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:22.611Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Radomska Biblioteka Cyfrowa'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:48.675Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Humboldt-Universität zu Berlin'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:46:58.588Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Don Juan Archiv Wien'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:47:13.582Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Hochschul- und Landesbibliothek Fulda'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T11:47:38.761Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Österreichische Nationalbibliothek - Austrian National Library'], 'TYPE': ['TEXT']}	25
SearchInteraction	2018-02-11T11:48:21.555Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Ghent University Library'], 'TYPE': ['TEXT']}	6
SearchInteraction	2018-02-11T11:48:45.579Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T11:53:01.558Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:56:05.811Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T12:07:47.206Z	c9f59af432c7408aeb837cdc8f78dc5d	Beiträge zur arabischen Lexikographie		0
SearchInteraction	2018-02-11T12:45:43.027Z	c9f59af432c7408aeb837cdc8f78dc5d	systematyczny filozofii		5
SearchInteraction	2018-02-11T15:31:37.235Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:31:50.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:33:20.800Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
SearchInteraction	2018-02-11T16:35:18.783Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke		776
SearchInteraction	2018-02-11T16:35:26.574Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:31.460Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:38.268Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:44.359Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:50.014Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:39:33.826Z	c9f59af432c7408aeb837cdc8f78dc5d	Mücke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:41:35.197Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
RefreshOrPaginationInteraction	2018-02-11T16:44:21.823Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
SearchInteraction	2018-02-11T16:59:50.832Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T10:44:22.973Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer		1793
SearchInteraction	2018-02-11T10:44:31.518Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
RefreshOrPaginationInteraction	2018-02-11T10:44:40.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
SearchInteraction	2018-02-11T10:45:14.189Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:46:01.016Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:22.611Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Radomska Biblioteka Cyfrowa'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:48.675Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Humboldt-Universität zu Berlin'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:46:58.588Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Don Juan Archiv Wien'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:47:13.582Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Hochschul- und Landesbibliothek Fulda'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T11:47:38.761Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Österreichische Nationalbibliothek - Austrian National Library'], 'TYPE': ['TEXT']}	25
SearchInteraction	2018-02-11T11:48:21.555Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Ghent University Library'], 'TYPE': ['TEXT']}	6
SearchInteraction	2018-02-11T11:48:45.579Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T11:53:01.558Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:56:05.811Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T12:07:47.206Z	c9f59af432c7408aeb837cdc8f78dc5d	Beiträge zur arabischen Lexikographie		0
SearchInteraction	2018-02-11T12:45:43.027Z	c9f59af432c7408aeb837cdc8f78dc5d	systematyczny filozofii		5
SearchInteraction	2018-02-11T15:31:37.235Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:31:50.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:33:20.800Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
SearchInteraction	2018-02-11T16:35:18.783Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke		776
SearchInteraction	2018-02-11T16:35:26.574Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:31.460Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:38.268Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:44.359Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:50.014Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:39:33.826Z	c9f59af432c7408aeb837cdc8f78dc5d	Mücke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:41:35.197Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
RefreshOrPaginationInteraction	2018-02-11T16:44:21.823Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
SearchInteraction	2018-02-11T16:59:50.832Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T10:44:22.973Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer		1793
SearchInteraction	2018-02-11T10:44:31.518Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
RefreshOrPaginationInteraction	2018-02-11T10:44:40.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'TYPE': ['TEXT']}	1164
SearchInteraction	2018-02-11T10:45:14.189Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:46:01.016Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:22.611Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Radomska Biblioteka Cyfrowa'], 'TYPE': ['TEXT']}	2
SearchInteraction	2018-02-11T11:46:48.675Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Humboldt-Universität zu Berlin'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:46:58.588Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Don Juan Archiv Wien'], 'TYPE': ['TEXT']}	1
SearchInteraction	2018-02-11T11:47:13.582Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Hochschul- und Landesbibliothek Fulda'], 'TYPE': ['TEXT']}	4
SearchInteraction	2018-02-11T11:47:38.761Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Österreichische Nationalbibliothek - Austrian National Library'], 'TYPE': ['TEXT']}	25
SearchInteraction	2018-02-11T11:48:21.555Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Ghent University Library'], 'TYPE': ['TEXT']}	6
SearchInteraction	2018-02-11T11:48:45.579Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T11:53:01.558Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bodleian Libraries, University of Oxford'], 'TYPE': ['TEXT']}	15
SearchInteraction	2018-02-11T11:56:05.811Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
SearchInteraction	2018-02-11T12:07:47.206Z	c9f59af432c7408aeb837cdc8f78dc5d	Beiträge zur arabischen Lexikographie		0
SearchInteraction	2018-02-11T12:45:43.027Z	c9f59af432c7408aeb837cdc8f78dc5d	systematyczny filozofii		5
SearchInteraction	2018-02-11T15:31:37.235Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:31:50.467Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
RefreshOrPaginationInteraction	2018-02-11T15:33:20.800Z	c9f59af432c7408aeb837cdc8f78dc5d	Grecja starożytna		139
SearchInteraction	2018-02-11T16:35:18.783Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke		776
SearchInteraction	2018-02-11T16:35:26.574Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:31.460Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:38.268Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:44.359Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
RefreshOrPaginationInteraction	2018-02-11T16:38:50.014Z	c9f59af432c7408aeb837cdc8f78dc5d	Mucke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:39:33.826Z	c9f59af432c7408aeb837cdc8f78dc5d	Mücke	{'TYPE': ['TEXT']}	549
SearchInteraction	2018-02-11T16:41:35.197Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
RefreshOrPaginationInteraction	2018-02-11T16:44:21.823Z	c9f59af432c7408aeb837cdc8f78dc5d	Struve	{'TYPE': ['TEXT']}	1878
SearchInteraction	2018-02-11T16:59:50.832Z	c9f59af432c7408aeb837cdc8f78dc5d	Kremer	{'DATA_PROVIDER': ['Bavarian State Library'], 'TYPE': ['TEXT']}	240
