SearchInteraction	2018-03-12T05:50:07.902Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
RefreshOrPaginationInteraction	2018-03-12T05:50:10.752Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
SearchInteraction	2018-03-12T05:50:07.902Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
RefreshOrPaginationInteraction	2018-03-12T05:50:10.752Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
SearchInteraction	2018-03-12T05:50:07.902Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
RefreshOrPaginationInteraction	2018-03-12T05:50:10.752Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
SearchInteraction	2018-03-12T05:50:07.902Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
RefreshOrPaginationInteraction	2018-03-12T05:50:10.752Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
SearchInteraction	2018-03-12T05:50:07.902Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
RefreshOrPaginationInteraction	2018-03-12T05:50:10.752Z	ca2fb0d8a606ad28931d4d5c0f9b73ee	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Östasiatiska museet']}	63253
