SearchInteraction	2018-02-08T20:46:30.275Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
RefreshOrPaginationInteraction	2018-02-08T20:48:27.507Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
SearchInteraction	2018-02-08T21:13:32.455Z	cb0dedb7a619dcd3b16bd3a5b832468a	haye bales AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-09T01:08:54.187Z	cb0dedb7a619dcd3b16bd3a5b832468a	cleaning hacks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T20:46:30.275Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
RefreshOrPaginationInteraction	2018-02-08T20:48:27.507Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
SearchInteraction	2018-02-08T21:13:32.455Z	cb0dedb7a619dcd3b16bd3a5b832468a	haye bales AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-09T01:08:54.187Z	cb0dedb7a619dcd3b16bd3a5b832468a	cleaning hacks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T20:46:30.275Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
RefreshOrPaginationInteraction	2018-02-08T20:48:27.507Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
SearchInteraction	2018-02-08T21:13:32.455Z	cb0dedb7a619dcd3b16bd3a5b832468a	haye bales AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-09T01:08:54.187Z	cb0dedb7a619dcd3b16bd3a5b832468a	cleaning hacks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T20:46:30.275Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
RefreshOrPaginationInteraction	2018-02-08T20:48:27.507Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
SearchInteraction	2018-02-08T21:13:32.455Z	cb0dedb7a619dcd3b16bd3a5b832468a	haye bales AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-09T01:08:54.187Z	cb0dedb7a619dcd3b16bd3a5b832468a	cleaning hacks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T20:46:30.275Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
RefreshOrPaginationInteraction	2018-02-08T20:48:27.507Z	cb0dedb7a619dcd3b16bd3a5b832468a	homesteading  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		99
SearchInteraction	2018-02-08T21:13:32.455Z	cb0dedb7a619dcd3b16bd3a5b832468a	haye bales AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		3
SearchInteraction	2018-02-09T01:08:54.187Z	cb0dedb7a619dcd3b16bd3a5b832468a	cleaning hacks AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
