SearchInteraction	2018-03-02T15:42:13.729Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:15.105Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:16.406Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-03-02T15:42:13.729Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:15.105Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:16.406Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-03-02T15:42:13.729Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:15.105Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:16.406Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-03-02T15:42:13.729Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:15.105Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:16.406Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
SearchInteraction	2018-03-02T15:42:13.729Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:15.105Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
RefreshOrPaginationInteraction	2018-03-02T15:42:16.406Z	cb8f64c5a95f728923a4e43baa267723	henry ford AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		23
