SearchInteraction	2018-03-04T16:06:14.627Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-04T16:06:54.120Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_003	8	10030
SearchInteraction	2018-03-04T16:06:14.627Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-04T16:06:54.120Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_003	8	10030
SearchInteraction	2018-03-04T16:06:14.627Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-04T16:06:54.120Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_003	8	10030
SearchInteraction	2018-03-04T16:06:14.627Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-04T16:06:54.120Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_003	8	10030
SearchInteraction	2018-03-04T16:06:14.627Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
RankedRetrieveRecordInteraction	2018-03-04T16:06:54.120Z	ccbb02851d31eeea6852c8666fd9a6cc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	/2063618/FI_280_003	8	10030
