SearchInteraction	2018-02-18T05:24:25.458Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:24:50.483Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:25:22.218Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
CollectionFilterAdditionInteraction	2018-02-18T05:25:41.220Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	1221392
SearchInteraction	2018-02-18T05:26:03.529Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:26.339Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/92040/BibliographicResource_1000095959575	4	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:56.420Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200470/handle_123456789_13568	9	27
SearchInteraction	2018-02-18T05:28:53.360Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:29:08.443Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200452/handle_123456789_47782	17	27
SearchInteraction	2018-02-18T05:31:11.441Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-02-18T05:31:28.439Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-18T05:31:36.594Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	939
SearchInteraction	2018-02-18T05:32:00.986Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-18T05:39:04.797Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
CollectionFilterRemovalInteraction	2018-02-18T05:39:18.370Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	2
RankedRetrieveRecordInteraction	2018-02-18T05:39:35.667Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/2022403/Anuarul_Liceului_Petru_Rares_1932_1933_pdf	2	2
SearchInteraction	2018-02-18T05:24:25.458Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:24:50.483Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:25:22.218Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
CollectionFilterAdditionInteraction	2018-02-18T05:25:41.220Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	1221392
SearchInteraction	2018-02-18T05:26:03.529Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:26.339Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/92040/BibliographicResource_1000095959575	4	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:56.420Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200470/handle_123456789_13568	9	27
SearchInteraction	2018-02-18T05:28:53.360Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:29:08.443Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200452/handle_123456789_47782	17	27
SearchInteraction	2018-02-18T05:31:11.441Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-02-18T05:31:28.439Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-18T05:31:36.594Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	939
SearchInteraction	2018-02-18T05:32:00.986Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-18T05:39:04.797Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
CollectionFilterRemovalInteraction	2018-02-18T05:39:18.370Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	2
RankedRetrieveRecordInteraction	2018-02-18T05:39:35.667Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/2022403/Anuarul_Liceului_Petru_Rares_1932_1933_pdf	2	2
SearchInteraction	2018-02-18T05:24:25.458Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:24:50.483Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:25:22.218Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
CollectionFilterAdditionInteraction	2018-02-18T05:25:41.220Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	1221392
SearchInteraction	2018-02-18T05:26:03.529Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:26.339Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/92040/BibliographicResource_1000095959575	4	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:56.420Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200470/handle_123456789_13568	9	27
SearchInteraction	2018-02-18T05:28:53.360Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:29:08.443Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200452/handle_123456789_47782	17	27
SearchInteraction	2018-02-18T05:31:11.441Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-02-18T05:31:28.439Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-18T05:31:36.594Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	939
SearchInteraction	2018-02-18T05:32:00.986Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-18T05:39:04.797Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
CollectionFilterRemovalInteraction	2018-02-18T05:39:18.370Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	2
RankedRetrieveRecordInteraction	2018-02-18T05:39:35.667Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/2022403/Anuarul_Liceului_Petru_Rares_1932_1933_pdf	2	2
SearchInteraction	2018-02-18T05:24:25.458Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:24:50.483Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:25:22.218Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
CollectionFilterAdditionInteraction	2018-02-18T05:25:41.220Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	1221392
SearchInteraction	2018-02-18T05:26:03.529Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:26.339Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/92040/BibliographicResource_1000095959575	4	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:56.420Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200470/handle_123456789_13568	9	27
SearchInteraction	2018-02-18T05:28:53.360Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:29:08.443Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200452/handle_123456789_47782	17	27
SearchInteraction	2018-02-18T05:31:11.441Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-02-18T05:31:28.439Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-18T05:31:36.594Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	939
SearchInteraction	2018-02-18T05:32:00.986Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-18T05:39:04.797Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
CollectionFilterRemovalInteraction	2018-02-18T05:39:18.370Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	2
RankedRetrieveRecordInteraction	2018-02-18T05:39:35.667Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/2022403/Anuarul_Liceului_Petru_Rares_1932_1933_pdf	2	2
SearchInteraction	2018-02-18T05:24:25.458Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:24:50.483Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
RefreshOrPaginationInteraction	2018-02-18T05:25:22.218Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	484
CollectionFilterAdditionInteraction	2018-02-18T05:25:41.220Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	1221392
SearchInteraction	2018-02-18T05:26:03.529Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:26.339Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/92040/BibliographicResource_1000095959575	4	27
RankedRetrieveRecordInteraction	2018-02-18T05:26:56.420Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200470/handle_123456789_13568	9	27
SearchInteraction	2018-02-18T05:28:53.360Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
RankedRetrieveRecordInteraction	2018-02-18T05:29:08.443Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/9200452/handle_123456789_47782	17	27
SearchInteraction	2018-02-18T05:31:11.441Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	27
CollectionFilterAdditionInteraction	2018-02-18T05:31:28.439Z	cd188fb62bceb7960743bdc8599d4db6	Dacia 	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-02-18T05:31:36.594Z	cd188fb62bceb7960743bdc8599d4db6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	939
SearchInteraction	2018-02-18T05:32:00.986Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
RefreshOrPaginationInteraction	2018-02-18T05:39:04.797Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	0
CollectionFilterRemovalInteraction	2018-02-18T05:39:18.370Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	2
RankedRetrieveRecordInteraction	2018-02-18T05:39:35.667Z	cd188fb62bceb7960743bdc8599d4db6	piatra neamt	{'MEDIA': ['true'], 'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	/2022403/Anuarul_Liceului_Petru_Rares_1932_1933_pdf	2	2
