SearchInteraction	2018-02-08T15:18:26.322Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium		4
SearchInteraction	2018-02-08T15:28:53.896Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:38:44.438Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu		3
SearchInteraction	2018-02-08T15:46:06.470Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu 		3
SearchInteraction	2018-02-08T15:47:59.777Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:51:30.737Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis Societatis Iesv		0
SearchInteraction	2018-02-08T15:51:43.540Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis 		1
SearchInteraction	2018-02-08T15:53:05.036Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii 		1
SearchInteraction	2018-02-08T15:18:26.322Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium		4
SearchInteraction	2018-02-08T15:28:53.896Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:38:44.438Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu		3
SearchInteraction	2018-02-08T15:46:06.470Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu 		3
SearchInteraction	2018-02-08T15:47:59.777Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:51:30.737Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis Societatis Iesv		0
SearchInteraction	2018-02-08T15:51:43.540Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis 		1
SearchInteraction	2018-02-08T15:53:05.036Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii 		1
SearchInteraction	2018-02-08T15:18:26.322Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium		4
SearchInteraction	2018-02-08T15:28:53.896Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:38:44.438Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu		3
SearchInteraction	2018-02-08T15:46:06.470Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu 		3
SearchInteraction	2018-02-08T15:47:59.777Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:51:30.737Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis Societatis Iesv		0
SearchInteraction	2018-02-08T15:51:43.540Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis 		1
SearchInteraction	2018-02-08T15:53:05.036Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii 		1
SearchInteraction	2018-02-08T15:18:26.322Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium		4
SearchInteraction	2018-02-08T15:28:53.896Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:38:44.438Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu		3
SearchInteraction	2018-02-08T15:46:06.470Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu 		3
SearchInteraction	2018-02-08T15:47:59.777Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:51:30.737Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis Societatis Iesv		0
SearchInteraction	2018-02-08T15:51:43.540Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis 		1
SearchInteraction	2018-02-08T15:53:05.036Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii 		1
SearchInteraction	2018-02-08T15:18:26.322Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium		4
SearchInteraction	2018-02-08T15:28:53.896Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:38:44.438Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu		3
SearchInteraction	2018-02-08T15:46:06.470Z	cd2b22f3fa10d816a55d94fa9d070ffe	Tractatus duo De Illustrium statu 		3
SearchInteraction	2018-02-08T15:47:59.777Z	cd2b22f3fa10d816a55d94fa9d070ffe	Trogi Pompeii Historiarvm		4
SearchInteraction	2018-02-08T15:51:30.737Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis Societatis Iesv		0
SearchInteraction	2018-02-08T15:51:43.540Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii Conimbricensis 		1
SearchInteraction	2018-02-08T15:53:05.036Z	cd2b22f3fa10d816a55d94fa9d070ffe	Commentariorvm Collegii 		1
