ArbitraryAccessInteraction	2018-03-09T20:34:18.753Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124381_inventary_DJ1427P_table_FMUS_museum_MBASE.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-09T20:35:35.515Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124392_inventary_DJ1435P_table_FMUS_museum_MBASE.html (PortalController#show)
SearchInteraction	2018-03-10T01:36:54.404Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	96392
RankedRetrieveRecordInteraction	2018-03-10T01:36:59.534Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T01:37:11.567Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_992_ent1	10	96392
SearchInteraction	2018-03-10T01:38:09.723Z	cd30f585463ecf5ebb1345bd78eec8bc	mapas	{'DATA_PROVIDER': ['Biblioteca Virtual del Patrimonio Bibliográfico'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T01:43:15.613Z	cd30f585463ecf5ebb1345bd78eec8bc	europeana_collectionName:2022701b*	{'DATA_PROVIDER': ['Catálogo Colectivo de la Red de Bibliotecas de los Archivos Estatales'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-03-10T02:40:10.294Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T02:40:18.603Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_990_ent1	12	96392
SearchInteraction	2018-03-10T02:40:34.755Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:41:30.761Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:42:16.501Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
SearchInteraction	2018-03-10T02:42:27.814Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:44.897Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:53.630Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:43:03.882Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:27.916Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8362_ent1	6	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:54.119Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8352_ent1	8	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:23.332Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8301_ent1	13	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:58.228Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8290_ent1	15	179
RankedRetrieveRecordInteraction	2018-03-10T02:45:34.454Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8283_ent1	16	179
SearchInteraction	2018-03-10T02:54:00.845Z	cd30f585463ecf5ebb1345bd78eec8bc	DATA_PROVIDER:"Biblioteca Virtual del Ministerio de Defensa"		96654
ArbitraryAccessInteraction	2018-03-10T03:13:15.280Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/en/record/2022704/lod_oai_bibliotecavirtualdefensa_es_8281_ent1.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-03-10T03:13:35.736Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8280_ent1	19	179
RankedRetrieveRecordInteraction	2018-03-10T03:13:39.234Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8278_ent1	20	179
SearchInteraction	2018-03-10T03:13:56.697Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:17:46.107Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_7497_ent1	28	179
SearchInteraction	2018-03-10T03:18:30.669Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:21:43.625Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_4612_ent1	61	179
SearchInteraction	2018-03-10T03:22:08.467Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:08.938Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:41.688Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:25:01.489Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_32925_ent1	124	179
SearchInteraction	2018-03-10T03:25:44.192Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:27:09.111Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
SearchInteraction	2018-03-10T03:27:34.127Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:27:39.109Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/92034/GVNRC_SHCL01_04718	1	4299
SearchInteraction	2018-03-10T03:29:05.214Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:29:19.633Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100290271	18	4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:12.518Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100289224	24	4299
SearchInteraction	2018-03-10T03:30:14.309Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RefreshOrPaginationInteraction	2018-03-10T03:30:40.419Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:49.671Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100236143	37	4299
RankedRetrieveRecordInteraction	2018-03-10T03:31:11.551Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100231698	46	4299
SearchInteraction	2018-03-10T03:33:31.082Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:40:28.459Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100228211	50	4299
RankedRetrieveRecordInteraction	2018-03-10T03:41:06.008Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100227726	52	4299
ArbitraryAccessInteraction	2018-03-09T20:34:18.753Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124381_inventary_DJ1427P_table_FMUS_museum_MBASE.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-09T20:35:35.515Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124392_inventary_DJ1435P_table_FMUS_museum_MBASE.html (PortalController#show)
SearchInteraction	2018-03-10T01:36:54.404Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	96392
RankedRetrieveRecordInteraction	2018-03-10T01:36:59.534Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T01:37:11.567Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_992_ent1	10	96392
SearchInteraction	2018-03-10T01:38:09.723Z	cd30f585463ecf5ebb1345bd78eec8bc	mapas	{'DATA_PROVIDER': ['Biblioteca Virtual del Patrimonio Bibliográfico'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T01:43:15.613Z	cd30f585463ecf5ebb1345bd78eec8bc	europeana_collectionName:2022701b*	{'DATA_PROVIDER': ['Catálogo Colectivo de la Red de Bibliotecas de los Archivos Estatales'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-03-10T02:40:10.294Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T02:40:18.603Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_990_ent1	12	96392
SearchInteraction	2018-03-10T02:40:34.755Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:41:30.761Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:42:16.501Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
SearchInteraction	2018-03-10T02:42:27.814Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:44.897Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:53.630Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:43:03.882Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:27.916Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8362_ent1	6	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:54.119Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8352_ent1	8	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:23.332Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8301_ent1	13	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:58.228Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8290_ent1	15	179
RankedRetrieveRecordInteraction	2018-03-10T02:45:34.454Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8283_ent1	16	179
SearchInteraction	2018-03-10T02:54:00.845Z	cd30f585463ecf5ebb1345bd78eec8bc	DATA_PROVIDER:"Biblioteca Virtual del Ministerio de Defensa"		96654
ArbitraryAccessInteraction	2018-03-10T03:13:15.280Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/en/record/2022704/lod_oai_bibliotecavirtualdefensa_es_8281_ent1.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-03-10T03:13:35.736Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8280_ent1	19	179
RankedRetrieveRecordInteraction	2018-03-10T03:13:39.234Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8278_ent1	20	179
SearchInteraction	2018-03-10T03:13:56.697Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:17:46.107Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_7497_ent1	28	179
SearchInteraction	2018-03-10T03:18:30.669Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:21:43.625Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_4612_ent1	61	179
SearchInteraction	2018-03-10T03:22:08.467Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:08.938Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:41.688Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:25:01.489Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_32925_ent1	124	179
SearchInteraction	2018-03-10T03:25:44.192Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:27:09.111Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
SearchInteraction	2018-03-10T03:27:34.127Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:27:39.109Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/92034/GVNRC_SHCL01_04718	1	4299
SearchInteraction	2018-03-10T03:29:05.214Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:29:19.633Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100290271	18	4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:12.518Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100289224	24	4299
SearchInteraction	2018-03-10T03:30:14.309Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RefreshOrPaginationInteraction	2018-03-10T03:30:40.419Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:49.671Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100236143	37	4299
RankedRetrieveRecordInteraction	2018-03-10T03:31:11.551Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100231698	46	4299
SearchInteraction	2018-03-10T03:33:31.082Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:40:28.459Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100228211	50	4299
RankedRetrieveRecordInteraction	2018-03-10T03:41:06.008Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100227726	52	4299
ArbitraryAccessInteraction	2018-03-09T20:34:18.753Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124381_inventary_DJ1427P_table_FMUS_museum_MBASE.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-09T20:35:35.515Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124392_inventary_DJ1435P_table_FMUS_museum_MBASE.html (PortalController#show)
SearchInteraction	2018-03-10T01:36:54.404Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	96392
RankedRetrieveRecordInteraction	2018-03-10T01:36:59.534Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T01:37:11.567Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_992_ent1	10	96392
SearchInteraction	2018-03-10T01:38:09.723Z	cd30f585463ecf5ebb1345bd78eec8bc	mapas	{'DATA_PROVIDER': ['Biblioteca Virtual del Patrimonio Bibliográfico'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T01:43:15.613Z	cd30f585463ecf5ebb1345bd78eec8bc	europeana_collectionName:2022701b*	{'DATA_PROVIDER': ['Catálogo Colectivo de la Red de Bibliotecas de los Archivos Estatales'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-03-10T02:40:10.294Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T02:40:18.603Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_990_ent1	12	96392
SearchInteraction	2018-03-10T02:40:34.755Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:41:30.761Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:42:16.501Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
SearchInteraction	2018-03-10T02:42:27.814Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:44.897Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:53.630Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:43:03.882Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:27.916Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8362_ent1	6	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:54.119Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8352_ent1	8	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:23.332Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8301_ent1	13	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:58.228Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8290_ent1	15	179
RankedRetrieveRecordInteraction	2018-03-10T02:45:34.454Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8283_ent1	16	179
SearchInteraction	2018-03-10T02:54:00.845Z	cd30f585463ecf5ebb1345bd78eec8bc	DATA_PROVIDER:"Biblioteca Virtual del Ministerio de Defensa"		96654
ArbitraryAccessInteraction	2018-03-10T03:13:15.280Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/en/record/2022704/lod_oai_bibliotecavirtualdefensa_es_8281_ent1.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-03-10T03:13:35.736Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8280_ent1	19	179
RankedRetrieveRecordInteraction	2018-03-10T03:13:39.234Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8278_ent1	20	179
SearchInteraction	2018-03-10T03:13:56.697Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:17:46.107Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_7497_ent1	28	179
SearchInteraction	2018-03-10T03:18:30.669Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:21:43.625Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_4612_ent1	61	179
SearchInteraction	2018-03-10T03:22:08.467Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:08.938Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:41.688Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:25:01.489Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_32925_ent1	124	179
SearchInteraction	2018-03-10T03:25:44.192Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:27:09.111Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
SearchInteraction	2018-03-10T03:27:34.127Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:27:39.109Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/92034/GVNRC_SHCL01_04718	1	4299
SearchInteraction	2018-03-10T03:29:05.214Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:29:19.633Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100290271	18	4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:12.518Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100289224	24	4299
SearchInteraction	2018-03-10T03:30:14.309Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RefreshOrPaginationInteraction	2018-03-10T03:30:40.419Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:49.671Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100236143	37	4299
RankedRetrieveRecordInteraction	2018-03-10T03:31:11.551Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100231698	46	4299
SearchInteraction	2018-03-10T03:33:31.082Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:40:28.459Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100228211	50	4299
RankedRetrieveRecordInteraction	2018-03-10T03:41:06.008Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100227726	52	4299
ArbitraryAccessInteraction	2018-03-09T20:34:18.753Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124381_inventary_DJ1427P_table_FMUS_museum_MBASE.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-09T20:35:35.515Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124392_inventary_DJ1435P_table_FMUS_museum_MBASE.html (PortalController#show)
SearchInteraction	2018-03-10T01:36:54.404Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	96392
RankedRetrieveRecordInteraction	2018-03-10T01:36:59.534Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T01:37:11.567Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_992_ent1	10	96392
SearchInteraction	2018-03-10T01:38:09.723Z	cd30f585463ecf5ebb1345bd78eec8bc	mapas	{'DATA_PROVIDER': ['Biblioteca Virtual del Patrimonio Bibliográfico'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T01:43:15.613Z	cd30f585463ecf5ebb1345bd78eec8bc	europeana_collectionName:2022701b*	{'DATA_PROVIDER': ['Catálogo Colectivo de la Red de Bibliotecas de los Archivos Estatales'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-03-10T02:40:10.294Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T02:40:18.603Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_990_ent1	12	96392
SearchInteraction	2018-03-10T02:40:34.755Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:41:30.761Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:42:16.501Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
SearchInteraction	2018-03-10T02:42:27.814Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:44.897Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:53.630Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:43:03.882Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:27.916Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8362_ent1	6	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:54.119Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8352_ent1	8	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:23.332Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8301_ent1	13	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:58.228Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8290_ent1	15	179
RankedRetrieveRecordInteraction	2018-03-10T02:45:34.454Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8283_ent1	16	179
SearchInteraction	2018-03-10T02:54:00.845Z	cd30f585463ecf5ebb1345bd78eec8bc	DATA_PROVIDER:"Biblioteca Virtual del Ministerio de Defensa"		96654
ArbitraryAccessInteraction	2018-03-10T03:13:15.280Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/en/record/2022704/lod_oai_bibliotecavirtualdefensa_es_8281_ent1.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-03-10T03:13:35.736Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8280_ent1	19	179
RankedRetrieveRecordInteraction	2018-03-10T03:13:39.234Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8278_ent1	20	179
SearchInteraction	2018-03-10T03:13:56.697Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:17:46.107Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_7497_ent1	28	179
SearchInteraction	2018-03-10T03:18:30.669Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:21:43.625Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_4612_ent1	61	179
SearchInteraction	2018-03-10T03:22:08.467Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:08.938Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:41.688Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:25:01.489Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_32925_ent1	124	179
SearchInteraction	2018-03-10T03:25:44.192Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:27:09.111Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
SearchInteraction	2018-03-10T03:27:34.127Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:27:39.109Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/92034/GVNRC_SHCL01_04718	1	4299
SearchInteraction	2018-03-10T03:29:05.214Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:29:19.633Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100290271	18	4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:12.518Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100289224	24	4299
SearchInteraction	2018-03-10T03:30:14.309Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RefreshOrPaginationInteraction	2018-03-10T03:30:40.419Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:49.671Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100236143	37	4299
RankedRetrieveRecordInteraction	2018-03-10T03:31:11.551Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100231698	46	4299
SearchInteraction	2018-03-10T03:33:31.082Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:40:28.459Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100228211	50	4299
RankedRetrieveRecordInteraction	2018-03-10T03:41:06.008Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100227726	52	4299
ArbitraryAccessInteraction	2018-03-09T20:34:18.753Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124381_inventary_DJ1427P_table_FMUS_museum_MBASE.html (PortalController#show)
ArbitraryAccessInteraction	2018-03-09T20:35:35.515Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/es/record/2058610/pages_Main_idt_124392_inventary_DJ1435P_table_FMUS_museum_MBASE.html (PortalController#show)
SearchInteraction	2018-03-10T01:36:54.404Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	96392
RankedRetrieveRecordInteraction	2018-03-10T01:36:59.534Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T01:37:11.567Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_992_ent1	10	96392
SearchInteraction	2018-03-10T01:38:09.723Z	cd30f585463ecf5ebb1345bd78eec8bc	mapas	{'DATA_PROVIDER': ['Biblioteca Virtual del Patrimonio Bibliográfico'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-10T01:43:15.613Z	cd30f585463ecf5ebb1345bd78eec8bc	europeana_collectionName:2022701b*	{'DATA_PROVIDER': ['Catálogo Colectivo de la Red de Bibliotecas de los Archivos Estatales'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-03-10T02:40:10.294Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_99_ent1	2	96392
RankedRetrieveRecordInteraction	2018-03-10T02:40:18.603Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_990_ent1	12	96392
SearchInteraction	2018-03-10T02:40:34.755Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:41:30.761Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
RefreshOrPaginationInteraction	2018-03-10T02:42:16.501Z	cd30f585463ecf5ebb1345bd78eec8bc	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	96654
SearchInteraction	2018-03-10T02:42:27.814Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:44.897Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:42:53.630Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T02:43:03.882Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:27.916Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8362_ent1	6	179
RankedRetrieveRecordInteraction	2018-03-10T02:43:54.119Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8352_ent1	8	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:23.332Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8301_ent1	13	179
RankedRetrieveRecordInteraction	2018-03-10T02:44:58.228Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8290_ent1	15	179
RankedRetrieveRecordInteraction	2018-03-10T02:45:34.454Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8283_ent1	16	179
SearchInteraction	2018-03-10T02:54:00.845Z	cd30f585463ecf5ebb1345bd78eec8bc	DATA_PROVIDER:"Biblioteca Virtual del Ministerio de Defensa"		96654
ArbitraryAccessInteraction	2018-03-10T03:13:15.280Z	cd30f585463ecf5ebb1345bd78eec8bc	[200] GET /portal/en/record/2022704/lod_oai_bibliotecavirtualdefensa_es_8281_ent1.html (PortalController#show)
RankedRetrieveRecordInteraction	2018-03-10T03:13:35.736Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8280_ent1	19	179
RankedRetrieveRecordInteraction	2018-03-10T03:13:39.234Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_8278_ent1	20	179
SearchInteraction	2018-03-10T03:13:56.697Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:17:46.107Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_7497_ent1	28	179
SearchInteraction	2018-03-10T03:18:30.669Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:21:43.625Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_4612_ent1	61	179
SearchInteraction	2018-03-10T03:22:08.467Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:08.938Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:24:41.688Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RankedRetrieveRecordInteraction	2018-03-10T03:25:01.489Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	/2022704/lod_oai_bibliotecavirtualdefensa_es_32925_ent1	124	179
SearchInteraction	2018-03-10T03:25:44.192Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
RefreshOrPaginationInteraction	2018-03-10T03:27:09.111Z	cd30f585463ecf5ebb1345bd78eec8bc	sevilla	{'DATA_PROVIDER': ['Biblioteca Virtual del Ministerio de Defensa'], 'REUSABILITY': ['open', 'restricted']}	179
SearchInteraction	2018-03-10T03:27:34.127Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:27:39.109Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/92034/GVNRC_SHCL01_04718	1	4299
SearchInteraction	2018-03-10T03:29:05.214Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:29:19.633Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100290271	18	4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:12.518Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100289224	24	4299
SearchInteraction	2018-03-10T03:30:14.309Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RefreshOrPaginationInteraction	2018-03-10T03:30:40.419Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:30:49.671Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100236143	37	4299
RankedRetrieveRecordInteraction	2018-03-10T03:31:11.551Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100231698	46	4299
SearchInteraction	2018-03-10T03:33:31.082Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		4299
RankedRetrieveRecordInteraction	2018-03-10T03:40:28.459Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100228211	50	4299
RankedRetrieveRecordInteraction	2018-03-10T03:41:06.008Z	cd30f585463ecf5ebb1345bd78eec8bc	vista de sevilla		/9200376/BibliographicResource_3000100227726	52	4299
