SearchInteraction	2018-02-07T19:18:28.677Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		1
RankedRetrieveRecordInteraction	2018-02-07T19:18:35.347Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		/2020601/contributions_13951	1	1
SearchInteraction	2018-02-07T19:18:28.677Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		1
RankedRetrieveRecordInteraction	2018-02-07T19:18:35.347Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		/2020601/contributions_13951	1	1
SearchInteraction	2018-02-07T19:18:28.677Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		1
RankedRetrieveRecordInteraction	2018-02-07T19:18:35.347Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		/2020601/contributions_13951	1	1
SearchInteraction	2018-02-07T19:18:28.677Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		1
RankedRetrieveRecordInteraction	2018-02-07T19:18:35.347Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		/2020601/contributions_13951	1	1
SearchInteraction	2018-02-07T19:18:28.677Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		1
RankedRetrieveRecordInteraction	2018-02-07T19:18:35.347Z	cd6ffc41c5cd384a7a5635fd32bc7f07	Geheime documenten rupprecht		/2020601/contributions_13951	1	1
