SearchInteraction	2018-02-22T13:35:55.030Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
RefreshOrPaginationInteraction	2018-02-22T13:36:14.338Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
SearchInteraction	2018-02-22T13:36:21.897Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:43.580Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:56.240Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:06.547Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:16.487Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:27.012Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:38.578Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:49.715Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:01.992Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:13.287Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:31.814Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:43.119Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:59.180Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-22T13:47:38.171Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:47:46.961Z	ceb18428e511c8715e025398666cfe8e	Senegalese riflemen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:47:55.164Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:47:57.120Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:07.749Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldires	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:48:13.698Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:48:14.476Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:23.560Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:34.330Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:44.404Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
ArbitraryAccessInteraction	2018-02-22T14:23:32.103Z	ceb18428e511c8715e025398666cfe8e	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-22T13:35:55.030Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
RefreshOrPaginationInteraction	2018-02-22T13:36:14.338Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
SearchInteraction	2018-02-22T13:36:21.897Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:43.580Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:56.240Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:06.547Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:16.487Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:27.012Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:38.578Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:49.715Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:01.992Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:13.287Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:31.814Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:43.119Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:59.180Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-22T13:47:38.171Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:47:46.961Z	ceb18428e511c8715e025398666cfe8e	Senegalese riflemen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:47:55.164Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:47:57.120Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:07.749Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldires	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:48:13.698Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:48:14.476Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:23.560Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:34.330Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:44.404Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
ArbitraryAccessInteraction	2018-02-22T14:23:32.103Z	ceb18428e511c8715e025398666cfe8e	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-22T13:35:55.030Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
RefreshOrPaginationInteraction	2018-02-22T13:36:14.338Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
SearchInteraction	2018-02-22T13:36:21.897Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:43.580Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:56.240Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:06.547Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:16.487Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:27.012Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:38.578Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:49.715Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:01.992Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:13.287Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:31.814Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:43.119Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:59.180Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-22T13:47:38.171Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:47:46.961Z	ceb18428e511c8715e025398666cfe8e	Senegalese riflemen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:47:55.164Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:47:57.120Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:07.749Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldires	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:48:13.698Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:48:14.476Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:23.560Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:34.330Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:44.404Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
ArbitraryAccessInteraction	2018-02-22T14:23:32.103Z	ceb18428e511c8715e025398666cfe8e	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-22T13:35:55.030Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
RefreshOrPaginationInteraction	2018-02-22T13:36:14.338Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
SearchInteraction	2018-02-22T13:36:21.897Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:43.580Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:56.240Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:06.547Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:16.487Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:27.012Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:38.578Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:49.715Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:01.992Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:13.287Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:31.814Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:43.119Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:59.180Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-22T13:47:38.171Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:47:46.961Z	ceb18428e511c8715e025398666cfe8e	Senegalese riflemen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:47:55.164Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:47:57.120Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:07.749Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldires	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:48:13.698Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:48:14.476Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:23.560Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:34.330Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:44.404Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
ArbitraryAccessInteraction	2018-02-22T14:23:32.103Z	ceb18428e511c8715e025398666cfe8e	[200] GET /portal/en/about.html (PagesController#show)
SearchInteraction	2018-02-22T13:35:55.030Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
RefreshOrPaginationInteraction	2018-02-22T13:36:14.338Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais		179
SearchInteraction	2018-02-22T13:36:21.897Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:43.580Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:36:56.240Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:06.547Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:16.487Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:27.012Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:38.578Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:37:49.715Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:01.992Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:13.287Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:31.814Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:43.119Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-22T13:38:59.180Z	ceb18428e511c8715e025398666cfe8e	Tirailleurs sénégalais	{'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-22T13:47:38.171Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:47:46.961Z	ceb18428e511c8715e025398666cfe8e	Senegalese riflemen	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:47:55.164Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:47:57.120Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:07.749Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldires	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-22T13:48:13.698Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
RefreshOrPaginationInteraction	2018-02-22T13:48:14.476Z	ceb18428e511c8715e025398666cfe8e	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370989
SearchInteraction	2018-02-22T13:48:23.560Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:34.330Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
RefreshOrPaginationInteraction	2018-02-22T13:48:44.404Z	ceb18428e511c8715e025398666cfe8e	Senegalese soldiers	{'TYPE': ['IMAGE']}	30
ArbitraryAccessInteraction	2018-02-22T14:23:32.103Z	ceb18428e511c8715e025398666cfe8e	[200] GET /portal/en/about.html (PagesController#show)
