SearchInteraction	2018-03-02T22:34:07.069Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:10.571Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:11.117Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-03-02T23:26:47.322Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2379
SearchInteraction	2018-03-02T22:34:07.069Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:10.571Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:11.117Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-03-02T23:26:47.322Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2379
SearchInteraction	2018-03-02T22:34:07.069Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:10.571Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:11.117Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-03-02T23:26:47.322Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2379
SearchInteraction	2018-03-02T22:34:07.069Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:10.571Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:11.117Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-03-02T23:26:47.322Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2379
SearchInteraction	2018-03-02T22:34:07.069Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:10.571Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
RefreshOrPaginationInteraction	2018-03-02T22:34:11.117Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open']}	2388
SearchInteraction	2018-03-02T23:26:47.322Z	cec921628b5d30c8afa0a498f63a7afb	carte de visite	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2379
