SearchInteraction	2018-03-13T13:43:35.275Z	d0ebbc737490896c1ee45fc10c2e08f4	Tupac shakur AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:43:53.912Z	d0ebbc737490896c1ee45fc10c2e08f4	Martin luthar AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:44:05.195Z	d0ebbc737490896c1ee45fc10c2e08f4	Mal come x AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-13T13:43:35.275Z	d0ebbc737490896c1ee45fc10c2e08f4	Tupac shakur AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:43:53.912Z	d0ebbc737490896c1ee45fc10c2e08f4	Martin luthar AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:44:05.195Z	d0ebbc737490896c1ee45fc10c2e08f4	Mal come x AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-13T13:43:35.275Z	d0ebbc737490896c1ee45fc10c2e08f4	Tupac shakur AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:43:53.912Z	d0ebbc737490896c1ee45fc10c2e08f4	Martin luthar AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:44:05.195Z	d0ebbc737490896c1ee45fc10c2e08f4	Mal come x AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-13T13:43:35.275Z	d0ebbc737490896c1ee45fc10c2e08f4	Tupac shakur AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:43:53.912Z	d0ebbc737490896c1ee45fc10c2e08f4	Martin luthar AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:44:05.195Z	d0ebbc737490896c1ee45fc10c2e08f4	Mal come x AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
SearchInteraction	2018-03-13T13:43:35.275Z	d0ebbc737490896c1ee45fc10c2e08f4	Tupac shakur AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:43:53.912Z	d0ebbc737490896c1ee45fc10c2e08f4	Martin luthar AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-13T13:44:05.195Z	d0ebbc737490896c1ee45fc10c2e08f4	Mal come x AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
