SearchInteraction	2018-02-19T21:33:30.117Z	d155a3a9ef984347c237850061b43063	PROVIDER:"Partage Plus"		77550
SearchInteraction	2018-02-19T21:34:23.704Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler		167
SearchInteraction	2018-02-19T21:34:53.749Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'PROVIDER': ['Partage Plus']}	99
SearchInteraction	2018-02-19T21:35:36.692Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'DATA_PROVIDER': ['Bildarchiv Foto Marburg'], 'PROVIDER': ['Partage Plus']}	50
SearchInteraction	2018-02-19T21:33:30.117Z	d155a3a9ef984347c237850061b43063	PROVIDER:"Partage Plus"		77550
SearchInteraction	2018-02-19T21:34:23.704Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler		167
SearchInteraction	2018-02-19T21:34:53.749Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'PROVIDER': ['Partage Plus']}	99
SearchInteraction	2018-02-19T21:35:36.692Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'DATA_PROVIDER': ['Bildarchiv Foto Marburg'], 'PROVIDER': ['Partage Plus']}	50
SearchInteraction	2018-02-19T21:33:30.117Z	d155a3a9ef984347c237850061b43063	PROVIDER:"Partage Plus"		77550
SearchInteraction	2018-02-19T21:34:23.704Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler		167
SearchInteraction	2018-02-19T21:34:53.749Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'PROVIDER': ['Partage Plus']}	99
SearchInteraction	2018-02-19T21:35:36.692Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'DATA_PROVIDER': ['Bildarchiv Foto Marburg'], 'PROVIDER': ['Partage Plus']}	50
SearchInteraction	2018-02-19T21:33:30.117Z	d155a3a9ef984347c237850061b43063	PROVIDER:"Partage Plus"		77550
SearchInteraction	2018-02-19T21:34:23.704Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler		167
SearchInteraction	2018-02-19T21:34:53.749Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'PROVIDER': ['Partage Plus']}	99
SearchInteraction	2018-02-19T21:35:36.692Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'DATA_PROVIDER': ['Bildarchiv Foto Marburg'], 'PROVIDER': ['Partage Plus']}	50
SearchInteraction	2018-02-19T21:33:30.117Z	d155a3a9ef984347c237850061b43063	PROVIDER:"Partage Plus"		77550
SearchInteraction	2018-02-19T21:34:23.704Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler		167
SearchInteraction	2018-02-19T21:34:53.749Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'PROVIDER': ['Partage Plus']}	99
SearchInteraction	2018-02-19T21:35:36.692Z	d155a3a9ef984347c237850061b43063	Heinrich Vogeler	{'DATA_PROVIDER': ['Bildarchiv Foto Marburg'], 'PROVIDER': ['Partage Plus']}	50
