SearchInteraction	2018-02-09T12:37:31.953Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:37:51.338Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
RefreshOrPaginationInteraction	2018-02-09T12:37:52.161Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
SearchInteraction	2018-02-09T12:37:54.312Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:38:02.635Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:11.023Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_710	12	85
SearchInteraction	2018-02-09T12:38:47.256Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RefreshOrPaginationInteraction	2018-02-09T12:38:52.177Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:55.715Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_597	13	85
RankedRetrieveRecordInteraction	2018-02-09T12:40:14.949Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/2058618/object_KUAS_7433304	18	85
SearchInteraction	2018-02-09T12:40:27.670Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype	{'TYPE': ['SOUND']}	6
SearchInteraction	2018-02-09T12:40:32.971Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:40:33.483Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:40:45.924Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:40:56.951Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_752	10	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:25.102Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_722	12	241
SearchInteraction	2018-02-09T12:41:44.060Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:47.797Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_1899	25	241
SearchInteraction	2018-02-09T12:42:10.530Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:11.085Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:27.775Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
RefreshOrPaginationInteraction	2018-02-09T12:42:36.127Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
SearchInteraction	2018-02-09T12:42:41.780Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:52.153Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:58.829Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	3
RankedRetrieveRecordInteraction	2018-02-09T12:43:02.998Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	/9200365/BibliographicResource_3000126238049	1	3
SearchInteraction	2018-02-09T12:37:31.953Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:37:51.338Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
RefreshOrPaginationInteraction	2018-02-09T12:37:52.161Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
SearchInteraction	2018-02-09T12:37:54.312Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:38:02.635Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:11.023Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_710	12	85
SearchInteraction	2018-02-09T12:38:47.256Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RefreshOrPaginationInteraction	2018-02-09T12:38:52.177Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:55.715Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_597	13	85
RankedRetrieveRecordInteraction	2018-02-09T12:40:14.949Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/2058618/object_KUAS_7433304	18	85
SearchInteraction	2018-02-09T12:40:27.670Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype	{'TYPE': ['SOUND']}	6
SearchInteraction	2018-02-09T12:40:32.971Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:40:33.483Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:40:45.924Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:40:56.951Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_752	10	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:25.102Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_722	12	241
SearchInteraction	2018-02-09T12:41:44.060Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:47.797Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_1899	25	241
SearchInteraction	2018-02-09T12:42:10.530Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:11.085Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:27.775Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
RefreshOrPaginationInteraction	2018-02-09T12:42:36.127Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
SearchInteraction	2018-02-09T12:42:41.780Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:52.153Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:58.829Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	3
RankedRetrieveRecordInteraction	2018-02-09T12:43:02.998Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	/9200365/BibliographicResource_3000126238049	1	3
SearchInteraction	2018-02-09T12:37:31.953Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:37:51.338Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
RefreshOrPaginationInteraction	2018-02-09T12:37:52.161Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
SearchInteraction	2018-02-09T12:37:54.312Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:38:02.635Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:11.023Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_710	12	85
SearchInteraction	2018-02-09T12:38:47.256Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RefreshOrPaginationInteraction	2018-02-09T12:38:52.177Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:55.715Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_597	13	85
RankedRetrieveRecordInteraction	2018-02-09T12:40:14.949Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/2058618/object_KUAS_7433304	18	85
SearchInteraction	2018-02-09T12:40:27.670Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype	{'TYPE': ['SOUND']}	6
SearchInteraction	2018-02-09T12:40:32.971Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:40:33.483Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:40:45.924Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:40:56.951Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_752	10	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:25.102Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_722	12	241
SearchInteraction	2018-02-09T12:41:44.060Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:47.797Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_1899	25	241
SearchInteraction	2018-02-09T12:42:10.530Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:11.085Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:27.775Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
RefreshOrPaginationInteraction	2018-02-09T12:42:36.127Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
SearchInteraction	2018-02-09T12:42:41.780Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:52.153Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:58.829Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	3
RankedRetrieveRecordInteraction	2018-02-09T12:43:02.998Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	/9200365/BibliographicResource_3000126238049	1	3
SearchInteraction	2018-02-09T12:37:31.953Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:37:51.338Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
RefreshOrPaginationInteraction	2018-02-09T12:37:52.161Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
SearchInteraction	2018-02-09T12:37:54.312Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:38:02.635Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:11.023Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_710	12	85
SearchInteraction	2018-02-09T12:38:47.256Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RefreshOrPaginationInteraction	2018-02-09T12:38:52.177Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:55.715Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_597	13	85
RankedRetrieveRecordInteraction	2018-02-09T12:40:14.949Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/2058618/object_KUAS_7433304	18	85
SearchInteraction	2018-02-09T12:40:27.670Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype	{'TYPE': ['SOUND']}	6
SearchInteraction	2018-02-09T12:40:32.971Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:40:33.483Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:40:45.924Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:40:56.951Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_752	10	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:25.102Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_722	12	241
SearchInteraction	2018-02-09T12:41:44.060Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:47.797Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_1899	25	241
SearchInteraction	2018-02-09T12:42:10.530Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:11.085Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:27.775Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
RefreshOrPaginationInteraction	2018-02-09T12:42:36.127Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
SearchInteraction	2018-02-09T12:42:41.780Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:52.153Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:58.829Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	3
RankedRetrieveRecordInteraction	2018-02-09T12:43:02.998Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	/9200365/BibliographicResource_3000126238049	1	3
SearchInteraction	2018-02-09T12:37:31.953Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:37:51.338Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
RefreshOrPaginationInteraction	2018-02-09T12:37:52.161Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED		51533361
SearchInteraction	2018-02-09T12:37:54.312Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	perfector		3087
SearchInteraction	2018-02-09T12:38:02.635Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:11.023Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_710	12	85
SearchInteraction	2018-02-09T12:38:47.256Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RefreshOrPaginationInteraction	2018-02-09T12:38:52.177Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		85
RankedRetrieveRecordInteraction	2018-02-09T12:38:55.715Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/916107/wws_object_597	13	85
RankedRetrieveRecordInteraction	2018-02-09T12:40:14.949Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype		/2058618/object_KUAS_7433304	18	85
SearchInteraction	2018-02-09T12:40:27.670Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	linotype	{'TYPE': ['SOUND']}	6
SearchInteraction	2018-02-09T12:40:32.971Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:40:33.483Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:40:45.924Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:40:56.951Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_752	10	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:25.102Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_722	12	241
SearchInteraction	2018-02-09T12:41:44.060Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	241
RankedRetrieveRecordInteraction	2018-02-09T12:41:47.797Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	printing	{'TYPE': ['SOUND']}	/916107/wws_object_1899	25	241
SearchInteraction	2018-02-09T12:42:10.530Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:11.085Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:27.775Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
RefreshOrPaginationInteraction	2018-02-09T12:42:36.127Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	foundry	{'TYPE': ['SOUND']}	89
SearchInteraction	2018-02-09T12:42:41.780Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
RefreshOrPaginationInteraction	2018-02-09T12:42:52.153Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	NO VALUE PROVIDED	{'TYPE': ['SOUND']}	709289
SearchInteraction	2018-02-09T12:42:58.829Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	3
RankedRetrieveRecordInteraction	2018-02-09T12:43:02.998Z	d1f37c6e35e8bd2813f9d41c8dc9ead3	imprimerie	{'TYPE': ['SOUND']}	/9200365/BibliographicResource_3000126238049	1	3
