SearchInteraction	2018-02-27T18:53:49.968Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		1
RankedRetrieveRecordInteraction	2018-02-27T18:54:08.710Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		/2020601/contributions_3239	1	1
SearchInteraction	2018-02-27T18:54:16.221Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Thomas Justin Cowley)		1
SearchInteraction	2018-02-27T18:53:49.968Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		1
RankedRetrieveRecordInteraction	2018-02-27T18:54:08.710Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		/2020601/contributions_3239	1	1
SearchInteraction	2018-02-27T18:54:16.221Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Thomas Justin Cowley)		1
SearchInteraction	2018-02-27T18:53:49.968Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		1
RankedRetrieveRecordInteraction	2018-02-27T18:54:08.710Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		/2020601/contributions_3239	1	1
SearchInteraction	2018-02-27T18:54:16.221Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Thomas Justin Cowley)		1
SearchInteraction	2018-02-27T18:53:49.968Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		1
RankedRetrieveRecordInteraction	2018-02-27T18:54:08.710Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		/2020601/contributions_3239	1	1
SearchInteraction	2018-02-27T18:54:16.221Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Thomas Justin Cowley)		1
SearchInteraction	2018-02-27T18:53:49.968Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		1
RankedRetrieveRecordInteraction	2018-02-27T18:54:08.710Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Samuel Justin Cowley)		/2020601/contributions_3239	1	1
SearchInteraction	2018-02-27T18:54:16.221Z	d2abeba1f3f9d9e9beea96f30f5622f5	who:(Thomas Justin Cowley)		1
