SearchInteraction	2018-02-14T08:30:40.217Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:51.069Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:58.970Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-14T08:30:40.217Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:51.069Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:58.970Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-14T08:30:40.217Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:51.069Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:58.970Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-14T08:30:40.217Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:51.069Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:58.970Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-14T08:30:40.217Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:51.069Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-14T08:30:58.970Z	d2b39ed266d0e6c6b829bb5e805911c4	aerial yoga AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
