ArbitraryAccessInteraction	2018-03-05T13:20:37.071Z	d33683422a6dca21873c27680926cc13	[200] GET /portal/de/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:54:28.021Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC'], 'TYPE': ['IMAGE']}	948
SearchInteraction	2018-03-05T15:00:30.810Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
RefreshOrPaginationInteraction	2018-03-05T15:01:31.044Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:06:54.140Z	d33683422a6dca21873c27680926cc13	ISPAN	{'PROVIDER': ['DISMARC']}	0
SearchInteraction	2018-03-05T15:11:18.544Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:11:19.939Z	d33683422a6dca21873c27680926cc13	ISPAN		90
SearchInteraction	2018-03-05T15:11:24.033Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T15:11:28.554Z	d33683422a6dca21873c27680926cc13	Mazurek kawalerski		1
ArbitraryAccessInteraction	2018-03-05T13:20:37.071Z	d33683422a6dca21873c27680926cc13	[200] GET /portal/de/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:54:28.021Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC'], 'TYPE': ['IMAGE']}	948
SearchInteraction	2018-03-05T15:00:30.810Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
RefreshOrPaginationInteraction	2018-03-05T15:01:31.044Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:06:54.140Z	d33683422a6dca21873c27680926cc13	ISPAN	{'PROVIDER': ['DISMARC']}	0
SearchInteraction	2018-03-05T15:11:18.544Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:11:19.939Z	d33683422a6dca21873c27680926cc13	ISPAN		90
SearchInteraction	2018-03-05T15:11:24.033Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T15:11:28.554Z	d33683422a6dca21873c27680926cc13	Mazurek kawalerski		1
ArbitraryAccessInteraction	2018-03-05T13:20:37.071Z	d33683422a6dca21873c27680926cc13	[200] GET /portal/de/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:54:28.021Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC'], 'TYPE': ['IMAGE']}	948
SearchInteraction	2018-03-05T15:00:30.810Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
RefreshOrPaginationInteraction	2018-03-05T15:01:31.044Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:06:54.140Z	d33683422a6dca21873c27680926cc13	ISPAN	{'PROVIDER': ['DISMARC']}	0
SearchInteraction	2018-03-05T15:11:18.544Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:11:19.939Z	d33683422a6dca21873c27680926cc13	ISPAN		90
SearchInteraction	2018-03-05T15:11:24.033Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T15:11:28.554Z	d33683422a6dca21873c27680926cc13	Mazurek kawalerski		1
ArbitraryAccessInteraction	2018-03-05T13:20:37.071Z	d33683422a6dca21873c27680926cc13	[200] GET /portal/de/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:54:28.021Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC'], 'TYPE': ['IMAGE']}	948
SearchInteraction	2018-03-05T15:00:30.810Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
RefreshOrPaginationInteraction	2018-03-05T15:01:31.044Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:06:54.140Z	d33683422a6dca21873c27680926cc13	ISPAN	{'PROVIDER': ['DISMARC']}	0
SearchInteraction	2018-03-05T15:11:18.544Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:11:19.939Z	d33683422a6dca21873c27680926cc13	ISPAN		90
SearchInteraction	2018-03-05T15:11:24.033Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T15:11:28.554Z	d33683422a6dca21873c27680926cc13	Mazurek kawalerski		1
ArbitraryAccessInteraction	2018-03-05T13:20:37.071Z	d33683422a6dca21873c27680926cc13	[200] GET /portal/de/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:54:28.021Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC'], 'TYPE': ['IMAGE']}	948
SearchInteraction	2018-03-05T15:00:30.810Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
RefreshOrPaginationInteraction	2018-03-05T15:01:31.044Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:06:54.140Z	d33683422a6dca21873c27680926cc13	ISPAN	{'PROVIDER': ['DISMARC']}	0
SearchInteraction	2018-03-05T15:11:18.544Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED	{'PROVIDER': ['DISMARC']}	34754
SearchInteraction	2018-03-05T15:11:19.939Z	d33683422a6dca21873c27680926cc13	ISPAN		90
SearchInteraction	2018-03-05T15:11:24.033Z	d33683422a6dca21873c27680926cc13	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T15:11:28.554Z	d33683422a6dca21873c27680926cc13	Mazurek kawalerski		1
