ArbitraryAccessInteraction	2018-02-12T20:58:28.812Z	d35c3087bbb6d55c373527292b942c7b	[200] GET /portal/pl/record/09404/id_oai_ebuw_uw_edu_pl_162561.html (PortalController#show)
SearchInteraction	2018-02-12T20:59:04.549Z	d35c3087bbb6d55c373527292b942c7b	Przyjaciel Dzieci : pismo tygodniowe illustrowane. R. 44, 1904, 		0
SearchInteraction	2018-02-12T20:59:23.776Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		304245
CollectionFilterAdditionInteraction	2018-02-12T20:59:58.573Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:20.439Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:31.767Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:42.663Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:49.945Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:59.046Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:13.996Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:27.704Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:40.502Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:51.088Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:02.838Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:15.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:24.600Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:34.636Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:45.210Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:00.120Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:22.277Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:35.485Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:45.070Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:06:19.018Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:12.000Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:51.219Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:02.011Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:23.993Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:34.864Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:48.902Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:17.924Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:37.493Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:08.717Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:31.632Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:42.039Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:54.135Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:04.226Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:16.371Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:28.165Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:40.223Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:49.915Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:05.787Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:20.678Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:34.029Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:44.711Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:54.127Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:04.558Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:18.310Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:32.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:48.026Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:05.572Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:15.399Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:30.725Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:41.474Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:55.093Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:11.509Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:26.357Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:54.507Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:07.882Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:20.723Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:32.067Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:43.232Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:58.737Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:11.109Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:21.897Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:32.069Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:46.574Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:00.525Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:34.930Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:55.066Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:14.009Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:38.606Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:57.443Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:11.242Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:22.007Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RankedRetrieveRecordInteraction	2018-02-12T21:20:33.498Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		/0940413/_nn3Xh0v	842	2894
ArbitraryAccessInteraction	2018-02-12T20:58:28.812Z	d35c3087bbb6d55c373527292b942c7b	[200] GET /portal/pl/record/09404/id_oai_ebuw_uw_edu_pl_162561.html (PortalController#show)
SearchInteraction	2018-02-12T20:59:04.549Z	d35c3087bbb6d55c373527292b942c7b	Przyjaciel Dzieci : pismo tygodniowe illustrowane. R. 44, 1904, 		0
SearchInteraction	2018-02-12T20:59:23.776Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		304245
CollectionFilterAdditionInteraction	2018-02-12T20:59:58.573Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:20.439Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:31.767Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:42.663Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:49.945Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:59.046Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:13.996Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:27.704Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:40.502Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:51.088Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:02.838Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:15.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:24.600Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:34.636Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:45.210Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:00.120Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:22.277Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:35.485Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:45.070Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:06:19.018Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:12.000Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:51.219Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:02.011Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:23.993Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:34.864Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:48.902Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:17.924Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:37.493Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:08.717Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:31.632Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:42.039Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:54.135Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:04.226Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:16.371Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:28.165Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:40.223Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:49.915Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:05.787Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:20.678Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:34.029Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:44.711Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:54.127Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:04.558Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:18.310Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:32.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:48.026Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:05.572Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:15.399Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:30.725Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:41.474Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:55.093Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:11.509Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:26.357Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:54.507Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:07.882Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:20.723Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:32.067Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:43.232Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:58.737Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:11.109Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:21.897Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:32.069Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:46.574Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:00.525Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:34.930Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:55.066Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:14.009Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:38.606Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:57.443Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:11.242Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:22.007Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RankedRetrieveRecordInteraction	2018-02-12T21:20:33.498Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		/0940413/_nn3Xh0v	842	2894
ArbitraryAccessInteraction	2018-02-12T20:58:28.812Z	d35c3087bbb6d55c373527292b942c7b	[200] GET /portal/pl/record/09404/id_oai_ebuw_uw_edu_pl_162561.html (PortalController#show)
SearchInteraction	2018-02-12T20:59:04.549Z	d35c3087bbb6d55c373527292b942c7b	Przyjaciel Dzieci : pismo tygodniowe illustrowane. R. 44, 1904, 		0
SearchInteraction	2018-02-12T20:59:23.776Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		304245
CollectionFilterAdditionInteraction	2018-02-12T20:59:58.573Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:20.439Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:31.767Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:42.663Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:49.945Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:59.046Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:13.996Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:27.704Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:40.502Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:51.088Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:02.838Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:15.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:24.600Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:34.636Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:45.210Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:00.120Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:22.277Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:35.485Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:45.070Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:06:19.018Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:12.000Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:51.219Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:02.011Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:23.993Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:34.864Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:48.902Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:17.924Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:37.493Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:08.717Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:31.632Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:42.039Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:54.135Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:04.226Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:16.371Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:28.165Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:40.223Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:49.915Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:05.787Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:20.678Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:34.029Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:44.711Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:54.127Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:04.558Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:18.310Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:32.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:48.026Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:05.572Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:15.399Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:30.725Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:41.474Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:55.093Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:11.509Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:26.357Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:54.507Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:07.882Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:20.723Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:32.067Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:43.232Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:58.737Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:11.109Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:21.897Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:32.069Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:46.574Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:00.525Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:34.930Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:55.066Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:14.009Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:38.606Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:57.443Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:11.242Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:22.007Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RankedRetrieveRecordInteraction	2018-02-12T21:20:33.498Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		/0940413/_nn3Xh0v	842	2894
ArbitraryAccessInteraction	2018-02-12T20:58:28.812Z	d35c3087bbb6d55c373527292b942c7b	[200] GET /portal/pl/record/09404/id_oai_ebuw_uw_edu_pl_162561.html (PortalController#show)
SearchInteraction	2018-02-12T20:59:04.549Z	d35c3087bbb6d55c373527292b942c7b	Przyjaciel Dzieci : pismo tygodniowe illustrowane. R. 44, 1904, 		0
SearchInteraction	2018-02-12T20:59:23.776Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		304245
CollectionFilterAdditionInteraction	2018-02-12T20:59:58.573Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:20.439Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:31.767Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:42.663Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:49.945Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:59.046Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:13.996Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:27.704Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:40.502Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:51.088Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:02.838Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:15.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:24.600Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:34.636Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:45.210Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:00.120Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:22.277Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:35.485Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:45.070Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:06:19.018Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:12.000Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:51.219Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:02.011Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:23.993Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:34.864Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:48.902Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:17.924Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:37.493Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:08.717Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:31.632Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:42.039Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:54.135Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:04.226Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:16.371Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:28.165Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:40.223Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:49.915Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:05.787Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:20.678Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:34.029Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:44.711Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:54.127Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:04.558Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:18.310Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:32.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:48.026Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:05.572Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:15.399Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:30.725Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:41.474Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:55.093Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:11.509Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:26.357Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:54.507Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:07.882Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:20.723Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:32.067Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:43.232Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:58.737Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:11.109Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:21.897Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:32.069Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:46.574Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:00.525Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:34.930Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:55.066Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:14.009Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:38.606Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:57.443Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:11.242Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:22.007Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RankedRetrieveRecordInteraction	2018-02-12T21:20:33.498Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		/0940413/_nn3Xh0v	842	2894
ArbitraryAccessInteraction	2018-02-12T20:58:28.812Z	d35c3087bbb6d55c373527292b942c7b	[200] GET /portal/pl/record/09404/id_oai_ebuw_uw_edu_pl_162561.html (PortalController#show)
SearchInteraction	2018-02-12T20:59:04.549Z	d35c3087bbb6d55c373527292b942c7b	Przyjaciel Dzieci : pismo tygodniowe illustrowane. R. 44, 1904, 		0
SearchInteraction	2018-02-12T20:59:23.776Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		304245
CollectionFilterAdditionInteraction	2018-02-12T20:59:58.573Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:20.439Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:31.767Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:42.663Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:49.945Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:00:59.046Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:13.996Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:27.704Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:40.502Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:01:51.088Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:02.838Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:15.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:24.600Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:34.636Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:02:45.210Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:00.120Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:22.277Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:35.485Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:05:45.070Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:06:19.018Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:12.000Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:07:51.219Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:02.011Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:23.993Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:34.864Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:08:48.902Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:17.924Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:09:37.493Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:08.717Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:31.632Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:42.039Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:10:54.135Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:04.226Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:16.371Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:28.165Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:40.223Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:11:49.915Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:05.787Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:20.678Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:34.029Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:44.711Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:12:54.127Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:04.558Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:18.310Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:32.184Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:13:48.026Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:05.572Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:15.399Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:30.725Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:41.474Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:14:55.093Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:11.509Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:26.357Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:15:54.507Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:07.882Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:20.723Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:32.067Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:43.232Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:16:58.737Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:11.109Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:21.897Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:32.069Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:17:46.574Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:00.525Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:34.930Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:18:55.066Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:14.009Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:38.606Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:19:57.443Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:11.242Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RefreshOrPaginationInteraction	2018-02-12T21:20:22.007Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		2894
RankedRetrieveRecordInteraction	2018-02-12T21:20:33.498Z	d35c3087bbb6d55c373527292b942c7b	DATA_PROVIDER:"e-biblioteka Uniwersytetu Warszawskiego"		/0940413/_nn3Xh0v	842	2894
