SearchInteraction	2018-02-12T13:24:15.642Z	d35ca434d472e849c83694f3c6b69204	en el corazon de zara pablo isla		0
SearchInteraction	2018-02-12T13:25:08.446Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:09.417Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:12.391Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T13:28:21.679Z	d35ca434d472e849c83694f3c6b69204	Cero a Zara		0
SearchInteraction	2018-02-12T13:24:15.642Z	d35ca434d472e849c83694f3c6b69204	en el corazon de zara pablo isla		0
SearchInteraction	2018-02-12T13:25:08.446Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:09.417Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:12.391Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T13:28:21.679Z	d35ca434d472e849c83694f3c6b69204	Cero a Zara		0
SearchInteraction	2018-02-12T13:24:15.642Z	d35ca434d472e849c83694f3c6b69204	en el corazon de zara pablo isla		0
SearchInteraction	2018-02-12T13:25:08.446Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:09.417Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:12.391Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T13:28:21.679Z	d35ca434d472e849c83694f3c6b69204	Cero a Zara		0
SearchInteraction	2018-02-12T13:24:15.642Z	d35ca434d472e849c83694f3c6b69204	en el corazon de zara pablo isla		0
SearchInteraction	2018-02-12T13:25:08.446Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:09.417Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:12.391Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T13:28:21.679Z	d35ca434d472e849c83694f3c6b69204	Cero a Zara		0
SearchInteraction	2018-02-12T13:24:15.642Z	d35ca434d472e849c83694f3c6b69204	en el corazon de zara pablo isla		0
SearchInteraction	2018-02-12T13:25:08.446Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:09.417Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
RefreshOrPaginationInteraction	2018-02-12T13:25:12.391Z	d35ca434d472e849c83694f3c6b69204	NO VALUE PROVIDED		51532090
SearchInteraction	2018-02-12T13:28:21.679Z	d35ca434d472e849c83694f3c6b69204	Cero a Zara		0
