SearchInteraction	2018-02-26T13:04:55.540Z	d362ab7b86e0fa2136878b53e624cd6b	storytelling		457
SearchInteraction	2018-02-26T13:05:07.556Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T13:05:33.796Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:05:35.201Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:06:04.904Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:02.285Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143121	16	1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:18.146Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143140	21	1058
SearchInteraction	2018-02-26T13:07:25.075Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:36.816Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:48.215Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
SearchInteraction	2018-02-26T13:08:05.606Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	6
RankedRetrieveRecordInteraction	2018-02-26T13:08:27.102Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	/2059209/data_sounds_http___sounds_bl_uk_Oral_history_George_Ewart_Evans_collection_021M_T1437RXXXXXX_0100V0	4	6
SearchInteraction	2018-02-26T13:26:03.244Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:10.174Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:16.105Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:22.796Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:28.868Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:39.283Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:42.232Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
RefreshOrPaginationInteraction	2018-02-26T13:26:43.388Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:50.032Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:27:15.344Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:34.634Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['VIDEO']}	1
SearchInteraction	2018-02-26T13:27:40.457Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:44.513Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:27:53.864Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:28:03.678Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
SearchInteraction	2018-02-26T13:04:55.540Z	d362ab7b86e0fa2136878b53e624cd6b	storytelling		457
SearchInteraction	2018-02-26T13:05:07.556Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T13:05:33.796Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:05:35.201Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:06:04.904Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:02.285Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143121	16	1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:18.146Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143140	21	1058
SearchInteraction	2018-02-26T13:07:25.075Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:36.816Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:48.215Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
SearchInteraction	2018-02-26T13:08:05.606Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	6
RankedRetrieveRecordInteraction	2018-02-26T13:08:27.102Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	/2059209/data_sounds_http___sounds_bl_uk_Oral_history_George_Ewart_Evans_collection_021M_T1437RXXXXXX_0100V0	4	6
SearchInteraction	2018-02-26T13:26:03.244Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:10.174Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:16.105Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:22.796Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:28.868Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:39.283Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:42.232Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
RefreshOrPaginationInteraction	2018-02-26T13:26:43.388Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:50.032Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:27:15.344Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:34.634Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['VIDEO']}	1
SearchInteraction	2018-02-26T13:27:40.457Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:44.513Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:27:53.864Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:28:03.678Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
SearchInteraction	2018-02-26T13:04:55.540Z	d362ab7b86e0fa2136878b53e624cd6b	storytelling		457
SearchInteraction	2018-02-26T13:05:07.556Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T13:05:33.796Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:05:35.201Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:06:04.904Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:02.285Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143121	16	1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:18.146Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143140	21	1058
SearchInteraction	2018-02-26T13:07:25.075Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:36.816Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:48.215Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
SearchInteraction	2018-02-26T13:08:05.606Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	6
RankedRetrieveRecordInteraction	2018-02-26T13:08:27.102Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	/2059209/data_sounds_http___sounds_bl_uk_Oral_history_George_Ewart_Evans_collection_021M_T1437RXXXXXX_0100V0	4	6
SearchInteraction	2018-02-26T13:26:03.244Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:10.174Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:16.105Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:22.796Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:28.868Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:39.283Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:42.232Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
RefreshOrPaginationInteraction	2018-02-26T13:26:43.388Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:50.032Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:27:15.344Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:34.634Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['VIDEO']}	1
SearchInteraction	2018-02-26T13:27:40.457Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:44.513Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:27:53.864Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:28:03.678Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
SearchInteraction	2018-02-26T13:04:55.540Z	d362ab7b86e0fa2136878b53e624cd6b	storytelling		457
SearchInteraction	2018-02-26T13:05:07.556Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T13:05:33.796Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:05:35.201Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:06:04.904Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:02.285Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143121	16	1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:18.146Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143140	21	1058
SearchInteraction	2018-02-26T13:07:25.075Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:36.816Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:48.215Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
SearchInteraction	2018-02-26T13:08:05.606Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	6
RankedRetrieveRecordInteraction	2018-02-26T13:08:27.102Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	/2059209/data_sounds_http___sounds_bl_uk_Oral_history_George_Ewart_Evans_collection_021M_T1437RXXXXXX_0100V0	4	6
SearchInteraction	2018-02-26T13:26:03.244Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:10.174Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:16.105Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:22.796Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:28.868Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:39.283Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:42.232Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
RefreshOrPaginationInteraction	2018-02-26T13:26:43.388Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:50.032Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:27:15.344Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:34.634Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['VIDEO']}	1
SearchInteraction	2018-02-26T13:27:40.457Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:44.513Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:27:53.864Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:28:03.678Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
SearchInteraction	2018-02-26T13:04:55.540Z	d362ab7b86e0fa2136878b53e624cd6b	storytelling		457
SearchInteraction	2018-02-26T13:05:07.556Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED		51595556
SearchInteraction	2018-02-26T13:05:33.796Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:05:35.201Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:06:04.904Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:02.285Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143121	16	1058
RankedRetrieveRecordInteraction	2018-02-26T13:07:18.146Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		/92093/BibliographicResource_1000086143140	21	1058
SearchInteraction	2018-02-26T13:07:25.075Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:36.816Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
RefreshOrPaginationInteraction	2018-02-26T13:07:48.215Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)		1058
SearchInteraction	2018-02-26T13:08:05.606Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	6
RankedRetrieveRecordInteraction	2018-02-26T13:08:27.102Z	d362ab7b86e0fa2136878b53e624cd6b	(herbal OR kruidboek OR krautbuch OR herbarius)	{'TYPE': ['SOUND']}	/2059209/data_sounds_http___sounds_bl_uk_Oral_history_George_Ewart_Evans_collection_021M_T1437RXXXXXX_0100V0	4	6
SearchInteraction	2018-02-26T13:26:03.244Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:10.174Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:16.105Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:22.796Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:28.868Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
RefreshOrPaginationInteraction	2018-02-26T13:26:39.283Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:26:42.232Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
RefreshOrPaginationInteraction	2018-02-26T13:26:43.388Z	d362ab7b86e0fa2136878b53e624cd6b	NO VALUE PROVIDED	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	1921
SearchInteraction	2018-02-26T13:26:50.032Z	d362ab7b86e0fa2136878b53e624cd6b	italian front	{'MEDIA': ['true'], 'PROVIDER': ['Europeana 1914-1918'], 'TYPE': ['IMAGE']}	84
SearchInteraction	2018-02-26T13:27:15.344Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:34.634Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['VIDEO']}	1
SearchInteraction	2018-02-26T13:27:40.457Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia		780
SearchInteraction	2018-02-26T13:27:44.513Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:27:53.864Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
RefreshOrPaginationInteraction	2018-02-26T13:28:03.678Z	d362ab7b86e0fa2136878b53e624cd6b	slovenia	{'TYPE': ['IMAGE']}	765
