SearchInteraction	2018-01-30T21:26:53.575Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
RankedRetrieveRecordInteraction	2018-01-30T21:27:10.231Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/2024918/photography_ProvidedCHO_The_Israel_Museum__Jerusalem_219520	12	12
SearchInteraction	2018-01-30T21:27:47.165Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-01-30T21:29:48.085Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RefreshOrPaginationInteraction	2018-01-30T21:30:15.205Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RankedRetrieveRecordInteraction	2018-01-30T21:30:20.481Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_243140	14	16
SearchInteraction	2018-01-30T21:31:10.722Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
RankedRetrieveRecordInteraction	2018-01-30T21:31:16.559Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	/2048128/586133	2	865
SearchInteraction	2018-01-30T21:31:29.453Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
SearchInteraction	2018-02-13T23:51:07.318Z	d3fcf78a3a921a604e0cf6f98c458ebd	picasso		1
SearchInteraction	2018-02-13T23:51:08.292Z	d3fcf78a3a921a604e0cf6f98c458ebd	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-01-30T21:26:53.575Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
RankedRetrieveRecordInteraction	2018-01-30T21:27:10.231Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/2024918/photography_ProvidedCHO_The_Israel_Museum__Jerusalem_219520	12	12
SearchInteraction	2018-01-30T21:27:47.165Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-01-30T21:29:48.085Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RefreshOrPaginationInteraction	2018-01-30T21:30:15.205Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RankedRetrieveRecordInteraction	2018-01-30T21:30:20.481Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_243140	14	16
SearchInteraction	2018-01-30T21:31:10.722Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
RankedRetrieveRecordInteraction	2018-01-30T21:31:16.559Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	/2048128/586133	2	865
SearchInteraction	2018-01-30T21:31:29.453Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
SearchInteraction	2018-02-13T23:51:07.318Z	d3fcf78a3a921a604e0cf6f98c458ebd	picasso		1
SearchInteraction	2018-02-13T23:51:08.292Z	d3fcf78a3a921a604e0cf6f98c458ebd	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-01-30T21:26:53.575Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
RankedRetrieveRecordInteraction	2018-01-30T21:27:10.231Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/2024918/photography_ProvidedCHO_The_Israel_Museum__Jerusalem_219520	12	12
SearchInteraction	2018-01-30T21:27:47.165Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-01-30T21:29:48.085Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RefreshOrPaginationInteraction	2018-01-30T21:30:15.205Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RankedRetrieveRecordInteraction	2018-01-30T21:30:20.481Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_243140	14	16
SearchInteraction	2018-01-30T21:31:10.722Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
RankedRetrieveRecordInteraction	2018-01-30T21:31:16.559Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	/2048128/586133	2	865
SearchInteraction	2018-01-30T21:31:29.453Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
SearchInteraction	2018-02-13T23:51:07.318Z	d3fcf78a3a921a604e0cf6f98c458ebd	picasso		1
SearchInteraction	2018-02-13T23:51:08.292Z	d3fcf78a3a921a604e0cf6f98c458ebd	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-01-30T21:26:53.575Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
RankedRetrieveRecordInteraction	2018-01-30T21:27:10.231Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/2024918/photography_ProvidedCHO_The_Israel_Museum__Jerusalem_219520	12	12
SearchInteraction	2018-01-30T21:27:47.165Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-01-30T21:29:48.085Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RefreshOrPaginationInteraction	2018-01-30T21:30:15.205Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RankedRetrieveRecordInteraction	2018-01-30T21:30:20.481Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_243140	14	16
SearchInteraction	2018-01-30T21:31:10.722Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
RankedRetrieveRecordInteraction	2018-01-30T21:31:16.559Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	/2048128/586133	2	865
SearchInteraction	2018-01-30T21:31:29.453Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
SearchInteraction	2018-02-13T23:51:07.318Z	d3fcf78a3a921a604e0cf6f98c458ebd	picasso		1
SearchInteraction	2018-02-13T23:51:08.292Z	d3fcf78a3a921a604e0cf6f98c458ebd	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-01-30T21:26:53.575Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
RankedRetrieveRecordInteraction	2018-01-30T21:27:10.231Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	/2024918/photography_ProvidedCHO_The_Israel_Museum__Jerusalem_219520	12	12
SearchInteraction	2018-01-30T21:27:47.165Z	d3fcf78a3a921a604e0cf6f98c458ebd	who:(Man Ray)	{'IMAGE_COLOUR': ['false'], 'TYPE': ['IMAGE']}	12
SearchInteraction	2018-01-30T21:29:48.085Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RefreshOrPaginationInteraction	2018-01-30T21:30:15.205Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		16
RankedRetrieveRecordInteraction	2018-01-30T21:30:20.481Z	d3fcf78a3a921a604e0cf6f98c458ebd	pollock		/08502/Athena_Update_ProvidedCHO_The_Israel_Museum__Jerusalem_243140	14	16
SearchInteraction	2018-01-30T21:31:10.722Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
RankedRetrieveRecordInteraction	2018-01-30T21:31:16.559Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	/2048128/586133	2	865
SearchInteraction	2018-01-30T21:31:29.453Z	d3fcf78a3a921a604e0cf6f98c458ebd	timestamp_created:[2018-01-01T00:00:00.000Z TO 2018-01-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Holokauszt Dokumentációs Központ és Emlékgyűjtemény Közalapítvány - Budapest']}	865
SearchInteraction	2018-02-13T23:51:07.318Z	d3fcf78a3a921a604e0cf6f98c458ebd	picasso		1
SearchInteraction	2018-02-13T23:51:08.292Z	d3fcf78a3a921a604e0cf6f98c458ebd	what:postcard	{'TYPE': ['IMAGE']}	7173
