SearchInteraction	2018-03-12T05:58:03.509Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
RefreshOrPaginationInteraction	2018-03-12T05:58:05.072Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
SearchInteraction	2018-03-12T05:58:03.509Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
RefreshOrPaginationInteraction	2018-03-12T05:58:05.072Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
SearchInteraction	2018-03-12T05:58:03.509Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
RefreshOrPaginationInteraction	2018-03-12T05:58:05.072Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
SearchInteraction	2018-03-12T05:58:03.509Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
RefreshOrPaginationInteraction	2018-03-12T05:58:05.072Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
SearchInteraction	2018-03-12T05:58:03.509Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
RefreshOrPaginationInteraction	2018-03-12T05:58:05.072Z	d56f2037736c4a4dd3bea0487c39d195	NO VALUE PROVIDED	{'DATA_PROVIDER': ["L-Arkivji Nazzjonali ta' Malta"]}	15
