SearchInteraction	2018-02-24T06:36:03.600Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	92626
SearchInteraction	2018-02-24T06:44:18.873Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Valenciana Digital']}	12900
SearchInteraction	2018-02-24T06:36:03.600Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	92626
SearchInteraction	2018-02-24T06:44:18.873Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Valenciana Digital']}	12900
SearchInteraction	2018-02-24T06:36:03.600Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	92626
SearchInteraction	2018-02-24T06:44:18.873Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Valenciana Digital']}	12900
SearchInteraction	2018-02-24T06:36:03.600Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	92626
SearchInteraction	2018-02-24T06:44:18.873Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Valenciana Digital']}	12900
SearchInteraction	2018-02-24T06:36:03.600Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	92626
SearchInteraction	2018-02-24T06:44:18.873Z	d5b24c2d39a4eeebed2904c9b475fd79	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Biblioteca Valenciana Digital']}	12900
