SearchInteraction	2018-02-24T02:43:39.966Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
RefreshOrPaginationInteraction	2018-02-24T02:44:16.871Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
SearchInteraction	2018-02-24T02:44:27.707Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND']}	199
SearchInteraction	2018-02-24T02:44:45.518Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND', 'VIDEO']}	532
SearchInteraction	2018-02-24T02:43:39.966Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
RefreshOrPaginationInteraction	2018-02-24T02:44:16.871Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
SearchInteraction	2018-02-24T02:44:27.707Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND']}	199
SearchInteraction	2018-02-24T02:44:45.518Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND', 'VIDEO']}	532
SearchInteraction	2018-02-24T02:43:39.966Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
RefreshOrPaginationInteraction	2018-02-24T02:44:16.871Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
SearchInteraction	2018-02-24T02:44:27.707Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND']}	199
SearchInteraction	2018-02-24T02:44:45.518Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND', 'VIDEO']}	532
SearchInteraction	2018-02-24T02:43:39.966Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
RefreshOrPaginationInteraction	2018-02-24T02:44:16.871Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
SearchInteraction	2018-02-24T02:44:27.707Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND']}	199
SearchInteraction	2018-02-24T02:44:45.518Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND', 'VIDEO']}	532
SearchInteraction	2018-02-24T02:43:39.966Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
RefreshOrPaginationInteraction	2018-02-24T02:44:16.871Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*		79943
SearchInteraction	2018-02-24T02:44:27.707Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND']}	199
SearchInteraction	2018-02-24T02:44:45.518Z	d7c8b829ee72cd66f7626deee3c629eb	autos AND RIGHTS:*creative*	{'TYPE': ['SOUND', 'VIDEO']}	532
