SearchInteraction	2018-02-19T07:57:42.352Z	d7caee34120938c463c8ee2763e5a958	DATA_PROVIDER:"Blekinge museum"		18727
SearchInteraction	2018-02-19T08:27:57.750Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	36
RankedRetrieveRecordInteraction	2018-02-19T08:28:11.950Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	/2021636/F267_033	12	36
ArbitraryAccessInteraction	2018-02-19T08:28:35.519Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F291_034.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T08:40:44.046Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F294_034.html (PortalController#show)
SearchInteraction	2018-02-19T08:42:40.717Z	d7caee34120938c463c8ee2763e5a958	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-19T07:57:42.352Z	d7caee34120938c463c8ee2763e5a958	DATA_PROVIDER:"Blekinge museum"		18727
SearchInteraction	2018-02-19T08:27:57.750Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	36
RankedRetrieveRecordInteraction	2018-02-19T08:28:11.950Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	/2021636/F267_033	12	36
ArbitraryAccessInteraction	2018-02-19T08:28:35.519Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F291_034.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T08:40:44.046Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F294_034.html (PortalController#show)
SearchInteraction	2018-02-19T08:42:40.717Z	d7caee34120938c463c8ee2763e5a958	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-19T07:57:42.352Z	d7caee34120938c463c8ee2763e5a958	DATA_PROVIDER:"Blekinge museum"		18727
SearchInteraction	2018-02-19T08:27:57.750Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	36
RankedRetrieveRecordInteraction	2018-02-19T08:28:11.950Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	/2021636/F267_033	12	36
ArbitraryAccessInteraction	2018-02-19T08:28:35.519Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F291_034.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T08:40:44.046Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F294_034.html (PortalController#show)
SearchInteraction	2018-02-19T08:42:40.717Z	d7caee34120938c463c8ee2763e5a958	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-19T07:57:42.352Z	d7caee34120938c463c8ee2763e5a958	DATA_PROVIDER:"Blekinge museum"		18727
SearchInteraction	2018-02-19T08:27:57.750Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	36
RankedRetrieveRecordInteraction	2018-02-19T08:28:11.950Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	/2021636/F267_033	12	36
ArbitraryAccessInteraction	2018-02-19T08:28:35.519Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F291_034.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T08:40:44.046Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F294_034.html (PortalController#show)
SearchInteraction	2018-02-19T08:42:40.717Z	d7caee34120938c463c8ee2763e5a958	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
SearchInteraction	2018-02-19T07:57:42.352Z	d7caee34120938c463c8ee2763e5a958	DATA_PROVIDER:"Blekinge museum"		18727
SearchInteraction	2018-02-19T08:27:57.750Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	36
RankedRetrieveRecordInteraction	2018-02-19T08:28:11.950Z	d7caee34120938c463c8ee2763e5a958	timestamp_created:[2017-10-01T00:00:00.000Z TO 2017-10-31T23:59:59.000Z]	{'DATA_PROVIDER': ['CODA Apeldoorn']}	/2021636/F267_033	12	36
ArbitraryAccessInteraction	2018-02-19T08:28:35.519Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F291_034.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-19T08:40:44.046Z	d7caee34120938c463c8ee2763e5a958	[200] GET /portal/en/record/2021648/1186_F294_034.html (PortalController#show)
SearchInteraction	2018-02-19T08:42:40.717Z	d7caee34120938c463c8ee2763e5a958	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
