SearchInteraction	2018-02-18T16:20:37.249Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-18T16:20:48.934Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-18T16:20:52.749Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-18T16:21:35.479Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
SearchInteraction	2018-02-18T16:21:52.408Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F', '#556B2F'], 'TYPE': ['IMAGE']}	1375404
SearchInteraction	2018-02-18T16:22:02.932Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
RankedRetrieveRecordInteraction	2018-02-18T16:22:06.348Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223927	1	7426390
SearchInteraction	2018-02-18T16:20:37.249Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-18T16:20:48.934Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-18T16:20:52.749Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-18T16:21:35.479Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
SearchInteraction	2018-02-18T16:21:52.408Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F', '#556B2F'], 'TYPE': ['IMAGE']}	1375404
SearchInteraction	2018-02-18T16:22:02.932Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
RankedRetrieveRecordInteraction	2018-02-18T16:22:06.348Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223927	1	7426390
SearchInteraction	2018-02-18T16:20:37.249Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-18T16:20:48.934Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-18T16:20:52.749Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-18T16:21:35.479Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
SearchInteraction	2018-02-18T16:21:52.408Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F', '#556B2F'], 'TYPE': ['IMAGE']}	1375404
SearchInteraction	2018-02-18T16:22:02.932Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
RankedRetrieveRecordInteraction	2018-02-18T16:22:06.348Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223927	1	7426390
SearchInteraction	2018-02-18T16:20:37.249Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-18T16:20:48.934Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-18T16:20:52.749Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-18T16:21:35.479Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
SearchInteraction	2018-02-18T16:21:52.408Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F', '#556B2F'], 'TYPE': ['IMAGE']}	1375404
SearchInteraction	2018-02-18T16:22:02.932Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
RankedRetrieveRecordInteraction	2018-02-18T16:22:06.348Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223927	1	7426390
SearchInteraction	2018-02-18T16:20:37.249Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-18T16:20:48.934Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-18T16:20:52.749Z	dad89d4da00764c8687f7c476589163b	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-18T16:21:35.479Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
SearchInteraction	2018-02-18T16:21:52.408Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F', '#556B2F'], 'TYPE': ['IMAGE']}	1375404
SearchInteraction	2018-02-18T16:22:02.932Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	7426390
RankedRetrieveRecordInteraction	2018-02-18T16:22:06.348Z	dad89d4da00764c8687f7c476589163b	NO VALUE PROVIDED	{'COLOURPALETTE': ['#2F4F4F'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223927	1	7426390
