SearchInteraction	2018-02-28T10:43:19.988Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:43:36.890Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08620/1037479000000240003	5	2589
SearchInteraction	2018-02-28T10:44:11.587Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-28T10:44:19.812Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:44:25.340Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08604/E1AB9E311083488CA244472AF70F0672	38	2589
SearchInteraction	2018-02-28T10:43:19.988Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:43:36.890Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08620/1037479000000240003	5	2589
SearchInteraction	2018-02-28T10:44:11.587Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-28T10:44:19.812Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:44:25.340Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08604/E1AB9E311083488CA244472AF70F0672	38	2589
SearchInteraction	2018-02-28T10:43:19.988Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:43:36.890Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08620/1037479000000240003	5	2589
SearchInteraction	2018-02-28T10:44:11.587Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-28T10:44:19.812Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:44:25.340Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08604/E1AB9E311083488CA244472AF70F0672	38	2589
SearchInteraction	2018-02-28T10:43:19.988Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:43:36.890Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08620/1037479000000240003	5	2589
SearchInteraction	2018-02-28T10:44:11.587Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-28T10:44:19.812Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:44:25.340Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08604/E1AB9E311083488CA244472AF70F0672	38	2589
SearchInteraction	2018-02-28T10:43:19.988Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:43:36.890Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08620/1037479000000240003	5	2589
SearchInteraction	2018-02-28T10:44:11.587Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RefreshOrPaginationInteraction	2018-02-28T10:44:19.812Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		2589
RankedRetrieveRecordInteraction	2018-02-28T10:44:25.340Z	db1b7bbf6f267de7e743849c2a4bfd1e	TYPE:VIDEO AND what:"World War I"		/08604/E1AB9E311083488CA244472AF70F0672	38	2589
