SearchInteraction	2018-02-15T18:10:10.170Z	db51df35291e64430e78ddbf85b2b916	susan holmes	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-15T18:10:18.011Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-15T18:10:26.828Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
RefreshOrPaginationInteraction	2018-02-15T18:10:33.816Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-15T18:10:10.170Z	db51df35291e64430e78ddbf85b2b916	susan holmes	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-15T18:10:18.011Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-15T18:10:26.828Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
RefreshOrPaginationInteraction	2018-02-15T18:10:33.816Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-15T18:10:10.170Z	db51df35291e64430e78ddbf85b2b916	susan holmes	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-15T18:10:18.011Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-15T18:10:26.828Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
RefreshOrPaginationInteraction	2018-02-15T18:10:33.816Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-15T18:10:10.170Z	db51df35291e64430e78ddbf85b2b916	susan holmes	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-15T18:10:18.011Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-15T18:10:26.828Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
RefreshOrPaginationInteraction	2018-02-15T18:10:33.816Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
SearchInteraction	2018-02-15T18:10:10.170Z	db51df35291e64430e78ddbf85b2b916	susan holmes	{'CREATOR': ['Chanel (Designer)'], 'THUMBNAIL': ['true']}	0
SearchInteraction	2018-02-15T18:10:18.011Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Emilio Pucci (Designer)'], 'THUMBNAIL': ['true']}	8188
SearchInteraction	2018-02-15T18:10:26.828Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
RefreshOrPaginationInteraction	2018-02-15T18:10:33.816Z	db51df35291e64430e78ddbf85b2b916	NO VALUE PROVIDED	{'CREATOR': ['Givenchy (Designer)'], 'THUMBNAIL': ['true']}	3921
