SearchInteraction	2018-02-15T15:34:07.157Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T15:34:07.883Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T15:34:07.157Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T15:34:07.883Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T15:34:07.157Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T15:34:07.883Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T15:34:07.157Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T15:34:07.883Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-15T15:34:07.157Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-15T15:34:07.883Z	dbdbe40849934f1d91e54acf985eed4e	reseña la odisea AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
