SearchInteraction	2018-02-08T21:31:18.863Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:31:33.567Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:55:34.256Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-09T05:23:40.806Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-08T21:31:18.863Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:31:33.567Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:55:34.256Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-09T05:23:40.806Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-08T21:31:18.863Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:31:33.567Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:55:34.256Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-09T05:23:40.806Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-08T21:31:18.863Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:31:33.567Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:55:34.256Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-09T05:23:40.806Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
SearchInteraction	2018-02-08T21:31:18.863Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:31:33.567Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-08T21:55:34.256Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
RefreshOrPaginationInteraction	2018-02-09T05:23:40.806Z	dc22b927ffcbbb6acd4e641380219161	Etykiety AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2
