SearchInteraction	2018-03-07T09:54:20.796Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:22.170Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:23.896Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
SearchInteraction	2018-03-07T09:54:20.796Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:22.170Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:23.896Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
SearchInteraction	2018-03-07T09:54:20.796Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:22.170Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:23.896Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
SearchInteraction	2018-03-07T09:54:20.796Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:22.170Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:23.896Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
SearchInteraction	2018-03-07T09:54:20.796Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:22.170Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
RefreshOrPaginationInteraction	2018-03-07T09:54:23.896Z	dc50385a296d3cb0afb4b3e043e2f442	cultural heritage AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		1212413
