SearchInteraction	2018-02-27T18:31:06.736Z	dd9f2899192389572975af52950dea73	kosenhuisje		1
RankedRetrieveRecordInteraction	2018-02-27T18:31:13.062Z	dd9f2899192389572975af52950dea73	kosenhuisje		/2023019/71016A21_priref_942	1	1
SearchInteraction	2018-02-27T18:31:06.736Z	dd9f2899192389572975af52950dea73	kosenhuisje		1
RankedRetrieveRecordInteraction	2018-02-27T18:31:13.062Z	dd9f2899192389572975af52950dea73	kosenhuisje		/2023019/71016A21_priref_942	1	1
SearchInteraction	2018-02-27T18:31:06.736Z	dd9f2899192389572975af52950dea73	kosenhuisje		1
RankedRetrieveRecordInteraction	2018-02-27T18:31:13.062Z	dd9f2899192389572975af52950dea73	kosenhuisje		/2023019/71016A21_priref_942	1	1
SearchInteraction	2018-02-27T18:31:06.736Z	dd9f2899192389572975af52950dea73	kosenhuisje		1
RankedRetrieveRecordInteraction	2018-02-27T18:31:13.062Z	dd9f2899192389572975af52950dea73	kosenhuisje		/2023019/71016A21_priref_942	1	1
SearchInteraction	2018-02-27T18:31:06.736Z	dd9f2899192389572975af52950dea73	kosenhuisje		1
RankedRetrieveRecordInteraction	2018-02-27T18:31:13.062Z	dd9f2899192389572975af52950dea73	kosenhuisje		/2023019/71016A21_priref_942	1	1
