ArbitraryAccessInteraction	2018-03-11T17:48:03.992Z	de8c1aea230886338bd3258bb132e285	[200] GET /portal/sv/record/2022608/OST_HH_HM_03030.html (PortalController#show)
SearchInteraction	2018-03-11T17:48:37.037Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:05.012Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:18.382Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:02.378Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:14.778Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:29.733Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:42.161Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:53.618Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:05.204Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:16.169Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:29.040Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:38.376Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:49.194Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:58.162Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:07.867Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:16.333Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
SearchInteraction	2018-03-11T17:53:20.444Z	de8c1aea230886338bd3258bb132e285	Gryta		91
RankedRetrieveRecordInteraction	2018-03-11T17:53:55.753Z	de8c1aea230886338bd3258bb132e285	Gryta		/2022608/RF_RFG1984_037_688	1	91
SearchInteraction	2018-03-11T17:54:22.255Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:40.193Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:49.456Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:55.802Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
SearchInteraction	2018-03-11T17:55:14.604Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		51423386
ArbitraryAccessInteraction	2018-03-11T17:48:03.992Z	de8c1aea230886338bd3258bb132e285	[200] GET /portal/sv/record/2022608/OST_HH_HM_03030.html (PortalController#show)
SearchInteraction	2018-03-11T17:48:37.037Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:05.012Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:18.382Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:02.378Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:14.778Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:29.733Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:42.161Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:53.618Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:05.204Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:16.169Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:29.040Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:38.376Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:49.194Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:58.162Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:07.867Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:16.333Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
SearchInteraction	2018-03-11T17:53:20.444Z	de8c1aea230886338bd3258bb132e285	Gryta		91
RankedRetrieveRecordInteraction	2018-03-11T17:53:55.753Z	de8c1aea230886338bd3258bb132e285	Gryta		/2022608/RF_RFG1984_037_688	1	91
SearchInteraction	2018-03-11T17:54:22.255Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:40.193Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:49.456Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:55.802Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
SearchInteraction	2018-03-11T17:55:14.604Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		51423386
ArbitraryAccessInteraction	2018-03-11T17:48:03.992Z	de8c1aea230886338bd3258bb132e285	[200] GET /portal/sv/record/2022608/OST_HH_HM_03030.html (PortalController#show)
SearchInteraction	2018-03-11T17:48:37.037Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:05.012Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:18.382Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:02.378Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:14.778Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:29.733Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:42.161Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:53.618Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:05.204Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:16.169Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:29.040Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:38.376Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:49.194Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:58.162Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:07.867Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:16.333Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
SearchInteraction	2018-03-11T17:53:20.444Z	de8c1aea230886338bd3258bb132e285	Gryta		91
RankedRetrieveRecordInteraction	2018-03-11T17:53:55.753Z	de8c1aea230886338bd3258bb132e285	Gryta		/2022608/RF_RFG1984_037_688	1	91
SearchInteraction	2018-03-11T17:54:22.255Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:40.193Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:49.456Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:55.802Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
SearchInteraction	2018-03-11T17:55:14.604Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		51423386
ArbitraryAccessInteraction	2018-03-11T17:48:03.992Z	de8c1aea230886338bd3258bb132e285	[200] GET /portal/sv/record/2022608/OST_HH_HM_03030.html (PortalController#show)
SearchInteraction	2018-03-11T17:48:37.037Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:05.012Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:18.382Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:02.378Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:14.778Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:29.733Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:42.161Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:53.618Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:05.204Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:16.169Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:29.040Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:38.376Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:49.194Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:58.162Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:07.867Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:16.333Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
SearchInteraction	2018-03-11T17:53:20.444Z	de8c1aea230886338bd3258bb132e285	Gryta		91
RankedRetrieveRecordInteraction	2018-03-11T17:53:55.753Z	de8c1aea230886338bd3258bb132e285	Gryta		/2022608/RF_RFG1984_037_688	1	91
SearchInteraction	2018-03-11T17:54:22.255Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:40.193Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:49.456Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:55.802Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
SearchInteraction	2018-03-11T17:55:14.604Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		51423386
ArbitraryAccessInteraction	2018-03-11T17:48:03.992Z	de8c1aea230886338bd3258bb132e285	[200] GET /portal/sv/record/2022608/OST_HH_HM_03030.html (PortalController#show)
SearchInteraction	2018-03-11T17:48:37.037Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:05.012Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:49:18.382Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:02.378Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:14.778Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:29.733Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:42.161Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:50:53.618Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:05.204Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:16.169Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:29.040Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:38.376Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:49.194Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:51:58.162Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:07.867Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
RefreshOrPaginationInteraction	2018-03-11T17:52:16.333Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		1059703
SearchInteraction	2018-03-11T17:53:20.444Z	de8c1aea230886338bd3258bb132e285	Gryta		91
RankedRetrieveRecordInteraction	2018-03-11T17:53:55.753Z	de8c1aea230886338bd3258bb132e285	Gryta		/2022608/RF_RFG1984_037_688	1	91
SearchInteraction	2018-03-11T17:54:22.255Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:40.193Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:49.456Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
RefreshOrPaginationInteraction	2018-03-11T17:54:55.802Z	de8c1aea230886338bd3258bb132e285	kokkärl		926
SearchInteraction	2018-03-11T17:55:14.604Z	de8c1aea230886338bd3258bb132e285	NO VALUE PROVIDED		51423386
