SearchInteraction	2018-02-09T11:17:34.127Z	deed74922806168ba06263ca178ddf32	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
ArbitraryAccessInteraction	2018-02-09T11:18:59.870Z	deed74922806168ba06263ca178ddf32	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-09T11:17:34.127Z	deed74922806168ba06263ca178ddf32	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
ArbitraryAccessInteraction	2018-02-09T11:18:59.870Z	deed74922806168ba06263ca178ddf32	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-09T11:17:34.127Z	deed74922806168ba06263ca178ddf32	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
ArbitraryAccessInteraction	2018-02-09T11:18:59.870Z	deed74922806168ba06263ca178ddf32	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-09T11:17:34.127Z	deed74922806168ba06263ca178ddf32	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
ArbitraryAccessInteraction	2018-02-09T11:18:59.870Z	deed74922806168ba06263ca178ddf32	[200] GET /portal/en/rights.html (PagesController#show)
SearchInteraction	2018-02-09T11:17:34.127Z	deed74922806168ba06263ca178ddf32	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
ArbitraryAccessInteraction	2018-02-09T11:18:59.870Z	deed74922806168ba06263ca178ddf32	[200] GET /portal/en/rights.html (PagesController#show)
