SearchInteraction	2018-02-19T12:25:37.315Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion		67
SearchInteraction	2018-02-19T12:25:50.421Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:25:59.727Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:26:50.571Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
CollectionFilterAdditionInteraction	2018-02-19T12:27:03.617Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:09.271Z	def1f5a6ed216470b55c35a938723960	Fahndungsplaka	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:12.839Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-19T12:27:15.070Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:26.411Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat RAF	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:30.184Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:36.130Z	def1f5a6ed216470b55c35a938723960	RAF	{'TYPE': ['IMAGE']}	14182
SearchInteraction	2018-02-19T12:28:03.737Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	5001
SearchInteraction	2018-02-19T12:28:11.841Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1317
SearchInteraction	2018-02-19T12:28:27.634Z	def1f5a6ed216470b55c35a938723960	RAF	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	657
SearchInteraction	2018-02-19T12:28:35.164Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:44.863Z	def1f5a6ed216470b55c35a938723960	R.A.F	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:28:48.238Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:55.502Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-02-19T12:30:08.016Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	/2022067/10796_911AD4CB_D33F_459A_9BE2_09E47CB0E200	19	63
SearchInteraction	2018-02-19T12:31:16.463Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:34.730Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:52.503Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:25.332Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:30.383Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:58.020Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
SearchInteraction	2018-02-19T12:33:56.095Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:34:00.054Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-19T12:34:03.840Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter		1
SearchInteraction	2018-02-19T12:34:14.505Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T12:34:26.990Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat		0
SearchInteraction	2018-02-19T12:25:37.315Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion		67
SearchInteraction	2018-02-19T12:25:50.421Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:25:59.727Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:26:50.571Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
CollectionFilterAdditionInteraction	2018-02-19T12:27:03.617Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:09.271Z	def1f5a6ed216470b55c35a938723960	Fahndungsplaka	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:12.839Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-19T12:27:15.070Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:26.411Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat RAF	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:30.184Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:36.130Z	def1f5a6ed216470b55c35a938723960	RAF	{'TYPE': ['IMAGE']}	14182
SearchInteraction	2018-02-19T12:28:03.737Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	5001
SearchInteraction	2018-02-19T12:28:11.841Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1317
SearchInteraction	2018-02-19T12:28:27.634Z	def1f5a6ed216470b55c35a938723960	RAF	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	657
SearchInteraction	2018-02-19T12:28:35.164Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:44.863Z	def1f5a6ed216470b55c35a938723960	R.A.F	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:28:48.238Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:55.502Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-02-19T12:30:08.016Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	/2022067/10796_911AD4CB_D33F_459A_9BE2_09E47CB0E200	19	63
SearchInteraction	2018-02-19T12:31:16.463Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:34.730Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:52.503Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:25.332Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:30.383Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:58.020Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
SearchInteraction	2018-02-19T12:33:56.095Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:34:00.054Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-19T12:34:03.840Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter		1
SearchInteraction	2018-02-19T12:34:14.505Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T12:34:26.990Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat		0
SearchInteraction	2018-02-19T12:25:37.315Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion		67
SearchInteraction	2018-02-19T12:25:50.421Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:25:59.727Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:26:50.571Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
CollectionFilterAdditionInteraction	2018-02-19T12:27:03.617Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:09.271Z	def1f5a6ed216470b55c35a938723960	Fahndungsplaka	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:12.839Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-19T12:27:15.070Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:26.411Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat RAF	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:30.184Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:36.130Z	def1f5a6ed216470b55c35a938723960	RAF	{'TYPE': ['IMAGE']}	14182
SearchInteraction	2018-02-19T12:28:03.737Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	5001
SearchInteraction	2018-02-19T12:28:11.841Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1317
SearchInteraction	2018-02-19T12:28:27.634Z	def1f5a6ed216470b55c35a938723960	RAF	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	657
SearchInteraction	2018-02-19T12:28:35.164Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:44.863Z	def1f5a6ed216470b55c35a938723960	R.A.F	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:28:48.238Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:55.502Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-02-19T12:30:08.016Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	/2022067/10796_911AD4CB_D33F_459A_9BE2_09E47CB0E200	19	63
SearchInteraction	2018-02-19T12:31:16.463Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:34.730Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:52.503Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:25.332Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:30.383Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:58.020Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
SearchInteraction	2018-02-19T12:33:56.095Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:34:00.054Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-19T12:34:03.840Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter		1
SearchInteraction	2018-02-19T12:34:14.505Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T12:34:26.990Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat		0
SearchInteraction	2018-02-19T12:25:37.315Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion		67
SearchInteraction	2018-02-19T12:25:50.421Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:25:59.727Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:26:50.571Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
CollectionFilterAdditionInteraction	2018-02-19T12:27:03.617Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:09.271Z	def1f5a6ed216470b55c35a938723960	Fahndungsplaka	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:12.839Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-19T12:27:15.070Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:26.411Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat RAF	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:30.184Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:36.130Z	def1f5a6ed216470b55c35a938723960	RAF	{'TYPE': ['IMAGE']}	14182
SearchInteraction	2018-02-19T12:28:03.737Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	5001
SearchInteraction	2018-02-19T12:28:11.841Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1317
SearchInteraction	2018-02-19T12:28:27.634Z	def1f5a6ed216470b55c35a938723960	RAF	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	657
SearchInteraction	2018-02-19T12:28:35.164Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:44.863Z	def1f5a6ed216470b55c35a938723960	R.A.F	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:28:48.238Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:55.502Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-02-19T12:30:08.016Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	/2022067/10796_911AD4CB_D33F_459A_9BE2_09E47CB0E200	19	63
SearchInteraction	2018-02-19T12:31:16.463Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:34.730Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:52.503Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:25.332Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:30.383Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:58.020Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
SearchInteraction	2018-02-19T12:33:56.095Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:34:00.054Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-19T12:34:03.840Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter		1
SearchInteraction	2018-02-19T12:34:14.505Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T12:34:26.990Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat		0
SearchInteraction	2018-02-19T12:25:37.315Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion		67
SearchInteraction	2018-02-19T12:25:50.421Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:25:59.727Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:26:50.571Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
CollectionFilterAdditionInteraction	2018-02-19T12:27:03.617Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:09.271Z	def1f5a6ed216470b55c35a938723960	Fahndungsplaka	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:12.839Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
RefreshOrPaginationInteraction	2018-02-19T12:27:15.070Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:26.411Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat RAF	{'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:27:30.184Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:27:36.130Z	def1f5a6ed216470b55c35a938723960	RAF	{'TYPE': ['IMAGE']}	14182
SearchInteraction	2018-02-19T12:28:03.737Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'TYPE': ['IMAGE']}	5001
SearchInteraction	2018-02-19T12:28:11.841Z	def1f5a6ed216470b55c35a938723960	RAF	{'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1317
SearchInteraction	2018-02-19T12:28:27.634Z	def1f5a6ed216470b55c35a938723960	RAF	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	657
SearchInteraction	2018-02-19T12:28:35.164Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:44.863Z	def1f5a6ed216470b55c35a938723960	R.A.F	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-19T12:28:48.238Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	578877
SearchInteraction	2018-02-19T12:28:55.502Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'COLOURPALETTE': ['#800000'], 'IMAGE_ASPECTRATIO': ['Portrait'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RankedRetrieveRecordInteraction	2018-02-19T12:30:08.016Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	/2022067/10796_911AD4CB_D33F_459A_9BE2_09E47CB0E200	19	63
SearchInteraction	2018-02-19T12:31:16.463Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:34.730Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:31:52.503Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:25.332Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:30.383Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
RefreshOrPaginationInteraction	2018-02-19T12:32:58.020Z	def1f5a6ed216470b55c35a938723960	rote armee fraktion	{'TYPE': ['IMAGE']}	63
SearchInteraction	2018-02-19T12:33:56.095Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27363183
SearchInteraction	2018-02-19T12:34:00.054Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-19T12:34:03.840Z	def1f5a6ed216470b55c35a938723960	Anarchistische Gewalttäter		1
SearchInteraction	2018-02-19T12:34:14.505Z	def1f5a6ed216470b55c35a938723960	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-19T12:34:26.990Z	def1f5a6ed216470b55c35a938723960	Fahndungsplakat		0
