SearchInteraction	2018-03-06T09:27:39.554Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-03-06T09:28:15.387Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	24458
RankedRetrieveRecordInteraction	2018-03-06T09:28:31.170Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	/9200503/redir_fQ7	2	24458
SearchInteraction	2018-03-06T09:27:39.554Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-03-06T09:28:15.387Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	24458
RankedRetrieveRecordInteraction	2018-03-06T09:28:31.170Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	/9200503/redir_fQ7	2	24458
SearchInteraction	2018-03-06T09:27:39.554Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-03-06T09:28:15.387Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	24458
RankedRetrieveRecordInteraction	2018-03-06T09:28:31.170Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	/9200503/redir_fQ7	2	24458
SearchInteraction	2018-03-06T09:27:39.554Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-03-06T09:28:15.387Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	24458
RankedRetrieveRecordInteraction	2018-03-06T09:28:31.170Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	/9200503/redir_fQ7	2	24458
SearchInteraction	2018-03-06T09:27:39.554Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of France']}	2615497
SearchInteraction	2018-03-06T09:28:15.387Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	24458
RankedRetrieveRecordInteraction	2018-03-06T09:28:31.170Z	df1375d35e0583a16d88a6dabcf71209	NO VALUE PROVIDED	{'PROVIDER': ['Bibliothèque nationale de France']}	/9200503/redir_fQ7	2	24458
