SearchInteraction	2018-02-20T12:11:27.672Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T12:11:55.714Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:12:05.561Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	71157
SearchInteraction	2018-02-20T12:12:21.758Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
RefreshOrPaginationInteraction	2018-02-20T12:13:50.514Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
ArbitraryAccessInteraction	2018-02-20T12:14:07.644Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126175608.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:14:21.776Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/explore/topics/169-zoology.html (EntitiesController#show)
SearchInteraction	2018-02-20T12:18:08.521Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
SearchInteraction	2018-02-20T12:18:24.269Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F', '#BC8F8F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	311
SearchInteraction	2018-02-20T12:18:25.545Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
ArbitraryAccessInteraction	2018-02-20T12:19:01.433Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126188267.html (PortalController#show)
SearchInteraction	2018-02-20T12:20:56.146Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:21:36.042Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:21:51.878Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:01.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:16.141Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
SearchInteraction	2018-02-20T12:22:28.157Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:22:35.496Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	1501674
SearchInteraction	2018-02-20T12:22:41.468Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
RefreshOrPaginationInteraction	2018-02-20T12:22:58.402Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:23:16.117Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:23:56.027Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
RefreshOrPaginationInteraction	2018-02-20T12:24:07.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
SearchInteraction	2018-02-20T12:24:13.246Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:24:25.903Z	df5f190c88a2cf8c9f05e74ad97dd16a	melon	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13
SearchInteraction	2018-02-20T12:24:45.368Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:25:53.485Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	11735
ArbitraryAccessInteraction	2018-02-20T12:26:13.638Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/SK_A_793.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:36:22.585Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/RP_T_1948_109.html (PortalController#show)
SearchInteraction	2018-02-20T12:11:27.672Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T12:11:55.714Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:12:05.561Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	71157
SearchInteraction	2018-02-20T12:12:21.758Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
RefreshOrPaginationInteraction	2018-02-20T12:13:50.514Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
ArbitraryAccessInteraction	2018-02-20T12:14:07.644Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126175608.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:14:21.776Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/explore/topics/169-zoology.html (EntitiesController#show)
SearchInteraction	2018-02-20T12:18:08.521Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
SearchInteraction	2018-02-20T12:18:24.269Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F', '#BC8F8F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	311
SearchInteraction	2018-02-20T12:18:25.545Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
ArbitraryAccessInteraction	2018-02-20T12:19:01.433Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126188267.html (PortalController#show)
SearchInteraction	2018-02-20T12:20:56.146Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:21:36.042Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:21:51.878Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:01.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:16.141Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
SearchInteraction	2018-02-20T12:22:28.157Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:22:35.496Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	1501674
SearchInteraction	2018-02-20T12:22:41.468Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
RefreshOrPaginationInteraction	2018-02-20T12:22:58.402Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:23:16.117Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:23:56.027Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
RefreshOrPaginationInteraction	2018-02-20T12:24:07.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
SearchInteraction	2018-02-20T12:24:13.246Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:24:25.903Z	df5f190c88a2cf8c9f05e74ad97dd16a	melon	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13
SearchInteraction	2018-02-20T12:24:45.368Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:25:53.485Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	11735
ArbitraryAccessInteraction	2018-02-20T12:26:13.638Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/SK_A_793.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:36:22.585Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/RP_T_1948_109.html (PortalController#show)
SearchInteraction	2018-02-20T12:11:27.672Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T12:11:55.714Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:12:05.561Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	71157
SearchInteraction	2018-02-20T12:12:21.758Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
RefreshOrPaginationInteraction	2018-02-20T12:13:50.514Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
ArbitraryAccessInteraction	2018-02-20T12:14:07.644Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126175608.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:14:21.776Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/explore/topics/169-zoology.html (EntitiesController#show)
SearchInteraction	2018-02-20T12:18:08.521Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
SearchInteraction	2018-02-20T12:18:24.269Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F', '#BC8F8F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	311
SearchInteraction	2018-02-20T12:18:25.545Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
ArbitraryAccessInteraction	2018-02-20T12:19:01.433Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126188267.html (PortalController#show)
SearchInteraction	2018-02-20T12:20:56.146Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:21:36.042Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:21:51.878Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:01.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:16.141Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
SearchInteraction	2018-02-20T12:22:28.157Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:22:35.496Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	1501674
SearchInteraction	2018-02-20T12:22:41.468Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
RefreshOrPaginationInteraction	2018-02-20T12:22:58.402Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:23:16.117Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:23:56.027Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
RefreshOrPaginationInteraction	2018-02-20T12:24:07.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
SearchInteraction	2018-02-20T12:24:13.246Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:24:25.903Z	df5f190c88a2cf8c9f05e74ad97dd16a	melon	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13
SearchInteraction	2018-02-20T12:24:45.368Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:25:53.485Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	11735
ArbitraryAccessInteraction	2018-02-20T12:26:13.638Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/SK_A_793.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:36:22.585Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/RP_T_1948_109.html (PortalController#show)
SearchInteraction	2018-02-20T12:11:27.672Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T12:11:55.714Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:12:05.561Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	71157
SearchInteraction	2018-02-20T12:12:21.758Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
RefreshOrPaginationInteraction	2018-02-20T12:13:50.514Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
ArbitraryAccessInteraction	2018-02-20T12:14:07.644Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126175608.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:14:21.776Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/explore/topics/169-zoology.html (EntitiesController#show)
SearchInteraction	2018-02-20T12:18:08.521Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
SearchInteraction	2018-02-20T12:18:24.269Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F', '#BC8F8F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	311
SearchInteraction	2018-02-20T12:18:25.545Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
ArbitraryAccessInteraction	2018-02-20T12:19:01.433Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126188267.html (PortalController#show)
SearchInteraction	2018-02-20T12:20:56.146Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:21:36.042Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:21:51.878Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:01.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:16.141Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
SearchInteraction	2018-02-20T12:22:28.157Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:22:35.496Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	1501674
SearchInteraction	2018-02-20T12:22:41.468Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
RefreshOrPaginationInteraction	2018-02-20T12:22:58.402Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:23:16.117Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:23:56.027Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
RefreshOrPaginationInteraction	2018-02-20T12:24:07.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
SearchInteraction	2018-02-20T12:24:13.246Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:24:25.903Z	df5f190c88a2cf8c9f05e74ad97dd16a	melon	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13
SearchInteraction	2018-02-20T12:24:45.368Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:25:53.485Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	11735
ArbitraryAccessInteraction	2018-02-20T12:26:13.638Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/SK_A_793.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:36:22.585Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/RP_T_1948_109.html (PortalController#show)
SearchInteraction	2018-02-20T12:11:27.672Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090978
CollectionFilterAdditionInteraction	2018-02-20T12:11:55.714Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:12:05.561Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	71157
SearchInteraction	2018-02-20T12:12:21.758Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
RefreshOrPaginationInteraction	2018-02-20T12:13:50.514Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
ArbitraryAccessInteraction	2018-02-20T12:14:07.644Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126175608.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:14:21.776Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/explore/topics/169-zoology.html (EntitiesController#show)
SearchInteraction	2018-02-20T12:18:08.521Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	4099
SearchInteraction	2018-02-20T12:18:24.269Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F', '#BC8F8F'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	311
SearchInteraction	2018-02-20T12:18:25.545Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
ArbitraryAccessInteraction	2018-02-20T12:19:01.433Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/da/record/92062/BibliographicResource_1000126188267.html (PortalController#show)
SearchInteraction	2018-02-20T12:20:56.146Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:21:36.042Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:21:51.878Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:01.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
RefreshOrPaginationInteraction	2018-02-20T12:22:16.141Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	30938
SearchInteraction	2018-02-20T12:22:28.157Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_SIZE': ['large'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	31052
SearchInteraction	2018-02-20T12:22:35.496Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open']}	1501674
SearchInteraction	2018-02-20T12:22:41.468Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
RefreshOrPaginationInteraction	2018-02-20T12:22:58.402Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1444028
SearchInteraction	2018-02-20T12:23:16.117Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:23:56.027Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
RefreshOrPaginationInteraction	2018-02-20T12:24:07.793Z	df5f190c88a2cf8c9f05e74ad97dd16a	vegetables	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	40
SearchInteraction	2018-02-20T12:24:13.246Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:24:25.903Z	df5f190c88a2cf8c9f05e74ad97dd16a	melon	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13
SearchInteraction	2018-02-20T12:24:45.368Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	334225
SearchInteraction	2018-02-20T12:25:53.485Z	df5f190c88a2cf8c9f05e74ad97dd16a	NO VALUE PROVIDED	{'COUNTRY': ['netherlands'], 'IMAGE_COLOUR': ['true'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	11735
ArbitraryAccessInteraction	2018-02-20T12:26:13.638Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/SK_A_793.html (PortalController#show)
ArbitraryAccessInteraction	2018-02-20T12:36:22.585Z	df5f190c88a2cf8c9f05e74ad97dd16a	[200] GET /portal/en/record/90402/RP_T_1948_109.html (PortalController#show)
