ArbitraryAccessInteraction	2018-03-05T11:51:42.563Z	dfe8ae0725972b6a97f13f927c6e569a	[200] GET /portal/en/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:02:24.314Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
SearchInteraction	2018-03-05T14:03:12.501Z	dfe8ae0725972b6a97f13f927c6e569a	globed		2004
SearchInteraction	2018-03-05T14:03:16.954Z	dfe8ae0725972b6a97f13f927c6e569a	globe		2004
SearchInteraction	2018-03-05T14:03:25.594Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'TYPE': ['IMAGE']}	1423
SearchInteraction	2018-03-05T14:03:31.443Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'IMAGE_ASPECTRATIO': ['Landscape'], 'TYPE': ['IMAGE']}	414
SearchInteraction	2018-03-05T14:03:49.848Z	dfe8ae0725972b6a97f13f927c6e569a	guitar		5655
SearchInteraction	2018-03-05T14:03:59.039Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T14:04:06.615Z	dfe8ae0725972b6a97f13f927c6e569a	shoes		32707
SearchInteraction	2018-03-05T14:04:20.890Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'TYPE': ['IMAGE']}	31377
SearchInteraction	2018-03-05T14:04:28.869Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	26984
SearchInteraction	2018-03-05T14:04:50.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:04.555Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:14.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:23.136Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:05:37.821Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1294229	55	2941
SearchInteraction	2018-03-05T14:05:39.149Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:47.748Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:57.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:04.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:33.939Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:06:42.386Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1163440	216	2941
SearchInteraction	2018-03-05T14:07:21.591Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:3D		38
SearchInteraction	2018-03-05T14:07:30.248Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE		87535
SearchInteraction	2018-03-05T14:07:45.600Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:07:52.601Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:08:00.674Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
SearchInteraction	2018-03-05T14:08:09.636Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:10.466Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:11.617Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
SearchInteraction	2018-03-05T14:08:19.504Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
RefreshOrPaginationInteraction	2018-03-05T14:08:28.090Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
SearchInteraction	2018-03-05T14:08:44.344Z	dfe8ae0725972b6a97f13f927c6e569a	instrument		132136
SearchInteraction	2018-03-05T14:08:49.066Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'TYPE': ['IMAGE']}	94578
SearchInteraction	2018-03-05T14:08:58.786Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:08.640Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:15.847Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:22.019Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:28.927Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
SearchInteraction	2018-03-05T14:09:42.683Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2111489
SearchInteraction	2018-03-05T14:09:49.109Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
RefreshOrPaginationInteraction	2018-03-05T14:09:55.730Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
SearchInteraction	2018-03-05T14:10:07.991Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:15.047Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:31.435Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RankedRetrieveRecordInteraction	2018-03-05T14:10:46.041Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/90402/BK_NM_13221	51	1040
SearchInteraction	2018-03-05T14:10:48.347Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:59.233Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
SearchInteraction	2018-03-05T14:15:26.209Z	dfe8ae0725972b6a97f13f927c6e569a	furniture		39963
SearchInteraction	2018-03-05T14:15:31.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true']}	14611
SearchInteraction	2018-03-05T14:15:46.033Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:06.031Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:12.723Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:19.864Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:28.536Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:35.212Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:44.916Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:52.868Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:59.279Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:05.231Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:12.145Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:18.895Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:27.018Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:33.401Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:45.269Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:53.037Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:04.937Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:16.690Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:25.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:34.382Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:42.787Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:49.220Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RankedRetrieveRecordInteraction	2018-03-05T14:21:53.452Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	/90402/BK_14854	517	1223
SearchInteraction	2018-03-05T15:18:57.241Z	dfe8ae0725972b6a97f13f927c6e569a	toy car		289
SearchInteraction	2018-03-05T15:19:12.488Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'TYPE': ['IMAGE']}	176
SearchInteraction	2018-03-05T15:19:18.332Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	67
SearchInteraction	2018-03-05T15:34:35.828Z	dfe8ae0725972b6a97f13f927c6e569a	label		35972
SearchInteraction	2018-03-05T15:45:19.668Z	dfe8ae0725972b6a97f13f927c6e569a	books		63456
SearchInteraction	2018-03-05T15:46:25.417Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T15:46:28.411Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
ArbitraryAccessInteraction	2018-03-05T11:51:42.563Z	dfe8ae0725972b6a97f13f927c6e569a	[200] GET /portal/en/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:02:24.314Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
SearchInteraction	2018-03-05T14:03:12.501Z	dfe8ae0725972b6a97f13f927c6e569a	globed		2004
SearchInteraction	2018-03-05T14:03:16.954Z	dfe8ae0725972b6a97f13f927c6e569a	globe		2004
SearchInteraction	2018-03-05T14:03:25.594Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'TYPE': ['IMAGE']}	1423
SearchInteraction	2018-03-05T14:03:31.443Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'IMAGE_ASPECTRATIO': ['Landscape'], 'TYPE': ['IMAGE']}	414
SearchInteraction	2018-03-05T14:03:49.848Z	dfe8ae0725972b6a97f13f927c6e569a	guitar		5655
SearchInteraction	2018-03-05T14:03:59.039Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T14:04:06.615Z	dfe8ae0725972b6a97f13f927c6e569a	shoes		32707
SearchInteraction	2018-03-05T14:04:20.890Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'TYPE': ['IMAGE']}	31377
SearchInteraction	2018-03-05T14:04:28.869Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	26984
SearchInteraction	2018-03-05T14:04:50.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:04.555Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:14.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:23.136Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:05:37.821Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1294229	55	2941
SearchInteraction	2018-03-05T14:05:39.149Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:47.748Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:57.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:04.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:33.939Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:06:42.386Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1163440	216	2941
SearchInteraction	2018-03-05T14:07:21.591Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:3D		38
SearchInteraction	2018-03-05T14:07:30.248Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE		87535
SearchInteraction	2018-03-05T14:07:45.600Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:07:52.601Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:08:00.674Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
SearchInteraction	2018-03-05T14:08:09.636Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:10.466Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:11.617Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
SearchInteraction	2018-03-05T14:08:19.504Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
RefreshOrPaginationInteraction	2018-03-05T14:08:28.090Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
SearchInteraction	2018-03-05T14:08:44.344Z	dfe8ae0725972b6a97f13f927c6e569a	instrument		132136
SearchInteraction	2018-03-05T14:08:49.066Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'TYPE': ['IMAGE']}	94578
SearchInteraction	2018-03-05T14:08:58.786Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:08.640Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:15.847Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:22.019Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:28.927Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
SearchInteraction	2018-03-05T14:09:42.683Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2111489
SearchInteraction	2018-03-05T14:09:49.109Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
RefreshOrPaginationInteraction	2018-03-05T14:09:55.730Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
SearchInteraction	2018-03-05T14:10:07.991Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:15.047Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:31.435Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RankedRetrieveRecordInteraction	2018-03-05T14:10:46.041Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/90402/BK_NM_13221	51	1040
SearchInteraction	2018-03-05T14:10:48.347Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:59.233Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
SearchInteraction	2018-03-05T14:15:26.209Z	dfe8ae0725972b6a97f13f927c6e569a	furniture		39963
SearchInteraction	2018-03-05T14:15:31.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true']}	14611
SearchInteraction	2018-03-05T14:15:46.033Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:06.031Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:12.723Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:19.864Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:28.536Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:35.212Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:44.916Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:52.868Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:59.279Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:05.231Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:12.145Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:18.895Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:27.018Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:33.401Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:45.269Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:53.037Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:04.937Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:16.690Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:25.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:34.382Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:42.787Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:49.220Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RankedRetrieveRecordInteraction	2018-03-05T14:21:53.452Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	/90402/BK_14854	517	1223
SearchInteraction	2018-03-05T15:18:57.241Z	dfe8ae0725972b6a97f13f927c6e569a	toy car		289
SearchInteraction	2018-03-05T15:19:12.488Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'TYPE': ['IMAGE']}	176
SearchInteraction	2018-03-05T15:19:18.332Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	67
SearchInteraction	2018-03-05T15:34:35.828Z	dfe8ae0725972b6a97f13f927c6e569a	label		35972
SearchInteraction	2018-03-05T15:45:19.668Z	dfe8ae0725972b6a97f13f927c6e569a	books		63456
SearchInteraction	2018-03-05T15:46:25.417Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T15:46:28.411Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
ArbitraryAccessInteraction	2018-03-05T11:51:42.563Z	dfe8ae0725972b6a97f13f927c6e569a	[200] GET /portal/en/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:02:24.314Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
SearchInteraction	2018-03-05T14:03:12.501Z	dfe8ae0725972b6a97f13f927c6e569a	globed		2004
SearchInteraction	2018-03-05T14:03:16.954Z	dfe8ae0725972b6a97f13f927c6e569a	globe		2004
SearchInteraction	2018-03-05T14:03:25.594Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'TYPE': ['IMAGE']}	1423
SearchInteraction	2018-03-05T14:03:31.443Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'IMAGE_ASPECTRATIO': ['Landscape'], 'TYPE': ['IMAGE']}	414
SearchInteraction	2018-03-05T14:03:49.848Z	dfe8ae0725972b6a97f13f927c6e569a	guitar		5655
SearchInteraction	2018-03-05T14:03:59.039Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T14:04:06.615Z	dfe8ae0725972b6a97f13f927c6e569a	shoes		32707
SearchInteraction	2018-03-05T14:04:20.890Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'TYPE': ['IMAGE']}	31377
SearchInteraction	2018-03-05T14:04:28.869Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	26984
SearchInteraction	2018-03-05T14:04:50.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:04.555Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:14.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:23.136Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:05:37.821Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1294229	55	2941
SearchInteraction	2018-03-05T14:05:39.149Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:47.748Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:57.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:04.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:33.939Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:06:42.386Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1163440	216	2941
SearchInteraction	2018-03-05T14:07:21.591Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:3D		38
SearchInteraction	2018-03-05T14:07:30.248Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE		87535
SearchInteraction	2018-03-05T14:07:45.600Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:07:52.601Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:08:00.674Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
SearchInteraction	2018-03-05T14:08:09.636Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:10.466Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:11.617Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
SearchInteraction	2018-03-05T14:08:19.504Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
RefreshOrPaginationInteraction	2018-03-05T14:08:28.090Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
SearchInteraction	2018-03-05T14:08:44.344Z	dfe8ae0725972b6a97f13f927c6e569a	instrument		132136
SearchInteraction	2018-03-05T14:08:49.066Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'TYPE': ['IMAGE']}	94578
SearchInteraction	2018-03-05T14:08:58.786Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:08.640Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:15.847Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:22.019Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:28.927Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
SearchInteraction	2018-03-05T14:09:42.683Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2111489
SearchInteraction	2018-03-05T14:09:49.109Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
RefreshOrPaginationInteraction	2018-03-05T14:09:55.730Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
SearchInteraction	2018-03-05T14:10:07.991Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:15.047Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:31.435Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RankedRetrieveRecordInteraction	2018-03-05T14:10:46.041Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/90402/BK_NM_13221	51	1040
SearchInteraction	2018-03-05T14:10:48.347Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:59.233Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
SearchInteraction	2018-03-05T14:15:26.209Z	dfe8ae0725972b6a97f13f927c6e569a	furniture		39963
SearchInteraction	2018-03-05T14:15:31.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true']}	14611
SearchInteraction	2018-03-05T14:15:46.033Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:06.031Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:12.723Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:19.864Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:28.536Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:35.212Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:44.916Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:52.868Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:59.279Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:05.231Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:12.145Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:18.895Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:27.018Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:33.401Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:45.269Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:53.037Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:04.937Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:16.690Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:25.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:34.382Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:42.787Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:49.220Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RankedRetrieveRecordInteraction	2018-03-05T14:21:53.452Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	/90402/BK_14854	517	1223
SearchInteraction	2018-03-05T15:18:57.241Z	dfe8ae0725972b6a97f13f927c6e569a	toy car		289
SearchInteraction	2018-03-05T15:19:12.488Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'TYPE': ['IMAGE']}	176
SearchInteraction	2018-03-05T15:19:18.332Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	67
SearchInteraction	2018-03-05T15:34:35.828Z	dfe8ae0725972b6a97f13f927c6e569a	label		35972
SearchInteraction	2018-03-05T15:45:19.668Z	dfe8ae0725972b6a97f13f927c6e569a	books		63456
SearchInteraction	2018-03-05T15:46:25.417Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T15:46:28.411Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
ArbitraryAccessInteraction	2018-03-05T11:51:42.563Z	dfe8ae0725972b6a97f13f927c6e569a	[200] GET /portal/en/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:02:24.314Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
SearchInteraction	2018-03-05T14:03:12.501Z	dfe8ae0725972b6a97f13f927c6e569a	globed		2004
SearchInteraction	2018-03-05T14:03:16.954Z	dfe8ae0725972b6a97f13f927c6e569a	globe		2004
SearchInteraction	2018-03-05T14:03:25.594Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'TYPE': ['IMAGE']}	1423
SearchInteraction	2018-03-05T14:03:31.443Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'IMAGE_ASPECTRATIO': ['Landscape'], 'TYPE': ['IMAGE']}	414
SearchInteraction	2018-03-05T14:03:49.848Z	dfe8ae0725972b6a97f13f927c6e569a	guitar		5655
SearchInteraction	2018-03-05T14:03:59.039Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T14:04:06.615Z	dfe8ae0725972b6a97f13f927c6e569a	shoes		32707
SearchInteraction	2018-03-05T14:04:20.890Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'TYPE': ['IMAGE']}	31377
SearchInteraction	2018-03-05T14:04:28.869Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	26984
SearchInteraction	2018-03-05T14:04:50.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:04.555Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:14.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:23.136Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:05:37.821Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1294229	55	2941
SearchInteraction	2018-03-05T14:05:39.149Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:47.748Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:57.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:04.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:33.939Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:06:42.386Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1163440	216	2941
SearchInteraction	2018-03-05T14:07:21.591Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:3D		38
SearchInteraction	2018-03-05T14:07:30.248Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE		87535
SearchInteraction	2018-03-05T14:07:45.600Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:07:52.601Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:08:00.674Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
SearchInteraction	2018-03-05T14:08:09.636Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:10.466Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:11.617Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
SearchInteraction	2018-03-05T14:08:19.504Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
RefreshOrPaginationInteraction	2018-03-05T14:08:28.090Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
SearchInteraction	2018-03-05T14:08:44.344Z	dfe8ae0725972b6a97f13f927c6e569a	instrument		132136
SearchInteraction	2018-03-05T14:08:49.066Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'TYPE': ['IMAGE']}	94578
SearchInteraction	2018-03-05T14:08:58.786Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:08.640Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:15.847Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:22.019Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:28.927Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
SearchInteraction	2018-03-05T14:09:42.683Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2111489
SearchInteraction	2018-03-05T14:09:49.109Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
RefreshOrPaginationInteraction	2018-03-05T14:09:55.730Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
SearchInteraction	2018-03-05T14:10:07.991Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:15.047Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:31.435Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RankedRetrieveRecordInteraction	2018-03-05T14:10:46.041Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/90402/BK_NM_13221	51	1040
SearchInteraction	2018-03-05T14:10:48.347Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:59.233Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
SearchInteraction	2018-03-05T14:15:26.209Z	dfe8ae0725972b6a97f13f927c6e569a	furniture		39963
SearchInteraction	2018-03-05T14:15:31.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true']}	14611
SearchInteraction	2018-03-05T14:15:46.033Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:06.031Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:12.723Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:19.864Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:28.536Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:35.212Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:44.916Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:52.868Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:59.279Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:05.231Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:12.145Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:18.895Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:27.018Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:33.401Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:45.269Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:53.037Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:04.937Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:16.690Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:25.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:34.382Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:42.787Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:49.220Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RankedRetrieveRecordInteraction	2018-03-05T14:21:53.452Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	/90402/BK_14854	517	1223
SearchInteraction	2018-03-05T15:18:57.241Z	dfe8ae0725972b6a97f13f927c6e569a	toy car		289
SearchInteraction	2018-03-05T15:19:12.488Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'TYPE': ['IMAGE']}	176
SearchInteraction	2018-03-05T15:19:18.332Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	67
SearchInteraction	2018-03-05T15:34:35.828Z	dfe8ae0725972b6a97f13f927c6e569a	label		35972
SearchInteraction	2018-03-05T15:45:19.668Z	dfe8ae0725972b6a97f13f927c6e569a	books		63456
SearchInteraction	2018-03-05T15:46:25.417Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T15:46:28.411Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
ArbitraryAccessInteraction	2018-03-05T11:51:42.563Z	dfe8ae0725972b6a97f13f927c6e569a	[200] GET /portal/en/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-03-05T14:02:24.314Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: cotton']}	21148
SearchInteraction	2018-03-05T14:03:12.501Z	dfe8ae0725972b6a97f13f927c6e569a	globed		2004
SearchInteraction	2018-03-05T14:03:16.954Z	dfe8ae0725972b6a97f13f927c6e569a	globe		2004
SearchInteraction	2018-03-05T14:03:25.594Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'TYPE': ['IMAGE']}	1423
SearchInteraction	2018-03-05T14:03:31.443Z	dfe8ae0725972b6a97f13f927c6e569a	globe	{'IMAGE_ASPECTRATIO': ['Landscape'], 'TYPE': ['IMAGE']}	414
SearchInteraction	2018-03-05T14:03:49.848Z	dfe8ae0725972b6a97f13f927c6e569a	guitar		5655
SearchInteraction	2018-03-05T14:03:59.039Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-05T14:04:06.615Z	dfe8ae0725972b6a97f13f927c6e569a	shoes		32707
SearchInteraction	2018-03-05T14:04:20.890Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'TYPE': ['IMAGE']}	31377
SearchInteraction	2018-03-05T14:04:28.869Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'TYPE': ['IMAGE']}	26984
SearchInteraction	2018-03-05T14:04:50.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:04.555Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:14.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:23.136Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:05:37.821Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1294229	55	2941
SearchInteraction	2018-03-05T14:05:39.149Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:47.748Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:05:57.249Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:04.225Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RefreshOrPaginationInteraction	2018-03-05T14:06:33.939Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2941
RankedRetrieveRecordInteraction	2018-03-05T14:06:42.386Z	dfe8ae0725972b6a97f13f927c6e569a	shoes	{'MIME_TYPE': ['image/jpeg'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/91619/SMVK_EM_objekt_1163440	216	2941
SearchInteraction	2018-03-05T14:07:21.591Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:3D		38
SearchInteraction	2018-03-05T14:07:30.248Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE		87535
SearchInteraction	2018-03-05T14:07:45.600Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:07:52.601Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
RefreshOrPaginationInteraction	2018-03-05T14:08:00.674Z	dfe8ae0725972b6a97f13f927c6e569a	TYPE:IMAGE	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	2006
SearchInteraction	2018-03-05T14:08:09.636Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:10.466Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
RefreshOrPaginationInteraction	2018-03-05T14:08:11.617Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	8256
SearchInteraction	2018-03-05T14:08:19.504Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
RefreshOrPaginationInteraction	2018-03-05T14:08:28.090Z	dfe8ae0725972b6a97f13f927c6e569a	table	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	16
SearchInteraction	2018-03-05T14:08:44.344Z	dfe8ae0725972b6a97f13f927c6e569a	instrument		132136
SearchInteraction	2018-03-05T14:08:49.066Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'TYPE': ['IMAGE']}	94578
SearchInteraction	2018-03-05T14:08:58.786Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:08.640Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:15.847Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:22.019Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
RefreshOrPaginationInteraction	2018-03-05T14:09:28.927Z	dfe8ae0725972b6a97f13f927c6e569a	instrument	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2487
SearchInteraction	2018-03-05T14:09:42.683Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2111489
SearchInteraction	2018-03-05T14:09:49.109Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
RefreshOrPaginationInteraction	2018-03-05T14:09:55.730Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	2071
SearchInteraction	2018-03-05T14:10:07.991Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:15.047Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:31.435Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RankedRetrieveRecordInteraction	2018-03-05T14:10:46.041Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	/90402/BK_NM_13221	51	1040
SearchInteraction	2018-03-05T14:10:48.347Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
RefreshOrPaginationInteraction	2018-03-05T14:10:59.233Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*'], 'TYPE': ['IMAGE']}	1040
SearchInteraction	2018-03-05T14:15:26.209Z	dfe8ae0725972b6a97f13f927c6e569a	furniture		39963
SearchInteraction	2018-03-05T14:15:31.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true']}	14611
SearchInteraction	2018-03-05T14:15:46.033Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:06.031Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:12.723Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:19.864Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:28.536Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:35.212Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:44.916Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:52.868Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:16:59.279Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:05.231Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:12.145Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:17:18.895Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:27.018Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:33.401Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:45.269Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:20:53.037Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:04.937Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:16.690Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:25.771Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:34.382Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:42.787Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RefreshOrPaginationInteraction	2018-03-05T14:21:49.220Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	1223
RankedRetrieveRecordInteraction	2018-03-05T14:21:53.452Z	dfe8ae0725972b6a97f13f927c6e569a	furniture	{'MEDIA': ['true'], 'REUSABILITY': ['open'], 'RIGHTS': ['http*://creativecommons.org/publicdomain/mark*']}	/90402/BK_14854	517	1223
SearchInteraction	2018-03-05T15:18:57.241Z	dfe8ae0725972b6a97f13f927c6e569a	toy car		289
SearchInteraction	2018-03-05T15:19:12.488Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'TYPE': ['IMAGE']}	176
SearchInteraction	2018-03-05T15:19:18.332Z	dfe8ae0725972b6a97f13f927c6e569a	toy car	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	67
SearchInteraction	2018-03-05T15:34:35.828Z	dfe8ae0725972b6a97f13f927c6e569a	label		35972
SearchInteraction	2018-03-05T15:45:19.668Z	dfe8ae0725972b6a97f13f927c6e569a	books		63456
SearchInteraction	2018-03-05T15:46:25.417Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-05T15:46:28.411Z	dfe8ae0725972b6a97f13f927c6e569a	NO VALUE PROVIDED		51416561
