SearchInteraction	2018-02-08T14:39:17.839Z	e061033fcd7ef16ea1387d9f74b1600b	present logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T14:41:07.491Z	e061033fcd7ef16ea1387d9f74b1600b	gift box AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		41
SearchInteraction	2018-02-08T14:41:26.292Z	e061033fcd7ef16ea1387d9f74b1600b	cartoon giftbox AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T14:39:17.839Z	e061033fcd7ef16ea1387d9f74b1600b	present logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T14:41:07.491Z	e061033fcd7ef16ea1387d9f74b1600b	gift box AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		41
SearchInteraction	2018-02-08T14:41:26.292Z	e061033fcd7ef16ea1387d9f74b1600b	cartoon giftbox AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T14:39:17.839Z	e061033fcd7ef16ea1387d9f74b1600b	present logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T14:41:07.491Z	e061033fcd7ef16ea1387d9f74b1600b	gift box AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		41
SearchInteraction	2018-02-08T14:41:26.292Z	e061033fcd7ef16ea1387d9f74b1600b	cartoon giftbox AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T14:39:17.839Z	e061033fcd7ef16ea1387d9f74b1600b	present logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T14:41:07.491Z	e061033fcd7ef16ea1387d9f74b1600b	gift box AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		41
SearchInteraction	2018-02-08T14:41:26.292Z	e061033fcd7ef16ea1387d9f74b1600b	cartoon giftbox AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-08T14:39:17.839Z	e061033fcd7ef16ea1387d9f74b1600b	present logo AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		8
SearchInteraction	2018-02-08T14:41:07.491Z	e061033fcd7ef16ea1387d9f74b1600b	gift box AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		41
SearchInteraction	2018-02-08T14:41:26.292Z	e061033fcd7ef16ea1387d9f74b1600b	cartoon giftbox AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
