SearchInteraction	2018-03-10T04:03:09.687Z	e09b86908800f9b8368f8c4cf2fc6ce0	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Armémuseum, Stockholm, Sweden']}	5991
SearchInteraction	2018-03-10T05:52:21.062Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Repozytorium Cyfrowe Instytutów Naukowych']}	36519
SearchInteraction	2018-03-10T06:38:26.002Z	e09b86908800f9b8368f8c4cf2fc6ce0	Rembrandt van Rijn		6436
SearchInteraction	2018-03-10T09:48:10.659Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Colorado Native Plant Society', 'Wielkopolska Biblioteka Cyfrowa']}	303822
SearchInteraction	2018-03-10T04:03:09.687Z	e09b86908800f9b8368f8c4cf2fc6ce0	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Armémuseum, Stockholm, Sweden']}	5991
SearchInteraction	2018-03-10T05:52:21.062Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Repozytorium Cyfrowe Instytutów Naukowych']}	36519
SearchInteraction	2018-03-10T06:38:26.002Z	e09b86908800f9b8368f8c4cf2fc6ce0	Rembrandt van Rijn		6436
SearchInteraction	2018-03-10T09:48:10.659Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Colorado Native Plant Society', 'Wielkopolska Biblioteka Cyfrowa']}	303822
SearchInteraction	2018-03-10T04:03:09.687Z	e09b86908800f9b8368f8c4cf2fc6ce0	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Armémuseum, Stockholm, Sweden']}	5991
SearchInteraction	2018-03-10T05:52:21.062Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Repozytorium Cyfrowe Instytutów Naukowych']}	36519
SearchInteraction	2018-03-10T06:38:26.002Z	e09b86908800f9b8368f8c4cf2fc6ce0	Rembrandt van Rijn		6436
SearchInteraction	2018-03-10T09:48:10.659Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Colorado Native Plant Society', 'Wielkopolska Biblioteka Cyfrowa']}	303822
SearchInteraction	2018-03-10T04:03:09.687Z	e09b86908800f9b8368f8c4cf2fc6ce0	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Armémuseum, Stockholm, Sweden']}	5991
SearchInteraction	2018-03-10T05:52:21.062Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Repozytorium Cyfrowe Instytutów Naukowych']}	36519
SearchInteraction	2018-03-10T06:38:26.002Z	e09b86908800f9b8368f8c4cf2fc6ce0	Rembrandt van Rijn		6436
SearchInteraction	2018-03-10T09:48:10.659Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Colorado Native Plant Society', 'Wielkopolska Biblioteka Cyfrowa']}	303822
SearchInteraction	2018-03-10T04:03:09.687Z	e09b86908800f9b8368f8c4cf2fc6ce0	timestamp_created:[2018-02-01T00:00:00.000Z TO 2018-02-28T23:59:59.000Z]	{'DATA_PROVIDER': ['Armémuseum, Stockholm, Sweden']}	5991
SearchInteraction	2018-03-10T05:52:21.062Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Repozytorium Cyfrowe Instytutów Naukowych']}	36519
SearchInteraction	2018-03-10T06:38:26.002Z	e09b86908800f9b8368f8c4cf2fc6ce0	Rembrandt van Rijn		6436
SearchInteraction	2018-03-10T09:48:10.659Z	e09b86908800f9b8368f8c4cf2fc6ce0	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Colorado Native Plant Society', 'Wielkopolska Biblioteka Cyfrowa']}	303822
