SearchInteraction	2018-02-16T18:01:14.250Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-16T18:01:48.989Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:01:57.904Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_21034	5	7173
SearchInteraction	2018-02-16T18:02:12.283Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:02:23.365Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:02:38.626Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19241	15	7173
SearchInteraction	2018-02-16T18:02:46.907Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:03:03.452Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:16.659Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:17.954Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
SearchInteraction	2018-02-16T18:04:16.829Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:04:35.819Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:08.067Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:18.110Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:20.973Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:29.403Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-16T18:05:59.983Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:16.451Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9543_attachments_148006	5	492
SearchInteraction	2018-02-16T18:06:20.662Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:06:32.887Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:40.299Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-16T18:07:42.630Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:07:44.242Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-02-16T18:08:05.889Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-02-16T18:08:20.577Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_991	5	2608
SearchInteraction	2018-02-16T18:08:35.193Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:47.041Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:59.510Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-16T18:09:06.125Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:09:15.548Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19268	6	7173
SearchInteraction	2018-02-16T18:10:06.292Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:10:19.976Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:26.718Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19243	13	7173
SearchInteraction	2018-02-16T18:10:32.593Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:40.933Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:15:25.542Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:15:40.821Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:05.327Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:13.661Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/9200290/bildarchivaustria_at_Preview_14673163	921	7173
SearchInteraction	2018-02-16T18:16:19.325Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:26.144Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:32.234Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:01:14.250Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-16T18:01:48.989Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:01:57.904Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_21034	5	7173
SearchInteraction	2018-02-16T18:02:12.283Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:02:23.365Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:02:38.626Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19241	15	7173
SearchInteraction	2018-02-16T18:02:46.907Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:03:03.452Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:16.659Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:17.954Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
SearchInteraction	2018-02-16T18:04:16.829Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:04:35.819Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:08.067Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:18.110Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:20.973Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:29.403Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-16T18:05:59.983Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:16.451Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9543_attachments_148006	5	492
SearchInteraction	2018-02-16T18:06:20.662Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:06:32.887Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:40.299Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-16T18:07:42.630Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:07:44.242Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-02-16T18:08:05.889Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-02-16T18:08:20.577Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_991	5	2608
SearchInteraction	2018-02-16T18:08:35.193Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:47.041Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:59.510Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-16T18:09:06.125Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:09:15.548Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19268	6	7173
SearchInteraction	2018-02-16T18:10:06.292Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:10:19.976Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:26.718Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19243	13	7173
SearchInteraction	2018-02-16T18:10:32.593Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:40.933Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:15:25.542Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:15:40.821Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:05.327Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:13.661Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/9200290/bildarchivaustria_at_Preview_14673163	921	7173
SearchInteraction	2018-02-16T18:16:19.325Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:26.144Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:32.234Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:01:14.250Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-16T18:01:48.989Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:01:57.904Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_21034	5	7173
SearchInteraction	2018-02-16T18:02:12.283Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:02:23.365Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:02:38.626Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19241	15	7173
SearchInteraction	2018-02-16T18:02:46.907Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:03:03.452Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:16.659Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:17.954Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
SearchInteraction	2018-02-16T18:04:16.829Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:04:35.819Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:08.067Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:18.110Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:20.973Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:29.403Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-16T18:05:59.983Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:16.451Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9543_attachments_148006	5	492
SearchInteraction	2018-02-16T18:06:20.662Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:06:32.887Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:40.299Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-16T18:07:42.630Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:07:44.242Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-02-16T18:08:05.889Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-02-16T18:08:20.577Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_991	5	2608
SearchInteraction	2018-02-16T18:08:35.193Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:47.041Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:59.510Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-16T18:09:06.125Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:09:15.548Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19268	6	7173
SearchInteraction	2018-02-16T18:10:06.292Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:10:19.976Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:26.718Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19243	13	7173
SearchInteraction	2018-02-16T18:10:32.593Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:40.933Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:15:25.542Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:15:40.821Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:05.327Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:13.661Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/9200290/bildarchivaustria_at_Preview_14673163	921	7173
SearchInteraction	2018-02-16T18:16:19.325Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:26.144Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:32.234Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:01:14.250Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-16T18:01:48.989Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:01:57.904Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_21034	5	7173
SearchInteraction	2018-02-16T18:02:12.283Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:02:23.365Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:02:38.626Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19241	15	7173
SearchInteraction	2018-02-16T18:02:46.907Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:03:03.452Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:16.659Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:17.954Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
SearchInteraction	2018-02-16T18:04:16.829Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:04:35.819Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:08.067Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:18.110Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:20.973Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:29.403Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-16T18:05:59.983Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:16.451Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9543_attachments_148006	5	492
SearchInteraction	2018-02-16T18:06:20.662Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:06:32.887Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:40.299Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-16T18:07:42.630Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:07:44.242Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-02-16T18:08:05.889Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-02-16T18:08:20.577Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_991	5	2608
SearchInteraction	2018-02-16T18:08:35.193Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:47.041Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:59.510Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-16T18:09:06.125Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:09:15.548Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19268	6	7173
SearchInteraction	2018-02-16T18:10:06.292Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:10:19.976Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:26.718Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19243	13	7173
SearchInteraction	2018-02-16T18:10:32.593Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:40.933Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:15:25.542Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:15:40.821Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:05.327Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:13.661Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/9200290/bildarchivaustria_at_Preview_14673163	921	7173
SearchInteraction	2018-02-16T18:16:19.325Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:26.144Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:32.234Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:01:14.250Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	letters	{'PROVIDER': ['Europeana 1914-1918']}	479
SearchInteraction	2018-02-16T18:01:48.989Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:01:57.904Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_21034	5	7173
SearchInteraction	2018-02-16T18:02:12.283Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:02:23.365Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:02:38.626Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19241	15	7173
SearchInteraction	2018-02-16T18:02:46.907Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:03:03.452Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:16.659Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
RankedRetrieveRecordInteraction	2018-02-16T18:03:17.954Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_09612	28	7173
SearchInteraction	2018-02-16T18:04:16.829Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:04:35.819Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:08.067Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:18.110Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:20.973Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:05:29.403Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
SearchInteraction	2018-02-16T18:05:59.983Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:16.451Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9543_attachments_148006	5	492
SearchInteraction	2018-02-16T18:06:20.662Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:06:32.887Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RankedRetrieveRecordInteraction	2018-02-16T18:06:40.299Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_8724	13	492
SearchInteraction	2018-02-16T18:07:42.630Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
RefreshOrPaginationInteraction	2018-02-16T18:07:44.242Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	naval warfare	{'PROVIDER': ['Europeana 1914-1918']}	492
SearchInteraction	2018-02-16T18:08:05.889Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RankedRetrieveRecordInteraction	2018-02-16T18:08:20.577Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_991	5	2608
SearchInteraction	2018-02-16T18:08:35.193Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:47.041Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
RefreshOrPaginationInteraction	2018-02-16T18:08:59.510Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	eastern front	{'PROVIDER': ['Europeana 1914-1918']}	2608
SearchInteraction	2018-02-16T18:09:06.125Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:09:15.548Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19268	6	7173
SearchInteraction	2018-02-16T18:10:06.292Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:10:19.976Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:26.718Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19243	13	7173
SearchInteraction	2018-02-16T18:10:32.593Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:10:40.933Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
SearchInteraction	2018-02-16T18:15:25.542Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:15:40.821Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:05.327Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:13.661Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/9200290/bildarchivaustria_at_Preview_14673163	921	7173
SearchInteraction	2018-02-16T18:16:19.325Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RefreshOrPaginationInteraction	2018-02-16T18:16:26.144Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	7173
RankedRetrieveRecordInteraction	2018-02-16T18:16:32.234Z	e09fa5e8da3f3cd9cf7bebdb76bfabf7	what:postcard	{'TYPE': ['IMAGE']}	/92085/lnb_zl_19240	16	7173
