SearchInteraction	2018-02-28T23:56:08.444Z	e1148cf2b4998d706f4bdcbc67ecc45d	Medusa, periodico settimanale di lettere ed art		0
SearchInteraction	2018-02-28T23:56:26.950Z	e1148cf2b4998d706f4bdcbc67ecc45d	per matelda e per me		0
SearchInteraction	2018-02-28T23:56:08.444Z	e1148cf2b4998d706f4bdcbc67ecc45d	Medusa, periodico settimanale di lettere ed art		0
SearchInteraction	2018-02-28T23:56:26.950Z	e1148cf2b4998d706f4bdcbc67ecc45d	per matelda e per me		0
SearchInteraction	2018-02-28T23:56:08.444Z	e1148cf2b4998d706f4bdcbc67ecc45d	Medusa, periodico settimanale di lettere ed art		0
SearchInteraction	2018-02-28T23:56:26.950Z	e1148cf2b4998d706f4bdcbc67ecc45d	per matelda e per me		0
SearchInteraction	2018-02-28T23:56:08.444Z	e1148cf2b4998d706f4bdcbc67ecc45d	Medusa, periodico settimanale di lettere ed art		0
SearchInteraction	2018-02-28T23:56:26.950Z	e1148cf2b4998d706f4bdcbc67ecc45d	per matelda e per me		0
SearchInteraction	2018-02-28T23:56:08.444Z	e1148cf2b4998d706f4bdcbc67ecc45d	Medusa, periodico settimanale di lettere ed art		0
SearchInteraction	2018-02-28T23:56:26.950Z	e1148cf2b4998d706f4bdcbc67ecc45d	per matelda e per me		0
