SearchInteraction	2018-03-12T05:50:07.910Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
RefreshOrPaginationInteraction	2018-03-12T05:50:09.574Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
SearchInteraction	2018-03-12T05:50:07.910Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
RefreshOrPaginationInteraction	2018-03-12T05:50:09.574Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
SearchInteraction	2018-03-12T05:50:07.910Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
RefreshOrPaginationInteraction	2018-03-12T05:50:09.574Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
SearchInteraction	2018-03-12T05:50:07.910Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
RefreshOrPaginationInteraction	2018-03-12T05:50:09.574Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
SearchInteraction	2018-03-12T05:50:07.910Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
RefreshOrPaginationInteraction	2018-03-12T05:50:09.574Z	e15b945f0d92f999bf684e07a7503efa	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Statens historiska museum']}	57693
