SearchInteraction	2018-02-14T05:25:53.621Z	e188386eb0d75749253cfc89a6d9ffaa	art trickle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T09:39:04.207Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
RefreshOrPaginationInteraction	2018-03-11T09:39:15.225Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
SearchInteraction	2018-02-14T05:25:53.621Z	e188386eb0d75749253cfc89a6d9ffaa	art trickle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T09:39:04.207Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
RefreshOrPaginationInteraction	2018-03-11T09:39:15.225Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
SearchInteraction	2018-02-14T05:25:53.621Z	e188386eb0d75749253cfc89a6d9ffaa	art trickle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T09:39:04.207Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
RefreshOrPaginationInteraction	2018-03-11T09:39:15.225Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
SearchInteraction	2018-02-14T05:25:53.621Z	e188386eb0d75749253cfc89a6d9ffaa	art trickle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T09:39:04.207Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
RefreshOrPaginationInteraction	2018-03-11T09:39:15.225Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
SearchInteraction	2018-02-14T05:25:53.621Z	e188386eb0d75749253cfc89a6d9ffaa	art trickle AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-11T09:39:04.207Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
RefreshOrPaginationInteraction	2018-03-11T09:39:15.225Z	e188386eb0d75749253cfc89a6d9ffaa	art wrath AND RIGHTS:*creative*		7
