SearchInteraction	2018-03-04T16:57:30.869Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
ArbitraryAccessInteraction	2018-03-04T16:59:12.922Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-04T17:09:33.966Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/roadmap.html (PagesController#show)
SearchInteraction	2018-03-04T17:12:52.610Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
RankedRetrieveRecordInteraction	2018-03-04T17:13:40.350Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129290	5	24
SearchInteraction	2018-03-04T16:57:30.869Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
ArbitraryAccessInteraction	2018-03-04T16:59:12.922Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-04T17:09:33.966Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/roadmap.html (PagesController#show)
SearchInteraction	2018-03-04T17:12:52.610Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
RankedRetrieveRecordInteraction	2018-03-04T17:13:40.350Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129290	5	24
SearchInteraction	2018-03-04T16:57:30.869Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
ArbitraryAccessInteraction	2018-03-04T16:59:12.922Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-04T17:09:33.966Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/roadmap.html (PagesController#show)
SearchInteraction	2018-03-04T17:12:52.610Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
RankedRetrieveRecordInteraction	2018-03-04T17:13:40.350Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129290	5	24
SearchInteraction	2018-03-04T16:57:30.869Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
ArbitraryAccessInteraction	2018-03-04T16:59:12.922Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-04T17:09:33.966Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/roadmap.html (PagesController#show)
SearchInteraction	2018-03-04T17:12:52.610Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
RankedRetrieveRecordInteraction	2018-03-04T17:13:40.350Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129290	5	24
SearchInteraction	2018-03-04T16:57:30.869Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
ArbitraryAccessInteraction	2018-03-04T16:59:12.922Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/about.html (PagesController#show)
ArbitraryAccessInteraction	2018-03-04T17:09:33.966Z	e2457af0af7ca72e93108299915d33de	[200] GET /portal/el/roadmap.html (PagesController#show)
SearchInteraction	2018-03-04T17:12:52.610Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	24
RankedRetrieveRecordInteraction	2018-03-04T17:13:40.350Z	e2457af0af7ca72e93108299915d33de	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129290	5	24
