SearchInteraction	2018-03-12T05:59:58.421Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
RefreshOrPaginationInteraction	2018-03-12T06:00:05.139Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
SearchInteraction	2018-03-12T05:59:58.421Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
RefreshOrPaginationInteraction	2018-03-12T06:00:05.139Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
SearchInteraction	2018-03-12T05:59:58.421Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
RefreshOrPaginationInteraction	2018-03-12T06:00:05.139Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
SearchInteraction	2018-03-12T05:59:58.421Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
RefreshOrPaginationInteraction	2018-03-12T06:00:05.139Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
SearchInteraction	2018-03-12T05:59:58.421Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
RefreshOrPaginationInteraction	2018-03-12T06:00:05.139Z	e3272c7b6928f528fdd641a873cac8e1	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Mantis Study Group']}	26
