SearchInteraction	2018-02-14T17:42:44.975Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RefreshOrPaginationInteraction	2018-02-14T18:01:47.610Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RankedRetrieveRecordInteraction	2018-02-14T18:01:57.224Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	/9200495/yoolib_inha_6859	2	9
SearchInteraction	2018-02-14T17:42:44.975Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RefreshOrPaginationInteraction	2018-02-14T18:01:47.610Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RankedRetrieveRecordInteraction	2018-02-14T18:01:57.224Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	/9200495/yoolib_inha_6859	2	9
SearchInteraction	2018-02-14T17:42:44.975Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RefreshOrPaginationInteraction	2018-02-14T18:01:47.610Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RankedRetrieveRecordInteraction	2018-02-14T18:01:57.224Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	/9200495/yoolib_inha_6859	2	9
SearchInteraction	2018-02-14T17:42:44.975Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RefreshOrPaginationInteraction	2018-02-14T18:01:47.610Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RankedRetrieveRecordInteraction	2018-02-14T18:01:57.224Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	/9200495/yoolib_inha_6859	2	9
SearchInteraction	2018-02-14T17:42:44.975Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RefreshOrPaginationInteraction	2018-02-14T18:01:47.610Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	9
RankedRetrieveRecordInteraction	2018-02-14T18:01:57.224Z	e3317bf0278cd9765abaeab88d0a52e0	san pancrazio	{'LANGUAGE': ['fr']}	/9200495/yoolib_inha_6859	2	9
