SearchInteraction	2018-02-20T09:31:17.581Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-20T09:32:07.702Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:32:19.634Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RankedRetrieveRecordInteraction	2018-02-20T09:32:27.609Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	/2048221/10918x1y147187	8	963
SearchInteraction	2018-02-20T10:12:59.933Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-20T09:31:17.581Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-20T09:32:07.702Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:32:19.634Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RankedRetrieveRecordInteraction	2018-02-20T09:32:27.609Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	/2048221/10918x1y147187	8	963
SearchInteraction	2018-02-20T10:12:59.933Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-20T09:31:17.581Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-20T09:32:07.702Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:32:19.634Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RankedRetrieveRecordInteraction	2018-02-20T09:32:27.609Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	/2048221/10918x1y147187	8	963
SearchInteraction	2018-02-20T10:12:59.933Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-20T09:31:17.581Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-20T09:32:07.702Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:32:19.634Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RankedRetrieveRecordInteraction	2018-02-20T09:32:27.609Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	/2048221/10918x1y147187	8	963
SearchInteraction	2018-02-20T10:12:59.933Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
SearchInteraction	2018-02-20T09:31:17.581Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: weave']}	673
SearchInteraction	2018-02-20T09:32:07.702Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-02-20T09:32:19.634Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
RankedRetrieveRecordInteraction	2018-02-20T09:32:27.609Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	/2048221/10918x1y147187	8	963
SearchInteraction	2018-02-20T10:12:59.933Z	e425dee80aa83f898f2d4e7afcee4d87	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: handmade']}	963
