SearchInteraction	2018-02-14T00:58:34.394Z	e479e595d8b0b983b386b4876aff0a96	scepter		1114
SearchInteraction	2018-02-14T00:58:38.279Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'TYPE': ['IMAGE']}	1068
SearchInteraction	2018-02-14T00:58:46.210Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:10.953Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:21.736Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
CollectionFilterAdditionInteraction	2018-02-14T01:02:03.974Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
RefreshOrPaginationInteraction	2018-02-14T01:02:16.348Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
SearchInteraction	2018-02-14T01:02:24.997Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
RefreshOrPaginationInteraction	2018-02-14T01:02:34.009Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
SearchInteraction	2018-02-14T01:02:40.951Z	e479e595d8b0b983b386b4876aff0a96	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-14T00:58:34.394Z	e479e595d8b0b983b386b4876aff0a96	scepter		1114
SearchInteraction	2018-02-14T00:58:38.279Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'TYPE': ['IMAGE']}	1068
SearchInteraction	2018-02-14T00:58:46.210Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:10.953Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:21.736Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
CollectionFilterAdditionInteraction	2018-02-14T01:02:03.974Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
RefreshOrPaginationInteraction	2018-02-14T01:02:16.348Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
SearchInteraction	2018-02-14T01:02:24.997Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
RefreshOrPaginationInteraction	2018-02-14T01:02:34.009Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
SearchInteraction	2018-02-14T01:02:40.951Z	e479e595d8b0b983b386b4876aff0a96	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-14T00:58:34.394Z	e479e595d8b0b983b386b4876aff0a96	scepter		1114
SearchInteraction	2018-02-14T00:58:38.279Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'TYPE': ['IMAGE']}	1068
SearchInteraction	2018-02-14T00:58:46.210Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:10.953Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:21.736Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
CollectionFilterAdditionInteraction	2018-02-14T01:02:03.974Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
RefreshOrPaginationInteraction	2018-02-14T01:02:16.348Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
SearchInteraction	2018-02-14T01:02:24.997Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
RefreshOrPaginationInteraction	2018-02-14T01:02:34.009Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
SearchInteraction	2018-02-14T01:02:40.951Z	e479e595d8b0b983b386b4876aff0a96	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-14T00:58:34.394Z	e479e595d8b0b983b386b4876aff0a96	scepter		1114
SearchInteraction	2018-02-14T00:58:38.279Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'TYPE': ['IMAGE']}	1068
SearchInteraction	2018-02-14T00:58:46.210Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:10.953Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:21.736Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
CollectionFilterAdditionInteraction	2018-02-14T01:02:03.974Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
RefreshOrPaginationInteraction	2018-02-14T01:02:16.348Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
SearchInteraction	2018-02-14T01:02:24.997Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
RefreshOrPaginationInteraction	2018-02-14T01:02:34.009Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
SearchInteraction	2018-02-14T01:02:40.951Z	e479e595d8b0b983b386b4876aff0a96	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-14T00:58:34.394Z	e479e595d8b0b983b386b4876aff0a96	scepter		1114
SearchInteraction	2018-02-14T00:58:38.279Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'TYPE': ['IMAGE']}	1068
SearchInteraction	2018-02-14T00:58:46.210Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:10.953Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
RefreshOrPaginationInteraction	2018-02-14T00:59:21.736Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	594
CollectionFilterAdditionInteraction	2018-02-14T01:02:03.974Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
RefreshOrPaginationInteraction	2018-02-14T01:02:16.348Z	e479e595d8b0b983b386b4876aff0a96	scepter	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34
SearchInteraction	2018-02-14T01:02:24.997Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
RefreshOrPaginationInteraction	2018-02-14T01:02:34.009Z	e479e595d8b0b983b386b4876aff0a96	crown	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13566
SearchInteraction	2018-02-14T01:02:40.951Z	e479e595d8b0b983b386b4876aff0a96	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
