SearchInteraction	2018-02-16T20:49:29.587Z	e4b381051761110876e5556b14a29b3f	car that is available for non commercial reuse AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T20:50:18.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5792
SearchInteraction	2018-02-16T20:50:26.208Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
CollectionFilterRemovalInteraction	2018-02-16T20:50:49.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
RefreshOrPaginationInteraction	2018-02-16T20:51:10.039Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-16T20:51:39.827Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1020
SearchInteraction	2018-02-16T20:51:45.308Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
RefreshOrPaginationInteraction	2018-02-16T20:52:06.145Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
SearchInteraction	2018-02-16T20:49:29.587Z	e4b381051761110876e5556b14a29b3f	car that is available for non commercial reuse AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T20:50:18.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5792
SearchInteraction	2018-02-16T20:50:26.208Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
CollectionFilterRemovalInteraction	2018-02-16T20:50:49.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
RefreshOrPaginationInteraction	2018-02-16T20:51:10.039Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-16T20:51:39.827Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1020
SearchInteraction	2018-02-16T20:51:45.308Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
RefreshOrPaginationInteraction	2018-02-16T20:52:06.145Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
SearchInteraction	2018-02-16T20:49:29.587Z	e4b381051761110876e5556b14a29b3f	car that is available for non commercial reuse AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T20:50:18.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5792
SearchInteraction	2018-02-16T20:50:26.208Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
CollectionFilterRemovalInteraction	2018-02-16T20:50:49.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
RefreshOrPaginationInteraction	2018-02-16T20:51:10.039Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-16T20:51:39.827Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1020
SearchInteraction	2018-02-16T20:51:45.308Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
RefreshOrPaginationInteraction	2018-02-16T20:52:06.145Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
SearchInteraction	2018-02-16T20:49:29.587Z	e4b381051761110876e5556b14a29b3f	car that is available for non commercial reuse AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T20:50:18.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5792
SearchInteraction	2018-02-16T20:50:26.208Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
CollectionFilterRemovalInteraction	2018-02-16T20:50:49.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
RefreshOrPaginationInteraction	2018-02-16T20:51:10.039Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-16T20:51:39.827Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1020
SearchInteraction	2018-02-16T20:51:45.308Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
RefreshOrPaginationInteraction	2018-02-16T20:52:06.145Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
SearchInteraction	2018-02-16T20:49:29.587Z	e4b381051761110876e5556b14a29b3f	car that is available for non commercial reuse AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-16T20:50:18.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5792
SearchInteraction	2018-02-16T20:50:26.208Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	3277
CollectionFilterRemovalInteraction	2018-02-16T20:50:49.956Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
RefreshOrPaginationInteraction	2018-02-16T20:51:10.039Z	e4b381051761110876e5556b14a29b3f	car AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	54
SearchInteraction	2018-02-16T20:51:39.827Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		1020
SearchInteraction	2018-02-16T20:51:45.308Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
RefreshOrPaginationInteraction	2018-02-16T20:52:06.145Z	e4b381051761110876e5556b14a29b3f	vehicle AND RIGHTS:*creative* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	621
