SearchInteraction	2018-03-09T13:12:09.292Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell		96
SearchInteraction	2018-03-09T13:12:43.185Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	56
RankedRetrieveRecordInteraction	2018-03-09T13:12:59.940Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	/90402/NG_MC_652	1	56
SearchInteraction	2018-03-09T13:12:09.292Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell		96
SearchInteraction	2018-03-09T13:12:43.185Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	56
RankedRetrieveRecordInteraction	2018-03-09T13:12:59.940Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	/90402/NG_MC_652	1	56
SearchInteraction	2018-03-09T13:12:09.292Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell		96
SearchInteraction	2018-03-09T13:12:43.185Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	56
RankedRetrieveRecordInteraction	2018-03-09T13:12:59.940Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	/90402/NG_MC_652	1	56
SearchInteraction	2018-03-09T13:12:09.292Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell		96
SearchInteraction	2018-03-09T13:12:43.185Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	56
RankedRetrieveRecordInteraction	2018-03-09T13:12:59.940Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	/90402/NG_MC_652	1	56
SearchInteraction	2018-03-09T13:12:09.292Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell		96
SearchInteraction	2018-03-09T13:12:43.185Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	56
RankedRetrieveRecordInteraction	2018-03-09T13:12:59.940Z	e4e69bca0af82f5f215070d5b8c8fdc4	Schiffsmodell	{'MEDIA': ['true']}	/90402/NG_MC_652	1	56
