SearchInteraction	2018-02-21T22:52:31.893Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-21T22:52:52.048Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	1
RankedRetrieveRecordInteraction	2018-02-21T22:52:59.236Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb38006778s	1	1
SearchInteraction	2018-02-21T22:53:49.073Z	e53ed71dd27749080f0d1627d5e6f34e	sing, sing, sing AND RIGHTS:*creative*		19
SearchInteraction	2018-02-21T22:54:08.737Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative*		36
SearchInteraction	2018-02-21T22:52:31.893Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-21T22:52:52.048Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	1
RankedRetrieveRecordInteraction	2018-02-21T22:52:59.236Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb38006778s	1	1
SearchInteraction	2018-02-21T22:53:49.073Z	e53ed71dd27749080f0d1627d5e6f34e	sing, sing, sing AND RIGHTS:*creative*		19
SearchInteraction	2018-02-21T22:54:08.737Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative*		36
SearchInteraction	2018-02-21T22:52:31.893Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-21T22:52:52.048Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	1
RankedRetrieveRecordInteraction	2018-02-21T22:52:59.236Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb38006778s	1	1
SearchInteraction	2018-02-21T22:53:49.073Z	e53ed71dd27749080f0d1627d5e6f34e	sing, sing, sing AND RIGHTS:*creative*		19
SearchInteraction	2018-02-21T22:54:08.737Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative*		36
SearchInteraction	2018-02-21T22:52:31.893Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-21T22:52:52.048Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	1
RankedRetrieveRecordInteraction	2018-02-21T22:52:59.236Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb38006778s	1	1
SearchInteraction	2018-02-21T22:53:49.073Z	e53ed71dd27749080f0d1627d5e6f34e	sing, sing, sing AND RIGHTS:*creative*		19
SearchInteraction	2018-02-21T22:54:08.737Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative*		36
SearchInteraction	2018-02-21T22:52:31.893Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		12
SearchInteraction	2018-02-21T22:52:52.048Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	1
RankedRetrieveRecordInteraction	2018-02-21T22:52:59.236Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['SOUND']}	/2059219/data_sounds_ark__12148_cb38006778s	1	1
SearchInteraction	2018-02-21T22:53:49.073Z	e53ed71dd27749080f0d1627d5e6f34e	sing, sing, sing AND RIGHTS:*creative*		19
SearchInteraction	2018-02-21T22:54:08.737Z	e53ed71dd27749080f0d1627d5e6f34e	benny goodman AND RIGHTS:*creative*		36
