SearchInteraction	2018-03-08T07:07:49.086Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
RefreshOrPaginationInteraction	2018-03-08T07:08:20.415Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
SearchInteraction	2018-03-08T07:09:04.239Z	e55108483f47d78df75194d4c9409a90	Nicola Perscheid		203
SearchInteraction	2018-03-08T07:07:49.086Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
RefreshOrPaginationInteraction	2018-03-08T07:08:20.415Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
SearchInteraction	2018-03-08T07:09:04.239Z	e55108483f47d78df75194d4c9409a90	Nicola Perscheid		203
SearchInteraction	2018-03-08T07:07:49.086Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
RefreshOrPaginationInteraction	2018-03-08T07:08:20.415Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
SearchInteraction	2018-03-08T07:09:04.239Z	e55108483f47d78df75194d4c9409a90	Nicola Perscheid		203
SearchInteraction	2018-03-08T07:07:49.086Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
RefreshOrPaginationInteraction	2018-03-08T07:08:20.415Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
SearchInteraction	2018-03-08T07:09:04.239Z	e55108483f47d78df75194d4c9409a90	Nicola Perscheid		203
SearchInteraction	2018-03-08T07:07:49.086Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
RefreshOrPaginationInteraction	2018-03-08T07:08:20.415Z	e55108483f47d78df75194d4c9409a90	ukiyo-e	{'TYPE': ['IMAGE']}	738
SearchInteraction	2018-03-08T07:09:04.239Z	e55108483f47d78df75194d4c9409a90	Nicola Perscheid		203
