SearchInteraction	2018-03-13T03:34:44.548Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RefreshOrPaginationInteraction	2018-03-13T14:42:33.190Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RankedRetrieveRecordInteraction	2018-03-13T14:42:59.426Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		/9200365/BibliographicResource_2000087957917	10	23
SearchInteraction	2018-03-13T03:34:44.548Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RefreshOrPaginationInteraction	2018-03-13T14:42:33.190Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RankedRetrieveRecordInteraction	2018-03-13T14:42:59.426Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		/9200365/BibliographicResource_2000087957917	10	23
SearchInteraction	2018-03-13T03:34:44.548Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RefreshOrPaginationInteraction	2018-03-13T14:42:33.190Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RankedRetrieveRecordInteraction	2018-03-13T14:42:59.426Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		/9200365/BibliographicResource_2000087957917	10	23
SearchInteraction	2018-03-13T03:34:44.548Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RefreshOrPaginationInteraction	2018-03-13T14:42:33.190Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RankedRetrieveRecordInteraction	2018-03-13T14:42:59.426Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		/9200365/BibliographicResource_2000087957917	10	23
SearchInteraction	2018-03-13T03:34:44.548Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RefreshOrPaginationInteraction	2018-03-13T14:42:33.190Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		23
RankedRetrieveRecordInteraction	2018-03-13T14:42:59.426Z	e5779b58bfcd24f6f41e72b92d7c7a7b	Catalogue des manuscrits persans de la Bibliothèque Nationale		/9200365/BibliographicResource_2000087957917	10	23
