SearchInteraction	2018-02-13T21:28:08.911Z	e5e29392be35f21b3abc13bfc0c2c6a1	Antonio Salieri		403
SearchInteraction	2018-02-13T21:28:35.179Z	e5e29392be35f21b3abc13bfc0c2c6a1	Verdi, Giuseppe	{'PROVIDER': ['Europeana Sounds'], 'TYPE': ['SOUND']}	1504
SearchInteraction	2018-02-13T21:29:32.170Z	e5e29392be35f21b3abc13bfc0c2c6a1	Elise Elizza		72
SearchInteraction	2018-02-13T21:29:56.733Z	e5e29392be35f21b3abc13bfc0c2c6a1	jazz	{'TYPE': ['SOUND']}	402
SearchInteraction	2018-02-13T21:28:08.911Z	e5e29392be35f21b3abc13bfc0c2c6a1	Antonio Salieri		403
SearchInteraction	2018-02-13T21:28:35.179Z	e5e29392be35f21b3abc13bfc0c2c6a1	Verdi, Giuseppe	{'PROVIDER': ['Europeana Sounds'], 'TYPE': ['SOUND']}	1504
SearchInteraction	2018-02-13T21:29:32.170Z	e5e29392be35f21b3abc13bfc0c2c6a1	Elise Elizza		72
SearchInteraction	2018-02-13T21:29:56.733Z	e5e29392be35f21b3abc13bfc0c2c6a1	jazz	{'TYPE': ['SOUND']}	402
SearchInteraction	2018-02-13T21:28:08.911Z	e5e29392be35f21b3abc13bfc0c2c6a1	Antonio Salieri		403
SearchInteraction	2018-02-13T21:28:35.179Z	e5e29392be35f21b3abc13bfc0c2c6a1	Verdi, Giuseppe	{'PROVIDER': ['Europeana Sounds'], 'TYPE': ['SOUND']}	1504
SearchInteraction	2018-02-13T21:29:32.170Z	e5e29392be35f21b3abc13bfc0c2c6a1	Elise Elizza		72
SearchInteraction	2018-02-13T21:29:56.733Z	e5e29392be35f21b3abc13bfc0c2c6a1	jazz	{'TYPE': ['SOUND']}	402
SearchInteraction	2018-02-13T21:28:08.911Z	e5e29392be35f21b3abc13bfc0c2c6a1	Antonio Salieri		403
SearchInteraction	2018-02-13T21:28:35.179Z	e5e29392be35f21b3abc13bfc0c2c6a1	Verdi, Giuseppe	{'PROVIDER': ['Europeana Sounds'], 'TYPE': ['SOUND']}	1504
SearchInteraction	2018-02-13T21:29:32.170Z	e5e29392be35f21b3abc13bfc0c2c6a1	Elise Elizza		72
SearchInteraction	2018-02-13T21:29:56.733Z	e5e29392be35f21b3abc13bfc0c2c6a1	jazz	{'TYPE': ['SOUND']}	402
SearchInteraction	2018-02-13T21:28:08.911Z	e5e29392be35f21b3abc13bfc0c2c6a1	Antonio Salieri		403
SearchInteraction	2018-02-13T21:28:35.179Z	e5e29392be35f21b3abc13bfc0c2c6a1	Verdi, Giuseppe	{'PROVIDER': ['Europeana Sounds'], 'TYPE': ['SOUND']}	1504
SearchInteraction	2018-02-13T21:29:32.170Z	e5e29392be35f21b3abc13bfc0c2c6a1	Elise Elizza		72
SearchInteraction	2018-02-13T21:29:56.733Z	e5e29392be35f21b3abc13bfc0c2c6a1	jazz	{'TYPE': ['SOUND']}	402
