SearchInteraction	2018-03-06T08:59:13.317Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium		17
SearchInteraction	2018-03-06T08:59:24.924Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium	{'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem']}	4
SearchInteraction	2018-03-06T09:00:10.534Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:00:24.621Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria		155
SearchInteraction	2018-03-06T09:00:33.217Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	127
SearchInteraction	2018-03-06T09:01:49.536Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa		58
SearchInteraction	2018-03-06T09:01:54.769Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa	{'DATA_PROVIDER': ['The Royal Botanic Garden Edinburgh']}	19
SearchInteraction	2018-03-06T09:02:48.231Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		28
RankedRetrieveRecordInteraction	2018-03-06T09:02:54.089Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		/11629/_HERBAR_BGBM_GERMANY_B__W_07638__02_0	3	28
SearchInteraction	2018-03-06T09:09:46.415Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:10:04.518Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	8
SearchInteraction	2018-03-06T08:59:13.317Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium		17
SearchInteraction	2018-03-06T08:59:24.924Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium	{'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem']}	4
SearchInteraction	2018-03-06T09:00:10.534Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:00:24.621Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria		155
SearchInteraction	2018-03-06T09:00:33.217Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	127
SearchInteraction	2018-03-06T09:01:49.536Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa		58
SearchInteraction	2018-03-06T09:01:54.769Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa	{'DATA_PROVIDER': ['The Royal Botanic Garden Edinburgh']}	19
SearchInteraction	2018-03-06T09:02:48.231Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		28
RankedRetrieveRecordInteraction	2018-03-06T09:02:54.089Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		/11629/_HERBAR_BGBM_GERMANY_B__W_07638__02_0	3	28
SearchInteraction	2018-03-06T09:09:46.415Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:10:04.518Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	8
SearchInteraction	2018-03-06T08:59:13.317Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium		17
SearchInteraction	2018-03-06T08:59:24.924Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium	{'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem']}	4
SearchInteraction	2018-03-06T09:00:10.534Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:00:24.621Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria		155
SearchInteraction	2018-03-06T09:00:33.217Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	127
SearchInteraction	2018-03-06T09:01:49.536Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa		58
SearchInteraction	2018-03-06T09:01:54.769Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa	{'DATA_PROVIDER': ['The Royal Botanic Garden Edinburgh']}	19
SearchInteraction	2018-03-06T09:02:48.231Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		28
RankedRetrieveRecordInteraction	2018-03-06T09:02:54.089Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		/11629/_HERBAR_BGBM_GERMANY_B__W_07638__02_0	3	28
SearchInteraction	2018-03-06T09:09:46.415Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:10:04.518Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	8
SearchInteraction	2018-03-06T08:59:13.317Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium		17
SearchInteraction	2018-03-06T08:59:24.924Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium	{'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem']}	4
SearchInteraction	2018-03-06T09:00:10.534Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:00:24.621Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria		155
SearchInteraction	2018-03-06T09:00:33.217Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	127
SearchInteraction	2018-03-06T09:01:49.536Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa		58
SearchInteraction	2018-03-06T09:01:54.769Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa	{'DATA_PROVIDER': ['The Royal Botanic Garden Edinburgh']}	19
SearchInteraction	2018-03-06T09:02:48.231Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		28
RankedRetrieveRecordInteraction	2018-03-06T09:02:54.089Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		/11629/_HERBAR_BGBM_GERMANY_B__W_07638__02_0	3	28
SearchInteraction	2018-03-06T09:09:46.415Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:10:04.518Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	8
SearchInteraction	2018-03-06T08:59:13.317Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium		17
SearchInteraction	2018-03-06T08:59:24.924Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum amphibium	{'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem']}	4
SearchInteraction	2018-03-06T09:00:10.534Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:00:24.621Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria		155
SearchInteraction	2018-03-06T09:00:33.217Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum persicaria	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	127
SearchInteraction	2018-03-06T09:01:49.536Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa		58
SearchInteraction	2018-03-06T09:01:54.769Z	e60e898036873e789cbc24cdc86ec1e0	persicaria maculosa	{'DATA_PROVIDER': ['The Royal Botanic Garden Edinburgh']}	19
SearchInteraction	2018-03-06T09:02:48.231Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		28
RankedRetrieveRecordInteraction	2018-03-06T09:02:54.089Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum  hydropiper		/11629/_HERBAR_BGBM_GERMANY_B__W_07638__02_0	3	28
SearchInteraction	2018-03-06T09:09:46.415Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium		42
SearchInteraction	2018-03-06T09:10:04.518Z	e60e898036873e789cbc24cdc86ec1e0	Polygonum lapathifolium	{'DATA_PROVIDER': ['Royal Botanic Gardens, Kew']}	8
