SearchInteraction	2018-02-11T22:14:03.865Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2149
SearchInteraction	2018-02-11T22:14:14.479Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1081
SearchInteraction	2018-02-11T22:14:03.865Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2149
SearchInteraction	2018-02-11T22:14:14.479Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1081
SearchInteraction	2018-02-11T22:14:03.865Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2149
SearchInteraction	2018-02-11T22:14:14.479Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1081
SearchInteraction	2018-02-11T22:14:03.865Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2149
SearchInteraction	2018-02-11T22:14:14.479Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1081
SearchInteraction	2018-02-11T22:14:03.865Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		2149
SearchInteraction	2018-02-11T22:14:14.479Z	e7680ba6aa966069d12f951c63f0ae14	prison AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1081
