SearchInteraction	2018-03-06T14:45:01.357Z	e7f1a0d0fcb681a9dba080249bccf3c9	Bloomberg 		39
SearchInteraction	2018-03-06T14:45:15.327Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:17.278Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:18.722Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T14:45:01.357Z	e7f1a0d0fcb681a9dba080249bccf3c9	Bloomberg 		39
SearchInteraction	2018-03-06T14:45:15.327Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:17.278Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:18.722Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T14:45:01.357Z	e7f1a0d0fcb681a9dba080249bccf3c9	Bloomberg 		39
SearchInteraction	2018-03-06T14:45:15.327Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:17.278Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:18.722Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T14:45:01.357Z	e7f1a0d0fcb681a9dba080249bccf3c9	Bloomberg 		39
SearchInteraction	2018-03-06T14:45:15.327Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:17.278Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:18.722Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T14:45:01.357Z	e7f1a0d0fcb681a9dba080249bccf3c9	Bloomberg 		39
SearchInteraction	2018-03-06T14:45:15.327Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:17.278Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
RefreshOrPaginationInteraction	2018-03-06T14:45:18.722Z	e7f1a0d0fcb681a9dba080249bccf3c9	NO VALUE PROVIDED		51416561
