SearchInteraction	2018-03-09T04:04:07.770Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:04:15.916Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:04:16.602Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:04:23.482Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62594803_jpg	10	3853
SearchInteraction	2018-03-09T04:05:03.309Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:16.275Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:35.431Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:45.991Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:06:04.716Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62593568_jpg	31	3853
SearchInteraction	2018-03-09T04:07:07.800Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:07:36.499Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_61571432_jpg	135	3853
SearchInteraction	2018-03-09T04:08:41.946Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:08:59.997Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:10:10.245Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:22.850Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:33.075Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:44.321Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:11:03.178Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)'], 'THUMBNAIL': ['true']}	8904
SearchInteraction	2018-03-09T04:11:25.506Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	10899
SearchInteraction	2018-03-09T04:12:21.436Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:12:30.960Z	e7f59dc93f156ffe0fbca8d6461bfa2c	gucci	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	1995
SearchInteraction	2018-03-09T04:13:34.526Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:16:46.777Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-09T04:17:06.812Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-09T04:17:30.473Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:17:41.415Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery']}	9096
SearchInteraction	2018-03-09T04:17:50.440Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery', 'Technique: knitting']}	10996
SearchInteraction	2018-03-09T11:12:31.252Z	e7f59dc93f156ffe0fbca8d6461bfa2c	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-09T11:12:51.709Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RankedRetrieveRecordInteraction	2018-03-09T11:12:53.543Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129298	1	21
SearchInteraction	2018-03-09T11:13:17.229Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-09T11:13:52.587Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		1034424
CollectionFilterRemovalInteraction	2018-03-09T11:14:12.984Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		268
SearchInteraction	2018-03-12T13:08:27.981Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:08:52.760Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Futurisme	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:09:52.048Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:53.539Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:54.193Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:55.522Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:10:00.143Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Giacomo Balla	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:11:33.250Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:11:38.740Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Umberto Boccioni	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-12T13:27:29.527Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:27:35.948Z	e7f59dc93f156ffe0fbca8d6461bfa2c	futurismo	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T04:04:07.770Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:04:15.916Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:04:16.602Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:04:23.482Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62594803_jpg	10	3853
SearchInteraction	2018-03-09T04:05:03.309Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:16.275Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:35.431Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:45.991Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:06:04.716Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62593568_jpg	31	3853
SearchInteraction	2018-03-09T04:07:07.800Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:07:36.499Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_61571432_jpg	135	3853
SearchInteraction	2018-03-09T04:08:41.946Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:08:59.997Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:10:10.245Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:22.850Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:33.075Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:44.321Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:11:03.178Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)'], 'THUMBNAIL': ['true']}	8904
SearchInteraction	2018-03-09T04:11:25.506Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	10899
SearchInteraction	2018-03-09T04:12:21.436Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:12:30.960Z	e7f59dc93f156ffe0fbca8d6461bfa2c	gucci	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	1995
SearchInteraction	2018-03-09T04:13:34.526Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:16:46.777Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-09T04:17:06.812Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-09T04:17:30.473Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:17:41.415Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery']}	9096
SearchInteraction	2018-03-09T04:17:50.440Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery', 'Technique: knitting']}	10996
SearchInteraction	2018-03-09T11:12:31.252Z	e7f59dc93f156ffe0fbca8d6461bfa2c	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-09T11:12:51.709Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RankedRetrieveRecordInteraction	2018-03-09T11:12:53.543Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129298	1	21
SearchInteraction	2018-03-09T11:13:17.229Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-09T11:13:52.587Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		1034424
CollectionFilterRemovalInteraction	2018-03-09T11:14:12.984Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		268
SearchInteraction	2018-03-12T13:08:27.981Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:08:52.760Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Futurisme	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:09:52.048Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:53.539Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:54.193Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:55.522Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:10:00.143Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Giacomo Balla	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:11:33.250Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:11:38.740Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Umberto Boccioni	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-12T13:27:29.527Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:27:35.948Z	e7f59dc93f156ffe0fbca8d6461bfa2c	futurismo	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T04:04:07.770Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:04:15.916Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:04:16.602Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:04:23.482Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62594803_jpg	10	3853
SearchInteraction	2018-03-09T04:05:03.309Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:16.275Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:35.431Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:45.991Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:06:04.716Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62593568_jpg	31	3853
SearchInteraction	2018-03-09T04:07:07.800Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:07:36.499Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_61571432_jpg	135	3853
SearchInteraction	2018-03-09T04:08:41.946Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:08:59.997Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:10:10.245Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:22.850Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:33.075Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:44.321Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:11:03.178Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)'], 'THUMBNAIL': ['true']}	8904
SearchInteraction	2018-03-09T04:11:25.506Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	10899
SearchInteraction	2018-03-09T04:12:21.436Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:12:30.960Z	e7f59dc93f156ffe0fbca8d6461bfa2c	gucci	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	1995
SearchInteraction	2018-03-09T04:13:34.526Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:16:46.777Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-09T04:17:06.812Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-09T04:17:30.473Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:17:41.415Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery']}	9096
SearchInteraction	2018-03-09T04:17:50.440Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery', 'Technique: knitting']}	10996
SearchInteraction	2018-03-09T11:12:31.252Z	e7f59dc93f156ffe0fbca8d6461bfa2c	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-09T11:12:51.709Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RankedRetrieveRecordInteraction	2018-03-09T11:12:53.543Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129298	1	21
SearchInteraction	2018-03-09T11:13:17.229Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-09T11:13:52.587Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		1034424
CollectionFilterRemovalInteraction	2018-03-09T11:14:12.984Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		268
SearchInteraction	2018-03-12T13:08:27.981Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:08:52.760Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Futurisme	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:09:52.048Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:53.539Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:54.193Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:55.522Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:10:00.143Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Giacomo Balla	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:11:33.250Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:11:38.740Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Umberto Boccioni	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-12T13:27:29.527Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:27:35.948Z	e7f59dc93f156ffe0fbca8d6461bfa2c	futurismo	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T04:04:07.770Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:04:15.916Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:04:16.602Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:04:23.482Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62594803_jpg	10	3853
SearchInteraction	2018-03-09T04:05:03.309Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:16.275Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:35.431Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:45.991Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:06:04.716Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62593568_jpg	31	3853
SearchInteraction	2018-03-09T04:07:07.800Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:07:36.499Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_61571432_jpg	135	3853
SearchInteraction	2018-03-09T04:08:41.946Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:08:59.997Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:10:10.245Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:22.850Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:33.075Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:44.321Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:11:03.178Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)'], 'THUMBNAIL': ['true']}	8904
SearchInteraction	2018-03-09T04:11:25.506Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	10899
SearchInteraction	2018-03-09T04:12:21.436Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:12:30.960Z	e7f59dc93f156ffe0fbca8d6461bfa2c	gucci	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	1995
SearchInteraction	2018-03-09T04:13:34.526Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:16:46.777Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-09T04:17:06.812Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-09T04:17:30.473Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:17:41.415Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery']}	9096
SearchInteraction	2018-03-09T04:17:50.440Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery', 'Technique: knitting']}	10996
SearchInteraction	2018-03-09T11:12:31.252Z	e7f59dc93f156ffe0fbca8d6461bfa2c	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-09T11:12:51.709Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RankedRetrieveRecordInteraction	2018-03-09T11:12:53.543Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129298	1	21
SearchInteraction	2018-03-09T11:13:17.229Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-09T11:13:52.587Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		1034424
CollectionFilterRemovalInteraction	2018-03-09T11:14:12.984Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		268
SearchInteraction	2018-03-12T13:08:27.981Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:08:52.760Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Futurisme	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:09:52.048Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:53.539Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:54.193Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:55.522Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:10:00.143Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Giacomo Balla	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:11:33.250Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:11:38.740Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Umberto Boccioni	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-12T13:27:29.527Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:27:35.948Z	e7f59dc93f156ffe0fbca8d6461bfa2c	futurismo	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-09T04:04:07.770Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:04:15.916Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:04:16.602Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:04:23.482Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62594803_jpg	10	3853
SearchInteraction	2018-03-09T04:05:03.309Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:16.275Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:35.431Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:05:45.991Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:06:04.716Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_62593568_jpg	31	3853
SearchInteraction	2018-03-09T04:07:07.800Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RankedRetrieveRecordInteraction	2018-03-09T04:07:36.499Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	/2048232/europeana_fashion_61571432_jpg	135	3853
SearchInteraction	2018-03-09T04:08:41.946Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
RefreshOrPaginationInteraction	2018-03-09T04:08:59.997Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:10:10.245Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:22.850Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:33.075Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RefreshOrPaginationInteraction	2018-03-09T04:10:44.321Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
SearchInteraction	2018-03-09T04:11:03.178Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)'], 'THUMBNAIL': ['true']}	8904
SearchInteraction	2018-03-09T04:11:25.506Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Kenzo (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	10899
SearchInteraction	2018-03-09T04:12:21.436Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:12:30.960Z	e7f59dc93f156ffe0fbca8d6461bfa2c	gucci	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	1995
SearchInteraction	2018-03-09T04:13:34.526Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)', 'Gucci (Designer)'], 'THUMBNAIL': ['true']}	8362
SearchInteraction	2018-03-09T04:16:46.777Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: wool']}	12654
SearchInteraction	2018-03-09T04:17:06.812Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-09T04:17:30.473Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print']}	3853
SearchInteraction	2018-03-09T04:17:41.415Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery']}	9096
SearchInteraction	2018-03-09T04:17:50.440Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: print', 'Technique: embroidery', 'Technique: knitting']}	10996
SearchInteraction	2018-03-09T11:12:31.252Z	e7f59dc93f156ffe0fbca8d6461bfa2c	ukiyo-e	{'TYPE': ['IMAGE']}	113
SearchInteraction	2018-03-09T11:12:51.709Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
RankedRetrieveRecordInteraction	2018-03-09T11:12:53.543Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	/2048001/Athena_Plus_ProvidedCHO_KIK_IRPA__Brussels__Belgium__AP_10129298	1	21
SearchInteraction	2018-03-09T11:13:17.229Z	e7f59dc93f156ffe0fbca8d6461bfa2c	who:(Leonardo da Vinci)	{'DATA_PROVIDER': ['Teylers Museum', 'KIK-IRPA, Brussels (Belgium)', 'Szépművészeti Múzeum', 'MuseiD-Italia'], 'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-09T11:13:52.587Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		1034424
CollectionFilterRemovalInteraction	2018-03-09T11:14:12.984Z	e7f59dc93f156ffe0fbca8d6461bfa2c	TYPE:IMAGE		268
SearchInteraction	2018-03-12T13:08:27.981Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:08:52.760Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Futurisme	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:09:52.048Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:53.539Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:54.193Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
RefreshOrPaginationInteraction	2018-03-12T13:09:55.522Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:10:00.143Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Giacomo Balla	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-03-12T13:11:33.250Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:11:38.740Z	e7f59dc93f156ffe0fbca8d6461bfa2c	Umberto Boccioni	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-03-12T13:27:29.527Z	e7f59dc93f156ffe0fbca8d6461bfa2c	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	830702
SearchInteraction	2018-03-12T13:27:35.948Z	e7f59dc93f156ffe0fbca8d6461bfa2c	futurismo	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	0
