SearchInteraction	2018-02-16T21:12:58.606Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		3
RankedRetrieveRecordInteraction	2018-02-16T21:13:15.881Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		/2020601/contributions_17770	1	3
SearchInteraction	2018-02-16T21:12:58.606Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		3
RankedRetrieveRecordInteraction	2018-02-16T21:13:15.881Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		/2020601/contributions_17770	1	3
SearchInteraction	2018-02-16T21:12:58.606Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		3
RankedRetrieveRecordInteraction	2018-02-16T21:13:15.881Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		/2020601/contributions_17770	1	3
SearchInteraction	2018-02-16T21:12:58.606Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		3
RankedRetrieveRecordInteraction	2018-02-16T21:13:15.881Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		/2020601/contributions_17770	1	3
SearchInteraction	2018-02-16T21:12:58.606Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		3
RankedRetrieveRecordInteraction	2018-02-16T21:13:15.881Z	e819b09100e48df7730b77ffc4b0909d	sainte-savine		/2020601/contributions_17770	1	3
