SearchInteraction	2018-02-28T16:20:09.824Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.10.23 R 9 nr 244		0
SearchInteraction	2018-02-28T16:21:51.188Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.11.11 R 9 nr 260		0
SearchInteraction	2018-02-28T16:20:09.824Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.10.23 R 9 nr 244		0
SearchInteraction	2018-02-28T16:21:51.188Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.11.11 R 9 nr 260		0
SearchInteraction	2018-02-28T16:20:09.824Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.10.23 R 9 nr 244		0
SearchInteraction	2018-02-28T16:21:51.188Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.11.11 R 9 nr 260		0
SearchInteraction	2018-02-28T16:20:09.824Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.10.23 R 9 nr 244		0
SearchInteraction	2018-02-28T16:21:51.188Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.11.11 R 9 nr 260		0
SearchInteraction	2018-02-28T16:20:09.824Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.10.23 R 9 nr 244		0
SearchInteraction	2018-02-28T16:21:51.188Z	e8e46473c071e59468fb9b18b5103e56	Kurier Poznański 1914.11.11 R 9 nr 260		0
