SearchInteraction	2018-03-12T05:22:50.420Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
RefreshOrPaginationInteraction	2018-03-12T05:22:53.307Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
SearchInteraction	2018-03-12T05:22:50.420Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
RefreshOrPaginationInteraction	2018-03-12T05:22:53.307Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
SearchInteraction	2018-03-12T05:22:50.420Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
RefreshOrPaginationInteraction	2018-03-12T05:22:53.307Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
SearchInteraction	2018-03-12T05:22:50.420Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
RefreshOrPaginationInteraction	2018-03-12T05:22:53.307Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
SearchInteraction	2018-03-12T05:22:50.420Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
RefreshOrPaginationInteraction	2018-03-12T05:22:53.307Z	e92f95c0b6886727f2d431051ec7ab19	posters AND "art nouveau"		264
