SearchInteraction	2018-03-12T05:54:40.087Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
RefreshOrPaginationInteraction	2018-03-12T05:54:41.527Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
SearchInteraction	2018-03-12T05:54:40.087Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
RefreshOrPaginationInteraction	2018-03-12T05:54:41.527Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
SearchInteraction	2018-03-12T05:54:40.087Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
RefreshOrPaginationInteraction	2018-03-12T05:54:41.527Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
SearchInteraction	2018-03-12T05:54:40.087Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
RefreshOrPaginationInteraction	2018-03-12T05:54:41.527Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
SearchInteraction	2018-03-12T05:54:40.087Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
RefreshOrPaginationInteraction	2018-03-12T05:54:41.527Z	ea134abc018243d53a02f0ecbb319af4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Østfold Historielag']}	1
