SearchInteraction	2018-02-25T19:42:53.482Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sofia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		35
SearchInteraction	2018-02-25T19:43:16.363Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		272
SearchInteraction	2018-02-25T19:43:25.634Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	209
RankedRetrieveRecordInteraction	2018-02-25T19:43:34.473Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117282150	3	209
SearchInteraction	2018-02-25T19:42:53.482Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sofia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		35
SearchInteraction	2018-02-25T19:43:16.363Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		272
SearchInteraction	2018-02-25T19:43:25.634Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	209
RankedRetrieveRecordInteraction	2018-02-25T19:43:34.473Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117282150	3	209
SearchInteraction	2018-02-25T19:42:53.482Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sofia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		35
SearchInteraction	2018-02-25T19:43:16.363Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		272
SearchInteraction	2018-02-25T19:43:25.634Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	209
RankedRetrieveRecordInteraction	2018-02-25T19:43:34.473Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117282150	3	209
SearchInteraction	2018-02-25T19:42:53.482Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sofia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		35
SearchInteraction	2018-02-25T19:43:16.363Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		272
SearchInteraction	2018-02-25T19:43:25.634Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	209
RankedRetrieveRecordInteraction	2018-02-25T19:43:34.473Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117282150	3	209
SearchInteraction	2018-02-25T19:42:53.482Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sofia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		35
SearchInteraction	2018-02-25T19:43:16.363Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		272
SearchInteraction	2018-02-25T19:43:25.634Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	209
RankedRetrieveRecordInteraction	2018-02-25T19:43:34.473Z	ea384d0ed383475ab268c5e70da67d25	Hagia Sophia  AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	/9200387/BibliographicResource_3000117282150	3	209
