SearchInteraction	2018-03-13T10:29:04.984Z	ea4895210a12dd852116469c0db88a19	jan six		417
ArbitraryAccessInteraction	2018-03-13T10:30:54.590Z	ea4895210a12dd852116469c0db88a19	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
SearchInteraction	2018-03-13T10:31:59.563Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)		1037
SearchInteraction	2018-03-13T10:32:07.249Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RankedRetrieveRecordInteraction	2018-03-13T10:32:15.983Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	/92034/GVNRC_WITS01_62238	11	987
SearchInteraction	2018-03-13T10:32:31.827Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RefreshOrPaginationInteraction	2018-03-13T10:32:38.739Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
SearchInteraction	2018-03-13T10:29:04.984Z	ea4895210a12dd852116469c0db88a19	jan six		417
ArbitraryAccessInteraction	2018-03-13T10:30:54.590Z	ea4895210a12dd852116469c0db88a19	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
SearchInteraction	2018-03-13T10:31:59.563Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)		1037
SearchInteraction	2018-03-13T10:32:07.249Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RankedRetrieveRecordInteraction	2018-03-13T10:32:15.983Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	/92034/GVNRC_WITS01_62238	11	987
SearchInteraction	2018-03-13T10:32:31.827Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RefreshOrPaginationInteraction	2018-03-13T10:32:38.739Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
SearchInteraction	2018-03-13T10:29:04.984Z	ea4895210a12dd852116469c0db88a19	jan six		417
ArbitraryAccessInteraction	2018-03-13T10:30:54.590Z	ea4895210a12dd852116469c0db88a19	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
SearchInteraction	2018-03-13T10:31:59.563Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)		1037
SearchInteraction	2018-03-13T10:32:07.249Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RankedRetrieveRecordInteraction	2018-03-13T10:32:15.983Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	/92034/GVNRC_WITS01_62238	11	987
SearchInteraction	2018-03-13T10:32:31.827Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RefreshOrPaginationInteraction	2018-03-13T10:32:38.739Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
SearchInteraction	2018-03-13T10:29:04.984Z	ea4895210a12dd852116469c0db88a19	jan six		417
ArbitraryAccessInteraction	2018-03-13T10:30:54.590Z	ea4895210a12dd852116469c0db88a19	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
SearchInteraction	2018-03-13T10:31:59.563Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)		1037
SearchInteraction	2018-03-13T10:32:07.249Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RankedRetrieveRecordInteraction	2018-03-13T10:32:15.983Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	/92034/GVNRC_WITS01_62238	11	987
SearchInteraction	2018-03-13T10:32:31.827Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RefreshOrPaginationInteraction	2018-03-13T10:32:38.739Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
SearchInteraction	2018-03-13T10:29:04.984Z	ea4895210a12dd852116469c0db88a19	jan six		417
ArbitraryAccessInteraction	2018-03-13T10:30:54.590Z	ea4895210a12dd852116469c0db88a19	[200] GET /portal/en/record/90402/RP_F_K89529.html (PortalController#show)
SearchInteraction	2018-03-13T10:31:59.563Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)		1037
SearchInteraction	2018-03-13T10:32:07.249Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RankedRetrieveRecordInteraction	2018-03-13T10:32:15.983Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	/92034/GVNRC_WITS01_62238	11	987
SearchInteraction	2018-03-13T10:32:31.827Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
RefreshOrPaginationInteraction	2018-03-13T10:32:38.739Z	ea4895210a12dd852116469c0db88a19	who:(Breitner, George Hendrik)	{'TYPE': ['IMAGE']}	987
