SearchInteraction	2018-02-15T11:09:53.392Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		7
RankedRetrieveRecordInteraction	2018-02-15T11:10:06.994Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		/90402/RP_P_1910_380	7	7
SearchInteraction	2018-02-15T11:09:53.392Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		7
RankedRetrieveRecordInteraction	2018-02-15T11:10:06.994Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		/90402/RP_P_1910_380	7	7
SearchInteraction	2018-02-15T11:09:53.392Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		7
RankedRetrieveRecordInteraction	2018-02-15T11:10:06.994Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		/90402/RP_P_1910_380	7	7
SearchInteraction	2018-02-15T11:09:53.392Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		7
RankedRetrieveRecordInteraction	2018-02-15T11:10:06.994Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		/90402/RP_P_1910_380	7	7
SearchInteraction	2018-02-15T11:09:53.392Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		7
RankedRetrieveRecordInteraction	2018-02-15T11:10:06.994Z	ea690a680aec7f4a87bedd566f3ef7e1	who:(Bullus, Georgius)		/90402/RP_P_1910_380	7	7
