SearchInteraction	2018-02-09T10:25:14.525Z	ebfe5faf9a32f68b407d28db54b71bf9	rijksmuseum		221744
SearchInteraction	2018-02-09T10:25:20.071Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-09T10:25:21.979Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-09T10:25:27.177Z	ebfe5faf9a32f68b407d28db54b71bf9	virtual reality		651
ArbitraryAccessInteraction	2018-02-09T10:33:55.140Z	ebfe5faf9a32f68b407d28db54b71bf9	[200] GET /portal/de/about.html (PagesController#show)
SearchInteraction	2018-02-09T10:25:14.525Z	ebfe5faf9a32f68b407d28db54b71bf9	rijksmuseum		221744
SearchInteraction	2018-02-09T10:25:20.071Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-09T10:25:21.979Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-09T10:25:27.177Z	ebfe5faf9a32f68b407d28db54b71bf9	virtual reality		651
ArbitraryAccessInteraction	2018-02-09T10:33:55.140Z	ebfe5faf9a32f68b407d28db54b71bf9	[200] GET /portal/de/about.html (PagesController#show)
SearchInteraction	2018-02-09T10:25:14.525Z	ebfe5faf9a32f68b407d28db54b71bf9	rijksmuseum		221744
SearchInteraction	2018-02-09T10:25:20.071Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-09T10:25:21.979Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-09T10:25:27.177Z	ebfe5faf9a32f68b407d28db54b71bf9	virtual reality		651
ArbitraryAccessInteraction	2018-02-09T10:33:55.140Z	ebfe5faf9a32f68b407d28db54b71bf9	[200] GET /portal/de/about.html (PagesController#show)
SearchInteraction	2018-02-09T10:25:14.525Z	ebfe5faf9a32f68b407d28db54b71bf9	rijksmuseum		221744
SearchInteraction	2018-02-09T10:25:20.071Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-09T10:25:21.979Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-09T10:25:27.177Z	ebfe5faf9a32f68b407d28db54b71bf9	virtual reality		651
ArbitraryAccessInteraction	2018-02-09T10:33:55.140Z	ebfe5faf9a32f68b407d28db54b71bf9	[200] GET /portal/de/about.html (PagesController#show)
SearchInteraction	2018-02-09T10:25:14.525Z	ebfe5faf9a32f68b407d28db54b71bf9	rijksmuseum		221744
SearchInteraction	2018-02-09T10:25:20.071Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
RefreshOrPaginationInteraction	2018-02-09T10:25:21.979Z	ebfe5faf9a32f68b407d28db54b71bf9	NO VALUE PROVIDED		51533591
SearchInteraction	2018-02-09T10:25:27.177Z	ebfe5faf9a32f68b407d28db54b71bf9	virtual reality		651
ArbitraryAccessInteraction	2018-02-09T10:33:55.140Z	ebfe5faf9a32f68b407d28db54b71bf9	[200] GET /portal/de/about.html (PagesController#show)
