SearchInteraction	2018-03-12T05:27:02.846Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
RefreshOrPaginationInteraction	2018-03-12T05:27:04.411Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
SearchInteraction	2018-03-12T05:27:02.846Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
RefreshOrPaginationInteraction	2018-03-12T05:27:04.411Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
SearchInteraction	2018-03-12T05:27:02.846Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
RefreshOrPaginationInteraction	2018-03-12T05:27:04.411Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
SearchInteraction	2018-03-12T05:27:02.846Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
RefreshOrPaginationInteraction	2018-03-12T05:27:04.411Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
SearchInteraction	2018-03-12T05:27:02.846Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
RefreshOrPaginationInteraction	2018-03-12T05:27:04.411Z	ec194fa9323742364b2c13bda0e4c490	posters AND "art nouveau"	{'LANGUAGE': ['no']}	1
