SearchInteraction	2018-02-12T21:25:00.319Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:36.832Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:58.078Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
CollectionFilterAdditionInteraction	2018-02-12T21:28:04.354Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-12T21:28:20.992Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED		1289405
SearchInteraction	2018-02-12T21:28:40.385Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:28:51.079Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:29:07.656Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_56727	4	79
SearchInteraction	2018-02-12T21:29:18.911Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:41.034Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:53.688Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:25.552Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:50.709Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:31:20.236Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:31:28.501Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_143655	9	79
SearchInteraction	2018-02-12T21:33:19.086Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:33:23.689Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	9020
SearchInteraction	2018-02-12T21:33:46.938Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	3950
SearchInteraction	2018-02-12T21:25:00.319Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:36.832Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:58.078Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
CollectionFilterAdditionInteraction	2018-02-12T21:28:04.354Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-12T21:28:20.992Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED		1289405
SearchInteraction	2018-02-12T21:28:40.385Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:28:51.079Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:29:07.656Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_56727	4	79
SearchInteraction	2018-02-12T21:29:18.911Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:41.034Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:53.688Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:25.552Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:50.709Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:31:20.236Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:31:28.501Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_143655	9	79
SearchInteraction	2018-02-12T21:33:19.086Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:33:23.689Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	9020
SearchInteraction	2018-02-12T21:33:46.938Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	3950
SearchInteraction	2018-02-12T21:25:00.319Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:36.832Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:58.078Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
CollectionFilterAdditionInteraction	2018-02-12T21:28:04.354Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-12T21:28:20.992Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED		1289405
SearchInteraction	2018-02-12T21:28:40.385Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:28:51.079Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:29:07.656Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_56727	4	79
SearchInteraction	2018-02-12T21:29:18.911Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:41.034Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:53.688Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:25.552Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:50.709Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:31:20.236Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:31:28.501Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_143655	9	79
SearchInteraction	2018-02-12T21:33:19.086Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:33:23.689Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	9020
SearchInteraction	2018-02-12T21:33:46.938Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	3950
SearchInteraction	2018-02-12T21:25:00.319Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:36.832Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:58.078Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
CollectionFilterAdditionInteraction	2018-02-12T21:28:04.354Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-12T21:28:20.992Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED		1289405
SearchInteraction	2018-02-12T21:28:40.385Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:28:51.079Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:29:07.656Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_56727	4	79
SearchInteraction	2018-02-12T21:29:18.911Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:41.034Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:53.688Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:25.552Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:50.709Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:31:20.236Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:31:28.501Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_143655	9	79
SearchInteraction	2018-02-12T21:33:19.086Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:33:23.689Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	9020
SearchInteraction	2018-02-12T21:33:46.938Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	3950
SearchInteraction	2018-02-12T21:25:00.319Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:36.832Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
RefreshOrPaginationInteraction	2018-02-12T21:27:58.078Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		600
CollectionFilterAdditionInteraction	2018-02-12T21:28:04.354Z	ec633ff015cdd146f40b57caeeed4afe	Pereda, Antonio de NOT DATA_PROVIDER:"CER.ES: Red Digital de Colecciones de museos de España"		0
SearchInteraction	2018-02-12T21:28:20.992Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED		1289405
SearchInteraction	2018-02-12T21:28:40.385Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:28:51.079Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:29:07.656Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_56727	4	79
SearchInteraction	2018-02-12T21:29:18.911Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:41.034Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:29:53.688Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:25.552Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:30:50.709Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RefreshOrPaginationInteraction	2018-02-12T21:31:20.236Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	79
RankedRetrieveRecordInteraction	2018-02-12T21:31:28.501Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['TEXT']}	/2022711/urn_repox_ist_utl_pt_HEM_143655	9	79
SearchInteraction	2018-02-12T21:33:19.086Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es']}	9099
SearchInteraction	2018-02-12T21:33:23.689Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	9020
SearchInteraction	2018-02-12T21:33:46.938Z	ec633ff015cdd146f40b57caeeed4afe	NO VALUE PROVIDED	{'IMAGE_COLOUR': ['false'], 'LANGUAGE': ['es'], 'TYPE': ['IMAGE']}	3950
