SearchInteraction	2018-02-21T08:34:41.290Z	ed22ae007533fdf7c5e5c35fe89988cc	Cyprus Post, Republic of Cyprus	{'COUNTRY': ['Cyprus'], 'PROVIDER': ['LoCloud']}	0
SearchInteraction	2018-02-21T08:35:28.381Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-21T08:35:29.425Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-21T08:34:41.290Z	ed22ae007533fdf7c5e5c35fe89988cc	Cyprus Post, Republic of Cyprus	{'COUNTRY': ['Cyprus'], 'PROVIDER': ['LoCloud']}	0
SearchInteraction	2018-02-21T08:35:28.381Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-21T08:35:29.425Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-21T08:34:41.290Z	ed22ae007533fdf7c5e5c35fe89988cc	Cyprus Post, Republic of Cyprus	{'COUNTRY': ['Cyprus'], 'PROVIDER': ['LoCloud']}	0
SearchInteraction	2018-02-21T08:35:28.381Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-21T08:35:29.425Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-21T08:34:41.290Z	ed22ae007533fdf7c5e5c35fe89988cc	Cyprus Post, Republic of Cyprus	{'COUNTRY': ['Cyprus'], 'PROVIDER': ['LoCloud']}	0
SearchInteraction	2018-02-21T08:35:28.381Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-21T08:35:29.425Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
SearchInteraction	2018-02-21T08:34:41.290Z	ed22ae007533fdf7c5e5c35fe89988cc	Cyprus Post, Republic of Cyprus	{'COUNTRY': ['Cyprus'], 'PROVIDER': ['LoCloud']}	0
SearchInteraction	2018-02-21T08:35:28.381Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
RefreshOrPaginationInteraction	2018-02-21T08:35:29.425Z	ed22ae007533fdf7c5e5c35fe89988cc	Joan Busquets	{'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	145
