SearchInteraction	2018-03-05T19:47:47.757Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law		172
SearchInteraction	2018-03-05T19:47:56.330Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TYPE': ['TEXT']}	164
SearchInteraction	2018-03-05T19:48:04.847Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	35
SearchInteraction	2018-03-05T19:48:14.252Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'LANGUAGE': ['en'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	21
SearchInteraction	2018-03-05T19:47:47.757Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law		172
SearchInteraction	2018-03-05T19:47:56.330Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TYPE': ['TEXT']}	164
SearchInteraction	2018-03-05T19:48:04.847Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	35
SearchInteraction	2018-03-05T19:48:14.252Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'LANGUAGE': ['en'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	21
SearchInteraction	2018-03-05T19:47:47.757Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law		172
SearchInteraction	2018-03-05T19:47:56.330Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TYPE': ['TEXT']}	164
SearchInteraction	2018-03-05T19:48:04.847Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	35
SearchInteraction	2018-03-05T19:48:14.252Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'LANGUAGE': ['en'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	21
SearchInteraction	2018-03-05T19:47:47.757Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law		172
SearchInteraction	2018-03-05T19:47:56.330Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TYPE': ['TEXT']}	164
SearchInteraction	2018-03-05T19:48:04.847Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	35
SearchInteraction	2018-03-05T19:48:14.252Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'LANGUAGE': ['en'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	21
SearchInteraction	2018-03-05T19:47:47.757Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law		172
SearchInteraction	2018-03-05T19:47:56.330Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TYPE': ['TEXT']}	164
SearchInteraction	2018-03-05T19:48:04.847Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	35
SearchInteraction	2018-03-05T19:48:14.252Z	ed8c333890994ce0465e2d8b1d8def54	Inheritance law	{'LANGUAGE': ['en'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	21
