SearchInteraction	2018-03-01T16:03:43.039Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:08.497Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-01T16:08:14.108Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:20.853Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:29.804Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:37.836Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:44.769Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:50.718Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:56.607Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
SearchInteraction	2018-03-01T16:09:14.173Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:21.393Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:31.945Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:38.668Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
SearchInteraction	2018-03-01T16:03:43.039Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:08.497Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-01T16:08:14.108Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:20.853Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:29.804Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:37.836Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:44.769Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:50.718Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:56.607Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
SearchInteraction	2018-03-01T16:09:14.173Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:21.393Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:31.945Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:38.668Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
SearchInteraction	2018-03-01T16:03:43.039Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:08.497Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-01T16:08:14.108Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:20.853Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:29.804Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:37.836Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:44.769Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:50.718Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:56.607Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
SearchInteraction	2018-03-01T16:09:14.173Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:21.393Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:31.945Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:38.668Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
SearchInteraction	2018-03-01T16:03:43.039Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:08.497Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-01T16:08:14.108Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:20.853Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:29.804Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:37.836Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:44.769Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:50.718Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:56.607Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
SearchInteraction	2018-03-01T16:09:14.173Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:21.393Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:31.945Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:38.668Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
SearchInteraction	2018-03-01T16:03:43.039Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:08.497Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2
SearchInteraction	2018-03-01T16:08:14.108Z	edd2d76960c4786292ef9ab8a6d9ed2b	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-03-01T16:08:20.853Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:29.804Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:37.836Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:44.769Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:50.718Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
RefreshOrPaginationInteraction	2018-03-01T16:08:56.607Z	edd2d76960c4786292ef9ab8a6d9ed2b	handbag	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	61
SearchInteraction	2018-03-01T16:09:14.173Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:21.393Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:31.945Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
RefreshOrPaginationInteraction	2018-03-01T16:09:38.668Z	edd2d76960c4786292ef9ab8a6d9ed2b	brighton pier		103
