SearchInteraction	2018-03-12T05:56:43.570Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
RefreshOrPaginationInteraction	2018-03-12T05:56:45.589Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
SearchInteraction	2018-03-12T05:56:43.570Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
RefreshOrPaginationInteraction	2018-03-12T05:56:45.589Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
SearchInteraction	2018-03-12T05:56:43.570Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
RefreshOrPaginationInteraction	2018-03-12T05:56:45.589Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
SearchInteraction	2018-03-12T05:56:43.570Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
RefreshOrPaginationInteraction	2018-03-12T05:56:45.589Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
SearchInteraction	2018-03-12T05:56:43.570Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
RefreshOrPaginationInteraction	2018-03-12T05:56:45.589Z	ee382da2694f811efd84ccc6928dff7f	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Black Country History']}	22210
