SearchInteraction	2018-03-10T10:42:51.055Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RefreshOrPaginationInteraction	2018-03-10T10:46:02.470Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-03-10T11:01:28.450Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		/0940431/_nn3hk61	18	22
SearchInteraction	2018-03-10T10:42:51.055Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RefreshOrPaginationInteraction	2018-03-10T10:46:02.470Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-03-10T11:01:28.450Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		/0940431/_nn3hk61	18	22
SearchInteraction	2018-03-10T10:42:51.055Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RefreshOrPaginationInteraction	2018-03-10T10:46:02.470Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-03-10T11:01:28.450Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		/0940431/_nn3hk61	18	22
SearchInteraction	2018-03-10T10:42:51.055Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RefreshOrPaginationInteraction	2018-03-10T10:46:02.470Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-03-10T11:01:28.450Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		/0940431/_nn3hk61	18	22
SearchInteraction	2018-03-10T10:42:51.055Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RefreshOrPaginationInteraction	2018-03-10T10:46:02.470Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		22
RankedRetrieveRecordInteraction	2018-03-10T11:01:28.450Z	eeee6ce4c0453a1734d99655d1291adb	MAPA GALICJI AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		/0940431/_nn3hk61	18	22
