SearchInteraction	2018-03-07T20:56:45.320Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
CollectionFilterAdditionInteraction	2018-03-07T20:57:06.028Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	175918
CollectionFilterRemovalInteraction	2018-03-07T20:57:17.850Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	455750
CollectionFilterRemovalInteraction	2018-03-07T20:57:31.873Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-07T20:57:40.101Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:58:05.518Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	143453
SearchInteraction	2018-03-07T20:58:17.110Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:59:11.860Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
CollectionFilterAdditionInteraction	2018-03-07T20:59:39.880Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1
CollectionFilterRemovalInteraction	2018-03-07T20:59:47.109Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
SearchInteraction	2018-03-07T20:56:45.320Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
CollectionFilterAdditionInteraction	2018-03-07T20:57:06.028Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	175918
CollectionFilterRemovalInteraction	2018-03-07T20:57:17.850Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	455750
CollectionFilterRemovalInteraction	2018-03-07T20:57:31.873Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-07T20:57:40.101Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:58:05.518Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	143453
SearchInteraction	2018-03-07T20:58:17.110Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:59:11.860Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
CollectionFilterAdditionInteraction	2018-03-07T20:59:39.880Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1
CollectionFilterRemovalInteraction	2018-03-07T20:59:47.109Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
SearchInteraction	2018-03-07T20:56:45.320Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
CollectionFilterAdditionInteraction	2018-03-07T20:57:06.028Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	175918
CollectionFilterRemovalInteraction	2018-03-07T20:57:17.850Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	455750
CollectionFilterRemovalInteraction	2018-03-07T20:57:31.873Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-07T20:57:40.101Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:58:05.518Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	143453
SearchInteraction	2018-03-07T20:58:17.110Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:59:11.860Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
CollectionFilterAdditionInteraction	2018-03-07T20:59:39.880Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1
CollectionFilterRemovalInteraction	2018-03-07T20:59:47.109Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
SearchInteraction	2018-03-07T20:56:45.320Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
CollectionFilterAdditionInteraction	2018-03-07T20:57:06.028Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	175918
CollectionFilterRemovalInteraction	2018-03-07T20:57:17.850Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	455750
CollectionFilterRemovalInteraction	2018-03-07T20:57:31.873Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-07T20:57:40.101Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:58:05.518Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	143453
SearchInteraction	2018-03-07T20:58:17.110Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:59:11.860Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
CollectionFilterAdditionInteraction	2018-03-07T20:59:39.880Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1
CollectionFilterRemovalInteraction	2018-03-07T20:59:47.109Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
SearchInteraction	2018-03-07T20:56:45.320Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
CollectionFilterAdditionInteraction	2018-03-07T20:57:06.028Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	175918
CollectionFilterRemovalInteraction	2018-03-07T20:57:17.850Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	455750
CollectionFilterRemovalInteraction	2018-03-07T20:57:31.873Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-07T20:57:40.101Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:58:05.518Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'DATA_PROVIDER': ['Botanic Garden and Botanical Museum Berlin-Dahlem'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	143453
SearchInteraction	2018-03-07T20:58:17.110Z	ef93f1da3221300704c3af20e7648fe0	NO VALUE PROVIDED	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	626089
SearchInteraction	2018-03-07T20:59:11.860Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
CollectionFilterAdditionInteraction	2018-03-07T20:59:39.880Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	1
CollectionFilterRemovalInteraction	2018-03-07T20:59:47.109Z	ef93f1da3221300704c3af20e7648fe0	berlin	{'COUNTRY': ['germany'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	34024
