SearchInteraction	2018-02-23T09:14:23.365Z	ef9df57585871ad0768554a5a4181a9d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
SearchInteraction	2018-02-23T09:14:33.701Z	ef9df57585871ad0768554a5a4181a9d	heikkerö	{'DATA_PROVIDER': ['Finnish National Gallery']}	0
SearchInteraction	2018-02-23T09:14:23.365Z	ef9df57585871ad0768554a5a4181a9d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
SearchInteraction	2018-02-23T09:14:33.701Z	ef9df57585871ad0768554a5a4181a9d	heikkerö	{'DATA_PROVIDER': ['Finnish National Gallery']}	0
SearchInteraction	2018-02-23T09:14:23.365Z	ef9df57585871ad0768554a5a4181a9d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
SearchInteraction	2018-02-23T09:14:33.701Z	ef9df57585871ad0768554a5a4181a9d	heikkerö	{'DATA_PROVIDER': ['Finnish National Gallery']}	0
SearchInteraction	2018-02-23T09:14:23.365Z	ef9df57585871ad0768554a5a4181a9d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
SearchInteraction	2018-02-23T09:14:33.701Z	ef9df57585871ad0768554a5a4181a9d	heikkerö	{'DATA_PROVIDER': ['Finnish National Gallery']}	0
SearchInteraction	2018-02-23T09:14:23.365Z	ef9df57585871ad0768554a5a4181a9d	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Finnish National Gallery']}	10030
SearchInteraction	2018-02-23T09:14:33.701Z	ef9df57585871ad0768554a5a4181a9d	heikkerö	{'DATA_PROVIDER': ['Finnish National Gallery']}	0
