SearchInteraction	2018-03-10T15:54:51.559Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-10T15:55:08.233Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9925	12	1868
SearchInteraction	2018-03-10T15:55:17.502Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:55:40.815Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:16.992Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:31.259Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
SearchInteraction	2018-03-10T15:54:51.559Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-10T15:55:08.233Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9925	12	1868
SearchInteraction	2018-03-10T15:55:17.502Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:55:40.815Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:16.992Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:31.259Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
SearchInteraction	2018-03-10T15:54:51.559Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-10T15:55:08.233Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9925	12	1868
SearchInteraction	2018-03-10T15:55:17.502Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:55:40.815Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:16.992Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:31.259Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
SearchInteraction	2018-03-10T15:54:51.559Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-10T15:55:08.233Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9925	12	1868
SearchInteraction	2018-03-10T15:55:17.502Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:55:40.815Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:16.992Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:31.259Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
SearchInteraction	2018-03-10T15:54:51.559Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	1868
RankedRetrieveRecordInteraction	2018-03-10T15:55:08.233Z	efe572f805c72602a6b821ae8e76742b	women	{'PROVIDER': ['Europeana 1914-1918']}	/2020601/contributions_9925	12	1868
SearchInteraction	2018-03-10T15:55:17.502Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:55:40.815Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:16.992Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
RefreshOrPaginationInteraction	2018-03-10T15:56:31.259Z	efe572f805c72602a6b821ae8e76742b	what:"Guerre mondiale 1914-1918 -- Campagnes et batailles -- Front occidental"		0
