SearchInteraction	2018-02-19T09:14:11.224Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
RefreshOrPaginationInteraction	2018-02-19T09:14:44.564Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
SearchInteraction	2018-02-19T09:14:51.054Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:09.947Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:51.006Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:16:38.123Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-19T09:16:55.417Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:03.277Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['restricted'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-19T09:17:10.521Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:25.718Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:08.024Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:25.888Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-19T09:14:11.224Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
RefreshOrPaginationInteraction	2018-02-19T09:14:44.564Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
SearchInteraction	2018-02-19T09:14:51.054Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:09.947Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:51.006Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:16:38.123Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-19T09:16:55.417Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:03.277Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['restricted'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-19T09:17:10.521Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:25.718Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:08.024Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:25.888Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-19T09:14:11.224Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
RefreshOrPaginationInteraction	2018-02-19T09:14:44.564Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
SearchInteraction	2018-02-19T09:14:51.054Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:09.947Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:51.006Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:16:38.123Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-19T09:16:55.417Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:03.277Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['restricted'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-19T09:17:10.521Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:25.718Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:08.024Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:25.888Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-19T09:14:11.224Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
RefreshOrPaginationInteraction	2018-02-19T09:14:44.564Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
SearchInteraction	2018-02-19T09:14:51.054Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:09.947Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:51.006Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:16:38.123Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-19T09:16:55.417Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:03.277Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['restricted'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-19T09:17:10.521Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:25.718Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:08.024Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:25.888Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
SearchInteraction	2018-02-19T09:14:11.224Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
RefreshOrPaginationInteraction	2018-02-19T09:14:44.564Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck		251
SearchInteraction	2018-02-19T09:14:51.054Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:09.947Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
RefreshOrPaginationInteraction	2018-02-19T09:15:51.006Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:16:38.123Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-19T09:16:55.417Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:03.277Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['restricted'], 'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-19T09:17:10.521Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'TYPE': ['IMAGE']}	35
SearchInteraction	2018-02-19T09:17:25.718Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:08.024Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
RefreshOrPaginationInteraction	2018-02-19T09:20:25.888Z	f0416c0504befa9c33faa240b6356b9b	Sebastian Franck	{'REUSABILITY': ['permission'], 'RIGHTS': ['http*://rightsstatements.org/vocab/InC/**'], 'TYPE': ['IMAGE']}	23
