SearchInteraction	2018-03-12T05:42:46.096Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-03-12T05:42:47.576Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
SearchInteraction	2018-03-12T05:42:46.096Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-03-12T05:42:47.576Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
SearchInteraction	2018-03-12T05:42:46.096Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-03-12T05:42:47.576Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
SearchInteraction	2018-03-12T05:42:46.096Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-03-12T05:42:47.576Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
SearchInteraction	2018-03-12T05:42:46.096Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
RefreshOrPaginationInteraction	2018-03-12T05:42:47.576Z	f0fc30799fce1e413e5d8717bd54dfd4	NO VALUE PROVIDED	{'MIME_TYPE': ['video/mp4'], 'TYPE': ['VIDEO']}	1
