SearchInteraction	2018-03-12T05:44:45.563Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
RefreshOrPaginationInteraction	2018-03-12T05:44:48.402Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
SearchInteraction	2018-03-12T05:44:45.563Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
RefreshOrPaginationInteraction	2018-03-12T05:44:48.402Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
SearchInteraction	2018-03-12T05:44:45.563Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
RefreshOrPaginationInteraction	2018-03-12T05:44:48.402Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
SearchInteraction	2018-03-12T05:44:45.563Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
RefreshOrPaginationInteraction	2018-03-12T05:44:48.402Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
SearchInteraction	2018-03-12T05:44:45.563Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
RefreshOrPaginationInteraction	2018-03-12T05:44:48.402Z	f208d94938d291f33a43eefc495dcce4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Medelhavsmuseet']}	49218
