ArbitraryAccessInteraction	2018-02-24T07:15:29.601Z	f22184730de42a616e420e2845dc6bbc	[200] GET /portal/da/record/2020903/KMS5401.html (PortalController#show)
SearchInteraction	2018-02-24T07:16:19.722Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
RefreshOrPaginationInteraction	2018-02-24T07:16:31.219Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
SearchInteraction	2018-02-24T07:18:14.191Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-02-24T07:18:38.898Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	409286
SearchInteraction	2018-02-24T07:18:50.131Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:18:59.263Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2863
SearchInteraction	2018-02-24T07:19:02.496Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:19:03.241Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
RefreshOrPaginationInteraction	2018-02-24T07:19:04.206Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
ArbitraryAccessInteraction	2018-02-24T07:15:29.601Z	f22184730de42a616e420e2845dc6bbc	[200] GET /portal/da/record/2020903/KMS5401.html (PortalController#show)
SearchInteraction	2018-02-24T07:16:19.722Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
RefreshOrPaginationInteraction	2018-02-24T07:16:31.219Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
SearchInteraction	2018-02-24T07:18:14.191Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-02-24T07:18:38.898Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	409286
SearchInteraction	2018-02-24T07:18:50.131Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:18:59.263Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2863
SearchInteraction	2018-02-24T07:19:02.496Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:19:03.241Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
RefreshOrPaginationInteraction	2018-02-24T07:19:04.206Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
ArbitraryAccessInteraction	2018-02-24T07:15:29.601Z	f22184730de42a616e420e2845dc6bbc	[200] GET /portal/da/record/2020903/KMS5401.html (PortalController#show)
SearchInteraction	2018-02-24T07:16:19.722Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
RefreshOrPaginationInteraction	2018-02-24T07:16:31.219Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
SearchInteraction	2018-02-24T07:18:14.191Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-02-24T07:18:38.898Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	409286
SearchInteraction	2018-02-24T07:18:50.131Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:18:59.263Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2863
SearchInteraction	2018-02-24T07:19:02.496Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:19:03.241Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
RefreshOrPaginationInteraction	2018-02-24T07:19:04.206Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
ArbitraryAccessInteraction	2018-02-24T07:15:29.601Z	f22184730de42a616e420e2845dc6bbc	[200] GET /portal/da/record/2020903/KMS5401.html (PortalController#show)
SearchInteraction	2018-02-24T07:16:19.722Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
RefreshOrPaginationInteraction	2018-02-24T07:16:31.219Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
SearchInteraction	2018-02-24T07:18:14.191Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-02-24T07:18:38.898Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	409286
SearchInteraction	2018-02-24T07:18:50.131Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:18:59.263Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2863
SearchInteraction	2018-02-24T07:19:02.496Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:19:03.241Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
RefreshOrPaginationInteraction	2018-02-24T07:19:04.206Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
ArbitraryAccessInteraction	2018-02-24T07:15:29.601Z	f22184730de42a616e420e2845dc6bbc	[200] GET /portal/da/record/2020903/KMS5401.html (PortalController#show)
SearchInteraction	2018-02-24T07:16:19.722Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
RefreshOrPaginationInteraction	2018-02-24T07:16:31.219Z	f22184730de42a616e420e2845dc6bbc	carl peters		209
SearchInteraction	2018-02-24T07:18:14.191Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8102608
SearchInteraction	2018-02-24T07:18:38.898Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	409286
SearchInteraction	2018-02-24T07:18:50.131Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:18:59.263Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	2863
SearchInteraction	2018-02-24T07:19:02.496Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#800000', '#FFFFFF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	45847
SearchInteraction	2018-02-24T07:19:03.241Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
RefreshOrPaginationInteraction	2018-02-24T07:19:04.206Z	f22184730de42a616e420e2845dc6bbc	NO VALUE PROVIDED	{'COLOURPALETTE': ['#FFFFFF', '#F8F8FF'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	111491
