SearchInteraction	2018-02-12T09:51:04.903Z	f3113178a07778381cca87f2ee005e17	education		128077
SearchInteraction	2018-02-12T10:01:05.687Z	f3113178a07778381cca87f2ee005e17	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-02-12T10:01:40.298Z	f3113178a07778381cca87f2ee005e17	greece		81
SearchInteraction	2018-02-12T10:02:17.505Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
RefreshOrPaginationInteraction	2018-02-12T10:02:24.359Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
SearchInteraction	2018-02-12T10:02:38.548Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	9
RankedRetrieveRecordInteraction	2018-02-12T10:02:47.823Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	/92002/BibliographicResource_1000093325389_source	3	9
SearchInteraction	2018-02-12T10:04:14.157Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:17.826Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:22.431Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:26.296Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:29.494Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-12T10:04:42.281Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:31:22.441Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:37.882Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:42.513Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:31:44.918Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:32:09.332Z	f3113178a07778381cca87f2ee005e17	stonange	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:32:12.851Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
RefreshOrPaginationInteraction	2018-02-12T10:32:20.607Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:41:05.693Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
RefreshOrPaginationInteraction	2018-02-12T10:41:05.993Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
CollectionFilterAdditionInteraction	2018-02-12T10:41:14.381Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:27.035Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:31.838Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:40.208Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T09:51:04.903Z	f3113178a07778381cca87f2ee005e17	education		128077
SearchInteraction	2018-02-12T10:01:05.687Z	f3113178a07778381cca87f2ee005e17	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-02-12T10:01:40.298Z	f3113178a07778381cca87f2ee005e17	greece		81
SearchInteraction	2018-02-12T10:02:17.505Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
RefreshOrPaginationInteraction	2018-02-12T10:02:24.359Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
SearchInteraction	2018-02-12T10:02:38.548Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	9
RankedRetrieveRecordInteraction	2018-02-12T10:02:47.823Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	/92002/BibliographicResource_1000093325389_source	3	9
SearchInteraction	2018-02-12T10:04:14.157Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:17.826Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:22.431Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:26.296Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:29.494Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-12T10:04:42.281Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:31:22.441Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:37.882Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:42.513Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:31:44.918Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:32:09.332Z	f3113178a07778381cca87f2ee005e17	stonange	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:32:12.851Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
RefreshOrPaginationInteraction	2018-02-12T10:32:20.607Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:41:05.693Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
RefreshOrPaginationInteraction	2018-02-12T10:41:05.993Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
CollectionFilterAdditionInteraction	2018-02-12T10:41:14.381Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:27.035Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:31.838Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:40.208Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T09:51:04.903Z	f3113178a07778381cca87f2ee005e17	education		128077
SearchInteraction	2018-02-12T10:01:05.687Z	f3113178a07778381cca87f2ee005e17	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-02-12T10:01:40.298Z	f3113178a07778381cca87f2ee005e17	greece		81
SearchInteraction	2018-02-12T10:02:17.505Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
RefreshOrPaginationInteraction	2018-02-12T10:02:24.359Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
SearchInteraction	2018-02-12T10:02:38.548Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	9
RankedRetrieveRecordInteraction	2018-02-12T10:02:47.823Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	/92002/BibliographicResource_1000093325389_source	3	9
SearchInteraction	2018-02-12T10:04:14.157Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:17.826Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:22.431Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:26.296Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:29.494Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-12T10:04:42.281Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:31:22.441Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:37.882Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:42.513Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:31:44.918Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:32:09.332Z	f3113178a07778381cca87f2ee005e17	stonange	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:32:12.851Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
RefreshOrPaginationInteraction	2018-02-12T10:32:20.607Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:41:05.693Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
RefreshOrPaginationInteraction	2018-02-12T10:41:05.993Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
CollectionFilterAdditionInteraction	2018-02-12T10:41:14.381Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:27.035Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:31.838Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:40.208Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T09:51:04.903Z	f3113178a07778381cca87f2ee005e17	education		128077
SearchInteraction	2018-02-12T10:01:05.687Z	f3113178a07778381cca87f2ee005e17	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-02-12T10:01:40.298Z	f3113178a07778381cca87f2ee005e17	greece		81
SearchInteraction	2018-02-12T10:02:17.505Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
RefreshOrPaginationInteraction	2018-02-12T10:02:24.359Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
SearchInteraction	2018-02-12T10:02:38.548Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	9
RankedRetrieveRecordInteraction	2018-02-12T10:02:47.823Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	/92002/BibliographicResource_1000093325389_source	3	9
SearchInteraction	2018-02-12T10:04:14.157Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:17.826Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:22.431Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:26.296Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:29.494Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-12T10:04:42.281Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:31:22.441Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:37.882Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:42.513Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:31:44.918Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:32:09.332Z	f3113178a07778381cca87f2ee005e17	stonange	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:32:12.851Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
RefreshOrPaginationInteraction	2018-02-12T10:32:20.607Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:41:05.693Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
RefreshOrPaginationInteraction	2018-02-12T10:41:05.993Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
CollectionFilterAdditionInteraction	2018-02-12T10:41:14.381Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:27.035Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:31.838Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:40.208Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T09:51:04.903Z	f3113178a07778381cca87f2ee005e17	education		128077
SearchInteraction	2018-02-12T10:01:05.687Z	f3113178a07778381cca87f2ee005e17	("mappa mundi" OR Mappamoundi OR mapppamundi OR "mappae mundi")		7
SearchInteraction	2018-02-12T10:01:40.298Z	f3113178a07778381cca87f2ee005e17	greece		81
SearchInteraction	2018-02-12T10:02:17.505Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
RefreshOrPaginationInteraction	2018-02-12T10:02:24.359Z	f3113178a07778381cca87f2ee005e17	greece	{'TYPE': ['IMAGE']}	66
SearchInteraction	2018-02-12T10:02:38.548Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	9
RankedRetrieveRecordInteraction	2018-02-12T10:02:47.823Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'TYPE': ['IMAGE']}	/92002/BibliographicResource_1000093325389_source	3	9
SearchInteraction	2018-02-12T10:04:14.157Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:17.826Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:22.431Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F', '#BDB76B'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:26.296Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F', '#8FBC8F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-12T10:04:29.494Z	f3113178a07778381cca87f2ee005e17	greece	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	9
SearchInteraction	2018-02-12T10:04:42.281Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:31:22.441Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:37.882Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:31:42.513Z	f3113178a07778381cca87f2ee005e17	micene	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:31:44.918Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:32:09.332Z	f3113178a07778381cca87f2ee005e17	stonange	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
SearchInteraction	2018-02-12T10:32:12.851Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
RefreshOrPaginationInteraction	2018-02-12T10:32:20.607Z	f3113178a07778381cca87f2ee005e17	NO VALUE PROVIDED	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	3137
SearchInteraction	2018-02-12T10:41:05.693Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
RefreshOrPaginationInteraction	2018-02-12T10:41:05.993Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	1
CollectionFilterAdditionInteraction	2018-02-12T10:41:14.381Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:27.035Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:31.838Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
RefreshOrPaginationInteraction	2018-02-12T10:41:40.208Z	f3113178a07778381cca87f2ee005e17	perù	{'COLOURPALETTE': ['#556B2F'], 'IMAGE_COLOUR': ['true'], 'TYPE': ['IMAGE']}	0
