SearchInteraction	2018-02-25T19:42:10.638Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:42:48.772Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:43:01.466Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:43:28.888Z	f3457fd5031620ea7e500990c9a1b00c	Mykonos Luxury Private Villa - 4K UHD // Architecture - Real Estate Video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:42:10.638Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:42:48.772Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:43:01.466Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:43:28.888Z	f3457fd5031620ea7e500990c9a1b00c	Mykonos Luxury Private Villa - 4K UHD // Architecture - Real Estate Video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:42:10.638Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:42:48.772Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:43:01.466Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:43:28.888Z	f3457fd5031620ea7e500990c9a1b00c	Mykonos Luxury Private Villa - 4K UHD // Architecture - Real Estate Video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:42:10.638Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:42:48.772Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:43:01.466Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:43:28.888Z	f3457fd5031620ea7e500990c9a1b00c	Mykonos Luxury Private Villa - 4K UHD // Architecture - Real Estate Video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:42:10.638Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:42:48.772Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
RefreshOrPaginationInteraction	2018-02-25T19:43:01.466Z	f3457fd5031620ea7e500990c9a1b00c	Myknonos Villa AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-02-25T19:43:28.888Z	f3457fd5031620ea7e500990c9a1b00c	Mykonos Luxury Private Villa - 4K UHD // Architecture - Real Estate Video AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
