SearchInteraction	2018-03-12T14:29:08.942Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-12T14:29:46.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:10.559Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:27.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:42:33.399Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:42:43.426Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-03-12T14:44:22.791Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81073A	4	5383
SearchInteraction	2018-03-12T14:44:40.816Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:01.355Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:17.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:44.797Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:53:23.769Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:53:54.655Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T14:53:58.142Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T14:55:11.700Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:41:54.602Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T15:46:52.659Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T15:47:43.194Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T15:48:02.628Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T15:48:14.727Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:48:38.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:00:55.844Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:07.472Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:53.163Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:02:13.364Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:02:32.692Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:03:12.585Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:03:20.662Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T16:03:52.627Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:04:44.187Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:04:54.592Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:05:06.334Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-03-12T16:10:40.640Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	/2048230/europeana_fashion_16700	193	18786
SearchInteraction	2018-03-12T16:16:07.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:20:29.238Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:29:50.873Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:30:05.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:32:18.590Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:33:27.861Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:34:31.266Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RankedRetrieveRecordInteraction	2018-03-12T16:44:30.382Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61899106_jpg	1	6367
SearchInteraction	2018-03-12T16:44:50.283Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:29:08.942Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-12T14:29:46.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:10.559Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:27.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:42:33.399Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:42:43.426Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-03-12T14:44:22.791Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81073A	4	5383
SearchInteraction	2018-03-12T14:44:40.816Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:01.355Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:17.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:44.797Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:53:23.769Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:53:54.655Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T14:53:58.142Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T14:55:11.700Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:41:54.602Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T15:46:52.659Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T15:47:43.194Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T15:48:02.628Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T15:48:14.727Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:48:38.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:00:55.844Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:07.472Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:53.163Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:02:13.364Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:02:32.692Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:03:12.585Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:03:20.662Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T16:03:52.627Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:04:44.187Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:04:54.592Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:05:06.334Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-03-12T16:10:40.640Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	/2048230/europeana_fashion_16700	193	18786
SearchInteraction	2018-03-12T16:16:07.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:20:29.238Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:29:50.873Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:30:05.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:32:18.590Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:33:27.861Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:34:31.266Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RankedRetrieveRecordInteraction	2018-03-12T16:44:30.382Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61899106_jpg	1	6367
SearchInteraction	2018-03-12T16:44:50.283Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:29:08.942Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-12T14:29:46.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:10.559Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:27.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:42:33.399Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:42:43.426Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-03-12T14:44:22.791Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81073A	4	5383
SearchInteraction	2018-03-12T14:44:40.816Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:01.355Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:17.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:44.797Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:53:23.769Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:53:54.655Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T14:53:58.142Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T14:55:11.700Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:41:54.602Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T15:46:52.659Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T15:47:43.194Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T15:48:02.628Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T15:48:14.727Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:48:38.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:00:55.844Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:07.472Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:53.163Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:02:13.364Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:02:32.692Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:03:12.585Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:03:20.662Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T16:03:52.627Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:04:44.187Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:04:54.592Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:05:06.334Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-03-12T16:10:40.640Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	/2048230/europeana_fashion_16700	193	18786
SearchInteraction	2018-03-12T16:16:07.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:20:29.238Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:29:50.873Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:30:05.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:32:18.590Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:33:27.861Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:34:31.266Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RankedRetrieveRecordInteraction	2018-03-12T16:44:30.382Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61899106_jpg	1	6367
SearchInteraction	2018-03-12T16:44:50.283Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:29:08.942Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-12T14:29:46.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:10.559Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:27.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:42:33.399Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:42:43.426Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-03-12T14:44:22.791Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81073A	4	5383
SearchInteraction	2018-03-12T14:44:40.816Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:01.355Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:17.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:44.797Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:53:23.769Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:53:54.655Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T14:53:58.142Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T14:55:11.700Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:41:54.602Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T15:46:52.659Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T15:47:43.194Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T15:48:02.628Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T15:48:14.727Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:48:38.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:00:55.844Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:07.472Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:53.163Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:02:13.364Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:02:32.692Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:03:12.585Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:03:20.662Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T16:03:52.627Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:04:44.187Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:04:54.592Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:05:06.334Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-03-12T16:10:40.640Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	/2048230/europeana_fashion_16700	193	18786
SearchInteraction	2018-03-12T16:16:07.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:20:29.238Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:29:50.873Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:30:05.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:32:18.590Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:33:27.861Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:34:31.266Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RankedRetrieveRecordInteraction	2018-03-12T16:44:30.382Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61899106_jpg	1	6367
SearchInteraction	2018-03-12T16:44:50.283Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:29:08.942Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
SearchInteraction	2018-03-12T14:29:46.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:10.559Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:41:27.991Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:42:33.399Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:42:43.426Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	5383
RankedRetrieveRecordInteraction	2018-03-12T14:44:22.791Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: embroidery']}	/2048226/81073A	4	5383
SearchInteraction	2018-03-12T14:44:40.816Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:01.355Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:17.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:45:44.797Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T14:53:23.769Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T14:53:54.655Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T14:53:58.142Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T14:55:11.700Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:41:54.602Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T15:46:52.659Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T15:47:43.194Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T15:48:02.628Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
RefreshOrPaginationInteraction	2018-03-12T15:48:14.727Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T15:48:38.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:00:55.844Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:07.472Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:01:53.163Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
RefreshOrPaginationInteraction	2018-03-12T16:02:13.364Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:02:32.692Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:03:12.585Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:03:20.662Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-12T16:03:52.627Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:04:44.187Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:04:54.592Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-03-12T16:05:06.334Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RankedRetrieveRecordInteraction	2018-03-12T16:10:40.640Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	/2048230/europeana_fashion_16700	193	18786
SearchInteraction	2018-03-12T16:16:07.543Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:20:29.238Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:29:50.873Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:30:05.421Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:32:18.590Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
RefreshOrPaginationInteraction	2018-03-12T16:33:27.861Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: knitting']}	2269
SearchInteraction	2018-03-12T16:34:31.266Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	6367
RankedRetrieveRecordInteraction	2018-03-12T16:44:30.382Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'CREATOR': ['Yves Saint Laurent (Designer)'], 'THUMBNAIL': ['true']}	/2048232/europeana_fashion_61899106_jpg	1	6367
SearchInteraction	2018-03-12T16:44:50.283Z	f37e38a236fe4627dd7eb8f9ed4cf7c5	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
