SearchInteraction	2018-03-12T05:55:18.109Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
RefreshOrPaginationInteraction	2018-03-12T05:55:19.644Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
SearchInteraction	2018-03-12T05:55:18.109Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
RefreshOrPaginationInteraction	2018-03-12T05:55:19.644Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
SearchInteraction	2018-03-12T05:55:18.109Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
RefreshOrPaginationInteraction	2018-03-12T05:55:19.644Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
SearchInteraction	2018-03-12T05:55:18.109Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
RefreshOrPaginationInteraction	2018-03-12T05:55:19.644Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
SearchInteraction	2018-03-12T05:55:18.109Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
RefreshOrPaginationInteraction	2018-03-12T05:55:19.644Z	f3f5a334a25c2466181ebf458c6698b4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['BINE Informationsdienst']}	441
