SearchInteraction	2018-03-06T09:49:22.063Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		114717
RankedRetrieveRecordInteraction	2018-03-06T09:49:47.152Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		/92084/sf_NBS_Zvucni_zapisi_virtuelna_brazda_Special_Rekord_D_2_244_2	1	114717
SearchInteraction	2018-03-06T09:52:16.991Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	2122
RankedRetrieveRecordInteraction	2018-03-06T09:52:57.151Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	/2059209/data_sounds_http___sounds_bl_uk_Classical_music_Wilhelmj_026M_1CDR0025904X_0900V0	8	2122
SearchInteraction	2018-03-06T09:54:31.400Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		65
RankedRetrieveRecordInteraction	2018-03-06T09:54:48.467Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200479/item_460516_	1	65
RankedRetrieveRecordInteraction	2018-03-06T09:55:07.015Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_1000055178294	7	65
RankedRetrieveRecordInteraction	2018-03-06T09:58:56.830Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_3000118455398	3	65
SearchInteraction	2018-03-06T10:00:46.609Z	f4465e2ac9fe228c6c15e521535782b6	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-03-06T12:37:32.950Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией		0
SearchInteraction	2018-03-06T12:37:44.356Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:38:43.985Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:38:49.585Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:39:24.202Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:39:55.646Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:40:14.124Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:40:59.006Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	23193
CollectionFilterAdditionInteraction	2018-03-06T12:41:17.724Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:41:48.926Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru']}	29178
ArbitraryAccessInteraction	2018-03-06T12:44:03.189Z	f4465e2ac9fe228c6c15e521535782b6	[200] GET /portal/ru/help.html (PagesController#show)
SearchInteraction	2018-03-06T12:47:05.164Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:47:19.773Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:47:20.654Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:48:05.457Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:48:15.612Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:48:34.221Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:49:11.143Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:51:04.934Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'TYPE': ['TEXT']}	183
SearchInteraction	2018-03-06T12:51:33.690Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:54:29.002Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:54:30.742Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:54:45.021Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:55:12.725Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:55:18.240Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:55:44.862Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:57:24.334Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:58:05.443Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:58:22.038Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:58:28.295Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:58:45.140Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	1
RankedRetrieveRecordInteraction	2018-03-06T12:58:53.639Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	/2023806/E29145252BC25AB1BB5C3C8AC5D1F5CE333C8C00	1	1
SearchInteraction	2018-03-06T13:05:45.457Z	f4465e2ac9fe228c6c15e521535782b6	europeana_collectionName:(2023806_AG-EU_LinkedHeritage_Arkhangelsk)		293
SearchInteraction	2018-03-06T09:49:22.063Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		114717
RankedRetrieveRecordInteraction	2018-03-06T09:49:47.152Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		/92084/sf_NBS_Zvucni_zapisi_virtuelna_brazda_Special_Rekord_D_2_244_2	1	114717
SearchInteraction	2018-03-06T09:52:16.991Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	2122
RankedRetrieveRecordInteraction	2018-03-06T09:52:57.151Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	/2059209/data_sounds_http___sounds_bl_uk_Classical_music_Wilhelmj_026M_1CDR0025904X_0900V0	8	2122
SearchInteraction	2018-03-06T09:54:31.400Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		65
RankedRetrieveRecordInteraction	2018-03-06T09:54:48.467Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200479/item_460516_	1	65
RankedRetrieveRecordInteraction	2018-03-06T09:55:07.015Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_1000055178294	7	65
RankedRetrieveRecordInteraction	2018-03-06T09:58:56.830Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_3000118455398	3	65
SearchInteraction	2018-03-06T10:00:46.609Z	f4465e2ac9fe228c6c15e521535782b6	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-03-06T12:37:32.950Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией		0
SearchInteraction	2018-03-06T12:37:44.356Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:38:43.985Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:38:49.585Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:39:24.202Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:39:55.646Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:40:14.124Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:40:59.006Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	23193
CollectionFilterAdditionInteraction	2018-03-06T12:41:17.724Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:41:48.926Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru']}	29178
ArbitraryAccessInteraction	2018-03-06T12:44:03.189Z	f4465e2ac9fe228c6c15e521535782b6	[200] GET /portal/ru/help.html (PagesController#show)
SearchInteraction	2018-03-06T12:47:05.164Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:47:19.773Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:47:20.654Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:48:05.457Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:48:15.612Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:48:34.221Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:49:11.143Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:51:04.934Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'TYPE': ['TEXT']}	183
SearchInteraction	2018-03-06T12:51:33.690Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:54:29.002Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:54:30.742Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:54:45.021Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:55:12.725Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:55:18.240Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:55:44.862Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:57:24.334Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:58:05.443Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:58:22.038Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:58:28.295Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:58:45.140Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	1
RankedRetrieveRecordInteraction	2018-03-06T12:58:53.639Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	/2023806/E29145252BC25AB1BB5C3C8AC5D1F5CE333C8C00	1	1
SearchInteraction	2018-03-06T13:05:45.457Z	f4465e2ac9fe228c6c15e521535782b6	europeana_collectionName:(2023806_AG-EU_LinkedHeritage_Arkhangelsk)		293
SearchInteraction	2018-03-06T09:49:22.063Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		114717
RankedRetrieveRecordInteraction	2018-03-06T09:49:47.152Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		/92084/sf_NBS_Zvucni_zapisi_virtuelna_brazda_Special_Rekord_D_2_244_2	1	114717
SearchInteraction	2018-03-06T09:52:16.991Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	2122
RankedRetrieveRecordInteraction	2018-03-06T09:52:57.151Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	/2059209/data_sounds_http___sounds_bl_uk_Classical_music_Wilhelmj_026M_1CDR0025904X_0900V0	8	2122
SearchInteraction	2018-03-06T09:54:31.400Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		65
RankedRetrieveRecordInteraction	2018-03-06T09:54:48.467Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200479/item_460516_	1	65
RankedRetrieveRecordInteraction	2018-03-06T09:55:07.015Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_1000055178294	7	65
RankedRetrieveRecordInteraction	2018-03-06T09:58:56.830Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_3000118455398	3	65
SearchInteraction	2018-03-06T10:00:46.609Z	f4465e2ac9fe228c6c15e521535782b6	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-03-06T12:37:32.950Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией		0
SearchInteraction	2018-03-06T12:37:44.356Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:38:43.985Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:38:49.585Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:39:24.202Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:39:55.646Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:40:14.124Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:40:59.006Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	23193
CollectionFilterAdditionInteraction	2018-03-06T12:41:17.724Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:41:48.926Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru']}	29178
ArbitraryAccessInteraction	2018-03-06T12:44:03.189Z	f4465e2ac9fe228c6c15e521535782b6	[200] GET /portal/ru/help.html (PagesController#show)
SearchInteraction	2018-03-06T12:47:05.164Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:47:19.773Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:47:20.654Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:48:05.457Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:48:15.612Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:48:34.221Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:49:11.143Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:51:04.934Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'TYPE': ['TEXT']}	183
SearchInteraction	2018-03-06T12:51:33.690Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:54:29.002Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:54:30.742Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:54:45.021Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:55:12.725Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:55:18.240Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:55:44.862Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:57:24.334Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:58:05.443Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:58:22.038Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:58:28.295Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:58:45.140Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	1
RankedRetrieveRecordInteraction	2018-03-06T12:58:53.639Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	/2023806/E29145252BC25AB1BB5C3C8AC5D1F5CE333C8C00	1	1
SearchInteraction	2018-03-06T13:05:45.457Z	f4465e2ac9fe228c6c15e521535782b6	europeana_collectionName:(2023806_AG-EU_LinkedHeritage_Arkhangelsk)		293
SearchInteraction	2018-03-06T09:49:22.063Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		114717
RankedRetrieveRecordInteraction	2018-03-06T09:49:47.152Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		/92084/sf_NBS_Zvucni_zapisi_virtuelna_brazda_Special_Rekord_D_2_244_2	1	114717
SearchInteraction	2018-03-06T09:52:16.991Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	2122
RankedRetrieveRecordInteraction	2018-03-06T09:52:57.151Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	/2059209/data_sounds_http___sounds_bl_uk_Classical_music_Wilhelmj_026M_1CDR0025904X_0900V0	8	2122
SearchInteraction	2018-03-06T09:54:31.400Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		65
RankedRetrieveRecordInteraction	2018-03-06T09:54:48.467Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200479/item_460516_	1	65
RankedRetrieveRecordInteraction	2018-03-06T09:55:07.015Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_1000055178294	7	65
RankedRetrieveRecordInteraction	2018-03-06T09:58:56.830Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_3000118455398	3	65
SearchInteraction	2018-03-06T10:00:46.609Z	f4465e2ac9fe228c6c15e521535782b6	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-03-06T12:37:32.950Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией		0
SearchInteraction	2018-03-06T12:37:44.356Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:38:43.985Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:38:49.585Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:39:24.202Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:39:55.646Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:40:14.124Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:40:59.006Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	23193
CollectionFilterAdditionInteraction	2018-03-06T12:41:17.724Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:41:48.926Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru']}	29178
ArbitraryAccessInteraction	2018-03-06T12:44:03.189Z	f4465e2ac9fe228c6c15e521535782b6	[200] GET /portal/ru/help.html (PagesController#show)
SearchInteraction	2018-03-06T12:47:05.164Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:47:19.773Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:47:20.654Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:48:05.457Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:48:15.612Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:48:34.221Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:49:11.143Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:51:04.934Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'TYPE': ['TEXT']}	183
SearchInteraction	2018-03-06T12:51:33.690Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:54:29.002Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:54:30.742Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:54:45.021Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:55:12.725Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:55:18.240Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:55:44.862Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:57:24.334Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:58:05.443Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:58:22.038Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:58:28.295Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:58:45.140Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	1
RankedRetrieveRecordInteraction	2018-03-06T12:58:53.639Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	/2023806/E29145252BC25AB1BB5C3C8AC5D1F5CE333C8C00	1	1
SearchInteraction	2018-03-06T13:05:45.457Z	f4465e2ac9fe228c6c15e521535782b6	europeana_collectionName:(2023806_AG-EU_LinkedHeritage_Arkhangelsk)		293
SearchInteraction	2018-03-06T09:49:22.063Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		114717
RankedRetrieveRecordInteraction	2018-03-06T09:49:47.152Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND		/92084/sf_NBS_Zvucni_zapisi_virtuelna_brazda_Special_Rekord_D_2_244_2	1	114717
SearchInteraction	2018-03-06T09:52:16.991Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	2122
RankedRetrieveRecordInteraction	2018-03-06T09:52:57.151Z	f4465e2ac9fe228c6c15e521535782b6	TYPE:SOUND	{'COUNTRY': ['united kingdom']}	/2059209/data_sounds_http___sounds_bl_uk_Classical_music_Wilhelmj_026M_1CDR0025904X_0900V0	8	2122
SearchInteraction	2018-03-06T09:54:31.400Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		65
RankedRetrieveRecordInteraction	2018-03-06T09:54:48.467Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200479/item_460516_	1	65
RankedRetrieveRecordInteraction	2018-03-06T09:55:07.015Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_1000055178294	7	65
RankedRetrieveRecordInteraction	2018-03-06T09:58:56.830Z	f4465e2ac9fe228c6c15e521535782b6	Selma Kurz		/9200365/BibliographicResource_3000118455398	3	65
SearchInteraction	2018-03-06T10:00:46.609Z	f4465e2ac9fe228c6c15e521535782b6	dc_creator:Hanna Hirsch-Pauli		22
SearchInteraction	2018-03-06T12:37:32.950Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией		0
SearchInteraction	2018-03-06T12:37:44.356Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:38:43.985Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:38:49.585Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:39:24.202Z	f4465e2ac9fe228c6c15e521535782b6	История торговых отношений России с Англией	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:39:55.646Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:40:14.124Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:40:59.006Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	23193
CollectionFilterAdditionInteraction	2018-03-06T12:41:17.724Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'DATA_PROVIDER': ['Russian State Library'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:41:48.926Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru']}	29178
ArbitraryAccessInteraction	2018-03-06T12:44:03.189Z	f4465e2ac9fe228c6c15e521535782b6	[200] GET /portal/ru/help.html (PagesController#show)
SearchInteraction	2018-03-06T12:47:05.164Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:47:19.773Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:47:20.654Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:48:05.457Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:48:15.612Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:48:34.221Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:49:11.143Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:51:04.934Z	f4465e2ac9fe228c6c15e521535782b6	россия and англия	{'TYPE': ['TEXT']}	183
SearchInteraction	2018-03-06T12:51:33.690Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['TEXT']}	2808771
SearchInteraction	2018-03-06T12:54:29.002Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'MEDIA': ['true']}	12966418
SearchInteraction	2018-03-06T12:54:30.742Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:54:45.021Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:55:12.725Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia']}	29212
SearchInteraction	2018-03-06T12:55:18.240Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:55:44.862Z	f4465e2ac9fe228c6c15e521535782b6	торговые отношения	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	0
SearchInteraction	2018-03-06T12:57:24.334Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T12:58:05.443Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'TYPE': ['TEXT']}	22292244
SearchInteraction	2018-03-06T12:58:22.038Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'TYPE': ['TEXT']}	28848
SearchInteraction	2018-03-06T12:58:28.295Z	f4465e2ac9fe228c6c15e521535782b6	NO VALUE PROVIDED	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	28814
SearchInteraction	2018-03-06T12:58:45.140Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	1
RankedRetrieveRecordInteraction	2018-03-06T12:58:53.639Z	f4465e2ac9fe228c6c15e521535782b6	торговые	{'COUNTRY': ['russia'], 'LANGUAGE': ['ru'], 'TYPE': ['TEXT']}	/2023806/E29145252BC25AB1BB5C3C8AC5D1F5CE333C8C00	1	1
SearchInteraction	2018-03-06T13:05:45.457Z	f4465e2ac9fe228c6c15e521535782b6	europeana_collectionName:(2023806_AG-EU_LinkedHeritage_Arkhangelsk)		293
