SearchInteraction	2018-03-08T18:49:58.937Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:00.049Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:17.868Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
CollectionFilterAdditionInteraction	2018-03-08T18:50:30.630Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-03-08T18:50:36.629Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
SearchInteraction	2018-03-08T18:49:58.937Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:00.049Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:17.868Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
CollectionFilterAdditionInteraction	2018-03-08T18:50:30.630Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-03-08T18:50:36.629Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
SearchInteraction	2018-03-08T18:49:58.937Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:00.049Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:17.868Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
CollectionFilterAdditionInteraction	2018-03-08T18:50:30.630Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-03-08T18:50:36.629Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
SearchInteraction	2018-03-08T18:49:58.937Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:00.049Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:17.868Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
CollectionFilterAdditionInteraction	2018-03-08T18:50:30.630Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-03-08T18:50:36.629Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
SearchInteraction	2018-03-08T18:49:58.937Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:00.049Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
RefreshOrPaginationInteraction	2018-03-08T18:50:17.868Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
CollectionFilterAdditionInteraction	2018-03-08T18:50:30.630Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
CollectionFilterRemovalInteraction	2018-03-08T18:50:36.629Z	f520d560c9ae5e3ad830b3c736f20d2a	metal characteristics AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		302
