SearchInteraction	2018-02-10T21:17:53.859Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-10T21:18:35.936Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
SearchInteraction	2018-02-10T21:18:37.612Z	f66d77dc1553e210271443b7b2ce41aa	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-10T21:19:05.288Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RefreshOrPaginationInteraction	2018-02-10T21:19:21.177Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-10T21:19:48.159Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223922	7	8090950
SearchInteraction	2018-02-10T21:17:53.859Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-10T21:18:35.936Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
SearchInteraction	2018-02-10T21:18:37.612Z	f66d77dc1553e210271443b7b2ce41aa	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-10T21:19:05.288Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RefreshOrPaginationInteraction	2018-02-10T21:19:21.177Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-10T21:19:48.159Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223922	7	8090950
SearchInteraction	2018-02-10T21:17:53.859Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-10T21:18:35.936Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
SearchInteraction	2018-02-10T21:18:37.612Z	f66d77dc1553e210271443b7b2ce41aa	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-10T21:19:05.288Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RefreshOrPaginationInteraction	2018-02-10T21:19:21.177Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-10T21:19:48.159Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223922	7	8090950
SearchInteraction	2018-02-10T21:17:53.859Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-10T21:18:35.936Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
SearchInteraction	2018-02-10T21:18:37.612Z	f66d77dc1553e210271443b7b2ce41aa	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-10T21:19:05.288Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RefreshOrPaginationInteraction	2018-02-10T21:19:21.177Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-10T21:19:48.159Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223922	7	8090950
SearchInteraction	2018-02-10T21:17:53.859Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	8090950
SearchInteraction	2018-02-10T21:18:35.936Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
SearchInteraction	2018-02-10T21:18:37.612Z	f66d77dc1553e210271443b7b2ce41aa	(who:mercator OR what:mercator NOT who:JESCO)		394
SearchInteraction	2018-02-10T21:19:05.288Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RefreshOrPaginationInteraction	2018-02-10T21:19:21.177Z	f66d77dc1553e210271443b7b2ce41aa	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-10T21:19:48.159Z	f66d77dc1553e210271443b7b2ce41aa	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	/92070/BibliographicResource_1000126223922	7	8090950
