SearchInteraction	2018-02-21T16:44:25.756Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:17.245Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:58.988Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
SearchInteraction	2018-02-21T16:46:33.265Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	71
CollectionFilterAdditionInteraction	2018-02-21T16:46:35.388Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-21T16:44:25.756Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:17.245Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:58.988Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
SearchInteraction	2018-02-21T16:46:33.265Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	71
CollectionFilterAdditionInteraction	2018-02-21T16:46:35.388Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-21T16:44:25.756Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:17.245Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:58.988Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
SearchInteraction	2018-02-21T16:46:33.265Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	71
CollectionFilterAdditionInteraction	2018-02-21T16:46:35.388Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-21T16:44:25.756Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:17.245Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:58.988Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
SearchInteraction	2018-02-21T16:46:33.265Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	71
CollectionFilterAdditionInteraction	2018-02-21T16:46:35.388Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1
SearchInteraction	2018-02-21T16:44:25.756Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:17.245Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
RefreshOrPaginationInteraction	2018-02-21T16:45:58.988Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		267
SearchInteraction	2018-02-21T16:46:33.265Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	71
CollectionFilterAdditionInteraction	2018-02-21T16:46:35.388Z	f6cecad67486acf520e000835d343571	executives AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	1
