SearchInteraction	2018-03-12T05:44:45.674Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
RefreshOrPaginationInteraction	2018-03-12T05:44:48.689Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
SearchInteraction	2018-03-12T05:44:45.674Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
RefreshOrPaginationInteraction	2018-03-12T05:44:48.689Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
SearchInteraction	2018-03-12T05:44:45.674Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
RefreshOrPaginationInteraction	2018-03-12T05:44:48.689Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
SearchInteraction	2018-03-12T05:44:45.674Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
RefreshOrPaginationInteraction	2018-03-12T05:44:48.689Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
SearchInteraction	2018-03-12T05:44:45.674Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
RefreshOrPaginationInteraction	2018-03-12T05:44:48.689Z	f773d7bd78e67c870e1c19c2c5dbdad4	NO VALUE PROVIDED	{'DATA_PROVIDER': ['National Library of Denmark']}	48051
