SearchInteraction	2018-03-11T00:50:25.442Z	f78b1eda8b20d468f6a15fb40f0333be	who:Andrade, Maria Águeda de		0
SearchInteraction	2018-03-11T00:50:32.002Z	f78b1eda8b20d468f6a15fb40f0333be	who:Carvalho, Luís Mendonça		0
SearchInteraction	2018-03-11T00:50:40.691Z	f78b1eda8b20d468f6a15fb40f0333be	who:Fernandes, Francisca Maria		1
SearchInteraction	2018-03-11T00:50:49.470Z	f78b1eda8b20d468f6a15fb40f0333be	who:Mendonça, Ana Maria de Oliveira		0
SearchInteraction	2018-03-11T00:50:55.189Z	f78b1eda8b20d468f6a15fb40f0333be	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T00:50:25.442Z	f78b1eda8b20d468f6a15fb40f0333be	who:Andrade, Maria Águeda de		0
SearchInteraction	2018-03-11T00:50:32.002Z	f78b1eda8b20d468f6a15fb40f0333be	who:Carvalho, Luís Mendonça		0
SearchInteraction	2018-03-11T00:50:40.691Z	f78b1eda8b20d468f6a15fb40f0333be	who:Fernandes, Francisca Maria		1
SearchInteraction	2018-03-11T00:50:49.470Z	f78b1eda8b20d468f6a15fb40f0333be	who:Mendonça, Ana Maria de Oliveira		0
SearchInteraction	2018-03-11T00:50:55.189Z	f78b1eda8b20d468f6a15fb40f0333be	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T00:50:25.442Z	f78b1eda8b20d468f6a15fb40f0333be	who:Andrade, Maria Águeda de		0
SearchInteraction	2018-03-11T00:50:32.002Z	f78b1eda8b20d468f6a15fb40f0333be	who:Carvalho, Luís Mendonça		0
SearchInteraction	2018-03-11T00:50:40.691Z	f78b1eda8b20d468f6a15fb40f0333be	who:Fernandes, Francisca Maria		1
SearchInteraction	2018-03-11T00:50:49.470Z	f78b1eda8b20d468f6a15fb40f0333be	who:Mendonça, Ana Maria de Oliveira		0
SearchInteraction	2018-03-11T00:50:55.189Z	f78b1eda8b20d468f6a15fb40f0333be	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T00:50:25.442Z	f78b1eda8b20d468f6a15fb40f0333be	who:Andrade, Maria Águeda de		0
SearchInteraction	2018-03-11T00:50:32.002Z	f78b1eda8b20d468f6a15fb40f0333be	who:Carvalho, Luís Mendonça		0
SearchInteraction	2018-03-11T00:50:40.691Z	f78b1eda8b20d468f6a15fb40f0333be	who:Fernandes, Francisca Maria		1
SearchInteraction	2018-03-11T00:50:49.470Z	f78b1eda8b20d468f6a15fb40f0333be	who:Mendonça, Ana Maria de Oliveira		0
SearchInteraction	2018-03-11T00:50:55.189Z	f78b1eda8b20d468f6a15fb40f0333be	NO VALUE PROVIDED		51423386
SearchInteraction	2018-03-11T00:50:25.442Z	f78b1eda8b20d468f6a15fb40f0333be	who:Andrade, Maria Águeda de		0
SearchInteraction	2018-03-11T00:50:32.002Z	f78b1eda8b20d468f6a15fb40f0333be	who:Carvalho, Luís Mendonça		0
SearchInteraction	2018-03-11T00:50:40.691Z	f78b1eda8b20d468f6a15fb40f0333be	who:Fernandes, Francisca Maria		1
SearchInteraction	2018-03-11T00:50:49.470Z	f78b1eda8b20d468f6a15fb40f0333be	who:Mendonça, Ana Maria de Oliveira		0
SearchInteraction	2018-03-11T00:50:55.189Z	f78b1eda8b20d468f6a15fb40f0333be	NO VALUE PROVIDED		51423386
