SearchInteraction	2018-02-24T15:04:11.932Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-02-24T15:08:01.461Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-24T15:08:47.248Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		139198
CollectionFilterAdditionInteraction	2018-02-24T15:08:59.180Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:18.524Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:27.819Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:44.444Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:53.289Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:05.921Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:13.930Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:22.384Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:27.963Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:34.652Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:42.145Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:49.411Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:59.292Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:11:08.332Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
SearchInteraction	2018-02-24T15:11:29.858Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:11:43.867Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:02.908Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:27.485Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:40.699Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
SearchInteraction	2018-02-24T15:13:12.835Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk', 'Material: linen']}	79
SearchInteraction	2018-02-24T15:13:20.893Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:28.165Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:33.109Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:42.956Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:53.838Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
ArbitraryAccessInteraction	2018-02-25T10:29:23.763Z	f8081a3d5ec429485ad4d65e6587b7ab	[200] GET /portal/de/record/08501/Athena_Update_ProvidedCHO_Bildarchiv_Foto_Marburg_obj_00001496_1_024_610.html (PortalController#show)
SearchInteraction	2018-02-24T15:04:11.932Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-02-24T15:08:01.461Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-24T15:08:47.248Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		139198
CollectionFilterAdditionInteraction	2018-02-24T15:08:59.180Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:18.524Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:27.819Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:44.444Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:53.289Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:05.921Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:13.930Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:22.384Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:27.963Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:34.652Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:42.145Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:49.411Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:59.292Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:11:08.332Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
SearchInteraction	2018-02-24T15:11:29.858Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:11:43.867Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:02.908Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:27.485Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:40.699Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
SearchInteraction	2018-02-24T15:13:12.835Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk', 'Material: linen']}	79
SearchInteraction	2018-02-24T15:13:20.893Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:28.165Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:33.109Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:42.956Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:53.838Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
ArbitraryAccessInteraction	2018-02-25T10:29:23.763Z	f8081a3d5ec429485ad4d65e6587b7ab	[200] GET /portal/de/record/08501/Athena_Update_ProvidedCHO_Bildarchiv_Foto_Marburg_obj_00001496_1_024_610.html (PortalController#show)
SearchInteraction	2018-02-24T15:04:11.932Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-02-24T15:08:01.461Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-24T15:08:47.248Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		139198
CollectionFilterAdditionInteraction	2018-02-24T15:08:59.180Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:18.524Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:27.819Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:44.444Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:53.289Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:05.921Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:13.930Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:22.384Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:27.963Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:34.652Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:42.145Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:49.411Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:59.292Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:11:08.332Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
SearchInteraction	2018-02-24T15:11:29.858Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:11:43.867Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:02.908Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:27.485Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:40.699Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
SearchInteraction	2018-02-24T15:13:12.835Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk', 'Material: linen']}	79
SearchInteraction	2018-02-24T15:13:20.893Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:28.165Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:33.109Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:42.956Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:53.838Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
ArbitraryAccessInteraction	2018-02-25T10:29:23.763Z	f8081a3d5ec429485ad4d65e6587b7ab	[200] GET /portal/de/record/08501/Athena_Update_ProvidedCHO_Bildarchiv_Foto_Marburg_obj_00001496_1_024_610.html (PortalController#show)
SearchInteraction	2018-02-24T15:04:11.932Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-02-24T15:08:01.461Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-24T15:08:47.248Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		139198
CollectionFilterAdditionInteraction	2018-02-24T15:08:59.180Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:18.524Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:27.819Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:44.444Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:53.289Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:05.921Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:13.930Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:22.384Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:27.963Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:34.652Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:42.145Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:49.411Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:59.292Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:11:08.332Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
SearchInteraction	2018-02-24T15:11:29.858Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:11:43.867Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:02.908Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:27.485Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:40.699Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
SearchInteraction	2018-02-24T15:13:12.835Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk', 'Material: linen']}	79
SearchInteraction	2018-02-24T15:13:20.893Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:28.165Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:33.109Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:42.956Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:53.838Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
ArbitraryAccessInteraction	2018-02-25T10:29:23.763Z	f8081a3d5ec429485ad4d65e6587b7ab	[200] GET /portal/de/record/08501/Athena_Update_ProvidedCHO_Bildarchiv_Foto_Marburg_obj_00001496_1_024_610.html (PortalController#show)
SearchInteraction	2018-02-24T15:04:11.932Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dcterms_medium.en': ['Material: silk']}	18786
SearchInteraction	2018-02-24T15:08:01.461Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-02-24T15:08:47.248Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		139198
CollectionFilterAdditionInteraction	2018-02-24T15:08:59.180Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:18.524Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:27.819Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:44.444Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:09:53.289Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:05.921Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:13.930Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:22.384Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:27.963Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:34.652Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:42.145Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:49.411Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:10:59.292Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
RefreshOrPaginationInteraction	2018-02-24T15:11:08.332Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED		1238
SearchInteraction	2018-02-24T15:11:29.858Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:11:43.867Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:02.908Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:27.485Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
RefreshOrPaginationInteraction	2018-02-24T15:12:40.699Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk']}	51
SearchInteraction	2018-02-24T15:13:12.835Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: silk', 'Material: linen']}	79
SearchInteraction	2018-02-24T15:13:20.893Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:28.165Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:33.109Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:42.956Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
RefreshOrPaginationInteraction	2018-02-24T15:13:53.838Z	f8081a3d5ec429485ad4d65e6587b7ab	NO VALUE PROVIDED	{'proxy_dcterms_medium.en': ['Material: linen']}	51
ArbitraryAccessInteraction	2018-02-25T10:29:23.763Z	f8081a3d5ec429485ad4d65e6587b7ab	[200] GET /portal/de/record/08501/Athena_Update_ProvidedCHO_Bildarchiv_Foto_Marburg_obj_00001496_1_024_610.html (PortalController#show)
