SearchInteraction	2018-03-05T11:05:45.051Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie		3224
SearchInteraction	2018-03-05T11:05:55.224Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'TYPE': ['TEXT']}	2188
SearchInteraction	2018-03-05T11:06:04.852Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	54
SearchInteraction	2018-03-05T11:06:18.892Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:06:49.328Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:07:34.375Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:26.183Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:51.450Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RankedRetrieveRecordInteraction	2018-03-05T11:09:01.097Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069377487	36	44
SearchInteraction	2018-03-05T11:05:45.051Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie		3224
SearchInteraction	2018-03-05T11:05:55.224Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'TYPE': ['TEXT']}	2188
SearchInteraction	2018-03-05T11:06:04.852Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	54
SearchInteraction	2018-03-05T11:06:18.892Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:06:49.328Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:07:34.375Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:26.183Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:51.450Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RankedRetrieveRecordInteraction	2018-03-05T11:09:01.097Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069377487	36	44
SearchInteraction	2018-03-05T11:05:45.051Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie		3224
SearchInteraction	2018-03-05T11:05:55.224Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'TYPE': ['TEXT']}	2188
SearchInteraction	2018-03-05T11:06:04.852Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	54
SearchInteraction	2018-03-05T11:06:18.892Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:06:49.328Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:07:34.375Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:26.183Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:51.450Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RankedRetrieveRecordInteraction	2018-03-05T11:09:01.097Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069377487	36	44
SearchInteraction	2018-03-05T11:05:45.051Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie		3224
SearchInteraction	2018-03-05T11:05:55.224Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'TYPE': ['TEXT']}	2188
SearchInteraction	2018-03-05T11:06:04.852Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	54
SearchInteraction	2018-03-05T11:06:18.892Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:06:49.328Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:07:34.375Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:26.183Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:51.450Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RankedRetrieveRecordInteraction	2018-03-05T11:09:01.097Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069377487	36	44
SearchInteraction	2018-03-05T11:05:45.051Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie		3224
SearchInteraction	2018-03-05T11:05:55.224Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'TYPE': ['TEXT']}	2188
SearchInteraction	2018-03-05T11:06:04.852Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TYPE': ['TEXT']}	54
SearchInteraction	2018-03-05T11:06:18.892Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:06:49.328Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:07:34.375Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:26.183Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RefreshOrPaginationInteraction	2018-03-05T11:08:51.450Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	44
RankedRetrieveRecordInteraction	2018-03-05T11:09:01.097Z	f8e6fb4fd33d0a7ea1be96992fdd5a9c	Démocratie	{'MIME_TYPE': ['application/pdf'], 'TEXT_FULLTEXT': ['true'], 'TYPE': ['TEXT']}	/9200143/BibliographicResource_2000069377487	36	44
