SearchInteraction	2018-03-13T11:37:52.615Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Magyar Kereskedelmi és Vendéglátóipari Múzeum - Budapest']}	4999
SearchInteraction	2018-03-13T11:38:01.601Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	195
SearchInteraction	2018-03-13T11:38:49.987Z	f948b4ba2cadeaebfda9444113fa3115	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-03-13T11:39:12.562Z	f948b4ba2cadeaebfda9444113fa3115	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-13T11:40:55.549Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
CollectionFilterAdditionInteraction	2018-03-13T11:41:22.738Z	f948b4ba2cadeaebfda9444113fa3115	luna		229
RankedRetrieveRecordInteraction	2018-03-13T11:41:44.918Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92023/BibliographicResource_3000118446332	1	229
SearchInteraction	2018-03-13T11:42:08.498Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
RankedRetrieveRecordInteraction	2018-03-13T11:42:12.629Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92093/BibliographicResource_1000086163337	1	26868
SearchInteraction	2018-03-13T11:37:52.615Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Magyar Kereskedelmi és Vendéglátóipari Múzeum - Budapest']}	4999
SearchInteraction	2018-03-13T11:38:01.601Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	195
SearchInteraction	2018-03-13T11:38:49.987Z	f948b4ba2cadeaebfda9444113fa3115	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-03-13T11:39:12.562Z	f948b4ba2cadeaebfda9444113fa3115	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-13T11:40:55.549Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
CollectionFilterAdditionInteraction	2018-03-13T11:41:22.738Z	f948b4ba2cadeaebfda9444113fa3115	luna		229
RankedRetrieveRecordInteraction	2018-03-13T11:41:44.918Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92023/BibliographicResource_3000118446332	1	229
SearchInteraction	2018-03-13T11:42:08.498Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
RankedRetrieveRecordInteraction	2018-03-13T11:42:12.629Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92093/BibliographicResource_1000086163337	1	26868
SearchInteraction	2018-03-13T11:37:52.615Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Magyar Kereskedelmi és Vendéglátóipari Múzeum - Budapest']}	4999
SearchInteraction	2018-03-13T11:38:01.601Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	195
SearchInteraction	2018-03-13T11:38:49.987Z	f948b4ba2cadeaebfda9444113fa3115	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-03-13T11:39:12.562Z	f948b4ba2cadeaebfda9444113fa3115	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-13T11:40:55.549Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
CollectionFilterAdditionInteraction	2018-03-13T11:41:22.738Z	f948b4ba2cadeaebfda9444113fa3115	luna		229
RankedRetrieveRecordInteraction	2018-03-13T11:41:44.918Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92023/BibliographicResource_3000118446332	1	229
SearchInteraction	2018-03-13T11:42:08.498Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
RankedRetrieveRecordInteraction	2018-03-13T11:42:12.629Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92093/BibliographicResource_1000086163337	1	26868
SearchInteraction	2018-03-13T11:37:52.615Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Magyar Kereskedelmi és Vendéglátóipari Múzeum - Budapest']}	4999
SearchInteraction	2018-03-13T11:38:01.601Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	195
SearchInteraction	2018-03-13T11:38:49.987Z	f948b4ba2cadeaebfda9444113fa3115	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-03-13T11:39:12.562Z	f948b4ba2cadeaebfda9444113fa3115	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-13T11:40:55.549Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
CollectionFilterAdditionInteraction	2018-03-13T11:41:22.738Z	f948b4ba2cadeaebfda9444113fa3115	luna		229
RankedRetrieveRecordInteraction	2018-03-13T11:41:44.918Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92023/BibliographicResource_3000118446332	1	229
SearchInteraction	2018-03-13T11:42:08.498Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
RankedRetrieveRecordInteraction	2018-03-13T11:42:12.629Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92093/BibliographicResource_1000086163337	1	26868
SearchInteraction	2018-03-13T11:37:52.615Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Magyar Kereskedelmi és Vendéglátóipari Múzeum - Budapest']}	4999
SearchInteraction	2018-03-13T11:38:01.601Z	f948b4ba2cadeaebfda9444113fa3115	timestamp_created:[2018-03-01T00:00:00.000Z TO 2018-03-31T23:59:59.000Z]	{'DATA_PROVIDER': ['Palotai Klára magángyűjteménye']}	195
SearchInteraction	2018-03-13T11:38:49.987Z	f948b4ba2cadeaebfda9444113fa3115	stereoskop	{'TYPE': ['IMAGE']}	168
SearchInteraction	2018-03-13T11:39:12.562Z	f948b4ba2cadeaebfda9444113fa3115	NO VALUE PROVIDED	{'THUMBNAIL': ['true'], 'proxy_dc_format.en': ['Technique: other techniques']}	1303
SearchInteraction	2018-03-13T11:40:55.549Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
CollectionFilterAdditionInteraction	2018-03-13T11:41:22.738Z	f948b4ba2cadeaebfda9444113fa3115	luna		229
RankedRetrieveRecordInteraction	2018-03-13T11:41:44.918Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92023/BibliographicResource_3000118446332	1	229
SearchInteraction	2018-03-13T11:42:08.498Z	f948b4ba2cadeaebfda9444113fa3115	luna		26868
RankedRetrieveRecordInteraction	2018-03-13T11:42:12.629Z	f948b4ba2cadeaebfda9444113fa3115	luna		/92093/BibliographicResource_1000086163337	1	26868
