SearchInteraction	2018-03-12T05:22:45.364Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
RefreshOrPaginationInteraction	2018-03-12T05:22:47.143Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
SearchInteraction	2018-03-12T05:22:45.364Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
RefreshOrPaginationInteraction	2018-03-12T05:22:47.143Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
SearchInteraction	2018-03-12T05:22:45.364Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
RefreshOrPaginationInteraction	2018-03-12T05:22:47.143Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
SearchInteraction	2018-03-12T05:22:45.364Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
RefreshOrPaginationInteraction	2018-03-12T05:22:47.143Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
SearchInteraction	2018-03-12T05:22:45.364Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
RefreshOrPaginationInteraction	2018-03-12T05:22:47.143Z	f9909352d67da7d331e3cee0edb0b437	posters AND "art nouveau"	{'DATA_PROVIDER': ['Stadtgeschichtliches Museum Leipzig']}	3
