SearchInteraction	2018-03-08T18:12:32.265Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-08T18:12:55.744Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'MIME_TYPE': ['image/tiff'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13518
SearchInteraction	2018-03-08T18:12:32.265Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-08T18:12:55.744Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'MIME_TYPE': ['image/tiff'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13518
SearchInteraction	2018-03-08T18:12:32.265Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-08T18:12:55.744Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'MIME_TYPE': ['image/tiff'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13518
SearchInteraction	2018-03-08T18:12:32.265Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-08T18:12:55.744Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'MIME_TYPE': ['image/tiff'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13518
SearchInteraction	2018-03-08T18:12:32.265Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	7994373
SearchInteraction	2018-03-08T18:12:55.744Z	f9e4d2e1059126c654b99bbd70bd27c0	NO VALUE PROVIDED	{'MIME_TYPE': ['image/tiff'], 'REUSABILITY': ['open'], 'TYPE': ['IMAGE']}	13518
