SearchInteraction	2018-03-06T19:34:57.224Z	fa12c974444ca0cfee6779ea724b85d9	neymar gol japão AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T19:35:21.958Z	fa12c974444ca0cfee6779ea724b85d9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:34:57.224Z	fa12c974444ca0cfee6779ea724b85d9	neymar gol japão AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T19:35:21.958Z	fa12c974444ca0cfee6779ea724b85d9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:34:57.224Z	fa12c974444ca0cfee6779ea724b85d9	neymar gol japão AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T19:35:21.958Z	fa12c974444ca0cfee6779ea724b85d9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:34:57.224Z	fa12c974444ca0cfee6779ea724b85d9	neymar gol japão AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T19:35:21.958Z	fa12c974444ca0cfee6779ea724b85d9	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-06T19:34:57.224Z	fa12c974444ca0cfee6779ea724b85d9	neymar gol japão AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T19:35:21.958Z	fa12c974444ca0cfee6779ea724b85d9	NO VALUE PROVIDED		51416561
