SearchInteraction	2018-03-12T05:54:52.587Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
RefreshOrPaginationInteraction	2018-03-12T05:54:54.278Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
SearchInteraction	2018-03-12T05:54:52.587Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
RefreshOrPaginationInteraction	2018-03-12T05:54:54.278Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
SearchInteraction	2018-03-12T05:54:52.587Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
RefreshOrPaginationInteraction	2018-03-12T05:54:54.278Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
SearchInteraction	2018-03-12T05:54:52.587Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
RefreshOrPaginationInteraction	2018-03-12T05:54:54.278Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
SearchInteraction	2018-03-12T05:54:52.587Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
RefreshOrPaginationInteraction	2018-03-12T05:54:54.278Z	fa1940a53a8d715e95427b4d9782f97e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Opolska Biblioteka Cyfrowa']}	6868
