SearchInteraction	2018-03-12T05:55:59.836Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
RefreshOrPaginationInteraction	2018-03-12T05:56:05.097Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
SearchInteraction	2018-03-12T05:55:59.836Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
RefreshOrPaginationInteraction	2018-03-12T05:56:05.097Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
SearchInteraction	2018-03-12T05:55:59.836Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
RefreshOrPaginationInteraction	2018-03-12T05:56:05.097Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
SearchInteraction	2018-03-12T05:55:59.836Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
RefreshOrPaginationInteraction	2018-03-12T05:56:05.097Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
SearchInteraction	2018-03-12T05:55:59.836Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
RefreshOrPaginationInteraction	2018-03-12T05:56:05.097Z	fa2c52017a0b431e8692708cda4c495e	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Viļānu novadpētniecības muzejs']}	1958
