SearchInteraction	2018-02-17T10:01:22.955Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	Hokusai	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	327
SearchInteraction	2018-02-17T10:03:28.817Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
RefreshOrPaginationInteraction	2018-02-17T10:03:50.115Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
SearchInteraction	2018-02-17T10:01:22.955Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	Hokusai	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	327
SearchInteraction	2018-02-17T10:03:28.817Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
RefreshOrPaginationInteraction	2018-02-17T10:03:50.115Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
SearchInteraction	2018-02-17T10:01:22.955Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	Hokusai	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	327
SearchInteraction	2018-02-17T10:03:28.817Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
RefreshOrPaginationInteraction	2018-02-17T10:03:50.115Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
SearchInteraction	2018-02-17T10:01:22.955Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	Hokusai	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	327
SearchInteraction	2018-02-17T10:03:28.817Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
RefreshOrPaginationInteraction	2018-02-17T10:03:50.115Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
SearchInteraction	2018-02-17T10:01:22.955Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	Hokusai	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	327
SearchInteraction	2018-02-17T10:03:28.817Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
RefreshOrPaginationInteraction	2018-02-17T10:03:50.115Z	fa7f6aa5f3f0bf463c5fe5c6b927f552	who: Henri de Toulouse-Lautrec	{'TYPE': ['IMAGE']}	744
