SearchInteraction	2018-02-22T14:57:07.182Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:57:32.403Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:05.727Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:34.789Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-02-22T14:57:07.182Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:57:32.403Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:05.727Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:34.789Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-02-22T14:57:07.182Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:57:32.403Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:05.727Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:34.789Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-02-22T14:57:07.182Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:57:32.403Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:05.727Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:34.789Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
SearchInteraction	2018-02-22T14:57:07.182Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:57:32.403Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:05.727Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
RefreshOrPaginationInteraction	2018-02-22T14:58:34.789Z	fadbb38db52184fb809316f316186935	(cyanotype OR cyanotypie OR cyanotypi)		181
