SearchInteraction	2018-02-22T17:31:20.293Z	fb79899912505933599078252e74662a	martin schaub		6
SearchInteraction	2018-02-22T17:31:32.624Z	fb79899912505933599078252e74662a	martin schaub	{'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-22T17:31:40.173Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:42.065Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:43.329Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:31:59.427Z	fb79899912505933599078252e74662a	Johann Wolfgang von Goethe	{'TYPE': ['IMAGE']}	1390
SearchInteraction	2018-02-22T17:32:21.451Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:32:41.125Z	fb79899912505933599078252e74662a	theatermuseum	{'TYPE': ['IMAGE']}	17306
SearchInteraction	2018-02-22T17:31:20.293Z	fb79899912505933599078252e74662a	martin schaub		6
SearchInteraction	2018-02-22T17:31:32.624Z	fb79899912505933599078252e74662a	martin schaub	{'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-22T17:31:40.173Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:42.065Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:43.329Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:31:59.427Z	fb79899912505933599078252e74662a	Johann Wolfgang von Goethe	{'TYPE': ['IMAGE']}	1390
SearchInteraction	2018-02-22T17:32:21.451Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:32:41.125Z	fb79899912505933599078252e74662a	theatermuseum	{'TYPE': ['IMAGE']}	17306
SearchInteraction	2018-02-22T17:31:20.293Z	fb79899912505933599078252e74662a	martin schaub		6
SearchInteraction	2018-02-22T17:31:32.624Z	fb79899912505933599078252e74662a	martin schaub	{'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-22T17:31:40.173Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:42.065Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:43.329Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:31:59.427Z	fb79899912505933599078252e74662a	Johann Wolfgang von Goethe	{'TYPE': ['IMAGE']}	1390
SearchInteraction	2018-02-22T17:32:21.451Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:32:41.125Z	fb79899912505933599078252e74662a	theatermuseum	{'TYPE': ['IMAGE']}	17306
SearchInteraction	2018-02-22T17:31:20.293Z	fb79899912505933599078252e74662a	martin schaub		6
SearchInteraction	2018-02-22T17:31:32.624Z	fb79899912505933599078252e74662a	martin schaub	{'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-22T17:31:40.173Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:42.065Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:43.329Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:31:59.427Z	fb79899912505933599078252e74662a	Johann Wolfgang von Goethe	{'TYPE': ['IMAGE']}	1390
SearchInteraction	2018-02-22T17:32:21.451Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:32:41.125Z	fb79899912505933599078252e74662a	theatermuseum	{'TYPE': ['IMAGE']}	17306
SearchInteraction	2018-02-22T17:31:20.293Z	fb79899912505933599078252e74662a	martin schaub		6
SearchInteraction	2018-02-22T17:31:32.624Z	fb79899912505933599078252e74662a	martin schaub	{'TYPE': ['IMAGE']}	3
SearchInteraction	2018-02-22T17:31:40.173Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:42.065Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
RefreshOrPaginationInteraction	2018-02-22T17:31:43.329Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:31:59.427Z	fb79899912505933599078252e74662a	Johann Wolfgang von Goethe	{'TYPE': ['IMAGE']}	1390
SearchInteraction	2018-02-22T17:32:21.451Z	fb79899912505933599078252e74662a	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27370421
SearchInteraction	2018-02-22T17:32:41.125Z	fb79899912505933599078252e74662a	theatermuseum	{'TYPE': ['IMAGE']}	17306
