SearchInteraction	2018-02-15T14:46:59.639Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		4
CollectionFilterAdditionInteraction	2018-02-15T14:47:37.302Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
RefreshOrPaginationInteraction	2018-02-15T14:47:50.954Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
SearchInteraction	2018-02-15T14:46:59.639Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		4
CollectionFilterAdditionInteraction	2018-02-15T14:47:37.302Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
RefreshOrPaginationInteraction	2018-02-15T14:47:50.954Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
SearchInteraction	2018-02-15T14:46:59.639Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		4
CollectionFilterAdditionInteraction	2018-02-15T14:47:37.302Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
RefreshOrPaginationInteraction	2018-02-15T14:47:50.954Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
SearchInteraction	2018-02-15T14:46:59.639Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		4
CollectionFilterAdditionInteraction	2018-02-15T14:47:37.302Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
RefreshOrPaginationInteraction	2018-02-15T14:47:50.954Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
SearchInteraction	2018-02-15T14:46:59.639Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		4
CollectionFilterAdditionInteraction	2018-02-15T14:47:37.302Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
RefreshOrPaginationInteraction	2018-02-15T14:47:50.954Z	fbb4c1eda1c7f15c059ee59e9958e227	introduction to psychology AND RIGHTS:*creative* AND NOT RIGHTS:*nc*		0
