SearchInteraction	2018-03-01T08:47:52.736Z	fbe44037c4be92ebeaa2aa1c26ed3643	NO VALUE PROVIDED	{'PROVIDER': ['Biblioteca Virtual Miguel de Cervantes']}	70971
SearchInteraction	2018-03-01T08:48:46.250Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		1577
RankedRetrieveRecordInteraction	2018-03-01T08:48:55.804Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		/2021657/202519	2	1577
SearchInteraction	2018-03-01T08:49:59.264Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
RefreshOrPaginationInteraction	2018-03-01T08:50:31.690Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
ArbitraryAccessInteraction	2018-03-01T08:50:44.462Z	fbe44037c4be92ebeaa2aa1c26ed3643	[200] GET /portal/es/rights.html (PagesController#show)
SearchInteraction	2018-03-01T08:47:52.736Z	fbe44037c4be92ebeaa2aa1c26ed3643	NO VALUE PROVIDED	{'PROVIDER': ['Biblioteca Virtual Miguel de Cervantes']}	70971
SearchInteraction	2018-03-01T08:48:46.250Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		1577
RankedRetrieveRecordInteraction	2018-03-01T08:48:55.804Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		/2021657/202519	2	1577
SearchInteraction	2018-03-01T08:49:59.264Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
RefreshOrPaginationInteraction	2018-03-01T08:50:31.690Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
ArbitraryAccessInteraction	2018-03-01T08:50:44.462Z	fbe44037c4be92ebeaa2aa1c26ed3643	[200] GET /portal/es/rights.html (PagesController#show)
SearchInteraction	2018-03-01T08:47:52.736Z	fbe44037c4be92ebeaa2aa1c26ed3643	NO VALUE PROVIDED	{'PROVIDER': ['Biblioteca Virtual Miguel de Cervantes']}	70971
SearchInteraction	2018-03-01T08:48:46.250Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		1577
RankedRetrieveRecordInteraction	2018-03-01T08:48:55.804Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		/2021657/202519	2	1577
SearchInteraction	2018-03-01T08:49:59.264Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
RefreshOrPaginationInteraction	2018-03-01T08:50:31.690Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
ArbitraryAccessInteraction	2018-03-01T08:50:44.462Z	fbe44037c4be92ebeaa2aa1c26ed3643	[200] GET /portal/es/rights.html (PagesController#show)
SearchInteraction	2018-03-01T08:47:52.736Z	fbe44037c4be92ebeaa2aa1c26ed3643	NO VALUE PROVIDED	{'PROVIDER': ['Biblioteca Virtual Miguel de Cervantes']}	70971
SearchInteraction	2018-03-01T08:48:46.250Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		1577
RankedRetrieveRecordInteraction	2018-03-01T08:48:55.804Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		/2021657/202519	2	1577
SearchInteraction	2018-03-01T08:49:59.264Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
RefreshOrPaginationInteraction	2018-03-01T08:50:31.690Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
ArbitraryAccessInteraction	2018-03-01T08:50:44.462Z	fbe44037c4be92ebeaa2aa1c26ed3643	[200] GET /portal/es/rights.html (PagesController#show)
SearchInteraction	2018-03-01T08:47:52.736Z	fbe44037c4be92ebeaa2aa1c26ed3643	NO VALUE PROVIDED	{'PROVIDER': ['Biblioteca Virtual Miguel de Cervantes']}	70971
SearchInteraction	2018-03-01T08:48:46.250Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		1577
RankedRetrieveRecordInteraction	2018-03-01T08:48:55.804Z	fbe44037c4be92ebeaa2aa1c26ed3643	dinosaur* OR tyrannosaurus OR pterodactyl OR Archaeopteryx		/2021657/202519	2	1577
SearchInteraction	2018-03-01T08:49:59.264Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
RefreshOrPaginationInteraction	2018-03-01T08:50:31.690Z	fbe44037c4be92ebeaa2aa1c26ed3643	foxtrots	{'PROVIDER': ['Europeana Sounds', 'The European Library', 'EUscreenXL', 'Deutsche Digitale Bibliothek'], 'TYPE': ['SOUND', 'VIDEO']}	1331
ArbitraryAccessInteraction	2018-03-01T08:50:44.462Z	fbe44037c4be92ebeaa2aa1c26ed3643	[200] GET /portal/es/rights.html (PagesController#show)
