SearchInteraction	2018-03-07T14:10:01.570Z	fc33857d75e98dc565d2cccf4519e4e2	rattenschieting zaffelare		39
SearchInteraction	2018-03-07T14:10:06.903Z	fc33857d75e98dc565d2cccf4519e4e2	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T14:10:17.245Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		5
RankedRetrieveRecordInteraction	2018-03-07T14:10:29.962Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		/2020601/contributions_13732	5	5
SearchInteraction	2018-03-07T14:10:01.570Z	fc33857d75e98dc565d2cccf4519e4e2	rattenschieting zaffelare		39
SearchInteraction	2018-03-07T14:10:06.903Z	fc33857d75e98dc565d2cccf4519e4e2	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T14:10:17.245Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		5
RankedRetrieveRecordInteraction	2018-03-07T14:10:29.962Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		/2020601/contributions_13732	5	5
SearchInteraction	2018-03-07T14:10:01.570Z	fc33857d75e98dc565d2cccf4519e4e2	rattenschieting zaffelare		39
SearchInteraction	2018-03-07T14:10:06.903Z	fc33857d75e98dc565d2cccf4519e4e2	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T14:10:17.245Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		5
RankedRetrieveRecordInteraction	2018-03-07T14:10:29.962Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		/2020601/contributions_13732	5	5
SearchInteraction	2018-03-07T14:10:01.570Z	fc33857d75e98dc565d2cccf4519e4e2	rattenschieting zaffelare		39
SearchInteraction	2018-03-07T14:10:06.903Z	fc33857d75e98dc565d2cccf4519e4e2	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T14:10:17.245Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		5
RankedRetrieveRecordInteraction	2018-03-07T14:10:29.962Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		/2020601/contributions_13732	5	5
SearchInteraction	2018-03-07T14:10:01.570Z	fc33857d75e98dc565d2cccf4519e4e2	rattenschieting zaffelare		39
SearchInteraction	2018-03-07T14:10:06.903Z	fc33857d75e98dc565d2cccf4519e4e2	NO VALUE PROVIDED		51416561
SearchInteraction	2018-03-07T14:10:17.245Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		5
RankedRetrieveRecordInteraction	2018-03-07T14:10:29.962Z	fc33857d75e98dc565d2cccf4519e4e2	beervelde		/2020601/contributions_13732	5	5
