SearchInteraction	2018-02-18T20:20:43.183Z	fc48d9234876e0e189de805eaab4e98e	libyen 1952		2
SearchInteraction	2018-02-18T20:21:31.700Z	fc48d9234876e0e189de805eaab4e98e	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-18T20:21:45.749Z	fc48d9234876e0e189de805eaab4e98e	libye		5119
SearchInteraction	2018-02-18T20:21:54.937Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
RefreshOrPaginationInteraction	2018-02-18T20:22:22.252Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
SearchInteraction	2018-02-18T20:22:40.904Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T20:22:44.649Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	47
RankedRetrieveRecordInteraction	2018-02-18T20:22:58.925Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/F74815EC4016E49AE159203D50EA713D06DAB709	6	47
RankedRetrieveRecordInteraction	2018-02-18T20:24:18.949Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/E2E2465184A6FB67EC9A69104314B12AB6B8D57B	9	47
SearchInteraction	2018-02-18T20:24:34.216Z	fc48d9234876e0e189de805eaab4e98e	DATA_PROVIDER:"Swiss Federal Archives, Bern"		6684
ArbitraryAccessInteraction	2018-02-25T21:25:28.363Z	fc48d9234876e0e189de805eaab4e98e	[200] GET /portal/en/record/2048088/oai_www_internetculturale_it_metaoaicat_oai_bid_braidense_it_7_MI0185_MIL0623922_103372.html (PortalController#show)
SearchInteraction	2018-02-25T21:26:20.197Z	fc48d9234876e0e189de805eaab4e98e	illustrata		14598
SearchInteraction	2018-02-25T21:26:47.790Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
RefreshOrPaginationInteraction	2018-02-25T21:31:55.083Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
CollectionFilterAdditionInteraction	2018-02-25T21:33:13.880Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:34:07.047Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:35:59.569Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:36:13.380Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:56:52.690Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:12.637Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:35.925Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:56.327Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-02-25T21:59:15.412Z	fc48d9234876e0e189de805eaab4e98e	illustrazione		10855
SearchInteraction	2018-02-25T22:00:07.972Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
RefreshOrPaginationInteraction	2018-02-25T22:01:33.796Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
SearchInteraction	2018-02-25T22:01:40.066Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:13.489Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:29.468Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:44.187Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:07.452Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:31.705Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:09:42.865Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-03-15T21:03:08.199Z	fc48d9234876e0e189de805eaab4e98e	tripolitania		1888
SearchInteraction	2018-03-15T21:03:15.163Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-03-15T21:03:26.109Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['VIDEO']}	20
SearchInteraction	2018-03-15T21:03:27.136Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:02.329Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:06.786Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:07.541Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:06:48.540Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-02-18T20:20:43.183Z	fc48d9234876e0e189de805eaab4e98e	libyen 1952		2
SearchInteraction	2018-02-18T20:21:31.700Z	fc48d9234876e0e189de805eaab4e98e	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-18T20:21:45.749Z	fc48d9234876e0e189de805eaab4e98e	libye		5119
SearchInteraction	2018-02-18T20:21:54.937Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
RefreshOrPaginationInteraction	2018-02-18T20:22:22.252Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
SearchInteraction	2018-02-18T20:22:40.904Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T20:22:44.649Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	47
RankedRetrieveRecordInteraction	2018-02-18T20:22:58.925Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/F74815EC4016E49AE159203D50EA713D06DAB709	6	47
RankedRetrieveRecordInteraction	2018-02-18T20:24:18.949Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/E2E2465184A6FB67EC9A69104314B12AB6B8D57B	9	47
SearchInteraction	2018-02-18T20:24:34.216Z	fc48d9234876e0e189de805eaab4e98e	DATA_PROVIDER:"Swiss Federal Archives, Bern"		6684
ArbitraryAccessInteraction	2018-02-25T21:25:28.363Z	fc48d9234876e0e189de805eaab4e98e	[200] GET /portal/en/record/2048088/oai_www_internetculturale_it_metaoaicat_oai_bid_braidense_it_7_MI0185_MIL0623922_103372.html (PortalController#show)
SearchInteraction	2018-02-25T21:26:20.197Z	fc48d9234876e0e189de805eaab4e98e	illustrata		14598
SearchInteraction	2018-02-25T21:26:47.790Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
RefreshOrPaginationInteraction	2018-02-25T21:31:55.083Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
CollectionFilterAdditionInteraction	2018-02-25T21:33:13.880Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:34:07.047Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:35:59.569Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:36:13.380Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:56:52.690Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:12.637Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:35.925Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:56.327Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-02-25T21:59:15.412Z	fc48d9234876e0e189de805eaab4e98e	illustrazione		10855
SearchInteraction	2018-02-25T22:00:07.972Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
RefreshOrPaginationInteraction	2018-02-25T22:01:33.796Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
SearchInteraction	2018-02-25T22:01:40.066Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:13.489Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:29.468Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:44.187Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:07.452Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:31.705Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:09:42.865Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-03-15T21:03:08.199Z	fc48d9234876e0e189de805eaab4e98e	tripolitania		1888
SearchInteraction	2018-03-15T21:03:15.163Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-03-15T21:03:26.109Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['VIDEO']}	20
SearchInteraction	2018-03-15T21:03:27.136Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:02.329Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:06.786Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:07.541Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:06:48.540Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-02-18T20:20:43.183Z	fc48d9234876e0e189de805eaab4e98e	libyen 1952		2
SearchInteraction	2018-02-18T20:21:31.700Z	fc48d9234876e0e189de805eaab4e98e	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-18T20:21:45.749Z	fc48d9234876e0e189de805eaab4e98e	libye		5119
SearchInteraction	2018-02-18T20:21:54.937Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
RefreshOrPaginationInteraction	2018-02-18T20:22:22.252Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
SearchInteraction	2018-02-18T20:22:40.904Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T20:22:44.649Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	47
RankedRetrieveRecordInteraction	2018-02-18T20:22:58.925Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/F74815EC4016E49AE159203D50EA713D06DAB709	6	47
RankedRetrieveRecordInteraction	2018-02-18T20:24:18.949Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/E2E2465184A6FB67EC9A69104314B12AB6B8D57B	9	47
SearchInteraction	2018-02-18T20:24:34.216Z	fc48d9234876e0e189de805eaab4e98e	DATA_PROVIDER:"Swiss Federal Archives, Bern"		6684
ArbitraryAccessInteraction	2018-02-25T21:25:28.363Z	fc48d9234876e0e189de805eaab4e98e	[200] GET /portal/en/record/2048088/oai_www_internetculturale_it_metaoaicat_oai_bid_braidense_it_7_MI0185_MIL0623922_103372.html (PortalController#show)
SearchInteraction	2018-02-25T21:26:20.197Z	fc48d9234876e0e189de805eaab4e98e	illustrata		14598
SearchInteraction	2018-02-25T21:26:47.790Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
RefreshOrPaginationInteraction	2018-02-25T21:31:55.083Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
CollectionFilterAdditionInteraction	2018-02-25T21:33:13.880Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:34:07.047Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:35:59.569Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:36:13.380Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:56:52.690Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:12.637Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:35.925Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:56.327Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-02-25T21:59:15.412Z	fc48d9234876e0e189de805eaab4e98e	illustrazione		10855
SearchInteraction	2018-02-25T22:00:07.972Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
RefreshOrPaginationInteraction	2018-02-25T22:01:33.796Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
SearchInteraction	2018-02-25T22:01:40.066Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:13.489Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:29.468Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:44.187Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:07.452Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:31.705Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:09:42.865Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-03-15T21:03:08.199Z	fc48d9234876e0e189de805eaab4e98e	tripolitania		1888
SearchInteraction	2018-03-15T21:03:15.163Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-03-15T21:03:26.109Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['VIDEO']}	20
SearchInteraction	2018-03-15T21:03:27.136Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:02.329Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:06.786Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:07.541Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:06:48.540Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-02-18T20:20:43.183Z	fc48d9234876e0e189de805eaab4e98e	libyen 1952		2
SearchInteraction	2018-02-18T20:21:31.700Z	fc48d9234876e0e189de805eaab4e98e	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-18T20:21:45.749Z	fc48d9234876e0e189de805eaab4e98e	libye		5119
SearchInteraction	2018-02-18T20:21:54.937Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
RefreshOrPaginationInteraction	2018-02-18T20:22:22.252Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
SearchInteraction	2018-02-18T20:22:40.904Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T20:22:44.649Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	47
RankedRetrieveRecordInteraction	2018-02-18T20:22:58.925Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/F74815EC4016E49AE159203D50EA713D06DAB709	6	47
RankedRetrieveRecordInteraction	2018-02-18T20:24:18.949Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/E2E2465184A6FB67EC9A69104314B12AB6B8D57B	9	47
SearchInteraction	2018-02-18T20:24:34.216Z	fc48d9234876e0e189de805eaab4e98e	DATA_PROVIDER:"Swiss Federal Archives, Bern"		6684
ArbitraryAccessInteraction	2018-02-25T21:25:28.363Z	fc48d9234876e0e189de805eaab4e98e	[200] GET /portal/en/record/2048088/oai_www_internetculturale_it_metaoaicat_oai_bid_braidense_it_7_MI0185_MIL0623922_103372.html (PortalController#show)
SearchInteraction	2018-02-25T21:26:20.197Z	fc48d9234876e0e189de805eaab4e98e	illustrata		14598
SearchInteraction	2018-02-25T21:26:47.790Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
RefreshOrPaginationInteraction	2018-02-25T21:31:55.083Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
CollectionFilterAdditionInteraction	2018-02-25T21:33:13.880Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:34:07.047Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:35:59.569Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:36:13.380Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:56:52.690Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:12.637Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:35.925Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:56.327Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-02-25T21:59:15.412Z	fc48d9234876e0e189de805eaab4e98e	illustrazione		10855
SearchInteraction	2018-02-25T22:00:07.972Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
RefreshOrPaginationInteraction	2018-02-25T22:01:33.796Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
SearchInteraction	2018-02-25T22:01:40.066Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:13.489Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:29.468Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:44.187Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:07.452Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:31.705Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:09:42.865Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-03-15T21:03:08.199Z	fc48d9234876e0e189de805eaab4e98e	tripolitania		1888
SearchInteraction	2018-03-15T21:03:15.163Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-03-15T21:03:26.109Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['VIDEO']}	20
SearchInteraction	2018-03-15T21:03:27.136Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:02.329Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:06.786Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:07.541Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:06:48.540Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-02-18T20:20:43.183Z	fc48d9234876e0e189de805eaab4e98e	libyen 1952		2
SearchInteraction	2018-02-18T20:21:31.700Z	fc48d9234876e0e189de805eaab4e98e	NO VALUE PROVIDED		51595228
SearchInteraction	2018-02-18T20:21:45.749Z	fc48d9234876e0e189de805eaab4e98e	libye		5119
SearchInteraction	2018-02-18T20:21:54.937Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
RefreshOrPaginationInteraction	2018-02-18T20:22:22.252Z	fc48d9234876e0e189de805eaab4e98e	libye	{'TYPE': ['TEXT']}	2387
SearchInteraction	2018-02-18T20:22:40.904Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['National Library of France'], 'TYPE': ['TEXT']}	37
SearchInteraction	2018-02-18T20:22:44.649Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	47
RankedRetrieveRecordInteraction	2018-02-18T20:22:58.925Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/F74815EC4016E49AE159203D50EA713D06DAB709	6	47
RankedRetrieveRecordInteraction	2018-02-18T20:24:18.949Z	fc48d9234876e0e189de805eaab4e98e	libye	{'DATA_PROVIDER': ['Swiss Federal Archives, Bern'], 'TYPE': ['TEXT']}	/10001/E2E2465184A6FB67EC9A69104314B12AB6B8D57B	9	47
SearchInteraction	2018-02-18T20:24:34.216Z	fc48d9234876e0e189de805eaab4e98e	DATA_PROVIDER:"Swiss Federal Archives, Bern"		6684
ArbitraryAccessInteraction	2018-02-25T21:25:28.363Z	fc48d9234876e0e189de805eaab4e98e	[200] GET /portal/en/record/2048088/oai_www_internetculturale_it_metaoaicat_oai_bid_braidense_it_7_MI0185_MIL0623922_103372.html (PortalController#show)
SearchInteraction	2018-02-25T21:26:20.197Z	fc48d9234876e0e189de805eaab4e98e	illustrata		14598
SearchInteraction	2018-02-25T21:26:47.790Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
RefreshOrPaginationInteraction	2018-02-25T21:31:55.083Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	7630
CollectionFilterAdditionInteraction	2018-02-25T21:33:13.880Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:34:07.047Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:35:59.569Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:36:13.380Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:56:52.690Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:12.637Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:35.925Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T21:58:56.327Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-02-25T21:59:15.412Z	fc48d9234876e0e189de805eaab4e98e	illustrazione		10855
SearchInteraction	2018-02-25T22:00:07.972Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
RefreshOrPaginationInteraction	2018-02-25T22:01:33.796Z	fc48d9234876e0e189de805eaab4e98e	illustrazione	{'TYPE': ['TEXT']}	1302
SearchInteraction	2018-02-25T22:01:40.066Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:13.489Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:29.468Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:03:44.187Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:07.452Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:08:31.705Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
RefreshOrPaginationInteraction	2018-02-25T22:09:42.865Z	fc48d9234876e0e189de805eaab4e98e	illustrata	{'TYPE': ['TEXT']}	1288
SearchInteraction	2018-03-15T21:03:08.199Z	fc48d9234876e0e189de805eaab4e98e	tripolitania		1888
SearchInteraction	2018-03-15T21:03:15.163Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
SearchInteraction	2018-03-15T21:03:26.109Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['VIDEO']}	20
SearchInteraction	2018-03-15T21:03:27.136Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:02.329Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:06.786Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:04:07.541Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
RefreshOrPaginationInteraction	2018-03-15T21:06:48.540Z	fc48d9234876e0e189de805eaab4e98e	tripolitania	{'TYPE': ['TEXT']}	1135
