SearchInteraction	2018-03-12T05:51:45.694Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
RefreshOrPaginationInteraction	2018-03-12T05:51:47.276Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
SearchInteraction	2018-03-12T05:51:45.694Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
RefreshOrPaginationInteraction	2018-03-12T05:51:47.276Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
SearchInteraction	2018-03-12T05:51:45.694Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
RefreshOrPaginationInteraction	2018-03-12T05:51:47.276Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
SearchInteraction	2018-03-12T05:51:45.694Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
RefreshOrPaginationInteraction	2018-03-12T05:51:47.276Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
SearchInteraction	2018-03-12T05:51:45.694Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
RefreshOrPaginationInteraction	2018-03-12T05:51:47.276Z	fc4b6c9b3d00e900c85ee9ce38bfe4a2	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Naturhistoriske samlinger (MUST)']}	544
