SearchInteraction	2018-03-12T05:53:10.935Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
RefreshOrPaginationInteraction	2018-03-12T05:53:13.003Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
SearchInteraction	2018-03-12T05:53:10.935Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
RefreshOrPaginationInteraction	2018-03-12T05:53:13.003Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
SearchInteraction	2018-03-12T05:53:10.935Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
RefreshOrPaginationInteraction	2018-03-12T05:53:13.003Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
SearchInteraction	2018-03-12T05:53:10.935Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
RefreshOrPaginationInteraction	2018-03-12T05:53:13.003Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
SearchInteraction	2018-03-12T05:53:10.935Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
RefreshOrPaginationInteraction	2018-03-12T05:53:13.003Z	fccc8e30e2337acc2d4efef7bfbd6d0c	NO VALUE PROVIDED	{'DATA_PROVIDER': ['Musea i Sogn og Fjordane']}	4
