SearchInteraction	2018-02-18T08:45:15.452Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-18T10:15:39.298Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T08:45:15.452Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-18T10:15:39.298Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T08:45:15.452Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-18T10:15:39.298Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T08:45:15.452Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-18T10:15:39.298Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
SearchInteraction	2018-02-18T08:45:15.452Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-18T10:15:39.298Z	fce52fbecc86e099b31965fc20c69289	posters AND "art nouveau"		641
