SearchInteraction	2018-03-06T14:13:40.328Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T14:14:14.036Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T14:13:40.328Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T14:14:14.036Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T14:13:40.328Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T14:14:14.036Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T14:13:40.328Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T14:14:14.036Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative*		0
SearchInteraction	2018-03-06T14:13:40.328Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative* AND NOT RIGHTS:*nd*		0
SearchInteraction	2018-03-06T14:14:14.036Z	fd5cd0105d8d781a095f8e2cdc0f0a5f	isabella fenwick AND RIGHTS:*creative*		0
