ArbitraryAccessInteraction	2018-02-15T16:14:58.341Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-02-15T16:16:24.896Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:16:43.803Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:18:59.410Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:20:34.328Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RankedRetrieveRecordInteraction	2018-02-15T16:20:43.659Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		/92070/BibliographicResource_1000126222707	44	1244970
SearchInteraction	2018-02-15T16:22:30.964Z	fd9acf246c63f53831c86e230481dfce	ΕΠΙΚΑΙΡΑ ΜΗΝΙΑΙΟ ΠΕΡΙΟΔΙΚΟ		0
SearchInteraction	2018-02-15T16:22:44.248Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
SearchInteraction	2018-02-15T16:36:22.734Z	fd9acf246c63f53831c86e230481dfce	carte de visite	{'REUSABILITY': ['open']}	3059
SearchInteraction	2018-02-15T16:36:52.761Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:07.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:20.081Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:30.646Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:44.912Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:38:02.769Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:38:23.223Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01322	70	6991
SearchInteraction	2018-02-15T16:44:24.300Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:45:11.028Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:45:50.931Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL00576	90	6991
SearchInteraction	2018-02-15T16:46:22.971Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:46:46.457Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:04.507Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:21.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:54.984Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:18.194Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:35.490Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:02.787Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:22.271Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:53:57.578Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01309	196	6991
ArbitraryAccessInteraction	2018-02-15T16:54:19.232Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/record/2021648/1186_EL01324.html (PortalController#show)
SearchInteraction	2018-02-15T16:57:20.859Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:34.609Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:47.728Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:58:06.899Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RankedRetrieveRecordInteraction	2018-02-15T16:58:30.030Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		/2026104/Partage_Plus_ProvidedCHO_Archivi_delle_arti_applicate_italiane_del_XX_secolo_I0339_	44	641
SearchInteraction	2018-02-15T16:59:52.636Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"	{'TYPE': ['IMAGE']}	637
SearchInteraction	2018-02-15T17:01:39.381Z	fd9acf246c63f53831c86e230481dfce	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-02-15T17:02:39.748Z	fd9acf246c63f53831c86e230481dfce	"Liberty & Co"		111
SearchInteraction	2018-02-15T17:03:36.862Z	fd9acf246c63f53831c86e230481dfce	(Claudius Ptolemaeus)		13
SearchInteraction	2018-02-15T17:04:02.731Z	fd9acf246c63f53831c86e230481dfce	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	33751
SearchInteraction	2018-02-15T17:04:07.066Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-15T17:04:10.863Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		/9200365/BibliographicResource_2000081590344	1	595
SearchInteraction	2018-02-15T17:04:31.272Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
ArbitraryAccessInteraction	2018-02-15T16:14:58.341Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-02-15T16:16:24.896Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:16:43.803Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:18:59.410Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:20:34.328Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RankedRetrieveRecordInteraction	2018-02-15T16:20:43.659Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		/92070/BibliographicResource_1000126222707	44	1244970
SearchInteraction	2018-02-15T16:22:30.964Z	fd9acf246c63f53831c86e230481dfce	ΕΠΙΚΑΙΡΑ ΜΗΝΙΑΙΟ ΠΕΡΙΟΔΙΚΟ		0
SearchInteraction	2018-02-15T16:22:44.248Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
SearchInteraction	2018-02-15T16:36:22.734Z	fd9acf246c63f53831c86e230481dfce	carte de visite	{'REUSABILITY': ['open']}	3059
SearchInteraction	2018-02-15T16:36:52.761Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:07.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:20.081Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:30.646Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:44.912Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:38:02.769Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:38:23.223Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01322	70	6991
SearchInteraction	2018-02-15T16:44:24.300Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:45:11.028Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:45:50.931Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL00576	90	6991
SearchInteraction	2018-02-15T16:46:22.971Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:46:46.457Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:04.507Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:21.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:54.984Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:18.194Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:35.490Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:02.787Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:22.271Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:53:57.578Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01309	196	6991
ArbitraryAccessInteraction	2018-02-15T16:54:19.232Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/record/2021648/1186_EL01324.html (PortalController#show)
SearchInteraction	2018-02-15T16:57:20.859Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:34.609Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:47.728Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:58:06.899Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RankedRetrieveRecordInteraction	2018-02-15T16:58:30.030Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		/2026104/Partage_Plus_ProvidedCHO_Archivi_delle_arti_applicate_italiane_del_XX_secolo_I0339_	44	641
SearchInteraction	2018-02-15T16:59:52.636Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"	{'TYPE': ['IMAGE']}	637
SearchInteraction	2018-02-15T17:01:39.381Z	fd9acf246c63f53831c86e230481dfce	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-02-15T17:02:39.748Z	fd9acf246c63f53831c86e230481dfce	"Liberty & Co"		111
SearchInteraction	2018-02-15T17:03:36.862Z	fd9acf246c63f53831c86e230481dfce	(Claudius Ptolemaeus)		13
SearchInteraction	2018-02-15T17:04:02.731Z	fd9acf246c63f53831c86e230481dfce	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	33751
SearchInteraction	2018-02-15T17:04:07.066Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-15T17:04:10.863Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		/9200365/BibliographicResource_2000081590344	1	595
SearchInteraction	2018-02-15T17:04:31.272Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
ArbitraryAccessInteraction	2018-02-15T16:14:58.341Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-02-15T16:16:24.896Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:16:43.803Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:18:59.410Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:20:34.328Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RankedRetrieveRecordInteraction	2018-02-15T16:20:43.659Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		/92070/BibliographicResource_1000126222707	44	1244970
SearchInteraction	2018-02-15T16:22:30.964Z	fd9acf246c63f53831c86e230481dfce	ΕΠΙΚΑΙΡΑ ΜΗΝΙΑΙΟ ΠΕΡΙΟΔΙΚΟ		0
SearchInteraction	2018-02-15T16:22:44.248Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
SearchInteraction	2018-02-15T16:36:22.734Z	fd9acf246c63f53831c86e230481dfce	carte de visite	{'REUSABILITY': ['open']}	3059
SearchInteraction	2018-02-15T16:36:52.761Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:07.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:20.081Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:30.646Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:44.912Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:38:02.769Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:38:23.223Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01322	70	6991
SearchInteraction	2018-02-15T16:44:24.300Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:45:11.028Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:45:50.931Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL00576	90	6991
SearchInteraction	2018-02-15T16:46:22.971Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:46:46.457Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:04.507Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:21.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:54.984Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:18.194Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:35.490Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:02.787Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:22.271Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:53:57.578Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01309	196	6991
ArbitraryAccessInteraction	2018-02-15T16:54:19.232Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/record/2021648/1186_EL01324.html (PortalController#show)
SearchInteraction	2018-02-15T16:57:20.859Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:34.609Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:47.728Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:58:06.899Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RankedRetrieveRecordInteraction	2018-02-15T16:58:30.030Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		/2026104/Partage_Plus_ProvidedCHO_Archivi_delle_arti_applicate_italiane_del_XX_secolo_I0339_	44	641
SearchInteraction	2018-02-15T16:59:52.636Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"	{'TYPE': ['IMAGE']}	637
SearchInteraction	2018-02-15T17:01:39.381Z	fd9acf246c63f53831c86e230481dfce	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-02-15T17:02:39.748Z	fd9acf246c63f53831c86e230481dfce	"Liberty & Co"		111
SearchInteraction	2018-02-15T17:03:36.862Z	fd9acf246c63f53831c86e230481dfce	(Claudius Ptolemaeus)		13
SearchInteraction	2018-02-15T17:04:02.731Z	fd9acf246c63f53831c86e230481dfce	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	33751
SearchInteraction	2018-02-15T17:04:07.066Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-15T17:04:10.863Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		/9200365/BibliographicResource_2000081590344	1	595
SearchInteraction	2018-02-15T17:04:31.272Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
ArbitraryAccessInteraction	2018-02-15T16:14:58.341Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-02-15T16:16:24.896Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:16:43.803Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:18:59.410Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:20:34.328Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RankedRetrieveRecordInteraction	2018-02-15T16:20:43.659Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		/92070/BibliographicResource_1000126222707	44	1244970
SearchInteraction	2018-02-15T16:22:30.964Z	fd9acf246c63f53831c86e230481dfce	ΕΠΙΚΑΙΡΑ ΜΗΝΙΑΙΟ ΠΕΡΙΟΔΙΚΟ		0
SearchInteraction	2018-02-15T16:22:44.248Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
SearchInteraction	2018-02-15T16:36:22.734Z	fd9acf246c63f53831c86e230481dfce	carte de visite	{'REUSABILITY': ['open']}	3059
SearchInteraction	2018-02-15T16:36:52.761Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:07.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:20.081Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:30.646Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:44.912Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:38:02.769Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:38:23.223Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01322	70	6991
SearchInteraction	2018-02-15T16:44:24.300Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:45:11.028Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:45:50.931Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL00576	90	6991
SearchInteraction	2018-02-15T16:46:22.971Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:46:46.457Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:04.507Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:21.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:54.984Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:18.194Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:35.490Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:02.787Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:22.271Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:53:57.578Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01309	196	6991
ArbitraryAccessInteraction	2018-02-15T16:54:19.232Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/record/2021648/1186_EL01324.html (PortalController#show)
SearchInteraction	2018-02-15T16:57:20.859Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:34.609Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:47.728Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:58:06.899Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RankedRetrieveRecordInteraction	2018-02-15T16:58:30.030Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		/2026104/Partage_Plus_ProvidedCHO_Archivi_delle_arti_applicate_italiane_del_XX_secolo_I0339_	44	641
SearchInteraction	2018-02-15T16:59:52.636Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"	{'TYPE': ['IMAGE']}	637
SearchInteraction	2018-02-15T17:01:39.381Z	fd9acf246c63f53831c86e230481dfce	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-02-15T17:02:39.748Z	fd9acf246c63f53831c86e230481dfce	"Liberty & Co"		111
SearchInteraction	2018-02-15T17:03:36.862Z	fd9acf246c63f53831c86e230481dfce	(Claudius Ptolemaeus)		13
SearchInteraction	2018-02-15T17:04:02.731Z	fd9acf246c63f53831c86e230481dfce	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	33751
SearchInteraction	2018-02-15T17:04:07.066Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-15T17:04:10.863Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		/9200365/BibliographicResource_2000081590344	1	595
SearchInteraction	2018-02-15T17:04:31.272Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
ArbitraryAccessInteraction	2018-02-15T16:14:58.341Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/rights/rr-f.html (PagesController#show)
SearchInteraction	2018-02-15T16:16:24.896Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:16:43.803Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:18:59.410Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RefreshOrPaginationInteraction	2018-02-15T16:20:34.328Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
RankedRetrieveRecordInteraction	2018-02-15T16:20:43.659Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		/92070/BibliographicResource_1000126222707	44	1244970
SearchInteraction	2018-02-15T16:22:30.964Z	fd9acf246c63f53831c86e230481dfce	ΕΠΙΚΑΙΡΑ ΜΗΝΙΑΙΟ ΠΕΡΙΟΔΙΚΟ		0
SearchInteraction	2018-02-15T16:22:44.248Z	fd9acf246c63f53831c86e230481dfce	TYPE:IMAGE		1244970
SearchInteraction	2018-02-15T16:36:22.734Z	fd9acf246c63f53831c86e230481dfce	carte de visite	{'REUSABILITY': ['open']}	3059
SearchInteraction	2018-02-15T16:36:52.761Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:07.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:20.081Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:30.646Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:37:44.912Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:38:02.769Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:38:23.223Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01322	70	6991
SearchInteraction	2018-02-15T16:44:24.300Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:45:11.028Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:45:50.931Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL00576	90	6991
SearchInteraction	2018-02-15T16:46:22.971Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:46:46.457Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:04.507Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:21.868Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:47:54.984Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:18.194Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:48:35.490Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:02.787Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RefreshOrPaginationInteraction	2018-02-15T16:49:22.271Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		6991
RankedRetrieveRecordInteraction	2018-02-15T16:53:57.578Z	fd9acf246c63f53831c86e230481dfce	("ex-libris" OR "exlibris" OR "bookplates")		/2021648/1186_EL01309	196	6991
ArbitraryAccessInteraction	2018-02-15T16:54:19.232Z	fd9acf246c63f53831c86e230481dfce	[200] GET /portal/el/record/2021648/1186_EL01324.html (PortalController#show)
SearchInteraction	2018-02-15T16:57:20.859Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:34.609Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:57:47.728Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RefreshOrPaginationInteraction	2018-02-15T16:58:06.899Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		641
RankedRetrieveRecordInteraction	2018-02-15T16:58:30.030Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"		/2026104/Partage_Plus_ProvidedCHO_Archivi_delle_arti_applicate_italiane_del_XX_secolo_I0339_	44	641
SearchInteraction	2018-02-15T16:59:52.636Z	fd9acf246c63f53831c86e230481dfce	posters AND "art nouveau"	{'TYPE': ['IMAGE']}	637
SearchInteraction	2018-02-15T17:01:39.381Z	fd9acf246c63f53831c86e230481dfce	Art Nouveau	{'REUSABILITY': ['open']}	0
SearchInteraction	2018-02-15T17:02:39.748Z	fd9acf246c63f53831c86e230481dfce	"Liberty & Co"		111
SearchInteraction	2018-02-15T17:03:36.862Z	fd9acf246c63f53831c86e230481dfce	(Claudius Ptolemaeus)		13
SearchInteraction	2018-02-15T17:04:02.731Z	fd9acf246c63f53831c86e230481dfce	NO VALUE PROVIDED	{'MEDIA': ['true'], 'TYPE': ['IMAGE']}	33751
SearchInteraction	2018-02-15T17:04:07.066Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
RankedRetrieveRecordInteraction	2018-02-15T17:04:10.863Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		/9200365/BibliographicResource_2000081590344	1	595
SearchInteraction	2018-02-15T17:04:31.272Z	fd9acf246c63f53831c86e230481dfce	(what:(portolan OR portulan) OR title:(portolan OR portulan))		595
