SearchInteraction	2018-03-12T05:49:15.220Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
RefreshOrPaginationInteraction	2018-03-12T05:49:16.702Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
SearchInteraction	2018-03-12T05:49:15.220Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
RefreshOrPaginationInteraction	2018-03-12T05:49:16.702Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
SearchInteraction	2018-03-12T05:49:15.220Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
RefreshOrPaginationInteraction	2018-03-12T05:49:16.702Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
SearchInteraction	2018-03-12T05:49:15.220Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
RefreshOrPaginationInteraction	2018-03-12T05:49:16.702Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
SearchInteraction	2018-03-12T05:49:15.220Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
RefreshOrPaginationInteraction	2018-03-12T05:49:16.702Z	fdc2c7c95699576aa9380a2ad661cfb3	NO VALUE PROVIDED	{'DATA_PROVIDER': ['AMS Historica Bologna']}	302
