SearchInteraction	2018-02-12T02:26:28.229Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RefreshOrPaginationInteraction	2018-02-12T02:26:39.812Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RankedRetrieveRecordInteraction	2018-02-12T02:26:42.929Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200387/BibliographicResource_3000117240853	1	5
SearchInteraction	2018-02-12T02:26:28.229Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RefreshOrPaginationInteraction	2018-02-12T02:26:39.812Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RankedRetrieveRecordInteraction	2018-02-12T02:26:42.929Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200387/BibliographicResource_3000117240853	1	5
SearchInteraction	2018-02-12T02:26:28.229Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RefreshOrPaginationInteraction	2018-02-12T02:26:39.812Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RankedRetrieveRecordInteraction	2018-02-12T02:26:42.929Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200387/BibliographicResource_3000117240853	1	5
SearchInteraction	2018-02-12T02:26:28.229Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RefreshOrPaginationInteraction	2018-02-12T02:26:39.812Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RankedRetrieveRecordInteraction	2018-02-12T02:26:42.929Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200387/BibliographicResource_3000117240853	1	5
SearchInteraction	2018-02-12T02:26:28.229Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RefreshOrPaginationInteraction	2018-02-12T02:26:39.812Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		5
RankedRetrieveRecordInteraction	2018-02-12T02:26:42.929Z	fde2311c6eaf7e721ec7eb2605b57643	highway england AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		/9200387/BibliographicResource_3000117240853	1	5
