SearchInteraction	2018-03-06T10:47:52.926Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
CollectionFilterRemovalInteraction	2018-03-06T10:48:05.819Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	157
SearchInteraction	2018-03-06T10:48:20.673Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
RefreshOrPaginationInteraction	2018-03-06T10:48:28.019Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
SearchInteraction	2018-03-06T10:48:51.803Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'TYPE': ['IMAGE']}	7310
SearchInteraction	2018-03-06T10:49:02.558Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
SearchInteraction	2018-03-06T10:47:52.926Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
CollectionFilterRemovalInteraction	2018-03-06T10:48:05.819Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	157
SearchInteraction	2018-03-06T10:48:20.673Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
RefreshOrPaginationInteraction	2018-03-06T10:48:28.019Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
SearchInteraction	2018-03-06T10:48:51.803Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'TYPE': ['IMAGE']}	7310
SearchInteraction	2018-03-06T10:49:02.558Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
SearchInteraction	2018-03-06T10:47:52.926Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
CollectionFilterRemovalInteraction	2018-03-06T10:48:05.819Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	157
SearchInteraction	2018-03-06T10:48:20.673Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
RefreshOrPaginationInteraction	2018-03-06T10:48:28.019Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
SearchInteraction	2018-03-06T10:48:51.803Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'TYPE': ['IMAGE']}	7310
SearchInteraction	2018-03-06T10:49:02.558Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
SearchInteraction	2018-03-06T10:47:52.926Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
CollectionFilterRemovalInteraction	2018-03-06T10:48:05.819Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	157
SearchInteraction	2018-03-06T10:48:20.673Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
RefreshOrPaginationInteraction	2018-03-06T10:48:28.019Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
SearchInteraction	2018-03-06T10:48:51.803Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'TYPE': ['IMAGE']}	7310
SearchInteraction	2018-03-06T10:49:02.558Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
SearchInteraction	2018-03-06T10:47:52.926Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
CollectionFilterRemovalInteraction	2018-03-06T10:48:05.819Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	157
SearchInteraction	2018-03-06T10:48:20.673Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
RefreshOrPaginationInteraction	2018-03-06T10:48:28.019Z	fe39ba9eeeb0544b06952dee847e00c9	museum berolinense	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	73541
SearchInteraction	2018-03-06T10:48:51.803Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'TYPE': ['IMAGE']}	7310
SearchInteraction	2018-03-06T10:49:02.558Z	fe39ba9eeeb0544b06952dee847e00c9	botanical drawing	{'IMAGE_SIZE': ['extra_large'], 'TYPE': ['IMAGE']}	1512
