SearchInteraction	2018-03-12T05:59:32.619Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
RefreshOrPaginationInteraction	2018-03-12T05:59:34.378Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
SearchInteraction	2018-03-12T05:59:32.619Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
RefreshOrPaginationInteraction	2018-03-12T05:59:34.378Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
SearchInteraction	2018-03-12T05:59:32.619Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
RefreshOrPaginationInteraction	2018-03-12T05:59:34.378Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
SearchInteraction	2018-03-12T05:59:32.619Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
RefreshOrPaginationInteraction	2018-03-12T05:59:34.378Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
SearchInteraction	2018-03-12T05:59:32.619Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
RefreshOrPaginationInteraction	2018-03-12T05:59:34.378Z	febbe09d8f5f669e36dc416da4f6e6c5	NO VALUE PROVIDED	{'DATA_PROVIDER': ['London School of Hygiene & Tropical Medicine Library & Archives Service']}	144
