SearchInteraction	2018-03-02T14:25:42.729Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		61
SearchInteraction	2018-03-02T14:26:17.854Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-02T14:25:42.729Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		61
SearchInteraction	2018-03-02T14:26:17.854Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-02T14:25:42.729Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		61
SearchInteraction	2018-03-02T14:26:17.854Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-02T14:25:42.729Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		61
SearchInteraction	2018-03-02T14:26:17.854Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	21
SearchInteraction	2018-03-02T14:25:42.729Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*		61
SearchInteraction	2018-03-02T14:26:17.854Z	fec1e9724c25f21739bcad80d0d4aa3e	basketball AND RIGHTS:*creative* AND NOT RIGHTS:*nc* AND NOT RIGHTS:*nd*	{'TYPE': ['IMAGE']}	21
