SearchInteraction	2018-03-01T11:42:24.262Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
CollectionFilterAdditionInteraction	2018-03-01T11:42:30.410Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-03-01T11:42:33.826Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:38.617Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:42.920Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:46.984Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:52.365Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:57.691Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:03.151Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:10.843Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:15.878Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:21.442Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:25.663Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:29.900Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:35.740Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RankedRetrieveRecordInteraction	2018-03-01T11:43:38.363Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_246697	93	107
SearchInteraction	2018-03-01T11:45:06.563Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine		567
SearchInteraction	2018-03-01T11:45:16.150Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	1
RankedRetrieveRecordInteraction	2018-03-01T11:45:18.704Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_12	1	1
SearchInteraction	2018-03-01T11:45:33.608Z	ff88d78888094d2ec26aac1efa5c62fc	what:"scrimshaw"		49
SearchInteraction	2018-03-01T11:42:24.262Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
CollectionFilterAdditionInteraction	2018-03-01T11:42:30.410Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-03-01T11:42:33.826Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:38.617Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:42.920Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:46.984Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:52.365Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:57.691Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:03.151Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:10.843Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:15.878Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:21.442Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:25.663Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:29.900Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:35.740Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RankedRetrieveRecordInteraction	2018-03-01T11:43:38.363Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_246697	93	107
SearchInteraction	2018-03-01T11:45:06.563Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine		567
SearchInteraction	2018-03-01T11:45:16.150Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	1
RankedRetrieveRecordInteraction	2018-03-01T11:45:18.704Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_12	1	1
SearchInteraction	2018-03-01T11:45:33.608Z	ff88d78888094d2ec26aac1efa5c62fc	what:"scrimshaw"		49
SearchInteraction	2018-03-01T11:42:24.262Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
CollectionFilterAdditionInteraction	2018-03-01T11:42:30.410Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-03-01T11:42:33.826Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:38.617Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:42.920Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:46.984Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:52.365Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:57.691Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:03.151Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:10.843Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:15.878Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:21.442Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:25.663Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:29.900Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:35.740Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RankedRetrieveRecordInteraction	2018-03-01T11:43:38.363Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_246697	93	107
SearchInteraction	2018-03-01T11:45:06.563Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine		567
SearchInteraction	2018-03-01T11:45:16.150Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	1
RankedRetrieveRecordInteraction	2018-03-01T11:45:18.704Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_12	1	1
SearchInteraction	2018-03-01T11:45:33.608Z	ff88d78888094d2ec26aac1efa5c62fc	what:"scrimshaw"		49
SearchInteraction	2018-03-01T11:42:24.262Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
CollectionFilterAdditionInteraction	2018-03-01T11:42:30.410Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-03-01T11:42:33.826Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:38.617Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:42.920Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:46.984Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:52.365Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:57.691Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:03.151Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:10.843Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:15.878Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:21.442Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:25.663Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:29.900Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:35.740Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RankedRetrieveRecordInteraction	2018-03-01T11:43:38.363Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_246697	93	107
SearchInteraction	2018-03-01T11:45:06.563Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine		567
SearchInteraction	2018-03-01T11:45:16.150Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	1
RankedRetrieveRecordInteraction	2018-03-01T11:45:18.704Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_12	1	1
SearchInteraction	2018-03-01T11:45:33.608Z	ff88d78888094d2ec26aac1efa5c62fc	what:"scrimshaw"		49
SearchInteraction	2018-03-01T11:42:24.262Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
CollectionFilterAdditionInteraction	2018-03-01T11:42:30.410Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	0
CollectionFilterRemovalInteraction	2018-03-01T11:42:33.826Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:38.617Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:42.920Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:46.984Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:52.365Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:42:57.691Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:03.151Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:10.843Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:15.878Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:21.442Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:25.663Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:29.900Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RefreshOrPaginationInteraction	2018-03-01T11:43:35.740Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	107
RankedRetrieveRecordInteraction	2018-03-01T11:43:38.363Z	ff88d78888094d2ec26aac1efa5c62fc	Arqueologia	{'DATA_PROVIDER': ['Royal Museums Greenwich'], 'LANGUAGE': ['en'], 'TYPE': ['IMAGE']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_246697	93	107
SearchInteraction	2018-03-01T11:45:06.563Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine		567
SearchInteraction	2018-03-01T11:45:16.150Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	1
RankedRetrieveRecordInteraction	2018-03-01T11:45:18.704Z	ff88d78888094d2ec26aac1efa5c62fc	Animal figurine	{'DATA_PROVIDER': ['Royal Museums Greenwich']}	/2022362/_Royal_Museums_Greenwich__http___collections_rmg_co_uk_collections_objects_12	1	1
SearchInteraction	2018-03-01T11:45:33.608Z	ff88d78888094d2ec26aac1efa5c62fc	what:"scrimshaw"		49
