SearchInteraction	2018-03-06T15:36:17.081Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
RefreshOrPaginationInteraction	2018-03-06T15:36:18.357Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
SearchInteraction	2018-03-06T15:36:17.081Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
RefreshOrPaginationInteraction	2018-03-06T15:36:18.357Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
SearchInteraction	2018-03-06T15:36:17.081Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
RefreshOrPaginationInteraction	2018-03-06T15:36:18.357Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
SearchInteraction	2018-03-06T15:36:17.081Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
RefreshOrPaginationInteraction	2018-03-06T15:36:18.357Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
SearchInteraction	2018-03-06T15:36:17.081Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
RefreshOrPaginationInteraction	2018-03-06T15:36:18.357Z	ffd6af03c86f0954af9c426ffe9b2e93	Jean-Francois De Troy		36
