<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.shef.oak</groupId>

	<artifactId>europeana-collection-aliasing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Europeana Collection Aliasing</name>

    <developers>
        <developer>
            <id>neilireson</id>
            <name>Neil Ireson</name>
            <email>n.ireson@sheffield.ac.uk</email>
            <organization>University of Sheffield</organization>
            <organizationUrl>http://oak.dcs.shef.ac.uk/</organizationUrl>
            <url>http://staffwww.dcs.shef.ac.uk/people/N.Ireson</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <junit.version>4.12</junit.version>
        <lucene.version>9.4.0</lucene.version>
        <slf4j.version>1.7.25</slf4j.version>
        <solr.version>9.2.1</solr.version>
    </properties>

    <dependencies>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
		</dependency>

		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>${solr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- Test Dependencies -->

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-test-framework</artifactId>
			<version>${solr.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<!--Release repositories-->
		<repository>
			<id>libs-release</id>
			<name>libs-release</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
        <finalName>
            ${artifactId}-solr${solr.version}-${project.version}
        </finalName>
        
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>11</release>
					</configuration>
			</plugin>

        </plugins>
	</build>
    
</project>
