SearchInteraction	2018-03-21T12:52:52.629Z	07be0c028426866e1f5950f027576d54	stele žiče		0
SearchInteraction	2018-03-21T12:52:59.938Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED		51332004
RefreshOrPaginationInteraction	2018-03-21T12:53:02.111Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED		51332004
RefreshOrPaginationInteraction	2018-03-21T12:53:02.156Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED		51332004
RefreshOrPaginationInteraction	2018-03-21T12:53:02.224Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED		51332004
SearchInteraction	2018-03-21T12:53:06.166Z	07be0c028426866e1f5950f027576d54	žiče		208
SearchInteraction	2018-03-21T12:53:15.121Z	07be0c028426866e1f5950f027576d54	žiče	{'TYPE': ['IMAGE']}	162
SearchInteraction	2018-03-21T12:53:21.800Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27168665
SearchInteraction	2018-03-21T12:53:29.983Z	07be0c028426866e1f5950f027576d54	žička kartuzija	{'TYPE': ['IMAGE']}	10
SearchInteraction	2018-03-21T12:53:44.826Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27168665
RefreshOrPaginationInteraction	2018-03-21T12:53:47.606Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27168665
RefreshOrPaginationInteraction	2018-03-21T12:53:47.864Z	07be0c028426866e1f5950f027576d54	NO VALUE PROVIDED	{'TYPE': ['IMAGE']}	27168665
SearchInteraction	2018-03-21T12:53:52.427Z	07be0c028426866e1f5950f027576d54	žiče	{'TYPE': ['IMAGE']}	162
RefreshOrPaginationInteraction	2018-03-21T12:53:57.649Z	07be0c028426866e1f5950f027576d54	žiče	{'TYPE': ['IMAGE']}	162
ArbitraryAccessInteraction	2018-03-21T12:54:26.131Z	07be0c028426866e1f5950f027576d54	[200] GET /portal/en/record/2058603/object_IPCHS_22097695.html (PortalController#show)
SearchInteraction	2018-03-21T12:55:08.236Z	07be0c028426866e1f5950f027576d54	špitalič		168
RefreshOrPaginationInteraction	2018-03-21T12:55:17.011Z	07be0c028426866e1f5950f027576d54	špitalič		168
RefreshOrPaginationInteraction	2018-03-21T12:55:23.310Z	07be0c028426866e1f5950f027576d54	špitalič		168
RefreshOrPaginationInteraction	2018-03-21T12:55:28.735Z	07be0c028426866e1f5950f027576d54	špitalič		168
RefreshOrPaginationInteraction	2018-03-21T12:55:35.840Z	07be0c028426866e1f5950f027576d54	špitalič		168
RefreshOrPaginationInteraction	2018-03-21T12:55:40.821Z	07be0c028426866e1f5950f027576d54	špitalič		168
RefreshOrPaginationInteraction	2018-03-21T12:55:54.462Z	07be0c028426866e1f5950f027576d54	špitalič		168
RefreshOrPaginationInteraction	2018-03-21T12:56:03.519Z	07be0c028426866e1f5950f027576d54	špitalič		168
RankedRetrieveRecordInteraction	2018-03-21T12:56:07.048Z	07be0c028426866e1f5950f027576d54	špitalič		/2058603/object_IPCHS_22090615	65	168
RankedRetrieveRecordInteraction	2018-03-21T12:56:25.302Z	07be0c028426866e1f5950f027576d54	špitalič		/2058603/object_IPCHS_22090611	69	168
RankedRetrieveRecordInteraction	2018-03-21T12:56:27.747Z	07be0c028426866e1f5950f027576d54	špitalič		/2058603/object_IPCHS_22090611	69	168
SearchInteraction	2018-03-21T12:56:44.344Z	07be0c028426866e1f5950f027576d54	špitalič		168
RankedRetrieveRecordInteraction	2018-03-21T12:56:47.446Z	07be0c028426866e1f5950f027576d54	špitalič		/2058603/object_IPCHS_22090610	70	168
RankedRetrieveRecordInteraction	2018-03-21T12:56:48.218Z	07be0c028426866e1f5950f027576d54	špitalič		/2058603/object_IPCHS_22090610	70	168
RankedRetrieveRecordInteraction	2018-03-21T12:57:05.691Z	07be0c028426866e1f5950f027576d54	špitalič		/2058603/object_IPCHS_22090609	71	168
SearchInteraction	2018-03-21T12:57:14.652Z	07be0c028426866e1f5950f027576d54	špitalič		168
RankedRetrieveRecordInteraction	2018-03-21T12:57:17.389Z	07be0c028426866e1f5950f027576d54	špitalič		/2058603/object_IPCHS_22090607	73	168
