SearchInteraction	2018-03-21T10:38:34.141Z	26c137f0465459a777cbfee2fc4dabde	pondichery		0
RefreshOrPaginationInteraction	2018-03-21T10:38:51.069Z	26c137f0465459a777cbfee2fc4dabde	pondichery		0
RefreshOrPaginationInteraction	2018-03-21T10:39:06.619Z	26c137f0465459a777cbfee2fc4dabde	pondichery		0
SearchInteraction	2018-03-21T10:40:35.309Z	26c137f0465459a777cbfee2fc4dabde	pondichéry		0
SearchInteraction	2018-03-21T10:40:40.449Z	26c137f0465459a777cbfee2fc4dabde	indes françaises		2
RefreshOrPaginationInteraction	2018-03-21T10:40:41.769Z	26c137f0465459a777cbfee2fc4dabde	indes françaises		2
SearchInteraction	2018-03-21T10:40:51.151Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:41:01.691Z	26c137f0465459a777cbfee2fc4dabde	victor seminel		0
SearchInteraction	2018-03-21T10:42:28.676Z	26c137f0465459a777cbfee2fc4dabde	FRAD051		0
RefreshOrPaginationInteraction	2018-03-21T10:43:49.661Z	26c137f0465459a777cbfee2fc4dabde	FRAD051		0
SearchInteraction	2018-03-21T10:43:56.193Z	26c137f0465459a777cbfee2fc4dabde	FRAD001		1
RankedRetrieveRecordInteraction	2018-03-21T10:44:04.609Z	26c137f0465459a777cbfee2fc4dabde	FRAD001		/2020601/contributions_11073	1	1
RankedRetrieveRecordInteraction	2018-03-21T10:44:15.458Z	26c137f0465459a777cbfee2fc4dabde	FRAD001		/2020601/contributions_11073	1	1
SearchInteraction	2018-03-21T10:45:02.740Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:45:22.089Z	26c137f0465459a777cbfee2fc4dabde	FRAD002		0
SearchInteraction	2018-03-21T10:45:58.590Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:46:01.580Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:46:15.041Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:46:33.884Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:46:48.454Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:46:51.176Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:47:03.083Z	26c137f0465459a777cbfee2fc4dabde	FRAD003		0
SearchInteraction	2018-03-21T10:47:15.206Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:47:19.552Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:47:22.313Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:47:54.262Z	26c137f0465459a777cbfee2fc4dabde	FRAD004		45
SearchInteraction	2018-03-21T10:49:24.914Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:49:35.295Z	26c137f0465459a777cbfee2fc4dabde	FRAD005		0
SearchInteraction	2018-03-21T10:50:13.678Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:50:25.053Z	26c137f0465459a777cbfee2fc4dabde	FRAD006		53
SearchInteraction	2018-03-21T10:50:40.468Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:50:53.867Z	26c137f0465459a777cbfee2fc4dabde	FRAD007		18
SearchInteraction	2018-03-21T10:52:51.894Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
RefreshOrPaginationInteraction	2018-03-21T10:52:58.070Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:53:46.159Z	26c137f0465459a777cbfee2fc4dabde	FRAD008		81
CollectionFilterAdditionInteraction	2018-03-21T10:54:15.806Z	26c137f0465459a777cbfee2fc4dabde	FRAD008		0
SearchInteraction	2018-03-21T10:54:26.878Z	26c137f0465459a777cbfee2fc4dabde	FRAD009		0
SearchInteraction	2018-03-21T10:54:51.743Z	26c137f0465459a777cbfee2fc4dabde	NO VALUE PROVIDED		515712
SearchInteraction	2018-03-21T10:55:03.656Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		73
RankedRetrieveRecordInteraction	2018-03-21T10:55:51.354Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17556	1	73
RankedRetrieveRecordInteraction	2018-03-21T10:56:35.762Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17438	2	73
RankedRetrieveRecordInteraction	2018-03-21T10:57:28.110Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17437	3	73
RankedRetrieveRecordInteraction	2018-03-21T10:57:44.374Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17436	4	73
SearchInteraction	2018-03-21T11:01:36.469Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		73
RankedRetrieveRecordInteraction	2018-03-21T11:01:44.448Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17434	5	73
RankedRetrieveRecordInteraction	2018-03-21T11:03:35.518Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17429	6	73
RankedRetrieveRecordInteraction	2018-03-21T11:04:41.814Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_16600	8	73
RankedRetrieveRecordInteraction	2018-03-21T11:05:57.068Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_16706	7	73
RankedRetrieveRecordInteraction	2018-03-21T11:07:03.363Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17429	6	73
RankedRetrieveRecordInteraction	2018-03-21T11:07:10.467Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17429	6	73
RankedRetrieveRecordInteraction	2018-03-21T11:07:10.558Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_17429	6	73
RankedRetrieveRecordInteraction	2018-03-21T11:07:29.932Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_16592	11	73
RankedRetrieveRecordInteraction	2018-03-21T11:08:52.852Z	26c137f0465459a777cbfee2fc4dabde	FRAD010		/2020601/contributions_16593	10	73
