SearchInteraction	2018-03-21T22:24:24.728Z	9792ee83a01cca3570388455eba16853	software de autor		22
SearchInteraction	2018-03-21T22:24:34.270Z	9792ee83a01cca3570388455eba16853	software de autor	{'TYPE': ['VIDEO']}	1
SearchInteraction	2018-03-21T22:24:42.727Z	9792ee83a01cca3570388455eba16853	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140194
RefreshOrPaginationInteraction	2018-03-21T22:24:43.480Z	9792ee83a01cca3570388455eba16853	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140194
SearchInteraction	2018-03-21T22:24:51.906Z	9792ee83a01cca3570388455eba16853	movimiento rectilineo uniforme	{'TYPE': ['VIDEO']}	0
SearchInteraction	2018-03-21T22:24:56.604Z	9792ee83a01cca3570388455eba16853	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140194
SearchInteraction	2018-03-21T22:25:02.985Z	9792ee83a01cca3570388455eba16853	youtube	{'TYPE': ['VIDEO']}	297
SearchInteraction	2018-03-21T22:25:30.074Z	9792ee83a01cca3570388455eba16853	NO VALUE PROVIDED	{'TYPE': ['VIDEO']}	1140194
SearchInteraction	2018-03-21T22:25:43.636Z	9792ee83a01cca3570388455eba16853	sistema solar	{'TYPE': ['VIDEO']}	25
RankedRetrieveRecordInteraction	2018-03-21T22:25:51.243Z	9792ee83a01cca3570388455eba16853	sistema solar	{'TYPE': ['VIDEO']}	/2051943/EUS_9A10F5FCF41A4FD782E3AE27D1B48248	2	25
SearchInteraction	2018-03-21T22:26:17.042Z	9792ee83a01cca3570388455eba16853	sistema solar	{'LANGUAGE': ['es'], 'TYPE': ['VIDEO']}	1
