Key value: RbWPAapQ6	Total requests: 12105654
	DATA_PROVIDER: 12105082
	PROVIDER: 12076255
	COLOURPALETTE: 12076229
	VIDEO_HD: 12075956
	REUSABILITY: 12075956
	TEXT_FULLTEXT: 12075956
	SOUND_HQ: 12075956
	MIME_TYPE: 12075956
	TYPE: 12075956
	IMAGE_SIZE: 12075956
	MEDIA: 12075956
	IMAGE_ASPECTRATIO: 12075956
	IMAGE_COLOUR: 12075956
	VIDEO_DURATION: 12075956
	COUNTRY: 12075956
	SOUND_DURATION: 12075956
	LANGUAGE: 12075956
	RIGHTS: 12075956
	CREATOR: 50201
	YEAR: 50201
	proxy_dc_format.en: 50201
	proxy_dc_type.en: 50201
Key value: SQkKyghXb	Total requests: 2052722
	TYPE: 759923
	europeana_collectionName: 759632
	REUSABILITY: 427167
	DATA_PROVIDER: 98140
	PROVIDER: 7858
	COUNTRY: 2
Key value: api2demo	Total requests: 1062258
	edm_datasetName: 752320
	DATA_PROVIDER: 300579
	PROVIDER: 55815
	COLOURPALETTE: 55610
	TYPE: 55590
	REUSABILITY: 55011
	MEDIA: 54253
	COUNTRY: 53916
	RIGHTS: 53905
	LANGUAGE: 53865
	IMAGE_ASPECTRATIO: 53855
	SOUND_HQ: 53855
	MIME_TYPE: 53855
	VIDEO_HD: 53855
	TEXT_FULLTEXT: 53855
	VIDEO_DURATION: 53855
	IMAGE_COLOUR: 53855
	IMAGE_SIZE: 53855
	SOUND_DURATION: 53855
	europeana_collectionName: 1456
	CREATOR: 640
	proxy_dc_format.en: 553
	THUMBNAIL: 398
	proxy_dc_type.en: 356
	YEAR: 258
	proxy_dc_type: 2
	country: 1
	edm_language: 1
	proxy_dc_title: 1
