#section name is mandatory .. do not delete next line
[CONFIG]
#COMON harvester configs
#database config 
harvester.mongo.host = mongodb://localhost
harvester.mongo.port = 27017


#OrganizationHarvester configs
organizations.harvester.mongo.host = mongodb://localhost
organizations.harvester.mongo.port = 27017

#RelevanceCounter configs
#harvester.relevance.solr.uri = http://localhost:9191/solr/search/search?wt=json&rows=0
harvester.relevance.solr.core.uri = http://localhost:9191/solr/search_production_publish_1